Title: CRYOGENIC PUMP
Abstract: A pump (10) for pumping a cryogenic liquid includes a pump housing (20) having a cylinder (32) with a piston (34) slidably positioned therein. An intermediate fluid chamber (54) that receives an intermediate fluid is defined within the cylinder (32) adjacent to a first end of the piston (34) and a fluid pumping chamber (52) is defined within the cylinder (32) adjacent to a second end of the piston (34). An intermediate fluid seal (36) is attached to the piston (34) and engages the cylinder (32). A pumped fluid seal (38) attached to the piston (34) and configured to engage the cylinder (32), with the pumped fluid seal (38) spaced from the intermediate fluid seal (36) so that a differential pressure space (62) is defined within the cylinder (32) between the intermediate fluid and pumped fluid seals (36, 38). A differential pressure vent valve (66) is in fluid communication with the differential pressure space (62). A differential pressure switch (68) senses a pressure within the differential pressure space (62) and opens the differential pressure vent valve (66).
CRYOGENIC PUMP CLAIM OF PRIORITY [0001] This application claims the benefit of U.S. Provisional Application No. 63/243,922, filed September 14, 2021, the contents of which are hereby incorporated by reference.
FIELD OF THE DISCLOSURE [0002] The present invention relates generally to pumps for cryogenic liquids and, more particularly, to a cryogenic pump that uses an intermediate fluid and reduces differential pressures across the pump seals.
BACKGROUND OF THE INVENTION [0003] Cryogenic fluids, such as liquid natural gas and hydrogen, are fluids that have boiling points below -130¡ãF/-90¡ãC. Cryogenic fluids are increasing in importance as energy sources and also have many important industrial uses.
[0004] For example, hydrogen has grown in importance as an alternative clean energy source as advances are being made in fuel cell technology and the use of hydrogen in home power generation. In addition, use of fuel cell technology, such as in fuel cell powered vehicles, is growing.
[0005] As in the case of other cryogenic fluids, such as liquid natural gas, hydrogen is transported and stored more efficiently in liquid form. Furthermore, it is desirable to store hydrogen at high density and to transport and use hydrogen in a reduced volume and at a low cost to aid in the establishment of a practical hydrogen infrastructure. In addition, it is often necessary to pressurize other cryogenic liquids for use and transport as well as efficient storage. Cryogenic pumps are therefore critical components in the storage and transport of cryogenic liquids.
[0006] Cryogenic pump seals, particularly in high-pressure applications, are prone to leakage which is detrimental to the performance of cryogenic pumps.
SUMMARY [0007] There are several aspects of the present subject matter which may be embodied separately or together in the devices and systems described and claimed below. These aspects may be employed alone or in combination with other aspects of the subject matter described herein, and the description of these aspects together is not intended to preclude the use of these aspects separately or the claiming of such aspects separately or in different combinations as set forth in the claims appended hereto.
[0008] In one aspect, a pump for pumping a cryogenic liquid includes a pump housing defining a cylinder. A piston is slidably positioned within the cylinder so that an intermediate fluid chamber that is configured to receive an intermediate fluid is defined within the cylinder adjacent to a first end of the piston and a fluid pumping chamber is defined within the cylinder adjacent to a second end of the piston. The fluid pumping chamber includes an inlet and an outlet. An intermediate fluid seal is attached to the piston and is configured to engage the cylinder. A pumped fluid seal is also attached to the piston and configured to engage the cylinder.cylinder.dl11edpumpedfluidseal-disdspaceddfromdthedintermediatedfluiddsealdsodthatda differential pressedspacedisddefined within thedcylinderdbetween thedintermediate fluid and pumped fluid seals.dA differentialdpressured vent valvedisdindfluid communicationdwithdtheddifferentialdpressuredspace.dA differentialdpressure switchdisdoperativelydconnecteddtodthe differentialdpressuredventdvalvedanddconfiguredtodsenseda pressuredwithindtheddifferentialpressedspacedanddopendtheddifferentialdpressedventdvalvedwhendthedpressedwithindthe differential pressure space reaches a predetermined pressedlevel. [0009]dIndanotherdaspect,da methoddfordpumpingda cryogenic liquid includesdthedstepsdofdprovidingda pumpdhavingda piston dislidablydpositioneddwithindthedcylinderdandddefiningdan intermediatedfluid chamberdandda fluiddpumpingdchamber,dand intermediatedfluidseal-disdand a pumped presseddispacedddefined between thedintermediate and pumped fluid seals,dactuating thedpiston by discrete directingdan intermediatedfluid to thedintermediated fluid chamberdofdthedpumpsodthataddedcryogenic liquid is receiveddand pumped bydthe fluid pumping flat-top dendidpm11p, disdectingdthe pressedofdtheddifferential pressedspacedanddventing the differential pressed space when theddemected pressed reaches a predetermineddpressedlevel. BRIEF DESCRIPTION OF THE DRAWINGS [0010] Fig. 1 is a process flow and schematic illustrating a system including an embodiment of the cryogenic pump of the disclosure; [001 l] Fig 2 is a process flow and schematic illustrating a system including an alternative embodiment of the cryogenic pump of the disclosure: [0012] Figs. 3 illustrates an embodiment of an insulation system that may be used for the cryogenic pumps of the systems ofFigs. l and 2. DETAILED DESCRIPTION OF EMBODIMENTS [0013] It should be noted that while the embodiments illustrated and presented below are described in tenns of pumping liquid hydrogen, the invention may be used to pump other types of cryogenic liquids. [0014] A system for pumping liquid hydrogen to a high pressed is illustrated in Fig. 1. As an example only, the system may pw11p the liquid hydrogen to approximately l 000 bar. The system includes a first cryogenic pwnp, indicated in general at 10, and a second cryogenic pump, indicated in general at 12. As will be described in greater detail below, the pumps 10 and 12 are driven by an intermediate fluid, such as propane, I-butene or other fluids known in the art. While two cryogenic pumps are illustrated, the system may include a single cryogenic pwnp or more than two cryogenic pumps. [0015] The embodiment of Fig. 1 uses propane as an intermediate fluid to drive pumps 10 and 12. Propane may be maintained as a liquid at reasonably warm temperatures (~-l4°F) and therefore low pressed. The liquid hydrogen is at ~-415°F. As explained in greater detail below, a frac style pwnp may be used to pump the propane to very high pressed (1000 bar= 14,500 psi). The high-pressed propane drives the pistons of pumps 10 and 12 to pump the liquid hydrogen to near l 000 bar. Use of the intermediate fluid reduces seal issues and the differential pressed across the seals may be kept to a minimum. As a result, hydrogen seal leakage and friction, both of which are detrimental to the hydrogen pump overall performance, may be reduced. [0016] Fluids other than propane, including but not limited to I-butene, may alternatively be used as the intermediate fluid to drive pumps 10 and 12. [0017] With reference to Fig. 1, cryogenic pumps 10 and 12 are positioned in corresponding sumps 14 and 16, respectively. Sump 14 includes a hydrogen liquid inlet 18 through which liquid hydrogen flows into the sump so that the bottom portion of the housing 20 of pwnp 10 is submerged. As a result, pwnp 10 is kept cool by the liquid hydrogen so that vapor formation within the pump 10 during pumping is eliminated (or at least minimized). Sump 14also includes a liquid hydrogen outlet so that liquid hydrogen may be returned to the source for the circulation of liquid hydrogen through the sump (such as when the pump is idled and not in use). Sump similarly features a pump housing, hydrogen liquid inlet, and hydrogen liquid outlet. The pump housing of pump defines a cylinder within which a piston is slidingly disposed. The piston includes an intermediate fluid or propane seal and a pumped fluid or hydrogen seal. The pump housing of pump similarly defines a cylinder that contains a piston. The pistons of pumps 10 and 12, respectively, move between a bottom dead center position and a top dead center position. The piston of each pump moves in an upstroke or hydrogen intake direction when moving from the bottom dead center to the top dead center positions, and in a downstroke or hydrogen discharged direction when moving from the top dead center to the bottom dead center positions. The piston divides the cylinder of pump 10 into a pumping chamber and an intermediate fluid chamber. A pumping inlet is formed in the pumping chamber so that liquid hydrogen from the sump enters the pumping chamber during the upstroke of the piston. The liquid hydrogen within the pumping chamber exits the pumping chamber through the pump discharged line during the downstroke of the piston. As an example only, the liquid hydrogen may exit pump 10 through the discharged line at a pressure of approximately 1000 bar to a liquid hydrogen storage tank or process. Pump 12 features a similar construction and functionality. With continued reference to Fig. 1, an annular differential pressure ("dP") space of pump 10 is defined between the sidewall of the piston, the intermediate fluid seal, the pumped fluid seal, and the inner surface of the pump housing. The annular dP space is connected to a vent line having a dP vent valve controlled by a dP switch, which opens and closes based on the difference between the pressure within the annular dP space and the intermediate fluid pressure within an intermediate fluid pump line. The pressure in the annular dP space may be measured via the vent line or via a dedicated connection between the dP switch and the annular dP space. In addition, the pressure of the intermediate fluid may alternatively be detected by the dP switch via a fluid connection with the intermediate fluid chamber (instead of the pump line). Pump 12 features a similar construction and functionality. The dP switch may be a switch that senses pressure or could alternatively include a pressure sensor or controller that senses pressure and a separate switch that is activated based on the pressure sensed by the sensor or controller. The cryogenic pumps of Fig. 1 are driven by a derived system such as an intermediate fluid circuit, indicated in general at 80. The intermediate fluid circuit includes a cooling vessel containing a refrigeration coil. The cooling vessel may be refilled with propane via line 86 and is likewise provided with a vent line to accommodate filling with liquid propane. As known in the art, the vent line may be provided with a vent valve that automatically opens when the pressure within the cooling vessel reaches a predetermined level. The refrigeration coil receives refrigerant from a refrigeration system or other source and cools the propane within the cooling vessel. The refrigeration system and coil are preferably configured to cool the propane within the cooling vessel to a temperature corresponding to a pressure lower than the pressure within the hydrogen sump.[0024] Liquid propane from the cooling vessel 82 is pumped via one or more high-pressure intermediate fluid pumps 92 to cryogenic pump actuation valves 94a and 96d for pump 10 and pump actuation valves 96a and 96b for pump 12. As an example only, the high-pressure pumps 92 may be a frac-style pump that pumps the propane to very high pressure, such as 1000 bar. Alternatively, high-pressure pumps known in the art may be used. [0025] Starting with the pistons 34 and 44 of pumps 10 and 12 in the positions illustrated in Fig. 1 (i.e. bottom dead center and top dead center), actuation valve 94a is closed and actuation valve 946d is open. As a result, piston 34 moves in its upstroke or intake direction (opposite the direction of arrow 48 in Fig. 1), and liquid propane within the intermediate fluid chamber 54 is directed through valve 94b back to the cooling vessel 82 through recirculation line 98. Meanwhile, actuation valve 96a is open and actuation valve 96b is closed so that pressurized propane from high-pressure intermediate fluid pump(s) 92 is supplied to the intermediate fluid chamber 102 of cryogenic pump 12. As a result, piston 44 is driven in its downstroke or hydrogen discharge direction (opposite the direction of arrow 46 in Fig. 1), forcing/pumping the liquid hydrogen within the pumping chamber 104 of pump 12 through the cryogenic pump discharge line 106 to liquid hydrogen storage or a process. When piston 34 reaches top dead center and piston 44 reaches bottom dead center, actuation valves 94a and 96b open while actuation valves 94b and 96a close, allowing pressurized liquid propane to be directed from intermediate fluid pump(s) 92 into intermediate fluid chamber 54 of pump 10, while liquid propane is driven to the cooling vessel 82 from intermediate fluid chamber 102 of pump 12 via recirculation line 108. [0026] The cycle of the previous paragraph is repeated so that cryogenic pumps 10 and 12 are driven by intermediate fluid delivered to the pumps in a cyclical fashion, while liquid hydrogen is pumped at high pressure in a cyclical fashion through pump discharge lines 58 and 106 during the downstroke/discharge stroke of pumps 10 and 12. As this occurs, intermediate fluid/propane is driven back in a cyclical fashion through recycle lines 98 and 108 to the cooling vessel 82 during the upstroke/intake strokes of pumps 10 and 12. [0027] A high-pressure recirculation valve 112 is also in fluid communication with the outlet of the intermediate fluid pump(s) 92. The high-pressure recirculation valve 112 temporarily opens when a piston bottoms out/reaches bottom dead center in each of the cryogenic pumps 10 and 12 to prevent overpressure of the system as the corresponding piston transitions to movement in an upstroke/intake direction. The propane flow from intermediate fluid pump(s) 92 that is not directed to the actuation valves is directed back to the cooling vessel 82 through recirculation line 108 (although a dedicated return line may be used) when valve 112 is open. [0028] The propane flow pressure is set by the actuation valves 94a, 94b, 96a, and 96b and is determined by the pressure needed to force the pistons of pumps 10 and 12 to reach 1000 bar hydrogen pressure to pump the liquid hydrogen to storage or a process. [0029] Alternative drive systems known in the art may be used in place of the intermediate fluid circuit 80 of Fig. 1 to drive the cryogenic pumps 10 and 12 using the intermediate fluid. [0030] Optional proximity switches 114 and 116 may be used in combination with piston position rods 115 and 117 to indicate the positions of the pistons 34 and 44 of cryogenic pumps 10 and 12. These switches may be used to control the rate of intermediate fluid flow and the speeds of the pistons and to ensure that the pistons can bottom out in the cylinders without damage to minimize the clearance volume in the pumps. [0031] The intermediate fluid seals 36 and 122 and the pumped fluid seals 38 and 124Normally keep the annular dP space 62 of pump 10 and the annular dP space 132 of pump 20 free of hydrogen and propane. [0032] The dP switches 68 of pump 10 and 118 of pump 12 are set to prevent propane from leaking into the liquid hydrogen and liquid hydrogen from leaking into the propane, and in all cases to reduce the differential pressures across the intermediate fluid seals 36, 122 and the pumped fluid seals 38, 124, preferably to a minimum. [0033] In the embodiment of Fig. 1, the pressure setting of dP switch 68 and 118 of each cryogenic pump 10 and 12 is slightly less than the intermediate fluid pressure (as measured through intermediate fluid pump lines 72 and 126) to prevent intermediate fluid from leaking into the liquid hydrogen and the intermediate fluid pressure must be higher than the hydrogen sump pressure. This pressure setting for each dP switch also prevents hydrogen from leaking into the intermediate fluid on the upstroke, where the hydrogen sump pressure must be higher than the intermediate fluid pressure. [0034] In operation, with reference to cryogenic pump 10 of Fig. 1, during the piston downstroke, which is being completed by pump 10, the pressure of the propane must be higher than the pressure in the hydrogen sump (to drive the piston and pump the hydrogen). Propane may therefore potentially leak into the annular dP space 62 through intermediate fluid seal 36. The dP switch 68 will control the vent valve 66 so that the pressure in the annular dP space 62 is slightly less than the intermediate fluid/propane pressure, which is also less than the pressure in the hydrogen sump 14 and pumping chamber 52 as it is being pumped. As a result, propane leaked into the annular dP space 62 will be driven out through open vent valve 66 instead of through seal 38 and into the liquid hydrogen if the pressure in the annular dP space 62 rises to a level just below the pressure of the propane in the intermediate fluid chamber 54 (and line 72). The propane exiting the open vent valve 66 may be vented or recovered for use, such as in the intermediate fluid circuit 80. [0035] Conversely, with reference to cryogenic pump 12, during the piston upstroke, which is being completed by pump 12, the pressure of the hydrogen in the pumping chamber 104 of pump 12 will be higher than the intermediate fluid pressure in the intermediate fluid chamber 102 (and line 126). As a result, hydrogen may leak into the annular dP space 132 through pumped fluid seal 124. As in the case of pump 10, dP switch 118 will control the dP vent valve 136 so that the pressure in the annular dP space 132 is slightly less than the intermediate fluid/propane pressure. As a result, hydrogen leaked into the annular dP space 132 will be driven out through open dP vent valve 136 instead of through seal 122 and into the propane intermediate fluid if the pressure in the annular dP space 122 rises to a level just below the pressure of the propane in the intermediate fluid chamber 102 (and line 126). The hydrogen exiting the open dP vent valve 136 may be vented or recovered for use, such as in the system supplying hydrogen to sumps 14 and 16. [0036] Pump 10 then operates as described above for pump 12 during its upstroke stage, while pump 12 then operates as described above for pump 10 during its downstroke stage, with the pumps 10 and 12 cycling through stages as liquid hydrogen is pumped. [0037] As illustrated in Fig. 2, one or more optional supplemental seals 202 and 204 may be used to separate leaked intermediate fluid from leaked hydrogen between the intermediate fluid seal 236 and the pumped fluid seal 238 of cryogenic pump 210 and the intermediate fluid seal 222 and the pumped fluid seal 224 of pump 212. As illustrated in Fig. 2, the supplemental seals 202 and 204 divided the annular dP spaces of pumps 210 and 212 into intermediate fluid annular dP spaces 242 and 244 and pumped fluid dP spaces 246.and 248. Either P annular space of each of pumps 210 and 212, or both P annular spaces of each pump, may be provided with the P switch and P vent valve arrangement described above with reference to Fig. 1. [0038] An embodiment where dedicated P switches and P valves is also illustrated in Fig. 2. More specifically, as noted previously, cryogenic pump 210 includes intermediate fluid annular P space 242 and pumped fluid P space 246. An intermediate fluid P vent valve 252 is in fluid communication with the intermediate fluid annular P space 242. The intermediate fluid P vent valve 252 is controlled by an intermediate fluid P switch 254, which opens and closes based on the difference between the pressure within the intermediate fluid annular P space 242 and the pressure within the intermediate fluid pump line 256. Cryogenic pump 212 features a similar arrangement. [0039] Similarly, a pumped fluid P vent valve 262 is in fluid communication with the pumped fluid annular P space 246. The pumped fluid P vent valve 262 is controlled by a pumped fluid P switch 264, which opens and closes based on the difference between the pressure within the pumped fluid annular P space 246 and the pressure within the intermediate fluid pump line 256. Cryogenic pump 212 features a similar arrangement. [0040] As in the embodiment of Fig. 1, the settings of the P switches 254 and 264 of Fig. 2 (and the corresponding P switches of pump 212) are slightly less than the intermediate fluid pressure (as measured through intermediate fluid pump line 256) to prevent intermediate fluid from leaking into the hydrogen product on the downstroke (shown by arrow 248 of pump 210), where the intermediate fluid pressure must be higher than the hydrogen storage pressure. This pressure setting for each P switch also prevents hydrogen from leaking into the intermediate fluid on the upstroke (shown by arrow 256 of pump 212), where the hydrogen sump pressure must be higher than the intermediate fluid pressure. [0041] The cryogenic pumps 10 and 12 of Fig. 1 or the cryogenic pumps 210 and 212 of Fig. 2 may be insulated as shown in an insulation embodiment illustrated in Fig. 3. As shown for pump 10, a sump jacket 302 is formed around the sump 14 so that a vacuum space 304 is provided. In addition, a pump jacket 306 is provided around the pump housing 20 so that a vacuum space 308 is formed. Vacuum spaces 304 and 308 may be joined by a neck jacket 312. The neck jacket 312 may be used to suspend the pump jacket within the sump and defines a vacuum space that may be open with respect to vacuum spaces 304 and 308. The neck jacket 312 may also surround the structure used to suspend the pump housing 20 within the sump as well as the piston position rod 115 (Fig. 1). Pump 12 features similar insulation. [0042] There are several aspects of the present subject matter which may be embodied separately or together in the methods, devices, and systems described and claimed below. These aspects may be employed alone or in combination with other aspects of the subject matter described herein, and the description of these aspects together is not intended to preclude the use of these aspects separately or the claiming of such aspects separately or in different combinations as set forth in the claims appended hereto. [0043] While the preferred embodiments of the invention have been shown and described, it will be apparent to those skilled in the art that changes and modifications may be made therein without departing from the spirit of the invention, the scope of which is defined by the appended claims. CLAIMS What is claimed is: 1. A pump for pumping a cryogenic liquid comprising: a pump housing defining a cylinder; a piston slidably positioned within the cylinder so that an intermediate fluid chamber that is configured to receive an intermediate fluid is defined within the cylinder adjacent to a first end of the piston and a fluid pumping chamber is defined within thecylinder adjacent to the second end of the piston, said fluid pumping chamber including an inlet and an outlet; a. an intermediate fluid seal attached to the piston and configured to engage the cylinder; b. a pumped fluid seal attached to the piston and configured to engage the cylinder, said pumped fluid seal spaced from the intermediate fluid seal so that a differential pressure space is defined within the cylinder between the intermediate fluid and pumped fluid seals; c. a differential pressure vent valve in fluid communication with the differential pressure space; d. a differential pressure switch operatively connected to the differential pressure vent valve and configured to sense a pressure within the differential pressure space and to open the differential pressure vent valve when the pressure within the differential pressure space reaches a predetermined pressure level. e. The pump of claim 1 further comprising a sump within which a portion of the pump housing is disposed, said sump configured to receive and submerge the portion of the pump housing within the cryogenic liquid and to provide cryogenic liquid to the inlet of the pumping chamber for pumping. f. The pump of claim 1 further comprising a supplemental seal attached to the piston between the intermediate fluid seal and the pumped fluid seal so that the differential pressure space is divided into an intermediate fluid differential pressure space and a pumped fluid differential pressure space. g. The pump of claim 3 wherein the differential pressure vent valve includes an intermediate fluid vent valve in fluid communication with the intermediate fluid differential pressure space and a pumped fluid vent valve in fluid communication with the pumped fluid differential pressure space and the differential pressure switch includes an intermediate fluid differential pressure switch operatively connected to the intermediate fluid differential pressure vent valve and a pumped fluid differential pressure switch operatively connected to the pumped fluid differential pressure vent valve, said intermediate differential pressure switch configured to sense a pressure within the intermediate fluid differential pressure space and to open the intermediate fluid differential pressure vent valve when the pressure within the intermediate fluid differential pressure space reaches a first predetermined pressure level and said pumped fluid differential pressure switch configured to sense a pressure within the pumped fluid differential pressure space and to open the pumped fluid differential pressure vent valve when the pressure within the pumped fluid differential pressure space reaches a second predetermined pressure level. h. The pump of claim 4 wherein the first and second predetermined pressure levels are below a pressure of intermediate fluid within the intermediate fluid chamber. i. The pump of claim 1 wherein the predetermined pressure level is below a pressure of intermediate fluid within the intermediate fluid chamber. j. The pump of claim 1 wherein the differential pressure space is an annular space. kThe pump of claim 1 further comprising a drive system for cyclically providing intermediate fluid to the intermediate fluid chamber so that the piston is actuated to pump the cryogenic liquid from the pumping chamber. lThe pump of claim 8 wherein the drive system includes: i) an intermediate fluid vessel configured to contain a supply of intermediate fluid; ii) a high-pressure pump configured to receive and pump intermediate fluid from the intermediate fluid vessel; iii) a first actuation valve configured to receive intermediate fluid from the high-pressure pump and to direct intermediate fluid to the intermediate fluid chamber of the pump cylinder when in an open configuration; iv) a second actuation valve configured to receive intermediate fluid from the intermediate fluid chamber of the pump cylinder and to direct intermediate fluid tothe intermediate fluid vessel when in an open configuration. 10. The pump of claim 9 wherein the drive system further includes a high pressured recirculation valve configured to direct intermediate fluid flow from the high pressure pump to the intermediate fluid vessel when in an open configuration. 11. The pump of claim 9 wherein the intermediate fluid vessel includes a refrigeration coil configured to cool a supply of intermediate fluid within the intermediate fluid vessel. 12. The pump of claim 1 further comprising proximity switches operatively connected to the piston and configured so that positions of the piston may be detected. 13. The pump of claim 1 wherein the cryogenic liquid is hydrogen liquid. 14. The pump of claim 1 wherein the intermediate fluid is propane. 15. The pump of claim 1 wherein the intermediate fluid is I-butene. 16. The pump of claim 1 further comprising: g. a sump within which a portion of the pump housing is positioned, said sump configured to receive and submerge the portion of the pump housing within the cryogenic liquid and to provide cryogenic liquid to the inlet of the pumping chamber for pumping; h. a sump jacket surrounding said sump so that a sump insulation space is defined therebetween; i. a pump jacket surrounding said pump housing so that a pump insulation space is defined therebetween. 17. A method for pumping a cryogenic liquid comprising the steps of; a. providing a pump having a piston slidably positioned within the cylinder and defining an intermediate fluid chamber and a fluid pumping chamber, an intermediate fluid seal and a pumped fluid seal so that a differential pressure space is defined between the intermediate and pumped fluid seals; b. actuating the piston by cyclically directing an intermediate fluid to the intermediate fluid chamber of the pump so that the cryogenic liquid is received and pumped by the fluid pumping chamber of the pump; c. detecting a pressure of the differential pressure space; d. venting the differential pressure space when the detected pressure reaches a predetermined pressure level. 18. The method of claim 17 wherein the predetermined pressure level is a pressure below a pressure of the intermediate fluid in the intermediate fluid chamber. 19. The method of claim 17 further comprising the step of cooling the pump within a sump using the cryogenic liquid. 20. The method of claim 17 wherein the cryogenic liquid is liquid hydrogen. 21. The method of claim 17 wherein the intermediate fluid is propane. 22. The method of claim 17 wherein the intermediate fluid is I-butene.