ABSTRACT_VVB A_AT0 vehicle_NN1 including_PRP a_AT0 cooling_AJ0 fan_NN1 
that_CJT is_VBZ rotatably_AV0 coupled_VVN to_PRP an_AT0 electric_AJ0 motor_NN1 
that_CJT is_VBZ electrically_AV0 powered_VVN by_PRP a_AT0 DC_NN1 power_NN1 
source_NN1 via_PRP an_AT0 inverter_NN1 is_VBZ described_VVN ._PUN 
A_AT0 method_NN1 for_PRP controlling_VVG the_AT0 cooling_AJ0 fan_NN1 
includes_VVZ monitoring_NN1 ,_PUN via_PRP a_AT0 first_ORD controller_NN1 ,_PUN 
a_AT0 vehicle_NN1 speed_NN1 ,_PUN and_CJC selecting_VVG ,_PUN via_PRP the_AT0 
first_ORD controller_NN1 ,_PUN a_AT0 preferred_AJ0 operating_NN1 state_NN1 
for_PRP the_AT0 electric_AJ0 motor_NN1 based_VVN upon_PRP the_AT0 vehicle_NN1 
speed_NN1 ._PUN 
The_AT0 preferred_AJ0 operating_NN1 state_NN1 includes_VVZ one_CRD of_PRF 
a_AT0 first_ORD command_NN1 associated_VVN with_PRP controlling_VVG the_AT0 
cooling_AJ0 fan_NN1 to_TO0 force_VVI air_NN1 through_PRP the_AT0 cooling_NN1 
system_NN1 ,_PUN a_AT0 second_ORD command_NN1 associated_VVN with_PRP a_AT0 
fan_NN1 brake_NN1 request_NN1 ,_PUN and_CJC a_AT0 third_ORD command_NN1 
associated_VVN with_PRP an_AT0 energy_NN1 recovery_NN1 mode_NN1 ._PUN 
A_AT0 discrete_AJ0 message_NN1 from_PRP the_AT0 first_ORD controller_NN1 
is_VBZ communicated_VVN to_PRP an_AT0 inverter_NN1 controller_NN1 ,_PUN 
wherein_AVQ the_AT0 discrete_AJ0 message_NN1 is_VBZ based_VVN upon_PRP the_AT0 
preferred_AJ0 operating_NN1 state_NN1 for_PRP the_AT0 electric_AJ0 motor_NN1 
._PUN 
The_AT0 inverter_NN1 controller_NN1 controls_VVZ the_AT0 inverter_NN1 to_TO0 
control_VVI the_AT0 electric_AJ0 motor_NN1 in_PRP response_PRP to_PRP the_AT0 
discrete_AJ0 message_NN1 ._PUN 
METHOD_NN1 AND_CJC APPARATUS_NN1 FOR_PRP CONTROLLING_VVG AN_AT0 ELECTRIC_AJ0 
MOTOR_NN1 OF_PRF A_ZZ0 COOLING_AJ0 FAN_NN1 CROSS-REFERENCE_NN1 TO_PRP 
RELATED_AJ0 APPLICATIONS_NN2 This_DT0 application_NN1 claims_VVZ the_AT0 
benefit_NN1 of_PRF U.S._NP0 Provisional_AJ0 Patent_NN1 Application_NN1 No._NN1 
62/263,098_CRD filed_AJ0 on_PRP Dec._NP0 4_CRD ,_PUN 2015_CRD ,_PUN the_AT0 
disclosure_NN1 of_PRF which_DTQ is_VBZ hereby_AV0 incorporated_VVN by_PRP 
reference_NN1 ._PUN 
TECHNICAL_AJ0 FIELD_NN1 This_DT0 disclosure_NN1 is_VBZ related_VVN to_PRP 
electric_AJ0 motors_NN2 of_PRF cooling_VVG fans_NN2 ,_PUN and_CJC methods_NN2 
and_CJC systems_NN2 for_PRP controlling_VVG operation_NN1 thereof_AV0 ._PUN 
BACKGROUND_NN1 Vehicles_NN2 employ_VVB fans_NN2 that_CJT are_VBB powered_VVN 
by_PRP electric_AJ0 motors_NN2 to_TO0 move_VVI air_NN1 as_PRP part_NN1 of_PRF 
cooling_NN1 systems_NN2 ._PUN 
Known_VVN electric_AJ0 motors_NN2 for_PRP fans_NN2 may_VM0 employ_VVI 
pulse_NN1 width-modulated_NN1 control_NN1 to_TO0 control_VVI the_AT0 fan_NN1 
speed_NN1 ._PUN 
During_PRP highway_NN1 cruising_VVG conditions_NN2 ,_PUN the_AT0 electric_AJ0 
motor_NN1 may_VM0 be_VBI switched_VVN off_AVP when_CJS sufficient_AJ0 ram_NN1 
air_NN1 is_VBZ available_AJ0 to_TO0 maintain_VVI engine_NN1 coolant_NN1 
temperature_NN1 within_PRP predetermined_AJ0 limits_NN2 ._PUN 
However_AV0 ,_PUN ambient_AJ0 airflow_NN1 across_PRP the_AT0 fan_NN1 may_VM0 
cause_VVI it_PNP to_TO0 rotate_VVI ._PUN 
Such_DT0 operation_NN1 may_VM0 deflect_VVI airflow_NN1 ,_PUN and_CJC the_AT0 
fan_NN1 and_CJC electric_AJ0 motor_NN1 may_VM0 operate_VVI as_PRP a_AT0 
generator_NN1 ._PUN 
Known_AJ0 systems_NN2 may_VM0 employ_VVI a_AT0 blocking_AJ0 diode_NN1 in_PRP 
series_NN0 with_PRP a_AT0 DC_NN1 power_NN1 bus_NN1 of_PRF a_AT0 drive_NN1 
circuit_NN1 for_PRP the_AT0 electric_AJ0 motor_NN1 to_TO0 prevent_VVI 
back-feeding_NN1 of_PRF electric_AJ0 power_NN1 onto_PRP the_AT0 DC_NP0 
power_NN1 bus_NN1 ._PUN 
Back-feeding_NN1 of_PRF electric_AJ0 power_NN1 is_VBZ due_PRP to_PRP the_AT0 
induced_AJ0 voltage_NN1 in_PRP the_AT0 motor_NN1 windings_NN2 (_PUL often_AV0 
referred_VVN to_PRP as_AV0 back-electromotive_AJ0 force_NN1 ,_PUN or_CJC 
back-EMF_NN1 )_PUR exceeding_VVG the_AT0 voltage_NN1 applied_VVN to_PRP 
the_AT0 motor_NN1 controller_NN1 DC_NP0 input_NN1 ._PUN 
Use_NN1 of_PRF a_AT0 blocking_AJ0 diode_NN1 may_VM0 result_VVI in_PRP 
overvoltage_NN1 at_PRP the_AT0 electric_AJ0 drive_NN1 terminals_NN2 under_PRP 
certain_AJ0 operating_NN1 conditions_NN2 ,_PUN e.g._AV0 ,_PUN highway_NN1 
vehicle_NN1 speeds_NN2 ,_PUN due_PRP to_PRP back-EMF_NN1 that_CJT is_VBZ 
generated_VVN by_PRP a_AT0 windmill_NN1 effect_NN1 on_PRP the_AT0 electric_AJ0 
motor_NN1 ._PUN 
Furthermore_AV0 ,_PUN use_NN1 of_PRF a_AT0 blocking_AJ0 diode_NN1 on_PRP 
the_AT0 DC_NP0 power_NN1 bus_NN1 may_VM0 cause_VVI conduction_NN1 losses_NN2 
and_CJC reduce_VVI system_NN1 efficiency_NN1 ._PUN 
SUMMARY_NN1 A_ZZ0 vehicle_NN1 including_PRP a_AT0 cooling_AJ0 fan_NN1 that_CJT 
is_VBZ rotatably_AV0 coupled_VVN to_PRP an_AT0 electric_AJ0 motor_NN1 that_CJT 
is_VBZ electrically_AV0 powered_VVN by_PRP a_AT0 DC_NN1 power_NN1 source_NN1 
via_PRP an_AT0 inverter_NN1 is_VBZ described_VVN ._PUN 
A_AT0 method_NN1 for_PRP controlling_VVG the_AT0 cooling_AJ0 fan_NN1 
includes_VVZ monitoring_NN1 ,_PUN via_PRP a_AT0 first_ORD controller_NN1 ,_PUN 
a_AT0 vehicle_NN1 speed_NN1 ,_PUN and_CJC selecting_VVG ,_PUN via_PRP the_AT0 
first_ORD controller_NN1 ,_PUN a_AT0 preferred_AJ0 operating_NN1 state_NN1 
for_PRP the_AT0 electric_AJ0 motor_NN1 based_VVN upon_PRP the_AT0 vehicle_NN1 
speed_NN1 ._PUN 
The_AT0 preferred_AJ0 operating_NN1 state_NN1 includes_VVZ one_CRD of_PRF 
a_AT0 first_ORD command_NN1 associated_VVN with_PRP controlling_VVG the_AT0 
cooling_AJ0 fan_NN1 to_TO0 force_VVI air_NN1 through_PRP the_AT0 cooling_NN1 
system_NN1 ,_PUN a_AT0 second_ORD command_NN1 associated_VVN with_PRP a_AT0 
fan_NN1 brake_NN1 request_NN1 ,_PUN and_CJC a_AT0 third_ORD command_NN1 
associated_VVN with_PRP an_AT0 energy_NN1 recovery_NN1 mode_NN1 ._PUN 
A_AT0 discrete_AJ0 message_NN1 from_PRP the_AT0 first_ORD controller_NN1 
is_VBZ communicated_VVN to_PRP an_AT0 inverter_NN1 controller_NN1 ,_PUN 
wherein_AVQ the_AT0 discrete_AJ0 message_NN1 is_VBZ based_VVN upon_PRP the_AT0 
preferred_AJ0 operating_NN1 state_NN1 for_PRP the_AT0 electric_AJ0 motor_NN1 
._PUN 
The_AT0 inverter_NN1 controller_NN1 controls_VVZ the_AT0 inverter_NN1 to_TO0 
control_VVI the_AT0 electric_AJ0 motor_NN1 in_PRP response_PRP to_PRP the_AT0 
discrete_AJ0 message_NN1 ._PUN 
The_AT0 above_AJ0 features_NN2 and_CJC advantages_NN2 ,_PUN and_CJC other_AJ0 
features_NN2 and_CJC advantages_NN2 ,_PUN of_PRF the_AT0 present_AJ0 
teachings_NN2 are_VBB readily_AV0 apparent_AJ0 from_PRP the_AT0 following_AJ0 
detailed_AJ0 description_NN1 of_PRF some_DT0 of_PRF the_AT0 best_AJS modes_NN2 
and_CJC other_AJ0 embodiments_NN2 for_PRP carrying_VVG out_AVP the_AT0 
present_AJ0 teachings_NN2 ,_PUN as_CJS defined_VVN in_PRP the_AT0 appended_AJ0 
claims_NN2 ,_PUN when_CJS taken_VVN in_PRP connection_PRP with_PRP the_AT0 
accompanying_AJ0 drawings_NN2 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 One_CRD or_CJC more_DT0 
embodiments_NN2 will_VM0 now_AV0 be_VBI described_VVN ,_PUN byWay_NN1 of_PRF 
example_NN1 ,_PUN with_PRP reference_PRP to_PRP the_AT0 accompanying_AJ0 
drawings_NN2 ,_PUN in_PRP which_DTQ :_PUN FIGS._NN2 1_CRD and_CJC 2_CRD 
schematically_AV0 illustrate_VVB a_AT0 vehicle_NN1 including_PRP a_AT0 
cooling_NN1 system_NN1 that_CJT includes_VVZ a_AT0 fluid-air_AJ0 heat_NN1 
exchanger_NN1 and_CJC an_AT0 electric_AJ0 motor_NN1 and_CJC fan_NN1 
disposed_VVD to_TO0 pull_VVI air_NN1 therethrough_NN1 ,_PUN in_PRP 
accordance_PRP with_PRP the_AT0 disclosure_NN1 ;_PUN FIG._NN1 3_CRD 
schematically_AV0 shows_VVZ a_AT0 fan_NN1 braking_VVG control_NN1 routine_NN1 
for_PRP controlling_VVG operation_NN1 of_PRF an_AT0 embodiment_NN1 of_PRF 
an_AT0 electric_AJ0 motor_NN1 and_CJC fan_VVB that_DT0 is_VBZ disposed_VVN 
on_PRP the_AT0 vehicle_NN1 described_VVN with_PRP reference_PRP to_PRP 
FIGS._NN2 1_CRD and_CJC 2_CRD ,_PUN in_PRP accordance_PRP with_PRP the_AT0 
disclosure_NN1 ;_PUN and_CJC FIG._NN1 4_CRD schematically_AV0 shows_VVZ a_AT0 
fan_NN1 energy_NN1 recovery_NN1 control_NN1 routine_NN1 for_PRP 
controlling_VVG operation_NN1 of_PRF an_AT0 embodiment_NN1 of_PRF an_AT0 
electric_AJ0 motor_NN1 and_CJC fan_VVB that_DT0 is_VBZ disposed_VVN on_PRP 
the_AT0 vehicle_NN1 as_CJS described_VVN with_PRP reference_PRP to_PRP 
FIGS._NN2 1_CRD and_CJC 2_CRD ,_PUN in_PRP accordance_PRP with_PRP the_AT0 
disclosure_NN1 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 The_AT0 components_NN2 of_PRF the_AT0 
disclosed_AJ0 embodiments_NN2 ,_PUN as_CJS described_VVN and_CJC 
illustrated_VVN herein_AV0 ,_PUN may_VM0 be_VBI arranged_VVN and_CJC 
designed_VVN in_PRP a_AT0 variety_NN1 of_PRF different_AJ0 configurations_NN2 
._PUN 
Thus_AV0 ,_PUN the_AT0 following_AJ0 detailed_AJ0 description_NN1 is_VBZ 
not_XX0 intended_VVN to_TO0 limit_VVI the_AT0 scope_NN1 of_PRF the_AT0 
disclosure_NN1 ,_PUN as_CJS claimed_VVN ,_PUN but_CJC is_VBZ merely_AV0 
representative_AJ0 of_PRF possible_AJ0 embodiments_NN2 thereof_AV0 ._PUN 
In_AV0 addition_AV0 ,_PUN while_CJS numerous_AJ0 specific_AJ0 details_NN2 
are_VBB set_VVN forth_AV0 in_PRP the_AT0 following_AJ0 description_NN1 in_AV0 
order_AV0 to_TO0 provide_VVI a_AT0 thorough_AJ0 understanding_NN1 of_PRF 
the_AT0 embodiments_NN2 disclosed_VVN herein_AV0 ,_PUN some_DT0 
embodiments_NN2 can_VM0 be_VBI practiced_VVN without_PRP some_DT0 or_CJC 
all_DT0 of_PRF these_DT0 details_NN2 ._PUN 
Moreover_AV0 ,_PUN for_PRP the_AT0 purpose_NN1 of_PRF clarity_NN1 ,_PUN 
certain_AJ0 technical_AJ0 material_NN1 that_CJT is_VBZ known_VVN in_PRP 
the_AT0 related_AJ0 art_NN1 has_VHZ not_XX0 been_VBN described_VVN in_PRP 
detail_NN1 in_AV0 order_AV0 to_TO0 avoid_VVI unnecessarily_AV0 obscuring_VVG 
the_AT0 disclosure_NN1 ._PUN 
Furthermore_AV0 ,_PUN the_AT0 drawings_NN2 are_VBB in_PRP simplified_AJ0 
form_NN1 and_CJC are_VBB not_XX0 to_PRP precise_AJ0 scale_NN1 ._PUN 
Any_DT0 directional_AJ0 terms_NN2 are_VBB not_XX0 to_TO0 be_VBI construed_VVN 
to_TO0 limit_VVI the_AT0 scope_NN1 of_PRF the_AT0 disclosure_NN1 in_PRP 
any_DT0 manner_NN1 ._PUN 
Furthermore_AV0 ,_PUN the_AT0 disclosure_NN1 ,_PUN as_CJS illustrated_VVN 
and_CJC described_VVN herein_AV0 ,_PUN may_VM0 be_VBI practiced_VVN in_PRP 
the_AT0 absence_NN1 of_PRF any_DT0 element_NN1 which_DTQ is_VBZ not_XX0 
specifically_AV0 disclosed_VVN herein_AV0 ._PUN 
Referring_VVG now_AV0 to_PRP the_AT0 drawings_NN2 ,_PUN wherein_AVQ the_AT0 
depictions_NN2 are_VBB for_PRP the_AT0 purpose_NN1 of_PRF illustrating_VVG 
certain_AJ0 exemplary_AJ0 embodiments_NN2 only_AV0 and_CJC not_XX0 for_PRP 
the_AT0 purpose_NN1 of_PRF limiting_VVG the_AT0 same_DT0 ,_PUN FIGS._NN2 1_CRD 
and_CJC 2_CRD schematically_AV0 illustrate_VVB pertinent_AJ0 elements_NN2 
of_PRF a_AT0 vehicle_NN1 10_CRD including_PRP a_AT0 cooling_NN1 system_NN1 
that_CJT includes_VVZ a_AT0 fluid-air_AJ0 heat_NN1 exchanger_NN1 (_PUL 
radiator_NN1 )_PUR 11_CRD and_CJC a_AT0 fan_NN1 12_CRD disposed_AJ0 to_TO0 
pull_VVI air_NN1 therethrough_NN1 ._PUN 
Like_PRP numerals_NN2 refer_VVB to_TO0 like_VVI elements_NN2 throughout_PRP 
the_AT0 various_AJ0 illustrations_NN2 ._PUN 
The_AT0 fan_NN1 12_CRD is_VBZ mounted_VVN on_PRP a_AT0 shaft_NN1 element_NN1 
that_CJT mechanically_AV0 couples_NN2 to_PRP an_AT0 electric_AJ0 motor_NN1 
14_CRD ._PUN 
In_PRP certain_AJ0 embodiments_NN2 ,_PUN the_AT0 cooling_NN1 system_NN1 
including_PRP the_AT0 radiator_NN1 11_CRD and_CJC fan_VVB 12_CRD is_VBZ 
employed_VVN to_TO0 manage_VVI heat_NN1 transfer_NN1 for_PRP an_AT0 
internal_AJ0 combustion_NN1 engine_NN1 ,_PUN although_CJS the_AT0 concepts_NN2 
described_VVN herein_AV0 are_VBB not_XX0 so_AV0 limited_AJ0 ._PUN 
The_AT0 vehicle_NN1 10_CRD may_VM0 include_VVI ,_PUN but_CJC not_XX0 be_VBI 
limited_VVN to_PRP ,_PUN a_AT0 mobile_AJ0 platform_NN1 in_PRP the_AT0 form_NN1 
of_PRF a_AT0 commercial_AJ0 vehicle_NN1 ,_PUN industrial_AJ0 vehicle_NN1 ,_PUN 
agricultural_AJ0 vehicle_NN1 ,_PUN passenger_NN1 vehicle_NN1 ,_PUN 
aircraft_NN0 ,_PUN watercraft_VVB ,_PUN train_VVB ,_PUN all-terrain_AJ0 
vehicle_NN1 ,_PUN personal_AJ0 movement_NN1 apparatus_NN1 ,_PUN robot_NN1 
,_PUN and_CJC the_AT0 like_AJ0 to_TO0 accomplish_VVI the_AT0 purposes_NN2 
of_PRF this_DT0 disclosure_NN1 ._PUN 
A_AT0 multi-phase_AJ0 inverter_NN1 circuit_NN1 (_PUL inverter_NN1 )_PUR 30_CRD 
is_VBZ disposed_VVN to_TO0 control_VVI electric_AJ0 power_NN1 flow_NN1 to_PRP 
the_AT0 electric_AJ0 motor_NN1 14_CRD to_TO0 control_VVI rotation_NN1 of_PRF 
the_AT0 fan_NN1 12_CRD ._PUN 
An_AT0 inverter_NN1 controller_NN1 32_CRD communicates_VVZ with_PRP the_AT0 
inverter_NN1 30_CRD to_TO0 control_VVI its_DPS operation_NN1 ._PUN 
A_AT0 first_ORD controller_NN1 20_CRD is_VBZ configured_VVN to_TO0 
directly_AV0 communicate_VVI a_AT0 first_ORD discrete_AJ0 message_NN1 23_CRD 
via_PRP a_AT0 communication_NN1 port_NN1 of_PRF the_AT0 inverter_NN1 
controller_NN1 32_CRD ,_PUN preferably_AV0 employing_VVG a_AT0 single_AJ0 
discrete_AJ0 point-to-point_NN1 communication_NN1 link_NN1 22_CRD ._PUN 
The_AT0 first_ORD controller_NN1 20_CRD may_VM0 also_AV0 be_VBI configured_VVN 
to_TO0 directly_AV0 receive_VVI a_AT0 second_ORD discrete_AJ0 message_NN1 
25_CRD describing_VVG the_AT0 status_NN1 of_PRF the_AT0 fan_NN1 12_CRD via_PRP 
a_AT0 communication_NN1 port_NN1 of_PRF the_AT0 inverter_NN1 controller_NN1 
32_CRD ,_PUN preferably_AV0 employing_VVG a_AT0 second_ORD single_AJ0 
discrete_AJ0 point-to-point_NN1 communication_NN1 link_NN1 26_CRD ._PUN 
Alternatively_AV0 ,_PUN the_AT0 first_ORD controller_NN1 20_CRD may_VM0 be_VBI 
configured_VVN to_TO0 directly_AV0 communicate_VVI the_AT0 first_ORD 
discrete_AJ0 message_NN1 23_CRD to_PRP a_AT0 communication_NN1 port_NN1 of_PRF 
the_AT0 inverter_NN1 controller_NN1 32_CRD employing_VVG a_AT0 wireless_NN1 
connection_NN1 ._PUN 
Furthermore_AV0 ,_PUN the_AT0 inverter_NN1 controller_NN1 32_CRD and_CJC 
the_AT0 first_ORD controller_NN1 20_CRD may_VM0 be_VBI configured_VVN to_PRP 
communicatebi-directionally_AV0 via_PRP a_AT0 local_AJ0 area_NN1 network_NN1 
(_PUL "_PUQ LAN_NN1 "_PUQ )_PUR communication_NN1 bus_NN1 24_CRD ._PUN 
The_AT0 electric_AJ0 motor_NN1 14_CRD may_VM0 be_VBI any_DT0 suitable_AJ0 
electric_AJ0 motor/generator_NN1 device_NN1 ,_PUN e.g._AV0 ,_PUN a_AT0 
multi-phase_AJ0 brushless_AJ0 DC_NP0 electric_AJ0 motor_NN1 ._PUN 
The_AT0 inverter_NN1 30_CRD electrically_AV0 connects_VVZ via_PRP an_AT0 
electrical_AJ0 bus_NN1 34_CRD to_PRP a_AT0 DC_NN1 power_NN1 source_NN1 36_CRD 
such_PRP as_PRP a_AT0 generator_NN1 and/or_CJC battery_NN1 ,_PUN and_CJC 
communicates_VVZ with_PRP an_AT0 inverter_NN1 controller_NN1 32_CRD ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 DC_NP0 power_NN1 source_NN1 36_CRD 
supplies_VVZ electric_AJ0 power_NN1 to_PRP the_AT0 electrical_AJ0 bus_NN1 
34_CRD ._PUN 
The_AT0 electric_AJ0 power_NN1 may_VM0 be_VBI rated_VVN to_TO0 have_VHI a_AT0 
system_NN1 voltage_NN1 that_CJT is_VBZ nominally_AV0 rated_VVN at_PRP 12_CRD 
V_NN0 dc_NN1 ,_PUN 24_CRD V_NN0 dc_NN1 ,_PUN 36_CRD V_NN0 dc_NN1 ,_PUN 48_CRD 
V_NN0 dc_NN1 ,_PUN or_CJC another_DT0 suitable_AJ0 voltage_NN1 rating_NN1 
._PUN 
The_AT0 DC_NP0 power_NN1 source_NN1 36_CRD may_VM0 include_VVI an_AT0 
electrical_AJ0 energy_NN1 storage_NN1 device_NN1 ,_PUN e.g._AV0 ,_PUN a_AT0 
multi-cell_AJ0 battery_NN1 or_CJC a_AT0 capacitor_NN1 ,_PUN or_CJC another_DT0 
suitable_AJ0 device_NN1 or_CJC system_NN1 ._PUN 
The_AT0 inverter_NN1 30_CRD includes_VVZ a_AT0 plurality_NN1 of_PRF switch_NN1 
pairs_NN2 including_PRP high-side_NN1 switches_VVZ 42_CRD and_CJC low-side_NN1 
switches_VVZ 44_CRD ._PUN 
The_AT0 high-side_NN1 switches_VVZ 42_CRD and_CJC low-side_NN1 switches_VVZ 
44_CRD electrically_AV0 connect_VVB in_PRP series_NN0 at_PRP junctions_NN2 
46_CRD across_PRP positive_AJ0 and_CJC negative_AJ0 rails_NN2 of_PRF the_AT0 
electrical_AJ0 bus_NN1 34_CRD ,_PUN and_CJC the_AT0 junctions_NN2 46_CRD 
electrically_AV0 connect_VVB to_PRP the_AT0 electric_AJ0 motor_NN1 14_CRD 
to_TO0 transfer_VVI electric_AJ0 power_NN1 thereto_AV0 ._PUN 
As_CJS shown_VVN ,_PUN the_AT0 electric_AJ0 motor_NN1 14_CRD and_CJC 
inverter_NN1 30_CRD are_VBB configured_VVN as_CJS three-phase_AJ0 devices_NN2 
,_PUN with_PRP corresponding_VVG three_CRD sets_NN2 of_PRF the_AT0 
high-side_NN1 switches_VVZ 42_CRD and_CJC low-side_NN1 switches_VVZ 44_CRD 
._PUN 
Each_DT0 of_PRF the_AT0 high-side_NN1 switches_VVZ 42_CRD and_CJC low-side_NN1 
switches_VVZ 44_CRD includes_VVZ a_AT0 power_NN1 transistor_NN1 41_CRD 
electrically_AV0 arranged_VVN in_PRP parallel_NN1 with_PRP a_AT0 diode_NN1 
43_CRD ._PUN 
Each_DT0 of_PRF the_AT0 power_NN1 transistors_NN2 41_CRD may_VM0 be_VBI 
any_DT0 suitable_AJ0 power_NN1 transistor_NN1 ,_PUN e.g._AV0 ,_PUN an_AT0 
Insulated_AJ0 Gate_NN1 Bipolar_NP0 Transistor_NP0 (_PUL IGBT_NP0 )_PUR or_CJC 
a_AT0 field-effect_AJ0 transistor_NN1 (_PUL FET_NP0 )_PUR that_DT0 is_VBZ 
preferably_AV0 rated_VVN for_PRP continuous_AJ0 motor_NN1 stall_VVB 
current_AJ0 ._PUN 
Each_DT0 of_PRF the_AT0 switch_NN1 pairs_NN2 42_CRD ,_PUN 44_CRD 
corresponds_VVZ to_PRP one_CRD of_PRF the_AT0 phases_NN2 of_PRF the_AT0 
electric_AJ0 motor_NN1 14_CRD ._PUN 
The_AT0 inverter_NN1 32_CRD preferably_AV0 includes_VVZ other_AJ0 
electrical_AJ0 components_NN2 including_PRP capacitors_NN2 ,_PUN resistors_NN2 
and_CJC other_AJ0 electrical_AJ0 circuit_NN1 components_NN2 to_TO0 
accomplish_VVI functions_NN2 related_VVN to_PRP electrical_AJ0 noise_NN1 
suppression_NN1 ,_PUN current_AJ0 sensing_NN1 ,_PUN voltage_NN1 sensing_NN1 
,_PUN temperature_NN1 sensing_NN1 ,_PUN protection_NN1 and_CJC the_AT0 
like_AJ0 ._PUN 
The_AT0 inverter_NN1 controller_NN1 32_CRD preferably_AV0 includes_VVZ a_AT0 
central_AJ0 processing_NN1 unit_NN1 ,_PUN a_AT0 memory_NN1 device_NN1 ,_PUN 
controller-executable_AJ0 instruction_NN1 sets_NN2 ,_PUN and_CJC 
input/output_NN1 circuits_NN2 and_CJC devices_NN2 including_PRP gate_NN1 
drivers_NN2 that_CJT communicate_VVB with_PRP each_DT0 of_PRF the_AT0 
power_NN1 transistors_NN2 41_CRD to_TO0 control_VVI switching_VVG thereof_AV0 
._PUN 
The_AT0 input/output_NN1 circuit_NN1 receives_VVZ the_AT0 first_ORD 
discrete_AJ0 message_NN1 23_CRD that_DT0 is_VBZ communicated_VVN via_PRP 
the_AT0 discrete_AJ0 point-to-point_NN1 communication_NN1 link_NN1 22_CRD 
._PUN 
The_AT0 controller-executable_AJ0 instruction_NN1 set_NN1 includes_VVZ 
instructions_NN2 to_TO0 interpret_VVI the_AT0 first_ORD discrete_AJ0 
message_NN1 23_CRD that_DT0 is_VBZ communicated_VVN via_PRP the_AT0 
discrete_AJ0 point-to-point_NN1 communication_NN1 link_NN1 22_CRD and_CJC 
command_VVB operation_NN1 of_PRF the_AT0 gate_NN1 drivers_NN2 to_TO0 
control_VVI switching_NN1 of_PRF the_AT0 power_NN1 transistors_NN2 41_CRD 
in_PRP response_NN1 ._PUN 
Such_DT0 commanded_VVD operation_NN1 of_PRF the_AT0 gate_NN1 drivers_NN2 
is_VBZ preferably_AV0 in_PRP the_AT0 form_NN1 of_PRF a_AT0 
pulse-width-modulated_NN1 (_PUL PWM_NP0 )_PUR signal_NN1 having_VHG a_AT0 
frequency_NN1 (_PUL Hz_NN0 )_PUR and_CJC a_AT0 duty_NN1 cycle_NN1 (_PUL %_NN0 
)_PUR ._PUN 
The_AT0 first_ORD discrete_AJ0 message_NN1 23_CRD that_DT0 is_VBZ 
communicated_VVN from_PRP the_AT0 first_ORD controller_NN1 20_CRD to_PRP 
the_AT0 inverter_NN1 controller_NN1 32_CRD via_PRP the_AT0 discrete_AJ0 
point-to-point_NN1 communication_NN1 link_NN1 22_CRD is_VBZ also_AV0 
preferably_AV0 in_PRP the_AT0 form_NN1 of_PRF a_AT0 pulse-width-modulated_NN1 
(_PUL PWM_NP0 )_PUR signal_NN1 having_VHG a_AT0 frequency_NN1 (_PUL Hz_NN0 
)_PUR and_CJC a_AT0 duty_NN1 cycle_NN1 (_PUL %_NN0 )_PUR that_CJT may_VM0 
be_VBI interpreted_VVN by_PRP the_AT0 inverter_NN1 controller_NN1 32_CRD ._PUN 
The_AT0 first_ORD controller_NN1 20_CRD is_VBZ preferably_AV0 configured_VVN 
to_TO0 monitor_VVI vehicle_NN1 operation_NN1 ,_PUN including_PRP 
parameters_NN2 related_VVN to_PRP vehicle_NN1 speed_NN1 ,_PUN operator_NN1 
requests_NN2 for_PRP propulsion_NN1 ,_PUN and_CJC other_AJ0 control_NN1 
states_NN2 ._PUN 
The_AT0 first_ORD controller_NN1 20_CRD is_VBZ also_AV0 configured_VVN to_TO0 
execute_VVI control_NN1 routines_NN2 ,_PUN including_PRP control_NN1 
routines_NN2 to_TO0 generate_VVI commands_NN2 for_PRP operating_VVG the_AT0 
electric_AJ0 motor_NN1 14_CRD ._PUN 
Example_NN1 routines_NN2 are_VBB described_VVN with_PRP reference_PRP to_PRP 
FIGS._NN2 3_CRD and_CJC 4_CRD ._PUN 
In_PRP an_AT0 exemplary_AJ0 embodiment_NN1 ,_PUN the_AT0 first_ORD 
controller_NN1 20_CRD may_VM0 be_VBI an_AT0 Engine_NN1 Control_NN1 Module_NN1 
(_PUL ECM_NP0 )_PUR or_CJC part_NN1 thereof_AV0 ._PUN 
The_AT0 terms_NN2 controller_NN1 ,_PUN control_NN1 module_NN1 ,_PUN module_NN1 
,_PUN control_NN1 ,_PUN control_NN1 unit_NN1 ,_PUN processor_NN1 ,_PUN and_CJC 
similar_AJ0 terms_NN2 refer_VVB to_PRP any_DT0 one_CRD or_CJC various_AJ0 
combinations_NN2 of_PRF Application_NN1 Specific_AJ0 Integrated_AJ0 
Circuit(s)_NN2 (_PUL ASIC_NP0 )_PUR ,_PUN electronic_AJ0 circuit(s)_NN2 ,_PUN 
central_AJ0 processingunits_NN2 ,_PUN e.g._AV0 ,_PUN microprocessors_NN2 ,_PUN 
and_CJC associated_AJ0 non-transitory_AJ0 memory_NN1 components_NN2 in_PRP 
the_AT0 form_NN1 of_PRF memory_NN1 and_CJC storage_NN1 devices_NN2 (_PUL 
read-only_AJ0 ,_PUN programmable_AJ0 read-only_AJ0 ,_PUN random_AJ0 access_NN1 
,_PUN hard_AJ0 drive_NN1 ,_PUN etc_AV0 ._PUN )_PUR ._PUN 
The_AT0 non-transitory_AJ0 memory_NN1 component_NN1 is_VBZ capable_AJ0 of_PRF 
storing_VVG machine-readable_AJ0 instructions_NN2 in_PRP the_AT0 form_NN1 
of_PRF one_CRD or_CJC more_DT0 software_NN1 or_CJC firmware_NN1 programs_NN2 
or_CJC routines_NN2 ,_PUN combinational_AJ0 logic_NN1 circuits_NN2 ,_PUN 
input/output_NN1 circuits_NN2 and_CJC devices_NN2 ,_PUN signal_NN1 
conditioning_NN1 and_CJC buffer_NN1 circuitry_NN1 ,_PUN and_CJC other_AJ0 
components_NN2 that_CJT can_VM0 be_VBI accessed_VVN by_PRP one_CRD or_CJC 
more_DT0 processors_NN2 to_TO0 provide_VVI the_AT0 described_AJ0 
functionality_NN1 ._PUN 
Input/output_NN1 circuits_NN2 and_CJC devices_NN2 include_VVB 
analog/digital_UNC converters_NN2 and_CJC related_AJ0 devices_NN2 that_CJT 
monitor_VVB inputs_NN2 from_PRP sensors_NN2 ,_PUN with_PRP such_DT0 inputs_NN2 
monitored_VVN at_PRP a_AT0 preset_AJ0 sampling_NN1 frequency_NN1 or_CJC in_PRP 
response_PRP to_PRP a_AT0 triggering_VVG event_NN1 ._PUN 
Software_NN1 ,_PUN firmware_NN1 ,_PUN programs_NN2 ,_PUN instructions_NN2 
,_PUN controller_NN1 routines_NN2 ,_PUN code_NN1 ,_PUN algorithms_NN2 ,_PUN 
and_CJC similar_AJ0 terms_NN2 mean_VVB any_DT0 controller-executable_AJ0 
instruction_NN1 sets_VVZ including_PRP calibrations_NN2 and_CJC look-up_NN1 
tables_NN2 ._PUN 
Each_DT0 controller_NN1 executes_VVZ controller_NN1 routines_NN2 to_TO0 
provide_VVI desired_AJ0 functions_NN2 ,_PUN including_PRP monitoring_VVG 
inputs_NN2 from_PRP sensing_VVG devices_NN2 and_CJC other_AJ0 networked_AJ0 
controllers_NN2 and_CJC executing_VVG control_NN1 and_CJC diagnostic_AJ0 
instructions_NN2 to_TO0 control_VVI operation_NN1 of_PRF actuators_NN2 ._PUN 
Routines_NN2 may_VM0 be_VBI executed_VVN at_PRP regular_AJ0 intervals_NN2 
,_PUN for_AV0 example_AV0 ,_PUN each_DT0 100_CRD microseconds_NN2 during_PRP 
ongoing_AJ0 operation_NN1 ._PUN 
Alternatively_AV0 ,_PUN routines_NN2 may_VM0 be_VBI executed_VVN in_PRP 
response_PRP to_PRP the_AT0 occurrence_NN1 of_PRF a_AT0 triggering_VVG 
event_NN1 ._PUN 
Communication_NN1 between_PRP controllers_NN2 ,_PUN and_CJC communication_NN1 
between_PRP controllers_NN2 ,_PUN actuators_NN2 ,_PUN and/or_CJC sensors_NN2 
may_VM0 be_VBI accomplished_VVN using_VVG a_AT0 direct_AJ0 wired_AJ0 
point-to-point_NN1 link_NN1 ,_PUN a_AT0 networked_AJ0 communication_NN1 
bus_NN1 link_NN1 ,_PUN a_AT0 wireless_NN1 link_NN1 ,_PUN or_CJC any_DT0 
other_AJ0 suitable_AJ0 communication_NN1 link_NN1 ._PUN 
Communication_NN1 includes_VVZ exchanging_VVG data_NN0 signals_NN2 in_PRP 
any_DT0 suitable_AJ0 form_NN1 ,_PUN including_PRP electrical_AJ0 signals_NN2 
via_PRP a_AT0 conductive_AJ0 medium_NN1 ,_PUN electromagnetic_AJ0 signals_NN2 
via_PRP air_NN1 ,_PUN optical_AJ0 signals_NN2 via_PRP optical_AJ0 
waveguides_NN2 ,_PUN and_CJC the_AT0 like_AJ0 ._PUN 
Data_NN0 signals_NN2 may_VM0 include_VVI signals_NN2 representing_VVG 
inputs_NN2 from_PRP sensors_NN2 ,_PUN signals_NN2 representing_VVG 
actuator_NN1 commands_NN2 ,_PUN and_CJC communication_NN1 signals_NN2 
between_PRP controllers_NN2 ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN the_AT0 terms_NN2 "_PUQ dynamic_AJ0 "_PUQ 
and_CJC "_PUQ dynamically_AV0 "_PUQ describe_VVB steps_NN2 or_CJC 
processes_NN2 that_CJT are_VBB executed_VVN in_PRP real-time_NN1 and_CJC 
are_VBB characterized_VVN by_PRP monitoring_VVG or_CJC otherwise_AV0 
determining_AJ0 states_NN2 of_PRF parameters_NN2 and_CJC regularly_AV0 or_CJC 
periodically_AV0 updating_VVG the_AT0 states_NN2 of_PRF the_AT0 parameters_NN2 
during_PRP execution_NN1 of_PRF a_AT0 routine_NN1 or_CJC between_PRP 
iterations_NN2 of_PRF execution_NN1 of_PRF the_AT0 routine_NN1 ._PUN 
Data_NN0 signals_NN2 may_VM0 include_VVI signals_NN2 representing_VVG 
inputs_NN2 from_PRP sensors_NN2 ,_PUN signals_NN2 representing_VVG 
actuator_NN1 commands_NN2 ,_PUN and_CJC communication_NN1 signals_NN2 
between_PRP controllers_NN2 ._PUN 
FIG._NN1 3_CRD schematically_AV0 shows_VVZ a_AT0 fan_NN1 braking_VVG 
control_NN1 routine_NN1 300_CRD for_PRP controlling_VVG operation_NN1 of_PRF 
an_AT0 embodiment_NN1 of_PRF the_AT0 electric_AJ0 motor_NN1 14_CRD and_CJC 
fan_VVB 12_CRD that_DT0 is_VBZ disposed_VVN on_PRP the_AT0 vehicle_NN1 10_CRD 
as_CJS described_VVN with_PRP reference_PRP to_PRP FIGS._NN2 1_CRD and_CJC 
2_CRD ._PUN 
The_AT0 fan_NN1 braking_VVG control_NN1 routine_NN1 300_CRD is_VBZ 
preferably_AV0 periodically_AV0 executed_VVN in_PRP the_AT0 first_ORD 
controller_NN1 20_CRD ,_PUN and_CJC includes_VVZ commanding_AJ0 operation_NN1 
to_TO0 apply_VVI a_AT0 braking_AJ0 torque_NN1 on_PRP the_AT0 electric_AJ0 
motor_NN1 14_CRD to_TO0 prevent_VVI freewheeling_NN1 of_PRF the_AT0 fan_NN1 
12_CRD due_PRP to_PRP ram-air_AJ0 flow_NN1 during_PRP specific_AJ0 vehicle_NN1 
operating_NN1 conditions_NN2 ._PUN 
The_AT0 use_NN1 of_PRF braking_VVG torque_NN1 is_VBZ intended_VVN to_TO0 
avoid_VVI or_CJC minimize_VVI risk_NN1 of_PRF generating_AJ0 back-EMF_NN1 
in_PRP the_AT0 inverter_NN1 30_CRD caused_VVN by_PRP freewheeling_VVG of_PRF 
the_AT0 fan_NN1 12_CRD ._PUN 
Those_DT0 skilled_AJ0 in_PRP the_AT0 art_NN1 appreciate_VVB that_CJT 
uncontrolled_AJ0 back-EMF_NN1 may_VM0 lead_VVI to_PRP over-voltage_NN1 
conditions_NN2 through_PRP the_AT0 inverter_NN1 30_CRD ,_PUN the_AT0 
electrical_AJ0 bus_NN1 34_CRD ,_PUN and/or_CJC the_AT0 DC_NP0 power_NN1 
source_NN1 36_CRD that_DT0 may_VM0 negatively_AV0 affect_VVI service_NN1 
life_NN1 of_PRF one_CRD or_CJC more_DT0 components_NN2 ._PUN 
Table_NN1 1_CRD is_VBZ provided_VVN as_PRP a_AT0 key_NN1 wherein_AVQ the_AT0 
numerically_AV0 labeled_VVD blocks_NN2 and_CJC the_AT0 corresponding_AJ0 
functions_NN2 are_VBB set_VVN forth_AV0 as_CJS follows_VVZ ,_PUN 
corresponding_VVG to_PRP the_AT0 fan_NN1 braking_VVG control_NN1 routine_NN1 
300_CRD ._PUN 
TABLE_NN1 1_CRD BLOCK_NN1 BLOCK_NN1 CONTENTS_NN2 302_CRD Is_VBZ fan_NN1 
request_NN1 ON_PRP ?_PUN 304_CRD Is_VBZ fan_NN1 request_NN1 BRAKE_NN1 ?_PUN 
306_CRD Is_VBZ vehicle_NN1 speed_NN1 greater_AJC than_CJS S0_UNC threshold_NN1 
?_PUN 308_CRD Command_NN1 fan_NN1 brake_NN1 mode_NN1 310_CRD Command_NN1 
fan_NN1 operation_NN1 to_TO0 generate_VVI air_NN1 flow_NN1 Under_PRP 
low-speed_AJ0 vehicle_NN1 operating_NN1 conditions_NN2 ,_PUN the_AT0 
electric_AJ0 motor_NN1 14_CRD may_VM0 be_VBI commanded_VVN OFF_AVP to_TO0 
minimize_VVI electric_AJ0 power_NN1 consumption_NN1 ._PUN 
However_AV0 ,_PUN there_EX0 may_VM0 be_VBI a_AT0 request_NN1 to_TO0 
operate_VVI the_AT0 fan_NN1 12._CRD to_TO0 effect_VVI airflow_NN1 through_PRP 
the_AT0 radiator_NN1 11_CRD ._PUN 
During_PRP the_AT0 execution_NN1 of_PRF each_DT0 iteration_NN1 of_PRF the_AT0 
fan_NN1 braking_VVG control_NN1 routine_NN1 300_CRD ,_PUN it_PNP is_VBZ 
determined_VVN whether_CJS the_AT0 fan_NN1 request_NN1 is_VBZ ON_PRP (_PUL 
302_CRD )_PUR ,_PUN and_CJC if_CJS so_AV0 (_PUL 1_CRD )_PUR ,_PUN a_AT0 
first_ORD command_NN1 Fl_NN0 is_VBZ generated_VVN to_TO0 operate_VVI the_AT0 
electric_AJ0 motor_NN1 14_CRD to_TO0 operate_VVI the_AT0 fan_NN1 12_CRD to_TO0 
effect_VVI airflow_NN1 through_PRP the_AT0 radiator_NN1 11_CRD (_PUL 310_CRD 
)_PUR ._PUN 
The_AT0 first_ORD command_NN1 Fl_NN0 is_VBZ communicated_VVN to_PRP the_AT0 
inverter_NN1 controller_NN1 32_CRD as_PRP a_AT0 first_ORD discrete_AJ0 
message_NN1 23_CRD via_PRP the_AT0 discrete_AJ0 point-to-point_NN1 
communication_NN1 link_NN1 22_CRD ._PUN 
The_AT0 inverter_NN1 controller_NN1 32_CRD interprets_VVZ the_AT0 first_ORD 
discrete_AJ0 message_NN1 23_CRD to_TO0 determine_VVI the_AT0 first_ORD 
command_NN1 F1_UNC ,_PUN and_CJC controls_VVZ operation_NN1 of_PRF the_AT0 
inverter_NN1 30_CRD in_PRP response_NN1 ._PUN 
When_CJS the_AT0 fan_NN1 request_NN1 is_VBZ OFF_AVP (_PUL 302_CRD )_PUR (_PUL 
0_CRD )_PUR ,_PUN the_AT0 routine_NN1 300_CRD determines_VVZ whether_CJS a_AT0 
fan_NN1 brake_NN1 request_NN1 is_VBZ active_AJ0 (_PUL 304_CRD )_PUR ,_PUN 
and_CJC if_CJS not_XX0 (_PUL 0_CRD )_PUR ,_PUN this_DT0 iteration_NN1 of_PRF 
the_AT0 routine_NN1 300_CRD ends_NN2 without_PRP further_AJC action_NN1 ,_PUN 
thus_AV0 permitting_VVG the_AT0 fan_NN1 12_CRD to_TO0 freewheel_VVI ._PUN 
When_CJS the_AT0 fan_NN1 brake_NN1 request_NN1 is_VBZ active_AJ0 (_PUL 304_CRD 
)_PUR (_PUL 1_CRD )_PUR ,_PUN vehicle_NN1 speed_NN1 is_VBZ compared_VVN to_PRP 
a_AT0 first_ORD minimum_AJ0 threshold_NN1 speed_NN1 SO_AV0 (_PUL 306_CRD )_PUR 
._PUN 
If_CJS the_AT0 vehicle_NN1 speed_NN1 is_VBZ less_DT0 than_CJS the_AT0 
first_ORD minimum_AJ0 threshold_NN1 speed_NN1 SO_AV0 (_PUL 306_CRD )_PUR (_PUL 
0_CRD )_PUR ,_PUN this_DT0 iteration_NN1 of_PRF the_AT0 routine_NN1 300_CRD 
ends_NN2 without_PRP further_AJC action_NN1 ,_PUN thus_AV0 permitting_VVG 
the_AT0 fan_NN1 12_CRD to_TO0 freewheel_VVI ._PUN 
The_AT0 first_ORD minimum_AJ0 threshold_NN1 speed_NN1 SO_AV0 may_VM0 be_VBI 
calibrated_VVN at_PRP a_AT0 vehicle_NN1 speed_NN1 threshold_NN1 that_CJT 
minimizes_VVZ the_AT0 likelihood_NN1 that_CJT freewheeling_NN1 of_PRF the_AT0 
fan_NN1 12_CRD will_VM0 generate_VVI back-EMF_NN1 in_PRP the_AT0 inverter_NN1 
30_CRD that_CJT leads_VVZ to_PRP over-voltage_NN1 conditions_NN2 that_CJT 
may_VM0 negatively_AV0 affect_VVI the_AT0 service_NN1 life_NN1 of_PRF one_CRD 
or_CJC more_DT0 components_NN2 of_PRF the_AT0 inverter_NN1 30_CRD or_CJC 
another_DT0 unpredictable_AJ0 system_NN1 response_NN1 that_CJT may_VM0 
occur_VVI elsewhere_AV0 in_PRP the_AT0 system_NN1 ._PUN 
When_CJS the_AT0 vehicle_NN1 speed_NN1 is_VBZ greater_AJC than_CJS the_AT0 
first_ORD minimum_AJ0 threshold_NN1 speed_NN1 SO_AV0 (_PUL 306_CRD )_PUR (_PUL 
1_CRD )_PUR ,_PUN a_AT0 second_ORD command_NN1 FO_NP0 is_VBZ generated_VVN 
to_TO0 brake_VVI the_AT0 fan_NN1 12_CRD to_TO0 stop_VVI its_DPS rotation_NN1 
(_PUL 308_CRD )_PUR ._PUN 
The_AT0 second_ORD command_NN1 FO_NP0 is_VBZ preferably_AV0 communicated_VVN 
to_PRP the_AT0 inverter_NN1 controller_NN1 32_CRD as_PRP a_AT0 first_ORD 
discrete_AJ0 message_NN1 23_CRD via_PRP the_AT0 discrete_AJ0 
point-to-point_NN1 communication_NN1 link_NN1 22_CRD ._PUN 
The_AT0 inverter_NN1 controller_NN1 32_CRD interprets_VVZ the_AT0 first_ORD 
discrete_AJ0 message_NN1 23_CRD to_TO0 determine_VVI the_AT0 second_ORD 
command_NN1 FO_NP0 ,_PUN and_CJC controls_VVZ operation_NN1 of_PRF the_AT0 
inverter_NN1 30_CRD in_PRP response_NN1 ._PUN 
Controlling_VVG operation_NN1 of_PRF the_AT0 inverter_NN1 30_CRD to_TO0 
effect_VVI the_AT0 second_ORD command_NN1 FO_NP0 to_TO0 brake_VVI the_AT0 
fan_NN1 12_CRD may_VM0 include_VVI simultaneously_AV0 activating_VVG all_DT0 
of_PRF the_AT0 high-side_NN1 switches_VVZ 42_CRD ,_PUN or_CJC 
simultaneously_AV0 activating_VVG all_DT0 of_PRF the_AT0 low-side_NN1 
switches_VVZ 44_CRD ._PUN 
Simultaneously_AV0 activating_VVG all_DT0 of_PRF the_AT0 high-side_NN1 
switches_VVZ 42_CRD ,_PUN or_CJC simultaneously_AV0 activating_VVG all_DT0 
of_PRF the_AT0 low-side_NN1 switches_VVZ 44_CRD serves_VVZ to_PRP 
short-circuit_NN1 the_AT0 electrical_AJ0 leads_NN2 to_PRP the_AT0 electric_AJ0 
motor_NN1 14_CRD to_TO0 achieve_VVI a_AT0 braking_AJ0 torque_NN1 on_PRP 
the_AT0 fan_NN1 shaft_NN1 that_CJT prevents_VVZ the_AT0 fan_NN1 12_CRD 
from_PRP rotating_VVG ,_PUN without_PRP drawing_VVG any_DT0 power_NN1 from_PRP 
the_AT0 DC_NP0 power_NN1 source_NN1 36_CRD ._PUN 
By_PRP way_PRP of_PRP a_AT0 non-limiting_AJ0 example_NN1 ,_PUN the_AT0 
first_ORD discrete_AJ0 message_NN1 23_CRD that_DT0 is_VBZ communicated_VVN 
from_PRP the_AT0 first_ORD controller_NN1 20_CRD to_PRP the_AT0 inverter_NN1 
controller_NN1 32_CRD via_PRP the_AT0 discrete_AJ0 point-to-point_NN1 
communication_NN1 link_NN1 22_CRD may_VM0 have_VHI the_AT0 following_AJ0 
format_NN1 ._PUN 
The_AT0 frequencies_NN2 ,_PUN duty_NN1 cycles_NN2 ,_PUN and_CJC fan_VVB 
speeds_NN2 are_VBB illustrative_AJ0 of_PRF one_CRD embodiment_NN1 ,_PUN 
and_CJC are_VBB non-limiting_AJ0 ._PUN 
Discrete_AJ0 Message_NN1 Frequency_NN1 Nominal_AJ0 PWM_NP0 Control_NN1 
operation_NN1 in_PRP the_AT0 Command_NN1 (_PUL Hz_NN0 )_PUR Duty_NN1 Cycle_NN1 
(_PUL %_NN0 )_PUR inverter_NN1 controller_NN1 F1_UNC -_PUN Operate_VVB Fan_NN1 
100_CRD 10_CRD 500_CRD RPM_NN0 F1_UNC -_PUN Operate_VVB Fan_NN1 100_CRD 20_CRD 
1000_CRD RPM_NN0 F1_UNC -_PUN Operate_VVB Fan_NN1 100_CRD 30_CRD 1500_CRD 
RPM_NN0 F1_UNC -_PUN Operate_VVB Fan_NN1 100_CRD 40_CRD 2000_CRD RPM_NN0 
FO_NP0 -_PUN Brake_VVB Fan_NN1 200_CRD 25_CRD Activate_VVB low-side_NN1 
switches_VVZ FO_NP0 -_PUN Brake_VVB Fan_NN1 200_CRD 50_CRD Activate_VVB 
high-side_AJ0 switches_NN2 As_PRP such_DT0 ,_PUN there_EX0 may_VM0 be_VBI 
benefits_NN2 to_PRP minimizing_VVG the_AT0 airflow_NN1 deflection_NN1 by_PRP 
the_AT0 fan_NN1 12_CRD during_PRP highway_NN1 cruising_VVG conditions_NN2 
when_AVQ the_AT0 fan_NN1 12_CRD is_VBZ not_XX0 commanded_VVN ON_AVP ,_PUN 
by_PRP commanding_AJ0 application_NN1 of_PRF a_AT0 braking_AJ0 torque_NN1 
on_PRP the_AT0 electric_AJ0 motor_NN1 14_CRD to_TO0 prevent_VVI 
freewheeling_NN1 of_PRF the_AT0 fan_NN1 12_CRD due_PRP to_PRP ram-air_AJ0 
flow_NN1 ,_PUN and_CJC thus_AV0 prevent_VVB overvoltage_NN1 caused_VVN by_PRP 
motor_NN1 back-EMF_NN1 ._PUN 
Such_DT0 operation_NN1 also_AV0 minimizes_VVZ audible_AJ0 noise_NN1 
generated_VVN by_PRP the_AT0 fan_NN1 12_CRD when_AVQ it_PNP is_VBZ not_XX0 
commanded_VVN ON_AVP ._PUN 
FIG._NN1 4_CRD schematically_AV0 shows_VVZ a_AT0 fan_NN1 energy_NN1 
recovery_NN1 control_NN1 routine_NN1 400_CRD for_PRP controlling_VVG 
operation_NN1 of_PRF an_AT0 embodiment_NN1 of_PRF the_AT0 electric_AJ0 
motor_NN1 14_CRD and_CJC fan_VVB 12_CRD that_DT0 is_VBZ disposed_VVN on_PRP 
the_AT0 vehicle_NN1 10_CRD as_CJS described_VVN with_PRP reference_PRP to_PRP 
FIGS._NN2 1_CRD and_CJC 2_CRD ._PUN 
The_AT0 fan_NN1 energy_NN1 recovery_NN1 control_NN1 routine_NN1 400_CRD is_VBZ 
preferablyperiodically_AV0 executed_VVN in_PRP the_AT0 first_ORD 
controller_NN1 20_CRD ,_PUN and_CJC includes_VVZ commanding_AJ0 operation_NN1 
to_TO0 apply_VVI a_AT0 reactive_AJ0 torque_NN1 on_PRP the_AT0 electric_AJ0 
motor_NN1 14_CRD to_TO0 generate_VVI electric_AJ0 power_NN1 through_PRP 
the_AT0 fan_NN1 12_CRD due_PRP to_PRP ram-air_AJ0 flow_NN1 during_PRP 
specific_AJ0 vehicle_NN1 operating_NN1 conditions_NN2 ._PUN 
Table_NN1 2_CRD is_VBZ provided_VVN as_PRP a_AT0 key_NN1 wherein_AVQ the_AT0 
numerically_AV0 labeled_VVD blocks_NN2 and_CJC the_AT0 corresponding_AJ0 
functions_NN2 are_VBB set_VVN forth_AV0 as_CJS follows_VVZ ,_PUN 
corresponding_VVG to_PRP the_AT0 fan_NN1 energy_NN1 recovery_NN1 control_NN1 
routine_NN1 400_CRD ._PUN 
TABLE_NN1 2_CRD BLOCK_NN1 BLOCK_NN1 CONTENTS_NN2 402_CRD Is_VBZ fan_NN1 
request_NN1 ON_PRP ?_PUN 404_CRD Is_VBZ fan_NN1 generator_NN1 ?_PUN 406_CRD 
Is_VBZ AND_CJC 
