ABSTRACT_AJ0 Systems_NN2 and_CJC methods_NN2 are_VBB provided_VVN for_PRP 
a_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
._PUN 
In_PRP one_CRD example_NN1 ,_PUN a_AT0 system_NN1 may_VM0 include_VVI a_AT0 
combined_AJ0 housing_NN1 ,_PUN the_AT0 combined_AJ0 housing_NN1 including_PRP 
a_AT0 spark_NN1 arrestor_NN1 portion_NN1 including_PRP a_AT0 plurality_NN1 
of_PRF stator_NN1 fins_NN2 ,_PUN and_CJC a_AT0 muffler_NN1 portion_NN1 
including_PRP acoustic_AJ0 packing_NN1 ,_PUN the_AT0 muffler_NN1 portion_NN1 
fluidically_AV0 coupled_VVN to_PRP the_AT0 spark_NN1 arrestor_NN1 portion_NN1 
via_PRP a_AT0 first_ORD sliding_AJ0 joint_AJ0 and_CJC a_AT0 second_NN1 
sliding_VVG joint_AJ0 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN a_AT0 single_AJ0 component_NN1 of_PRF a_AT0 
vehicle_NN1 exhaust_NN1 system_NN1 may_VM0 reduce_VVI sparks_NN2 and/or_CJC 
carbon_NN1 deposits_NN2 in_PRP exhaust_NN1 gas_NN1 ,_PUN while_CJS also_AV0 
reducing_VVG exhaust_NN1 noise_NN1 ._PUN 
SYSTEM_NN1 FOR_PRP A_AT0 COMBINED_AJ0 SPARK_NN1 ARRESTOR_NN1 AND_CJC 
MUFFLER_NN1 ASSEMBLY_NN1 CROSS_NN1 REFERENCE_NN1 TO_PRP RELATED_AJ0 
APPLICATIONS_NN2 The_AT0 present_AJ0 application_NN1 claims_VVZ priority_NN1 
to_PRP U.S._NP0 Provisional_AJ0 Application_NN1 No._NN1 63/045,325_CRD ,_PUN 
entitled_VVN "_PUQ SYSTEM_NN1 FOR_PRP A_AT0 COMBINED_AJ0 SPARK_NN1 
ARRESTOR_NN1 AND_CJC MUFFLER_NN1 ASSEMBLY_NN1 "_PUQ ,_PUN and_CJC filed_VVN 
on_PRP Jun._NP0 29_CRD ,_PUN 2020_CRD ._PUN 
The_AT0 entire_AJ0 contents_NN2 of_PRF the_AT0 above-listed_AJ0 
application_NN1 are_VBB hereby_AV0 incorporated_VVN by_PRP reference_NN1 
for_PRP all_DT0 purposes_NN2 ._PUN 
BACKGROUND_NN1 Technical_AJ0 Field_NN1 Embodiments_NN2 of_PRF the_AT0 
subject_NN1 matter_NN1 disclosed_VVN herein_AV0 relate_VVB to_PRP a_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 for_PRP a_AT0 
locomotive_NN1 engine_NN1 ._PUN 
Discussion_NN1 of_PRF Art_NN1 Locomotive_NN1 systems_NN2 may_VM0 be_VBI 
equipped_VVN with_PRP each_DT0 of_PRF a_AT0 spark_NN1 arrestor_NN1 and_CJC 
a_AT0 muffler_NN1 to_TO0 meet_VVI regulatory_AJ0 standards_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN it_PNP may_VM0 be_VBI desirable_AJ0 to_TO0 
include_VVI spark_NN1 arrestors_NN2 to_TO0 prevent_VVI excess_AJ0 
flammable_AJ0 material_NN1 in_PRP locomotive_NN1 exhaust_NN1 ._PUN 
Further_AV0 ,_PUN it_PNP may_VM0 be_VBI desirable_AJ0 to_TO0 include_VVI 
mufflers_NN2 to_TO0 decrease_VVI noise_NN1 level_NN1 generated_VVN by_PRP 
hot_AJ0 engine_NN1 exhaust_NN1 moving_VVG through_PRP the_AT0 locomotive_NN1 
exhaust_NN1 system_NN1 ._PUN 
For_PRP these_DT0 reasons_NN2 ,_PUN providing_VVG a_AT0 spark_NN1 arrestor_NN1 
and_CJC a_AT0 muffler_NN1 for_PRP a_AT0 locomotive_NN1 ,_PUN such_PRP as_PRP 
a_AT0 shunting_AJ0 locomotive_NN1 ,_PUN may_VM0 increase_VVI customer_NN1 
satisfaction_NN1 ._PUN 
In_PRP some_DT0 examples_NN2 ,_PUN a_AT0 spark_NN1 arrestor_NN1 may_VM0 be_VBI 
separate_AJ0 from_PRP a_AT0 muffler_NN1 in_PRP an_AT0 engine_NN1 system_NN1 
._PUN 
For_AV0 example_AV0 ,_PUN a_AT0 spark_NN1 arrestor_NN1 may_VM0 be_VBI 
manufactured_VVN and_CJC installed_VVN separately_AV0 from_PRP a_AT0 
muffler_NN1 ,_PUN so_CJS that_CJS each_DT0 of_PRF the_AT0 spark_NN1 
arrestor_NN1 and_CJC the_AT0 muffler_NN1 is_VBZ coupled_VVN to_PRP the_AT0 
engine_NN1 separately_AV0 via_PRP clamping_VVG arrangements_NN2 and/or_CJC 
bolted_VVD joints_NN2 ._PUN 
However_AV0 ,_PUN including_PRP separate_AJ0 spark_NN1 arrestors_NN2 and_CJC 
mufflers_NN2 in_PRP an_AT0 engine_NN1 system_NN1 may_VM0 increase_VVI 
weight_NN1 ,_PUN complexity_NN1 ,_PUN cost_NN1 ,_PUN and_CJC maintenance_NN1 
difficulty_NN1 ,_PUN and_CJC decrease_VVB operator_NN1 visibility_NN1 ._PUN 
Alternative_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 configurations_NN2 
may_VM0 therefore_AV0 be_VBI desirable_AJ0 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 In_PRP one_CRD embodiment_NN1 ,_PUN a_AT0 system_NN1 
may_VM0 include_VVI a_AT0 combined_AJ0 housing_NN1 ,_PUN including_PRP a_AT0 
spark_NN1 arrestor_NN1 portion_NN1 ,_PUN the_AT0 spark_NN1 arrestor_NN1 
portion_NN1 including_PRP a_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 ,_PUN 
and_CJC a_AT0 muffler_NN1 portion_NN1 ,_PUN the_AT0 muffler_NN1 portion_NN1 
including_PRP acoustic_AJ0 packing_NN1 ,_PUN wherein_AVQ the_AT0 muffler_NN1 
portion_NN1 is_VBZ fluidically_AV0 coupled_VVN to_PRP the_AT0 spark_NN1 
arrestor_NN1 portion_NN1 via_PRP a_AT0 first_ORD sliding_AJ0 joint_AJ0 and_CJC 
a_AT0 second_NN1 sliding_VVG joint_AJ0 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 FIG._NN1 1_CRD shows_VVZ 
a_AT0 schematic_AJ0 diagram_NN1 of_PRF a_AT0 vehicle_NN1 with_PRP an_AT0 
engine_NN1 including_PRP a_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 ._PUN 
FIG._NN1 2_CRD shows_VVZ an_AT0 example_NN1 engine_NN1 system_NN1 
including_PRP a_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 ,_PUN such_PRP as_PRP the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 assembly_NN1 of_PRF FIG._NN1 1_CRD ._PUN 
FIG._NN1 3_CRD shows_VVZ an_AT0 isolated_AJ0 view_NN1 of_PRF the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 of_PRF 
FIG._NN1 2_CRD ._PUN 
FIG._NN1 4A_UNC shows_VVZ a_AT0 first_ORD view_NN1 of_PRF the_AT0 combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 coupled_VVN to_PRP 
a_AT0 frame_NN1 of_PRF a_AT0 rail_NN1 vehicle_NN1 ._PUN 
15_CRD 35_CRD 45_CRD between_PRP the_AT0 spark_NN1 arrestor_NN1 portion_NN1 
and_CJC the_AT0 muffler_NN1 portion_NN1 of_PRF the_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ,_PUN the_AT0 combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 may_VM0 include_VVI an_AT0 
external_AJ0 sliding_AJ0 joint_AJ0 and_CJC an_AT0 internal_AJ0 sliding_AJ0 
joint_AJ0 ._PUN 
For_AV0 example_AV0 ,_PUN including_PRP the_AT0 internal_AJ0 sliding_AJ0 
joint_AJ0 and_CJC the_AT0 external_AJ0 sliding_AJ0 joint_NN1 may_VM0 allow_VVI 
a_AT0 single_AJ0 assembly_NN1 to_TO0 house_VVI a_AT0 spark_NN1 arrestor_NN1 
portion_NN1 and_CJC a_AT0 muffler_NN1 portion_NN1 with_PRP reduced_AJ0 
thermal_AJ0 stress_NN1 ._PUN 
The_AT0 external_AJ0 sliding_AJ0 joint_AJ0 and_CJC the_AT0 internal_AJ0 
sliding_AJ0 joint_NN1 may_VM0 reduce_VVI thermal_AJ0 stresses_NN2 on_PRP 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 during_PRP 
engine_NN1 operation_NN1 in_PRP which_DTQ temperatures_NN2 may_VM0 
fluctuate_VVI significantly_AV0 depending_PRP on_PRP the_AT0 engine_NN1 
load_NN1 and/or_CJC environmental_AJ0 conditions_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN reducing_VVG thermal_AJ0 stresses_NN2 on_PRP the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 may_VM0 reduce_VVI 
repair_NN1 costs_VVZ for_PRP the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler.Further_NN0 ,_PUN by_PRP mounting_VVG the_AT0 combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 inside_PRP an_AT0 engine_NN1 
cab_NN1 ,_PUN for_AV0 example_AV0 ,_PUN rather_PRP than_PRP including_VVG 
a_AT0 spark_NN1 arrestor_NN1 outside_PRP of_PRP the_AT0 engine_NN1 cab_NN1 
,_PUN operator_NN1 visibility_NN1 may_VM0 be_VBI increased_VVN ,_PUN which_DTQ 
may_VM0 increase_VVI customer_NN1 satisfaction_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN including_PRP the_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 inside_PRP the_AT0 engine_NN1 cab_NN1 may_VM0 
address_VVI 65_CRD engine_NN1 height_NN1 so_CJS that_CJS operator_NN1 
visibility_NN1 is_VBZ not_XX0 impinged_VVN upon_PRP by_PRP engine_NN1 
components_NN2 ._PUN 
Accordingly_AV0 ,_PUN in_PRP one_CRD example_NN1 ,_PUN a_AT0 vehicle_NN1 
system_NN1 (_PUL e.g._AV0 ,_PUN a_AT0 rail_NN1 vehicle_NN1 system_NN1 )_PUR 
may_VM0 include_VVI a_AT0 FIG._NN1 4B_UNC shows_VVZ a_AT0 second_ORD view_NN1 
of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 coupled_VVN to_PRP the_AT0 frame_NN1 of_PRF the_AT0 rail_NN1 
vehicle_NN1 ._PUN 
FIG._NN1 5_CRD shows_VVZ a_AT0 first_ORD isolated_AJ0 view_NN1 of_PRF a_AT0 
first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 of_PRF 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
of_PRF FIGS._NN2 2-4B_UNC ._PUN 
FIG._NN1 6_CRD shows_VVZ a_AT0 schematic_AJ0 ,_PUN cross-sectional_AJ0 
view_NN1 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 ._PUN 
FIG._NN1 7_CRD shows_VVZ a_AT0 second_ORD isolated_AJ0 view_NN1 of_PRF the_AT0 
first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 of_PRF 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
._PUN 
FIG._NN1 8_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF the_AT0 
first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 of_PRF 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
._PUN 
FIG._NN1 9_CRD shows_VVZ a_AT0 schematic_AJ0 ,_PUN cross-sectional_AJ0 
view_NN1 of_PRF a_AT0 drain_NN1 port_NN1 of_PRF the_AT0 first_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 of_PRF the_AT0 combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ._PUN 
FIGS._NN2 2-9_CRD are_VBB shown_VVN approximately_AV0 to_TO0 scale_VVI ,_PUN 
however_AV0 ,_PUN other_AJ0 dimensions_NN2 may_VM0 be_VBI used_VVN ._PUN 
FIG._NN1 10_CRD shows_VVZ a_AT0 method_NN1 for_PRP operating_VVG the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 to_TO0 
reduce_VVI exhaust_NN1 gas_NN1 carbon_NN1 deposits_NN2 and_CJC exhaust_VVI 
gas_NN1 noise_NN1 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 Embodiments_NN2 of_PRF the_AT0 invention_NN1 
are_VBB disclosed_VVN in_PRP the_AT0 following_AJ0 description_NN1 ,_PUN 
and_CJC may_VM0 relate_VVI to_PRP system_NN1 for_PRP a_AT0 combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ._PUN 
As_CJS one_CRD example_NN1 ,_PUN the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 may_VM0 include_VVI a_AT0 combined_AJ0 housing_NN1 
including_PRP a_AT0 spark_NN1 arrestor_NN1 portion_NN1 and_CJC a_AT0 
muffler_NN1 portion_NN1 ,_PUN the_AT0 spark_NN1 arrestor_NN1 portion_NN1 
including_PRP a_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 ,_PUN and_CJC 
the_AT0 muffler_NN1 portion_NN1 including_PRP acoustic_AJ0 packing_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 combined_AJ0 housing_NN1 may_VM0 include_VVI 
an_AT0 internal_AJ0 cavity_NN1 ,_PUN the_AT0 plurality_NN1 of_PRF stator_NN1 
fins_NN2 positioned_VVN therein_AV0 ,_PUN a_AT0 cylindrical_AJ0 outer_AJ0 
casing_NN1 ,_PUN a_AT0 spark_NN1 tray_NN1 coupled_VVN to_PRP the_AT0 
cylindrical_AJ0 outer_AJ0 casing_NN1 ,_PUN and_CJC a_AT0 drain_NN1 port_NN1 
fluidly_AV0 coupling_VVG the_AT0 internal_AJ0 cavity_NN1 to_PRP an_AT0 
external_AJ0 surface_NN1 of_PRF the_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 
._PUN 
By_PRP including_VVG a_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 ,_PUN rather_PRP than_PRP a_AT0 standalone_NN1 
spark_NN1 arrestor_NN1 and_CJC a_AT0 standalone_NN1 muffler_NN1 ,_PUN for_AV0 
example_AV0 ,_PUN undesirable_AJ0 emissions_NN2 may_VM0 be_VBI reduced_VVN 
,_PUN while_CJS the_AT0 cost_NN1 and_CJC complexity_NN1 of_PRF a_AT0 
system_NN1 may_VM0 be_VBI decreased_VVN ._PUN 
To_TO0 compensate_VVI for_PRP differing_VVG thermal_AJ0 stresses_NN2 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 in_PRP 
the_AT0 exhaust_NN1 The_AT0 vehicle_NN1 system_NN1 may_VM0 include_VVI an_AT0 
aftertreatment_NN1 system_NN1 system_NN1 for_PRP treating_VVG exhaust_NN1 
gas_NN1 from_PRP the_AT0 engine_NN1 ._PUN 
coupled_VVN in_PRP the_AT0 exhaust_NN1 passage_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 Embodiments_NN2 of_PRF the_AT0 
system_NN1 described_VVD herein_AV0 may_VM0 be_VBI aftertreatment_NN1 
system_NN1 may_VM0 include_VVI one_CRD or_CJC more_DT0 emission_NN1 
employed_VVN in_PRP a_AT0 variety_NN1 of_PRF engine_NN1 types_NN2 ,_PUN 
and_CJC a_AT0 variety_NN1 of_PRF control_NN1 devices_NN2 ._PUN 
Such_DT0 emission_NN1 control_NN1 devices_NN2 may_VM0 include_VVI 
engine-driven_AJ0 systems_NN2 ._PUN 
Some_DT0 of_PRF these_DT0 systems_NN2 may_VM0 be_VBI a_AT0 selective_AJ0 
catalytic_AJ0 reduction_NN1 (_PUL SCR_NP0 )_PUR catalyst_NN1 ,_PUN a_AT0 
three-way_AJ0 stationary_AJ0 ,_PUN while_CJS others_NN2 may_VM0 be_VBI on_PRP 
semi-mobile_NN1 or_CJC mobile_AJ0 catalyst_NN1 ,_PUN a_AT0 NOx_NN1 trap_NN1 
,_PUN or_CJC various_AJ0 other_AJ0 devices_NN2 or_CJC exhaust_VVB 
aftertreatment_NN1 systems_NN2 ._PUN 
In_PRP another_DT0 embodiment_NN1 ,_PUN the_AT0 after-platforms_NN2 ._PUN 
Semi-mobile_AJ0 platforms_NN2 may_VM0 be_VBI relocated_VVN between_PRP 
treatment_NN1 system_NN1 may_VM0 additionally_AV0 or_CJC alternatively_AV0 
include_VVB operational_AJ0 periods_NN2 ,_PUN such_PRP as_PRP mounted_AJ0 
on_PRP flatbed_AJ0 trailers_NN2 ._PUN 
a_AT0 diesel_NN1 oxidation_NN1 catalyst_NN1 (_PUL DOC_NN1 )_PUR and_CJC a_AT0 
diesel_NN1 particulate_NN1 filter_NN1 Mobile_NP0 platforms_NN2 may_VM0 
include_VVI self-propelled_AJ0 vehicles_NN2 ._PUN 
Such_DT0 (_PUL DPF_NP0 )_PUR ._PUN 
vehicles_NN2 can_VM0 include_VVI on-road_AJ0 transportation_NN1 vehicles_NN2 
(_PUL e.g._AV0 ,_PUN Further_AJC ,_PUN combustion_NN1 in_PRP the_AT0 
cylinder(s)_NN2 drives_VVZ rotation_NN1 of_PRF automobiles_NN2 )_PUR ,_PUN 
mining_VVG equipment_NN1 ,_PUN marine_AJ0 vessels_NN2 ,_PUN rail_VVB a_AT0 
crankshaft_NN1 (_PUL not_XX0 shown_VVN )_PUR ._PUN 
In_PRP one_CRD example_NN1 ,_PUN the_AT0 engine_NN1 is_VBZ a_AT0 vehicles_NN2 
,_PUN and_CJC other_AJ0 off-highway_AJ0 vehicles_NN2 (_PUL OHVs_NP0 )_PUR 
._PUN 
For_PRP clarity_NN1 diesel_NN1 engine_NN1 that_CJT combusts_VVZ air_NN1 
and_CJC diesel_NN1 fuel.Through_NN0 illustration_NN1 ,_PUN a_AT0 rail_NN1 
vehicle_NN1 such_PRP as_PRP a_AT0 locomotive_NN1 may_VM0 be_VBI 
compression_NN1 ignition_NN1 ._PUN 
In_PRP another_DT0 example_NN1 ,_PUN the_AT0 engine_NN1 is_VBZ provided_VVN 
as_PRP an_AT0 example_NN1 of_PRF a_AT0 mobile_AJ0 platform_NN1 supporting_VVG 
a_AT0 dual_AJ0 or_CJC multi-fuel_AJ0 engine_NN1 that_CJT may_VM0 combust_VVI 
a_AT0 mixture_NN1 of_PRF system_NN1 incorporating_VVG an_AT0 embodiment_NN1 
of_PRF the_AT0 system_NN1 ._PUN 
For_PRP gaseous_AJ0 fuel_NN1 and_CJC air_NN1 upon_PRP injection_NN1 of_PRF 
diesel_NN1 fuel_NN1 during_PRP example_NN1 ,_PUN the_AT0 mobile_AJ0 
platform_NN1 may_VM0 be_VBI a_AT0 shunter_NN1 locomotive_NN1 compression_NN1 
of_PRF the_AT0 air-gaseous_AJ0 fuel_NN1 mix_NN1 ._PUN 
In_PRP other_AJ0 non-limiting_AJ0 embodiments_NN2 ,_PUN the_AT0 engine_NN1 
may_VM0 additionally_AV0 or_CJC alternatively_AV0 combust_VVB fuel_NN1 
including_PRP gasoline_NN1 ,_PUN kerosene_NN1 ,_PUN natural_AJ0 combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 may_VM0 be_VBI installed_VVN ._PUN 
Specifically_AV0 ,_PUN FIG._NN1 1_CRD shows_VVZ a_AT0 block_NN1 diagram_NN1 
of_PRF an_AT0 embodiment_NN1 of_PRF a_AT0 vehicle_NN1 system_NN1 100_CRD ._PUN 
In_PRP the_AT0 illustrated_AJ0 example_NN1 ,_PUN the_AT0 engine_NN1 is_VBZ 
coupled_VVN to_PRP a_AT0 vehicle_NN1 and_CJC is_VBZ depicted_VVN as_PRP a_AT0 
locomotive_NN1 106_CRD ._PUN 
A_AT0 suitable_AJ0 locomotive_NN1 may_VM0 be_VBI a_AT0 diesel-electric_AJ0 
locomotive_NN1 ._PUN 
Suitable_AJ0 diesel-electric_AJ0 locomotives_NN2 may_VM0 include_VVI 
mainline_NN1 haulers_NN2 ,_PUN heavy_AJ0 haul_NN1 freight_NN1 haulers_NN2 
,_PUN passenger_NN1 rail_NN1 vehicles_NN2 ,_PUN shunters_NN2 ,_PUN 
switchers_NN2 ,_PUN and_CJC the_AT0 like_AJ0 ._PUN 
The_AT0 diesel-electric_AJ0 locomotive_NN1 may_VM0 include_VVI other_AJ0 
power_NN1 sources_NN2 ,_PUN such_PRP as_PRP hybrid_AJ0 electric_NN1 (_PUL 
batteries_NN2 )_PUR ,_PUN fuel_NN1 cells_NN2 ,_PUN hydrogen_NN1 engines_NN2 
,_PUN and_CJC the_AT0 like_AJ0 ._PUN 
While_CJS diesel_NN1 is_VBZ an_AT0 example_NN1 fuel_NN1 ,_PUN other_AJ0 
fuels_NN2 may_VM0 be_VBI used_VVN ,_PUN such_PRP as_PRP those_DT0 
described_VVN hereinabove_NN1 ._PUN 
As_CJS depicted_VVN in_PRP FIG._NN1 1_CRD ,_PUN the_AT0 engine_NN1 is_VBZ 
coupled_VVN to_PRP an_AT0 electric_AJ0 power_NN1 generation_NN1 system_NN1 
that_CJT includes_VVZ an_AT0 alternator/generator_NN1 122_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 engine_NN1 may_VM0 be_VBI a_AT0 diesel_NN1 
and/or_CJC natural_AJ0 gas_NN1 engine_NN1 that_CJT generates_VVZ a_AT0 
torque_NN1 output_NN1 that_CJT is_VBZ transmitted_VVN to_PRP the_AT0 
alternator/generator_NN1 ,_PUN which_DTQ is_VBZ mechanically_AV0 coupled_VVN 
to_PRP the_AT0 crankshaft_NN1 ,_PUN as_AV0 well_AV0 as_CJS to_PRP at_AV0 
least_AV0 one_CRD of_PRF the_AT0 plurality_NN1 of_PRF wheels_NN2 to_TO0 
provide_VVI motive_NN1 power_NN1 to_TO0 propel_VVI the_AT0 locomotive_NN1 
._PUN 
The_AT0 alternator/generator_NN1 may_VM0 produce_VVI electrical_AJ0 power_NN1 
that_CJT may_VM0 be_VBI stored_VVN and_CJC applied_VVN for_PRP subsequent_AJ0 
propulsion_NN1 to_PRP a_AT0 variety_NN1 of_PRF downstream_AJ0 electrical_AJ0 
components_NN2 ._PUN 
In_PRP one_CRD example_NN1 ,_PUN the_AT0 alternator/generator_NN1 may_VM0 
be_VBI electrically_AV0 coupled_VVN to_PRP an_AT0 electrical_AJ0 system_NN1 
126_CRD ._PUN 
The_AT0 electrical_AJ0 system_NN1 may_VM0 include_VVI one_CRD or_CJC more_DT0 
electrical_AJ0 loads_NN2 configured_VVN to_TO0 run_VVI on_PRP electricity_NN1 
generated_VVN by_PRP the_AT0 alternator/generator_NN1 ,_PUN such_PRP as_PRP 
vehicle_NN1 headlights_NN2 ,_PUN a_AT0 cabin_NN1 ventilation_NN1 system_NN1 
,_PUN and_CJC an_AT0 entertainment_NN1 system_NN1 ,_PUN and_CJC may_VM0 
further_AV0 include_VVI an_AT0 energy_NN1 storage_NN1 device_NN1 (_PUL 
e.g._AV0 ,_PUN a_AT0 battery_NN1 )_PUR which_DTQ may_VM0 be_VBI charged_VVN 
by_PRP electricity_NN1 generated_VVN by_PRP the_AT0 alternator/generator_NN1 
._PUN 
In_PRP some_DT0 examples_NN2 ,_PUN thecoupled_VVD to_PRP a_AT0 combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ,_PUN the_AT0 
vehicle_NN1 may_VM0 be_VBI a_AT0 diesel-electric_AJ0 vehicle_NN1 ,_PUN and_CJC 
the_AT0 alternator/_NN1 generator_NN1 may_VM0 provide_VVI electricity_NN1 
to_PRP one_CRD or_CJC more_DT0 electric_AJ0 motors_NN2 124_CRD to_TO0 
drive_VVI the_AT0 wheels_NN2 ._PUN 
The_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
may_VM0 be_VBI a_AT0 single_AJ0 engine_NN1 component_NN1 providing_VVG the_AT0 
function_NN1 of_PRF a_AT0 spark_NN1 arrestor_NN1 and_CJC the_AT0 function_NN1 
of_PRF a_AT0 muffler_NN1 ,_PUN and_CJC coupled_VVN (_PUL e.g._AV0 ,_PUN 
fluidly_AV0 coupled_VVN )_PUR to_PRP the_AT0 cooling_NN1 system_NN1 ._PUN 
The_AT0 cooling_NN1 system_NN1 circulates_VVZ coolant_NN1 (_PUL e.g._AV0 ,_PUN 
water_NN1 ,_PUN glycol_VVB ,_PUN etc._AV0 )_PUR through_PRP the_AT0 engine_NN1 
to_TO0 absorb_VVI waste_NN1 engine_NN1 heat_NN1 and_CJC distribute_VVI the_AT0 
heated_AJ0 coolant_NN1 to_PRP a_AT0 heat_NN1 exchanger_NN1 ,_PUN such_PRP 
as_PRP a_AT0 radiator_NN1 152_CRD (_PUL e.g._AV0 ,_PUN a_AT0 radiator_NN1 
heat_NN1 exchanger_NN1 )_PUR ._PUN 
A_AT0 suitable_AJ0 coolant_NN1 may_VM0 be_VBI water_NN1 ._PUN 
A_AT0 fan_NN1 154_CRD may_VM0 be_VBI coupled_VVN to_PRP the_AT0 radiator_NN1 
to_TO0 maintain_VVI an_AT0 airflow_NN1 through_PRP the_AT0 radiator_NN1 
when_CJS the_AT0 vehicle_NN1 is_VBZ moving_VVG slowly_AV0 or_CJC stopped_VVN 
while_CJS the_AT0 engine_NN1 is_VBZ running_VVG ._PUN 
In_PRP some_DT0 examples_NN2 ,_PUN a_AT0 speed_NN1 of_PRF the_AT0 fan_NN1 
may_VM0 be_VBI controlled_VVN by_PRP the_AT0 controller_NN1 ._PUN 
Coolant_NN1 that_CJT is_VBZ cooled_VVN by_PRP the_AT0 radiator_NN1 may_VM0 
enter_VVI a_AT0 tank_NN1 (_PUL not_XX0 shown_VVN )_PUR ._PUN 
The_AT0 coolant_NN1 may_VM0 then_AV0 be_VBI pumped_VVN by_PRP a_AT0 water_NN1 
pump_NN1 156_CRD back_NN1 to_PRP the_AT0 engine_NN1 or_CJC to_PRP another_DT0 
component_NN1 of_PRF the_AT0 vehicle_NN1 system_NN1 ._PUN 
A_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ,_PUN such_PRP 
as_PRP may_VM0 be_VBI used_VVN as_PRP a_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 170_CRD of_PRF FIG._NN1 1_CRD 
,_PUN and_CJC methods_NN2 therefor_AV0 ,_PUN will_VM0 be_VBI described_VVN 
further_AV0 with_PRP respect_PRP to_PRP FIGS._NN2 2-10_CRD ._PUN 
The_AT0 controller_NN1 may_VM0 control_VVI various_AJ0 components_NN2 
related_VVN to_PRP the_AT0 locomotive_NN1 vehicle_NN1 system_NN1 ._PUN 
As_PRP an_AT0 example_NN1 ,_PUN various_AJ0 components_NN2 of_PRF the_AT0 
vehicle_NN1 system_NN1 may_VM0 be_VBI coupled_VVN to_PRP the_AT0 
controller_NN1 via_PRP a_AT0 communication_NN1 channel_NN1 or_CJC data_NN0 
bus_NN1 ._PUN 
In_PRP one_CRD example_NN1 ,_PUN the_AT0 controller_NN1 may_VM0 include_VVI 
a_AT0 computer_NN1 control_NN1 system_NN1 ._PUN 
The_AT0 controller_NN1 may_VM0 additionally_AV0 or_CJC alternatively_AV0 
include_VVB a_AT0 memory_NN1 holding_VVG non-transitory_AJ0 computer_NN1 
readable_AJ0 storage_NN1 media_NN0 (_PUL not_XX0 shown_VVN )_PUR including_PRP 
code_NN1 for_PRP enabling_VVG on-board_AJ0 monitoring_NN1 and_CJC control_NN1 
of_PRF locomotive_NN1 operation_NN1 ._PUN 
In_PRP some_DT0 examples_NN2 ,_PUN the_AT0 controller_NN1 may_VM0 include_VVI 
more_DT0 than_CJS one_CRD controller_NN1 each_DT0 in_PRP communication_NN1 
with_PRP one_PNX another_PNX ,_PUN such_PRP as_PRP a_AT0 first_ORD 
controller_NN1 to_TO0 control_VVI the_AT0 engine_NN1 and_CJC a_AT0 second_ORD 
controller_NN1 to_TO0 control_VVI other_AJ0 operating_NN1 parameters_NN2 
of_PRF the_AT0 vehicle_NN1 (_PUL such_PRP as_PRP engine_NN1 load_NN1 ,_PUN 
engine_NN1 speed_NN1 ,_PUN brake_VVB torque_NN1 ,_PUN etc_AV0 ._PUN )_PUR 
._PUN 
The_AT0 first_ORD controller_NN1 may_VM0 control_VVI various_AJ0 actuators_NN2 
based_VVN on_PRP output_NN1 received_VVN from_PRP the_AT0 second_ORD 
controller_NN1 and/or_CJC the_AT0 second_ORD controller_NN1 may_VM0 
control_VVI various_AJ0 actuators_NN2 based_VVN on_PRP output_NN1 received_VVN 
from_PRP the_AT0 first_ORD controller_NN1 ._PUN 
The_AT0 controller_NN1 may_VM0 receive_VVI information_NN1 from_PRP a_AT0 
plurality_NN1 of_PRF sensors_NN2 and_CJC may_VM0 send_VVI control_NN1 
signals_NN2 to_PRP a_AT0 plurality_NN1 of_PRF actuators_NN2 ._PUN 
The_AT0 controller_NN1 ,_PUN while_CJS overseeing_VVG control_NN1 and_CJC 
management_NN1 of_PRF the_AT0 engine_NN1 and/or_CJC vehicle_NN1 ,_PUN may_VM0 
receive_VVI signals_NN2 from_PRP a_AT0 variety_NN1 of_PRF engine_NN1 
sensors_NN2 ,_PUN as_AV0 further_AV0 elaborated_VVN herein_AV0 ,_PUN in_AV0 
order_AV0 to_TO0 determine_VVI operating_NN1 parameters_NN2 and_CJC 
operating_VVG conditions_NN2 ,_PUN and_CJC correspondingly_AV0 adjust_VVB 
various_AJ0 engine_NN1 actuators_NN2 to_TO0 control_VVI operation_NN1 of_PRF 
the_AT0 engine_NN1 and/or_CJC the_AT0 vehicle_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 controller_NN1 110_CRD may_VM0 receive_VVI 
signals_NN2 from_PRP various_AJ0 engine_NN1 sensors_NN2 including_VVG ,_PUN 
but_CJC not_XX0 limited_VVN to_PRP ,_PUN engine_NN1 speed_NN1 ,_PUN engine_NN1 
load_NN1 ,_PUN intake_NN1 manifold_NN1 air_NN1 pressure_NN1 ,_PUN boost_VVB 
pressure_NN1 ,_PUN exhaust_VVB pressure_NN1 ,_PUN ambient_AJ0 pressure_NN1 
,_PUN ambient_AJ0 temperature_NN1 ,_PUN exhaust_VVB temperature_NN1 ,_PUN 
particulate_VVB filter_NN1 temperature_NN1 ,_PUN particulate_VVB filter_NN1 
back_NN1 pressure_NN1 ,_PUN engine_NN1 coolant_NN1 pressure_NN1 ,_PUN or_CJC 
the_AT0 like_AJ0 ._PUN 
Additional_AJ0 sensors_NN2 ,_PUN such_PRP as_PRP coolant_NN1 temperature_NN1 
sensors_NN2 ,_PUN may_VM0 be_VBI positioned_VVN in.the_NN0 cooling_NN1 
system_NN1 ._PUN 
Correspondingly_AV0 ,_PUN the_AT0 controller_NN1 may_VM0 control_VVI the_AT0 
engine_NN1 and/or_CJC the_AT0 vehicle_NN1 by_PRP sending_VVG commands_NN2 
to_PRP various_AJ0 components_NN2 such_PRP as_PRP the_AT0 one_CRD or_CJC 
more_DT0 electric_AJ0 motors_NN2 ,_PUN the_AT0 alternator/generator_NN1 ,_PUN 
the_AT0 fuel_NN1 injectors_NN2 ,_PUN valves_NN2 ,_PUN the_AT0 coolant_NN1 
pump_NN1 ,_PUN or_CJC the_AT0 like_AJ0 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 controller_NN1 may_VM0 control_VVI the_AT0 
operation_NN1 of_PRF a_AT0 restrictive_AJ0 element_NN1 (_PUL e.g._AV0 ,_PUN 
such_PRP as_PRP a_AT0 valve_NN1 )_PUR in_PRP the_AT0 engine_NN1 cooling_NN1 
system_NN1 ._PUN 
Other_AJ0 actuators_NN2 controllable_AJ0 by_PRP the_AT0 controller_NN1 may_VM0 
be_VBI coupled_VVN to_PRP various_AJ0 locations_NN2 in_PRP the_AT0 vehicle_NN1 
._PUN 
FIGS._NN2 2-9_CRD provide_VVB embodiments_NN2 of_PRF a_AT0 combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 202_CRD that_DT0 
may_VM0 be_VBI included_VVN in_PRP a_AT0 vehicle_NN1 system_NN1 ,_PUN such_PRP 
as_PRP the_AT0 vehicle_NN1 system_NN1 100_CRD of_PRF FIG._NN1 1_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 202_CRD may_VM0 be_VBI one_CRD embodiment_NN1 of_PRF 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
170_CRD of_PRF the_AT0 vehicle_NN1 system_NN1 100_CRD shown_VVN in_PRP 
FIG._NN1 1_CRD ._PUN 
To_TO0 demonstrate_VVI an_AT0 engine_NN1 system_NN1 including_PRP a_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ,_PUN 
FIG._NN1 2_CRD shows_VVZ a_AT0 representative_AJ0 engine_NN1 system_NN1 
including_PRP the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 ._PUN 
The_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
may_VM0 have_VHI a_AT0 twin_NN1 configuration_NN1 ,_PUN such_CJS that_CJS 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
includes_VVZ a_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 and_CJC a_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ,_PUN as_CJS shown_VVN in_PRP FIG._NN1 3_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 may_VM0 be_VBI substantially_AV0 
identical_AJ0 to_PRP the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ._PUN 
Further_AV0 ,_PUN the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 may_VM0 be_VBI fixedly_AV0 coupled_VVN to_PRP a_AT0 
rail_NN1 vehicle_NN1 frame_NN1 such_PRP as_PRP shown_VVN in_PRP FIGS._NN2 
4A_UNC and_CJC 4B_UNC ._PUN 
The_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
may_VM0 include_VVI an_AT0 external_AJ0 sliding_AJ0 joint_AJ0 to_TO0 
reduce_VVI thermal_AJ0 stress_NN1 by_PRP allowing_VVG free_AJ0 expansion_NN1 
as_CJS shown_VVN in_PRP FIG._NN1 5_CRD ,_PUN and_CJC may_VM0 further_AV0 
include_VVI an_AT0 internal_AJ0 sliding_AJ0 joint_AJ0 to_TO0 reduce_VVI 
thermal_AJ0 stresses_NN2 ,_PUN such_PRP as_PRP shown_VVN in_PRP FIG._NN1 6_CRD 
._PUN 
FIG._NN1 6_CRD further_AV0 shows_VVZ a_AT0 schematic_AJ0 view_NN1 of_PRF 
internal_AJ0 components_NN2 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 ._PUN 
FIGS._NN2 7_CRD and_CJC 8_CRD highlight_VVB a_AT0 spark_NN1 tray_NN1 of_PRF 
the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
for_PRP collecting_VVG carbon_NN1 deposits_NN2 trapped_VVN by_PRP the_AT0 
spark_NN1 arrestor_NN1 portion_NN1 of_PRF the_AT0 first_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ._PUN 
Each_DT0 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 and_CJC the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 may_VM0 include_VVI a_AT0 drain_NN1 port_NN1 for_PRP 
draining_VVG rain_NN1 and_CJC other_AJ0 undesirable_AJ0 fluids_NN2 from_PRP 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
,_PUN such_PRP as_PRP shown_VVN in_PRP FIG._NN1 9_CRD ._PUN 
The_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
may_VM0 be_VBI operated_VVN according_PRP to_PRP a_AT0 method_NN1 1000_CRD 
of_PRF FIG._NN1 10_CRD ,_PUN such_CJS that_CJS exhaust_NN1 gas_NN1 from_PRP 
the_AT0 engine_NN1 flows_VVZ through_PRP the_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ,_PUN with_PRP the_AT0 spark_NN1 
arrestor_NN1 portion_NN1 reducing_VVG carbon_NN1 deposits_NN2 in_PRP the_AT0 
exhaust_NN1 gas_NN1 ,_PUN and_CJC the_AT0 muffler_NN1 portion_NN1 reducing_VVG 
exhaust_NN1 gas_NN1 noise_NN1 ,_PUN which_DTQ may_VM0 increase_VVI 
customer_NN1 satisfaction_NN1 ._PUN 
FIGS._NN2 2-9_CRD will_NN1 be_VBI described_VVN collectively_AV0 ,_PUN 
with_PRP like_AJ0 components_NN2 numbered_VVD the_AT0 same_DT0 and_CJC not_XX0 
reintroduced_VVN between_PRP figures_NN2 ._PUN 
FIGS._NN2 2-9_CRD show_NN1 example_NN1 configurations_NN2 with_PRP 
relative_AJ0 positioning_NN1 of_PRF the_AT0 various_AJ0 components_NN2 ._PUN 
If_CJS shown_VVN directly_AV0 contacting_VVG each_PNX other_PNX ,_PUN or_CJC 
directly_AV0 coupled_VVN ,_PUN then_AV0 such_DT0 elements_NN2 may_VM0 be_VBI 
referred_VVN to_PRP as_CJS directly_AV0 contacting_VVG or_CJC directly_AV0 
coupled_VVN ,_PUN respectively_AV0 ,_PUN at_AV0 least_AV0 in_PRP one_CRD 
example_NN1 ._PUN 
Similarly_AV0 ,_PUN elements_NN2 shown_VVN contiguous_AJ0 or_CJC adjacent_PRP 
to_PRP one_PNX another_PNX may_VM0 be_VBI contiguous_AJ0 or_CJC adjacent_PRP 
to_PRP each_PNX other_PNX ,_PUN respectively_AV0 ,_PUN at_AV0 least_AV0 in_PRP 
one_CRD example_NN1 ._PUN 
As_PRP an_AT0 example_NN1 ,_PUN components_NN2 laying_VVG in_PRP 
face-sharing_AJ0 contact_NN1 with_PRP each_PNX other_PNX may_VM0 be_VBI 
referred_VVN to_PRP as_CJS in_PRP face-sharing_AJ0 contact_NN1 ._PUN 
As_CJS another_DT0 example_NN1 ,_PUN elements_NN2 positioned_VVN apart_PRP 
from_PRP each_PNX other_PNX with_PRP only_AV0 a_AT0 space_NN1 
there-between_PRP and_CJC no_AT0 other_AJ0 components_NN2 may_VM0 be_VBI 
referred_VVN to_PRP as_PRP such_DT0 ,_PUN in_PRP at_AV0 least_AV0 one_CRD 
example_NN1 ._PUN 
As_AV0 yet_AV0 another_DT0 example_NN1 ,_PUN elements_NN2 shown_VVN 
above/below_PRP one_PNX another_PNX ,_PUN at_PRP opposite_AJ0 sides_NN2 to_PRP 
one_PNX another_PNX ,_PUN or_CJC to_PRP the_AT0 left/right_NN1 of_PRF one_PNX 
another_PNX may_VM0 be_VBI referred_VVN to_PRP as_PRP such_DT0 ,_PUN 
relative_PRP to_PRP one_PNX another_PNX ._PUN 
Further_AV0 ,_PUN as_CJS shown_VVN in_PRP the_AT0 figures_NN2 ,_PUN a_AT0 
topmost_AJ0 element_NN1 or_CJC point_NN1 of_PRF element_NN1 may_VM0 be_VBI 
referred_VVN to_PRP as_PRP the_AT0 "_PUQ top_NN1 "_PUQ of_PRF the_AT0 
component_NN1 and_CJC a_AT0 bottommost_AJ0 element_NN1 or_CJC point_NN1 of_PRF 
the_AT0 component.element_NN0 may_VM0 be_VBI referred_VVN to_PRP as_PRP a_AT0 
"_PUQ bottom_NN1 "_PUQ of_PRF the_AT0 component_NN1 ,_PUN in_PRP at_AV0 
least_AV0 one_CRD example_NN1 ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN top/bottom_VVB ,_PUN upper/lower_UNC ,_PUN 
above/below_AV0 ,_PUN may_VM0 be_VBI relative_PRP to_PRP a_AT0 vertical_AJ0 
axis_NN1 of_PRF the_AT0 figures_NN2 and_CJC used_VVN to_TO0 describe_VVI 
positioning_NN1 of_PRF elements_NN2 of_PRF the_AT0 figures_NN2 relative_PRP 
to_PRP one_PNX another_PNX ._PUN 
As_PRP such_DT0 ,_PUN elements_NN2 shown_VVN above_PRP other_AJ0 elements_NN2 
are_VBB positioned_VVN vertically_AV0 above_PRP the_AT0 other_AJ0 elements_NN2 
,_PUN in_PRP one_CRD example_NN1 ._PUN 
Further_AV0 ,_PUN reference_NN1 axes_NN2 are_VBB included_VVN in_PRP each_DT0 
of_PRF FIGS._NN2 2-9_CRD in_AV0 order_AV0 to_TO0 compare_VVI the_AT0 views_NN2 
and_CJC relative_AJ0 orientations_NN2 described_VVN below_AV0 ._PUN 
As_CJS yet_AV0 another_DT0 example_NN1 ,_PUN shapes_NN2 of_PRF the_AT0 
elements_NN2 depicted_VVN within_PRP the_AT0 figures_NN2 may_VM0 be_VBI 
referred_VVN to_PRP as_CJS having_VHG those_DT0 shapes_NN2 (_PUL e.g._AV0 
,_PUN such_PRP as_PRP being_VBG circular_AJ0 ,_PUN straight_AV0 ,_PUN 
planar_AJ0 ,_PUN curved_AJ0 ,_PUN rounded_VVD ,_PUN chamfered_VVD ,_PUN 
angled_VVD ,_PUN or_CJC the_AT0 like_AJ0 )_PUR ._PUN 
Further_AV0 ,_PUN elements_NN2 shown_VVN intersecting_VVG one_PNX another_PNX 
may_VM0 be_VBI referred_VVN to_PRP as_AV0 intersecting_AJ0 elements_NN2 or_CJC 
intersecting_VVG one_PNX another_PNX ,_PUN in_PRP at_AV0 least_AV0 one_CRD 
example_NN1 ._PUN 
Further_AV0 still_AV0 ,_PUN an_AT0 element_NN1 shown_VVN within_PRP 
another_DT0 element_NN1 or_CJC shown_VVN outside_PRP of_PRP another_DT0 
element_NN1 may_VM0 be_VBI referred_VVN as_PRP such_DT0 ,_PUN in_PRP one_CRD 
example_NN1 ._PUN 
Turning_VVG now_AV0 to_PRP FIG._NN1 2_CRD ,_PUN view_NN1 200_CRD shows_VVZ 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
202_CRD coupled_VVD to_PRP an_AT0 engine_NN1 201_CRD ._PUN 
For_AV0 example_AV0 ,_PUN engine_NN1 201_CRD may_VM0 be_VBI engine_NN1 104_CRD 
of_PRF FIG._NN1 1_CRD ,_PUN and_CJC may_VM0 be_VBI used_VVN to_TO0 provide_VVI 
motive_NN1 power_NN1 to_PRP a_AT0 vehicle_NN1 ,_PUN such_PRP as_PRP a_AT0 
locomotive_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN engine_NN1 may_VM0 be_VBI a_AT0 diesel_NN1 
engine_NN1 including_PRP an_AT0 engine_NN1 block_NN1 206_CRD for_PRP 
housing_VVG a_AT0 plurality_NN1 of_PRF cylinders_NN2 (_PUL not_XX0 shown_VVN 
in_PRP FIG._NN1 2_CRD )_PUR ._PUN 
For_AV0 example_AV0 ,_PUN fuel_NN1 may_VM0 be_VBI injected_VVN into_PRP 
each_DT0 of_PRF the_AT0 plurality_NN1 of_PRF cylinders_NN2 ,_PUN and_CJC 
the_AT0 fuel_NN1 may_VM0 be_VBI ignited_VVN via_PRP compression_NN1 
ignition_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN exhaust_VVB gases_NN2 from_PRP each_DT0 cylinder_NN1 
of_PRF the_AT0 plurality_NN1 of_PRF cylinders_NN2 may_VM0 be_VBI released_VVN 
into_PRP a_AT0 first_ORD exhaust_NN1 passage_NN1 (_PUL not_XX0 shown_VVN )_PUR 
and_CJC a_AT0 second_ORD exhaust_NN1 passage_NN1 (_PUL not_XX0 shown_VVN )_PUR 
._PUN 
Further_AV0 ,_PUN the_AT0 first_ORD exhaust_NN1 passage_NN1 may_VM0 be_VBI 
coupled_VVN to_PRP a_AT0 first_ORD turbocharger_NN1 214_CRD ,_PUN and_CJC 
the_AT0 second_ORD exhaust_NN1 passage_NN1 may_VM0 be_VBI coupled_VVN to_PRP 
a_AT0 second_ORD turbocharger_NN1 212_CRD ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN engine_NN1 exhaust_NN1 may_VM0 be_VBI 
provided_VVN to_PRP the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 ._PUN 
As_CJS shown_VVN ,_PUN combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 has_VHZ a_AT0 twin_NN1 configuration_NN1 ,_PUN such_CJS that_CJS 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
may_VM0 include_VVI a_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 304_CRD and_CJC a_AT0 second_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 306_CRD ._PUN 
For_AV0 example_AV0 ,_PUN each_DT0 of_PRF the_AT0 first_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 and_CJC the_AT0 second_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 may_VM0 reduce_VVI 
carbon_NN1 deposits_NN2 in_PRP the_AT0 exhaust_NN1 gas_NN1 and_CJC 
decrease_VVB exhaust_NN1 gas_NN1 noise_NN1 ._PUN 
In_PRP other_AJ0 examples_NN2 ,_PUN the_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 may_VM0 have_VHI a_AT0 
single_AJ0 configuration_NN1 ,_PUN so_CJS that_CJS the_AT0 combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 may_VM0 include_VVI 
a_AT0 single_AJ0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ._PUN 
In_PRP still_AV0 other_AJ0 examples_NN2 ,_PUN the_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 may_VM0 include_VVI more_DT0 
than_CJS two_CRD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC mufflers_NN2 
,_PUN such_PRP as_PRP three_CRD ,_PUN four_CRD ,_PUN and_CJC five_CRD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC mufflers_NN2 ._PUN 
Further_AV0 ,_PUN the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 is_VBZ coupled_VVN to_PRP a_AT0 first_ORD exhaust_NN1 
stack_NN1 208_CRD ,_PUN and_CJC the_AT0 second_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 is_VBZ coupled_VVN to_PRP a_AT0 second_ORD 
exhaust_NN1 stack_NN1 210_CRD ._PUN 
The_AT0 first_ORD and_CJC second_ORD exhaust_NN1 stacks_NN2 may_VM0 allow_VVI 
exhaust_NN1 gases_NN2 to_TO0 exit_VVI the_AT0 engine_NN1 system_NN1 ._PUN 
Next_ORD ,_PUN FIG._NN1 3_CRD shows_VVZ an_AT0 isolated_AJ0 view_NN1 300_CRD 
of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 ,_PUN including_PRP the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 and_CJC the_AT0 second_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ._PUN 
As_PRP such_DT0 ,_PUN components_NN2 previously_AV0 introduced_VVN are_VBB 
similarly_AV0 numbered_VVN in_PRP this_DT0 and_CJC subsequent_AJ0 figures_NN2 
._PUN 
As_CJS indicated_VVN by_PRP the_AT0 reference_NN1 axes_NN2 ,_PUN view_NN1 
300_CRD shows_VVZ the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 rotated_VVN about_PRP the_AT0 y-axis_NN1 such_CJS 
that_CJS foreshortened_AJ0 projections_NN2 of_PRF each_DT0 of_PRF the_AT0 
z-_NN1 and_CJC x-axes_NN2 are_VBB shown_VVN ._PUN 
Further_AV0 ,_PUN a_AT0 central_AJ0 axis_NN1 of_PRF the_AT0 first_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 is_VBZ parallel_AV0 
with_PRP the_AT0 x-axis_NN1 of_PRF the_AT0 reference_NN1 axes_NN2 ,_PUN 
and_CJC a_AT0 central_AJ0 axis_NN1 of_PRF the_AT0 second_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 is_VBZ parallel_AV0 with_PRP 
the_AT0 x-axis_NN1 of_PRF the_AT0 reference_NN1 axes_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 central_AJ0 axis_NN1 of_PRF the_AT0 
first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 is_VBZ 
parallel_AV0 with_PRP the_AT0 central_AJ0 axis_NN1 of_PRF the_AT0 
second.combined_NN0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ._PUN 
The_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
and_CJC the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 may_VM0 be_VBI substantially_AV0 identical_AJ0 and_CJC may_VM0 
share_VVI substantially_AV0 identical_AJ0 components_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 may_VM0 include_VVI an_AT0 exhaust_NN1 
gas_NN1 inlet_NN1 312_CRD ,_PUN an_AT0 exhaust_NN1 gas_NN1 outlet_NN1 308_CRD 
,_PUN a_AT0 first_ORD mounting_AJ0 bracket_NN1 316_CRD ,_PUN and_CJC a_AT0 
second_NN1 mounting_VVG bracket_NN1 326_CRD ._PUN 
Similarly_AV0 ,_PUN the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 may_VM0 include_VVI an_AT0 exhaust_NN1 gas_NN1 inlet_NN1 
310_CRD ,_PUN an_AT0 exhaust_NN1 gas_NN1 outlet_NN1 318_CRD ,_PUN a_AT0 
third_ORD mounting_AJ0 bracket_NN1 314_CRD ,_PUN and_CJC a_AT0 fourth_ORD 
mounting_AJ0 bracket_NN1 (_PUL not_XX0 shown_VVN )_PUR ._PUN 
As_PRP the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 are_VBB substantially_AV0 identical_AJ0 to_PRP the_AT0 second_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ,_PUN components_NN2 
of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 not_XX0 shown_VVN in_PRP FIG._NN1 3_CRD may_VM0 also_AV0 be_VBI 
included_VVN in_PRP the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN FIG._NN1 3_CRD further_AV0 shows_VVZ additional_AJ0 
components_NN2 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ,_PUN including_PRP a_AT0 spark_NN1 tray_NN1 320_CRD 
that_CJT collects_VVZ soot_NN1 from_PRP the_AT0 spark_NN1 arrestor_NN1 
portion_NN1 and_CJC a_AT0 drain_NN1 port_NN1 322_CRD that_CJT collects_VVZ 
rain_NN1 and_CJC other_AJ0 fluids_NN2 ._PUN 
Although_CJS not_XX0 shown_VVN in_PRP FIG._NN1 3_CRD ,_PUN the_AT0 second_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 may_VM0 also_AV0 
include_VVI a_AT0 spark_NN1 tray_NN1 and_CJC a_AT0 drain_NN1 port_NN1 ,_PUN 
for_AV0 example_AV0 ._PUN 
Components_NN2 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 may_VM0 be_VBI identical_AJ0 to_PRP components_NN2 of_PRF 
the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
._PUN 
However_AV0 ,_PUN components_NN2 of_PRF the_AT0 second_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 may_VM0 vary_VVI from_PRP 
components_NN2 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ._PUN 
As_CJS shown_VVN ,_PUN each_DT0 of_PRF the_AT0 first_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 and_CJC the_AT0 second_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 includes_VVZ a_AT0 
hollow_AJ0 cylindrical_AJ0 body_NN1 (_PUL e.g._AV0 ,_PUN a_AT0 tube_NN1 )_PUR 
coaxial_AJ0 with_PRP the_AT0 central_AJ0 axis_NN1 398_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 includes_VVZ a_AT0 hollow_AJ0 cylindrical_AJ0 
body_NN1 332_CRD coaxial_AJ0 with_PRP the_AT0 central_AJ0 axis_NN1 398_CRD 
._PUN 
Further_AV0 ,_PUN the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 includes_VVZ a_AT0 hollow_AJ0 cylindrical_AJ0 body_NN1 
334_CRD coaxial_AJ0 with_PRP the_AT0 central_AJ0 axis_NN1 397_CRD ._PUN 
Each_DT0 hollow_AJ0 cylindrical_AJ0 body_NN1 may_VM0 have_VHI a_AT0 
thickness_NN1 ,_PUN and_CJC additional_AJ0 components_NN2 may_VM0 be_VBI 
internally_AV0 coupled_VVN to_PRP each_DT0 of_PRF the_AT0 first_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 and_CJC the_AT0 
second_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 but_CJC 
not_XX0 shown_VVN in_PRP FIG._NN1 3_CRD ._PUN 
For_AV0 example_AV0 ,_PUN components_NN2 may_VM0 be_VBI coupled_VVN to_PRP 
an_AT0 internal_AJ0 cavity_NN1 of_PRF each_DT0 hollow_AJ0 cylindrical_AJ0 
body_NN1 ._PUN 
External_AJ0 components_NN2 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 may_VM0 be_VBI coupled_VVN to_PRP the_AT0 
cylindrical_AJ0 body_NN1 ,_PUN such_PRP as_PRP the_AT0 inlet_NN1 312_CRD ,_PUN 
the_AT0 first_ORD mounting_AJ0 bracket_NN1 316_CRD ,_PUN the_AT0 second_ORD 
mounting_AJ0 bracket_NN1 326_CRD ,_PUN and_CJC the_AT0 outlet_NN1 308_CRD 
._PUN 
The_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
includes_VVZ a_AT0 back_NN1 plate_NN1 330_CRD ._PUN 
Each_DT0 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 and_CJC the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 may_VM0 include_VVI a_AT0 spark_NN1 arrestor_NN1 
portion_NN1 and_CJC a_AT0 muffler_NN1 portion_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 may_VM0 include_VVI a_AT0 spark_NN1 
arrestor_NN1 portion_NN1 proximate_AJ0 to_PRP the_AT0 inlet_NN1 312_CRD ._PUN 
For_AV0 example_AV0 ,_PUN exhaust_VVB gas_NN1 may_VM0 flow_VVI into_PRP 
the_AT0 inlet_NN1 312_CRD and_CJC into_PRP the_AT0 spark_NN1 arrestor_NN1 
portion_NN1 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ._PUN 
The_AT0 spark_NN1 arrestor_NN1 portion_NN1 may_VM0 be_VBI fluidly_AV0 
coupled_VVN to_PRP the_AT0 muffler_NN1 portion_NN1 of_PRF the_AT0 first_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ,_PUN so_CJS that_DT0 
exhaust_NN1 gas_NN1 flows_VVZ from_PRP the_AT0 spark_NN1 arrestor_NN1 
portion_NN1 to_PRP the_AT0 muffler_NN1 portion_NN1 ._PUN 
As_PRP an_AT0 example_NN1 ,_PUN the_AT0 spark_NN1 arrestor_NN1 portion_NN1 
may_VM0 include_VVI a_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 ,_PUN 
which_DTQ may_VM0 separate_VVI carbon_NN1 deposits_NN2 from_PRP exhaust_NN1 
gas_NN1 flow_NN1 via_PRP centrifugal_AJ0 force_NN1 ._PUN 
As_CJS another_DT0 example_NN1 ,_PUN the_AT0 muffler_NN1 portion_NN1 may_VM0 
include_VVI acoustic_AJ0 insulation_NN1 to_TO0 reduce_VVI exhaust_NN1 gas_NN1 
noise_NN1 ._PUN 
Internal_AJ0 components_NN2 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 will_VM0 be_VBI described_VVN with_PRP 
respect_PRP to_PRP FIG._NN1 6_CRD ._PUN 
Further_AV0 ,_PUN FIGS._NN2 4A_UNC and_CJC 4B_UNC show_VVB a_AT0 first_ORD 
view_NN1 400_CRD and_CJC a_AT0 second_ORD view_NN1 450_CRD ,_PUN 
respectively_AV0 ,_PUN of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 assembly_NN1 coupled_VVN to_PRP a_AT0 locomotive_NN1 
frame_NN1 402_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 locomotive_NN1 frame_NN1 may_VM0 provide_VVI 
structural_AJ0 support_NN1 to_PRP a_AT0 vehicle_NN1 such_PRP as_PRP the_AT0 
locomotive_NN1 106_CRD shown_VVN in_PRP FIG._NN1 1_CRD ._PUN 
As_CJS shown_VVN by_PRP the_AT0 reference_NN1 axes_NN2 399_CRD ,_PUN 
theFirst_VVB view_NN1 400_CRD of_PRF FIG._NN1 4A_UNC is_VBZ an_AT0 x-y_UNC 
planar_AJ0 view_NN1 400_CRD of_PRF locomotive_NN1 frame_NN1 and_CJC the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ._PUN 
In_AV0 particular_AV0 ,_PUN only_AV0 the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 is_VBZ visible_AJ0 in_PRP the_AT0 x-y_UNC 
planar_AJ0 view_NN1 of_PRF FIG._NN1 4A_UNC ._PUN 
A_AT0 plurality_NN1 of_PRF vehicle_NN1 components_NN2 may_VM0 be_VBI 
coupled_VVN to_PRP the_AT0 locomotive_NN1 frame_NN1 ,_PUN such_PRP as_PRP 
components_NN2 of_PRF an_AT0 engine_NN1 ._PUN 
As_CJS shown_VVN ,_PUN the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 described_VVN with_PRP respect_PRP to_PRP FIGS._NN2 
2_CRD and_CJC 3_CRD is_VBZ coupled_VVN to_PRP the_AT0 locomotive_NN1 frame_NN1 
._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 locomotive_NN1 frame_NN1 includes_VVZ a_AT0 
first_ORD attachment_NN1 beam_NN1 404_CRD ,_PUN the_AT0 first_ORD 
attachment_NN1 beam_NN1 parallel_NN1 to_PRP the_AT0 x-axis_NN1 with_PRP 
respect_PRP to_PRP the_AT0 reference_NN1 axes_NN2 ._PUN 
To_TO0 fixedly_AV0 couple_VVI the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 assembly_NN1 to_PRP the_AT0 locomotive_NN1 frame_NN1 ,_PUN 
a_AT0 plurality_NN1 of_PRF fasteners_NN2 may_VM0 be_VBI used_VVN ._PUN 
As_CJS shown_VVN ,_PUN the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 is_VBZ coupled_VVN to_PRP the_AT0 first_ORD attachment_NN1 
beam_NN1 via_PRP the_AT0 first_ORD mounting_AJ0 bracket_NN1 and_CJC the_AT0 
second_ORD mounting_AJ0 bracket_NN1 ._PUN 
In_AV0 particular_AV0 ,_PUN the_AT0 first_ORD mounting_AJ0 bracket_NN1 is_VBZ 
fixedly_AV0 coupled_VVN to_PRP the_AT0 first_ORD attachment_NN1 beam_NN1 ,_PUN 
and_CJC the_AT0 second_ORD mounting_AJ0 bracket_NN1 is_VBZ fixedly_AV0 
coupled_VVN to_PRP the_AT0 first_ORD attachment_NN1 beam_NN1 ._PUN 
As_CJS shown_VVN in_PRP FIG._NN1 2_CRD ,_PUN the_AT0 outlet_NN1 of_PRF the_AT0 
first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 is_VBZ 
coupled_VVN to_PRP the_AT0 first_ORD exhaust_NN1 stack_NN1 ._PUN 
Next_ORD ,_PUN FIG._NN1 4B_UNC shows_VVZ the_AT0 second_ORD view_NN1 450_CRD 
of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 coupled_VVN to_PRP the_AT0 locomotive_NN1 frame_NN1 ._PUN 
As_CJS indicated_VVN by_PRP the_AT0 reference_NN1 axes_NN2 399_CRD ,_PUN 
the_AT0 second_ORD view_NN1 450_CRD is_VBZ rotated_VVN about_PRP the_AT0 
y-axis_NN1 such_CJS that_CJS foreshortened_AJ0 projections_NN2 of_PRF each_DT0 
of_PRF the_AT0 x-and_CJC z-axes_NN2 are_VBB shown_VVN ._PUN 
In_PRP addition_PRP to_PRP the_AT0 components_NN2 shown_VVN in_PRP FIG._NN1 
4A_UNC ,_PUN FIG._NN1 4B_UNC shows_VVZ a_AT0 second_ORD attachment_NN1 
beam_NN1 412_CRD ,_PUN which_DTQ may_VM0 be_VBI parallel_AV0 to_PRP the_AT0 
first_ORD attachment_NN1 beam_NN1 404_CRD and_CJC the_AT0 x-axis_NN1 of_PRF 
the_AT0 reference_NN1 axes_NN2 ._PUN 
Thus_AV0 ,_PUN as_CJS shown_VVN ,_PUN the_AT0 second_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 is_VBZ coupled_VVN to_PRP the_AT0 
second_ORD attachment_NN1 beam_NN1 via_PRP the_AT0 third_ORD mounting_AJ0 
bracket_NN1 and_CJC the_AT0 fourth_ORD mounting_AJ0 bracket_NN1 (_PUL not_XX0 
shown_VVN )_PUR ._PUN 
Similar_AJ0 to_PRP the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ,_PUN the_AT0 second_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 is_VBZ coupled_VVN to_PRP an_AT0 exhaust_NN1 
stack_NN1 (_PUL e.g._AV0 ,_PUN the_AT0 second_ORD exhaust_NN1 stack_NN1 
210_CRD )_PUR ,_PUN through_PRP which_DTQ exhaust_VVB gas_NN1 may_VM0 flow_VVI 
after_PRP passing_VVG through_PRP the_AT0 second_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 ._PUN 
In_PRP some_DT0 examples_NN2 ,_PUN the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 assembly_NN1 may_VM0 include_VVI more_DT0 or_CJC fewer_DT0 
attachment_NN1 points_NN2 ,_PUN or_CJC may_VM0 be_VBI fastened_VVN to_PRP 
the_AT0 locomotive_NN1 frame_NN1 via_PRP welded_AJ0 joints_NN2 ,_PUN for_AV0 
example_AV0 ._PUN 
Thus_AV0 ,_PUN the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 may_VM0 be_VBI fixedly_AV0 coupled_VVN to_PRP the_AT0 
locomotive_NN1 frame_NN1 ,_PUN so_CJS that_CJS the_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 may_VM0 be_VBI securely_AV0 
held_VVN in_PRP place_NN1 during_PRP engine_NN1 operation_NN1 without_PRP 
excessive_AJ0 vibration_NN1 or_CJC disruption_NN1 ._PUN 
Further_AV0 ,_PUN each_DT0 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 and_CJC the_AT0 second_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 may_VM0 include_VVI an_AT0 
external_AJ0 sliding_AJ0 joint_AJ0 and_CJC an_AT0 internal_AJ0 sliding_AJ0 
joint_AJ0 ,_PUN each_DT0 of_PRF the_AT0 external_AJ0 sliding_AJ0 joint_AJ0 
and_CJC the_AT0 internal_AJ0 sliding_AJ0 joint_NN1 configured_VVN to_TO0 
decrease_VVI thermal_AJ0 stresses_NN2 at_PRP the_AT0 joint_AJ0 ._PUN 
FIG._NN1 5_CRD shows_VVZ a_AT0 view_NN1 500_CRD of_PRF the_AT0 first_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ,_PUN including_PRP 
an_AT0 external_AJ0 sliding_AJ0 joint_AJ0 324_CRD ._PUN 
For_AV0 example_AV0 ,_PUN as_CJS indicated_VVN by_PRP the_AT0 reference_NN1 
axes_NN2 399_CRD ,_PUN view_NN1 500_CRD is_VBZ rotated_VVN about_PRP the_AT0 
y-axis_NN1 such_CJS that_CJS foreshortened_AJ0 projections_NN2 of_PRF each_DT0 
of_PRF the_AT0 x-and_CJC z-axes_NN2 are_VBB shown_VVN ._PUN 
For_AV0 example_AV0 ,_PUN view_NN1 500_CRD may_VM0 be_VBI oriented_VVN 
similarly_AV0 to_TO0 view_VVI 300_CRD with_PRP respect_PRP to_PRP the_AT0 
reference_NN1 axes_NN2 ._PUN 
Although_CJS FIG._NN1 5_CRD only_AV0 shows_VVZ the_AT0 first_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ,_PUN and_CJC does_VDZ not_XX0 
show_VVI the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 ,_PUN the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 may_VM0 have_VHI a_AT0 substantially_AV0 identical_AJ0 
external_AJ0 sliding_AJ0 joint_AJ0 as_CJS described_VVN for_PRP the_AT0 
first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 external_AJ0 sliding_AJ0 joint_NN1 may_VM0 
allow_VVI the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
to_TO0 expand_VVI due_PRP to_PRP thermal_AJ0 forces_NN2 ,_PUN such_PRP as_PRP 
by_PRP allowing_VVG lateral_AJ0 movement_NN1 of_PRF the_AT0 hollow_AJ0 
cylindrical_AJ0 body_NN1 relative_PRP to_PRP a_AT0 clamp_NN1 sheet_NN1 ._PUN 
In_AV0 particular_AV0 ,_PUN the_AT0 external_AJ0 sliding_AJ0 joint_NN1 may_VM0 
include_VVI an_AT0 outer_AJ0 strap_NN1 336_CRD and_CJC a_AT0 ring_NN1 
plate_NN1 338_CRD ,_PUN as_CJS shown_VVN in_PRP FIG._NN1 5_CRD ._PUN 
The_AT0 outer_AJ0 strap_NN1 may_VM0 be_VBI fastened_VVN by_PRP a_AT0 
spring-loaded_AJ0 fastener_NN1 328_CRD ,_PUN so_CJS that_CJS theouter_NN1 
strap_NN1 may_VM0 expand_VVI due_PRP to_PRP thermal_AJ0 stresses_NN2 ._PUN 
The_AT0 outer_AJ0 strap_NN1 may_VM0 be_VBI in_PRP direct_AJ0 contact_NN1 (_PUL 
e.g._AV0 ,_PUN face-sharing_AJ0 contact_NN1 )_PUR with_PRP the_AT0 ring_NN1 
plate_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 outer_AJ0 strap_NN1 may_VM0 be_VBI 
circular_AJ0 ,_PUN and_CJC may_VM0 extend_VVI circumferentially_AV0 about_PRP 
the_AT0 hollow_AJ0 cylindrical_AJ0 body_NN1 of_PRF the_AT0 first_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 and_CJC pressed_VVN 
against_PRP outer_AJ0 surfaces_NN2 of_PRF the_AT0 ring_NN1 plate_NN1 ._PUN 
Further_AV0 ,_PUN a_AT0 plurality_NN1 of_PRF braces_NN2 340_CRD may_VM0 
reinforce_VVI the_AT0 external_AJ0 sliding_AJ0 joint_AJ0 to_TO0 control_VVI 
the_AT0 expansion_NN1 direction_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 spring-loaded_AJ0 fastener_NN1 may_VM0 
be_VBI pre-loaded_AJ0 to_PRP a_AT0 pre-determined_AJ0 load_NN1 based_VVN 
on_PRP a_AT0 predicted_AJ0 amount_NN1 of_PRF thermal_AJ0 expansion_NN1 
during_PRP engine_NN1 operation_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 external_AJ0 sliding_AJ0 joint_NN1 may_VM0 
allow_VVI the_AT0 hollow_AJ0 cylindrical_AJ0 body_NN1 to_TO0 slide_VVI 
along_PRP the_AT0 central_AJ0 axis_NN1 398_CRD in_PRP response_PRP to_PRP 
thermal_AJ0 stresses_NN2 ._PUN 
Further_AV0 ,_PUN an_AT0 internal_AJ0 sliding_AJ0 joint_AJ0 between_PRP an_AT0 
outer_AJ0 shell_NN1 (_PUL e.g._AV0 ,_PUN the_AT0 hollow_AJ0 cylindrical_AJ0 
body_NN1 of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 )_PUR and_CJC a_AT0 perforated_AJ0 pipe_NN1 may_VM0 further_AV0 
reduce_VVI thermal_AJ0 stress_NN1 due_PRP to_PRP expansion_NN1 ._PUN 
Thus_AV0 ,_PUN FIG._NN1 6_CRD shows_VVZ a_AT0 schematic_AJ0 
cross-sectional_AJ0 view_NN1 600_CRD of_PRF the_AT0 first_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ,_PUN including_PRP the_AT0 
internal_AJ0 sliding_AJ0 joint_AJ0 ._PUN 
View_NN1 600_CRD is_VBZ a_AT0 cross-sectional_AJ0 planar_AJ0 view_NN1 in_PRP 
the_AT0 x-y_UNC plane_NN1 as_CJS shown_VVN by_PRP the_AT0 reference_NN1 
axes_NN2 399_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 cut_NN1 plane_NN1 for_PRP the_AT0 
cross-sectional_AJ0 view_NN1 600_CRD may_VM0 be_VBI parallel_AV0 to_PRP 
the_AT0 x-y_UNC plane_NN1 of_PRF the_AT0 reference_NN1 axes_NN2 ,_PUN and_CJC 
may_VM0 bisect_VVI the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ._PUN 
In_AV0 particular_AV0 ,_PUN the_AT0 cut_NN1 plane_NN1 may_VM0 include_VVI 
the_AT0 central_AJ0 axis_NN1 398_CRD ._PUN 
As_CJS shown_VVN in_PRP FIG._NN1 6_CRD ,_PUN the_AT0 first_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 includes_VVZ a_AT0 muffler_NN1 
portion_NN1 610_CRD and_CJC a_AT0 spark_NN1 arrestor_NN1 portion_NN1 612_CRD 
._PUN 
For_AV0 example_AV0 ,_PUN exhaust_VVB gas_NN1 may_VM0 enter_VVI the_AT0 
first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 via_PRP 
the_AT0 inlet_NN1 ,_PUN may_VM0 flow_VVI through_PRP the_AT0 spark_NN1 
arrestor_NN1 portion_NN1 ,_PUN flow_NN1 through_PRP the_AT0 muffler_NN1 
portion_NN1 ,_PUN and_CJC exit_VVB the_AT0 first_ORD combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 via_PRP the_AT0 outlet_NN1 ._PUN 
As_CJS shown_VVN ,_PUN the_AT0 spark_NN1 arrestor_NN1 portion_NN1 may_VM0 
include_VVI a_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 602_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 
may_VM0 generate_VVI centrifugal_AJ0 forces_NN2 in_PRP the_AT0 exhaust_NN1 
gas_NN1 flow_NN1 ,_PUN which_DTQ may_VM0 remove_VVI at_AV0 least_AV0 a_AT0 
portion_NN1 of_PRF carbon_NN1 deposits_NN2 and_CJC burning_AJ0 matter_NN1 
from_PRP the_AT0 exhaust_NN1 gas_NN1 ._PUN 
As_CJS shown_VVN ,_PUN the_AT0 muffler_NN1 portion_NN1 may_VM0 include_VVI 
acoustic_AJ0 insulation_NN1 614_CRD ,_PUN which_DTQ may_VM0 reduce_VVI 
exhaust_NN1 gas_NN1 noise_NN1 ._PUN 
Further_AV0 ,_PUN the_AT0 muffler_NN1 portion_NN1 may_VM0 include_VVI a_AT0 
joint_AJ0 616_CRD for_PRP changing_VVG the_AT0 direction_NN1 of_PRF 
exhaust_NN1 gas_NN1 flow_NN1 ,_PUN which_DTQ may_VM0 decrease_VVI exhaust_NN1 
gas_NN1 temperature_NN1 and_CJC exhaust_VVI gas_NN1 noise_NN1 ._PUN 
In_AV0 particular_AV0 ,_PUN an_AT0 internal_AJ0 cavity_NN1 of_PRF the_AT0 
muffler_NN1 portion_NN1 may_VM0 include_VVI a_AT0 first_ORD cylindrical_AJ0 
portion_NN1 606_CRD and_CJC a_AT0 second_ORD cylindrical_AJ0 portion_NN1 
608_CRD ._PUN 
As_PRP an_AT0 example_NN1 ,_PUN a_AT0 central_AJ0 axis_NN1 of_PRF the_AT0 
first_ORD cylindrical_AJ0 portion_NN1 is_VBZ perpendicular_AJ0 to_PRP a_AT0 
central_AJ0 axis_NN1 of_PRF the_AT0 second_ORD cylindrical_AJ0 portion_NN1 
._PUN 
In_AV0 particular_AV0 ,_PUN the_AT0 first_ORD cylindrical_AJ0 portion_NN1 
shares_VVZ a_AT0 central_AJ0 axis_NN1 with_PRP the_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 ,_PUN such_CJS that_CJS the_AT0 central_AJ0 
axis_NN1 of_PRF the_AT0 first_ORD cylindrical_AJ0 portion_NN1 is_VBZ 
perpendicular_AJ0 to_PRP the_AT0 central_AJ0 axis_NN1 398_CRD ._PUN 
In_AV0 particular_AV0 ,_PUN the_AT0 central_AJ0 axis_NN1 of_PRF the_AT0 
second_ORD cylindrical_AJ0 portion_NN1 is_VBZ central_AJ0 axis_NN1 699_CRD 
,_PUN which_DTQ may_VM0 be_VBI parallel_AV0 with_PRP the_AT0 y-axis_NN1 
with_PRP respect_PRP to_PRP the_AT0 reference_NN1 axes_NN2 ._PUN 
As_PRP such_DT0 ,_PUN exhaust_VVB gas_NN1 flowing_VVG into_PRP the_AT0 
muffler_NN1 portion_NN1 may_VM0 flow_VVI substantially_AV0 parallel_AV0 to_PRP 
the_AT0 central_AJ0 axis_NN1 398_CRD while_CJS in_PRP the_AT0 first_ORD 
cylindrical_AJ0 portion_NN1 ._PUN 
However_AV0 ,_PUN as_CJS the_AT0 exhaust_NN1 gas_NN1 passes_VVZ through_PRP 
the_AT0 joint_AJ0 ,_PUN the_AT0 exhaust_NN1 gas_NN1 direction_NN1 may_VM0 
change_VVI ,_PUN so_CJS that_CJS the_AT0 exhaust_NN1 gas_NN1 direction_NN1 
is_VBZ substantially_AV0 parallel_AV0 to_PRP the_AT0 central_AJ0 axis_NN1 
699_CRD while_CJS in_PRP the_AT0 second_ORD cylindrical_AJ0 portion_NN1 ._PUN 
As_CJS another_DT0 example_NN1 ,_PUN an_AT0 exhaust_NN1 gas_NN1 inlet_NN1 
face_NN1 620_CRD may_VM0 be_VBI perpendicular_AJ0 to_PRP an_AT0 exhaust_NN1 
gas_NN1 outlet_NN1 face_NN1 622_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 exhaust_NN1 gas_NN1 inlet_NN1 face_NN1 
may_VM0 be_VBI parallel_AV0 to_PRP the_AT0 y-z_ZZ0 plane_NN1 with_PRP 
respect_PRP to_PRP the_AT0 reference_NN1 axes_NN2 ,_PUN while_CJS the_AT0 
exhaust_NN1 gas_NN1 outlet_NN1 face_NN1 may_VM0 be_VBI parallel_AV0 to_PRP 
the_AT0 x-z_ZZ0 plane_NN1 with_PRP respect_PRP to_PRP the_AT0 reference_NN1 
axes_NN2 ._PUN 
Further_AV0 ,_PUN each_DT0 of_PRF the_AT0 first_ORD cylindrical_AJ0 
portion_NN1 and_CJC the_AT0 second_ORD cylindrical_AJ0 portion_NN1 of_PRF 
the_AT0 muffler_NN1 portion_NN1 may_VM0 be_VBI a_AT0 perforated_AJ0 pipe_NN1 
._PUN 
To_TO0 couple_VVI the_AT0 hollow_AJ0 cylindrical_AJ0 body_NN1 of_PRF the_AT0 
first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 to_PRP 
the_AT0 perforated_AJ0 pipe_NN1 ,_PUN an_AT0 internalsliding_AJ0 joint_AJ0 
604_CRD may_VM0 be_VBI provided_VVN ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 internal_AJ0 sliding_AJ0 joint_NN1 may_VM0 
allow_VVI the_AT0 perforated_AJ0 pipe_NN1 to_TO0 slide_VVI with_PRP 
respect_PRP to_PRP the_AT0 hollow_AJ0 cylindrical_AJ0 body_NN1 due_PRP to_PRP 
thermal_AJ0 expansion_NN1 ,_PUN which_DTQ may_VM0 decrease_VVI thermal_AJ0 
stresses_NN2 on_PRP the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ._PUN 
In_AV0 particular_AV0 ,_PUN the_AT0 first_ORD cylindrical_AJ0 portion_NN1 
may_VM0 be_VBI coupled_VVN to_PRP a_AT0 truncated_AJ0 cone_NN1 portion_NN1 
624_CRD ,_PUN which_DTQ may_VM0 slidably_AV0 fit_VVI in_PRP the_AT0 
internal_AJ0 sliding_AJ0 joint_AJ0 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 truncated_AJ0 cone_NN1 portion_NN1 may_VM0 
be_VBI configured_VVN so_CJS that_CJS the_AT0 muffler_NN1 portion_NN1 may_VM0 
slide_VVI relative_PRP to_PRP the_AT0 spark_NN1 arrestor_NN1 portion_NN1 
with_PRP respect_PRP to_PRP the_AT0 x-axis_NN1 of_PRF the_AT0 reference_NN1 
axes_NN2 399_CRD ._PUN 
Including_PRP the_AT0 internal_AJ0 sliding_AJ0 joint_NN1 may_VM0 reduce_VVI 
thermal_AJ0 stresses_NN2 on_PRP components_NN2 of_PRF the_AT0 first_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ,_PUN such_PRP as_PRP 
by_PRP allowing_VVG free_AJ0 expansion_NN1 ._PUN 
Next_ORD ,_PUN FIG._NN1 7_CRD shows_VVZ a_AT0 view_NN1 700_CRD of_PRF the_AT0 
first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ._PUN 
As_CJS indicated_VVN by_PRP the_AT0 reference_NN1 axes_NN2 399_CRD ,_PUN 
view_NN1 700_CRD is_VBZ rotated_VVN about_PRP the_AT0 y-axis_NN1 so_CJS 
that_DT0 foreshortened_AJ0 projections_NN2 of_PRF each_DT0 of_PRF the_AT0 
x-_NN1 and_CJC z-axes_NN2 are_VBB shown_VVN ._PUN 
In_AV0 particular_AV0 ,_PUN view_NN1 700_CRD may_VM0 be_VBI rotated_VVN by_PRP 
approximately_AV0 90_CRD degrees_NN2 about_PRP the_AT0 y-axis_NN1 of_PRF 
the_AT0 reference_NN1 axes_NN2 with_PRP respect_PRP to_PRP view_NN1 300_CRD 
of_PRF FIG._NN1 3_CRD ._PUN 
As_CJS shown_VVN in_PRP FIG._NN1 7_CRD ,_PUN the_AT0 spark_NN1 tray_NN1 
320_CRD may_VM0 include_VVI a_AT0 retractable_AJ0 drawer_NN1 702_CRD ._PUN 
The_AT0 retractable_AJ0 drawer_NN1 may_VM0 be_VBI configured_VVN such_CJS 
that_CJS the_AT0 retractable_AJ0 drawer_NN1 may_VM0 slide_VVI out_PRP of_PRP 
the_AT0 spark_NN1 tray_NN1 for_PRP cleaning_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN during_PRP engine_NN1 operation_NN1 ,_PUN the_AT0 
spark_NN1 arrestor_NN1 portion_NN1 of_PRF the_AT0 first_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 may_VM0 remove_VVI carbon_NN1 
deposits_NN2 from_PRP the_AT0 exhaust_NN1 gas_NN1 ._PUN 
The_AT0 removed_AJ0 carbon_NN1 deposits_NN2 may_VM0 be_VBI collected_VVN 
in_PRP the_AT0 spark_NN1 tray_NN1 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN the_AT0 retractable_AJ0 drawer_NN1 may_VM0 
be_VBI configured_VVN to_TO0 collect_VVI the_AT0 carbon_NN1 deposits_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 retractable_AJ0 drawer_NN1 may_VM0 be_VBI 
coupled_VVN to_PRP the_AT0 spark_NN1 tray_NN1 via_PRP a_AT0 sliding_AJ0 
bracket_NN1 or_CJC a_AT0 bearing_NN1 ,_PUN which_DTQ may_VM0 allow_VVI the_AT0 
retractable_AJ0 drawer_NN1 to_TO0 slide_VVI in_AVP and_CJC out_PRP of_PRP 
the_AT0 spark_NN1 tray_NN1 ._PUN 
A_AT0 locking_AJ0 mechanism_NN1 may_VM0 prevent_VVI the_AT0 retractable_AJ0 
drawer_NN1 from_PRP opening_VVG during_PRP engine_NN1 operation_NN1 ,_PUN 
for_AV0 example_AV0 ._PUN 
Further_AV0 ,_PUN to_TO0 illustrate_VVI the_AT0 operation_NN1 of_PRF the_AT0 
spark_NN1 tray_NN1 ,_PUN FIG._NN1 8_CRD shows_VVZ a_AT0 cross-sectional_AJ0 
view_NN1 800_CRD of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ,_PUN including_PRP the_AT0 spark_NN1 tray_NN1 ._PUN 
As_CJS indicated_VVN by_PRP the_AT0 reference_NN1 axes_NN2 399_CRD ,_PUN 
view_NN1 800_CRD is_VBZ rotated_VVN about_PRP the_AT0 y-axis_NN1 so_CJS 
that_DT0 foreshortened_AJ0 projections_NN2 of_PRF each_DT0 of_PRF the_AT0 
x-_NN1 and_CJC z-axes_NN2 are_VBB shown_VVN ._PUN 
For_AV0 example_AV0 ,_PUN view_NN1 800_CRD may_VM0 be_VBI further_AV0 
rotated_VVN about_PRP the_AT0 y-axis_NN1 with_PRP respect_PRP to_PRP the_AT0 
reference_NN1 axes_NN2 ._PUN 
Further_AV0 ,_PUN view_NN1 800_CRD includes_VVZ a_AT0 cross-sectional_AJ0 
cut_NN1 through_PRP the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 ._PUN 
The_AT0 cut_NN1 plane_NN1 may_VM0 be_VBI parallel_AV0 to_PRP the_AT0 y-z_ZZ0 
axis_NN1 with_PRP respect_PRP to_PRP the_AT0 reference_NN1 axes_NN2 ,_PUN 
and_CJC may_VM0 be_VBI perpendicular_AJ0 to_PRP the_AT0 central_AJ0 axis_NN1 
of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 ._PUN 
As_CJS elaborated_VVN above_AV0 ,_PUN the_AT0 spark_NN1 tray_NN1 may_VM0 
collect_VVI carbon_NN1 deposits_NN2 and_CJC other_AJ0 burning_AJ0 matter_NN1 
from_PRP the_AT0 exhaust_NN1 ._PUN 
The_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 (_PUL not_XX0 shown_VVN 
in_PRP FIG._NN1 8_CRD )_PUR may_VM0 produce_VVI centrifugal_AJ0 forces_NN2 
in_PRP the_AT0 assembly_NN1 may_VM0 have_VHI a_AT0 twin_NN1 configuration_NN1 
,_PUN such_CJS that_CJS the_AT0 exhaust_NN1 gas_NN1 flow_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 
may_VM0 generate_VVI at_AV0 least_AV0 partially_AV0 circular_AJ0 flow_NN1 
in_PRP the_AT0 spark_NN1 arrestor_NN1 portion_NN1 ,_PUN and_CJC 
centrifugal_AJ0 forces_NN2 may_VM0 differentially_AV0 affect_VVI larger_AJC 
carbon_NN1 deposits_NN2 and_CJC particulate_VVI matter_NN1 ,_PUN causing_VVG 
it_PNP to_TO0 flow_VVI through_PRP a_AT0 spark_NN1 flap_NN1 804_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 spark_NN1 flap_NN1 may_VM0 couple_VVI 
the_AT0 spark_NN1 arrestor_NN1 portion_NN1 to_PRP the_AT0 spark_NN1 tray_NN1 
,_PUN so_CJS that_CJS carbon_NN1 deposits_NN2 and_CJC particulate_VVB 
matter_NN1 fall_NN1 into_PRP the_AT0 spark_NN1 tray_NN1 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN the_AT0 spark_NN1 arrestor_NN1 portion_NN1 
of_PRF the_AT0 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 may_VM0 reduce_VVI carbon_NN1 deposits_NN2 and_CJC other_AJ0 
burning_AJ0 matter_NN1 in_PRP the_AT0 exhaust_NN1 gas_NN1 ._PUN 
Furthermore_AV0 ,_PUN a_AT0 drain_NN1 port_NN1 may_VM0 eliminate_VVI 
excess_AJ0 and/or_CJC unwanted_AJ0 fluid_NN1 ,_PUN such_PRP as_PRP rain_NN1 
,_PUN from_PRP a_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN FIG._NN1 9_CRD shows_VVZ a_AT0 schematic_AJ0 
cross-sectional_AJ0 view_NN1 900_CRD of_PRF the_AT0 drain_NN1 port_NN1 
shown_VVN in_PRP FIG._NN1 3_CRD ._PUN 
As_PRP an_AT0 example_NN1 ,_PUN each_DT0 of_PRF the_AT0 first_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 and_CJC the_AT0 second_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 may_VM0 include_VVI 
a_AT0 drain_NN1 collector_NN1 ._PUN 
As_CJS shown_VVN ,_PUN rain_NN1 and_CJC other_AJ0 liquid_NN1 may_VM0 flow_VVI 
from_PRP the_AT0 first_ORD cylindrical_AJ0 portion_NN1 into_PRP the_AT0 
drain_NN1 port_NN1 via_PRP a_AT0 flowPath_NN1 902_CRD ._PUN 
The_AT0 drain_NN1 port_NN1 may_VM0 allow_VVI rain_NN1 and_CJC other_AJ0 
liquids_NN2 to_TO0 flow_VVI out_PRP of_PRP the_AT0 combined_AJ0 45_CRD 
assembly_NN1 may_VM0 include_VVI insulation_NN1 and/or_CJC resonance_NN1 
chambers_NN2 spark_VVB arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ,_PUN 
reducing_VVG component_NN1 for_PRP decreasing_AJ0 exhaust_NN1 gas_NN1 
noise_NN1 ._PUN 
In_AV0 particular_AV0 ,_PUN the_AT0 first_ORD degradation_NN1 ._PUN 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 of_PRF the_AT0 
combined_AJ0 spark_NN1 Next_ORD ._PUN 
FIG._NN1 10_CRD provides_VVZ a_AT0 method_NN1 1000_CRD for_PRP flowing_AJ0 
arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 may_VM0 have_VHI a_AT0 first_ORD 
muffler_NN1 exhaust_NN1 gas_NN1 through_PRP a_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 portion_NN1 ,_PUN and_CJC the_AT0 second_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ,_PUN 
such_PRP as_PRP the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 may_VM0 assembly_NN1 202_CRD introduced_VVN in_PRP 
FIG._NN1 2_CRD ._PUN 
The_AT0 combined_AJ0 spark_NN1 have_VHB a_AT0 second_ORD muffler_NN1 
portion_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 hot_AJ0 ,_PUN high-arrestor_AJ0 and_CJC 
muffler_NN1 assembly_NN1 may_VM0 be_VBI included_VVN in_PRP an_AT0 exhaust_NN1 
pressure_NN1 exhaust_NN1 may_VM0 generate_VVI sound_NN1 pressure_NN1 ,_PUN 
which_DTQ may_VM0 system_NN1 of_PRF an_AT0 engine_NN1 ,_PUN such_PRP as_PRP 
engine_NN1 system_NN1 shown_VVN in_PRP FIG._NN1 generate_VVB noise_NN1 ._PUN 
Materials_NN2 for_PRP acoustic_AJ0 insulation_NN1 ,_PUN such_PRP as_PRP 1_CRD 
._PUN 
At_AV0 least_AV0 portions_NN2 of_PRF method_NN1 1000_CRD may_VM0 be_VBI 
executed_VVN by_PRP acoustic_AJ0 packing_NN1 ,_PUN may_VM0 be_VBI included_VVN 
in_PRP each_DT0 of_PRF the_AT0 first_ORD muffler_NN1 controller_NN1 ,_PUN 
such_PRP as_PRP the_AT0 controller_NN1 110_CRD shown_VVN in_PRP FIG._NN1 1_CRD 
,_PUN based_VVN portion_NN1 and_CJC the_AT0 second_ORD muffler_NN1 portion_NN1 
to_TO0 reduce_VVI exhaust_NN1 on_PRP instructions_NN2 stored_VVN in_PRP 
non-transitory_AJ0 memory_NN1 ._PUN 
At_PRP 1002_CRD ,_PUN method_NN1 1000_CRD includes_VVZ combusting_VVG an_AT0 
air-fuel_AJ0 mixture_NN1 in_PRP cylinders_NN2 of_PRF the_AT0 engine_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN fuel_NN1 from_PRP a_AT0 fuel_NN1 system_NN1 may_VM0 
be_VBI delivered_VVN to_PRP the_AT0 cylinders_NN2 via_PRP fuel_NN1 
injectors_NN2 (_PUL e.g._AV0 ,_PUN fuel_NN1 injector_NN1 107_CRD of_PRF 
FIG._NN1 1_CRD )_PUR ,_PUN where_CJS the_AT0 fuel_NN1 is_VBZ mixed_VVN 
with_PRP air_NN1 ,_PUN the_AT0 amount_NN1 of_PRF air_NN1 controlled_VVN by_PRP 
adjusting_VVG an_AT0 opening_NN1 of_PRF an_AT0 intake_NN1 valve_NN1 (_PUL 
e.g._AV0 ,_PUN intake_NN1 valve_NN1 103_CRD of_PRF FIG._NN1 1_CRD )_PUR ._PUN 
In_PRP one_CRD example_NN1 ,_PUN the_AT0 amount_NN1 of_PRF fuel_NN1 to_TO0 
be_VBI delivered_VVN may_VM0 be_VBI empirically_AV0 determined_VVN and_CJC 
stored_VVN in_PRP a_AT0 predetermined_AJ0 lookup_NN1 table_NN1 or_CJC 
function_NN1 ,_PUN which_DTQ may_VM0 be_VBI indexed_VVN to_PRP engine_NN1 
65_CRD operating_NN1 conditions_NN2 ,_PUN such_PRP as_PRP engine_NN1 speed_NN1 
and_CJC load_NN1 ,_PUN among_PRP other_AJ0 engine_NN1 operating_NN1 
conditions_NN2 (_PUL such_PRP as_PRP a_AT0 desired_AJ0 air-fuel_AJ0 ratio_NN1 
)_PUR ._PUN 
The_AT0 controller_NN1 may_VM0 determine_VVI a_AT0 pulse-width_NN1 of_PRF 
a_AT0 control_NN1 signal_NN1 to_TO0 send_VVI to_PRP a_AT0 fuel_NN1 
injector_NN1 actuator_NN1 corresponding_VVG to_PRP the_AT0 determined_AJ0 
amount_NN1 of_PRF fuel_NN1 to_TO0 be_VBI delivered_VVN ._PUN 
The_AT0 resulting_AJ0 air-fuel_AJ0 mixture_NN1 may_VM0 be_VBI ignited_VVN 
(_PUL e.g._AV0 ,_PUN via_PRP spark_NN1 plugs_NN2 or_CJC compression_NN1 
ignition_NN1 )_PUR ,_PUN generating_AJ0 power_NN1 via_PRP expanding_AJ0 
exhaust_NN1 gases_NN2 ._PUN 
After_CJS combustion_NN1 ,_PUN exhaust_VVB gases_NN2 may_VM0 be_VBI vented_VVN 
from_PRP the_AT0 cylinder_NN1 into_PRP an_AT0 exhaust_NN1 system_NN1 ._PUN 
At_PRP 1004_CRD ,_PUN method_NN1 1000_CRD includes_VVZ flowing_VVG the_AT0 
exhaust_NN1 gases_NN2 from_PRP the_AT0 exhaust_NN1 manifold_NN1 into_PRP 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
via_PRP an_AT0 inlet_NN1 ._PUN 
As_CJS described_VVN above_AV0 with_PRP respect_PRP to_PRP FIG._NN1 2_CRD 
,_PUN the_AT0 exhaust_NN1 gases_NN2 from_PRP combustion_NN1 in_PRP an_AT0 
engine_NN1 (_PUL e.g._AV0 ,_PUN engine_NN1 201_CRD of_PRF FIG._NN1 2_CRD )_PUR 
may_VM0 be_VBI flowed_VVN through_PRP an_AT0 exhaust_NN1 system_NN1 to_PRP 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
._PUN 
Further_AV0 ,_PUN the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 may_VM0 have_VHI a_AT0 twin_NN1 configuration_NN1 
,_PUN such_PRP as_PRP shown_VVN in_PRP FIGS._NN2 2_CRD and_CJC 3_CRD ,_PUN 
so_CJS that_CJS the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 includes_VVZ two_CRD inlets_NN2 ,_PUN with_PRP a_AT0 
first_ORD inlet_NN1 directing_VVG exhaust_NN1 gas_NN1 to_PRP a_AT0 first_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ,_PUN and_CJC a_AT0 
second_ORD inlet_NN1 directing_VVG exhaust_NN1 gas_NN1 to_PRP a_AT0 second_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 ._PUN 
At_PRP 1006_CRD ,_PUN method_NN1 1000_CRD includes_VVZ flowing_VVG the_AT0 
exhaust_NN1 gases_NN2 through_PRP a_AT0 spark_NN1 arrestor_NN1 portion_NN1 
of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 to_TO0 remove_VVI carbon_NN1 debris_NN1 ._PUN 
As_CJS stated_VVN above_AV0 ,_PUN the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 first_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 has_VHZ a_AT0 first_ORD spark_NN1 arrestor_NN1 portion_NN1 and_CJC 
the_AT0 second_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
has_VHZ a_AT0 second_ORD spark_NN1 arrestor_NN1 portion_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN each_DT0 of_PRF the_AT0 first_ORD spark_NN1 
arrestor_NN1 portion_NN1 and_CJC the_AT0 second_ORD spark_NN1 arrestor_NN1 
portion_NN1 may_VM0 include_VVI a_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 
,_PUN which_DTQ may_VM0 trap_VVI carbon_NN1 deposits_NN2 via_PRP 
centrifugal_AJ0 force_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 stator_NN1 fins_NN2 may_VM0 create_VVI a_AT0 
circular_AJ0 airflow_NN1 ,_PUN which_DTQ may_VM0 generate_VVI centrifugal_AJ0 
force_NN1 in_PRP the_AT0 exhaust_NN1 gas_NN1 ._PUN 
Further_AV0 ,_PUN the_AT0 centrifugal_AJ0 force_NN1 may_VM0 cause_VVI 
carbon_NN1 deposits_NN2 above_PRP a_AT0 threshold_NN1 size_NN1 to_TO0 
remain_VVI in_PRP the_AT0 first_ORD and_CJC second_ORD spark_NN1 arrestor_NN1 
portions_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN carbon_NN1 deposits_NN2 from_PRP the_AT0 first_ORD 
and_CJC second_ORD spark_NN1 arrestor.portions_NN0 may_VM0 be_VBI 
respectively_AV0 trapped_VVN in_PRP spark_NN1 trays_NN2 of_PRF the_AT0 
first_ORD and_CJC second_ORD combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 ._PUN 
The_AT0 spark_NN1 trays_NN2 may_VM0 be_VBI cleaned_VVN periodically_AV0 to_TO0 
remove_VVI carbon_NN1 deposits_NN2 ._PUN 
At_PRP 1008_CRD ,_PUN method_NN1 1000_CRD includes_VVZ flowing_VVG the_AT0 
exhaust_NN1 gases_NN2 through_PRP a_AT0 muffler_NN1 portion_NN1 of_PRF the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 to_TO0 
reduce_VVI exhaust_NN1 noise_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 muffler_NN1 portion_NN1 of_PRF the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
reduces_VVZ noise_NN1 ._PUN 
At_PRP 1010_CRD ,_PUN method_NN1 1000_CRD includes_VVZ flowing_VVG the_AT0 
exhaust_NN1 gases_NN2 out_PRP of_PRP the_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 via_PRP an_AT0 outlet_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN after_CJS carbon_NN1 deposits_NN2 in_PRP the_AT0 
exhaust_NN1 gas_NN1 are_VBB decreased_VVN via_PRP the_AT0 spark_NN1 
arrestor_NN1 portion_NN1 of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 assembly_NN1 ,_PUN and_CJC exhaust_VVB gas_NN1 noise_NN1 
is_VBZ decreased_VVN via_PRP the_AT0 muffler_NN1 portion_NN1 of_PRF the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ,_PUN 
the_AT0 exhaust_NN1 gas_NN1 may_VM0 flow_VVI out_PRP of_PRP the_AT0 outlet_NN1 
._PUN 
For_AV0 example_AV0 ,_PUN each_DT0 of_PRF the_AT0 first_ORD combined_AJ0 
spark_NN1 arrestor_NN1 and_CJC muffler_NN1 and_CJC the_AT0 second_ORD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 may_VM0 include_VVI 
an_AT0 outlet_NN1 through_PRP which_DTQ exhaust_VVB gas_NN1 may_VM0 flow_VVI 
._PUN 
For_AV0 example_AV0 ,_PUN each_DT0 outlet_NN1 may_VM0 be_VBI coupled_VVN 
to_PRP an_AT0 exhaust_NN1 stack_NN1 ,_PUN which_DTQ may_VM0 direct_VVI the_AT0 
exhaust_NN1 gas_NN1 away_PRP from_PRP the_AT0 engine_NN1 ._PUN 
A_AT0 cylindrical_AJ0 casing_NN1 ,_PUN the_AT0 exhaust_NN1 gas_NN1 outlet_NN1 
positioned_VVN on_PRP a_AT0 second_ORD end_NN1 of_PRF the_AT0 cylindrical_AJ0 
casing_NN1 ,_PUN a_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 positioned_VVN 
within_PRP the_AT0 first_ORD cylindrical_AJ0 portion_NN1 of_PRF the_AT0 
internal_AJ0 cavity_NN1 ,_PUN and_CJC an_AT0 insulating_AJ0 material_NN1 
positioned_VVN radially_AV0 around_AV0 at_AV0 least_AV0 the_AT0 second_ORD 
cylindrical_AJ0 portion_NN1 of_PRF the_AT0 internal_AJ0 cavity_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 apparatus_NN1 ,_PUN a_AT0 
spark_NN1 tray_NN1 extends_VVZ between_PRP the_AT0 first_ORD cylindrical_AJ0 
portion_NN1 and_CJC the_AT0 exterior_AJ0 surface_NN1 of_PRF the_AT0 
cylindrical_AJ0 casing_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 apparatus_NN1 ,_PUN a_AT0 
face_NN1 of_PRF the_AT0 exhaust_NN1 gas_NN1 inlet_NN1 is_VBZ perpendicular_AJ0 
to_PRP a_AT0 face_NN1 of_PRF the_AT0 exhaust_NN1 gas_NN1 outlet_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 apparatus_NN1 ,_PUN the_AT0 
apparatus_NN1 further_AV0 includes_VVZ an_AT0 external_AJ0 sliding_AJ0 
joint_AJ0 between_PRP the_AT0 cylindrical_AJ0 casing_NN1 and_CJC a_AT0 
clamp_NN1 sheet_NN1 ,_PUN the_AT0 external_AJ0 sliding_AJ0 joint_AJ0 
including_PRP a_AT0 spring-loaded_AJ0 strap_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 apparatus_NN1 ,_PUN the_AT0 
apparatus_NN1 further_AV0 includes_VVZ an_AT0 internal_AJ0 sliding_AJ0 
joint_AJ0 between_PRP the_AT0 cylindrical_AJ0 casing_NN1 and_CJC the_AT0 
first_ORD cylindrical_AJ0 portion_NN1 of_PRF the_AT0 internal_AJ0 cavity_NN1 
._PUN 
An_AT0 embodiment_NN1 of_PRF a_AT0 system_NN1 includes_VVZ an_AT0 exhaust_NN1 
gas_NN1 passage_NN1 extending_VVG between_PRP an_AT0 exhaust_NN1 gas_NN1 
inlet_NN1 and_CJC an_AT0 exhaust_NN1 gas_NN1 outlet_NN1 ,_PUN a_AT0 face_NN1 
of_PRF the_AT0 exhaust_NN1 gas_NN1 inlet_NN1 perpendicular_NN1 to_PRP a_AT0 
face_NN1 of_PRF the_AT0 exhaust_NN1 gas_NN1 outlet_NN1 ,_PUN the_AT0 
exhaust_NN1 gas_NN1 passage_NN1 including_PRP a_AT0 plurality_NN1 of_PRF 
stator_NN1 fins_NN2 ,_PUN and_CJC at_AV0 least_AV0 a_AT0 portion_NN1 of_PRF 
the_AT0 exhaust_NN1 gas_NN1 passage_NN1 encased_VVN in_PRP an_AT0 
insulating_AJ0 material_NN1 ,_PUN a_AT0 spark_NN1 tray_NN1 coupled_VVN to_PRP 
the_AT0 exhaust_NN1 gas_NN1 passage_NN1 ,_PUN and_CJC a_AT0 drain_NN1 port_NN1 
coupling_VVG an_AT0 internal_AJ0 surface_NN1 of_PRF the_AT0 exhaust_NN1 
gas_NN1 passage_NN1 ._PUN 
The_AT0 system_NN1 further_AV0 includes_VVZ a_AT0 first_ORD combined_AJ0 
housing_NN1 ,_PUN including_PRP a_AT0 spark_NN1 arrestor_NN1 portion_NN1 ,_PUN 
the_AT0 spark_NN1 arrestor_NN1 portion_NN1 including_PRP a_AT0 plurality_NN1 
of_PRF stator_NN1 fins_NN2 ,_PUN and_CJC a_AT0 muffler_NN1 portion_NN1 ,_PUN 
the_AT0 muffler_NN1 portion_NN1 including_PRP acoustic_AJ0 packing_NN1 ._PUN 
The_AT0 muffler_NN1 portion_NN1 is_VBZ fluidically_AV0 coupled_VVN to_PRP 
the_AT0 spark_NN1 arrestor_NN1 portion_NN1 via_PRP a_AT0 first_ORD sliding_AJ0 
joint_AJ0 and_CJC a_AT0 second_NN1 sliding_VVG joint_AJ0 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 system_NN1 ,_PUN the_AT0 
muffler_NN1 portion_NN1 is_VBZ further_AV0 fluidically_AV0 coupled_VVN to_PRP 
the_AT0 exhaust_NN1 gas_NN1 passage_NN1 via_PRP a_AT0 third_ORD sliding_AJ0 
joint.The_NN0 system_NN1 ,_PUN the_AT0 first_ORD gas_NN1 passage_NN1 to_PRP 
an_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 exhaust_NN1 gas_NN1 
combined_AJ0 housing_NN1 includes_VVZ an_AT0 internal_AJ0 cavity_NN1 ,_PUN 
the_AT0 plurality_NN1 passage_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 system_NN1 ,_PUN the_AT0 
system_NN1 of_PRF stator_NN1 fins_NN2 positioned_VVN therein_AV0 ,_PUN a_AT0 
cylindrical_AJ0 outer_AJ0 casing_NN1 ,_PUN a_AT0 further_AV0 includes_VVZ 
an_AT0 external_AJ0 sliding_AJ0 joint_AJ0 ,_PUN the_AT0 external_AJ0 
sliding_AJ0 spark_NN1 collector_NN1 coupled_VVN to_PRP the_AT0 cylindrical_AJ0 
outer_AJ0 casing_NN1 ,_PUN and_CJC joint_AJ0 including_PRP a_AT0 ring_NN1 
plate_NN1 welded_VVN to_PRP the_AT0 external_AJ0 surface_NN1 of_PRF a_AT0 
drain_NN1 port_NN1 fluidically_AV0 coupling_VVG the_AT0 internal_AJ0 
cavity_NN1 to_PRP an_AT0 30_CRD the_AT0 exhaust_NN1 gas_NN1 passage_NN1 ,_PUN 
and_CJC an_AT0 outer_AJ0 strap_NN1 in_PRP direct_AJ0 contact_NN1 external_AJ0 
surface_NN1 of_PRF the_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 ._PUN 
In_PRP one_CRD with_PRP the_AT0 ring_NN1 plate_NN1 ,_PUN the_AT0 outer_AJ0 
strap_NN1 coupled_VVN to_PRP a_AT0 pre-loaded_AJ0 embodiment_NN1 of_PRF 
the_AT0 system_NN1 ,_PUN the_AT0 first_ORD combined_AJ0 housing_NN1 spring_NN1 
._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 system_NN1 ,_PUN the_AT0 
system_NN1 further_AV0 includes_VVZ an_AT0 exhaust_NN1 gas_NN1 inlet_NN1 
positioned_VVN at_PRP a_AT0 first_ORD end_NN1 of_PRF the_AT0 includes_VVZ 
an_AT0 internal_AJ0 sliding_AJ0 joint_AJ0 ,_PUN the_AT0 internal_AJ0 
sliding_AJ0 joint_AJ0 cylindrical_AJ0 outer_AJ0 casing_NN1 ,_PUN the_AT0 
exhaust_NN1 gas_NN1 inlet_NN1 extending_VVG including_PRP a_AT0 perforated_AJ0 
pipe_NN1 extending_VVG within_PRP the_AT0 exhaust_NN1 gas_NN1 between_PRP 
the_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 cylindrical_AJ0 outer_AJ0 
casing_NN1 35_CRD passage_NN1 ,_PUN and_CJC a_AT0 truncated_AJ0 cone_NN1 ,_PUN 
a_AT0 first_ORD end_NN1 of_PRF the_AT0 truncated_AJ0 and_CJC the_AT0 
internal_AJ0 cavity_NN1 ,_PUN and_CJC an_AT0 exhaust_NN1 gas_NN1 outlet_NN1 
positioned_VVN cone_NN1 coupled_VVN to_PRP the_AT0 perforated_AJ0 pipe_NN1 
,_PUN and_CJC a_AT0 second_ORD end_NN1 of_PRF the_AT0 at_PRP a_AT0 second_ORD 
end_NN1 of_PRF the_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 ,_PUN the_AT0 
exhaust_NN1 truncated_AJ0 cone_NN1 coupled_VVN to_PRP a_AT0 wall_NN1 of_PRF 
the_AT0 exhaust_NN1 gas_NN1 passage_NN1 ._PUN 
gas_NN1 outlet_NN1 extending_VVG between_PRP the_AT0 external_AJ0 surface_NN1 
of_PRF the_AT0 In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 system_NN1 ,_PUN 
the_AT0 spark_NN1 tray_NN1 includes_VVZ a_AT0 cylindrical_AJ0 outer_AJ0 
casing_NN1 and_CJC the_AT0 internal_AJ0 cavity_NN1 ,_PUN a_AT0 face_NN1 of_PRF 
the_AT0 box_NN1 fixedly_AV0 coupled_VVN to_PRP the_AT0 exhaust_NN1 gas_NN1 
passage_NN1 ,_PUN and_CJC a_AT0 sliding_AJ0 exhaust_NN1 gas_NN1 outlet_NN1 
perpendicular_NN1 to_PRP a_AT0 face_NN1 of_PRF the_AT0 exhaust_NN1 gas_NN1 
40_CRD drawer_NN1 removable_AJ0 from_PRP the_AT0 box_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 inlet_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 system_NN1 ,_PUN the_AT0 
acoustic_AJ0 packing_NN1 system_NN1 ,_PUN the_AT0 exhaust_NN1 gas_NN1 
passage_NN1 is_VBZ coupled_VVN to_PRP an_AT0 exhaust_NN1 is_VBZ positioned_VVN 
between_PRP the_AT0 internal_AJ0 cavity_NN1 and_CJC an_AT0 internal_AJ0 
system_NN1 of_PRF an_AT0 engine_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 system_NN1 ,_PUN the_AT0 
surface_NN1 of_PRF the_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 engine_NN1 is_VBZ a_AT0 locomotive_NN1 
engine_NN1 ._PUN 
of_PRF the_AT0 system_NN1 ,_PUN the_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 
is_VBZ coupled_VVN to_PRP a_AT0 An_AT0 embodiment_NN1 of_PRF a_AT0 method_NN1 
includes_VVZ flowing_AJ0 exhaust_NN1 gas_NN1 clamp_NN1 sheet_NN1 via_PRP 
the_AT0 first_ORD sliding_AJ0 joint_AJ0 ,_PUN the_AT0 first_ORD sliding_AJ0 
joint_AJ0 45_CRD from_PRP an_AT0 exhaust_NN1 manifold_NN1 of_PRF an_AT0 
engine_NN1 into_PRP a_AT0 combined_AJ0 including_PRP at_AV0 least_AV0 one_CRD 
pre-loaded_AJ0 spring_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 via_PRP an_AT0 exhaust_NN1 gas_NN1 inlet_NN1 ,_PUN of_PRF the_AT0 
system_NN1 ,_PUN the_AT0 muffler_NN1 portion_NN1 includes_VVZ a_AT0 
perforated_AJ0 pipe_NN1 ,_PUN flowing_VVG the_AT0 exhaust_NN1 gas_NN1 
through_PRP a_AT0 first_ORD portion_NN1 of_PRF the_AT0 the_AT0 perforated_AJ0 
pipe_NN1 coupled_VVN to_PRP the_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ,_PUN 
the_AT0 first_ORD via_PRP the_AT0 second_ORD sliding_AJ0 joint_AJ0 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 portion_NN1 of_PRF the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
system_NN1 ,_PUN the_AT0 spark_NN1 collector_NN1 includes_VVZ an_AT0 outer_AJ0 
box_NN1 fixedly_AV0 50_CRD including_PRP a_AT0 plurality_NN1 of_PRF stator_NN1 
fins_NN2 ,_PUN flowing_VVG the_AT0 exhaust_NN1 gas_NN1 coupled_VVN to_PRP 
the_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 and_CJC an_AT0 inner_AJ0 box_NN1 
through_PRP a_AT0 second_ORD portion_NN1 of_PRF the_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC slidably_AV0 coupled_VVN to_PRP the_AT0 outer_AJ0 box_NN1 
._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 muffler_NN1 assembly_NN1 ,_PUN 
the_AT0 second_ORD portion_NN1 of_PRF the_AT0 combined_AJ0 spark_NN1 
system_NN1 ,_PUN the_AT0 system_NN1 further_AV0 includes_VVZ a_AT0 second_ORD 
combined_AJ0 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 including_PRP 
insulating_AJ0 material_NN1 ,_PUN housing_VVG ,_PUN the_AT0 second_ORD 
combined_AJ0 housing_NN1 including_PRP another_DT0 and_CJC the_AT0 second_ORD 
portion_NN1 of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC 
spark_VVB arrestor_NN1 portion_NN1 and_CJC another_DT0 muffler_NN1 portion_NN1 
,_PUN a_AT0 central_AJ0 55_CRD muffler_NN1 assembly_NN1 coupled_VVN to_PRP 
the_AT0 first_ORD portion_NN1 of_PRF the_AT0 com-axis_NN1 of_PRF the_AT0 
first_ORD combined_AJ0 housing_NN1 parallel_NN1 to_PRP a_AT0 central_AJ0 
axis_NN1 bined_VVD spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
via_PRP an_AT0 internal_AJ0 of_PRF the_AT0 second_ORD combined_AJ0 housing_NN1 
._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 sliding_AJ0 joint_AJ0 ,_PUN 
and_CJC flowing_VVG the_AT0 exhaust_NN1 gas_NN1 out_PRP of_PRP the_AT0 
com-system_NN1 ,_PUN the_AT0 first_ORD combined_AJ0 housing_NN1 is_VBZ 
coupled_VVN to_PRP an_AT0 exhaust_NN1 bined_VVD spark_NN1 arrestor_NN1 and_CJC 
muffler_NN1 assembly_NN1 via_PRP an_AT0 exhaust_NN1 gas_NN1 system_NN1 of_PRF 
a_AT0 locomotive_NN1 engine_NN1 ._PUN 
outlet_NN1 ._PUN 
The_AT0 exhaust_NN1 gas_NN1 outlet_NN1 perpendicular_NN1 to_PRP the_AT0 
exhaust_NN1 An_AT0 embodiment_NN1 of_PRF an_AT0 apparatusincludes_VVZ a_AT0 
cylindrical_AJ0 60_CRD gas_NN1 inlet_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 method_NN1 ,_PUN the_AT0 
method_NN1 casing_NN1 includes_VVZ an_AT0 internal_AJ0 cavity_NN1 ,_PUN 
the_AT0 internal_AJ0 cavity_NN1 further_AV0 includes_VVZ combusting_VVG an_AT0 
air-fuel_AJ0 mixture_NN1 in_PRP cylinders_NN2 including_PRP a_AT0 first_ORD 
cylindrical_AJ0 portion_NN1 and_CJC a_AT0 second_ORD cylindrical_AJ0 of_PRF 
the_AT0 engine_NN1 ,_PUN and_CJC flowing_VVG the_AT0 exhaust_NN1 gas_NN1 
from_PRP the_AT0 cylinders_NN2 portion_NN1 ,_PUN the_AT0 first_ORD 
cylindrical_AJ0 portion_NN1 perpendicular_NN1 to_PRP the_AT0 exhaust_NN1 
manifold_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 method_NN1 ,_PUN the_AT0 
second_ORD cylindrical_AJ0 portion_NN1 ,_PUN an_AT0 exhaust_NN1 gas_NN1 
inlet_NN1 extending_VVG flowing_VVG the_AT0 exhaust_NN1 gas_NN1 through_PRP 
the_AT0 first_ORD portion_NN1 of_PRF the_AT0 between_PRP the_AT0 internal_AJ0 
cavity_NN1 and_CJC an_AT0 exterior_AJ0 surface_NN1 of_PRF the_AT0 65_CRD 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
includes_VVZ cylindrical_AJ0 casing_NN1 ,_PUN the_AT0 exhaust_NN1 gas_NN1 
inlet_NN1 positioned_VVN on_PRP a_AT0 first_ORD collecting_NN1 carbon_NN1 
deposits_NN2 in_PRP a_AT0 spark_NN1 collector_NN1 tray_NN1 coupled_VVD end_NN1 
of_PRF the_AT0 cylindrical_AJ0 casing_NN1 ,_PUN an_AT0 exhaust_NN1 gas_NN1 
outlet_NN1 extending_VVG to_PRP the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 
and_CJC muffler_NN1 assembly_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 method_NN1 ,_PUN flowing_VVG 
the_AT0 exhaust_NN1 gas_NN1 through_PRP the_AT0 second_ORD portion_NN1 of_PRF 
the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
includes_VVZ flowing_VVG the_AT0 exhaust_NN1 gas_NN1 through_PRP a_AT0 90_CRD 
degree_NN1 turn_NN1 in_PRP the_AT0 second_ORD portion_NN1 of_PRF the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 method_NN1 ,_PUN the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 
includes_VVZ a_AT0 spring-loaded_AJ0 strap_NN1 coupling_VVG a_AT0 body_NN1 
of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 to_PRP a_AT0 clamp_NN1 sheet_NN1 ,_PUN the_AT0 clamp_NN1 
sheet_NN1 fixedly_AV0 coupled_VVN to_PRP a_AT0 frame_NN1 of_PRF a_AT0 
vehicle_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 method_NN1 ,_PUN the_AT0 body_NN1 
of_PRF the_AT0 combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 
assembly_NN1 includes_VVZ a_AT0 housing_NN1 ,_PUN the_AT0 housing_NN1 
enclosing_VVG each_DT0 of_PRF the_AT0 first_ORD portion_NN1 of_PRF the_AT0 
combined_AJ0 spark_NN1 arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 and_CJC 
the_AT0 second_ORD portion_NN1 of_PRF the_AT0 combined_AJ0 spark_NN1 
arrestor_NN1 and_CJC muffler_NN1 assembly_NN1 ._PUN 
15_CRD As_CJS used_VVN herein_AV0 ,_PUN an_AT0 element_NN1 or_CJC step_NN1 
recited_VVN in_PRP the_AT0 singular_NN1 and_CJC proceeded_VVN with_PRP the_AT0 
word_NN1 "_PUQ a_AT0 "_PUQ or_CJC "_PUQ an_AT0 "_PUQ should_VM0 be_VBI 
understood_VVN as_CJS not_XX0 excluding_VVG plural_NN1 of_PRF said_AJ0 
elements_NN2 or_CJC steps_NN2 ,_PUN unless_CJS such_DT0 exclusion_NN1 is_VBZ 
explicitly_AV0 stated_VVN ._PUN 
Furthermore_AV0 ,_PUN references_NN2 to_PRP "_PUQ one_CRD embodiment_NN1 "_PUQ 
of_PRF the_AT0 invention_NN1 do_VDB not_XX0 exclude_VVI the_AT0 existence_NN1 
of_PRF additional_AJ0 embodiments_NN2 that_CJT also_AV0 incorporate_VVB 
the_AT0 recited_AJ0 features_NN2 ._PUN 
Moreover_AV0 ,_PUN unless_CJS explicitly_AV0 stated_VVN to_PRP the_AT0 
contrary_NN1 ,_PUN embodiments_NN2 "_PUQ comprising_VVG ,_PUN "_PUQ "_PUQ 
including_VVG ,_PUN "_PUQ or_CJC "_PUQ having_VHG "_PUQ an_AT0 element_NN1 
or_CJC a_AT0 plurality_NN1 of_PRF elements_NN2 having_VHG a_AT0 particular_AJ0 
property_NN1 may_VM0 include_VVI additional_AJ0 such_DT0 25_CRD elements_NN2 
not_XX0 having_VHG that_DT0 property_NN1 ._PUN 
The_AT0 terms_NN2 "_PUQ including_PRP "_PUQ and_CJC "_PUQ in_PRP which_DTQ 
"_PUQ are_VBB used_VVN as_PRP the_AT0 plain-language_AJ0 equivalents_NN2 
of_PRF the_AT0 respective_AJ0 terms_NN2 "_PUQ comprising_VVG "_PUQ and_CJC 
"_PUQ wherein_AVQ ._PUN "_PUQ 
Moreover_AV0 ,_PUN the_AT0 terms_NN2 "_PUQ first_ORD ,_PUN "_PUQ "_PUQ 
second_NN1 ,_PUN "_PUQ and_CJC "_PUQ third_ORD ,_PUN "_PUQ etc._AV0 are_VBB 
used_VVN merely_AV0 as_CJS labels_NN2 ,_PUN and_CJC are_VBB not_XX0 
intended_VVN to_TO0 impose_VVI numerical_AJ0 requirements_NN2 or_CJC a_AT0 
particular_AJ0 positional_AJ0 order_NN1 on_PRP their_DPS objects_NN2 ._PUN 
The_AT0 control_NN1 methods_NN2 and_CJC routines_NN2 disclosed_VVN herein_AV0 
may_VM0 be_VBI stored_VVN as_CJS executable_AJ0 instructions_NN2 in_PRP 
non-transitory_AJ0 memory_NN1 and_CJC may_VM0 be_VBI carried_VVN out_AVP 
by_PRP the_AT0 control_NN1 system_NN1 including_PRP the_AT0 controller_NN1 
in_PRP combination_NN1 with_PRP the_AT0 various_AJ0 sensors_NN2 ,_PUN 
actuators_NN2 ,_PUN and_CJC other_AJ0 engine_NN1 hardware_NN1 ._PUN 
The_AT0 specific_AJ0 routines_NN2 described_VVN herein_AV0 may_VM0 
represent_VVI one_CRD or_CJC more_DT0 of_PRF any_DT0 number_NN1 of_PRF 
processing_VVG strategies_NN2 such_PRP as_PRP event-driven_AJ0 ,_PUN 
interrupt-driven_NN1 ,_PUN multi-tasking_AJ0 ,_PUN multi-threading_AJ0 ,_PUN 
and_CJC the_AT0 like_AJ0 ._PUN 
As_PRP such_DT0 ,_PUN various_AJ0 actions_NN2 ,_PUN operations_NN2 ,_PUN 
and/or_CJC functions_NN2 illustrated_VVN may_VM0 be_VBI performed_VVN in_PRP 
the_AT0 sequence_NN1 illustrated_VVD ,_PUN in_PRP parallel_NN1 ,_PUN or_CJC 
in_PRP some_DT0 cases_NN2 omitted_VVN ._PUN 
Likewise_AV0 ,_PUN the_AT0 order_NN1 of_PRF processing_NN1 is_VBZ not_XX0 
necessarily_AV0 required_VVN to_TO0 achieve_VVI the_AT0 features_NN2 and_CJC 
advantages_NN2 of_PRF the_AT0 example_NN1 embodiments_NN2 described_VVN 
herein_AV0 ,_PUN but_CJC is_VBZ provided_VVN for_PRP ease_NN1 of_PRF 
illustration_NN1 and_CJC description_NN1 ._PUN 
One_CRD or_CJC more_DT0 of_PRF the_AT0 illustrated_AJ0 actions_NN2 ,_PUN 
operations_NN2 ,_PUN and/or_CJC functions_NN2 may_VM0 be_VBI repeatedly_AV0 
performed_VVN depending_PRP on_PRP the_AT0 particular_AJ0 strategy_NN1 
being_VBG used_VVN ._PUN 
Further_AV0 ,_PUN the_AT0 described_AJ0 actions_NN2 ,_PUN operations_NN2 ,_PUN 
and/or_CJC functions_NN2 may_VM0 graphically_AV0 represent_VVI code_NN1 to_TO0 
be_VBI programmed_VVN into_PRP non-transitory_AJ0 memory_NN1 of_PRF the_AT0 
computer_NN1 readable_AJ0 storage_NN1 medium_NN1 in_PRP the_AT0 engine_NN1 
control_NN1 system_NN1 ,_PUN where_CJS the_AT0 described_AJ0 actions_NN2 
are_VBB carried_VVN out_AVP by_PRP executing_VVG the_AT0 instructions_NN2 
in_PRP a_AT0 system_NN1 including_PRP the_AT0 various_AJ0 engine_NN1 
hardware_NN1 components_NN2 in_PRP combination_NN1 with_PRP theelectronic_AJ0 
controller_NN1 ._PUN 
This_DT0 written_AJ0 description_NN1 uses_VVZ examples_NN2 to_TO0 disclose_VVI 
the_AT0 invention_NN1 ,_PUN including_PRP the_AT0 best_AJS mode_NN1 ,_PUN 
and_CJC also_AV0 to_TO0 enable_VVI a_AT0 person_NN1 of_PRF ordinary_AJ0 
skill_NN1 in_PRP the_AT0 relevant_AJ0 art_NN1 to_PRP practice_NN1 the_AT0 
invention_NN1 ,_PUN including_PRP making_VVG and_CJC using_VVG any_DT0 
devices_NN2 or_CJC systems_NN2 and_CJC performing_VVG any_DT0 incorporated_AJ0 
methods_NN2 ._PUN 
The_AT0 patentable_AJ0 scope_NN1 of_PRF the_AT0 invention_NN1 is_VBZ 
defined_VVN by_PRP the_AT0 claims_NN2 ,_PUN and_CJC may_VM0 include_VVI 
other_AJ0 examples_NN2 that_CJT occur_VVB to_PRP those_DT0 of_PRF ordinary_AJ0 
skill_NN1 in_PRP the_AT0 art_NN1 ._PUN 
Such_DT0 other_AJ0 examples_NN2 are_VBB intended_VVN to_TO0 be_VBI within_PRP 
the_AT0 scope_NN1 of_PRF the_AT0 claims_NN2 if_CJS they_PNP have_VHB 
structural_AJ0 elements_NN2 that_CJT do_VDB not_XX0 differ_VVI from_PRP 
the_AT0 literal_AJ0 language_NN1 of_PRF the_AT0 claims_NN2 ,_PUN or_CJC if_CJS 
they_PNP include_VVB equivalent_AJ0 structural_AJ0 elements_NN2 with_PRP 
insubstantial_AJ0 differences_NN2 from_PRP the_AT0 literal_AJ0 language_NN1 
of_PRF the_AT0 claims_NN2 ._PUN 
The_AT0 invention_NN1 claimed_VVN is_VBZ :_PUN 1_CRD ._PUN 
A_AT0 system_NN1 ,_PUN comprising_VVG :_PUN a_AT0 first_ORD combined_AJ0 
housing_NN1 ,_PUN comprising_VVG :_PUN a_AT0 spark_NN1 arrestor_NN1 
portion_NN1 ,_PUN the_AT0 spark_NN1 arrestor_NN1 portion_NN1 including_PRP 
a_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 ;_PUN and_CJC a_AT0 muffler_NN1 
portion_NN1 ,_PUN the_AT0 muffler_NN1 portion_NN1 including_PRP acoustic_AJ0 
packing_NN1 ,_PUN wherein_AVQ the_AT0 muffler_NN1 portion_NN1 is_VBZ 
fluidically_AV0 coupled_VVN to_PRP the_AT0 spark_NN1 arrestor_NN1 portion_NN1 
via_PRP a_AT0 first_ORD sliding_AJ0 joint_AJ0 and_CJC a_AT0 second_NN1 
sliding_VVG joint_AJ0 ._PUN 
2_CRD ._PUN 
The_AT0 system_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 first_ORD 
combined_AJ0 housing_NN1 comprises_VVZ :_PUN an_AT0 internal_AJ0 cavity_NN1 
,_PUN the_AT0 plurality_NN1 of_PRF stator_NN1 fins_NN2 positioned_VVN 
therein_AV0 ;_PUN a_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 ;_PUN a_AT0 
spark_NN1 collector_NN1 coupled_VVN to_PRP the_AT0 cylindrical_AJ0 outer_AJ0 
casing_NN1 ;_PUN and_CJC a_AT0 drain_NN1 port_NN1 fluidically_AV0 coupling_VVG 
the_AT0 internal_AJ0 cavity_NN1 to_PRP an_AT0 external_AJ0 surface_NN1 of_PRF 
the_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 ._PUN 
3_CRD ._PUN 
The_AT0 system_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ the_AT0 first_ORD 
combined_AJ0 housing_NN1 comprises_VVZ :_PUN an_AT0 exhaust_NN1 gas_NN1 
inlet_NN1 positioned_VVN at_PRP a_AT0 first_ORD end_NN1 of_PRF the_AT0 
cylindrical_AJ0 outer_AJ0 casing_NN1 ,_PUN the_AT0 exhaust_NN1 gas_NN1 
inlet_NN1 extending_VVG between_PRP the_AT0 external_AJ0 surface_NN1 of_PRF 
the_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 and_CJC the_AT0 internal_AJ0 
cavity_NN1 ;_PUN and_CJC an_AT0 exhaust_NN1 gas_NN1 outlet_NN1 positioned_VVN 
at_PRP a_AT0 second_ORD end_NN1 of_PRF the_AT0 cylindrical_AJ0 outer_AJ0 
casing_NN1 ,_PUN the_AT0 exhaust_NN1 gas_NN1 outlet_NN1 extending_VVG 
between_PRP the_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 cylindrical_AJ0 
outer_AJ0 casing_NN1 and_CJC the_AT0 internal_AJ0 cavity_NN1 ,_PUN a_AT0 
face_NN1 of_PRF the_AT0 exhaust_NN1 gas_NN1 outlet_NN1 perpendicular_NN1 
to_PRP a_AT0 face_NN1 of_PRF the_AT0 exhaust_NN1 gas_NN1 inlet_NN1 ._PUN 
4_CRD ._PUN 
The_AT0 system_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ the_AT0 
acoustic_AJ0 packing_NN1 is_VBZ positioned_VVN between_PRP the_AT0 
internal_AJ0 cavity_NN1 and_CJC an_AT0 internal_AJ0 surface_NN1 of_PRF the_AT0 
cylindrical_AJ0 outer_AJ0 casing_NN1 ._PUN 
5_CRD ._PUN 
The_AT0 system_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ the_AT0 
cylindrical_AJ0 outer_AJ0 casing_NN1 is_VBZ coupled_VVN to_PRP a_AT0 clamp_NN1 
sheet_NN1 via_PRP the_AT0 first_ORD sliding_AJ0 joint_AJ0 ,_PUN the_AT0 
first_ORD sliding_AJ0 joint_AJ0 including_PRP at_AV0 least_AV0 one_CRD 
pre-loaded_AJ0 spring_NN1 ._PUN 
6_CRD ._PUN 
The_AT0 system_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ the_AT0 
muffler_NN1 portion_NN1 includes_VVZ a_AT0 perforated_AJ0 pipe_NN1 ,_PUN 
the_AT0 perforated_AJ0 pipe_NN1 coupled_VVN to_PRP the_AT0 cylindrical_AJ0 
outer_AJ0 casing_NN1 via_PRP the_AT0 second_ORD sliding_AJ0 joint_AJ0 ._PUN 
7_CRD ._PUN 
The_AT0 system_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ the_AT0 spark_NN1 
collector_NN1 includes_VVZ an_AT0 outer_AJ0 box_NN1 fixedly_AV0 coupled_VVN 
to_PRP the_AT0 cylindrical_AJ0 outer_AJ0 casing_NN1 and_CJC an_AT0 inner_AJ0 
box_NN1 slidably_AV0 coupled_VVN to_PRP the_AT0 outer_AJ0 box_NN1 ._PUN 
8_CRD ._PUN 
The_AT0 system_NN1 of_PRF claim_NN1 1_CRD ,_PUN further_AV0 comprising_VVG 
a_AT0 second_ORD combined_AJ0 housing_NN1 ,_PUN the_AT0 second_ORD 
combined_AJ0 housing_NN1 including_PRP another_DT0 spark_NN1 arrestor_NN1 
portion_NN1 and_CJC another_DT0 muffler_NN1 portion_NN1 ,_PUN a_AT0 
central_AJ0 axis_NN1 of_PRF the_AT0 first_ORD combined_AJ0 housing_NN1 
parallel_NN1 to_PRP a_AT0 central_AJ0 axis_NN1 of_PRF the_AT0 second_ORD 
combined_AJ0 housing_NN1 ._PUN 
9_CRD ._PUN 
The_AT0 system_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 first_ORD 
combined_AJ0 housing_NN1 is_VBZ coupled_VVN to_PRP an_AT0 exhaust_NN1 
system_NN1 of_PRF a_AT0 locomotive_NN1 engine_NN1 ._PUN 
