Abstract_VVB :_PUN The_AT0 present_AJ0 invention_NN1 is_VBZ directed_VVN 
to_PRP a_AT0 method_NN1 using_VVG an_AT0 indirect_AJ0 coating_NN1 via_PRP 
a_AT0 displacement_NN1 certain_AJ0 method_NN1 of_PRF catalytically_AV0 
coating_VVG a_AT0 honeycomb_NN1 body_NN1 ._PUN 
The_AT0 present_AJ0 invention_NN1 further_AV0 improves_VVZ this_DT0 method_NN1 
monolith_NN1 ,_PUN in_AV0 particular_AV0 a_AT0 so-called_AJ0 flow-through_AJ0 
through_PRP controlling_VVG the_AT0 process_NN1 by_PRP monitoring_VVG the_AT0 
certain_AJ0 monolith_NN1 ._PUN 
These_DT0 types_NN2 of_PRF monoliths_NN2 can_VM0 be_VBI quite_AV0 
precisely_AV0 be_VBI coated_VVN by_PRP a_AT0 Description_NN1 &lsqb;_PUL 
0001_CRD &rsqb;_PUR The_AT0 present_AJ0 invention_NN1 is_VBZ directed_VVN 
to_PRP a_AT0 certain_AJ0 method_NN1 of_PRF catalytically_AV0 coating_VVG a_AT0 
honeycomb_NN1 monolith_NN1 ,_PUN in_AV0 particular_AV0 a_AT0 so-called_AJ0 
flow-through_AJ0 monolith_NN1 ._PUN 
These_DT0 types_NN2 of_PRF monoliths_NN2 can_VM0 quite_AV0 precisely_AV0 
be_VBI coated_VVN by_PRP a_AT0 method_NN1 using_VVG an_AT0 indirect_AJ0 
coating_NN1 via_PRP a_AT0 displacement_NN1 body_NN1 ._PUN 
The_AT0 present_AJ0 invention_NN1 further_AV0 improves_VVZ this_DT0 method_NN1 
through_PRP controlling_VVG the_AT0 process_NN1 by_PRP certain_AJ0 
measures_NN2 ._PUN 
&lsqb;_PUL 0002_CRD &rsqb;_PUR It_PNP is_VBZ well_AV0 known_VVN in_PRP the_AT0 
field_NN1 of_PRF combustion_NN1 engines_NN2 that_CJT fuel_NN1 combustion_NN1 
is_VBZ not_XX0 complete_AJ0 and_CJC yields_VVZ emissions_NN2 of_PRF 
pollutants_NN2 like_PRP unburned_AJ0 hydrocarbons_NN2 (_PUL HC_NP0 )_PUR ,_PUN 
carbon_NN1 monoxide_NN1 (_PUL CO_UNC )_PUR ,_PUN nitrogen_NN1 oxides_NN2 (_PUL 
NOx_NP0 )_PUR and_CJC particulate_VVB matter_NN1 (_PUL PM_NP0 )_PUR ._PUN 
In_AV0 order_AV0 to_TO0 improve_VVI air_NN1 quality_NN1 ,_PUN emission_NN1 
limit_NN1 legislations_NN2 are_VBB in_PRP place_NN1 to_TO0 achieve_VVI 
lower_AJC emissions_NN2 of_PRF pollutants_NN2 from_PRP stationary_AJ0 
applications_NN2 and_CJC from_PRP mobile_AJ0 sources_NN2 ._PUN 
For_PRP mobile_AJ0 sources_NN2 like_PRP passenger_NN1 cars_NN2 ,_PUN 
primary_AJ0 measures_NN2 enabled_VVD achieving_VVG a_AT0 decrease_NN1 in_PRP 
the_AT0 emission_NN1 of_PRF pollutants_NN2 ._PUN 
Improvement_NN1 of_PRF fuel-air_AJ0 mixing_NN1 as_PRP a_AT0 primary_AJ0 
measure_NN1 yielded_VVD considerable_AJ0 diminution_NN1 of_PRF pollutants_NN2 
._PUN 
However_AV0 ,_PUN due_PRP to_PRP more_AV0 stringent_AJ0 legislations_NN2 
over_PRP the_AT0 years_NN2 ,_PUN the_AT0 use_NN1 of_PRF heterogeneous_AJ0 
catalysts_NN2 has_VHZ been_VBN made_VVN inevitable_AJ0 ._PUN 
&lsqb;_PUL 0003_CRD &rsqb;_PUR An_AT0 important_AJ0 aspect_NN1 of_PRF 
producing_VVG these_DT0 heterogeneous_AJ0 catalysts_NN2 is_VBZ the_AT0 
precise_AJ0 coating_NN1 of_PRF substrate_NN1 bodies_NN2 used_VVN in_PRP 
terms_PRP of_PRP ,_PUN e.g._AV0 coating_NN1 length_NN1 ,_PUN coating_NN1 
quantity_NN1 applied_VVD ,_PUN evenness_NN1 of_PRF coating_NN1 layer_NN1 ,_PUN 
and_CJC uniformity_NN1 of_PRF coating_NN1 length_NN1 ._PUN 
In_AV0 order_AV0 to_TO0 achieve_VVI this_DT0 ,_PUN up_PRP to_PRP now_AV0 
several_DT0 coating_NN1 strategies_NN2 have_VHB been_VBN employed_VVN that_CJT 
try_VVB to_TO0 provide_VVI well-coated_AJ0 monolithic_AJ0 bodies_NN2 ,_PUN 
advantageously_AV0 in_PRP as_AV0 short_AV0 a_AT0 time_NN1 as_CJS possible_AJ0 
._PUN 
&lsqb;_PUL 0004_CRD &rsqb;_PUR One_CRD possibility_NN1 for_PRP coating_NN1 
substrate_NN1 bodies_NN2 is_VBZ to_TO0 bring_VVI the_AT0 openings_NN2 on_PRP 
one_CRD side_NN1 thereof_AV0 into_PRP contact_NN1 with_PRP the_AT0 coating_NN1 
medium_NN1 and_CJC to_TO0 draw_VVI the_AT0 liquid_AJ0 coating_NN1 medium_NN1 
through_PRP the_AT0 openings_NN2 ,_PUN e.g._AV0 channels_NN2 ,_PUN of_PRF 
the_AT0 substrate_NN1 by_PRP applying_VVG a_AT0 vacuum_NN1 to_PRP the_AT0 
opposite_AJ0 side_NN1 of_PRF the_AT0 substrate_NN1 ._PUN 
If_CJS the_AT0 intention_NN1 is_VBZ to_TO0 coat_VVI the_AT0 channels_NN2 
on_PRP only_AJ0 part_NN1 of_PRF the_AT0 length_NN1 thereof_AV0 ,_PUN it_PNP 
is_VBZ disadvantageous_AJ0 that_CJT different_AJ0 channels_NN2 are_VBB 
coated_VVN over_PRP different_AJ0 lengths_NN2 due_PRP to_PRP the_AT0 
inevitably_AV0 individual_AJ0 flow_NN1 profile_NN1 which_DTQ arises_VVZ 
from_PRP channel_NN1 to_PRP channel_NN1 ._PUN 
&lsqb;_PUL 0005_CRD &rsqb;_PUR If_CJS the_AT0 coating_NN1 medium_NN1 is_VBZ 
forced_VVN into_PRP the_AT0 channels_NN2 by_PRP pressure_NN1 against_PRP 
the_AT0 force_NN1 of_PRF gravity_NN1 ,_PUN there_EX0 is_VBZ then_AV0 a_AT0 
need_NN1 to_TO0 check_VVI (_PUL generally_AV0 by_PRP means_PRP of_PRP a_AT0 
sensor_NN1 )_PUR when_AVQ the_AT0 liquid_NN1 emerges_VVZ at_PRP the_AT0 
top_NN1 in_PRP the_AT0 case_NN1 of_PRF complete_AJ0 coating_NN1 of_PRF the_AT0 
channels_NN2 ._PUN 
In_PRP the_AT0 case_NN1 of_PRF coating_NN1 over_PRP part_NN1 of_PRF the_AT0 
length_NN1 of_PRF the_AT0 channels_NN2 ,_PUN the_AT0 height_NN1 of_PRF the_AT0 
liquid_AJ0 column_NN1 of_PRF coating_NN1 medium_NN1 within_PRP the_AT0 
channels_NN2 is_VBZ usually_AV0 determined_VVN by_PRP direct_AJ0 or_CJC 
indirect_AJ0 measurement_NN1 through_PRP sensors_NN2 (_PUL capacity_NN1 
sensor_NN1 ;_PUN visual_AJ0 sensor_NN1 ;_PUN IR-sensor_NN1 ;_PUN 
vibrational_AJ0 sensor_NN1 )_PUR ._PUN 
However_AV0 ,_PUN also_AV0 in_PRP this_DT0 case_NN1 an_AT0 inhomogeneous_AJ0 
coating_NN1 front_NN1 within_PRP the_AT0 channels_NN2 of_PRF a_AT0 
monolith_NN1 can_VM0 result_VVI ,_PUN e.g._AV0 if_CJS coating_NN1 is_VBZ 
started_VVN with_PRP an_AT0 uneven_AJ0 slurry_NN1 surface_NN1 formed_VVN 
in_PRP the_AT0 coating_NN1 chamber_NN1 below_PRP the_AT0 monolith_NN1 ._PUN 
The_AT0 latter_DT0 occurs_VVZ ,_PUN in_AV0 particular_AV0 ,_PUN if_CJS 
fast_AJ0 coating_NN1 speeds_NN2 are_VBB applied_VVN and_CJC the_AT0 
coating_NN1 slurry_NN1 tends_VVZ to_TO0 get_VVI turbulent_AJ0 while_CJS 
being_VBG pumped_VVN into_PRP the_AT0 coating_NN1 chamber_NN1 within_PRP a_AT0 
short_AJ0 timeframe._NN0 &lsqb;_PUL 0006_CRD &rsqb;_PUR In_PRP 
DE102010007499A1_UNC a_AT0 preferred_AJ0 coating_NN1 apparatus_NN1 and_CJC 
method_NN1 is_VBZ disclosed_VVN where_CJS cylindrical_AJ0 support_NN1 
bodies_NN2 ,_PUN each_DT0 having_VHG two_CRD end_NN1 faces_NN2 ,_PUN a_AT0 
circumferential_AJ0 surface_NN1 ,_PUN and_CJC an_AT0 axial_AJ0 length_NN1 
L_ZZ0 ,_PUN further_AV0 being_VBG traversed_VVN from_PRP the_AT0 first_ORD 
end_NN1 face_NN1 to_PRP the_AT0 second_ORD end_NN1 face_NN1 by_PRP a_AT0 
multiplicity_NN1 of_PRF channels_NN2 ,_PUN are_VBB coated_VVN with_PRP a_AT0 
liquid_AJ0 coating_NN1 media_NN0 ._PUN 
The_AT0 apparatus_NN1 in_PRP question_NN1 has_VHZ a_AT0 cylinder_NN1 
filled_VVN with_PRP a_AT0 liquid_AJ0 and_CJC has_VHZ a_AT0 piston_NN1 ,_PUN 
wherein_AVQ the_AT0 liquid-filled_AJ0 cylinder_NN1 communicates_VVZ with_PRP 
a_AT0 tank_NN1 ,_PUN in_PRP the_AT0 interior_NN1 of_PRF which_DTQ a_AT0 
displacement_NN1 body_NN1 is_VBZ arranged_VVN in_PRP such_DT0 a_AT0 way_NN1 
that_CJT ,_PUN when_CJS the_AT0 piston_NN1 is_VBZ moved_VVN ,_PUN the_AT0 
displacement_NN1 body_NN1 ismoved_VVD proportionally_AV0 by_PRP the_AT0 
liquid_NN1 ._PUN 
The_AT0 tank_NN1 communicates_VVZ with_PRP the_AT0 coating_NN1 device_NN1 
for_PRP the_AT0 substrate_NN1 ,_PUN thus_AV0 the_AT0 displacement_NN1 body_NN1 
acts_VVZ on_PRP the_AT0 liquid_AJ0 coating_NN1 medium_NN1 ,_PUN with_PRP 
the_AT0 result_NN1 that_CJT a_AT0 proportional_AJ0 change_NN1 in_PRP the_AT0 
level_NN1 of_PRF liquid_AJ0 coating_NN1 medium_NN1 in_PRP the_AT0 coating_NN1 
device_NN1 is_VBZ brought_VVN about_AVP (_PUL see_VVB Fig._NN1 1_CRD of_PRF 
that_DT0 application_NN1 )_PUR ._PUN 
Two_CRD sensors_NN2 are_VBB arranged_VVN on_PRP the_AT0 same_DT0 height_NN1 
in_PRP the_AT0 coating_NN1 device_NN1 in_AV0 order_AV0 to_TO0 check_VVI 
whether_CJS the_AT0 position_NN1 of_PRF the_AT0 slurry_NN1 surface_NN1 in_PRP 
the_AT0 coating_NN1 chamber_NN1 has_VHZ reached_VVN a_AT0 certain_AJ0 
level_NN1 ._PUN 
&lsqb;_PUL 0007_CRD &rsqb;_PUR In_PRP view_NN1 to_TO0 accelerate_VVI the_AT0 
coating_NN1 process_NN1 even_AV0 further_AV0 with_PRP this_DT0 type_NN1 of_PRF 
coating_NN1 device_NN1 a_AT0 factor_NN1 is_VBZ the_AT0 speed_NN1 with_PRP 
which_DTQ i._CRD the_AT0 coating_NN1 liquid_NN1 can_VM0 be_VBI submitted_VVN 
into_PRP the_AT0 substrate_NN1 ,_PUN and_CJC ii_CRD ._PUN 
the_AT0 displacement_NN1 body_NN1 can_VM0 be_VBI deflated_VVN again_AV0 in_AV0 
order_AV0 to_TO0 let_VVI new_AJ0 coating_NN1 media_NN0 flow_NN1 into_PRP 
the_AT0 coating_NN1 tank_NN1 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR This_DT0 speed_NN1 is_VBZ directly_AV0 
related_VVN to_PRP the_AT0 velocity_NN1 of_PRF the_AT0 movement_NN1 of_PRF 
the_AT0 piston_NN1 in_PRP the_AT0 liquid-filled_AJ0 cylinder_NN1 that_CJT 
communicates_VVZ with_PRP the_AT0 displacement_NN1 body_NN1 ._PUN 
If_CJS speed_NN1 for_PRP i._CRD and/or_CJC ii_CRD ._PUN 
is_VBZ increased_VVN certain_AJ0 defects_NN2 occur_VVB in_PRP the_AT0 
coating_NN1 which_DTQ may_VM0 mean_VVI that_CJT the_AT0 flow_NN1 and_CJC 
pressure_NN1 conditions_NN2 in_PRP some_DT0 channels_NN2 of_PRF a_AT0 
substrate_NN1 differ_VVB greatly_AV0 from_PRP the_AT0 other_AJ0 channels_NN2 
,_PUN the_AT0 effect_NN1 being_NN1 that_CJT the_AT0 liquid_AJ0 coating_NN1 
medium_NN1 penetrates_VVZ with_PRP considerably_AV0 more_AV0 or_CJC 
considerably_AV0 less_DT0 difficulty_NN1 and_CJC is_VBZ deposited_VVN 
either_AV0 over_PRP a_AT0 shorter_AJC or_CJC longer_AJC length_NN1 of_PRF 
the_AT0 individual_AJ0 channels_NN2 under_PRP the_AT0 coating_NN1 
conditions_NN2 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR E.g._AV0 ,_PUN it_PNP has_VHZ been_VBN 
discovered_VVN that_DT0 gas_NN1 bubbles_NN2 can_VM0 appear_VVI in_PRP the_AT0 
liquid_AJ0 coating_NN1 media_NN0 ._PUN 
Because_PRP of_PRP the_AT0 sometimes_AV0 very_AV0 high_AJ0 viscosity_NN1 
of_PRF the_AT0 coating_NN1 slurry_NN1 these_DT0 gas_NN1 bubbles_NN2 
survive_VVB and_CJC are_VBB carried_VVN towards_PRP the_AT0 coating_NN1 
chamber_NN1 and_CJC into_PRP the_AT0 substrate_NN1 monolith_NN1 ,_PUN 
which_DTQ in_PRP turn_NN1 lead_NN1 to_PRP mentioned_VVD defects_NN2 ,_PUN 
e.g._AV0 to_PRP unevenly_AV0 or_CJC non-uniformly_AV0 coated_VVN products_NN2 
if_CJS the_AT0 bubbles_NN2 finally_AV0 enter_VVB a_AT0 channel_NN1 of_PRF 
the_AT0 monolith._NN0 slurries_NN2 ,_PUN especially_AV0 due_AJ0 to_TO0 
bubble_VVI formation_NN1 in_PRP it_PNP ._PUN 
In_AV0 addition_AV0 ,_PUN a_AT0 process_NN1 for_PRP coating_VVG a_AT0 
monolithic_AJ0 substrate_NN1 should_VM0 be_VBI proposed_VVN that_CJT 
allows_VVZ to_TO0 safely_AV0 coat_VVI these_DT0 monoliths_NN2 with_PRP 
envisaged_AJ0 device_NN1 in_PRP a_AT0 minimum_AJ0 amount_NN1 of_PRF time_NN1 
._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR This_DT0 objective_NN1 is_VBZ achieved_VVN 
by_PRP applying_VVG a_AT0 process_NN1 of_PRF present_AJ0 claim_NN1 1_CRD ._PUN 
Dependent_AJ0 claims_NN2 are_VBB directed_VVN towards_PRP advantageous_AJ0 
aspects_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0012_CRD &rsqb;_PUR In_PRP that_DT0 ;_PUN in_PRP a_AT0 process_NN1 
for_PRP coating_NN1 substrates_NN2 for_PRP the_AT0 production_NN1 of_PRF 
exhaust_NN1 gas_NN1 purification_NN1 catalysts_NN2 ,_PUN particularly_AV0 
for_PRP motor_NN1 vehicles_NN2 ,_PUN which_DTQ are_VBB cylindrical_AJ0 
support_NN1 bodies_NN2 and_CJC each_DT0 have_VHB two_CRD end_NN1 faces_NN2 
(_PUL 301_CRD )_PUR ,_PUN a_AT0 circumferential_AJ0 surface_NN1 (_PUL 302_CRD 
)_PUR and_CJC an_AT0 axial_AJ0 length_NN1 Land_NN1 are_VBB traversed_VVN 
from_PRP the_AT0 first_ORD end_NN1 face_NN1 to_PRP the_AT0 second_ORD end_NN1 
face_NN1 by_PRP a_AT0 multiplicity_NN1 of_PRF channels_NN2 (_PUL 310_CRD )_PUR 
,_PUN with_PRP liquid_AJ0 coating_NN1 media_NN0 ,_PUN which_DTQ has_VHZ a_AT0 
cylinder_NN1 (_PUL 102_CRD )_PUR filled_VVD with_PRP a_AT0 liquid_NN1 (_PUL 
103_CRD )_PUR and_CJC having_VHG a_AT0 piston_NN1 (_PUL 101_CRD )_PUR ,_PUN 
wherein_AVQ the_AT0 liquid-filled_AJ0 cylinder_NN1 (_PUL 102_CRD )_PUR 
communicates_VVZ with_PRP a_AT0 tank_NN1 (_PUL 112_CRD )_PUR ,_PUN in_PRP 
the_AT0 interior_NN1 of_PRF which_DTQ a_AT0 displacement_NN1 body_NN1 (_PUL 
111_CRD )_PUR is_VBZ arranged_VVN in_PRP such_DT0 a_AT0 way_NN1 that_CJT ,_PUN 
when_CJS the_AT0 piston_NN1 (_PUL 101_CRD )_PUR is_VBZ moved_VVN ,_PUN the_AT0 
displacement_NN1 body_NN1 (_PUL 111_CRD )_PUR is_VBZ moved_VVN 
proportionally_AV0 by_PRP the_AT0 liquid_NN1 (_PUL 103_CRD )_PUR ,_PUN and_CJC 
the_AT0 tank_NN1 (_PUL 112_CRD )_PUR communicates_VVZ with_PRP the_AT0 
coating_NN1 device_NN1 (_PUL 122_CRD )_PUR for_PRP the_AT0 substrate_NN1 ,_PUN 
wherein_AVQ the_AT0 displacement_NN1 body_NN1 (_PUL 111_CRD )_PUR acts_VVZ 
on_PRP the_AT0 liquid_AJ0 coating_NN1 medium_NN1 (_PUL 113_CRD )_PUR ,_PUN 
with_PRP the_AT0 result_NN1 that_CJT a_AT0 proportional_AJ0 change_NN1 in_PRP 
the_AT0 level_NN1 of_PRF liquid_AJ0 coating_NN1 medium_NN1 (_PUL 113_CRD )_PUR 
in_PRP the_AT0 coating_NN1 device_NN1 (_PUL 122_CRD )_PUR is_VBZ brought_VVN 
about_AVP ;_PUN the_AT0 movement_NN1 of_PRF the_AT0 piston_NN1 (_PUL 101_CRD 
)_PUR ,_PUN which_DTQ leads_VVZ to_PRP deflation_NN1 of_PRF the_AT0 
displacement_NN1 body_NN1 (_PUL 111_CRD )_PUR (_PUL so-called_AJ0 :_PUN 
backstroke_VVB )_PUR ,_PUN is_VBZ controlled_VVN in_PRP such_DT0 a_AT0 way_NN1 
that_CJT a_AT0 certain_AJ0 velocity_NN1 of_PRF the_AT0 piston_NN1 (_PUL 
101_CRD )_PUR is_VBZ not_XX0 overshot_VVN ,_PUN the_AT0 present_AJ0 
invention_NN1 rather_AV0 surprisingly_AV0 but_CJC nonetheless_AV0 
advantageously_AV0 solves_VVZ the_AT0 problems_NN2 associated_VVN with_PRP 
instant_AJ0 coating_NN1 technology_NN1 and_CJC greatly_AV0 decreases_VVZ 
the_AT0 risk_NN1 of_PRF gas_NN1 formation_NN1 within_PRP the_AT0 washcoat_NN1 
slurry_NN1 ._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR The_AT0 appearance_NN1 of_PRF bubbles_NN2 ,_PUN 
obviously_AV0 ,_PUN is_VBZ enhanced_VVN by_PRP applying_VVG too_AV0 high_AV0 
an_AT0 underpressure_NN1 in_PRP the_AT0 washcoat_NN1 reservoir_NN1 (_PUL 
112_CRD )_PUR ._PUN 
If_CJS the_AT0 velocity_NN1 of_PRF the_AT0 movement_NN1 of_PRF the_AT0 
piston_NN1 (_PUL 101_CRD )_PUR in_PRP the_AT0 backstroke_NN1 phase_NN1 is_VBZ 
too_AV0 high_AJ0 such_DT0 disadvantageous_AJ0 underpressure_NN1 may_VM0 
result_VVI ._PUN 
However_AV0 ,_PUN the_AT0 generation_NN1 of_PRF bubbles_NN2 in_PRP the_AT0 
coating_NN1 medium_NN1 is_VBZ strongly_AV0 dependent_AJ0 also_AV0 on_PRP 
the.character_NN0 of_PRF the_AT0 slurry_NN1 and_CJC the_AT0 components_NN2 
being_VBG present_AJ0 therein_AV0 ._PUN 
Hence_AV0 ,_PUN the_AT0 threshold_NN1 value_NN1 for_PRP the_AT0 velocity_NN1 
of_PRF the_AT0 backstroke_NN1 of_PRF the_AT0 piston_NN1 (_PUL 101_CRD )_PUR 
which_DTQ is_VBZ not_XX0 to_TO0 be_VBI overshot_VVN has_VHZ to_TO0 be_VBI 
set_VVN individually_AV0 for_PRP each_DT0 coating_NN1 medium_NN1 (_PUL 
washcoat_NN1 )_PUR ._PUN 
The_AT0 threshold_NN1 value_NN1 can_VM0 be_VBI determined_VVN in_PRP 
preliminary_AJ0 trial_NN1 experiments_NN2 and_CJC then_AV0 be_VBI applied_VVN 
accordingly_AV0 to_PRP the_AT0 controller_NN1 unit_NN1 (_PUL 125_CRD )_PUR 
of_PRF the_AT0 coating_NN1 device_NN1 ._PUN 
In_PRP tests_NN2 ,_PUN it_PNP has_VHZ been_VBN determined_VVN that_CJT for_PRP 
usual_AJ0 washcoat_NN1 slurries_NN2 ,_PUN a_AT0 velocity_NN1 of_PRF the_AT0 
piston_NN1 (_PUL 101_CRD )_PUR ,_PUN which_DTQ leads_VVZ to_PRP deflation_NN1 
of_PRF the_AT0 displacement_NN1 body_NN1 (_PUL 111_CRD )_PUR (_PUL 
backstroke_NN1 )_PUR can_VM0 vary_VVI between_PRP 0.01-3_CRD ,_PUN more_AV0 
preferably_AV0 between_PRP 0.05-0.25_CRD ,_PUN and_CJC most_AV0 preferably_AV0 
between_PRP 0.08-0.2_CRD m/s._NN0 &lsqb;_PUL 0014_CRD &rsqb;_PUR A_ZZ0 
main_AJ0 factor_NN1 for_PRP bubble_NN1 generation_NN1 and_CJC ,_PUN in_AV0 
particular_AV0 ,_PUN for_PRP bubble_NN1 lifetime_NN1 is_VBZ the_AT0 
viscosity_NN1 of_PRF the_AT0 slurry_NN1 that_CJT is_VBZ coated_VVN onto_PRP 
the_AT0 substrate_NN1 body_NN1 ._PUN 
If_CJS the_AT0 viscosity_NN1 is_VBZ high_AJ0 ,_PUN bubbles_NN2 tend_VVB to_TO0 
survive_VVI a_AT0 considerably_AV0 longer_AJC period_NN1 of_PRF time_NN1 
and_CJC endanger_VVB their_DPS appearance_NN1 in_PRP the_AT0 coating_NN1 
chamber_NN1 ._PUN 
Hence_AV0 ,_PUN taking_VVG the_AT0 position_NN1 that_CJT the_AT0 coating_NN1 
time_NN1 should_VM0 be_VBI as_AV0 low_AJ0 as_CJS possible_AJ0 in_AV0 order_AV0 
to_TO0 coat_VVI as_AV0 many_DT0 parts_NN2 as_CJS possible_AJ0 in_PRP a_AT0 
certain_AJ0 period_NN1 of_PRF time_NN1 and_CJC advantageously_AV0 keeping_VVG 
the_AT0 backstroke_NN1 of_PRF the_AT0 piston_NN1 (_PUL 101_CRD )_PUR in_PRP 
the_AT0 above_AJ0 time_NN1 frame_NN1 ,_PUN the_AT0 viscosity_NN1 of_PRF 
the_AT0 liquid_AJ0 coating_NN1 medium_NN1 (_PUL 113_CRD )_PUR shall_VM0 be_VBI 
between_PRP 2-200_CRD m_NN0 Pa*s._UNC &lsqb;_PUL 0015_CRD &rsqb;_PUR It_PNP 
has_VHZ further_AV0 turned_VVN out_AVP that_CJT a_AT0 certain_AJ0 kind_NN1 
of_PRF profile_NN1 of_PRF the_AT0 backstroke_NN1 movement_NN1 of_PRF the_AT0 
piston_NN1 (_PUL 101_CRD )_PUR has_VHZ an_AT0 influence_NN1 on_PRP the_AT0 
generation_NN1 of_PRF gases_NN2 in_PRP the_AT0 washcoat_NN1 slurry_NN1 ._PUN 
Several_DT0 such_DT0 profiles_NN2 can_VM0 come_VVI to_PRP the_AT0 mind_NN1 
of_PRF the_AT0 skilled_AJ0 worker_NN1 in_PRP this_DT0 regard_NN1 ._PUN 
However_AV0 ,_PUN in_PRP a_AT0 preferred_AJ0 aspect_NN1 ,_PUN the_AT0 
velocity_NN1 of_PRF the_AT0 piston_NN1 (_PUL 101_CRD )_PUR ,_PUN which_DTQ 
leads_VVZ to_PRP deflation_NN1 of_PRF the_AT0 displacement_NN1 body_NN1 (_PUL 
111_CRD )_PUR (_PUL backstroke_NN1 )_PUR is_VBZ controlled_VVN in_PRP such_DT0 
a_AT0 way_NN1 that_CJT the_AT0 piston_NN1 is_VBZ accelerated_AJ0 first_ORD 
and_CJC decelerated_VVD to_PRP the_AT0 end_NN1 of_PRF its_DPS backstroke_NN1 
._PUN 
In_PRP a_AT0 more_AV0 preferred_AJ0 mode_NN1 ,_PUN the_AT0 profile_NN1 of_PRF 
the_AT0 velocity_NN1 approaches_VVZ a_AT0 Gaussian_AJ0 distribution_NN1 
curve_NN1 profile_NN1 ._PUN 
In_PRP a_AT0 very_AV0 preferred_AJ0 embodiment_NN1 ,_PUN the_AT0 highest_AJS 
velocity_NN1 of_PRF the_AT0 backstroke_NN1 of_PRF the_AT0 piston_NN1 (_PUL 
101_CRD )_PUR is_VBZ not_XX0 more_DT0 than_CJS 0.5_CRD times_NN2 ,_PUN 
preferably_AV0 1_CRD times_VVZ ,_PUN and_CJC most_AV0 preferably_AV0 5_CRD 
times_NN2 the_AT0 velocity_NN1 at_PRP a_AT0 position_NN1 of_PRF 10%_NN0 of_PRF 
the_AT0 way_NN1 of_PRF the_AT0 piston_NN1 (_PUL 101_CRD )_PUR after_PRP 
start_NN1 of_PRF the_AT0 backstroke._NN0 &lsqb;_PUL 0016_CRD &rsqb;_PUR 
Checking_VVG and_CJC controlling_VVG the_AT0 backstroke_NN1 of_PRF the_AT0 
piston_NN1 (_PUL 101_CRD )_PUR can_VM0 be_VBI done_VDN by_PRP devices_NN2 
known_VVN to_PRP the_AT0 skilled_AJ0 worker_NN1 ._PUN 
The_AT0 movement_NN1 of_PRF the_AT0 piston_NN1 ,_PUN generally_AV0 ,_PUN 
is_VBZ controlled_VVN by_PRP the_AT0 controller_NN1 unit_NN1 (_PUL 125_CRD 
)_PUR ._PUN 
Normally_AV0 ,_PUN the_AT0 controller_NN1 unit_NN1 (_PUL 125_CRD )_PUR can_VM0 
rely_VVI on_PRP stored_AJ0 data_NN0 for_PRP managing_VVG the_AT0 movement_NN1 
of_PRF the_AT0 piston_NN1 (_PUL 101_CRD )_PUR according_PRP to_PRP the_AT0 
present_AJ0 invention_NN1 ._PUN 
However_AV0 ,_PUN the_AT0 movement_NN1 of_PRF the_AT0 piston_NN1 (_PUL 125_CRD 
)_PUR can_VM0 also_AV0 be_VBI done_VDN by_PRP certain_AJ0 sensors_NN2 
applied_VVN to_PRP the_AT0 coating_NN1 device_NN1 ,_PUN whereby_AVQ the_AT0 
sensor_NN1 used_VM0 to_TO0 control_VVI the_AT0 velocity_NN1 of_PRF the_AT0 
piston_NN1 (_PUL 101_CRD )_PUR is_VBZ selected_VVN from_PRP the_AT0 group_NN1 
consisting_VVG of_PRF pressure_NN1 sensor_NN1 ,_PUN level_AJ0 sensor_NN1 ,_PUN 
and_CJC conductivity_NN1 sensor_NN1 ._PUN 
&lsqb;_PUL 0017_CRD &rsqb;_PUR In_PRP a_AT0 very_AV0 preferred_AJ0 
embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ,_PUN a_AT0 
so-called_AJ0 in-process-control_NN1 is_VBZ used_VVN to_TO0 manage_VVI the_AT0 
backstroke_NN1 movement_NN1 of_PRF the_AT0 piston_NN1 (_PUL 101_CRD )_PUR 
._PUN 
When_CJS moving_VVG back_AVP the_AT0 piston_NN1 (_PUL 101_CRD )_PUR into_PRP 
its_DPS initial_AJ0 position_NN1 ,_PUN and_CJC thus_AV0 producing_VVG an_AT0 
underpressure_NN1 in_PRP the_AT0 liquid_AJ0 coating_NN1 slurry_NN1 ,_PUN a_AT0 
pressure_NN1 sensor_NN1 applied_VVN to_PRP the_AT0 washcoat_NN1 reservoir_NN1 
(_PUL 112_CRD in_PRP Fig._NN1 1_CRD ;_PUN 212_CRD in_PRP Fig._NN1 2_CRD )_PUR 
will_VM0 receive_VVI a_AT0 discontinuity_NN1 in_PRP the_AT0 pressure_NN1 
value_NN1 measurement_NN1 if_CJS bubbles_NN2 occur_VVB in_PRP the_AT0 
washcoat_NN1 slurry_NN1 ._PUN 
Hence_AV0 ,_PUN it_PNP is_VBZ advantageous_AJ0 to_TO0 take_VVI this_DT0 
discontinuity_NN1 of_PRF the_AT0 pressure_NN1 curve_NN1 as_PRP a_AT0 point_NN1 
to_TO0 control_VVI the_AT0 velocity_NN1 of_PRF the_AT0 movement_NN1 of_PRF 
the_AT0 piston_NN1 (_PUL 101_CRD )_PUR ._PUN 
Controlling_VVG is_VBZ done_VDN in_CJS that_CJS the_AT0 velocity_NN1 of_PRF 
the_AT0 piston_NN1 (_PUL 101_CRD )_PUR in_PRP the_AT0 backstroke_NN1 
movement_NN1 is_VBZ lowered_VVN as_CJS soon_CJS as_CJS the_AT0 
discontinuity_NN1 arises_VVZ to_TO0 at_AV0 least_AV0 minimize_VVI the_AT0 
appearance_NN1 of_PRF gas_NN1 bubbles_NN2 in_PRP the_AT0 washcoat_NN1 
slurry_NN1 and/or_CJC the_AT0 velocity_NN1 is_VBZ kept_VVN below_PRP this_DT0 
discontinuity_NN1 point_NN1 to_TO0 avoid_VVI bubble_NN1 formation_NN1 at_AV0 
all_AV0 ._PUN 
This_DT0 type_NN1 of_PRF controlling_VVG is_VBZ greatly_AV0 preferred_VVN 
and_CJC utmost_AJ0 advantageous_AJ0 in_PRP view_PRP of_PRP the_AT0 fact_NN1 
that_CJT the_AT0 washcoat_NN1 and_CJC its_DPS physical_AJ0 properties_NN2 
may_VM0 vary_VVI over_PRP the_AT0 length_NN1 of_PRF a_AT0 production_NN1 
campaign_NN1 ._PUN 
Often_AV0 the_AT0 viscosity_NN1 and_CJC ,_PUN as_CJS said_VVN earlier_AV0 
,_PUN the_AT0 bubble_NN1 generation_NN1 tendency_NN1 is_VBZ changing_VVG 
throughout_PRP the_AT0 period_NN1 of_PRF production.of_NN0 a_AT0 certain_AJ0 
catalyst_NN1 body_NN1 ._PUN 
Through_PRP applying_VVG this_DT0 in-process-control_NN1 measure_VVB the_AT0 
risk_NN1 of_PRF gas_NN1 formation_NN1 and_CJC thus_AV0 of_PRF bubbles_NN2 
in_PRP the_AT0 coating_NN1 medium_NN1 is_VBZ greatly_AV0 reduced_VVN ._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR For_PRP performing_VVG the_AT0 coating_NN1 
process_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 it_PNP is_VBZ 
referred_VVN to_PRP the_AT0 disclosure_NN1 DE102010007499A1_UNC ,_PUN 
which_DTQ is_VBZ incorporated_VVN herein_AV0 in_PRP its_DPS entirety_NN1 ,_PUN 
at_AV0 least_AV0 in_PRP view_PRP of_PRP the_AT0 aspects_NN2 directed_VVN 
to_PRP the_AT0 device_NN1 features_NN2 ._PUN 
In_AV0 particular_AV0 ,_PUN the_AT0 preferred_AJ0 characteristics_NN2 of_PRF 
the_AT0 process_NN1 mentioned_VVN in_PRP DE102010007499A1_UNC apply_VVB 
mutatis_AV0 mutandis_AV0 also_AV0 to_PRP the_AT0 process_NN1 of_PRF 
present_AJ0 invention_NN1 ._PUN 
It_PNP is_VBZ likewise_AV0 noted_VVN that_CJT references_NN2 made_VVD 
herein_AV0 to_PRP Fig._NN1 1_CRD are_VBB deemed_VVN to_TO0 be_VBI made_VVN 
to_PRP Fig._NN1 2_CRD accordingly_AV0 for_PRP the_AT0 same_DT0 aspect_NN1 
._PUN 
It_PNP has_VHZ to_TO0 be_VBI noted_VVN though_CJS that_DT0 Fig._NN1 2_CRD 
is_VBZ different_AJ0 from_PRP Fig._NN1 1_CRD in_PRP that_DT0 deflation_NN1 
and_CJC inflation_NN1 of_PRF the_AT0 displacement_NN1 body_NN1 (_PUL 111_CRD 
)_PUR or_CJC (_PUL 211_CRD )_PUR are_VBB anticyclic_AJ0 ._PUN 
Hence_AV0 ,_PUN when_CJS talking_VVG about_PRP an_AT0 embodiment_NN1 
according_PRP to_PRP Fig._NN1 2_CRD in_PRP the_AT0 above_AJ0 text_NN1 "_PUQ 
deflation_NN1 "_PUQ has_VHZ to_TO0 be_VBI exchanged_VVN for_PRP "_PUQ 
inflation_NN1 "_PUQ ._PUN 
Other_AJ0 aspects_NN2 may_VM0 receive_VVI a_AT0 similar_AJ0 interpretation_NN1 
according_PRP to_PRP the_AT0 above_AJ0 said_VVD ._PUN 
&lsqb;_PUL 0019_CRD &rsqb;_PUR The_AT0 substrate_NN1 used_VVN (_PUL 121_CRD 
,_PUN 221_CRD )_PUR is_VBZ generally_AV0 a_AT0 hollow_AJ0 substrate_NN1 
which_DTQ is_VBZ composed_VVN of_PRF metals_NN2 or_CJC ceramics_NN2 and_CJC 
has_VHZ at_AV0 least_AV0 one_CRD inner_AJ0 channel_NN1 (_PUL 110_CRD ,_PUN 
210_CRD ,_PUN 310_CRD )_PUR ,_PUN generally_AV0 a_AT0 multiplicity_NN1 of_PRF 
inner_AJ0 channels_NN2 ._PUN 
The_AT0 substrates_NN2 are_VBB generally_AV0 substantially_AV0 cylindrical_AJ0 
support_NN1 bodies_NN2 ,_PUN which_DTQ each_DT0 have_VHB a_AT0 cylinder_NN1 
axis_NN1 ,_PUN two_CRD end_NN1 faces_NN2 ,_PUN a_AT0 circumferential_AJ0 
surface_NN1 and_CJC an_AT0 axial_AJ0 length_NN1 L_ZZ0 and_CJC are_VBB 
traversed_VVN from_PRP the_AT0 first_ORD end_NN1 face_NN1 to_PRP the_AT0 
second_ORD end_NN1 face_NN1 by_PRP a_AT0 multiplicity_NN1 of_PRF channels_NN2 
._PUN 
Such_DT0 support_NN1 bodies_NN2 are_VBB often_AV0 also_AV0 referred_VVN to_PRP 
as_CJS honeycomb_NN1 bodies_NN2 ._PUN 
In_AV0 particular_AV0 ,_PUN the_AT0 substrates_NN2 can_VM0 be_VBI 
flow-through_AJ0 honeycomb_NN1 bodies_NN2 or_CJC monoliths_NN2 but_CJC 
also_AV0 wall-flow-filters_NN2 ._PUN 
The_AT0 substrate_NN1 can_VM0 be_VBI composed_VVN of_PRF ,_PUN for_AV0 
example_AV0 ,_PUN cordierite_NN1 ,_PUN mullite_NN1 ,_PUN aluminum_NN1 
titanate_NN1 ,_PUN silicon_NN1 carbide_NN1 or_CJC metals_NN2 such_PRP as_PRP 
steel_NN1 or_CJC stainless_AJ0 steel_NN1 ._PUN 
The_AT0 substrate_NN1 is_VBZ advantageously_AV0 a_AT0 monolithic_AJ0 ,_PUN 
cylindrically_AV0 shaped_AJ0 catalyst_NN1 support_NN1 body_NN1 and_CJC is_VBZ 
traversed_VVN by_PRP a_AT0 multiplicity_NN1 of_PRF flow_NN1 channels_NN2 
parallel_AV0 to_PRP the_AT0 cylinder_NN1 axis_NN1 for_PRP the_AT0 exhaust_NN1 
gases_NN2 from_PRP internal_AJ0 combustion_NN1 engines_NN2 ._PUN 
Such_DT0 monolithic_AJ0 catalyst_NN1 support_NN1 bodies_NN2 are_VBB used_VVN 
on_PRP a_AT0 large_AJ0 scale_NN1 for_PRP the_AT0 production_NN1 of_PRF 
automotive_AJ0 exhaust_NN1 gas_NN1 catalysts_NN2 ._PUN 
The_AT0 cross-sectional_AJ0 shape_NN1 of_PRF the_AT0 catalyst_NN1 support_NN1 
bodies_NN2 depends_VVZ on_PRP the_AT0 installation_NN1 requirements_NN2 on_PRP 
the_AT0 motor_NN1 vehicle_NN1 ._PUN 
Catalyst_NN1 bodies_NN2 with_PRP a_AT0 round_AJ0 cross_NN1 section_NN1 ,_PUN 
an_AT0 elliptical_AJ0 or_CJC a_AT0 triangular_AJ0 or_CJC hexagonal_AJ0 
cross_NN1 section_NN1 are_VBB widely_AV0 used_VVN ._PUN 
The_AT0 flow_NN1 channels_NN2 generally_AV0 have_VHB a_AT0 square_NN1 ,_PUN 
rectangular_AJ0 ,_PUN hexagonal_AJ0 ,_PUN triangular_AJ0 ,_PUN 
rhombohedral_AJ0 or_CJC other_AJ0 cross_NN1 section_NN1 and_CJC are_VBB 
arranged_VVN in_PRP a_AT0 narrowly_AV0 spaced_VVN pattern_NN1 over_PRP the_AT0 
entire_AJ0 cross_NN1 section_NN1 of_PRF the_AT0 catalyst_NN1 bodies_NN2 ._PUN 
The_AT0 channel_NN1 or_CJC cell_NN1 density_NN1 of_PRF the_AT0 flow_NN1 
channels_NN2 generally_AV0 varies_VVZ between_PRP 10_CRD and_CJC 250_CRD 
cm2_UNC ,_PUN depending_PRP on_PRP the_AT0 application_NN1 ._PUN 
For_PRP exhaust_NN1 gas_NN1 purification_NN1 on_PRP motor_NN1 cars_NN2 ,_PUN 
catalyst_NN1 support_NN1 bodies_NN2 with_PRP cell_NN1 densities_NN2 of_PRF 
about_AV0 62_CRD cm_NN0 are_VBB still_AV0 frequently_AV0 used_VVN nowadays_AV0 
._PUN 
The_AT0 wall_NN1 thicknesses_NN2 ,_PUN i.e._AV0 the_AT0 thickness_NN1 of_PRF 
the_AT0 walls_NN2 which_DTQ separate_VVB the_AT0 channels_NN2 of_PRF the_AT0 
substrate_NN1 from_PRP one_PNX another_PNX ,_PUN are_VBB usually_AV0 from_PRP 
about_AV0 0.005_CRD cm_NN0 to_PRP about_AV0 0.25_CRD cm._NN0 &lsqb;_PUL 
0020_CRD &rsqb;_PUR The_AT0 substrate_NN1 is_VBZ advantageously_AV0 
arranged_VVN on_PRP the_AT0 coating_NN1 device_NN1 (_PUL 122_CRD ,_PUN 222_CRD 
)_PUR in_PRP a_AT0 liquid-tight_AJ0 manner_NN1 ,_PUN it_PNP being_VBG 
possible_AJ0 to_TO0 achieve_VVI this_DT0 by_PRP means_PRP of_PRP at_AV0 
least_AV0 one_CRD seal_NN1 ._PUN 
The_AT0 seal_NN1 can_VM0 be_VBI hollow_AJ0 and_CJC can_VM0 be_VBI filled_VVN 
with_PRP gas_NN1 or_CJC liquid_NN1 as_PRP the_AT0 substrate_NN1 is_VBZ 
mounted_VVN on_AVP or_CJC inserted_VVN into_PRP the_AT0 coating_NN1 device_NN1 
(_PUL 122_CRD ,_PUN 222_CRD )_PUR ,_PUN and_CJC thus_AV0 can_VM0 form_VVI 
a_AT0 leak_NN1 tight_AJ0 closure_NN1 ._PUN 
The_AT0 leak_NN1 tightness_NN1 of_PRF the_AT0 joint_NN1 can_VM0 be_VBI 
checked_VVN by_PRP means_PRP of_PRP a_AT0 pressure_NN1 or_CJC flow_NN1 
sensor_NN1 ._PUN 
&lsqb;_PUL 0021_CRD &rsqb;_PUR The_AT0 liquid_AJ0 coating_NN1 medium_NN1 (_PUL 
113_CRD ,_PUN 213_CRD )_PUR is_VBZ ,_PUN for_AV0 example_AV0 ,_PUN a_AT0 
suspension_NN1 or_CJC dispersion_NN1 for_PRP coating_NN1 exhaust_NN1 gas_NN1 
catalysts_NN2 (_PUL flow-through_AJ0 monoliths_NN2 or_CJC filters_NN2 )_PUR 
for_PRP motor_NN1 vehicles_NN2 (_PUL "_PUQ washcoat_NN1 "_PUQ )_PUR which_DTQ 
contains_VVZ catalytically_AV0 active_AJ0 components_NN2 or_CJC precursors_NN2 
thereof_AV0 and_CJC inorganic_AJ0 oxides_NN2 such_PRP as_PRP aluminum_NN1 
oxide_NN1 ,_PUN titanium_NN1 dioxide_NN1 ,_PUN zirconium_NN1 oxide_NN1 or_CJC 
a_AT0 combination_NN1 thereof_AV0 ,_PUN it_PNP being_VBG possible_AJ0 for_PRP 
the_AT0 oxides_NN2 to_TO0 be_VBI doped_VVN with_PRP silicon_NN1 or_CJC 
lanthanum_NN1 ,_PUN for_AV0 example_AV0 ._PUN 
Oxides_NN2 of_PRF vanadium_NN1 ,_PUN chromium_NN1 ,_PUN manganese_NN1 ,_PUN 
iron_NN1 ,_PUN cobalt_NN1 ,_PUN copper_NN1 ,_PUN zinc_NN1 ,_PUN nickel_NN1 
or_CJC rare_AJ0 earth_NN1 metals_NN2 such_PRP as_PRP lanthanum_NN1 ,_PUN 
cerium_NN1 ,_PUN praseodymium_NN1 ,_PUN neodymium_NN1 ,_PUN promethium_NN1 
,_PUN samarium_NN1 ,_PUN europium_NN1 ,_PUN gadolinium_NN1 ,_PUN terbium_NN1 
,_PUN dysprosium_NN1 ,_PUN holmium_NN1 ,_PUN erbium_NN1 ,_PUN thulium_NN1 
,_PUN ytterbium_NN1 or_CJC combinations_NN2 thereof_AV0 can_VM0 be_VBI 
used_VVN as_CJS catalytically_AV0 active_AJ0 components_NN2 ._PUN 
Noble_AJ0 metals_NN2 such_PRP as_PRP platinum_NN1 ,_PUN palladium_NN1 ,_PUN 
gold_NN1 ,_PUN rhodium_NN1 ,_PUN iridium_NN1 ,_PUN osmium_NN1 ,_PUN 
ruthenium_NN1 and_CJC combinations_NN2 thereof_AV0 can_VM0 also_AV0 be_VBI 
used_VVN as_CJS catalytically_AV0 active_AJ0 components_NN2 ._PUN 
These_DT0 metals_NN2 can_VM0 also_AV0 be_VBI present_AJ0 as_CJS alloys_NN2 
with_PRP one_PNX another_PNX or_CJC with_PRP other_AJ0 metals_NN2 or_CJC 
as_CJS oxides_NN2 ._PUN 
The_AT0 metals_NN2 can_VM0 also_AV0 be_VBI present_AJ0 as_CJS precursors_NN2 
,_PUN such_PRP as_PRP nitrates_NN2 ,_PUN sulfates_NN2 or_CJC organyls_NN2 
of_PRF said_AJ0 noble_AJ0 metals_NN2 and_CJC mixtures_NN2 thereof_AV0 ,_PUN 
and_CJC ,_PUN in_AV0 particular_AV0 ,_PUN palladium_NN1 nitrate_NN1 ,_PUN 
palladium_NN1 sulfate_NN1 ,_PUN platinum_NN1 nitrate_NN1 ,_PUN platinum_NN1 
sulfate_NN1 or_CJC Pt(NH3)4(NO3)2_UNC can_VM0 be_VBI used_VVN in_PRP the_AT0 
liquid_AJ0 coating_NN1 medium_NN1 ._PUN 
By_PRP calcination_NN1 at_PRP about_AV0 400_CRD C_NN0 to_PRP about_AV0 700_CRD 
C_NP0 ,_PUN the_AT0 catalytically_AV0 active_AJ0 component_NN1 can_VM0 
then_AV0 be_VBI obtained_VVN from_PRP the_AT0 precursor_NN1 ._PUN 
To_TO0 coat_VVI a_AT0 substrate_NN1 for_PRP the_AT0 production_NN1 of_PRF 
automotive_AJ0 exhaust_NN1 gas_NN1 catalysts_NN2 ,_PUN a_AT0 suspension_NN1 
or_CJC dispersion_NN1 of_PRF an_AT0 inorganic_AJ0 oxide_NN1 can_VM0 
initially_AV0 be_VBI used_VVN for_PRP coating_NN1 ,_PUN after_PRP which_DTQ 
,_PUN in_PRP a_AT0 subsequent_AJ0 coating_NN1 step_NN1 ,_PUN a_AT0 
suspension_NN1 or_CJC dispersion_NN1 which_DTQ contains_VVZ one_CRD or_CJC 
more_DT0 catalytically_AV0 active_AJ0 components_NN2 can_VM0 be_VBI 
applied_VVN ._PUN 
However_AV0 ,_PUN it_PNP is_VBZ also_AV0 possible_AJ0 for_PRP the_AT0 
liquid_AJ0 coating_NN1 medium_NN1 to_TO0 contain_VVI both_DT0 of_PRF these_DT0 
components_NN2 ._PUN 
The_AT0 liquid_AJ0 coating_NN1 medium_NN1 often_AV0 has_VHZ a_AT0 solids_NN2 
content_NN1 of_PRF between_PRP 35%_NN0 and_CJC 52%._UNC &lsqb;_PUL 0022_CRD 
&rsqb;_PUR The_AT0 finished_AJ0 substrates_NN2 (_PUL i.e._AV0 coated_AJ0 
and_CJC heat-treated_AJ0 or_CJC calcined_VVD substrates_NN2 )_PUR ,_PUN 
which_DTQ are_VBB suitable_AJ0 for_PRP the_AT0 production_NN1 of_PRF 
exhaust_NN1 gas_NN1 catalysts_NN2 for_PRP motor_NN1 vehicles_NN2 ,_PUN 
have_VHB a_AT0 particularly_AV0 uniform_AJ0 coating_NN1 ,_PUN which_DTQ is_VBZ 
characterized_VVN in_PRP that_DT0 the_AT0 coated_AJ0 lengths_NN2 of_PRF 
the_AT0 different_AJ0 channels_NN2 differ_VVB from_PRP one_PNX another_PNX 
by_PRP no_AT0 more_DT0 than_CJS 5_CRD mm_NN0 ,_PUN in_AV0 particular_AV0 3_CRD 
mm_NN0 ,_PUN this_DT0 applying_VVG to_PRP at_AV0 least_AV0 95%_NN0 of_PRF 
all_DT0 the_AT0 channels_NN2 of_PRF a_AT0 substrate_NN1 ,_PUN 
advantageously_AV0 at_AV0 least_AV0 99%_NN0 of_PRF all_DT0 the_AT0 
channels_NN2 of_PRF a_AT0 substrate_NN1 ,_PUN in_AV0 particular_AV0 100%_NN0 
of_PRF all_DT0 the_AT0 channels_NN2 ._PUN 
In_PRP this_DT0 case_NN1 ,_PUN the_AT0 coated_AJ0 length_NN1 of_PRF the_AT0 
channels_NN2 is_VBZ less_DT0 than_CJS the_AT0 axial_AJ0 length_NN1 L._NP0 
The_AT0 uniform_AJ0 coating_NN1 length_NN1 has_VHZ the_AT0 advantage_NN1 
that_CJT it_PNP is_VBZ possible_AJ0 in_PRP this_DT0 way_NN1 to_TO0 
introduce_VVI two_CRD coatings_NN2 from_PRP the_AT0 mutually_AV0 opposite_AJ0 
ends_NN2 of_PRF the_AT0 respective_AJ0 substrate_NN1 ._PUN 
&lsqb;_PUL 0023_CRD &rsqb;_PUR If_CJS these_DT0 coatings_NN2 are_VBB 
different_AJ0 and_CJC have_VHB to_TO0 be_VBI separate_AJ0 from_PRP one_PNX 
another_PNX (_PUL e.g._AV0 because_CJS the_AT0 coating_NN1 components_NN2 
react_VVB with_PRP one_PNX another_PNX in_PRP an_AT0 unwanted_AJ0 way_NN1 
or_CJC impair_VVB each_PNX other_PNX in_PRP their_DPS action_NN1 )_PUR ,_PUN 
a_AT0 spacing_NN1 must_VM0 be_VBI maintained_VVN and_CJC reliably_AV0 
ensured_VVN between_PRP the_AT0 two_CRD coatings_NN2 ._PUN 
It_PNP is_VBZ advantageous_AJ0 here_AV0 if_CJS the_AT0 coating_NN1 length_NN1 
can_VM0 be_VBI set_VVN as_AV0 accurately_AV0 and_CJC reliably_AV0 as_CJS 
possible_AJ0 since_CJS ,_PUN in_PRP this_DT0 way_NN1 ,_PUN only_AV0 a_AT0 
short_AJ0 length_NN1 of_PRF the_AT0 substrate_NN1 has_VHZ to_TO0 be_VBI 
used_VVN for_PRP the_AT0 spacing_NN1 between_PRP the_AT0 coatings_NN2 ,_PUN 
remaining_VVG uncoated_AJ0 and_CJC thus_AV0 inoperative_AJ0 ._PUN 
It_PNP is_VBZ thereby_AV0 possible_AJ0 to_TO0 achieve_VVI improved_AJ0 
exhaust_NN1 gas_NN1 purification_NN1 or_CJC to_TO0 reduce_VVI the_AT0 
charging_NN1 of_PRF the_AT0 substrate_NN1 with_PRP coating_NN1 ._PUN 
&lsqb;_PUL 0024_CRD &rsqb;_PUR It_PNP is_VBZ thus_AV0 possible_AJ0 ,_PUN 
in_PRP a_AT0 particularly_AV0 advantageous_AJ0 way_NN1 ,_PUN to_TO0 use_VVI 
the_AT0 method_NN1 of_PRF the_AT0 invention_NN1 to_TO0 obtain_VVI a_AT0 
coated_AJ0 substrate_NN1 for_PRP the_AT0 production_NN1 of_PRF exhaust_NN1 
gas_NN1 catalysts_NN2 for_PRP motor_NN1 vehicles_NN2 in_PRP which_DTQ the_AT0 
channels_NN2 are_VBB provided_VVN on_PRP the_AT0 inside_NN1 with_PRP at_AV0 
least_AV0 one_CRD first_ORD catalytically_AV0 active_AJ0 coating_NN1 and_CJC 
on_PRP the_AT0 outlet_NN1 with_PRP one_CRD second_NN1 catalytically_AV0 
active_AJ0 coating_NN1 ,_PUN the_AT0 channel_NN1 lengths_NN2 coated_VVN 
with_PRP the_AT0 first_ORD catalytically_AV0 active_AJ0 coating_NN1 and_CJC 
the_AT0 second_ORD catalytically_AV0 active_AJ0 coating_NN1 are_VBB in_PRP 
each_DT0 case_NN1 less_AV0 than_CJS the_AT0 axial_AJ0 length_NN1 L_ZZ0 of_PRF 
the_AT0 substrate_NN1 and_CJC ,_PUN in_PRP the_AT0 case_NN1 of_PRF at_AV0 
least_AV0 95%_NN0 of_PRF the_AT0 channels_NN2 of_PRF a_AT0 substrate_NN1 ,_PUN 
the_AT0 channel_NN1 lengths_NN2 coated_VVN with_PRP the_AT0 first_ORD 
catalytically_AV0 active_AJ0 coating_NN1 and_CJC the_AT0 second_ORD 
catalytically_AV0 active_AJ0 coating_NN1 respectively_AV0 differ_VVB by_PRP 
no_AT0 more_DT0 than_CJS 5_CRD mm_NN0 ,_PUN preferably_AV0 3_CRD mm_NN0 ,_PUN 
from_PRP one_PNX another_PNX ,_PUN and_CJC wherein_AVQ the_AT0 spacing_NN1 
between_PRP the_AT0 two_CRD coatings_NN2 in_PRP the_AT0 case_NN1 of_PRF at_AV0 
least_AV0 95%_NN0 of_PRF the_AT0 channels_NN2 of_PRF a_AT0 substrate_NN1 
is_VBZ no_AT0 more_DT0 than_CJS 5_CRD mm_NN0 ,_PUN advantageously_AV0 no_AT0 
more_DT0 than_CJS 3_CRD mm_NN0 ,_PUN in_AV0 particular_AV0 no_AT0 more_DT0 
than_CJS 1_CRD mm._NN0 &lsqb;_PUL 0025_CRD &rsqb;_PUR Figures_VVZ 3A_UNC 
and_CJC 38_CRD show_VVB a_AT0 coated_AJ0 substrate_NN1 (_PUL 300_CRD )_PUR 
of_PRF this_DT0 kind_NN1 ._PUN 
The_AT0 substrate_NN1 has_VHZ two_CRD end_NN1 faces_NN2 (_PUL 301_CRD )_PUR 
,_PUN a_AT0 circumferential_AJ0 surface_NN1 (_PUL 302_CRD )_PUR and_CJC a_AT0 
length_NN1 ._PUN 
(_PUL L_ZZ0 )_PUR and_CJC is_VBZ traversed_VVN by_PRP a_AT0 multiplicity_NN1 
of_PRF channels_NN2 (_PUL 310_CRD )_PUR between_PRP the_AT0 end_NN1 faces_NN2 
._PUN 
In_PRP this_DT0 case_NN1 ,_PUN the_AT0 channels_NN2 are_VBB provided_VVN 
with_PRP a_AT0 first_ORD coating_NN1 (_PUL 330_CRD )_PUR over_AV0 a_AT0 
first_ORD partial_AJ0 length_NN1 (_PUL 303_CRD )_PUR and_CJC with_PRP a_AT0 
second_ORD coating_NN1 (_PUL 340_CRD )_PUR over_PRP a_AT0 further_AJC 
partial_AJ0 length_NN1 (_PUL 305_CRD )_PUR ,_PUN indicated_VVN by_PRP 
thickened_AJ0 lines_NN2 in_PRP figure_NN1 3A_UNC ,_PUN which_DTQ form_VVB 
two_CRD zones_NN2 ,_PUN provided_CJS respectively_AV0 with_PRP a_AT0 first_ORD 
and_CJC a_AT0 second_ORD coating_NN1 ._PUN 
The_AT0 spacing_NN1 (_PUL 304_CRD )_PUR between_PRP the_AT0 two_CRD zones_NN2 
(_PUL 303_CRD ,_PUN 305_CRD )_PUR is_VBZ preferably_AV0 minimized_VVN ,_PUN 
for_PRP which_DTQ purpose_VVB as_AV0 uniform_AJ0 a_AT0 coating_NN1 length_NN1 
as_CJS possible_AJ0 is_VBZ necessary_AJ0 in_PRP both_DT0 zones_NN2 (_PUL 
303_CRD ,_PUN 305_CRD )_PUR in_AV0 order_AV0 to_TO0 avoid_VVI overlapping_AJ0 
._PUN 
According_PRP to_PRP this_DT0 invention_NN1 ,_PUN this_DT0 coating-free_AJ0 
spacing_NN1 (_PUL 304_CRD )_PUR is_VBZ no_AT0 more_DT0 than_CJS 5_CRD mm_NN0 
,_PUN advantageously_AV0 no_AT0 more_DT0 than_CJS 3_CRD mm_NN0 ,_PUN in_AV0 
particular_AV0 no_AT0 more_DT0 than_CJS 1_CRD mm_NN0 ._PUN 
In_PRP this_DT0 figure_NN1 3A_UNC ,_PUN a_AT0 substrate_NN1 (_PUL 300_CRD 
)_PUR with_PRP circular_AJ0 end_NN1 faces_NN2 is_VBZ illustrated_VVN ._PUN 
It_PNP is_VBZ ,_PUN of_AV0 course_AV0 ,_PUN also_AV0 possible_AJ0 for_PRP 
the_AT0 end_NN1 faces_VVZ to_TO0 have_VHI rectangular_AJ0 ,_PUN square_NN1 
,_PUN oval_NN1 ,_PUN triangular_AJ0 ,_PUN hexagonal_AJ0 or_CJC other_AJ0 
polygonal_AJ0 shapes_NN2 ,_PUN resulting_VVG in_PRP a_AT0 corresponding_AJ0 
different_AJ0 three-dimensional_AJ0 shape_NN1 of_PRF the_AT0 substrate_NN1 
,_PUN e.g._AV0 prismatic_AJ0 or_CJC cuboidal_AJ0 ._PUN 
The_AT0 first_ORD and_CJC second_ORD coatings_NN2 and_CJC their_DPS 
partial_AJ0 lengths_NN2 provided_VVN with_PRP the_AT0 first_ORD (_PUL 330_CRD 
)_PUR and_CJC the_AT0 second_ORD (_PUL 340_CRD )_PUR coating_NN1 can_VM0 
be_VBI the_AT0 same_DT0 or_CJC different_AJ0 ,_PUN and_CJC can_VM0 show_VVI 
a_AT0 gap_NN1 as_CJS noted_VVN above_AV0 or_CJC can_VM0 overlap_VVI at_AV0 
least_AV0 to_PRP a_AT0 certain_AJ0 extent_NN1 ._PUN 
&lsqb;_PUL 0026_CRD &rsqb;_PUR The_AT0 first_ORD and_CJC second_ORD 
coatings_NN2 are_VBB advantageously_AV0 of_PRF different_AJ0 types_NN2 ._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 invention_NN1 ,_PUN at_AV0 
least_AV0 one_CRD of_PRF the_AT0 coatings_NN2 is_VBZ an_AT0 oxidation_NN1 
catalyst_NN1 or_CJC an_AT0 SCR_NP0 catalyst_NN1 ._PUN 
In_PRP a_AT0 particularly_AV0 advantageous_AJ0 embodiment_NN1 of_PRF the_AT0 
invention_NN1 ,_PUN the_AT0 first_ORD coating_NN1 (_PUL 330_CRD )_PUR is_VBZ 
an_AT0 SCR_NP0 catalyst_NN1 and_CJC the_AT0 second_ORD coating_NN1 (_PUL 
340_CRD )_PUR is_VBZ an_AT0 oxidation_NN1 catalyst_NN1 for_PRP the_AT0 
oxidation_NN1 of_PRF NH3_UNC ,_PUN HC_NP0 ,_PUN and_CJC CO._UNC &lsqb;_PUL 
0027_CRD &rsqb;_PUR It_PNP is_VBZ advantageous_AJ0 if_CJS the_AT0 
oxidation_NN1 catalyst_NN1 con-tains_VVZ a_AT0 noble_AJ0 metal_NN1 of_PRF 
group_NN1 VIII_CRD of_PRF the_AT0 periodic_AJ0 table_NN1 of_PRF elements_NN2 
,_PUN such_PRP as_PRP platinum_NN1 ,_PUN palladium_NN1 ,_PUN ruthenium_NN1 
,_PUN rhodium_NN1 ,_PUN gold_NN1 ,_PUN iridium_NN1 or_CJC mixtures_NN2 
thereof_AV0 ,_PUN advantageously_AV0 on_PRP a_AT0 porous_AJ0 ,_PUN solid_AJ0 
support_NN1 ,_PUN generally_AV0 a_AT0 porous_AJ0 inorganic_AJ0 oxide_NN1 ,_PUN 
such_PRP as_PRP aluminum_NN1 oxide_NN1 or_CJC silicon_NN1 dioxide_NN1 ._PUN 
Platinum_NN1 on_PRP a_AT0 porous_AJ0 aluminum_NN1 oxide_NN1 and/or_CJC 
zeolite_NN1 as_PRP a_AT0 support_NN1 is_VBZ particularly_AV0 advantageous_AJ0 
._PUN 
This_DT0 coating_NN1 on_PRP the_AT0 coated_AJ0 substrate_NN1 generally_AV0 
contains_VVZ 0.1_CRD to_PRP 10_CRD g/ft3_UNC ,_PUN preferably_AV0 0.5-5_CRD 
g/ft3_UNC of_PRF platinum_NN1 ._PUN 
&lsqb;_PUL 0028_CRD &rsqb;_PUR In_PRP a_AT0 specific_AJ0 embodiment_NN1 of_PRF 
the_AT0 invention_NN1 ,_PUN the_AT0 SCR_NP0 catalyst_NN1 contains_VVZ an_AT0 
oxide_NN1 chosen_VVN from_PRP the_AT0 group_NN1 comprising_VVG titanium_NN1 
dioxide_NN1 ,_PUN vanadium_NN1 pentoxide_NN1 ,_PUN tungsten_NN1 trioxide_NN1 
,_PUN cerium_NN1 oxide_NN1 ,_PUN zirconium_NN1 oxide_NN1 ,_PUN or_CJC 
mixtures_NN2 thereof_AV0 ._PUN 
In_PRP another_DT0 specific_AJ0 embodiment_NN1 of_PRF the_AT0 invention_NN1 
,_PUN the_AT0 SCR_NP0 catalyst_NN1 contains_VVZ titanium_NN1 dioxide_NN1 
as_PRP a_AT0 matrix_NN1 ,_PUN up_AV0 to_AV0 10%_NN0 by_PRP weight_NN1 of_PRF 
vanadium_NN1 pentoxide_NN1 and_CJC up_AV0 to_AV0 20%_NN0 by_PRP weight_NN1 
of_PRF tungsten_NN1 trioxide_NN1 ._PUN 
In_PRP another_DT0 specific_AJ0 embodiment_NN1 of_PRF the_AT0 invention_NN1 
,_PUN the_AT0 first_ORD coating_NN1 contains_VVZ an_AT0 SCR_NP0 catalyst_NN1 
containing_VVG vanadium_NN1 pentoxide_NN1 and_CJC aluminum_NN1 oxide_NN1 ,_PUN 
and_CJC the_AT0 second_ORD coating_NN1 contains_VVZ an_AT0 oxidation_NN1 
catalyst_NN1 which_DTQ contains_VVZ platinum_NN1 ,_PUN gold_NN1 ,_PUN 
palladium_NN1 and_CJC aluminum_NN1 oxide_NN1 ._PUN 
In_PRP this_DT0 case_NN1 ,_PUN the_AT0 second_ORD coating_NN1 preferably_AV0 
contains_VVZ 0.1_CRD to_PRP 10_CRD g/ft3_UNC ,_PUN preferably_AV0 0.5-5_CRD 
g/ft3_UNC of_PRF platinum_NN1 ,_PUN gold_NN1 ,_PUN or_CJC a_AT0 
combination_NN1 thereof_AV0 ._PUN 
In_PRP another_DT0 specific_AJ0 embodiment_NN1 of_PRF the_AT0 invention_NN1 
,_PUN the_AT0 first_ORD coating_NN1 contains_VVZ an_AT0 SCR_NP0 catalyst_NN1 
containing_VVG titanium_NN1 dioxide_NN1 ,_PUN vanadium_NN1 pentoxide_NN1 ,_PUN 
and_CJC tungsten_NN1 trioxide_NN1 ,_PUN and_CJC the_AT0 second_ORD coating_NN1 
contains_VVZ an_AT0 oxidation_NN1 catalyst_NN1 which_DTQ contains_VVZ 
platinum_NN1 and_CJC aluminum_NN1 oxide_NN1 and/or_CJC a_AT0 zeolite_NN1 ._PUN 
In_PRP this_DT0 case_NN1 ,_PUN the_AT0 second_ORD coating_NN1 preferably_AV0 
contains_VVZ 0.1_CRD to_PRP 10_CRD g/ft3_UNC ,_PUN preferably_AV0 0.5-5_CRD 
g/ft3_UNC of_PRF platinum_NN1 ._PUN 
&lsqb;_PUL 0029_CRD &rsqb;_PUR In_PRP another_DT0 specific_AJ0 embodiment_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 first_ORD coating_NN1 contains_VVZ 
an_AT0 SCR_NP0 catalyst_NN1 containing_VVG a_AT0 composition_NN1 of_PRF a_AT0 
zeolite_NN1 or_CJC zeotype_NN1 ,_PUN e.g._AV0 a_AT0 small_AJ0 pore_NN1 
molecular_AJ0 sieve_NN1 such_PRP as_PRP chabazite_NN1 or_CJC erionite_NN1 
or_CJC levyne_AJ0 or_CJC SAPO-34_CRD ,_PUN in_AV0 particular_AV0 a_AT0 
molecular_AJ0 sieve_NN1 exchanged_VVN with_PRP iron_NN1 or_CJC copper_NN1 
,_PUN and_CJC the_AT0 second_ORD coating_NN1 contains_VVZ an_AT0 oxidation_NN1 
catalyst_NN1 which_DTQ comprises_VVZ platinum_NN1 and_CJC aluminum_NN1 
oxide_NN1 and/or_CJC a_AT0 zeolite_NN1 as_CJS mentioned_VVN above_AV0 ._PUN 
In_PRP this_DT0 case_NN1 ,_PUN the_AT0 second_ORD coating_NN1 preferably_AV0 
contains_VVZ 0.1_CRD to_PRP 10_CRD g/ft3_UNC ,_PUN preferably_AV0 0.5-5_CRD 
g/ft3_UNC of_PRF platinum_NN1 ._PUN 
&lsqb;_PUL 0030_CRD &rsqb;_PUR In_PRP another_DT0 specific_AJ0 embodiment_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN The_AT0 first_ORD coating_NN1 contains_VVZ 
an_AT0 SCR_NP0 catalyst_NN1 containing_VVG a_AT0 chabazite_NN1 zeolite_NN1 
exchanged_VVN with_PRP copper_NN1 and_CJC having_VHG an_AT0 ammonia_NN1 
storage_NN1 capacity_NN1 of_PRF at_AV0 least_AV0 20_CRD milliliters_NN2 of_PRF 
ammonia_NN1 per_PRP gram_NN1 of_PRF catalyst_NN1 material_NN1 ,_PUN and_CJC 
the_AT0 second_ORD coating_NN1 contains_VVZ an_AT0 oxidation_NN1 catalyst_NN1 
which_DTQ contains_VVZ platinum_NN1 and_CJC aluminum_NN1 oxide_NN1 and/or_CJC 
a_AT0 zeolite_NN1 like_PRP chabazite_NN1 ._PUN 
In_PRP this_DT0 case_NN1 ,_PUN the_AT0 second_ORD coating_NN1 preferably_AV0 
contains_VVZ 0.1_CRD to_PRP 10_CRD g/ft3_UNC ,_PUN preferably_AV0 0.5-5_CRD 
g/ft3_UNC of_PRF platinum_NN1 ._PUN 
&lsqb;_PUL 0031_CRD &rsqb;_PUR In_PRP view_PRP of_PRP filter_NN1 
substrates_NN2 ,_PUN which_DTQ are_VBB suitable_AJ0 for_PRP the_AT0 
production_NN1 of_PRF exhaust_NN1 gas_NN1 filters_VVZ for_PRP motor_NN1 
vehicles_NN2 according_PRP to_PRP the_AT0 present_AJ0 process_NN1 ,_PUN 
they_PNP preferably_AV0 have_VHB a_AT0 porosity_NN1 of_PRF more_DT0 than_CJS 
40%_NN0 ,_PUN generally_AV0 from_PRP 40%_NN0 to_PRP 75%_NN0 ,_PUN in_AV0 
particular_AV0 from_PRP 45%_NN0 to_PRP 60%_NN0 ._PUN 
The_AT0 mean_AJ0 pore_NN1 size_NN1 is_VBZ at_AV0 least_AV0 7_CRD m_CRD ,_PUN 
e.g._AV0 from_PRP 7_CRD m_CRD to_PRP 34_CRD m_CRD ,_PUN preferably_AV0 
more_DT0 than_CJS 10_CRD m_CRD ,_PUN in_AV0 particular_AV0 from_PRP 10_CRD 
m_CRD to_PRP 20_CRD m_CRD or_CJC from_PRP 11_CRD m_CRD to_PRP 19_CRD m_CRD 
._PUN 
Finished_AJ0 substrates_NN2 suitable_AJ0 for_PRP the_AT0 production_NN1 of_PRF 
exhaust_NN1 gas_NN1 filters_VVZ for_PRP motor_NN1 vehicles_NN2 which_DTQ 
have_VHB a_AT0 mean_AJ0 pore_NN1 size_NN1 of_PRF 11_CRD to_PRP 33_CRD m_CRD 
and_CJC a_AT0 porosity_NN1 of_PRF 40%_NN0 to_PRP 60%_NN0 are_VBB 
particularly_AV0 advantageous_AJ0 ._PUN 
Brief_AJ0 description_NN1 of_PRF the_AT0 drawings_NN2 230_CRD first_ORD 
level_AJ0 -in_NN1 the_AT0 coating_NN1 device_NN1 222_CRD &lsqb;_PUL 0032_CRD 
&rsqb;_PUR 100_CRD actuator_NN1 101_CRD piston_NN1 102_CRD cylinder_NN1 
103_CRD liquid_AJ0 104_CRD connection_NN1 110_CRD channels_NN2 -in_NN1 the_AT0 
substrate_NN1 121_CRD 111_CRD displacement_NN1 body_NN1 112_CRD tank_NN1 
113_CRD coating_NN1 medium_NN1 114_CRD line_NN1 section_NN1 115_CRD 
multiway_NN1 valve_NN1 116_CRD line_NN1 section_NN1 117_CRD filling_AJ0 
flow_NN1 direction_NN1 118_CRD return_AJ0 flow_NN1 direction_NN1 to_TO0 
remove_VVI coating_NN1 medium_NN1 113_CRD 119_CRD discharge_NN1 pump_NN1 
120_CRD connecting_AJ0 line_NN1 leading_VVG to_PRP the_AT0 reservoir_NN1 
for_PRP the_AT0 coating_NN1 medium_NN1 121_CRD substrate_NN1 122_CRD 
coating_NN1 device_NN1 123_CRD sensor_NN1 for_PRP detecting_VVG the_AT0 
level_NN1 130_CRD 124_CRD sensor_NN1 for_PRP monitoring_VVG the_AT0 
position_NN1 of_PRF the_AT0 displacement_NN1 body_NN1 111_CRD 125_CRD 
control_NN1 unit_NN1 130_CRD first_ORD level_AJ0 -of_NN1 113_CRD in_PRP 
the_AT0 coating_NN1 device_NN1 122_CRD 132_CRD second_ORD level_AJ0 -of_NN1 
113_CRD in_PRP the_AT0 substrate_NN1 121_CRD Fig._NN1 2_CRD :_PUN 200_CRD 
actuator_NN1 201_CRD piston_NN1 202_CRD cylinder_NN1 203_CRD liquid_AJ0 
204_CRD connection_NN1 210_CRD channels_NN2 -in_NN1 the_AT0 substrate_NN1 
221_CRD 211_CRD displacement_NN1 body_NN1 212_CRD tank_NN1 213_CRD coating_NN1 
medium_NN1 214_CRD line_NN1 section_NN1 215_CRD multiway_NN1 valve_NN1 216_CRD 
line_NN1 section_NN1 217_CRD filling_AJ0 direction_NN1 218_CRD extraction_NN1 
flow_NN1 direction_NN1 of_PRF 213_CRD 219_CRD discharge_NN1 and_CJC 
extraction_NN1 pump_NN1 220_CRD connecting_AJ0 line_NN1 leading_VVG to_PRP 
the_AT0 reservoir_NN1 for_PRP excess_AJ0 coating_NN1 medium_NN1 213_CRD 
221_CRD substrate_NN1 222_CRD coating_NN1 device_NN1 223_CRD sensor_NN1 
for_PRP detecting_VVG the_AT0 level_NN1 230_CRD 224_CRD sensor_NN1 for_PRP 
monitoring_VVG the_AT0 position_NN1 of_PRF the_AT0 displacement_NN1 body_NN1 
225_CRD control_NN1 unit_NN1 232_CRD second_ORD level_AJ0 -in_NN1 the_AT0 
substrate_NN1 221_CRD Fig._NN1 3_CRD :_PUN 300_CRD substrate_NN1 301_CRD 
end_NN1 face_NN1 302_CRD circumferential_AJ0 surface_NN1 303_CRD first_ORD 
partial_AJ0 length_NN1 zone_NN1 304_CRD spacing_NN1 between_PRP the_AT0 
two_CRD partial_AJ0 lengths_NN2 303_CRD and_CJC 305_CRD 305_CRD second_ORD 
partial_AJ0 length_NN1 zone_NN1 310_CRD channels_NN2 in_PRP the_AT0 
substrate_NN1 300_CRD 330_CRD first_ORD coating_NN1 -in_NN1 the_AT0 
channels_NN2 310_CRD 340_CRD second_ORD coating_NN1 -in_NN1 the_AT0 
channels_NN2 310_CRD L_ZZ0 total_AJ0 length_NN1 of_PRF the_AT0 substrate_NN1 
300_CRD Detailed_AJ0 description_NN1 of_PRF the_AT0 drawings_NN2 :_PUN 
&lsqb;_PUL 0033_CRD &rsqb;_PUR Figure_NN1 1_CRD shows_VVZ an_AT0 
arrangement_NN1 for_PRP coating_NN1 channels_NN2 (_PUL 110_CRD )_PUR in_PRP 
a_AT0 substrate_NN1 (_PUL 121_CRD )_PUR ,_PUN which_DTQ has_VHZ a_AT0 
piston_NN1 (_PUL 101_CRD )_PUR ,_PUN actuated_VVN by_PRP an_AT0 actuator_NN1 
(_PUL 100_CRD )_PUR ,_PUN in_PRP a_AT0 cylinder_NN1 (_PUL 102_CRD )_PUR ,_PUN 
which_DTQ is_VBZ filled_VVN with_PRP liquid_NN1 (_PUL 103_CRD )_PUR and_CJC 
,_PUN through_PRP a_AT0 connection_NN1 (_PUL 104_CRD )_PUR of_PRF the_AT0 
cylinder_NN1 (_PUL 102_CRD )_PUR to_PRP the_AT0 displacement_NN1 body_NN1 
(_PUL 111_CRD )_PUR ,_PUN allows_VVZ the_AT0 actuation_NN1 of_PRF the_AT0 
displacement_NN1 body_NN1 (_PUL 111_CRD )_PUR in_PRP the_AT0 tank_NN1 (_PUL 
112_CRD )_PUR ,_PUN which_DTQ is_VBZ filled_VVN with_PRP liquid_AJ0 
coating_NN1 medium_NN1 (_PUL 113_CRD )_PUR and_CJC has_VHZ two_CRD line_NN1 
sections_NN2 (_PUL 114_CRD ,_PUN 116_CRD )_PUR with_PRP an_AT0 interposed_VVN 
multiway_NN1 valve_NN1 (_PUL 115_CRD )_PUR between_PRP the_AT0 tank_NN1 (_PUL 
112_CRD )_PUR and_CJC the_AT0 coating_NN1 device_NN1 (_PUL 122_CRD )_PUR ,_PUN 
wherein_AVQ the_AT0 coating_NN1 device_NN1 (_PUL 122_CRD )_PUR is_VBZ 
provided_VVN with_PRP the_AT0 substrate_NN1 (_PUL 121_CRD )_PUR and_CJC 
with_PRP sensors_NN2 (_PUL 123_CRD )_PUR for_PRP determining_VVG the_AT0 
first_ORD level_NN1 (_PUL 130_CRD )_PUR ._PUN 
Additional_AJ0 sensors_NN2 (_PUL 124_CRD )_PUR are_VBB used_VVN to_TO0 
monitor_VVI the_AT0 displacement_NN1 volume_NN1 of_PRF the_AT0 coating_NN1 
medium_NN1 (_PUL 113_CRD )_PUR and_CJC the_AT0 state_NN1 of_PRF the_AT0 
displacement_NN1 body_NN1 (_PUL 111_CRD )_PUR in_PRP the_AT0 tank_NN1 (_PUL 
112_CRD )_PUR ._PUN 
&lsqb;_PUL 0034_CRD &rsqb;_PUR The_AT0 values_NN2 determined_VVN by_PRP 
the_AT0 sensors_NN2 (_PUL 123_CRD ,_PUN 124_CRD )_PUR are_VBB transmitted_VVN 
to_PRP a_AT0 control_NN1 unit_NN1 (_PUL 125_CRD )_PUR which_DTQ ,_PUN for_PRP 
its_DPS part_NN1 ,_PUN controls_VVZ the_AT0 actuator_NN1 (_PUL 100_CRD )_PUR 
and_CJC hence_AV0 the_AT0 piston_NN1 (_PUL 101_CRD )_PUR ._PUN 
&lsqb;_PUL 0035_CRD &rsqb;_PUR On_PRP the_AT0 one_CRD hand_NN1 ,_PUN the_AT0 
multiway_NN1 valve_NN1 (_PUL 115_CRD )_PUR switches_VVZ the_AT0 filling_NN1 
of_PRF the_AT0 coating_NN1 device_NN1 (_PUL 122_CRD )_PUR with_PRP coating_NN1 
medium_NN1 (_PUL 113_CRD )_PUR up_AV0 to_AV0 the_AT0 first_ORD level_NN1 (_PUL 
130_CRD )_PUR in_PRP the_AT0 filling_NN1 flow_NN1 direction_NN1 (_PUL 117_CRD 
)_PUR and_CJC ,_PUN on_PRP the_AT0 other_AJ0 hand_NN1 ,_PUN after_CJS the_AT0 
second_ORD level_NN1 (_PUL 132_CRD )_PUR in_PRP the_AT0 substrate_NN1 (_PUL 
121_CRD )_PUR is_VBZ reached_VVN ,_PUN switches_NN2 ,_PUN in_PRP the_AT0 
return_NN1 flowflow_NN1 direction_NN1 (_PUL 118_CRD )_PUR ,_PUN the_AT0 
connection_NN1 to_PRP the_AT0 discharge_NN1 pump_NN1 (_PUL 119_CRD )_PUR 
and_CJC to_PRP the_AT0 connecting_AJ0 line_NN1 (_PUL 120_CRD )_PUR leading_VVG 
to_PRP a_AT0 storage_NN1 tank_NN1 for_PRP excess_AJ0 coating_NN1 medium_NN1 
(_PUL 113_CRD )_PUR and_CJC for_PRP holding_VVG it_PNP ready_AJ0 for_PRP 
further_AJC use_NN1 ._PUN 
&lsqb;_PUL 0036_CRD &rsqb;_PUR All_DT0 the_AT0 control_NN1 commands_NN2 
required_VVN for_PRP this_DT0 purpose_NN1 are_VBB preferably_AV0 likewise_AV0 
output_VVN by_PRP the_AT0 central_AJ0 control_NN1 unit_NN1 (_PUL 125_CRD )_PUR 
._PUN 
&lsqb;_PUL 0037_CRD &rsqb;_PUR Figure_NN1 2_CRD shows_VVZ an_AT0 
arrangement_NN1 for_PRP coating_NN1 channels_NN2 (_PUL 210_CRD )_PUR in_PRP 
a_AT0 substrate_NN1 (_PUL 221_CRD )_PUR ,_PUN which_DTQ has_VHZ a_AT0 
piston_NN1 (_PUL 201_CRD )_PUR ,_PUN actuated_VVN by_PRP an_AT0 actuator_NN1 
(_PUL 200_CRD )_PUR ,_PUN in_PRP a_AT0 cylinder_NN1 (_PUL 202_CRD )_PUR ,_PUN 
which_DTQ is_VBZ filled_VVN with_PRP liquid_NN1 (_PUL 203_CRD )_PUR and_CJC 
,_PUN through_PRP a_AT0 connection_NN1 (_PUL 204_CRD )_PUR of_PRF the_AT0 
cylinder_NN1 (_PUL 202_CRD )_PUR ,_PUN communicates_VVZ with_PRP the_AT0 
tank_NN1 (_PUL 212_CRD )_PUR ,_PUN in_PRP which_DTQ the_AT0 displacement_NN1 
body_NN1 (_PUL 211_CRD )_PUR is_VBZ situated_VVN ,_PUN which_DTQ contains_VVZ 
liquid_AJ0 coating_NN1 medium_NN1 (_PUL 213_CRD )_PUR and_CJC is_VBZ 
connected_VVN via_PRP two_CRD line_NN1 sections_NN2 (_PUL 214_CRD ,_PUN 
216_CRD )_PUR with_PRP an_AT0 interposed_VVN multiway_NN1 valve_NN1 (_PUL 
215_CRD )_PUR to_PRP the_AT0 coating_NN1 device_NN1 (_PUL 222_CRD )_PUR ,_PUN 
which_DTQ is_VBZ provided_VVN with_PRP a_AT0 substrate_NN1 (_PUL 221_CRD )_PUR 
and_CJC sensors_NN2 (_PUL 223_CRD )_PUR for_PRP determining_VVG the_AT0 
first_ORD level_NN1 (_PUL 230_CRD )_PUR of_PRF coating_NN1 medium_NN1 (_PUL 
213_CRD )_PUR ._PUN 
&lsqb;_PUL 0038_CRD &rsqb;_PUR By_PRP means_PRP of_PRP the_AT0 additional_AJ0 
sensors_NN2 (_PUL 224_CRD )_PUR on_PRP the_AT0 tank_NN1 (_PUL 212_CRD )_PUR 
,_PUN the_AT0 displacement_NN1 volume_NN1 of_PRF coating_NN1 medium_NN1 
and_CJC the_AT0 state_NN1 of_PRF the_AT0 displacement_NN1 body_NN1 (_PUL 
211_CRD )_PUR in_PRP the_AT0 tank_NN1 (_PUL 212_CRD )_PUR are_VBB 
monitored_VVN ._PUN 
The_AT0 values_NN2 determined_VVN by_PRP the_AT0 sensors_NN2 (_PUL 223_CRD 
,_PUN 224_CRD )_PUR are_VBB transmitted_VVN to_PRP a_AT0 control_NN1 unit_NN1 
(_PUL 225_CRD )_PUR which_DTQ ,_PUN for_PRP its_DPS part_NN1 ,_PUN 
controls_VVZ the_AT0 actuator_NN1 (_PUL 200_CRD )_PUR and_CJC hence_AV0 
the_AT0 piston_NN1 (_PUL 201_CRD )_PUR ._PUN 
&lsqb;_PUL 0039_CRD &rsqb;_PUR On_PRP the_AT0 one_CRD hand_NN1 ,_PUN the_AT0 
multiway_NN1 valve_NN1 (_PUL 215_CRD )_PUR switches_VVZ the_AT0 filling_NN1 
of_PRF the_AT0 coating_NN1 device_NN1 (_PUL 222_CRD )_PUR with_PRP coating_NN1 
medium_NN1 (_PUL 213_CRD )_PUR up_AV0 to_AV0 the_AT0 first_ORD level_NN1 (_PUL 
230_CRD )_PUR in_PRP the_AT0 filling_NN1 flow_NN1 direction_NN1 (_PUL 217_CRD 
)_PUR and_CJC ,_PUN on_PRP the_AT0 other_AJ0 hand_NN1 ,_PUN after_CJS the_AT0 
second_ORD level_NN1 (_PUL 232_CRD )_PUR in_PRP the_AT0 substrate_NN1 (_PUL 
221_CRD )_PUR is_VBZ reached_VVN ,_PUN switches_NN2 ,_PUN in_PRP the_AT0 
return_NN1 flow_NN1 direction_NN1 (_PUL 218_CRD )_PUR ,_PUN the_AT0 
connection_NN1 to_PRP the_AT0 discharge_NN1 pump_NN1 (_PUL 219_CRD )_PUR 
and_CJC to_PRP the_AT0 connecting_AJ0 line_NN1 (_PUL 220_CRD )_PUR leading_VVG 
to_PRP a_AT0 storage_NN1 tank_NN1 for_PRP excess_AJ0 coating_NN1 medium_NN1 
(_PUL 213_CRD )_PUR and_CJC for_PRP holding_VVG it_PNP ready_AJ0 for_PRP 
further_AJC use_NN1 ._PUN 
All_DT0 the_AT0 control_NN1 commands_NN2 required_VVN for_PRP this_DT0 
purpose_NN1 are_VBB preferably_AV0 likewise_AV0 output_VVN by_PRP the_AT0 
central_AJ0 control_NN1 unit_NN1 (_PUL 225_CRD )_PUR ._PUN 
&lsqb;_PUL 0040_CRD &rsqb;_PUR Figures_VVZ 3A_UNC and_CJC 3B_UNC show_VVB 
in_PRP perspective_NN1 a_AT0 substrate_NN1 (_PUL 300_CRD )_PUR ,_PUN which_DTQ 
has_VHZ a_AT0 section_NN1 broken_VVN away_AV0 in_PRP three_CRD planes_NN2 
in_PRP the_AT0 central_AJ0 part_NN1 thereof_AV0 to_TO0 make_VVI it_PNP 
possible_AJ0 to_TO0 see_VVI into_PRP the_AT0 coating_NN1 structure_NN1 
according_PRP to_PRP the_AT0 invention_NN1 ._PUN 
&lsqb;_PUL 0041_CRD &rsqb;_PUR The_AT0 substrate_NN1 (_PUL 300_CRD )_PUR ,_PUN 
which_DTQ is_VBZ coated_VVN in_PRP two_CRD partial_AJ0 length_NN1 zones_NN2 
(_PUL 303_CRD ,_PUN 305_CRD )_PUR ,_PUN has_VHZ two_CRD end_NN1 faces_NN2 
(_PUL 301_CRD )_PUR ,_PUN a_AT0 circumferential_AJ0 surface_NN1 (_PUL 302_CRD 
)_PUR and_CJC a_AT0 length_NN1 (_PUL L_ZZ0 )_PUR and_CJC is_VBZ traversed_VVN 
by_PRP a_AT0 multiplicity_NN1 of_PRF channels_NN2 (_PUL 310_CRD )_PUR 
between_PRP the_AT0 two_CRD end_NN1 faces_NN2 (_PUL 301_CRD )_PUR ._PUN 
&lsqb;_PUL 0042_CRD &rsqb;_PUR A_AT0 first_ORD coating_NN1 (_PUL 330_CRD )_PUR 
is_VBZ applied_VVN to_PRP a_AT0 first_ORD partial_AJ0 length_NN1 zone_NN1 
(_PUL 303_CRD )_PUR in_PRP the_AT0 channels_NN2 (_PUL 310_CRD )_PUR ,_PUN 
while_CJS a_AT0 further_AJC partial_AJ0 length_NN1 zone_NN1 (_PUL 305_CRD 
)_PUR is_VBZ provided_VVN with_PRP a_AT0 second_ORD coating_NN1 (_PUL 340_CRD 
)_PUR ._PUN 
&lsqb;_PUL 0043_CRD &rsqb;_PUR Between_PRP the_AT0 two_CRD partial_AJ0 
length_NN1 zones_NN2 (_PUL 303_CRD )_PUR and_CJC (_PUL 305_CRD )_PUR or_CJC 
between_PRP the_AT0 two_CRD coatings_NN2 (_PUL 330_CRD )_PUR and_CJC (_PUL 
340_CRD )_PUR there_EX0 is_VBZ a_AT0 coating-free_AJ0 zone_NN1 (_PUL 304_CRD 
)_PUR ,_PUN as_CJS figure_NN1 3B_UNC ,_PUN in_AV0 particular_AV0 ,_PUN 
shows_VVZ on_PRP an_AT0 enlarged_AJ0 scale_NN1 ._PUN 
Claims_VVZ 1_CRD ._PUN 
A_AT0 process_NN1 for_PRP coating_NN1 substrates_NN2 for_PRP the_AT0 
production_NN1 of_PRF exhaust_NN1 gas_NN1 purification_NN1 catalysts_NN2 ,_PUN 
particularly_AV0 for_PRP motor_NN1 vehicles_NN2 ,_PUN which_DTQ are_VBB 
cylindrical_AJ0 support_NN1 bodies_NN2 and_CJC each_DT0 have_VHB two_CRD 
end_NN1 faces_NN2 (_PUL 301_CRD )_PUR ,_PUN a_AT0 circumferential_AJ0 
surface_NN1 (_PUL 302_CRD )_PUR and_CJC an_AT0 axial_AJ0 length_NN1 L_ZZ0 
and_CJC are_VBB traversed_VVN from_PRP the_AT0 first_ORD end_NN1 face_NN1 
to_PRP the_AT0 second_ORD end_NN1 face_NN1 by_PRP a_AT0 multiplicity_NN1 
of_PRF channels_NN2 (_PUL 310_CRD )_PUR ,_PUN with_PRP liquid_AJ0 coating_NN1 
medi-um_NN1 ,_PUN which_DTQ has_VHZ a_AT0 cylinder_NN1 (_PUL 102_CRD )_PUR 
filled_VVD with_PRP a_AT0 liquid_NN1 (_PUL 103_CRD )_PUR and_CJC having_VHG 
a_AT0 piston_NN1 (_PUL 101_CRD )_PUR ,_PUN wherein_AVQ the_AT0 
liquid-filled_AJ0 cylinder_NN1 (_PUL 102_CRD )_PUR communicates_VVZ with_PRP 
a_AT0 tank_NN1 (_PUL 112_CRD )_PUR ,_PUN in_PRP the_AT0 interior_NN1 of_PRF 
which_DTQ a_AT0 displacement_NN1 body_NN1 (_PUL 111_CRD )_PUR is_VBZ 
arranged_VVN in_PRP such_DT0 a_AT0 way_NN1 that_CJT ,_PUN when_CJS the_AT0 
piston_NN1 (_PUL 101_CRD )_PUR is_VBZ moved_VVN ,_PUN the_AT0 displacement_NN1 
body_NN1 (_PUL 111_CRD )_PUR is_VBZ moved_VVN proportionally_AV0 by_PRP 
the_AT0 liquid_NN1 (_PUL 103_CRD )_PUR ,_PUN and_CJC the_AT0 tank_NN1 (_PUL 
112_CRD )_PUR communicates_VVZ with_PRP the_AT0 coating_NN1 device_NN1 (_PUL 
122_CRD )_PUR for_PRP the_AT0 substrate_NN1 ,_PUN wherein_AVQ the_AT0 
displacement_NN1 body_NN1 (_PUL 111_CRD )_PUR acts_VVZ on_PRP the_AT0 
liquid_AJ0 coating_NN1 medium_NN1 (_PUL 113_CRD )_PUR ,_PUN with_PRP the_AT0 
result_NN1 that_CJT a_AT0 proportional_AJ0 change_NN1 in_PRP the_AT0 level_NN1 
of_PRF liquid_AJ0 coating_NN1 medium_NN1 (_PUL 113_CRD )_PUR in_PRP the_AT0 
coating_NN1 device_NN1 (_PUL 122_CRD )_PUR is_VBZ brought_VVN about_AVP ,_PUN 
wherein_AVQ the_AT0 movement_NN1 of_PRF the_AT0 piston_NN1 (_PUL 101_CRD )_PUR 
,_PUN which_DTQ leads_VVZ to_PRP deflation_NN1 of_PRF the_AT0 displacement_NN1 
body_NN1 (_PUL 111_CRD )_PUR ,_PUN is_VBZ controlled_VVN in_PRP such_DT0 a_AT0 
way_NN1 that_CJT a_AT0 certain_AJ0 velocity_NN1 of_PRF the_AT0 piston_NN1 
(_PUL 101_CRD )_PUR is_VBZ not_XX0 overshot_VVN ._PUN 
2_CRD ._PUN 
ProcessAccording_VVG to_TO0 claim_VVI 1_CRD ,_PUN characterized_VVN in_PRP 
that_DT0 ,_PUN the_AT0 velocity_NN1 of_PRF the_AT0 piston_NN1 (_PUL 101_CRD 
)_PUR ,_PUN which_DTQ leads_VVZ to_PRP deflation_NN1 of_PRF the_AT0 
displacement_NN1 body_NN1 (_PUL 111_CRD )_PUR is_VBZ between_PRP 0.01-3_CRD 
m/s._NN0 3_CRD ._PUN 
Process_VVB according_PRP to_PRP claim_NN1 2_CRD ,_PUN characterized_VVN 
in_PRP that_DT0 ,_PUN the_AT0 viscosity_NN1 of_PRF the_AT0 liquid_AJ0 
coating_NN1 medium_NN1 (_PUL 113_CRD )_PUR is_VBZ between_PRP 2-200_CRD 
mPa*s._UNC 4_CRD ._PUN 
Process_VVB according_PRP to_PRP anyone_PNI of_PRF the_AT0 preceding_AJ0 
claims_NN2 ,_PUN characterized_VVN in_PRP that_DT0 ,_PUN the_AT0 velocity_NN1 
of_PRF the_AT0 piston_NN1 (_PUL 101_CRD )_PUR ,_PUN which_DTQ leads_VVZ to_PRP 
deflation_NN1 of_PRF the_AT0 displacement_NN1 body_NN1 (_PUL 111_CRD )_PUR 
is_VBZ controlled_VVN in_PRP such_DT0 a_AT0 way_NN1 that_CJT the_AT0 
piston_NN1 is_VBZ accelerated_AJ0 first_ORD and_CJC decelerated_VVD to_PRP 
the_AT0 end_NN1 of_PRF its_DPS backstroke._NN0 5_CRD ._PUN 
Process_VVB according_PRP to_PRP anyone_PNI of_PRF the_AT0 preceding_AJ0 
claims_NN2 ,_PUN characterized_VVN in_PRP that_DT0 ,_PUN the_AT0 sensor_NN1 
used_VM0 to_TO0 control_VVI the_AT0 velocity_NN1 of_PRF the_AT0 piston_NN1 
(_PUL 101_CRD )_PUR is_VBZ selected_VVN from_PRP the_AT0 group_NN1 
consisting_VVG of_PRF pressure_NN1 sensor_NN1 ,_PUN optical_AJ0 sensor_NN1 
,_PUN conductivity_NN1 sensor_NN1 and_CJC vibration_NN1 sensor_NN1 ._PUN 
