ABSTRACT_AJ0 Embodiments_NN2 of_PRF the_AT0 invention_NN1 are_VBB shown_VVN 
in_PRP the_AT0 figures_NN2 ,_PUN where_CJS a_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 for_PRP a_AT0 turbomachine_NN1 having_VHG a_AT0 bypass_NN1 
duct_NN1 defining_VVG a_AT0 path_NN1 for_PRP an_AT0 airflow_NN1 is_VBZ 
provided_VVN ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 including_PRP 
:_PUN an_AT0 outer_AJ0 layer_NN1 defining_VVG an_AT0 external_AJ0 surface_NN1 
of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 ,_PUN an_AT0 inner_AJ0 
layer_NN1 defining_VVG a_AT0 surface_NN1 of_PRF the_AT0 bypass_NN1 duct_NN1 
,_PUN a_AT0 front_AJ0 mounting_AJ0 area_NN1 for_PRP fixation_NN1 to_PRP 
the_AT0 turbomachine_NN1 and_CJC a_AT0 rear_AJ0 mounting_AJ0 area_NN1 for_PRP 
fixation_NN1 to_PRP the_AT0 turbomachine_NN1 downstream_AV0 the_AT0 front_NN1 
mounting_VVG area_NN1 with_PRP respect_PRP to_PRP the_AT0 bypass_NN1 duct_NN1 
flow_NN1 path_NN1 ,_PUN wherein_AVQ a_AT0 space_NN1 between_PRP the_AT0 
outer_AJ0 and_CJC inner_AJ0 layers_NN2 and_CJC between_PRP the_AT0 front_NN1 
and_CJC rear_AJ0 mounting_AJ0 areas_NN2 is_VBZ filled_VVN with_PRP 
acoustic_AJ0 material_NN1 ._PUN 
NACELLE_NP0 COWLING_NP0 STRUCTURE_NN1 FOR_PRP A_ZZ0 &lsqb;_PUL 0012_CRD 
&rsqb;_PUR Optionally_AV0 ,_PUN the_AT0 inner_AJ0 layer_NN1 comprises_VVZ 
the_AT0 front_AJ0 TURBOMACHINE_NN1 BACKGROUND_NN1 &lsqb;_PUL 0001_CRD 
&rsqb;_PUR This_DT0 disclosure_NN1 relates_VVZ to_PRP a_AT0 nacelle_NN1 
cowling_NN1 structure_NN1 for_PRP a_AT0 turbomachine_NN1 ,_PUN and_CJC to_PRP 
a_AT0 turbomachine._NN0 &lsqb;_PUL 0002_CRD &rsqb;_PUR Turbomachines_NN2 
having_VHG a_AT0 bypass_NN1 duct_NN1 generally_AV0 comprise_VVB a_AT0 
nacelle_NN1 that_CJT surrounds_VVZ an_AT0 engine_NN1 core_NN1 ._PUN 
A_AT0 typical_AJ0 challenge_NN1 in_PRP the_AT0 area_NN1 of_PRF 
turbomachines_NN2 is_VBZ to_TO0 improve_VVI the_AT0 efficiency_NN1 of_PRF 
the_AT0 turbomachine_NN1 ,_PUN e.g._AV0 ,_PUN by_PRP reducing_VVG the_AT0 
aerodynamic_AJ0 drag_VVB of_PRF the_AT0 turbomachine_NN1 ._PUN 
This_DT0 is_VBZ particularly_AV0 relevant_AJ0 for_PRP supersonic_AJ0 
applications_NN2 ._PUN 
SUMMARY_NN1 &lsqb;_PUL 0003_CRD &rsqb;_PUR It_PNP is_VBZ an_AT0 object_NN1 
to_TO0 allow_VVI an_AT0 improved_AJ0 efficiency_NN1 of_PRF turbomachines._NN0 
&lsqb;_PUL 0004_CRD &rsqb;_PUR The_AT0 object_NN1 is_VBZ achieved_VVN by_PRP 
a_AT0 nacelle_NN1 cowling_NN1 structure_NN1 having_VHG features_NN2 as_CJS 
described_VVN herein_AV0 ._PUN 
&lsqb;_PUL 0005_CRD &rsqb;_PUR According_PRP to_PRP an_AT0 aspect_NN1 ,_PUN 
a_AT0 nacelle_NN1 cowling_NN1 structure_NN1 for_PRP a_AT0 turbomachine_NN1 
is_VBZ described_VVN ,_PUN the_AT0 turbomachine_NN1 having_VHG a_AT0 
bypass_NN1 duct_NN1 defining_VVG a_AT0 path_NN1 for_PRP an_AT0 airflow_NN1 
,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 comprising_VVG an_AT0 
outer_AJ0 layer_NN1 defining_VVG an_AT0 external_AJ0 surface_NN1 of_PRF 
the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 ,_PUN an_AT0 inner_AJ0 layer_NN1 
defining_VVG a_AT0 surface_NN1 of_PRF the_AT0 bypass_NN1 duct_NN1 ,_PUN a_AT0 
front_AJ0 mounting_AJ0 area_NN1 for_PRP fixation_NN1 to_PRP the_AT0 
turbomachine_NN1 and_CJC a_AT0 rear_AJ0 mounting_AJ0 area_NN1 for_PRP 
fixation_NN1 to_PRP the_AT0 turbomachine_NN1 downstream_AV0 the_AT0 front_NN1 
mounting_VVG area_NN1 with_PRP respect_PRP to_PRP the_AT0 bypass_NN1 duct_NN1 
flow_NN1 path_NN1 ,_PUN wherein_AVQ a_AT0 space_NN1 between_PRP the_AT0 
outer_AJ0 and_CJC inner_AJ0 layers_NN2 and_CJC between_PRP the_AT0 front_NN1 
and_CJC rear_AJ0 mounting_AJ0 areas_NN2 is_VBZ filled_VVN with_PRP 
acoustic_AJ0 material_NN1 ._PUN 
&lsqb;_PUL 0006_CRD &rsqb;_PUR Such_DT0 a_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 allows_VVZ that_CJT a_AT0 gas_NN1 path_NN1 of_PRF a_AT0 
bypass_NN1 flow_NN1 system_NN1 and_CJC an_AT0 outer_AJ0 nacelle_NN1 line_NN1 
come_VVB particularly_AV0 close_AV0 to_PRP one_PNX another_PNX ._PUN 
In_PRP turn_NN1 ,_PUN this_DT0 construction_NN1 allows_VVZ particularly_AV0 
slim_AJ0 nacelle_NN1 aero_NN1 lines_NN2 ._PUN 
Thereby_AV0 ,_PUN the_AT0 weight_NN1 and_CJC the_AT0 aerodynamic_AJ0 drag_VVB 
of_PRF the_AT0 turbomachine_NN1 can_VM0 be_VBI reduced_VVN ._PUN 
This_DT0 allows_VVZ an_AT0 increased_AJ0 efficiency_NN1 of_PRF the_AT0 
machine_NN1 ._PUN 
&lsqb;_PUL 0007_CRD &rsqb;_PUR The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
may_VM0 comprise_VVI some_DT0 or_CJC all_DT0 of_PRF the_AT0 features_NN2 
described_VVN in_PRP the_AT0 following_AJ0 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR Optionally_AV0 ,_PUN the_AT0 nacelle_NN1 
cowling_NN1 structure_NN1 further_AV0 has_VHZ at_AV0 least_AV0 one_CRD 
access_NN1 opening_NN1 extending_VVG through_PRP the_AT0 outer_AJ0 layer_NN1 
,_PUN acoustic_AJ0 material_NN1 ,_PUN and_CJC inner_AJ0 layer_NN1 ._PUN 
Such_DT0 an_AT0 opening_NN1 may_VM0 provide_VVI access_NN1 to_PRP the_AT0 
bypass_NN1 duct_NN1 and/or_CJC turbomachine_VVB core_NN1 in_PRP a_AT0 
convenient_AJ0 manner_NN1 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
may_VM0 further_AV0 comprise_VVI at_AV0 least_AV0 one_CRD door_NN1 closing_VVG 
the_AT0 access_NN1 opening_VVG in_PRP a_AT0 closed_AJ0 state_NN1 ._PUN 
The_AT0 door_NN1 may_VM0 have_VHI an_AT0 open_AJ0 state_NN1 and_CJC may_VM0 
provide_VVI access_NN1 to_PRP the_AT0 bypass_NN1 duct_NN1 in_PRP the_AT0 
open_AJ0 state_NN1 ._PUN 
The_AT0 door_NN1 may_VM0 be_VBI movable_AJ0 between_PRP the_AT0 closed_AJ0 
and_CJC open_AJ0 states_NN2 ._PUN 
This_DT0 allows_VVZ convenient_AJ0 access_NN1 ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR The_AT0 door_NN1 may_VM0 have_VHI an_AT0 
outer_AJ0 layer_NN1 defining_VVG a_AT0 part_NN1 of_PRF the_AT0 external_AJ0 
surface_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 ._PUN 
The_AT0 door_NN1 may_VM0 have_VHI an_AT0 inner_AJ0 layer_NN1 defining_VVG 
a_AT0 part_NN1 of_PRF the_AT0 surface_NN1 of_PRF the_AT0 bypass_NN1 duct_NN1 
._PUN 
The_AT0 door_NN1 may_VM0 comprise_VVI acoustic_AJ0 material_NN1 in_PRP 
between_PRP the_AT0 outer_AJ0 and_CJC inner_AJ0 layers_NN2 ._PUN 
Thus_AV0 ,_PUN the_AT0 door_NN1 can_VM0 be_VBI a_AT0 part_NN1 of_PRF the_AT0 
nacelle_NN1 cowling_NN1 ,_PUN which_DTQ can_VM0 simplify_VVI the_AT0 
construction_NN1 ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR Optionally_AV0 ,_PUN the_AT0 door_NN1 is_VBZ 
connected_VVN to_PRP the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 (_PUL 
e.g._AV0 ,_PUN to_PRP the_AT0 inner_AJ0 layer_NN1 thereof_AV0 )_PUR by_PRP 
means_PRP of_PRP at_AV0 least_AV0 one_CRD hinge_NN1 ._PUN 
This_DT0 allows_VVZ to_PRP easily_AV0 open_AJ0 and_CJC close_VVB the_AT0 
door_NN1 ._PUN 
Alternatively_AV0 ,_PUN or_CJC in_AV0 addition_AV0 ,_PUN the_AT0 door_NN1 
can_VM0 be_VBI fixed_VVN in_PRP the_AT0 closed_AJ0 state_NN1 by_PRP means_PRP 
of_PRP screws_NN2 and/or_CJC one_CRD or_CJC more_DT0 latches_NN2 ._PUN 
This_DT0 allows_VVZ a_AT0 particularly_AV0 secure_AJ0 closure_NN1 of_PRF 
the_AT0 door_NN1 ._PUN 
and/or_CJC rear_AJ0 mounting_AJ0 areas_NN2 ._PUN 
Optionally_AV0 ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 is_VBZ 
not_XX0 connected_VVN to_PRP the_AT0 turbomachine_NN1 core_NN1 between_PRP 
the_AT0 front_NN1 and_CJC rear_AJ0 mounting_AJ0 areas_NN2 ._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR The_AT0 outerlayer_NN1 (_PUL of_PRF the_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 and/or_CJC of_PRF the_AT0 door(s)_NN2 
thereof_AV0 )_PUR may_VM0 comprise_VVI a_AT0 carbon_NN1 composite_AJ0 
material_NN1 ,_PUN e.g._AV0 ,_PUN a_AT0 carbon_NN1 fiber_NN1 composite_AJ0 
material_NN1 such_PRP as_PRP a_AT0 carbon-fiber-reinforced_AJ0 polymer_NN1 
._PUN 
This_DT0 allows_VVZ a_AT0 high_AJ0 stiffness_NN1 ,_PUN low_AJ0 weight_NN1 
to_PRP strength_NN1 ratio_NN1 ,_PUN high_AJ0 temperature_NN1 tolerance_NN1 
and_CJC low_AJ0 thermal_AJ0 expansion_NN1 ._PUN 
The_AT0 inner_AJ0 layer_NN1 may_VM0 comprise_VVI a_AT0 (_PUL e.g._AV0 ,_PUN 
carbon_NN1 fiber_NN1 )_PUR composite_AJ0 material_NN1 and/or_CJC a_AT0 
metal_NN1 (_PUL e.g._AV0 ,_PUN for_PRP higher_AJC speeds_NN2 and_CJC 
temperatures_NN2 )_PUR ._PUN 
According_PRP to_PRP an_AT0 example_NN1 ,_PUN the_AT0 acoustic_AJ0 
material_NN1 comprises_VVZ a_AT0 honeycomb_NN1 structure_NN1 ._PUN 
This_DT0 allows_VVZ a_AT0 lightweight_AJ0 solution_NN1 ._PUN 
In_AV0 addition_AV0 ,_PUN the_AT0 acoustic_AJ0 material_NN1 may_VM0 
contribute_VVI to_PRP the_AT0 stiffness_NN1 of_PRF the_AT0 nacelle_NN1 
cowling_NN1 structure_NN1 ._PUN 
A_AT0 honeycomb_NN1 structure_NN1 allows_VVZ a_AT0 particularly_AV0 good_AJ0 
stiffness-to-weight_AJ0 ratio_NN1 ._PUN 
&lsqb;_PUL 0014_CRD &rsqb;_PUR The_AT0 outer_AJ0 layer_NN1 may_VM0 be_VBI 
mounted_VVN on_PRP the_AT0 inner_AJ0 layer_NN1 ._PUN 
The_AT0 inner_AJ0 layer_NN1 may_VM0 carry_VVI the_AT0 outer_AJ0 layer_NN1 
and/or_CJC the_AT0 acoustic_AJ0 material_NN1 ._PUN 
Thus_AV0 ,_PUN the_AT0 inner_AJ0 layer_NN1 may_VM0 serve_VVI as_PRP the_AT0 
main_AJ0 load-carrying_AJ0 structure_NN1 of_PRF the_AT0 nacelle_NN1 
cowling_NN1 structure_NN1 ._PUN 
Alternatively_AV0 ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
comprises_VVZ an_AT0 inner_AJ0 part_NN1 comprising_VVG the_AT0 inner_AJ0 
layer_NN1 and_CJC a_AT0 backskin_NN1 (_PUL between_PRP the_AT0 inner_AJ0 
and_CJC outer_AJ0 layers_NN2 )_PUR ,_PUN wherein_AVQ the_AT0 backskin_NN1 
of_PRF the_AT0 inner_AJ0 part_NN1 carries_VVZ the_AT0 inner_AJ0 and/or_CJC 
outer_AJ0 layers_NN2 and/or_CJC the_AT0 acoustic_AJ0 material_NN1 ._PUN 
In_PRP that_DT0 case_NN1 ,_PUN the_AT0 backskin_NN1 of_PRF the_AT0 inner_AJ0 
part_NN1 may_VM0 serve_VVI as_PRP the_AT0 main_AJ0 load-carrying_AJ0 
structure_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 ._PUN 
&lsqb;_PUL 0015_CRD &rsqb;_PUR One_CRD or_CJC each_DT0 of_PRF the_AT0 
front_NN1 and_CJC rear_AJ0 mounting_AJ0 areas_NN2 may_VM0 comprise_VVI a_AT0 
flange_NN1 ._PUN 
This_DT0 allows_VVZ a_AT0 strong_AJ0 and_CJC reliable_AJ0 connection_NN1 
to_PRP other_AJ0 parts_NN2 of_PRF the_AT0 turbomachine_NN1 ._PUN 
Further_AV0 ,_PUN particularly_AV0 a_AT0 flange_NN1 allows_VVZ a_AT0 
connection_NN1 to_PRP an_AT0 exhaust_NN1 system_NN1 ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 may_VM0 thus_AV0 provide_VVI 
interfaces_NN2 ,_PUN carry_VVB loads_NN2 of_PRF connected_AJ0 parts_NN2 (_PUL 
such_PRP as_PRP the_AT0 exhaust_NN1 system_NN1 )_PUR and_CJC provide_VVB 
stiffness_NN1 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR The_AT0 acoustic_AJ0 material_NN1 may_VM0 
be_VBI a_AT0 sound_NN1 absorber_NN1 ._PUN 
Therefore_AV0 ,_PUN noise_NN1 created_VVN by_PRP the_AT0 turbomachine_NN1 
may_VM0 be_VBI effectively_AV0 attenuated._NN0 &lsqb;_PUL 0017_CRD &rsqb;_PUR 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 may_VM0 have_VHI a_AT0 
cylindrical_AJ0 shape_NN1 ,_PUN particularly_AV0 a_AT0 
circular-cylindrical_AJ0 shape_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 outer_AJ0 circumference_NN1 of_PRF the_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 is_VBZ cylindrical_AJ0 ,_PUN 
particularly_AV0 circular-cylindrical_AJ0 ._PUN 
Alternatively_AV0 ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 has_VHZ 
a_AT0 curved_AJ0 outer_AJ0 shape_NN1 ._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
may_VM0 surround_VVI an_AT0 area_NN1 for_PRP housing_VVG the_AT0 core_NN1 
of_PRF the_AT0 turbomachine_NN1 ._PUN 
The_AT0 turbomachine_NN1 core_NN1 may_VM0 comprise_VVI combustion_NN1 
equipment_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 turbomachine_NN1 is_VBZ a_AT0 gas_NN1 
turbine_NN1 engine_NN1 ,_PUN e.g._AV0 ,_PUN for_PRP an_AT0 aircraft_NN0 ._PUN 
&lsqb;_PUL 0019_CRD &rsqb;_PUR According_PRP to_PRP an_AT0 aspect_NN1 ,_PUN 
a_AT0 nacelle_NN1 cowling_NN1 structure_NN1 for_PRP a_AT0 turbomachine_NN1 
is_VBZ provided_VVN ,_PUN the_AT0 turbomachine_NN1 having_VHG a_AT0 bypass_NN1 
duct_NN1 defining_VVG a_AT0 path_NN1 for_PRP an_AT0 airflow_NN1 ,_PUN the_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 comprising_VVG an_AT0 outer_AJ0 
layer_NN1 defining_VVG an_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 ,_PUN an_AT0 inner_AJ0 layer_NN1 
defining_VVG a_AT0 surface_NN1 of_PRF the_AT0 bypass_NN1 duct_NN1 ,_PUN 
wherein_AVQ an_AT0 acoustic_AJ0 material_NN1 is_VBZ arranged_VVN in_PRP a_AT0 
space_NN1 between_PRP the_AT0 outer_AJ0 and_CJC inner_AJ0 layers_NN2 ,_PUN 
the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 further_AV0 having_VHG an_AT0 
access_NN1 opening_NN1 extending_VVG through_PRP the_AT0 outer_AJ0 layer_NN1 
,_PUN acoustic_AJ0 material_NN1 ,_PUN and_CJC inner_AJ0 layer_NN1 ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 of_PRF this_DT0 aspect_NN1 
may_VM0 comprise_VVI any_DT0 ,_PUN or_CJC all_DT0 ,_PUN of_PRF the_AT0 
features_NN2 described_VVN above_AV0 or_CJC below_AV0 ._PUN 
&lsqb;_PUL 0020_CRD &rsqb;_PUR The_AT0 front_NN1 mounting_VVG area_NN1 of_PRF 
the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 of_PRF any_DT0 aspect_NN1 or_CJC 
embodiment_NN1 described_VVD herein_AV0 may_VM0 be_VBI fixed_VVN to_PRP 
the_AT0 case_NN1 of_PRF the_AT0 turbomachine_NN1 and/or_CJC the_AT0 rear_NN1 
mounting_VVG area_NN1 may_VM0 be_VBI fixed_VVN to_PRP the_AT0 turbomachine_NN1 
core_NN1 of_PRF the_AT0 turbomachine._NN0 &lsqb;_PUL 0021_CRD &rsqb;_PUR 
According_PRP to_PRP an_AT0 aspect_NN1 ,_PUN a_AT0 turbomachine_NN1 is_VBZ 
provided_VVN ,_PUN the_AT0 turbomachine_NN1 having_VHG a_AT0 bypass_NN1 
duct_NN1 defining_VVG a_AT0 path_NN1 for_PRP an_AT0 airflow_NN1 ,_PUN a_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 ,_PUN and_CJC a_AT0 turbomachine_NN1 
core_NN1 fixed_VVN to_PRP the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 ,_PUN 
the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 comprising_VVG an_AT0 outer_AJ0 
layer_NN1 defining_VVG an_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 ,_PUN an_AT0 inner_AJ0 layer_NN1 
defining_VVG a_AT0 surface_NN1 of_PRF the_AT0 bypass_NN1 duct_NN1 ,_PUN a_AT0 
front_AJ0 mounting_AJ0 area_NN1 fixed_VVN to_PRP the_AT0 case_NN1 of_PRF 
the_AT0 turbomachine_NN1 and_CJC a_AT0 rear_AJ0 mounting_AJ0 area_NN1 (_PUL 
directly_AV0 or_CJC indirectly_AV0 ,_PUN e.g._AV0 ,_PUN via_PRP a_AT0 rear_AJ0 
mounting_NN1 and_CJC struts_NN2 )_PUR fixed_VVN to_PRP the_AT0 
turbomachine_NN1 core_NN1 downstream_AV0 the_AT0 front_NN1 mounting_VVG 
area_NN1 with_PRP respect_PRP to_PRP the_AT0 bypass_NN1 duct_NN1 flow_NN1 
path_NN1 ,_PUN wherein_AVQ a_AT0 space_NN1 between_PRP the_AT0 outer_AJ0 
and_CJC inner_AJ0 layersBetween_NN1 the_AT0 front_NN1 and_CJC rear_AJ0 
mounting_AJ0 areas_NN2 ,_PUN there_EX0 are_VBB mounting_VVG areas_NN2 that_CJT 
are_VBB filled_VVN with_PRP acoustic_AJ0 material_NN1 ._PUN 
&lsqb;_PUL 0022_CRD &rsqb;_PUR The_AT0 turbomachine_NN1 may_VM0 comprise_VVI 
some_DT0 or_CJC all_DT0 of_PRF the_AT0 features_NN2 described_VVN in_PRP 
the_AT0 following_AJ0 ,_PUN and_CJC the_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 of_PRF the_AT0 turbomachine_NN1 may_VM0 comprise_VVI any_DT0 
,_PUN or_CJC all_DT0 ,_PUN of_PRF the_AT0 features_NN2 described_VVN above_AV0 
._PUN 
&lsqb;_PUL 0023_CRD &rsqb;_PUR Particularly_AV0 ,_PUN the_AT0 turbomachine_NN1 
may_VM0 further_AV0 comprise_VVI a_AT0 fan_NN1 and/or_CJC a_AT0 compressor_NN1 
that_CJT directs_VVZ an_AT0 airflow_NN1 through_PRP the_AT0 bypass_NN1 
duct_NN1 and/or_CJC the_AT0 turbomachine_NN1 core_NN1 ._PUN 
The_AT0 bypass_NN1 duct_NN1 may_VM0 surround_VVI the_AT0 turbomachine_NN1 
core_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 bypass_NN1 duct_NN1 may_VM0 be_VBI 
angular_AJ0 and/or_CJC curved_AJ0 ._PUN 
&lsqb;_PUL 0024_CRD &rsqb;_PUR According_PRP to_PRP an_AT0 embodiment_NN1 
,_PUN the_AT0 turbomachine_NN1 is_VBZ an_AT0 aircraft_NN0 engine_NN1 ,_PUN 
for_AV0 example_AV0 ,_PUN for_PRP a_AT0 supersonic_AJ0 aircraft_NN0 ._PUN 
The_AT0 turbomachine_NN1 core_NN1 may_VM0 comprise_VVI a_AT0 gas_NN1 
turbine_NN1 engine_NN1 ._PUN 
The_AT0 gas_NN1 turbine_NN1 engine_NN1 may_VM0 comprise_VVI combustion_NN1 
equipment_NN1 for_PRP combustion_NN1 of_PRF fuel_NN1 ._PUN 
&lsqb;_PUL 0025_CRD &rsqb;_PUR Optionally_AV0 ,_PUN the_AT0 front_NN1 
mounting_VVG area_NN1 is_VBZ fixed_VVN to_PRP the_AT0 case_NN1 of_PRF the_AT0 
turbomachine_NN1 (_PUL e.g._AV0 ,_PUN an_AT0 intermediate_AJ0 case_NN1 )_PUR 
by_PRP means_PRP of_PRP a_AT0 bolted_AJ0 connection_NN1 and/or_CJC flanges_NN2 
._PUN 
Alternatively_AV0 or_CJC in_AV0 addition_AV0 ,_PUN there_EX0 are_VBB 
mounting_VVG areas_NN2 fixed_VVN to_PRP the_AT0 turbomachine_NN1 core_NN1 
by_PRP means_PRP of_PRP a_AT0 bolted_AJ0 connection_NN1 and/or_CJC 
flanges._NN0 &lsqb;_PUL 0026_CRD &rsqb;_PUR The_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 may_VM0 provide_VVI a_AT0 mechanical_AJ0 connection_NN1 to_PRP 
an_AT0 exhaust_NN1 system_NN1 ._PUN 
Thus_AV0 ,_PUN it_PNP may_VM0 be_VBI mechanically_AV0 connected_VVN to_PRP 
the_AT0 exhaust_NN1 system_NN1 ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 may_VM0 provide_VVI an_AT0 
interface_NN1 ,_PUN mechanical_AJ0 support_NN1 ,_PUN and_CJC stiffness_NN1 
._PUN 
&lsqb;_PUL 0027_CRD &rsqb;_PUR For_AV0 example_AV0 ,_PUN the_AT0 exhaust_NN1 
system_NN1 comprises_VVZ a_AT0 fixed_AJ0 nozzle_NN1 ,_PUN a_AT0 thrust_NN1 
reverser_NN1 ,_PUN a_AT0 variable_AJ0 exhaust_NN1 nozzle_NN1 ,_PUN or_CJC 
an_AT0 afterburner._NN0 or_CJC any_DT0 combination_NN1 thereof_AV0 ._PUN 
&lsqb;_PUL 0028_CRD &rsqb;_PUR According_PRP to_PRP an_AT0 aspect_NN1 ,_PUN 
a_AT0 nacelle_NN1 cowling_NN1 structure_NN1 for_PRP a_AT0 turbomachine_NN1 
is_VBZ provided_VVN ,_PUN the_AT0 turbomachine_NN1 having_VHG a_AT0 bypass_NN1 
duct_NN1 defining_VVG a_AT0 path_NN1 for_PRP an_AT0 airflow_NN1 ,_PUN the_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 comprising_VVG an_AT0 outer_AJ0 part_NN1 
comprising_VVG or_CJC being_VBG formed_VVN by_PRP an_AT0 outer_AJ0 layer_NN1 
defining_VVG an_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 nacelle_NN1 
cowling_NN1 structure_NN1 ,_PUN an_AT0 inner_AJ0 part_NN1 comprising_VVG 
an_AT0 inner_AJ0 layer_NN1 defining_VVG a_AT0 surface_NN1 of_PRF the_AT0 
bypass_NN1 duct_NN1 ,_PUN an_AT0 acoustic_AJ0 material_NN1 and_CJC a_AT0 
load-carrying_AJ0 backskin_NN1 ,_PUN a_AT0 front_AJ0 mounting_AJ0 area_NN1 
for_PRP fixation_NN1 to_PRP the_AT0 turbomachine_NN1 and_CJC a_AT0 rear_AJ0 
mounting_AJ0 area_NN1 for_PRP fixation_NN1 to_PRP the_AT0 turbomachine_NN1 
downstream_AV0 the_AT0 front_NN1 mounting_VVG area_NN1 with_PRP respect_PRP 
to_PRP the_AT0 bypass_NN1 duct_NN1 flow_NN1 path_NN1 ,_PUN wherein_AVQ a_AT0 
space_NN1 is_VBZ formed_VVN between_PRP the_AT0 outer_AJ0 and_CJC inner_AJ0 
layers_NN2 ,_PUN and_CJC wherein_AVQ the_AT0 outer_AJ0 and_CJC inner_AJ0 
parts_NN2 are_VBB connected_VVN with_PRP one_PNX another_PNX between_PRP 
the_AT0 front_NN1 and_CJC rear_AJ0 mounting_AJ0 areas_NN2 by_PRP means_PRP 
of_PRP bulkheads_NN2 and_CJC ribs_NN2 ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 of_PRF this_DT0 aspect_NN1 
may_VM0 comprise_VVI any_DT0 ,_PUN or_CJC all_DT0 ,_PUN of_PRF the_AT0 
features_NN2 described_VVN above_AV0 or_CJC below_AV0 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 &lsqb;_PUL 0029_CRD 
&rsqb;_PUR The_AT0 solution_NN1 will_VM0 be_VBI explained_VVN in_PRP 
conjunction_PRP with_PRP the_AT0 embodiments_NN2 illustrated_VVN in_PRP 
the_AT0 figures_NN2 ._PUN 
&lsqb;_PUL 0030_CRD &rsqb;_PUR FIG._NN1 1_CRD shows_VVZ a_AT0 perspective_NN1 
view_NN1 of_PRF a_AT0 turbomachine_NN1 being_VBG an_AT0 aircraft_NN0 
engine_NN1 and_CJC having_VHG a_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
,_PUN wherein_AVQ doors_NN2 of_PRF access_NN1 openings_NN2 are_VBB opened_VVN 
._PUN 
&lsqb;_PUL 0031_CRD &rsqb;_PUR FIG._NN1 2_CRD shows_VVZ a_AT0 rear_AJ0 
view_NN1 of_PRF the_AT0 turbomachine._NN0 &lsqb;_PUL 0032_CRD &rsqb;_PUR 
FIG._NN1 3_CRD shows_VVZ a_AT0 perspective_NN1 view_NN1 of_PRF the_AT0 
turbomachine_NN1 ,_PUN wherein_AVQ the_AT0 doors_NN2 of_PRF the_AT0 access_NN1 
openings_NN2 are_VBB closed_VVN ._PUN 
&lsqb;_PUL 0033_CRD &rsqb;_PUR FIG._NN1 4_CRD shows_VVZ a_AT0 sectional_AJ0 
side_NN1 view_NN1 of_PRF the_AT0 turbomachine_NN1 with_PRP the_AT0 nacelle_NN1 
cowling_NN1 structure_NN1 ._PUN 
&lsqb;_PUL 0034_CRD &rsqb;_PUR FIG._NN1 5_CRD shows_VVZ a_AT0 close-up_AJ0 
sectional_AJ0 side_NN1 view_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 ._PUN 
&lsqb;_PUL 0035_CRD &rsqb;_PUR FIG._NN1 6_CRD shows_VVZ a_AT0 view_NN1 of_PRF 
an_AT0 acoustic_AJ0 material_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 ._PUN 
&lsqb;_PUL 0036_CRD &rsqb;_PUR FIG._NN1 7_CRD shows_VVZ an_AT0 aircraft_NN0 
with_PRP a_AT0 nacelle_NN1 cowling_NN1 structure_NN1 ._PUN 
&lsqb;_PUL 0037_CRD &rsqb;_PUR FIG._NN1 8_CRD shows_VVZ a_AT0 sectional_AJ0 
side_NN1 view_NN1 of_PRF a_AT0 nacelle_NN1 cowling_NN1 structure_NN1 ._PUN 
&lsqb;_PUL 0038_CRD &rsqb;_PUR FIG._NN1 9_CRD shows_VVZ a_AT0 close-up_AJ0 
sectional_AJ0 side_NN1 view_NN1 of_PRF a_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 &lsqb;_PUL 0039_CRD &rsqb;_PUR FIGS._NN2 1-5_CRD 
illustrate_VVB a_AT0 turbomachine_NN1 2_CRD in_PRP the_AT0 form_NN1 of_PRF 
a_AT0 gas_NN1 turbine_NN1 engine_NN1 of_PRF an_AT0 aircraft_NN0 ,_PUN 
having_VHG a_AT0 principal_AJ0 rotational_AJ0 axis_NN1 R._NP0 The_AT0 
turbomachine_NN1 2_CRD comprises_VVZ an_AT0 air_NN1 intake_NN1 and_CJC a_AT0 
propulsive_AJ0 fan_NN1 22_CRD that_CJT generates_VVZ two_CRD airflows_NN2 
:_PUN a_AT0 core_NN1 airflow_NN1 A_ZZ0 and_CJC a_AT0 bypass_NN1 airflow_NN1 
B._NP0 The_AT0 turbomachine_NN1 2_CRD comprises_VVZ a_AT0 core_NN1 21_CRD 
that_CJT receives_VVZ the_AT0 core_NN1 airflow_NN1 A._NP0 The_AT0 engine_NN1 
core_NN1 21_CRD comprises_VVZ ,_PUN in_PRP axial_AJ0 flow_NN1 series_NN0 ,_PUN 
a_AT0 compressor_NN1 210_CRD (_PUL that_DT0 may_VM0 have_VHI one_CRD or_CJC 
more_DT0 stages_NN2 )_PUR ,_PUN combustion_NN1 equipment_NN1 211_CRD ,_PUN 
a_AT0 turbine_NN1 212_CRD (_PUL that_DT0 may_VM0 have_VHI one_CRD or_CJC 
more_DT0 stages_NN2 )_PUR ,_PUN and_CJC a_AT0 core_NN1 exhaust_NN1 
nozzle.214_UNC ._PUN 
The_AT0 turbomachine_NN1 2_CRD is_VBZ a_AT0 turbofan_AJ0 engine_NN1 ._PUN 
&lsqb;_PUL 0040_CRD &rsqb;_PUR A_ZZ0 nacelle_NN1 cowling_NN1 structure_NN1 
1_CRD surrounds_VVZ the_AT0 core_NN1 21_CRD of_PRF the_AT0 turbomachine_NN1 
2_CRD and_CJC defines_VVZ a_AT0 bypass_NN1 duct_NN1 20_CRD ._PUN 
A_AT0 bypass_NN1 exhaust_NN1 nozzle_NN1 25_CRD is_VBZ mounted_VVN at_PRP a_AT0 
rear_AJ0 end_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD 
._PUN 
The_AT0 bypass_NN1 airflow_NN1 B_ZZ0 flows_VVZ through_PRP the_AT0 bypass_NN1 
duct_NN1 20_CRD ._PUN 
The_AT0 fan_NN1 22_CRD is_VBZ attached_VVN to_PRP and_CJC driven_VVN by_PRP 
the_AT0 turbine_NN1 212_CRD via_PRP a_AT0 shaft_NN1 ._PUN 
The_AT0 bypass_NN1 duct_NN1 20_CRD is_VBZ annular_AJ0 and_CJC surrounds_VVZ 
the_AT0 core_NN1 21_CRD ._PUN 
The_AT0 bypass_NN1 duct_NN1 20_CRD defines_VVZ a_AT0 path_NN1 for_PRP the_AT0 
bypass_NN1 airflow_NN1 B._NP0 &lsqb;_PUL 0041_CRD &rsqb;_PUR In_PRP use_NN1 
,_PUN the_AT0 core_NN1 airflow_NN1 A_ZZ0 is_VBZ accelerated_AJ0 and_CJC 
compressed_VVN by_PRP the_AT0 compressor_NN1 210_CRD ._PUN 
The_AT0 compressed_AJ0 air_NN1 exhausted_VVN from_PRP the_AT0 compressor_NN1 
210_CRD is_VBZ directed_VVN into_PRP the_AT0 combustion_NN1 equipment_NN1 
211_CRD where_AVQ it_PNP is_VBZ mixed_VVN with_PRP fuel_NN1 and_CJC the_AT0 
mixture_NN1 is_VBZ combusted_VVN ._PUN 
The_AT0 resultant_AJ0 hot_AJ0 combustion_NN1 products_NN2 then_AV0 expand_VVB 
through_AVP ,_PUN and_CJC thereby_AV0 drive_VVB ,_PUN the_AT0 turbine_NN1 
212_CRD before_PRP being_VBG exhausted_VVN through_PRP the_AT0 core_NN1 
exhaust_NN1 nozzle_NN1 214_CRD to_TO0 provide_VVI some_DT0 propulsive_AJ0 
thrust_NN1 ._PUN 
The_AT0 fan_NN1 22_CRD generally_AV0 provides_VVZ the_AT0 majority_NN1 of_PRF 
the_AT0 propulsive_AJ0 thrust_NN1 ._PUN 
&lsqb;_PUL 0042_CRD &rsqb;_PUR The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
1_CRD comprises_VVZ an_AT0 outer_AJ0 part_NN1 in_PRP the_AT0 form_NN1 of_PRF 
an_AT0 outer_AJ0 layer_NN1 10_CRD ,_PUN an_AT0 inner_AJ0 part_NN1 having_VHG 
an_AT0 inner_AJ0 layer_NN1 11_CRD ,_PUN a_AT0 front_AJ0 mounting_AJ0 area_NN1 
12_CRD ,_PUN a_AT0 rear_AJ0 mounting_AJ0 area_NN1 13_CRD and_CJC acoustic_AJ0 
material_NN1 14_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD is_VBZ (_PUL in_AV0 
particular_AV0 ,_PUN completely_AV0 )_PUR arranged_VVD downstream_AV0 the_AT0 
fan_NN1 22._CRD &lsqb;_PUL 0043_CRD &rsqb;_PUR The_AT0 outer_AJ0 layer_NN1 
10_CRD defines_VVZ an_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 nacelle_NN1 
cowling_NN1 structure_NN1 1_CRD and_CJC ,_PUN thus_AV0 ,_PUN an_AT0 
external_AJ0 surface_NN1 of_PRF the_AT0 entire_AJ0 gas_NN1 turbine_NN1 
engine_NN1 ._PUN 
The_AT0 outer_AJ0 layer_NN1 10_CRD is_VBZ an_AT0 outer_AJ0 skin_NN1 ._PUN 
In_PRP use_NN1 ,_PUN air_NN1 outside_PRP the_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 1_CRD which_DTQ does_VDZ not_XX0 enter_VVI the_AT0 core_NN1 
airflow_NN1 A_ZZ0 or_CJC the_AT0 bypass_NN1 airflow_NN1 B_ZZ0 flows_VVZ 
over_PRP the_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 outer_AJ0 layer_NN1 
10_CRD ._PUN 
The_AT0 outer_AJ0 layer_NN1 10_CRD is_VBZ made_VVN of_PRF a_AT0 (_PUL thin_AJ0 
)_PUR sheet_NN1 of_PRF material_NN1 (_PUL the_AT0 material_NN1 can_VM0 be_VBI 
a_AT0 metal_NN1 ,_PUN a_AT0 monolithic_AJ0 composite_AJ0 with_PRP ribs_NN2 
and_CJC stringers_NN2 or_CJC a_AT0 sandwich_NN1 construction_NN1 )_PUR ._PUN 
In_PRP the_AT0 example_NN1 shown_VVN in_PRP the_AT0 figures_NN2 ,_PUN the_AT0 
outer_AJ0 layer_NN1 10_CRD has_VHZ a_AT0 (_PUL hollow_NN1 )_PUR circular_AJ0 
cylindrical_AJ0 form_NN1 ._PUN 
The_AT0 outer_AJ0 layer_NN1 10_CRD is_VBZ made_VVN of_PRF a_AT0 carbon_NN1 
fiber_NN1 composite_NN1 ._PUN 
The_AT0 outer_AJ0 layer_NN1 10_CRD is_VBZ designed_VVN to_TO0 tolerate_VVI 
hailstone_NN1 impacts_NN2 as_PRP well_PRP as_PRP aerodynamic_AJ0 and_CJC 
maintenance_NN1 loads_NN2 ._PUN 
&lsqb;_PUL 0044_CRD &rsqb;_PUR The_AT0 inner_AJ0 layer_NN1 11_CRD defines_VVZ 
an_AT0 inner_AJ0 surface_NN1 that_CJT forms_VVZ an_AT0 outer_AJ0 boundary_NN1 
of_PRF the_AT0 bypass_NN1 duct_NN1 20_CRD ._PUN 
An_AT0 inner_AJ0 boundary_NN1 of_PRF the_AT0 bypass_NN1 duct_NN1 20_CRD is_VBZ 
formed_VVN by_PRP an_AT0 outer_AJ0 surface_NN1 of_PRF the_AT0 core_NN1 21_CRD 
._PUN 
The_AT0 inner_AJ0 layer_NN1 11_CRD is_VBZ made_VVN of_PRF a_AT0 sheet_NN1 
of_PRF material_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 inner_AJ0 layer_NN1 is_VBZ made_VVN of_PRF 
metal_NN1 ,_PUN e.g._AV0 ,_PUN of_PRF steel_NN1 ._PUN 
The_AT0 inner_AJ0 layer_NN1 11_CRD may_VM0 be_VBI formed_VVN in_PRP one_CRD 
piece_NN1 ._PUN 
The_AT0 inner_AJ0 layer_NN1 11_CRD extends_VVZ around_PRP the_AT0 core_NN1 
21_CRD ._PUN 
The_AT0 inner_AJ0 layer_NN1 11_CRD is_VBZ surrounded_VVN by_PRP the_AT0 
outer_AJ0 layer_NN1 10._CRD &lsqb;_PUL 0045_CRD &rsqb;_PUR The_AT0 inner_AJ0 
part_NN1 carries_VVZ the_AT0 outer_AJ0 part_NN1 ._PUN 
In_PRP this_DT0 example_NN1 ,_PUN the_AT0 inner_AJ0 layer_NN1 11_CRD 
carries_VVZ the_AT0 outer_AJ0 layer_NN1 10_CRD and_CJC the_AT0 acoustic_AJ0 
material_NN1 14_CRD ._PUN 
The_AT0 inner_AJ0 layer_NN1 11_CRD is_VBZ an_AT0 inner_AJ0 shell_NN1 ._PUN 
The_AT0 inner_AJ0 layer_NN1 11_CRD carries_VVZ the_AT0 majority_NN1 of_PRF 
the_AT0 loads_NN2 applied_VVN on_PRP the_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 1_CRD ._PUN 
The_AT0 inner_AJ0 layer_NN1 10_CRD can_VM0 ,_PUN thus_AV0 ,_PUN also_AV0 
be_VBI described_VVN as_PRP a_AT0 structural_AJ0 inner_AJ0 part_NN1 ._PUN 
In_PRP the_AT0 present_AJ0 example_NN1 ,_PUN the_AT0 inner_AJ0 layer_NN1 
10_CRD is_VBZ formed_VVN as_PRP an_AT0 integral_AJ0 part_NN1 ._PUN 
&lsqb;_PUL 0046_CRD &rsqb;_PUR The_AT0 material_NN1 of_PRF the_AT0 inner_AJ0 
layer_NN1 11_CRD also_AV0 forms_VVZ the_AT0 front_NN1 mounting_VVG area_NN1 
12_CRD and_CJC the_AT0 rear_NN1 mounting_VVG area_NN1 13._CRD &lsqb;_PUL 
0047_CRD &rsqb;_PUR The_AT0 front_NN1 mounting_VVG area_NN1 12_CRD is_VBZ 
for_PRP fixation_NN1 to_PRP the_AT0 turbomachine_NN1 2_CRD structure_NN1 ._PUN 
The_AT0 front_NN1 mounting_VVG area_NN1 12_CRD is_VBZ located_VVN at_PRP 
the_AT0 front_AJ0 end_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
1_CRD ._PUN 
The_AT0 front_NN1 mounting_VVG area_NN1 12_CRD comprises_VVZ a_AT0 flange_NN1 
120_CRD ._PUN 
The_AT0 flange_NN1 120_CRD is_VBZ oriented_VVN upstream_AV0 ._PUN 
The_AT0 flange_NN1 120_CRD of_PRF the_AT0 front_NN1 mounting_VVG area_NN1 
12_CRD is_VBZ in_PRP contact_PRP with_PRP and_CJC fixedly_AV0 connected_VVN 
to_PRP another_DT0 part_NN1 of_PRF the_AT0 turbomachine_NN1 2_CRD ,_PUN 
here_AV0 ,_PUN an_AT0 intermediate_AJ0 case_NN1 23_CRD ._PUN 
In_PRP the_AT0 present_AJ0 example_NN1 ,_PUN this_DT0 connection_NN1 is_VBZ 
made_VVN by_PRP means_PRP of_PRP bolts_NN2 ._PUN 
With_PRP respect_PRP to_PRP the_AT0 core_NN1 and_CJC bypass_VVB airflows_NN2 
A_ZZ0 ,_PUN B_ZZ0 ,_PUN the_AT0 intermediate_AJ0 case_NN1 23_CRD is_VBZ 
arranged_VVN upstream_AV0 and_CJC in_AV0 between_AV0 the_AT0 nacelle_NN1 
cowling_NN1 structure_NN1 1_CRD and_CJC the_AT0 fan_NN1 22_CRD ._PUN 
The_AT0 fan_NN1 22_CRD may_VM0 be_VBI surrounded_VVN by_PRP a_AT0 fan_NN1 
case_NN1 which_DTQ can_VM0 be_VBI connected_VVN to_PRP the_AT0 nacelle_NN1 
cowling_NN1 structure_NN1 1_CRD by_PRP means_PRP of_PRP the_AT0 
intermediate_AJ0 case_NN1 23_CRD ._PUN 
The_AT0 intermediate_AJ0 case_NN1 23_CRD comprises_VVZ a_AT0 flange_NN1 
230_CRD ._PUN 
The_AT0 flange_NN1 230_CRD of_PRF the_AT0 intermediate_AJ0 case_NN1 23_CRD 
is_VBZ in_PRP contact_PRP with_PRP and_CJC fixed_VVN to_PRP the_AT0 flange_NN1 
120._CRD of_PRF the_AT0 front_NN1 mounting_VVG area_NN1 12._CRD &lsqb;_PUL 
0048_CRD &rsqb;_PUR The_AT0 rear_NN1 mounting_VVG area_NN1 13_CRD is_VBZ 
located_VVN downstream_AV0 of_PRF the_AT0 front_NN1 mounting_VVG area_NN1 
12_CRD with_PRP respect_PRP to_PRP the_AT0 core_NN1 and_CJC bypass_VVB 
airflows_NN2 A_ZZ0 ,_PUN B._NP0 The_AT0 rear_NN1 mounting_VVG area_NN1 13_CRD 
comprises_VVZ a_AT0 flange_NN1 130_CRD ._PUN 
The_AT0 flange_NN1 130_CRD is_VBZ oriented_VVN downstream_AV0 ._PUN 
The_AT0 flange_NN1 130_CRD is_VBZ oriented_VVN towards_PRP the_AT0 exhaust_NN1 
._PUN 
The_AT0 flange_NN1 130_CRD of_PRF the_AT0 rear_NN1 mounting_VVG area_NN1 
13_CRD is_VBZ in_PRP contact_PRP with_PRP and_CJC fixedly_AV0 connected_VVN 
to_PRP another_DT0 part_NN1 of_PRF the_AT0 turbomachine_NN1 2_CRD ,_PUN 
here_AV0 ,_PUN a_AT0 rear_AJ0 mounting_NN1 24_CRD ._PUN 
In_PRP the_AT0 present_AJ0 example_NN1 ,_PUN this_DT0 connection_NN1 is_VBZ 
made_VVN by_PRP means_PRP of_PRP bolts_NN2 ._PUN 
Alternatively_AV0 ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD 
and_CJC the_AT0 rear_NN1 mounting_VVG 24_CRD may_VM0 be_VBI an_AT0 
integral_AJ0 part_NN1 ._PUN 
&lsqb;_PUL 0049_CRD &rsqb;_PUR The_AT0 rear_NN1 mounting_VVG area_NN1 13_CRD 
is_VBZ for_PRP fixation_NN1 to_PRP the_AT0 turbomachine_NN1 2_CRD 
structure_NN1 ._PUN 
The_AT0 rear_NN1 mounting_VVG area_NN1 13_CRD is_VBZ located_VVN at_PRP 
the_AT0 rear_AJ0 end_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
1_CRD ._PUN 
The_AT0 rear_AJ0 mount_NN1 ring_NN1 24_CRD comprises_VVZ a_AT0 flange_NN1 
240_CRD that_DT0 is_VBZ in_PRP contact_PRP with_PRP and_CJC fixed_VVN to_PRP 
the_AT0 flange_NN1 130_CRD of_PRF the_AT0 rear_NN1 mounting_VVG area_NN1 
13_CRD ._PUN 
Further_AV0 ,_PUN the_AT0 rear_AJ0 mount_NN1 ring_NN1 24_CRD comprises_VVZ 
another_DT0 flange_NN1 241_CRD facing_VVG away_PRP from_PRP the_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 1_CRD ._PUN 
This_DT0 other_AJ0 flange_NN1 241_CRD is_VBZ fixed_VVN to_PRP a_AT0 flange_NN1 
250_CRD of_PRF a_AT0 bypass_NN1 exhaust_NN1 nozzle_NN1 25._CRD &lsqb;_PUL 
0050_CRD &rsqb;_PUR The_AT0 rear_NN1 mounting_VVG 24_CRD is_VBZ connected_VVN 
to_PRP the_AT0 core_NN1 21_CRD of_PRF the_AT0 turbo_NN1 machine_NN1 2_CRD 
by_PRP means_PRP of_PRP a_AT0 plurality_NN1 of_PRF connecting_AJ0 elements_NN2 
._PUN 
In_PRP the_AT0 present_AJ0 example_NN1 ,_PUN the_AT0 connecting_AJ0 
elements_NN2 are_VBB formed_VVN as_CJS struts_VVZ 242_CRD ._PUN 
As_CJS can_VM0 be_VBI seen_VVN ,_PUN e.g._AV0 ,_PUN in_PRP FIGS._NN2 1-3_CRD 
,_PUN the_AT0 turbomachine_NN1 2_CRD comprises_VVZ four_CRD struts_VVZ 242_CRD 
._PUN 
Each_DT0 strut_NN1 242_CRD extends_VVZ away_PRP from_PRP the_AT0 core_NN1 
21_CRD tangentially_AV0 ._PUN 
This_DT0 allows_VVZ a_AT0 particularly_AV0 lightweight_AJ0 attachment_NN1 
of_PRF the_AT0 core_NN1 21_CRD to_PRP the_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 1_CRD ._PUN 
Thus_AV0 ,_PUN the_AT0 core_NN1 21_CRD is_VBZ suspended_VVN on_AVP ,_PUN 
and_CJC carried_VVN by_AVP ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
1_CRD ._PUN 
At_PRP the_AT0 other_AJ0 end_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 1_CRD ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD 
is_VBZ fixed_VVN to_PRP the_AT0 core_NN1 21_CRD by_PRP means_PRP of_PRP 
the_AT0 intermediate_AJ0 case_NN1 23_CRD and_CJC the_AT0 fan_NN1 case_NN1 
._PUN 
&lsqb;_PUL 0051_CRD &rsqb;_PUR Thus_AV0 ,_PUN the_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 1_CRD is_VBZ fixed_VVN to_PRP the_AT0 core_NN1 21_CRD by_PRP 
means_PRP of_PRP the_AT0 front_NN1 mounting_VVG area_NN1 12_CRD and_CJC by_PRP 
means_PRP of_PRP the_AT0 rear_NN1 mounting_VVG area_NN1 13_CRD ._PUN 
Alternatively_AV0 ,_PUN there_EX0 may_VM0 be_VBI no_AT0 struts_NN2 242_CRD 
,_PUN but_CJC rather_AV0 a_AT0 single-point_AJ0 mechanical_AJ0 connection_NN1 
from_PRP the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD and/or_CJC 
rear_AJ0 mount_NN1 ring_NN1 24_CRD to_PRP the_AT0 core_NN1 21_CRD engine_NN1 
._PUN 
&lsqb;_PUL 0052_CRD &rsqb;_PUR As_PRP an_AT0 alternative_NN1 to_PRP 
mounting_VVG the_AT0 rear_NN1 mounting_VVG area_NN1 13_CRD to_PRP the_AT0 
rear_AJ0 mount_NN1 ring_NN1 24_CRD ,_PUN the_AT0 rear_AJ0 mount_NN1 area_NN1 
13_CRD may_VM0 be_VBI directly_AV0 mounted_VVN to_PRP the_AT0 exhaust_NN1 
module_NN1 of_PRF the_AT0 core_NN1 21_CRD ._PUN 
The_AT0 rear_AJ0 mount_NN1 ring_NN1 24_CRD may_VM0 be_VBI integral_AJ0 
with_PRP the_AT0 inner_AJ0 layer_NN1 11_CRD ._PUN 
In_PRP that_DT0 case_NN1 ,_PUN the_AT0 integral_AJ0 rear_AJ0 mount_NN1 
ring_NN1 may_VM0 be_VBI the_AT0 rear_NN1 mounting_VVG area_NN1 ._PUN 
&lsqb;_PUL 0053_CRD &rsqb;_PUR The_AT0 integral_AJ0 nacelle_NN1 cowling_NN1 
structure_NN1 1_CRD thus_AV0 at_AV0 least_AV0 partially_AV0 forms_VVZ the_AT0 
structural_AJ0 bypass_NN1 duct_NN1 20_CRD ._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN the_AT0 structural_AJ0 bypass_NN1 duct_NN1 
20_CRD is_VBZ merged_VVN with_PRP the_AT0 outer_AJ0 fixed_AJ0 nacelle_NN1 
cowling_NN1 structure_NN1 1_CRD ._PUN 
&lsqb;_PUL 0054_CRD &rsqb;_PUR As_CJS can_VM0 be_VBI seen_VVN ,_PUN e.g._AV0 
,_PUN in_PRP FIGS._NN2 4_CRD and_CJC 5_CRD ,_PUN a_AT0 space_NN1 S_ZZ0 is_VBZ 
formed_VVN between_PRP the_AT0 outer_AJ0 layer_NN1 10_CRD and_CJC the_AT0 
inner_AJ0 layer_NN1 11_CRD ._PUN 
This_DT0 space_NN1 S_ZZ0 is_VBZ annular_AJ0 ._PUN 
The_AT0 space_NN1 S_ZZ0 between_PRP the_AT0 outer_AJ0 and_CJC inner_AJ0 
layers_NN2 10_CRD ,_PUN 11_CRD (_PUL and_CJC between_PRP the_AT0 front_NN1 
and_CJC rear_AJ0 mounting_AJ0 areas_NN2 12_CRD ,_PUN 13_CRD )_PUR is_VBZ 
filled_VVN ,_PUN e.g._AV0 ,_PUN completely_AV0 or_CJC substantially_AV0 
completely_AV0 ,_PUN filled_VVN with_PRP the_AT0 acoustic_AJ0 material_NN1 
14_CRD ._PUN 
Alternatively_AV0 ,_PUN the_AT0 inner_AJ0 layer_NN1 11_CRD carries_VVZ the_AT0 
acoustic_AJ0 material_NN1 14_CRD and_CJC the_AT0 space_NN1 S_ZZ0 is_VBZ at_AV0 
least_AV0 partially_AV0 open_AJ0 and/or_CJC not_XX0 filled_VVN with_PRP 
acoustic_AJ0 material_NN1 ._PUN 
The_AT0 outer_AJ0 and_CJC inner_AJ0 parts_NN2 ,_PUN here_AV0 the_AT0 outer_AJ0 
and_CJC inner_AJ0 layers_NN2 10_CRD ,_PUN 11_CRD ,_PUN are_VBB connected_VVN 
by_PRP means_PRP of_PRP bulkheads_NN2 17_CRD at_PRP front_NN1 and_CJC rear_NN1 
,_PUN ribs_NN2 18_CRD in_AV0 between_AV0 ,_PUN and_CJC ,_PUN optionally_AV0 
,_PUN longitudinal_AJ0 skins_NN2 ._PUN 
&lsqb;_PUL 0055_CRD &rsqb;_PUR Further_AJC ,_PUN the_AT0 turbomachine_NN1 
2_CRD engine_NN1 may_VM0 be_VBI partially_AV0 embedded_VVN into_PRP the_AT0 
aircraft_NN0 ._PUN 
Therefore_AV0 ,_PUN not_XX0 the_AT0 entire_AJ0 circumferential_AJ0 
perimeter_NN1 of_PRF the_AT0 turbomachine_NN1 2_CRD may_VM0 need_VVI the_AT0 
outer_AJ0 part_NN1 ._PUN 
So_AV0 ,_PUN part_NN1 of_PRF the_AT0 circumference_NN1 may_VM0 only_AV0 
have_VHI the_AT0 inner_AJ0 part_NN1 ._PUN 
Particularly_AV0 in_PRP this_DT0 case_NN1 the_AT0 outer_AJ0 and_CJC inner_AJ0 
layers_NN2 10_CRD ,_PUN 11_CRD may_VM0 comprise_VVI one_CRD or_CJC more_DT0 
longitudinal_AJ0 skins_NN2 (_PUL e.g._AV0 ,_PUN stringers_NN2 )_PUR ._PUN 
&lsqb;_PUL 0056_CRD &rsqb;_PUR As_CJS shown_VVN in_PRP FIG._NN1 6_CRD ,_PUN 
the_AT0 acoustic_AJ0 material_NN1 14_CRD is_VBZ an_AT0 acoustic_AJ0 noise_NN1 
absorber_NN1 ._PUN 
The_AT0 acoustic_AJ0 material_NN1 14_CRD comprises_VVZ a_AT0 honeycomb_NN1 
structure_NN1 140_CRD ._PUN 
This_DT0 allows_VVZ an_AT0 efficient_AJ0 sound_NN1 attenuation_NN1 and_CJC 
high_AJ0 structural_AJ0 stiffness_NN1 with_PRP a_AT0 low_AJ0 weight_NN1 ._PUN 
&lsqb;_PUL 0057_CRD &rsqb;_PUR As_CJS illustrated_VVN in_PRP FIGS._NN2 4_CRD 
and_CJC 5_CRD ,_PUN the_AT0 nacelle_NN1 cowlingStructure_NN1 1_CRD 
comprises_VVZ frames_NN2 ,_PUN beams_NN2 ,_PUN brackets_NN2 ,_PUN and/or_CJC 
the_AT0 like_AJ0 to_TO0 support_VVI the_AT0 outer_AJ0 layer_NN1 10_CRD ._PUN 
For_PRP this_DT0 purpose_NN1 ,_PUN the_AT0 inner_AJ0 layer_NN1 11_CRD 
provides_VVZ mounting_VVG connections_NN2 which_DTQ are_VBB connected_VVN 
with_PRP the_AT0 frames_NN2 ,_PUN beams_NN2 ,_PUN brackets_NN2 ,_PUN etc._AV0 
to_TO0 support_VVI the_AT0 outer_AJ0 layer_NN1 10._CRD &lsqb;_PUL 0058_CRD 
&rsqb;_PUR Further_AJC ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
1_CRD comprises_VVZ one_CRD or_CJC more_DT0 access_NN1 openings_NN2 15_CRD 
,_PUN in_PRP the_AT0 present_AJ0 example_NN1 two_CRD access_NN1 openings_NN2 
15_CRD ._PUN 
Each_DT0 of_PRF the_AT0 access_NN1 openings_NN2 15_CRD extends_VVZ through_PRP 
the_AT0 outer_AJ0 layer_NN1 10_CRD ,_PUN acoustic_AJ0 material_NN1 14_CRD 
layer_NN1 and_CJC inner_AJ0 layer_NN1 11_CRD ._PUN 
The_AT0 access_NN1 openings_NN2 15_CRD are_VBB cutouts_NN2 in_PRP the_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 1_CRD ._PUN 
Thus_AV0 ,_PUN the_AT0 bypass_NN1 duct_NN1 20_CRD is_VBZ accessible_AJ0 
via_PRP the_AT0 access_NN1 openings_NN2 15_CRD ._PUN 
Therefore_AV0 ,_PUN the_AT0 core_NN1 of_PRF the_AT0 turbomachine_NN1 2_CRD 
is_VBZ accessible_AJ0 via_PRP the_AT0 access_NN1 openings_NN2 15._CRD 
&lsqb;_PUL 0059_CRD &rsqb;_PUR In_PRP the_AT0 direction_NN1 of_PRF the_AT0 
rotational_AJ0 axis_NN1 R_ZZ0 and_CJC the_AT0 core_NN1 and_CJC bypass_VVB 
airflows_NN2 A_ZZ0 ,_PUN B_ZZ0 ,_PUN the_AT0 access_NN1 openings_NN2 15_CRD 
extend_VVB over_AVP a_AT0 substantial_AJ0 portion_NN1 of_PRF the_AT0 
length_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD ,_PUN 
e.g._AV0 ,_PUN between_PRP a_AT0 quarter_NN1 and_CJC half_DT0 of_PRF the_AT0 
length_NN1 ._PUN 
Both_DT0 access_VVB openings_NN2 15_CRD are_VBB arranged_VVN at_PRP the_AT0 
same_DT0 axial_AJ0 position_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 
structure_NN1 1_CRD ._PUN 
Both_DT0 access_VVB openings_NN2 15_CRD have_VHB the_AT0 same_DT0 shape_NN1 
and_CJC size_NN1 ._PUN 
The_AT0 access_NN1 openings_NN2 15_CRD are_VBB arranged_VVN spaced_VVN 
apart_PRP from_PRP one_PNX another_PNX in_PRP the_AT0 circumferential_AJ0 
direction_NN1 ._PUN 
&lsqb;_PUL 0060_CRD &rsqb;_PUR As_CJS can_VM0 be_VBI seen_VVN ,_PUN e.g._AV0 
,_PUN in_PRP FIGS._NN2 4_CRD and_CJC 5_CRD ,_PUN in_PRP a_AT0 cross_NN1 
section_NN1 along_PRP the_AT0 rotational_AJ0 axis_NN1 R_ZZ0 ,_PUN the_AT0 
outer_AJ0 layer_NN1 10_CRD extends_VVZ along_AVP a_AT0 straight_AJ0 line_NN1 
,_PUN while_CJS the_AT0 inner_AJ0 layer_NN1 11_CRD extends_VVZ along_AVP a_AT0 
curved_AJ0 line_NN1 (_PUL see_VVB dotted_AJ0 lines_NN2 in_PRP FIG._NN1 5_CRD 
)_PUR ._PUN 
At_PRP the_AT0 front_NN1 and_CJC rear_AJ0 mounting_AJ0 areas_NN2 12_CRD ,_PUN 
13_CRD ,_PUN the_AT0 distance_NN1 between_PRP the_AT0 outer_AJ0 and_CJC 
inner_AJ0 layers_NN2 10_CRD ,_PUN 11_CRD is_VBZ larger_AJC than_CJS 
between_PRP the_AT0 front_NN1 and_CJC rear_AJ0 mounting_AJ0 areas_NN2 12_CRD 
,_PUN 13_CRD ._PUN 
The_AT0 access_NN1 openings_NN2 15_CRD are_VBB arranged_VVN at_PRP the_AT0 
location_NN1 where_CJS the_AT0 distance_NN1 between_PRP the_AT0 outer_AJ0 
and_CJC inner_AJ0 layers_NN2 10_CRD ,_PUN 11_CRD is_VBZ minimal_AJ0 ._PUN 
&lsqb;_PUL 0061_CRD &rsqb;_PUR Each_DT0 access_NN1 opening_NN1 15_CRD is_VBZ 
provided_VVN with_PRP a_AT0 door_NN1 16_CRD ._PUN 
Each_DT0 of_PRF the_AT0 doors_NN2 16_CRD has_VHZ a_AT0 form_NN1 that_CJT 
matches_VVZ the_AT0 form_NN1 of_PRF the_AT0 respective_AJ0 access_NN1 
opening_NN1 15._CRD &lsqb;_PUL 0062_CRD &rsqb;_PUR The_AT0 access_NN1 
opening_NN1 15_CRD doors_NN2 16_CRD are_VBB constructed_VVN in_PRP 
correspondence_NN1 with_PRP the_AT0 surrounding_AJ0 portions_NN2 of_PRF 
the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD ._PUN 
Thus_AV0 ,_PUN each_DT0 door_NN1 16_CRD comprises_VVZ an_AT0 outer_AJ0 
layer_NN1 160_CRD and_CJC an_AT0 inner_AJ0 layer_NN1 161_CRD spaced_VVN 
apart_PRP from_PRP one_PNX another_PNX so_AV0 as_AV0 to_TO0 form_VVI a_AT0 
space_NN1 therebetween_NN1 ._PUN 
Further_AV0 ,_PUN acoustic_AJ0 material_NN1 162_CRD (_PUL e.g._AV0 ,_PUN 
the_AT0 same_DT0 type_NN1 as_CJS the_AT0 acoustic_AJ0 material_NN1 14_CRD 
)_PUR is_VBZ arranged_VVN in_PRP the_AT0 space_NN1 between_PRP the_AT0 
outer_AJ0 and_CJC inner_AJ0 layers_NN2 160_CRD ,_PUN 161_CRD ,_PUN see_VVB 
the_AT0 partially_AV0 cut-away_AJ0 view_NN1 of_PRF FIG._NN1 4._CRD &lsqb;_PUL 
0063_CRD &rsqb;_PUR Each_DT0 door_NN1 16_CRD is_VBZ pivotably_AV0 
connected_VVN to_PRP the_AT0 adjacent_AJ0 portion_NN1 of_PRF the_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 1_CRD ._PUN 
As_PRP an_AT0 example_NN1 ,_PUN each_DT0 of_PRF the_AT0 doors_NN2 16_CRD 
is_VBZ connected_VVN or_CJC connectable_AJ0 to_PRP the_AT0 adjacent_AJ0 
portion_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD by_PRP 
means_PRP of_PRP a_AT0 hinge_NN1 163_CRD ,_PUN see_VVB FIG._NN1 4_CRD ,_PUN 
and/or_CJC by_PRP means_PRP of_PRP one_CRD or_CJC more_DT0 latches_NN2 164_CRD 
and/or_CJC by_PRP means_PRP of_PRP screws_NN2 165_CRD (_PUL e.g._AV0 ,_PUN 
as_CJS depicted_VVN in_PRP FIG._NN1 3_CRD )_PUR ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD provides_VVZ an_AT0 
interface_NN1 and/or_CJC V-groove(s)_NN2 for_PRP the_AT0 hinged_AJ0 doors_NN2 
16_CRD ._PUN 
The_AT0 doors_NN2 16_CRD may_VM0 serve_VVI as_PRP cowl_NN1 doors_NN2 ._PUN 
&lsqb;_PUL 0064_CRD &rsqb;_PUR The_AT0 doors_NN2 16_CRD can_VM0 be_VBI 
opened_VVN to_TO0 provide_VVI access_NN1 to_PRP the_AT0 bypass_NN1 duct_NN1 
20_CRD and_CJC core_NN1 21_CRD for_PRP maintenance_NN1 and_CJC closed_VVD 
in_PRP use_NN1 ._PUN 
Alternatively_AV0 ,_PUN or_CJC in_AV0 addition_AV0 ,_PUN each_DT0 door_NN1 
16_CRD is_VBZ latched_VVN and/or_CJC bolted_VVN to_PRP the_AT0 adjacent_AJ0 
portions_NN2 of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD ._PUN 
&lsqb;_PUL 0065_CRD &rsqb;_PUR The_AT0 doors_NN2 16_CRD provide_VVB a_AT0 
flush_NN1 and_CJC sealed_AJ0 enclosure_NN1 of_PRF the_AT0 access_NN1 
openings_NN2 15_CRD ._PUN 
In_PRP their_DPS closed_AJ0 state_NN1 ,_PUN the_AT0 doors_NN2 16_CRD 
define_VVB a_AT0 portion_NN1 of_PRF the_AT0 bypass_NN1 duct_NN1 20_CRD and_CJC 
a_AT0 portion_NN1 of_PRF the_AT0 external_AJ0 aerodynamic_AJ0 surface_NN1 
of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD ._PUN 
&lsqb;_PUL 0066_CRD &rsqb;_PUR It_PNP is_VBZ worth_PRP noting_VVG that_CJT 
the_AT0 described_AJ0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD allows_VVZ 
a_AT0 minimized_AJ0 radial_AJ0 design_NN1 space_NN1 utilization_NN1 for_PRP 
a_AT0 low_AJ0 nacelle_NN1 drag_VVB for_PRP either_AV0 subsonic_AJ0 or_CJC 
supersonic_AJ0 engine_NN1 installations_NN2 ,_PUN e.g._AV0 ,_PUN podded_VVD 
or_CJC semi-embedded_AJ0 engine_NN1 installations_NN2 on_PRP an_AT0 
airplane_NN1 ._PUN 
Further_AV0 ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD is_VBZ 
less_AV0 exposed_AJ0 to_TO0 fire_VVI zones_NN2 and_CJC burst_AJ0 duet_NN1 
zone_NN1 boundaries_NN2 ._PUN 
This_DT0 further_AV0 allows_VVZ a_AT0 reduction_NN1 of_PRF the_AT0 weight_NN1 
._PUN 
&lsqb;_PUL 0067_CRD &rsqb;_PUR The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
1_CRD is_VBZ an_AT0 assembly_NN1 comprising_VVG the_AT0 inner_AJ0 part_NN1 
which_DTQ defines_VVZ the_AT0 bypass_NN1 duct_NN1 20_CRD ,_PUN the_AT0 
bulkheads_NN2 17_CRD ,_PUN rib(s)_NN2 18_CRD (_PUL and/or_CJC walls_NN2 19_CRD 
)_PUR ,_PUN and_CJC the_AT0 outer_AJ0 part_NN1 (_PUL and_CJC the_AT0 
acoustic_AJ0 material_NN1 14_CRD )_PUR ._PUN nacelle_NN1 cowling_NN1 
structure_NN1 1_CRD is_VBZ pre-mounted_AJ0 for_PRP assembly_NN1 with_PRP 
other_AJ0 parts_NN2 of_PRF the_AT0 turbomachine_NN1 2_CRD and/or_CJC on_PRP 
the_AT0 aircraft_NN0 ._PUN 
FIG._NN1 7_CRD shows_VVZ the_AT0 aircraft_NN0 3_CRD with_PRP a_AT0 
turbomachine_NN1 engine_NN1 with_PRP a_AT0 bypass_NN1 duct_NN1 20_CRD and_CJC 
a_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD constructed_VVN as_CJS 
described_VVN above_AV0 but_CJC partially_AV0 embedded_VVN into_PRP an_AT0 
outer_AJ0 wall_NN1 of_PRF the_AT0 aircraft_NN0 3_CRD ._PUN 
FIG._NN1 8_CRD shows_VVZ a_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1'_UNC 
similar_AJ0 to_PRP the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD 
described_VVN above_AV0 ._PUN 
Specifically_AV0 ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1'_UNC 
has_VHZ an_AT0 inner_AJ0 part_NN1 which_DTQ comprises_VVZ an_AT0 inner_AJ0 
layer_NN1 11'_UNC ,_PUN a_AT0 backskin_NN1 111_CRD ,_PUN and_CJC the_AT0 
acoustic_AJ0 material_NN1 14_CRD between_PRP the_AT0 inner_AJ0 layer_NN1 
11'_UNC and_CJC the_AT0 backskin_NN1 111_CRD ._PUN 
Between_PRP the_AT0 outer_AJ0 layer_NN1 10_CRD and_CJC the_AT0 backskin_NN1 
111_CRD of_PRF the_AT0 inner_AJ0 part_NN1 ,_PUN there_EX0 is_VBZ an_AT0 
inner_AJ0 space_NN1 which_DTQ is_VBZ empty_AJ0 but_CJC can_VM0 optionally_AV0 
be_VBI filled_VVN with_PRP acoustic_AJ0 material_NN1 ._PUN 
The_AT0 outer_AJ0 layer_NN1 10_CRD may_VM0 be_VBI a_AT0 monolithic_AJ0 
skin_NN1 ._PUN 
The_AT0 outer_AJ0 layer_NN1 10_CRD may_VM0 carry_VVI at_AV0 least_AV0 a_AT0 
part_NN1 of_PRF the_AT0 loads_NN2 applied_VVN on_PRP the_AT0 nacelle_NN1 
cowling_NN1 structure_NN1 1'_UNC ._PUN 
Optionally_AV0 ,_PUN the_AT0 outer_AJ0 layer_NN1 10_CRD comprises_VVZ 
axial_AJ0 stringers_NN2 ._PUN 
The_AT0 inner_AJ0 layer_NN1 11'_UNC has_VHZ a_AT0 perforation_NN1 110_CRD 
in_PRP a_AT0 front_AJ0 region_NN1 ._PUN 
Optionally_AV0 ,_PUN the_AT0 perforation_NN1 110_CRD extends_VVZ over_PRP 
the_AT0 entire_AJ0 inner_AJ0 layer_NN1 11'_UNC over_PRP its_DPS length_NN1 
(_PUL along_PRP the_AT0 rotational_AJ0 axis_NN1 R_ZZ0 )_PUR ._PUN 
The_AT0 perforation_NN1 110_CRD may_VM0 further_AV0 improve_VVI the_AT0 
acoustic_AJ0 attenuation_NN1 ._PUN 
The_AT0 outer_AJ0 layer_NN1 10_CRD and_CJC the_AT0 backskin_NN1 111_CRD of_PRF 
the_AT0 inner_AJ0 part_NN1 are_VBB fixed_VVN to_PRP one_PNX another_PNX by_PRP 
means_PRP of_PRP the_AT0 front_NN1 and_CJC rear_AJ0 bulkheads_NN2 17_CRD ,_PUN 
by_PRP one_CRD or_CJC more_DT0 ribs_NN2 18_CRD between_PRP the_AT0 front_NN1 
and_CJC rear_AJ0 bulkheads_NN2 17_CRD ,_PUN and_CJC by_PRP a_AT0 wall_NN1 
19_CRD defining_VVG the_AT0 access_NN1 opening_NN1 15_CRD ._PUN 
The_AT0 backskin_NN1 111_CRD of_PRF the_AT0 inner_AJ0 part_NN1 carries_VVZ 
the_AT0 outer_AJ0 layer_NN1 10_CRD ._PUN 
The_AT0 backskin_NN1 111_CRD and_CJC inner_AJ0 layer_NN1 11'_UNC are_VBB 
fixedly_AV0 connected_VVN to_PRP the_AT0 front_NN1 and_CJC rear_AJ0 
mounting_AJ0 areas_NN2 12_CRD ,_PUN 13_CRD ._PUN 
The_AT0 bulkheads_NN2 17_CRD and/or_CJC the_AT0 rib(s)_NN2 18_CRD and/or_CJC 
the_AT0 wall_NN1 19_CRD may_VM0 be_VBI integrally_AV0 formed_VVN with_PRP 
the_AT0 outer_AJ0 layer_NN1 10_CRD ,_PUN e.g._AV0 ,_PUN formed_VVN in_PRP 
one_CRD piece_NN1 and_CJC of_PRF the_AT0 same_DT0 material_NN1 ._PUN 
FIG._NN1 9_CRD shows_VVZ a_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1_CRD 
"_PUQ similar_AJ0 to_PRP the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 1'_UNC 
described_VVN above_AV0 with_PRP reference_PRP to_PRP FIG._NN1 8_CRD ._PUN 
According_PRP to_PRP FIG._NN1 9_CRD ,_PUN the_AT0 outer_AJ0 part_NN1 
comprises_VVZ at_AV0 least_AV0 one_CRD backskin_NN1 100_CRD (_PUL in_PRP 
this_DT0 example_NN1 several_DT0 backskins_NN2 100_CRD )_PUR which_DTQ are_VBB 
mounted_VVN on_PRP the_AT0 outer_AJ0 layer_NN1 10_CRD at_PRP an_AT0 inner_AJ0 
side_NN1 thereof_AV0 ._PUN 
Between_PRP the_AT0 outer_AJ0 layer_NN1 10_CRD and_CJC the_AT0 backskin(s)_NN2 
100_CRD ,_PUN a_AT0 space_NN1 is_VBZ formed_VVN which_DTQ is_VBZ filled_VVN 
with_PRP acoustic_AJ0 material_NN1 14_CRD ,_PUN e.g._AV0 ,_PUN the_AT0 
same_DT0 acoustic_AJ0 material_NN1 14_CRD as_CJS described_VVN above_AV0 ._PUN 
Alternatively_AV0 ,_PUN a_AT0 foam_NN1 may_VM0 be_VBI provided_VVN therein_AV0 
._PUN 
Hence_AV0 ,_PUN the_AT0 outer_AJ0 part_NN1 and/or_CJC the_AT0 inner_AJ0 
part_NN1 may_VM0 have_VHI a_AT0 sandwich_NN1 construction_NN1 ._PUN 
1_CRD ._PUN 
A_AT0 nacelle_NN1 cowling_NN1 structure_NN1 for_PRP a_AT0 turbomachine_NN1 
having_VHG a_AT0 bypass_NN1 duct_NN1 defining_VVG a_AT0 path_NN1 for_PRP 
an_AT0 airflow_NN1 ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
comprising_VVG :_PUN an_AT0 outer_AJ0 layer_NN1 defining_VVG an_AT0 
external_AJ0 surface_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
,_PUN an_AT0 inner_AJ0 layer_NN1 defining_VVG a_AT0 surface_NN1 of_PRF the_AT0 
bypass_NN1 duct_NN1 ,_PUN a_AT0 front_AJ0 mounting_AJ0 area_NN1 for_PRP 
fixation_NN1 to_PRP the_AT0 turbomachine_NN1 and_CJC a_AT0 rear_AJ0 
mounting_AJ0 area_NN1 for_PRP fixation_NN1 to_PRP the_AT0 turbomachine_NN1 
downstream_AV0 the_AT0 front_NN1 mounting_VVG area_NN1 with_PRP respect_PRP 
to_PRP the_AT0 bypass_NN1 duct_NN1 flow_NN1 path_NN1 ,_PUN wherein_AVQ a_AT0 
space_NN1 between_PRP the_AT0 outer_AJ0 and_CJC inner_AJ0 layers_NN2 and_CJC 
between_PRP the_AT0 front_NN1 and_CJC rear_AJ0 mounting_AJ0 areas_NN2 is_VBZ 
filled_VVN with_PRP acoustic_AJ0 material_NN1 ._PUN 
2_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
1_CRD ,_PUN further_AV0 having_VHG an_AT0 access_NN1 opening_NN1 extending_VVG 
through_PRP the_AT0 outer_AJ0 layer_NN1 ,_PUN acoustic_AJ0 material_NN1 ,_PUN 
and_CJC inner_AJ0 layer_NN1 ._PUN 
3_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
2_CRD ,_PUN further_AV0 comprising_VVG a_AT0 door_NN1 closing_VVG the_AT0 
access_NN1 opening_VVG in_PRP a_AT0 closed_AJ0 state_NN1 and_CJC providing_VVG 
access_NN1 to_PRP the_AT0 bypass_NN1 duct_NN1 in_PRP an_AT0 opened_AJ0 
state_NN1 ._PUN 
4_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
3_CRD ,_PUN the_AT0 door_NN1 having_VHG an_AT0 outer_AJ0 layer_NN1 
defining_VVG a_AT0 part_NN1 of_PRF the_AT0 external_AJ0 surface_NN1 of_PRF 
the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 and_CJC an_AT0 inner_AJ0 
layer_NN1 defining_VVG a_AT0 part_NN1 of_PRF the_AT0 surface_NN1 of_PRF 
the_AT0 bypass_NN1 duct_NN1 ,_PUN and_CJC acoustic_AJ0 material_NN1 in_AV0 
between_AV0 ._PUN 
5_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
3_CRD ,_PUN the_AT0 door_NN1 being_VBG connected_VVN to_PRP the_AT0 
nacelle_NN1 cowling_NN1 structure_NN1 inner_AJ0 layer_NN1 by_PRP means_PRP 
of_PRP at_AV0 least_AV0 one_CRD of_PRF a_AT0 hinge_NN1 and_CJC a_AT0 latch_NN1 
._PUN 
6_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
1_CRD ,_PUN wherein_AVQ the_AT0 inner_AJ0 layer_NN1 comprises_VVZ the_AT0 
front_NN1 and_CJC rear_AJ0 mounting_AJ0 areas_NN2 ._PUN 
7_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structureaccording_VVG to_TO0 claim_VVI 1_CRD 
,_PUN wherein_AVQ the_AT0 outer_AJ0 layer_NN1 comprises_VVZ a_AT0 carbon_NN1 
composite_AJ0 material_NN1 ,_PUN the_AT0 inner_AJ0 layer_NN1 comprises_VVZ 
at_AV0 least_AV0 one_CRD of_PRF a_AT0 composite_AJ0 material_NN1 and_CJC a_AT0 
metal_NN1 ,_PUN and_CJC the_AT0 acoustic_AJ0 material_NN1 comprises_VVZ a_AT0 
honeycomb_NN1 structure_NN1 ._PUN 
8_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
1_CRD ,_PUN wherein_AVQ the_AT0 outer_AJ0 layer_NN1 is_VBZ mounted_VVN on_PRP 
the_AT0 inner_AJ0 layer_NN1 ,_PUN and_CJC the_AT0 inner_AJ0 layer_NN1 
carries_VVZ the_AT0 outer_AJ0 layer_NN1 ._PUN 
9_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
1_CRD ,_PUN wherein_AVQ each_DT0 of_PRF the_AT0 front_NN1 and_CJC rear_AJ0 
mounting_AJ0 areas_NN2 comprises_VVZ a_AT0 flange._NN0 10_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
1_CRD ,_PUN wherein_AVQ the_AT0 acoustic_AJ0 material_NN1 is_VBZ a_AT0 
sound_NN1 absorber._NN0 11_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
1_CRD ,_PUN having_VHG a_AT0 cylindrical_AJ0 or_CJC curved_AJ0 shape_NN1 ._PUN 
12_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
1_CRD ,_PUN surrounding_VVG an_AT0 area_NN1 for_PRP housing_VVG a_AT0 core_NN1 
of_PRF the_AT0 turbo_NN1 machine_NN1 ,_PUN the_AT0 core_NN1 comprising_VVG 
combustion_NN1 equipment_NN1 ._PUN 
13_CRD ._PUN 
A_AT0 nacelle_NN1 cowling_NN1 structure_NN1 for_PRP a_AT0 turbo_NN1 
machine_NN1 having_VHG a_AT0 bypass_NN1 duct_NN1 defining_VVG a_AT0 path_NN1 
for_PRP an_AT0 airflow_NN1 ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 comprising_VVG :_PUN an_AT0 
outer_AJ0 layer_NN1 defining_VVG an_AT0 external_AJ0 surface_NN1 of_PRF 
the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 ,_PUN an_AT0 inner_AJ0 layer_NN1 
defining_VVG a_AT0 surface_NN1 of_PRF the_AT0 bypass_NN1 duct_NN1 ,_PUN 
wherein_AVQ an_AT0 acoustic_AJ0 material_NN1 is_VBZ arranged_VVN in_PRP a_AT0 
space_NN1 between_PRP the_AT0 outer_AJ0 and_CJC inner_AJ0 layers_NN2 ,_PUN 
the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 further_AV0 having_VHG an_AT0 
access_NN1 opening_NN1 extending_VVG through_PRP the_AT0 outer_AJ0 layer_NN1 
,_PUN acoustic_AJ0 material_NN1 ,_PUN and_CJC inner_AJ0 layer_NN1 ._PUN 
14_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 of_PRF claim_NN1 1_CRD ,_PUN 
wherein_AVQ the_AT0 front_NN1 mounting_VVG area_NN1 is_VBZ fixed_VVN to_PRP 
a_AT0 case_NN1 of_PRF the_AT0 turbo_NN1 machine_NN1 and_CJC the_AT0 rear_NN1 
mounting_VVG area_NN1 is_VBZ fixed_VVN to_PRP a_AT0 turbo_NN1 machine_NN1 
core_NN1 of_PRF the_AT0 turbo_NN1 machine_NN1 ._PUN 
15_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
14_CRD ,_PUN wherein_AVQ a_AT0 fan_NN1 directs_VVZ an_AT0 airflow_NN1 
through_PRP the_AT0 bypass_NN1 duct_NN1 and_CJC the_AT0 turbo_NN1 machine_NN1 
core_NN1 ,_PUN wherein_AVQ the_AT0 bypass_NN1 duct_NN1 surrounds_VVZ the_AT0 
turbo_NN1 machine_NN1 core_NN1 ._PUN 
16_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
14_CRD ,_PUN wherein_AVQ the_AT0 turbo_NN1 machine_NN1 is_VBZ an_AT0 
aircraft_NN0 engine_NN1 and_CJC the_AT0 turbo_NN1 machine_NN1 core_NN1 
comprises_VVZ a_AT0 gas_NN1 turbine_NN1 engine_NN1 ._PUN 
17_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
14_CRD ,_PUN wherein_AVQ the_AT0 front_NN1 mounting_VVG area_NN1 is_VBZ 
fixed_VVN to_PRP the_AT0 case_NN1 by_PRP means_PRP of_PRP a_AT0 bolted_AJ0 
connection_NN1 and_CJC the_AT0 rear_NN1 mounting_VVG area_NN1 is_VBZ fixed_VVN 
to_PRP the_AT0 turbo_NN1 machine_NN1 core_NN1 by_PRP means_PRP of_PRP a_AT0 
bolted_AJ0 connection_NN1 ._PUN 
18_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
14_CRD ,_PUN providing_VVG a_AT0 mechanical_AJ0 connection_NN1 to_PRP an_AT0 
exhaust_NN1 system_NN1 ._PUN 
19_CRD ._PUN 
The_AT0 nacelle_NN1 cowling_NN1 structure_NN1 according_PRP to_PRP claim_NN1 
18_CRD ,_PUN wherein_AVQ the_AT0 exhaust_NN1 system_NN1 comprises_VVZ a_AT0 
fixed_AJ0 nozzle_NN1 ,_PUN a_AT0 thrust_NN1 reverser_NN1 ,_PUN a_AT0 
variable_AJ0 exhaust_NN1 nozzle_NN1 or_CJC an_AT0 afterburner_NN1 ,_PUN or_CJC 
a_AT0 combination_NN1 thereof_AV0 ._PUN 
20_CRD ._PUN 
A_AT0 nacelle_NN1 cowling_NN1 structure_NN1 for_PRP a_AT0 turbo_NN1 
machine_NN1 having_VHG a_AT0 bypass_NN1 duct_NN1 defining_VVG a_AT0 path_NN1 
for_PRP an_AT0 airflow_NN1 ,_PUN the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 
comprising_VVG :_PUN an_AT0 outer_AJ0 part_NN1 comprising_VVG or_CJC being_VBG 
formed_VVN by_PRP an_AT0 outer_AJ0 layer_NN1 defining_VVG an_AT0 external_AJ0 
surface_NN1 of_PRF the_AT0 nacelle_NN1 cowling_NN1 structure_NN1 ._PUN 
an_AT0 inner_AJ0 part_NN1 comprising_VVG an_AT0 inner_AJ0 layer_NN1 
defining_VVG a_AT0 surface_NN1 of_PRF the_AT0 bypass_NN1 duct._NN0 an_AT0 
acoustic_AJ0 material_NN1 and_CJC a_AT0 load-carrying_AJ0 backskin_NN1 ,_PUN 
a_AT0 front_AJ0 mounting_AJ0 area_NN1 for_PRP fixation_NN1 to_PRP the_AT0 
turbo_NN1 machine_NN1 and_CJC a_AT0 rear_AJ0 mounting_AJ0 area_NN1 for_PRP 
fixation_NN1 to_PRP the_AT0 turbo_NN1 machine_NN1 downstream_AV0 the_AT0 
front_NN1 mounting_VVG area_NN1 with_PRP respect_PRP to_PRP the_AT0 bypass_NN1 
duct_NN1 flow_NN1 path_NN1 ,_PUN wherein_AVQ a_AT0 space_NN1 is_VBZ formed_VVN 
between_PRP the_AT0 outer_AJ0 and_CJC inner_AJ0 layers_NN2 ,_PUN and_CJC 
wherein_AVQ the_AT0 outer_AJ0 and_CJC inner_AJ0 parts_NN2 are_VBB 
connected_VVN with_PRP one_PNX another_PNX between_PRP the_AT0 front_NN1 
and_CJC rear_AJ0 mounting_AJ0 areas_NN2 by_PRP means_PRP of_PRP bulkheads_NN2 
and_CJC ribs_NN2 ._PUN 
