Abstract_VVB :_PUN A_AT0 crankcase_NN1 ventilation_NN1 system_NN1 having_VHG 
a_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 and_CJC a_AT0 filter_NN1 
drain_NN1 ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 vents_NN2 blow-by_NN1 
gases_NN2 from_PRP a_AT0 crankcase_NN1 and_CJC separates_VVZ oil_NN1 from_PRP 
the_AT0 blow-by_NN1 gases_NN2 ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 collects_VVZ 
oil_NN1 separated_VVN by_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
and_CJC returns_VVZ the_AT0 separated_AJ0 oil_NN1 to_PRP the_AT0 crankcase_NN1 
or_CJC another_DT0 component_NN1 of_PRF the_AT0 engine_NN1 ._PUN 
A_AT0 nozzle_NN1 is_VBZ coupled_VVN to_PRP a_AT0 pressurized_AJ0 oil_NN1 
supply_NN1 and_CJC directs_VVZ an_AT0 oil_NN1 jet_NN1 into_PRP a_AT0 
mixing_NN1 bore_NN1 of_PRF the_AT0 system_NN1 ,_PUN which_DTQ draws_VVZ 
the_AT0 oil_NN1 back_AVP into_PRP recirculation_NN1 ._PUN 
A_AT0 valve_NN1 is_VBZ coupled_VVN to_PRP the_AT0 filter_NN1 drain_NN1 and_CJC 
is_VBZ configured_VVN to_TO0 prevent_VVI collected_AJ0 oil_NN1 from_PRP 
reentering_VVG the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 through_PRP 
an_AT0 opening_NN1 that_CJT connects_VVZ the_AT0 filter_NN1 drain_NN1 to_PRP 
the_AT0 filter_NN1 ._PUN 
CRANKCASE_NP0 VENTILATION_NN1 SYSTEM_NN1 HAVING_VHG AN_AT0 OIL_NN1 JET_NN1 
PUMP_NN1 WITH_PRP AN_AT0 INTEGRATED_AJ0 CHECK_NN1 VALVE_NN1 
CROSS-REFERENCE_NN1 TO_PRP RELATED_AJ0 PATENT_NN1 APPLICATIONS_NN2 &lsqb;_PUL 
0001_CRD &rsqb;_PUR This_DT0 application_NN1 claims_VVZ priority_NN1 and_CJC 
the_AT0 benefit_NN1 of_PRF U.S._NP0 Provisional_AJ0 Patent_NN1 Application_NN1 
No._NN1 61/962,875_CRD ,_PUN entitled_VVN "_PUQ CRANKCASE_NN1 VENTILATION_NN1 
SYSTEM_NN1 HAVING_VHG AN_AT0 OIL_NN1 JET_NN1 PUMP_NN1 WITH_PRP AN_AT0 
INTEGRATED_AJ0 CHECK_NN1 VALVE_NN1 ,_PUN "_PUQ filed_VVN on_PRP November_NP0 
18_CRD ,_PUN 2014_CRD ,_PUN the_AT0 entire_AJ0 disclosure_NN1 of_PRF which_DTQ 
is_VBZ incorporated_VVN herein_AV0 by_PRP reference_NN1 in_PRP its_DPS 
entirety_NN1 and_CJC for_PRP all_DT0 purposes_NN2 ._PUN 
TECHNICAL_AJ0 FIELD_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR This_DT0 present_AJ0 
application_NN1 relates_VVZ to_PRP crankcase_NN1 ventilation_NN1 (_PUL "_PUQ 
CV_NN1 "_PUQ )_PUR systems_NN2 for_PRP internal_AJ0 combustion_NN1 engines_NN2 
._PUN 
More_AV0 particularly_AV0 ,_PUN the_AT0 present_AJ0 application_NN1 
relates_VVZ to_PRP a_AT0 jet_NN1 pump_NN1 having_VHG an_AT0 integrated_AJ0 
check_NN1 valve_NN1 that_CJT prevents_VVZ the_AT0 flow_NN1 of_PRF engine_NN1 
oil_NN1 into_PRP a_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 of_PRF the_AT0 
CV_NN1 system_NN1 under_PRP cold_AJ0 engine_NN1 operating_NN1 conditions_NN2 
._PUN 
BACKGROUND_NN1 &lsqb;_PUL 0003_CRD &rsqb;_PUR During_PRP the_AT0 
combustion_NN1 cycle_NN1 of_PRF conventional_AJ0 internal_AJ0 combustion_NN1 
engines_NN2 ,_PUN some_DT0 combustion_NN1 gases_NN2 may_VM0 leak_VVI past_PRP 
the_AT0 piston_NN1 rings_NN2 of_PRF the_AT0 cylinder_NN1 and_CJC into_PRP 
the_AT0 crankcase_NN1 ._PUN 
These_DT0 leaked_AJ0 gases_NN2 are_VBB often_AV0 referred_VVN to_PRP as_AV0 
blow-by_AJ0 gases_NN2 ._PUN 
Crankcase_NN1 ventilation_NN1 (_PUL "_PUQ CV_NN1 "_PUQ )_PUR systems_NN2 
are_VBB employed_VVN to_TO0 vent_VVI the_AT0 blow-by_NN1 gases_NN2 from_PRP 
the_AT0 crankcase_NN1 ._PUN 
Some_DT0 CV_NN1 systems_NN2 are_VBB open_AJ0 loop_NN1 systems_NN2 ,_PUN 
meaning_VVG the_AT0 blow-by_NN1 gases_NN2 are_VBB vented_VVN to_PRP the_AT0 
ambient_AJ0 environment_NN1 ._PUN 
Other_AJ0 CV_NN1 systems_NN2 are_VBB closed_AJ0 loop_NN1 systems_NN2 ,_PUN 
meaning_VVG the_AT0 blow-by_NN1 gases_NN2 are_VBB returned_VVN to_PRP the_AT0 
engine_NN1 for_PRP combustion_NN1 ._PUN 
&lsqb;_PUL 0004_CRD &rsqb;_PUR Many_DT0 CV_NN1 systems_NN2 include_VVB a_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 that_CJT allows_VVZ the_AT0 
blow-by_NN1 gases_NN2 to_TO0 be_VBI swept_VVN out_PRP of_PRP the_AT0 
crankcase_NN1 (_PUL e.g._AV0 ,_PUN out_PRP of_PRP a_AT0 road_NN1 draft_NN1 
tube_NN1 ,_PUN into_PRP the_AT0 engine_NN1 intake_NN1 ,_PUN etc_AV0 ._PUN 
)_PUR ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 may_VM0 be_VBI a_AT0 
coalescing_AJ0 filter_NN1 ,_PUN a_AT0 ventilation_NN1 rotating_VVG filter_NN1 
,_PUN a_AT0 coalescer_NN1 ,_PUN an_AT0 inertial_AJ0 separator_NN1 or_CJC 
the_AT0 like_AJ0 ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 may_VM0 assist_VVI in_PRP 
treating_VVG the_AT0 blow-by_NN1 gases_NN2 to_TO0 reduce_VVI environmental_AJ0 
impact_NN1 of_PRF the_AT0 internal_AJ0 combustion_NN1 engine_NN1 ._PUN 
In_PRP some_DT0 situations_NN2 ,_PUN oil_NN1 contained_VVN in_PRP the_AT0 
crankcase_NN1 may_VM0 backtrack_VVI into_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 ._PUN 
Backtracked_AJ0 oil_NN1 may_VM0 damage_VVI the_AT0 CV_NN1 system_NN1 
and/or_CJC the_AT0 engine_NN1 if_CJS it_PNP enters_VVZ and_CJC remains_VVZ 
in_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 ._PUN 
Accordingly_AV0 ,_PUN the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 may_VM0 
include_VVI a_AT0 drain_NN1 chamber_NN1 to_PRP route_NN1 any_DT0 
backtracked_AJ0 oil_NN1 back_AVP to_PRP the_AT0 engine_NN1 or_CJC 
crankcase_NN1 ._PUN 
However_AV0 ,_PUN in_PRP some_DT0 engines_NN2 ,_PUN oil_NN1 contained_VVN 
in_PRP the_AT0 crankcase_NN1 is_VBZ at_PRP a_AT0 higher_AJC pressure_NN1 
than_CJS the_AT0 oil_NN1 in_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 ._PUN 
Thus_AV0 ,_PUN the_AT0 oil_NN1 in_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 may_VM0 need_VVI to_TO0 be_VBI pumped_VVN back_AVP 
into_PRP the_AT0 engine_NN1 or_CJC crankcase_NN1 to_TO0 overcome_VVI the_AT0 
pressure_NN1 differential_NN1 ._PUN 
&lsqb;_PUL 0005_CRD &rsqb;_PUR Some_DT0 CV_NN1 systems_NN2 utilize_VVB an_AT0 
oil_NN1 jet_NN1 pump_NN1 to_TO0 help_VVI drain_NN1 separated_AJ0 oil_NN1 
in_PRP the_AT0 drain_NN1 chamber_NN1 of_PRF the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 back_AVP to_PRP the_AT0 crankcase_NN1 ._PUN 
Pressurized_AJ0 oil_NN1 is_VBZ forced_VVN through_PRP a_AT0 nozzle_NN1 ,_PUN 
which_DTQ creates_VVZ a_AT0 high-velocity_AJ0 stream_NN1 of_PRF engine_NN1 
oil_NN1 that_CJT is_VBZ directed_VVN towards_PRP a_AT0 mixing_NN1 bore_NN1 
of_PRF the_AT0 oil_NN1 driven_AJ0 jet-pump_NN1 in_PRP the_AT0 CV_NN1 
system_NN1 ._PUN 
The_AT0 mixing_NN1 bore_NN1 is_VBZ arranged_VVN adjacent_PRP to_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 along_PRP a_AT0 conduit_NN1 
routing_NN1 oil_NN1 back_AVP to_PRP the_AT0 engine_NN1 or_CJC crankcase_NN1 
._PUN 
The_AT0 high-velocity_AJ0 stream_NN1 of_PRF oil_NN1 leaving_VVG the_AT0 
nozzle_NN1 and_CJC entering_VVG the_AT0 mixing_NN1 bore_NN1 creates_VVZ 
shear_VVB forces_NN2 on_PRP the_AT0 oil_NN1 in_PRP the_AT0 drain_NN1 
chamber_NN1 ._PUN 
The_AT0 shear_VVB forces_NN2 draw_VVB the_AT0 oil_NN1 from_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 into_PRP the_AT0 
conduit_NN1 routing_NN1 oil_NN1 back_AVP to_PRP the_AT0 engine_NN1 or_CJC 
crankcase_NN1 thereby_AV0 creating_VVG a_AT0 pumping.effect._NN0 (_PUL 
0006_CRD )_PUR However_AV0 ,_PUN under_PRP cold_AJ0 engine_NN1 conditions_NN2 
,_PUN the_AT0 oil_NN1 may_VM0 be_VBI too_AV0 viscous_AJ0 to_TO0 form_VVI 
the_AT0 required_AJ0 high-velocity_AJ0 stream_NN1 that_CJT creates_VVZ the_AT0 
necessary_AJ0 shear_VVB forces_NN2 to_TO0 draw_VVI oil_NN1 from_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 to_PRP the_AT0 conduit_NN1 
routing_VVG the_AT0 oil_NN1 back_AVP to_PRP the_AT0 engine_NN1 or_CJC 
crankcase_NN1 ._PUN 
The_AT0 high_AJ0 viscosity_NN1 may_VM0 be_VBI the_AT0 result_NN1 of_PRF 
the_AT0 oil_NN1 's_POS low_AJ0 temperature_NN1 caused_VVN by_PRP a_AT0 
cold_AJ0 engine_NN1 condition_NN1 ._PUN 
Additionally_AV0 ,_PUN under_PRP cold_AJ0 engine_NN1 conditions_NN2 ,_PUN 
the_AT0 pressurized_AJ0 oil_NN1 may_VM0 flow_VVI into_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 and_CJC potentially_AV0 
damage_VVB the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 and_CJC or_CJC 
cause_NN1 oil_NN1 loss_NN1 due_PRP to_PRP increased_AJ0 oil_NN1 
consumption_NN1 ._PUN 
SUMMARY_NN1 (_PUL 0007_CRD )_PUR One_CRD embodiment_NN1 relates_VVZ to_PRP 
a_AT0 crankcase_NN1 ventilation_NN1 system_NN1 including_PRP a_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 configured_VVN to_TO0 vent_VVI 
blow-by_NN1 gases_NN2 from_PRP a_AT0 crankcase_NN1 ._PUN 
A_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 is_VBZ coupled_VVN 
to_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 ,_PUN wherein_AVQ 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 is_VBZ 
configured_VVN to_TO0 collect_VVI oil_NN1 that_CJT enters_VVZ the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 and_CJC to_TO0 return_VVI the_AT0 
collected_AJ0 oil_NN1 to_PRP the_AT0 crankcase_NN1 ._PUN 
The_AT0 system_NN1 includes_VVZ a_AT0 pressurized_AJ0 oil_NN1 supply_NN1 ,_PUN 
as_PRP well_PRP as_PRP a_AT0 nozzle_NN1 coupled_VVN to_PRP the_AT0 
pressurized_AJ0 oil_NN1 supply_NN1 and_CJC configured_VVN to_TO0 form_VVI 
an_AT0 oil_NN1 jet_NN1 adjacent_PRP to_PRP an_AT0 exit_NN1 of_PRF the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 ._PUN 
A_AT0 valve_NN1 is_VBZ coupled_VVN to_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 drain_NN1 ,_PUN wherein_AVQ the_AT0 valve_NN1 
is_VBZ configured_VVN to_TO0 prevent_VVI pressurized_AJ0 oil_NN1 supply_NN1 
backtracking_VVG and_CJC entering_VVG the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 through_PRP an_AT0 opening_NN1 that_CJT connects_VVZ the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 to_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 housing_NN1 ._PUN 
When_CJS a_AT0 temperature_NN1 of_PRF the_AT0 pressurized_AJ0 oil_NN1 is_VBZ 
above_PRP a_AT0 threshold_NN1 temperature_NN1 ,_PUN the_AT0 oil_NN1 jet_NN1 
draws_VVZ the_AT0 collected_AJ0 oil_NN1 out_PRP of_PRP the_AT0 filter_NN1 
drain_NN1 to_PRP the_AT0 exit_NN1 back_AVP into_PRP the_AT0 crankcase_NN1 
._PUN 
When_CJS the_AT0 temperature_NN1 of_PRF the_AT0 pressurized_AJ0 oil_NN1 is_VBZ 
below_PRP the_AT0 threshold_NN1 temperature_NN1 ,_PUN the_AT0 oil_NN1 jet_NN1 
does_VDZ not_XX0 draw_VVI the_AT0 collected_AJ0 oil_NN1 out_PRP of_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 and_CJC oil_NN1 from_PRP 
the_AT0 pressurized_AJ0 oil_NN1 supply_NN1 backtracks_VVZ into_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR Another_DT0 embodiment_NN1 relates_VVZ to_PRP 
a_AT0 lubrication_NN1 system_NN1 for_PRP an_AT0 internal_AJ0 combustion_NN1 
engine_NN1 having_VHG a_AT0 crankcase_NN1 ._PUN 
The_AT0 lubrication_NN1 system_NN1 includes_VVZ a_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 drain_NN1 configured_VVN to_TO0 provide_VVI oil_NN1 
separated_VVN from_PRP crankcase_NN1 blow-by_NN1 gases_NN2 ._PUN 
The_AT0 separated_AJ0 oil_NN1 is_VBZ at_PRP a_AT0 lower_AJC pressure_NN1 
than_CJS oil_NN1 in_PRP the_AT0 internal_AJ0 combustion_NN1 engine_NN1 ._PUN 
A_AT0 mixing_NN1 bore_NN1 is_VBZ in_PRP fluid_NN1 communication_NN1 with_PRP 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 and_CJC a_AT0 
pressurized_AJ0 oil_NN1 supply_NN1 ._PUN 
A_AT0 nozzle_NN1 is_VBZ in_PRP fluid_NN1 communication_NN1 with_PRP the_AT0 
pressurized_AJ0 oil_NN1 supply_NN1 ._PUN 
The_AT0 nozzle_NN1 directs_VVZ a_AT0 pressurized_AJ0 flow_NN1 of_PRF oil_NN1 
into_PRP the_AT0 mixing_NN1 bore_NN1 such_CJS that_CJS the_AT0 pressurized_AJ0 
flow_NN1 of_PRF oil_NN1 draws_VVZ the_AT0 separated_AJ0 oil_NN1 from_PRP 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 into_PRP a_AT0 
component_NN1 of_PRF the_AT0 internal_AJ0 combustion_NN1 engine_NN1 ._PUN 
A_AT0 valve_NN1 is_VBZ coupled_VVN to_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 drain_NN1 ._PUN 
The_AT0 valve_NN1 is_VBZ configured_VVN to_TO0 prevent_VVI the_AT0 
separated_AJ0 oil_NN1 from_PRP flowing_VVG back_AVP into_PRP the_AT0 
crankcase._NN0 &lsqb;_PUL 0009_CRD &rsqb;_PUR These_DT0 and_CJC other_AJ0 
features_NN2 ,_PUN together_AV0 with_PRP the_AT0 organization_NN1 and_CJC 
manner_NN1 of_PRF operation_NN1 thereof_AV0 ,_PUN will_VM0 become_VVI 
apparent_AJ0 from_PRP the_AT0 following_AJ0 detailed_AJ0 description_NN1 
when_CJS taken_VVN in_PRP conjunction_PRP with_PRP the_AT0 accompanying_AJ0 
drawings_NN2 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 FIGURES_NN2 &lsqb;_PUL 0010_CRD 
&rsqb;_PUR FIG._NN1 1_CRD is_VBZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF 
a_AT0 portion_NN1 of_PRF CV_NN1 system_NN1 for_PRP a_AT0 lubrication_NN1 
system_NN1 of_PRF an_AT0 internal_AJ0 combustion_NN1 engine_NN1 is_VBZ 
shown_VVN according_PRP to_PRP an_AT0 exemplary_AJ0 embodiment_NN1 ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR FIG._NN1 2_CRD is_VBZ a_AT0 cross-sectional_AJ0 
view_NN1 showing_VVG lubrication_NN1 oil_NN1 flowing_VVG at_PRP a_AT0 
first_ORD velocity_NN1 through_PRP a_AT0 nozzle_NN1 of_PRF the_AT0 portion_NN1 
of_PRF the_AT0 CV_NN1 system_NN1 of_PRF FIG._NN1 1_CRD ._PUN 
&lsqb;_PUL 0012_CRD &rsqb;_PUR FIG._NN1 3_CRD is_VBZ a_AT0 cross-sectional_AJ0 
view_NN1 showing_VVG lubrication_NN1 oil_NN1 flowing_VVG at_PRP a_AT0 
second_ORD velocity_NN1 through_PRP the_AT0 nozzle_NN1 of_PRF the_AT0 
portion_NN1 of_PRF the_AT0 CV_NN1 system_NN1 of_PRF FIG._NN1 1_CRD ._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR FIG._NN1 4_CRD is_VBZ a_AT0 graph_NN1 of_PRF 
oil_NN1 flow_NN1 rate_NN1 of_PRF the_AT0 CV_NN1 system_NN1 of_PRF FIG._NN1 
1_CRD versus_PRP temperature_NN1 ._PUN 
&lsqb;_PUL 0014_CRD &rsqb;_PUR FIG._NN1 5_CRD is_VBZ a_AT0 cross-sectional_AJ0 
view_NN1 of_PRF a_AT0 check_NN1 valve_NN1 of_PRF the_AT0 CV_NN1 system_NN1 
in_PRP a_AT0 closed_AJ0 position_NN1 is_VBZ shown_VVN according_PRP to_PRP 
an_AT0 exemplary_AJ0 embodiment_NN1 ._PUN 
&lsqb;_PUL 0015_CRD &rsqb;_PUR FIG._NN1 6_CRD is_VBZ a_AT0 cross-sectional_AJ0 
view_NN1 of_PRF the_AT0 check_NN1 valve_NN1 of_PRF FIG._NN1 5_CRD in_PRP 
an_AT0 open_AJ0 position_NN1 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR FIG._NN1 7_CRD is_VBZ a_AT0 cross-sectional_AJ0 
view_NN1 of_PRF a_AT0 CV_NN1 system_NN1 for_PRP a_AT0 lubrication_NN1 
system_NN1 of_PRF aninternal_AJ0 combustion_NN1 engine_NN1 according_PRP 
to_PRP an_AT0 exemplary_AJ0 embodiment_NN1 ._PUN 
&lsqb;_PUL 0017_CRD &rsqb;_PUR FIG._NN1 8_CRD is_VBZ a_AT0 cross-sectional_AJ0 
view_NN1 of_PRF a_AT0 check_NN1 valve_NN1 of_PRF a_AT0 CV_NN1 system_NN1 
shown_VVN according_PRP to_PRP an_AT0 exemplary_AJ0 embodiment_NN1 
DETAILED_AJ0 DESCRIPTION_NN1 OF_PRF VARIOUS_AJ0 EMBODIMENTS_NN2 &lsqb;_PUL 
0018_CRD &rsqb;_PUR Referring_VVG to_PRP the_AT0 figures_NN2 generally_AV0 
,_PUN the_AT0 various_AJ0 embodiments_NN2 disclosed_VVN herein_AV0 relate_VVB 
to_PRP a_AT0 crankcase_NN1 ventilation_NN1 (_PUL "_PUQ CV_NN1 "_PUQ )_PUR 
system_NN1 having_VHG a_AT0 check_NN1 valve_NN1 in_PRP combination_NN1 
with_PRP a_AT0 pump_NN1 (_PUL e.g._AV0 ,_PUN an_AT0 oil_NN1 jet_NN1 pump_NN1 
)_PUR ._PUN 
The_AT0 check_NN1 valve_NN1 allows_VVZ for_PRP temporary_AJ0 choking_NN1 
or_CJC restricting_VVG the_AT0 backflow_NN1 of_PRF engine_NN1 oil_NN1 into_PRP 
the_AT0 CV_NN1 system_NN1 crankcase_NN1 ventilation_NN1 filter_NN1 from_PRP 
the_AT0 engine_NN1 under_PRP cold_AJ0 operating_NN1 conditions_NN2 ._PUN 
When_CJS the_AT0 check_NN1 valve_NN1 is_VBZ closed_VVN (_PUL i.e._AV0 ,_PUN 
choking_VVG the_AT0 backflow_NN1 of_PRF oil_NN1 into_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 )_PUR ,_PUN the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 's_POS continuous_AJ0 drainage_NN1 functionality_NN1 may_VM0 be_VBI 
reduced_VVN ._PUN 
After_CJS the_AT0 engine_NN1 oil_NN1 warms_VVZ up_PRP to_PRP a_AT0 
threshold_NN1 temperature_NN1 ,_PUN the_AT0 engine_NN1 oil_NN1 becomes_VVZ 
thin_AJ0 enough_AV0 to_TO0 form_VVI a_AT0 high-velocity_AJ0 stream_NN1 (_PUL 
e.g._AV0 ,_PUN less_AV0 viscous_AJ0 than_CJS at_PRP a_AT0 lower_AJC 
temperature_NN1 )_PUR as_PRP the_AT0 oil_NN1 passes_VVZ through_PRP a_AT0 
nozzle_NN1 of_PRF the_AT0 CV_NN1 system_NN1 ._PUN 
The_AT0 high-velocity_AJ0 stream_NN1 creates_VVZ necessary_AJ0 shear_VVB 
forces_NN2 to_TO0 draw_VVI engine_NN1 oil_NN1 out_PRP of_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 and_CJC back_AVP into_PRP the_AT0 
crankcase_NN1 or_CJC the_AT0 engine_NN1 ._PUN 
Once_CJS the_AT0 necessary_AJ0 shear_VVB forces_NN2 are_VBB created_VVN ,_PUN 
the_AT0 check_NN1 valve_NN1 opens_VVZ to_TO0 allow_VVI for_PRP normal_AJ0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 operation_NN1 ._PUN 
&lsqb;_PUL 0019_CRD &rsqb;_PUR Referring_VVG to_PRP FIG._NN1 1_CRD ,_PUN a_AT0 
cross-sectional_AJ0 view_NN1 of_PRF a_AT0 portion_NN1 of_PRF CV_NN1 system_NN1 
100_CRD for_PRP a_AT0 lubrication_NN1 system_NN1 of_PRF an_AT0 internal_AJ0 
combustion_NN1 engine_NN1 is_VBZ shown_VVN according_PRP to_PRP an_AT0 
exemplary_AJ0 embodiment_NN1 ._PUN 
The_AT0 lubrication_NN1 system_NN1 circulates_VVZ engine_NN1 lubrication_NN1 
oil_NN1 (_PUL e.g._AV0 ,_PUN 15W_NN0 40_CRD motor_NN1 oil_NN1 )_PUR ,_PUN 
shown_VVN as_CJS pressurized_AJ0 oil_NN1 102_CRD ,_PUN to_PRP the_AT0 
various_AJ0 components_NN2 of_PRF the_AT0 internal_AJ0 combustion_NN1 
engine_NN1 ._PUN 
The_AT0 oil_NN1 102_CRD may_VM0 be_VBI circulated_VVN through_PRP the_AT0 
engine_NN1 by_PRP a_AT0 pump_NN1 ._PUN 
As_CJS shown_VVN in_PRP FIG._NN1 1_CRD ,_PUN the_AT0 CV_NN1 system_NN1 100_CRD 
includes_VVZ a_AT0 supply_NN1 of_PRF pressurized_AJ0 oil_NN1 102_CRD that_CJT 
flows_VVZ through_PRP a_AT0 nozzle_NN1 104_CRD ._PUN 
The_AT0 nozzle_NN1 104_CRD may_VM0 create_VVI a_AT0 high-velocity_AJ0 
stream_NN1 of_PRF engine_NN1 oil_NN1 that_CJT is_VBZ directed_VVN towards_PRP 
a_AT0 mixing_NN1 bore_VVD 106_CRD of_PRF the_AT0 CV_NN1 system_NN1 100_CRD 
._PUN 
After_PRP leaving_VVG the_AT0 nozzle_NN1 104_CRD ,_PUN the_AT0 oil_NN1 102_CRD 
then_AV0 enters_VVZ a_AT0 mixing_NN1 bore_VVD 106_CRD ._PUN 
In_PRP some_DT0 arrangements_NN2 ,_PUN the_AT0 diameter_NN1 of_PRF the_AT0 
mixing_NN1 bore_VVD 106_CRD can_VM0 range_VVI between_PRP 1.2_CRD to_PRP 3_CRD 
times_NN2 the_AT0 diameter_NN1 of_PRF the_AT0 nozzle_NN1 104_CRD ._PUN 
After_PRP passing_VVG through_PRP the_AT0 mixing_NN1 bore_VVD 106_CRD ,_PUN 
the_AT0 oil_NN1 is_VBZ routed_VVN back_AVP to_PRP the_AT0 components_NN2 
of_PRF the_AT0 engine_NN1 (_PUL e.g._AV0 ,_PUN back_AVP to_PRP the_AT0 
crankcase_NN1 )_PUR ._PUN 
The_AT0 velocity_NN1 of_PRF the_AT0 stream_NN1 is_VBZ at_AV0 least_AV0 
partially_AV0 dependent_AJ0 on_PRP the_AT0 viscosity_NN1 of_PRF the_AT0 
oil_NN1 102_CRD ._PUN 
Accordingly_AV0 ,_PUN as_CJS the_AT0 temperature_NN1 of_PRF the_AT0 oil_NN1 
102_CRD increases_NN2 (_PUL e.g._AV0 ,_PUN from_PRP engine_NN1 operation_NN1 
)_PUR ,_PUN the_AT0 oil_NN1 102_CRD becomes_VVZ less_AV0 viscous_AJ0 and_CJC 
the_AT0 velocity_NN1 of_PRF the_AT0 stream_NN1 exiting_VVG the_AT0 nozzle_NN1 
104_CRD increases_NN2 ._PUN 
The_AT0 nozzle_NN1 104_CRD may_VM0 be_VBI a_AT0 motive_NN1 jet_NN1 nozzle_NN1 
._PUN 
&lsqb;_PUL 0020_CRD &rsqb;_PUR During_PRP operation_NN1 of_PRF the_AT0 
internal_AJ0 combustion_NN1 engine_NN1 ,_PUN some_DT0 combustion_NN1 
blow-by_NN1 gases_NN2 may_VM0 leak_VVI past_PRP the_AT0 piston_NN1 rings_NN2 
of_PRF the_AT0 cylinder_NN1 and_CJC into_PRP the_AT0 crankcase_NN1 of_PRF 
the_AT0 engine_NN1 ._PUN 
The_AT0 blow-by_NN1 gases_NN2 may_VM0 be_VBI removed_VVN from_PRP the_AT0 
crankcase_NN1 through_PRP the_AT0 CV_NN1 system_NN1 100_CRD ._PUN 
The_AT0 CV_NN1 system_NN1 100_CRD includes_VVZ a_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 (_PUL inertial_AJ0 separator_NN1 ,_PUN static_AJ0 
and_CJC dynamic_AJ0 coalescing_AJ0 CV_NN1 filters_NN2 ,_PUN etc_AV0 ._PUN 
)_PUR ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 may_VM0 be_VBI a_AT0 
coalescing_AJ0 filter_NN1 ,_PUN a_AT0 ventilation_NN1 rotating_VVG filter_NN1 
,_PUN a_AT0 coalescer_NN1 ,_PUN an_AT0 inertial_AJ0 separator_NN1 ,_PUN or_CJC 
the_AT0 like_AJ0 ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 is_VBZ configured_VVN to_TO0 
vent_VVI blow-by_NN1 gases_NN2 from_PRP the_AT0 crankcase_NN1 ._PUN 
In_PRP some_DT0 situations_NN2 ,_PUN oil_NN1 contained_VVN in_PRP the_AT0 
crankcase_NN1 may_VM0 backtrack_VVI into_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 and_CJC or_CJC the_AT0 CV_NN1 housing_NN1 ._PUN 
Accordingly_AV0 ,_PUN the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
includes_VVZ a_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD 
to_TO0 provide_VVI the_AT0 backtracked_AJ0 oil_NN1 back_AVP to_PRP the_AT0 
engine_NN1 or_CJC the_AT0 crankcase_NN1 ._PUN 
The_AT0 oil_NN1 in_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 108_CRD may_VM0 be_VBI at_PRP a_AT0 first_ORD pressure_NN1 and_CJC 
the_AT0 oil_NN1 in_PRP the_AT0 crankcase_NN1 or_CJC the_AT0 engine_NN1 may_VM0 
be_VBI at_PRP a_AT0 second_ORD pressure_NN1 ,_PUN wherein_AVQ the_AT0 
first_ORD pressure_NN1 is_VBZ lower_AJC than_CJS the_AT0 second_ORD 
pressure_NN1 ._PUN 
Accordingly_AV0 ,_PUN the_AT0 oil_NN1 contained_VVN in_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD will_VM0 not_XX0 
naturally_AV0 flow_VVI back_AVP into_PRP the_AT0 engine_NN1 or_CJC 
crankcase_NN1 (_PUL e.g._AV0 ,_PUN via_PRP gravity_NN1 )_PUR ._PUN 
The_AT0 oil_NN1 contained_VVN in_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD may_VM0 be_VBI drawn_VVN or_CJC pumped_VVN 
across_PRP the_AT0 pressure_NN1 differential_NN1 andback_NN1 into_PRP the_AT0 
engine_NN1 or_CJC crankcase._NN0 &lsqb;_PUL 0021_CRD &rsqb;_PUR Referring_VVG 
again_AV0 to_PRP FIG._NN1 1_CRD ,_PUN the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD configured_VVN to_TO0 collect_VVI backtracked_AJ0 
oil_NN1 and_CJC to_TO0 drain_VVI the_AT0 collected_AJ0 oil_NN1 downstream_AV0 
of_PRF the_AT0 nozzle_NN1 104_CRD (_PUL i.e._AV0 ,_PUN after_CJS the_AT0 
nozzle_NN1 104_CRD in_PRP a_AT0 flow_NN1 direction_NN1 of_PRF the_AT0 oil_NN1 
leaving_VVG the_AT0 nozzle_NN1 104_CRD )_PUR ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD may_VM0 
provide_VVI the_AT0 collected_AJ0 oil_NN1 to_PRP the_AT0 mixing_NN1 bore_NN1 
of_PRF the_AT0 lubrication_NN1 system_NN1 ._PUN 
The_AT0 diameter_NN1 of_PRF the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 108_CRD may_VM0 be_VBI at_AV0 least_AV0 three_CRD times_NN2 the_AT0 
diameter_NN1 of_PRF the_AT0 nozzle_NN1 104_CRD ._PUN 
The_AT0 outlet_NN1 or_CJC exit_NN1 of_PRF the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 drain_NN1 108_CRD may_VM0 be_VBI adjacent_PRP 
to_PRP the_AT0 nozzle_NN1 104_CRD ._PUN 
Accordingly_AV0 ,_PUN when_CJS a_AT0 high-velocity_AJ0 stream_NN1 of_PRF 
lubrication_NN1 oil_NN1 is_VBZ exiting_VVG the_AT0 nozzle_NN1 104_CRD 
towards_PRP a_AT0 mixing_NN1 bore_VVD 106_CRD ,_PUN the_AT0 high-velocity_AJ0 
stream_NN1 of_PRF lubrication_NN1 oil_NN1 creates_VVZ shear_VVB forces_NN2 
on_PRP the_AT0 oil_NN1 collected_VVN in_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 drain_NN1 108_CRD ._PUN 
The_AT0 shear_VVB forces_NN2 draw_VVB the_AT0 collected_AJ0 oil_NN1 from_PRP 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD into_PRP 
the_AT0 mixing_NN1 bore_VVD 106_CRD and_CJC back_AVP to_PRP the_AT0 engine_NN1 
or_CJC the_AT0 crankcase._NN0 &lsqb;_PUL 0022_CRD &rsqb;_PUR Referring_VVG 
to_PRP FIG._NN1 2_CRD ,_PUN a_AT0 first_ORD cross-sectional_AJ0 view_NN1 
showing_VVG lubrication_NN1 oil_NN1 flowing_VVG through_PRP the_AT0 
portion_NN1 of_PRF the_AT0 CV_NN1 system_NN1 100_CRD of_PRF FIG._NN1 1_CRD 
is_VBZ shown_VVN ._PUN 
As_CJS shown_VVN in_PRP FIG._NN1 2_CRD ,_PUN a_AT0 high-velocity_AJ0 
stream_NN1 202_CRD of_PRF lubrication_NN1 oil_NN1 that_CJT is_VBZ formed_VVN 
by_PRP the_AT0 nozzle_NN1 104_CRD and_CJC is_VBZ directed_VVN towards_PRP 
the_AT0 mixing_NN1 bore_VVD 106_CRD ._PUN 
The_AT0 oil_NN1 flowing_VVG through_PRP the_AT0 nozzle_NN1 104_CRD is_VBZ 
thin_AJ0 enough_AV0 to_TO0 form_VVI a_AT0 high-velocity_AJ0 stream_NN1 202_CRD 
._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 oil_NN1 may_VM0 be_VBI 15W40_UNC oil_NN1 
at_PRP sixty_CRD degrees_NN2 Celsius_NP0 ._PUN 
The_AT0 high-velocity_AJ0 stream_NN1 202_CRD of_PRF oil_NN1 from_PRP the_AT0 
nozzle_NN1 104_CRD and_CJC through_PRP the_AT0 mixing_NN1 bore_VVD 106_CRD 
creates_VVZ shear_VVB forces_NN2 on_PRP the_AT0 oil_NN1 contained_VVN in_PRP 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD ._PUN 
The_AT0 shear_VVB forces_NN2 on_PRP the_AT0 oil_NN1 contained_VVN in_PRP 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD draw_VVB 
the_AT0 oil_NN1 contained_VVN in_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD from_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD and_CJC into_PRP the_AT0 mixing_NN1 bore_VVD 
106_CRD ._PUN 
In_PRP effect_NN1 ,_PUN the_AT0 high-velocity_AJ0 stream_NN1 202_CRD pumps_NN2 
the_AT0 oil_NN1 contained_VVN in_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD from_PRP the_AT0 low_AJ0 pressure_NN1 within_PRP 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD to_PRP 
a_AT0 high_AJ0 pressure_NN1 within_PRP the_AT0 crankcase_NN1 ._PUN 
The_AT0 flow_NN1 of_PRF oil_NN1 from_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD to_PRP the_AT0 mixing_NN1 bore_VVD 106_CRD 
may_VM0 be_VBI referred_VVN to_PRP as_PRP a_AT0 scavenge_VVB flow_NN1 ._PUN 
&lsqb;_PUL 0023_CRD &rsqb;_PUR Referring_VVG to_PRP FIG._NN1 3_CRD ,_PUN a_AT0 
second_ORD cross-sectional_AJ0 view_NN1 showing_VVG lubrication_NN1 oil_NN1 
flowing_VVG through_PRP the_AT0 portion_NN1 of_PRF the_AT0 CV_NN1 system_NN1 
100_CRD of_PRF FIG._NN1 1_CRD is_VBZ shown_VVN ._PUN 
The_AT0 oil_NN1 flow_NN1 of_PRF FIG._NN1 3_CRD is_VBZ exemplary_AJ0 of_PRF 
a_AT0 backflow_NN1 condition_NN1 in_PRP which_DTQ oil_NN1 flows_VVZ up_AVP 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD and_CJC 
away_PRP from_PRP the_AT0 mixing_NN1 bore_VVD 106_CRD ._PUN 
The_AT0 oil_NN1 flowing_VVG through_PRP the_AT0 nozzle_NN1 104_CRD is_VBZ 
more_AV0 viscous_AJ0 than_CJS the_AT0 oil_NN1 flowing_VVG through_PRP the_AT0 
nozzle_NN1 104_CRD in_PRP FIG._NN1 2_CRD ._PUN 
This_DT0 may_VM0 be_VBI caused_VVN by_PRP cold_AJ0 engine_NN1 conditions_NN2 
(_PUL e.g._AV0 ,_PUN when_CJS an_AT0 engine_NN1 first_ORD starts_VVZ up_AVP 
,_PUN cold_AJ0 weather_NN1 ,_PUN etc_AV0 ._PUN )_PUR ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 oil_NN1 may_VM0 be_VBI 15W40_UNC oil_NN1 
at_PRP zero_CRD degrees_NN2 Celsius_NP0 ._PUN 
Since_CJS the_AT0 oil_NN1 is_VBZ more_AV0 viscous_AJ0 than_CJS the_AT0 oil_NN1 
in_PRP FIG._NN1 2_CRD ,_PUN the_AT0 oil_NN1 does_VDZ not_XX0 form_VVI a_AT0 
high-velocity_AJ0 stream_NN1 (_PUL as_CJS shown_VVN in_PRP FIG._NN1 2_CRD 
)_PUR when_CJS passing_VVG through_PRP the_AT0 nozzle_NN1 104_CRD ._PUN 
When_CJS the_AT0 high-velocity_AJ0 stream_NN1 is_VBZ not_XX0 formed_VVN ,_PUN 
the_AT0 shear_VVB forces_NN2 created_VVN on_PRP the_AT0 oil_NN1 contained_VVN 
in_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD 
are_VBB not_XX0 great_AJ0 enough_AV0 to_TO0 draw_VVI the_AT0 collected_AJ0 
oil_NN1 from_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 
108_CRD into_PRP the_AT0 mixing_NN1 bore_VVD 106_CRD ._PUN 
As_CJS shown_VVN by_PRP the_AT0 flow_NN1 arrows_NN2 ,_PUN the_AT0 oil_NN1 
leaving_VVG the_AT0 nozzle_NN1 104_CRD may_VM0 flow_VVI from_PRP the_AT0 
higher_AJC pressure_NN1 of_PRF the_AT0 mixing_NN1 bore_VVD 106_CRD to_PRP 
the_AT0 lower_AJC pressure_NN1 of_PRF the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108._CRD &lsqb;_PUL 0024_CRD &rsqb;_PUR Referring_VVG 
to_PRP FIG._NN1 4_CRD ,_PUN a_AT0 graph_NN1 400_CRD of_PRF oil_NN1 flow_NN1 
rate_NN1 of_PRF the_AT0 CV_NN1 system_NN1 of_PRF FIG._NN1 1_CRD versus_PRP 
temperature_NN1 is_VBZ shown_VVN ._PUN 
The_AT0 graph_NN1 charts_NN2 both_AV0 the_AT0 oil_NN1 flow_NN1 rate_NN1 
through_PRP the_AT0 nozzle_NN1 104_CRD (_PUL "_PUQ motive_NN1 "_PUQ flow_NN1 
rate_NN1 402_CRD )_PUR and_CJC the_AT0 oil_NN1 flow_NN1 rate_NN1 through_PRP 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD (_PUL "_PUQ 
scavenge_VVB "_PUQ flow_NN1 rate_NN1 404_CRD )_PUR ._PUN 
As_CJS shown_VVN in_PRP the_AT0 graph_NN1 ,_PUN as_CJS temperature_NN1 of_PRF 
the_AT0 oil_NN1 increases_NN2 ,_PUN the_AT0 motive_NN1 flow_NN1 rate_NN1 
402_CRD generally_AV0 increases_VVZ ._PUN 
The_AT0 motive_NN1 flow_NN1 rate_NN1 402_CRD increases_NN2 because_CJS the_AT0 
oil_NN1 becomes_VVZ less_AV0 viscous_AJ0 as_PRP the_AT0 oil_NN1 
temperature_NN1 increases_NN2 ._PUN 
Under_PRP cold_AJ0 engine_NN1 conditions_NN2 ,_PUN the_AT0 scavenge_VVB 
flow_NN1 rate_NN1 404_CRD is_VBZ negative.meaning_NN0 that_CJT the_AT0 oil_NN1 
flows_VVZ into_PRP and_CJC through_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD and_CJC away_PRP from_PRP the_AT0 mixing_NN1 
bore_VVD 106_CRD (_PUL e.g._AV0 ,_PUN as_CJS shown_VVN in_PRP FIG._NN1 3_CRD 
)_PUR ._PUN 
As_PRP the_AT0 temperature_NN1 of_PRF the_AT0 oil_NN1 crosses_VVZ the_AT0 
threshold_NN1 temperature_NN1 406_CRD ,_PUN the_AT0 scavenge_VVB flow_NN1 
rate_NN1 404_CRD becomes_VVZ positive_AJ0 ,_PUN meaning_VVG that_CJT the_AT0 
oil_NN1 flows_VVZ through_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 108_CRD and_CJC into_PRP the_AT0 mixing_NN1 bore_VVD 106_CRD (_PUL 
e.g._AV0 ,_PUN as_CJS shown_VVN in_PRP FIG._NN1 2_CRD )_PUR ._PUN 
&lsqb;_PUL 0025_CRD &rsqb;_PUR Referring_VVG to_PRP FIG._NN1 5_CRD ,_PUN a_AT0 
cross-sectional_AJ0 view_NN1 of_PRF a_AT0 check_NN1 valve_NN1 500_CRD of_PRF 
the_AT0 CV_NN1 system_NN1 is_VBZ shown_VVN according_PRP to_PRP an_AT0 
exemplary_AJ0 embodiment_NN1 ._PUN 
The_AT0 check_NN1 valve_NN1 500_CRD of_PRF FIG._NN1 5_CRD is_VBZ shown_VVN 
in_PRP the_AT0 closed_AJ0 position_NN1 ,_PUN meaning_VVG the_AT0 valve_NN1 
prevents_VVZ the_AT0 flow_NN1 of_PRF oil_NN1 out_PRP of_PRP an_AT0 opening_NN1 
504_CRD in_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 
108_CRD (_PUL e.g._AV0 ,_PUN an_AT0 opening_NN1 in_PRP the_AT0 valve_NN1 
cap_NN1 )_PUR and_CJC into_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 502_CRD ._PUN 
A_AT0 protective_AJ0 screen_NN1 or_CJC filter_NN1 (_PUL not_XX0 shown_VVN 
)_PUR may_VM0 be_VBI placed_VVN over_PRP the_AT0 opening_NN1 504_CRD ._PUN 
As_CJS noted_VVN above_AV0 with_PRP respect_PRP to_PRP FIG._NN1 3_CRD ,_PUN 
during_PRP cold_AJ0 engine_NN1 conditions_NN2 ,_PUN the_AT0 oil_NN1 
pressure_NN1 differential_NN1 forces_NN2 oil_VVB up_AVP through_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD and_CJC away_PRP 
from_PRP the_AT0 mixing_NN1 bore_VVD 106_CRD ._PUN 
If_CJS the_AT0 backflow_NN1 of_PRF oil_NN1 completely_AV0 fills_VVZ the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD and/or_CJC the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 502_CRD ,_PUN sludge_NN1 may_VM0 
be_VBI deposited_VVN in_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
502_CRD ._PUN 
The_AT0 sludge_NN1 may_VM0 damage_VVI the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 502_CRD ,_PUN which_DTQ may_VM0 in_PRP turn_VVI damage_VVB the_AT0 
engine_NN1 ._PUN 
Accordingly_AV0 ,_PUN the_AT0 check_NN1 valve_NN1 500_CRD closes_VVZ when_AVQ 
the_AT0 oil_NN1 flows_VVZ into_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD ,_PUN thereby_AV0 choking_VVG the_AT0 flow_NN1 
of_PRF oil_NN1 through_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 108_CRD and_CJC preventing_VVG the_AT0 flow_NN1 of_PRF oil_NN1 
into_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 502._CRD &lsqb;_PUL 
0026_CRD &rsqb;_PUR The_AT0 check_NN1 valve_NN1 500_CRD is_VBZ closed_VVN 
when_CJS the_AT0 ball_NN1 506_CRD is_VBZ pressed_VVN against_PRP the_AT0 
opening_NN1 504_CRD ._PUN 
The_AT0 ball_NN1 506_CRD is_VBZ comprised_VVN of_PRF a_AT0 material_NN1 
that_CJT is_VBZ of_PRF lower_AJC density_NN1 than_CJS the_AT0 oil_NN1 ._PUN 
The_AT0 ball_NN1 506_CRD may_VM0 be_VBI hollow_AJ0 or_CJC solid_AJ0 ._PUN 
The_AT0 ball_NN1 506_CRD is_VBZ of_PRF a_AT0 larger_AJC diameter_NN1 than_CJS 
the_AT0 opening_NN1 504_CRD of_PRF the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD ._PUN 
Accordingly_AV0 ,_PUN as_CJS the_AT0 oil_NN1 flows_VVZ into_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD ,_PUN the_AT0 
oil_NN1 lifts_VVZ the_AT0 ball_NN1 506_CRD into_PRP place_NN1 against_PRP 
the_AT0 opening_NN1 to_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 108_CRD ._PUN 
The_AT0 opening_NN1 504_CRD and_CJC the_AT0 ball_NN1 506_CRD have_VHB 
mating_AJ0 shapes_NN2 such_CJS that_CJS when_CJS the_AT0 ball_NN1 506_CRD 
is_VBZ pressed_VVN against_PRP the_AT0 opening_NN1 504_CRD by_PRP the_AT0 
backflow_NN1 of_PRF oil_NN1 ,_PUN the_AT0 backflow_NN1 of_PRF oil_NN1 is_VBZ 
prevented_VVN from_PRP exiting_VVG the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD through_PRP the_AT0 opening_NN1 504_CRD ._PUN 
The_AT0 opening_NN1 504_CRD may_VM0 be_VBI chamfered_VVN or_CJC domed_VVD 
to_TO0 prevent_VVI the_AT0 ball_NN1 506_CRD from_PRP sticking_VVG in_PRP 
the_AT0 opening_NN1 504_CRD and_CJC increase_VVB operational_AJ0 
angularity_NN1 capabilities_NN2 ._PUN 
&lsqb;_PUL 0027_CRD &rsqb;_PUR Referring_VVG to_PRP FIG._NN1 6_CRD ,_PUN a_AT0 
cross-sectional_AJ0 view_NN1 of_PRF the_AT0 check_NN1 valve_NN1 500_CRD of_PRF 
FIG._NN1 5_CRD in_PRP an_AT0 open_AJ0 position_NN1 ._PUN 
As_PRP the_AT0 engine_NN1 begins_VVZ to_TO0 warm_VVI and_CJC as_PRP the_AT0 
oil_NN1 heats_NN2 up_AVP ,_PUN the_AT0 oil_NN1 's_POS viscosity_NN1 
reduces_VVZ (_PUL e.g._AV0 ,_PUN as_CJS shown_VVN above_AV0 in_PRP FIG._NN1 
4_CRD )_PUR ._PUN 
As_PRP the_AT0 oil_NN1 's_POS viscosity_NN1 reduces_VVZ ,_PUN a_AT0 
high-velocity_AJ0 jet_NN1 of_PRF oil_NN1 flowing_VVG through_PRP the_AT0 
nozzle_NN1 104_CRD forms_NN2 ,_PUN and_CJC the_AT0 shear_VVB forces_NN2 on_PRP 
the_AT0 oil_NN1 in_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 108_CRD begin_VVB to_TO0 draw_VVI the_AT0 oil_NN1 out_PRP of_PRP 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD ._PUN 
As_PRP the_AT0 oil_NN1 leaves_VVZ the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108_CRD ,_PUN the_AT0 ball_NN1 506_CRD floats_NN2 
away_PRP from_PRP the_AT0 opening_NN1 504_CRD in_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 drain_NN1 108_CRD (_PUL i.e._AV0 ,_PUN gravity_NN1 
pulls_VVZ the_AT0 ball_NN1 506_CRD down_AVP away_PRP from_PRP the_AT0 
opening_NN1 )_PUR ._PUN 
In_PRP some_DT0 arrangements_NN2 ,_PUN the_AT0 ambient_AJ0 air_NN1 
pressure_NN1 on_PRP the_AT0 other_AJ0 side_NN1 of_PRF the_AT0 opening_NN1 
may_VM0 force_VVI the_AT0 ball_NN1 506_CRD away_PRP from_PRP the_AT0 
opening_NN1 504_CRD ._PUN 
When_CJS the_AT0 oil_NN1 level_NN1 within_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 drain_NN1 108_CRD falls_NN2 below_PRP a_AT0 
threshold_NN1 ,_PUN the_AT0 ball_NN1 506_CRD rests_NN2 on_PRP standoffs_NN2 
602_CRD in_PRP a_AT0 non-floating_AJ0 position_NN1 ._PUN 
The_AT0 standoffs_NN2 602_CRD may_VM0 be_VBI supports_NN2 ,_PUN ribs_NN2 ,_PUN 
machined_AJ0 pockets_NN2 ,_PUN cavities_NN2 ,_PUN or_CJC the_AT0 like_AJ0 
._PUN 
The_AT0 standoffs_NN2 602_CRD prevent_VVB choking_VVG off_PRP of_PRP the_AT0 
backflow_NN1 oil_NN1 out_PRP of_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 108._CRD &lsqb;_PUL 0028_CRD &rsqb;_PUR Although_CJS 
the_AT0 check_NN1 valve_NN1 500_CRD of_PRF FIG._NN1 5_CRD and_CJC FIG._NN1 
6_CRD utilizes_VVZ a_AT0 ball_NN1 506_CRD ,_PUN alternative_AJ0 
arrangements_NN2 of_PRF the_AT0 check_NN1 valve_NN1 may_VM0 utilize_VVI a_AT0 
disc_NN1 or_CJC a_AT0 flap_NN1 ._PUN 
In_PRP such_DT0 an_AT0 arrangement_NN1 ,_PUN the_AT0 disc_NN1 or_CJC flap_VVB 
functions_NN2 with_PRP the_AT0 same_DT0 basic_AJ0 principles_NN2 of_PRF 
the_AT0 ball_NN1 506_CRD ._PUN 
The_AT0 disc_NN1 or_CJC flap_NN1 prevents_VVZ the_AT0 backflow_NN1 of_PRF 
oil_NN1 through_PRP the_AT0 crankcase_NN1 ventilationfilter_NN1 drain_NN1 
108_CRD and_CJC into_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
502_CRD by_PRP blocking_VVG the_AT0 opening_NN1 504_CRD when_AVQ the_AT0 
scavenging_AJ0 flow_NN1 rate_NN1 is_VBZ negative_AJ0 ._PUN 
The_AT0 disc_NN1 or_CJC flap_NN1 allows_VVZ the_AT0 oil_NN1 in_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD to_TO0 leave_VVI 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 108_CRD when_AVQ 
the_AT0 scavenging_AJ0 flow_NN1 rate_NN1 is_VBZ positive_AJ0 ._PUN 
The_AT0 disc_NN1 or_CJC flap_NN1 may_VM0 or_CJC may_VM0 not_XX0 be_VBI 
comprised_VVN of_PRF a_AT0 material_NN1 having_VHG a_AT0 lower_AJC density_NN1 
than_CJS the_AT0 oil_NN1 used_VVN by_PRP the_AT0 internal_AJ0 combustion_NN1 
engine_NN1 ._PUN 
Guides_NN2 may_VM0 be_VBI formed_VVN in_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 drain_NN1 to_TO0 prevent_VVI the_AT0 disc_NN1 
or_CJC flap_VVB from_PRP sticking_VVG in_PRP the_AT0 closed_AJ0 position_NN1 
._PUN 
(_PUL 0029_CRD )_PUR Referring_VVG to_PRP FIG._NN1 7_CRD ,_PUN a_AT0 check_NN1 
valve_NN1 and_CJC oil_NN1 pump_NN1 combination_NN1 700_CRD is_VBZ shown_VVN 
according_PRP to_PRP an_AT0 alternative_AJ0 embodiment_NN1 ._PUN 
Unlike_PRP the_AT0 check_NN1 valve_NN1 and_CJC oil_NN1 pump_NN1 
combination_NN1 discussed_VVN above_AV0 with_PRP respect_PRP to_PRP FIGs._NN2 
1-6_CRD ,_PUN the_AT0 pump_NN1 (_PUL i.e._AV0 ,_PUN the_AT0 high-velocity_AJ0 
stream_NN1 of_PRF oil_NN1 )_PUR is_VBZ arranged_VVN in_PRP a_AT0 
horizontal_AJ0 fashion_NN1 as_PRP opposed_PRP to_PRP a_AT0 vertical_AJ0 
fashion_NN1 ._PUN 
Accordingly_AV0 ,_PUN the_AT0 ball_NN1 702_CRD (_PUL or_CJC disc_NN1 or_CJC 
flapper_NN1 )_PUR moves_VVZ in_PRP a_AT0 direction_NN1 that_CJT is_VBZ 
perpendicular_AJ0 to_PRP the_AT0 high-velocity_AJ0 jet_NN1 of_PRF oil_NN1 
generated_VVN by_PRP the_AT0 nozzle_NN1 704_CRD ._PUN 
The_AT0 general_AJ0 operation_NN1 of_PRF the_AT0 check_NN1 valve_NN1 and_CJC 
oil_NN1 pump_NN1 combination_NN1 700_CRD of_PRF FIG._NN1 7_CRD is_VBZ 
substantially_AV0 the_AT0 same_DT0 as_CJS the_AT0 general_AJ0 operation_NN1 
of_PRF the_AT0 check_NN1 valve_NN1 and_CJC oil_NN1 pump_NN1 combination_NN1 
of_PRF FIGs._NN2 1-6._CRD (_PUL 0030_CRD )_PUR Referring_VVG to_PRP FIG._NN1 
8_CRD ,_PUN a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 check_NN1 
valve_NN1 of_PRF a_AT0 CV_NN1 system_NN1 800_CRD shown_VVN according_PRP 
to_PRP an_AT0 exemplary_AJ0 embodiment_NN1 ._PUN 
The_AT0 check_NN1 valve_NN1 of_PRF FIG._NN1 8_CRD is_VBZ similar_AJ0 to_PRP 
the_AT0 check_NN1 valve_NN1 shown_VVN in_PRP FIG._NN1 5_CRD and_CJC FIG._NN1 
6_CRD ._PUN 
As_CJS shown_VVN in_PRP FIG._NN1 8_CRD ,_PUN a_AT0 protective_AJ0 screen_NN1 
802_CRD is_VBZ positioned_VVN over_PRP the_AT0 check_NN1 valve_NN1 opening_NN1 
._PUN 
(_PUL 0031_CRD )_PUR The_AT0 above_AJ0 described_AJ0 check_NN1 valve_NN1 
and_CJC oil_NN1 pump_NN1 combinations_NN2 for_PRP use_NN1 with_PRP CV_NN1 
systems_NN2 may_VM0 be_VBI used_VVN with_PRP stationary_AJ0 and_CJC 
dynamic_AJ0 crankcase_NN1 ventilation_NN1 filters_NN2 ._PUN 
The_AT0 check_NN1 valve_NN1 may_VM0 be_VBI integrated_VVN with_PRP the_AT0 
pump_NN1 component_NN1 or_CJC may_VM0 be_VBI separate_AJ0 components_NN2 
attached_VVN with_PRP fasteners._NN0 (_PUL 0032_CRD )_PUR As_CJS utilized_VVN 
herein_AV0 ,_PUN the_AT0 terms_NN2 "_PUQ approximately_AV0 ,_PUN "_PUQ "_PUQ 
about_AVP ,_PUN "_PUQ "_PUQ substantially_AV0 ,_PUN "_PUQ and_CJC similar_AJ0 
terms_NN2 are_VBB intended_VVN to_TO0 have_VHI a_AT0 broad_AJ0 meaning_NN1 
in_PRP harmony_NN1 with_PRP the_AT0 common_AJ0 and_CJC accepted_AJ0 usage_NN1 
by_PRP those_DT0 of_PRF ordinary_AJ0 skill_NN1 in_PRP the_AT0 art_NN1 to_PRP 
which_DTQ the_AT0 subject_NN1 matter_NN1 of_PRF this_DT0 disclosure_NN1 
pertains_VVZ ._PUN 
It_PNP should_VM0 be_VBI understood_VVN by_PRP those_DT0 of_PRF skill_NN1 
in_PRP the_AT0 art_NN1 who_PNQ review_VVB this_DT0 disclosure_NN1 that_CJT 
these_DT0 terms_NN2 are_VBB intended_VVN to_TO0 allow_VVI a_AT0 
description_NN1 of_PRF certain_AJ0 features_NN2 described_VVN and_CJC 
claimed_VVN without_PRP restricting_VVG the_AT0 scope_NN1 of_PRF these_DT0 
features_NN2 to_PRP the_AT0 precise_AJ0 numerical_AJ0 ranges_NN2 provided_VVN 
._PUN 
Accordingly_AV0 ,_PUN these_DT0 terms_NN2 should_VM0 be_VBI interpreted_VVN 
as_CJS indicating_VVG that_DT0 insubstantial_AJ0 or_CJC inconsequential_AJ0 
modifications_NN2 or_CJC alterations_NN2 of_PRF the_AT0 subject_NN1 matter_NN1 
described_VVN and_CJC claimed_VVN are_VBB considered_VVN to_TO0 be_VBI 
within_PRP the_AT0 scope_NN1 of_PRF the_AT0 invention_NN1 as_CJS recited_VVN 
in_PRP the_AT0 appended_AJ0 claims_NN2 ._PUN 
(_PUL 0033_CRD )_PUR It_PNP should_VM0 be_VBI noted_VVN that_CJT the_AT0 
term_NN1 "_PUQ exemplary_AJ0 "_PUQ as_CJS used_VVN herein_AV0 to_TO0 
describe_VVI various_AJ0 embodiments_NN2 is_VBZ intended_VVN to_TO0 
indicate_VVI that_CJT such_DT0 embodiments_NN2 are_VBB possible_AJ0 
examples_NN2 ,_PUN representations_NN2 ,_PUN and/or_CJC illustrations_NN2 
of_PRF possible_AJ0 embodiments_NN2 (_PUL and_CJC such_DT0 term_NN1 is_VBZ 
not_XX0 intended_VVN to_TO0 connote_VVI that_CJT such_DT0 embodiments_NN2 
are_VBB necessarily_AV0 extraordinary_AJ0 or_CJC superlative_AJ0 examples_NN2 
)_PUR ._PUN 
(_PUL 0034_CRD )_PUR The_AT0 terms_NN2 "_PUQ coupled_VVD ,_PUN "_PUQ "_PUQ 
connected_VVN ,_PUN "_PUQ and_CJC the_AT0 like_AJ0 as_CJS used_VVN herein_AV0 
mean_VVB the_AT0 joining_NN1 of_PRF two_CRD members_NN2 directly_AV0 or_CJC 
indirectly_AV0 to_PRP one_PNX another_PNX ._PUN 
Such_DT0 joining_NN1 may_VM0 be_VBI stationary_AJ0 (_PUL e.g._AV0 ,_PUN 
permanent_AJ0 )_PUR or_CJC movable_AJ0 (_PUL e.g._AV0 ,_PUN removable_AJ0 
or_CJC releasable_AJ0 )_PUR ._PUN 
Such_DT0 joining_NN1 may_VM0 be_VBI achieved_VVN with_PRP the_AT0 two_CRD 
members_NN2 or_CJC the_AT0 two_CRD members_NN2 and_CJC any_DT0 additional_AJ0 
intermediate_AJ0 members_NN2 being_VBG integrally_AV0 formed_VVN as_PRP a_AT0 
single_AJ0 unitary_AJ0 body_NN1 with_PRP one_PNX another_PNX or_CJC with_PRP 
the_AT0 two_CRD members_NN2 or_CJC the_AT0 two_CRD members_NN2 and_CJC any_DT0 
additional_AJ0 intermediate_AJ0 members_NN2 being_VBG attached_VVN to_PRP 
one_PNX another_PNX ._PUN 
(_PUL 0035_CRD )_PUR References_NN2 herein_AV0 to_PRP the_AT0 positions_NN2 
of_PRF elements_NN2 (_PUL e.g._AV0 ,_PUN "_PUQ top_NN1 ,_PUN "_PUQ "_PUQ 
bottom_NN1 ,_PUN "_PUQ "_PUQ above_AV0 ,_PUN "_PUQ "_PUQ below_AV0 ,_PUN "_PUQ 
etc._AV0 )_PUR are_VBB merely_AV0 used_VVN to_TO0 describe_VVI the_AT0 
orientation_NN1 of_PRF various_AJ0 elements_NN2 in_PRP the_AT0 FIGURES_NN2 
._PUN 
It_PNP should_VM0 be_VBI noted_VVN that_CJT the_AT0 orientation_NN1 of_PRF 
various_AJ0 elements_NN2 may_VM0 differ_VVI according_PRP to_PRP other_AJ0 
exemplary_AJ0 embodiments_NN2 ,_PUN and_CJC that_DT0 such_DT0 variations_NN2 
are_VBB intended_VVN to_TO0 be_VBI encompassed_VVN by_PRP the_AT0 present_AJ0 
disclosure_NN1 ._PUN 
(_PUL 0036_CRD )_PUR It_PNP is_VBZ important_AJ0 to_TO0 note_VVI that_CJT 
the_AT0 construction_NN1 and_CJC arrangement_NN1 of_PRF the_AT0 various_AJ0 
exemplary_AJ0 embodiments_NN2 are_VBB illustrative_AJ0 only_AV0 ._PUN 
Although_CJS only_AV0 a_AT0 fewEmbodiments_NN2 have_VHB been_VBN described_VVN 
in_PRP detail_NN1 in_PRP this_DT0 disclosure_NN1 ,_PUN those_DT0 skilled_AJ0 
in_PRP the_AT0 art_NN1 who_PNQ review_VVB this_DT0 disclosure_NN1 will_VM0 
readily_AV0 appreciate_VVI that_CJT many_DT0 modifications_NN2 are_VBB 
possible_AJ0 (_PUL e.g._AV0 ,_PUN variations_NN2 in_PRP sizes_NN2 ,_PUN 
dimensions_NN2 ,_PUN structures_NN2 ,_PUN shapes_NN2 and_CJC proportions_NN2 
of_PRF the_AT0 various_AJ0 elements_NN2 ,_PUN values_NN2 of_PRF parameters_NN2 
,_PUN mounting_VVG arrangements_NN2 ,_PUN use_NN1 of_PRF materials_NN2 ,_PUN 
colors_NN2 ,_PUN orientations_NN2 ,_PUN etc._AV0 )_PUR without_PRP 
materially_AV0 departing_VVG from_PRP the_AT0 novel_AJ0 teachings_NN2 and_CJC 
advantages_NN2 of_PRF the_AT0 subject_NN1 matter_NN1 described_VVD herein_AV0 
._PUN 
For_AV0 example_AV0 ,_PUN elements_NN2 shown_VVN as_CJS integrally_AV0 
formed_VVN may_VM0 be_VBI constructed_VVN of_PRF multiple_AJ0 parts_NN2 or_CJC 
elements_NN2 ,_PUN the_AT0 position_NN1 of_PRF elements_NN2 may_VM0 be_VBI 
reversed_VVN or_CJC otherwise_AV0 varied_VVN ,_PUN and_CJC the_AT0 nature_NN1 
or_CJC number_NN1 of_PRF discrete_AJ0 elements_NN2 or_CJC positions_NN2 
may_VM0 be_VBI altered_VVN or_CJC varied_VVD ._PUN 
The_AT0 order_NN1 or_CJC sequence_NN1 of_PRF any_DT0 process_NN1 or_CJC 
method_NN1 steps_NN2 may_VM0 be_VBI varied_VVN or_CJC re-sequenced_VVN 
according_PRP to_PRP alternative_AJ0 embodiments_NN2 ._PUN 
Other_AJ0 substitutions_NN2 ,_PUN modifications_NN2 ,_PUN changes_NN2 and_CJC 
omissions_NN2 may_VM0 also_AV0 be_VBI made_VVN in_PRP the_AT0 design_NN1 ,_PUN 
operating_VVG conditions_NN2 and_CJC arrangement_NN1 of_PRF the_AT0 
various_AJ0 exemplary_AJ0 embodiments_NN2 without_PRP departing_VVG from_PRP 
the_AT0 scope_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
WHAT_DTQ IS_VBZ CLAIMED_VVN IS_VBZ :_PUN A_AT0 crankcase_NN1 ventilation_NN1 
system_NN1 comprising_VVG :_PUN a_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
configured_VVN to_TO0 vent_VVI blow-by_NN1 gases_NN2 from_PRP a_AT0 
crankcase_NN1 ;_PUN a_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 
coupled_VVN to_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 ,_PUN 
wherein_AVQ the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 is_VBZ 
configured_VVN to_TO0 collect_VVI oil_NN1 that_CJT enters_VVZ the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 and_CJC to_TO0 return_VVI the_AT0 
collected_AJ0 oil_NN1 to_PRP the_AT0 crankcase_NN1 ;_PUN a_AT0 pressurized_AJ0 
oil_NN1 supply_NN1 ;_PUN a_AT0 nozzle_NN1 coupled_VVN to_PRP the_AT0 
pressurized_AJ0 oil_NN1 supply_NN1 and_CJC configured_VVN to_TO0 form_VVI 
an_AT0 oil_NN1 jet_NN1 adjacent_PRP to_PRP an_AT0 exit_NN1 of_PRF the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 ;_PUN and_CJC a_AT0 
valve_NN1 coupled_VVN to_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 ,_PUN wherein_AVQ the_AT0 valve_NN1 is_VBZ configured_VVN to_TO0 
prevent_VVI collected_AJ0 oil_NN1 from_PRP entering_VVG the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 through_PRP an_AT0 opening_NN1 that_CJT 
connects_VVZ the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 to_PRP 
the_AT0 crankcase_NN1 ;_PUN wherein_AVQ when_CJS a_AT0 temperature_NN1 of_PRF 
the_AT0 pressurized_AJ0 oil_NN1 is_VBZ above_PRP a_AT0 threshold_NN1 
temperature_NN1 ,_PUN the_AT0 oil_NN1 jet_NN1 draws_VVZ the_AT0 collected_AJ0 
oil_NN1 out_PRP of_PRP the_AT0 exit_NN1 ,_PUN and_CJC wherein_AVQ when_CJS 
the_AT0 temperature_NN1 of_PRF the_AT0 pressurized_AJ0 oil_NN1 is_VBZ 
below_PRP the_AT0 threshold_NN1 temperature_NN1 ,_PUN the_AT0 oil_NN1 jet_NN1 
does_VDZ not_XX0 draw_VVI the_AT0 collected_AJ0 oil_NN1 out_PRP of_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 ,_PUN and_CJC oil_NN1 
from_PRP the_AT0 pressurized_AJ0 oil_NN1 supply_NN1 backtracks_VVZ into_PRP 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 ._PUN 
2_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 1_CRD ,_PUN 
wherein_AVQ the_AT0 valve_NN1 includes_VVZ a_AT0 ball_NN1 having_VHG 
density_NN1 less_AV0 than_CJS the_AT0 oil_NN1 such_CJS that_CJS when_CJS a_AT0 
threshold_NN1 amount_NN1 of_PRF oil_NN1 collects_VVZ in_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 ,_PUN the_AT0 ball_NN1 is_VBZ 
forced_VVN against_PRP the_AT0 opening_NN1 ,_PUN thereby_AV0 preventing_VVG 
the_AT0 collected_AJ0 oil_NN1 from_PRP entering_VVG the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 through_PRP the_AT0 opening_NN1 ._PUN 
3_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 2_CRD ,_PUN 
wherein_AVQ the_AT0 opening_NN1 is_VBZ chamfered_VVN or_CJC domed_VVD so_AV0 
as_AV0 to_TO0 prevent_VVI the_AT0 ball_NN1 from_PRP sticking_VVG in_PRP 
the_AT0 opening_NN1 ._PUN 
4_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 2_CRD ,_PUN 
wherein_AVQ the_AT0 valve_NN1 includes_VVZ a_AT0 standoff_NN1 that_CJT 
supports_VVZ the_AT0 ball_NN1 when_CJS the_AT0 ball_NN1 is_VBZ not_XX0 
blocking_VVG the_AT0 opening_NN1 such_CJS that_CJS the_AT0 ball_NN1 does_VDZ 
not_XX0 block_VVI the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 
._PUN 
5_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 4_CRD ,_PUN 
wherein_AVQ the_AT0 standoff_NN1 is_VBZ a_AT0 support_NN1 platform_NN1 ,_PUN 
a_AT0 rib_NN1 ,_PUN a_AT0 machined_AJ0 pocket_NN1 ,_PUN or_CJC a_AT0 
cavity_NN1 ._PUN 
6_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 1_CRD ,_PUN 
wherein_AVQ the_AT0 valve_NN1 includes_VVZ a_AT0 disc_NN1 configured_VVN 
to_TO0 press_VVI against_PRP the_AT0 opening_NN1 and_CJC prevent_VVI the_AT0 
collected_AJ0 oil_NN1 from_PRP entering_VVG the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 through_PRP the_AT0 opening_NN1 ._PUN 
7_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 6_CRD ,_PUN 
wherein_AVQ the_AT0 disc_NN1 has_VHZ a_AT0 density_NN1 less_AV0 than_CJS 
the_AT0 oil_NN1 such_CJS that_CJS the_AT0 oil_NN1 forces_VVZ the_AT0 disc_NN1 
against_PRP the_AT0 opening_NN1 ._PUN 
8_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 6_CRD ,_PUN 
wherein_AVQ the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 
includes_VVZ guides_NN2 that_CJT guide_VVB the_AT0 movement_NN1 of_PRF the_AT0 
disc_NN1 such_CJS that_CJS the_AT0 disc_NN1 is_VBZ prevented_VVN from_PRP 
sticking_VVG against_PRP the_AT0 opening_NN1 ._PUN 
9_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 1_CRD ,_PUN 
wherein_AVQ the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 is_VBZ an_AT0 
inertial_AJ0 separator_NN1 ,_PUN a_AT0 static_AJ0 coalescer_NN1 ,_PUN or_CJC 
a_AT0 dynamic_AJ0 coalescer._NN0 10_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 1_CRD ,_PUN 
wherein_AVQ a_AT0 diameter_NN1 of_PRF the_AT0 crankcase_NN1 ventilation_NN1 
filter.drain_NN0 is_VBZ at_AV0 least_AV0 three_CRD times_NN2 the_AT0 
diameter_NN1 of_PRF the_AT0 nozzle_NN1 ._PUN 
11_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 1_CRD ,_PUN 
wherein_AVQ oil_NN1 in_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 is_VBZ at_PRP a_AT0 lower_AJC pressure_NN1 than_CJS oil_NN1 
downstream_AV0 of_PRF the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 ._PUN 
12_CRD ._PUN 
The_AT0 crankcase_NN1 ventilation_NN1 system_NN1 of_PRF claim_NN1 1_CRD ,_PUN 
further_AV0 comprising_VVG a_AT0 screen_NN1 positioned_VVN between_PRP the_AT0 
valve_NN1 and_CJC the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 ._PUN 
13_CRD ._PUN 
A_AT0 lubrication_NN1 system_NN1 for_PRP an_AT0 internal_AJ0 combustion_NN1 
engine_NN1 having_VHG a_AT0 crankcase_NN1 ,_PUN the_AT0 lubrication_NN1 
system_NN1 including_PRP :_PUN a_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 configured_VVN to_TO0 provide_VVI separated_AJ0 oil_NN1 from_PRP 
crankcase_NN1 blow-by_NN1 gases_NN2 ,_PUN the_AT0 separated_AJ0 oil_NN1 
being_VBG at_PRP a_AT0 lower_AJC pressure_NN1 than_CJS oil_NN1 in_PRP the_AT0 
internal_AJ0 combustion_NN1 engine_NN1 ;_PUN a_AT0 mixing_NN1 bore_VVD in_PRP 
fluid_NN1 communication_NN1 with_PRP the_AT0 crankcase_NN1 ventilation_NN1 
filter_NN1 drain_NN1 ;_PUN a_AT0 pressurized_AJ0 oil_NN1 supply_NN1 ;_PUN 
a_AT0 nozzle_NN1 in_PRP fluid_NN1 communication_NN1 with_PRP the_AT0 
pressurized_AJ0 oil_NN1 supply_NN1 and_CJC configured_VVN to_TO0 direct_VVI 
a_AT0 pressurized_AJ0 flow_NN1 of_PRF oil_NN1 into_PRP the_AT0 mixing_NN1 
bore_NN1 such_CJS that_CJS the_AT0 pressurized_AJ0 flow_NN1 of_PRF oil_NN1 
draws_VVZ the_AT0 separated_AJ0 oil_NN1 from_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 drain_NN1 into_PRP a_AT0 component_NN1 of_PRF 
the_AT0 internal_AJ0 combustion_NN1 engine_NN1 ;_PUN and_CJC a_AT0 valve_NN1 
coupled_VVN to_PRP the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 
,_PUN the_AT0 valve_NN1 configured_VVN to_TO0 prevent_VVI the_AT0 
separated_AJ0 oil_NN1 from_PRP flowing_VVG back_AVP into_PRP the_AT0 
crankcase._NN0 14_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 13_CRD ,_PUN wherein_AVQ 
the_AT0 valve_NN1 includes_VVZ a_AT0 ball_NN1 having_VHG density_NN1 less_AV0 
than_CJS the_AT0 oil_NN1 such_CJS that_CJS when_CJS a_AT0 threshold_NN1 
amount_NN1 of_PRF the_AT0 separated_AJ0 oil_NN1 collects_VVZ in_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 ,_PUN the_AT0 ball_NN1 
is_VBZ forced_VVN against_PRP an_AT0 opening_NN1 between_PRP the_AT0 
crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 and_CJC a_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 ,_PUN thereby_AV0 preventing_VVG the_AT0 
separated_AJ0 oil_NN1 from_PRP entering_VVG the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 through_PRP the_AT0 opening_NN1 ._PUN 
15_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 14_CRD ,_PUN wherein_AVQ 
the_AT0 opening_NN1 is_VBZ chamfered_VVN or_CJC domed_VVD so_AV0 as_AV0 to_TO0 
prevent_VVI the_AT0 ball_NN1 from_PRP sticking_VVG in_PRP the_AT0 opening_NN1 
._PUN 
16_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 14_CRD ,_PUN wherein_AVQ 
the_AT0 valve_NN1 includes_VVZ a_AT0 standoff_NN1 that_CJT supports_VVZ 
the_AT0 ball_NN1 when_CJS the_AT0 ball_NN1 is_VBZ not_XX0 blocking_VVG the_AT0 
opening_NN1 such_CJS that_CJS the_AT0 ball_NN1 does_VDZ not_XX0 block_VVI 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 ._PUN 
17_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 18_CRD ,_PUN wherein_AVQ 
the_AT0 standoff_NN1 is_VBZ a_AT0 support_NN1 platform_NN1 ,_PUN a_AT0 rib_NN1 
,_PUN a_AT0 machined_AJ0 pocket_NN1 ,_PUN or_CJC a_AT0 cavity_NN1 ._PUN 
18_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 13_CRD ,_PUN wherein_AVQ 
the_AT0 valve_NN1 includes_VVZ a_AT0 disc_NN1 configured_VVN to_TO0 press_VVI 
against_PRP an_AT0 opening_NN1 between_PRP the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 drain_NN1 and_CJC a_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 ,_PUN thereby_AV0 preventing_VVG the_AT0 
separated_AJ0 oil_NN1 from_PRP entering_VVG the_AT0 crankcase_NN1 
ventilation_NN1 filter_NN1 through_PRP the_AT0 opening_NN1 ._PUN 
19_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 18_CRD ,_PUN wherein_AVQ 
the_AT0 disc_NN1 has_VHZ a_AT0 density_NN1 less_AV0 than_CJS the_AT0 oil_NN1 
such_CJS that_CJS the_AT0 oil_NN1 forces_VVZ the_AT0 disc_NN1 against_PRP 
the_AT0 opening_NN1 ._PUN 
20_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 18_CRD ,_PUN wherein_AVQ 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 drain_NN1 includes_VVZ 
guides_NN2 that_CJT guide_VVB the_AT0 movement_NN1 of_PRF the_AT0 disc_NN1 
such_CJS that_CJS the_AT0 disc_NN1 is_VBZ prevented_VVN from_PRP sticking_VVG 
against_PRP the_AT0 opening_NN1 ._PUN 
21_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 13_CRD ,_PUN further_AV0 
comprising_VVG a_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 configured_VVN 
to_TO0 separate_VVI oil_NN1 from_PRP the_AT0 crankcase_NN1 blow-by_NN1 
gases_NN2 ._PUN 
22_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 21_CRD ,_PUN wherein_AVQ 
the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 is_VBZ an_AT0 inertial_AJ0 
separator_NN1 ,_PUN a_AT0 static_AJ0 coalescer_NN1 ,_PUN or_CJC a_AT0 
dynamic_AJ0 coalescer._NN0 23_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 21_CRD ,_PUN further_AV0 
comprising_VVG a_AT0 screen_NN1 positioned_VVN between_PRP the_AT0 valve_NN1 
and_CJC the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 ._PUN 
24_CRD ._PUN 
The_AT0 lubrication_NN1 system_NN1 of_PRF claim_NN1 13_CRD ,_PUN wherein_AVQ 
the_AT0 diameter_NN1 of_PRF the_AT0 crankcase_NN1 ventilation_NN1 filter_NN1 
drain_NN1 is_VBZ at_AV0 least_AV0 three_CRD times_NN2 the_AT0 diameter_NN1 
of_PRF the_AT0 nozzle_NN1 ._PUN 
