ABSTRACT_VVB A_AT0 method_NN1 and_CJC apparatus_NN1 for_PRP ground_NN1 or_CJC 
unmanned_AJ0 aerial_NN1 vehicle_NN1 based_VVN wind_NN1 turbine_NN1 blade_NN1 
inspection_NN1 consisting_VVG of_PRF a_AT0 thermal_AJ0 imaging_NN1 camera_NN1 
configured_VVN to_TO0 detect_VVI the_AT0 presence_NN1 of_PRF defects_NN2 
by_PRP acquiring_VVG thermal_AJ0 imaging_NN1 data_NN0 from_PRP a_AT0 
rotating_AJ0 wind_NN1 turbine_NN1 blade_NN1 when_CJS it_PNP is_VBZ not_XX0 
exposed_VVN to_PRP solar_AJ0 radiation_NN1 heating_NN1 and_CJC analyzing_VVG 
the_AT0 thermal_AJ0 imaging_NN1 data_NN0 with_PRP a_AT0 processor_NN1 to_TO0 
identify_VVI thermal_AJ0 effects_NN2 associated_VVN with_PRP latent_AJ0 
defects_NN2 or_CJC damage_NN1 caused_VVN by_PRP internal_AJ0 friction_NN1 
due_PRP to_PRP cyclic_AJ0 gravitational_AJ0 stresses_NN2 and_CJC wind_NN1 
loads_NN2 during_PRP normal_AJ0 turbine_NN1 operation_NN1 or_CJC 
aerodynamic_AJ0 cooling_NN1 of_PRF the_AT0 area_NN1 around_PRP a_AT0 
breach_NN1 in_PRP the_AT0 blade_NN1 shell_NN1 by_PRP escaping_AJ0 air_NN1 
,_PUN or_CJC blockage_NN1 of_PRF residual_AJ0 heat_NN1 flow_NN1 or_CJC 
thermoelectric_AJ0 emissions_NN2 from_PRP the_AT0 rotating_AJ0 blade_NN1 
by_PRP the_AT0 presence_NN1 of_PRF delamination_NN1 or_CJC crushing_AJ0 
damage_NN1 to_PRP the_AT0 blade_NN1 shell_NN1 ._PUN 
The_AT0 system_NN1 permits_VVZ latent_AJ0 defects_NN2 to_TO0 be_VBI 
identified_VVN using_VVG a_AT0 ground-based_AJ0 in_AV0 situ_AV0 inspection_NN1 
before_CJS they_PNP become_VVB easily_AV0 visually_AV0 apparent_AJ0 ,_PUN 
which_DTQ allowing_VVG repairs_NN2 to_TO0 be_VBI made_VVN economically_AV0 
while_CJS the_AT0 blade_NN1 is_VBZ in_PRP place_NN1 ._PUN 
METHOD_NN1 AND_CJC APPARATUS_NN1 FOR_PRP REMOTE_AJ0 FEATURE_NN1 
MEASUREMENT_NN1 IN_PRP DISTORTED_AJ0 IMAGES_NN2 INCORPORATIONS_NN2 BY_PRP 
REFERENCE_NN1 &lsqb;_PUL 0001_CRD &rsqb;_PUR Applicant_NN1 hereby_AV0 
incorporates_VVZ by_PRP reference_NN1 ,_PUN as_CJS if_CJS set_VVN forth_AV0 
fully_AV0 herein_AV0 ,_PUN the_AT0 entirety_NN1 of_PRF the_AT0 disclosures_NN2 
of_PRF U.S._NP0 Nonprovisional_NP0 patent_NN1 application_NN1 Ser_NN1 ._PUN 
No._NN1 13/731,085_CRD filed_AJ0 Dec._NP0 30_CRD ,_PUN 2012_CRD ,_PUN now_AV0 
U.S._NP0 Pat_NP0 ._PUN 
No._NN1 8,553,233_CRD ,_PUN and_CJC having_VHG the_AT0 title_NN1 METHOD_NN1 
AND_CJC APPARATUS_NN1 FOR_PRP THE_AT0 REMOTE_AJ0 NONDESTRUCTIVE_AJ0 
EVALUATION_NN1 OF_PRF AN_AT0 OBJECT_NN1 ,_PUN U.S._NP0 Nonprovisional_NP0 
patent_NN1 application_NN1 Ser_NN1 ._PUN 
No._NN1 13/837,145_CRD filed_AJ0 on_PRP Mar._NP0 15_CRD ,_PUN 2013_CRD and_CJC 
having_VHG the_AT0 title_NN1 METHOD_NN1 AND_CJC APPARATUS_NN1 FOR_PRP 
MONITORING_VVG WIND_NN1 TURBINE_NN1 BLADES_NN2 DURING_PRP OPERATION_NN1 ,_PUN 
U.S._NP0 Nonprovisional_NP0 patent_NN1 application_NN1 Ser_NN1 ._PUN 
No._NN1 13/839,908_CRD filed_AJ0 on_PRP Mar._NP0 15_CRD ,_PUN 2013_CRD and_CJC 
having_VHG the_AT0 title_NN1 SYSTEM_NN1 AND_CJC METHOD_NN1 FOR_PRP GROUND_NN1 
BASED_VVN INSPECTION_NN1 OF_PRF WIND_NN1 TURBINE_NN1 BLADES_NN2 ,_PUN and_CJC 
U.S._NP0 Nonprovisional_NP0 patent_NN1 application_NN1 Ser_NN1 ._PUN 
No._NN1 13/840,470_CRD ,_PUN filed_VVN on_PRP Mar._NP0 15_CRD ,_PUN 2013_CRD 
and_CJC having_VHG the_AT0 title_NN1 NONDESTRUCTIVE_AJ0 ACOUSTIC_NN1 
DOPPLER_NP0 TESTING_NN1 OF_PRF WIND_NN1 TURBINES_NN2 BLADES_NN2 FROM_PRP 
THE_AT0 GROUND_NN1 DURING_PRP OPERATION_NN1 ._PUN 
PRIORITY_NN1 CLAIM_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR This_DT0 is_VBZ a_AT0 
Continuation-in-Part_NP0 of_PRF U.S._NP0 Nonprovisional_NP0 patent_NN1 
application_NN1 Ser_NN1 ._PUN 
No._NN1 13/839,908_CRD filed_AJ0 on_PRP Mar._NP0 15_CRD ,_PUN 2013_CRD ,_PUN 
having_VHG the_AT0 title_NN1 SYSTEM_NN1 AND_CJC METHOD_NN1 FOR_PRP GROUND_NN1 
BASED_VVN INSPECTION_NN1 OF_PRF WIND_NN1 TURBINE_NN1 BLADES_NN2 ._PUN 
BACKGROUND_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 0003_CRD &rsqb;_PUR 
1_CRD ._PUN 
Field_NN1 of_PRF the_AT0 Invention_NN1 &lsqb;_PUL 0004_CRD &rsqb;_PUR This_DT0 
invention_NN1 relates_VVZ to_PRP a_AT0 method_NN1 and_CJC apparatus_NN1 
for_PRP remotely_AV0 measuring_VVG features_NN2 in_PRP geometrically_AV0 
distorted_AJ0 images_NN2 ,_PUN in_AV0 particular_AV0 digital_AJ0 
photographic_AJ0 and_CJC thermal_AJ0 images_NN2 of_PRF wind_NN1 turbine_NN1 
blades_NN2 ._PUN 
The_AT0 invention_NN1 facilitates_VVZ such_DT0 inspections_NN2 from_PRP 
the_AT0 ground_NN1 ,_PUN on_PRP operating_VVG wind_NN1 turbine_NN1 
generators_NN2 and_CJC has_VHZ utility_NN1 for_PRP remotely_AV0 detecting_VVG 
propagating_VVG latent_AJ0 defects_NN2 ,_PUN existing_AJ0 damage_NN1 and_CJC 
broken_AJ0 adhesive_AJ0 bonds_NN2 within_PRP the_AT0 skin_NN1 of_PRF a_AT0 
wind_NN1 turbine_NN1 blade_NN1 ._PUN 
This_DT0 permits_VVZ subsurface_NN1 defects_NN2 to_TO0 be_VBI detected_VVN 
before_CJS they_PNP become_VVB too_AV0 large_AJ0 for_PRP repair_NN1 in_AV0 
situ_AV0 ,_PUN which_DTQ provides_VVZ significant_AJ0 economic_AJ0 
advantages_NN2 ,_PUN as_CJS the_AT0 cost_NN1 of_PRF repairing_VVG the_AT0 
wind_NN1 turbine_NN1 blade_NN1 in_AV0 situ_AV0 is_VBZ typically_AV0 10%_NN0 
of_PRF the_AT0 cost_NN1 of_PRF replacing_VVG a_AT0 blade_NN1 ._PUN 
&lsqb;_PUL 0005_CRD &rsqb;_PUR 2_CRD ._PUN 
Description_NN1 of_PRF the_AT0 Related_AJ0 Technology_NN1 &lsqb;_PUL 0006_CRD 
&rsqb;_PUR Due_PRP to_PRP their_DPS large_AJ0 size_NN1 ,_PUN extensive_AJ0 
surface_NN1 area_NN1 and_CJC complex_AJ0 shape_NN1 ,_PUN wind_NN1 turbine_NN1 
blades_NN2 are_VBB difficult_AJ0 to_TO0 non-destructively_AV0 inspect_VVI 
even_AV0 within_PRP a_AT0 fabrication_NN1 or_CJC repair_VVB facility_NN1 ._PUN 
Visual_AJ0 inspection_NN1 can_VM0 not_XX0 identify_VVI defects_NN2 below_PRP 
the_AT0 surface_NN1 of_PRF the_AT0 outer_AJ0 skin_NN1 of_PRF the_AT0 wind_NN1 
turbine_NN1 blade_NN1 ,_PUN which_DTQ typically_AV0 is_VBZ fabricated_VVN 
from_PRP a_AT0 fiberglass_NN1 material_NN1 ._PUN 
Active_AJ0 thermography_NN1 inspection_NN1 techniques_NN2 using_VVG heat_NN1 
are_VBB effective_AJ0 for_PRP near_AJ0 surface_NN1 defects_NN2 but_CJC can_VM0 
give_VVI false_AJ0 positives_NN2 and_CJC false_AJ0 negatives_NN2 due_PRP 
to_PRP variations_NN2 in_PRP material_NN1 thickness_NN1 and_CJC surface_NN1 
emissivity._NN0 &lsqb;_PUL 0007_CRD &rsqb;_PUR Shearography_NN1 with_PRP 
either_AV0 thermal_AJ0 stress_NN1 or_CJC during_PRP flexure_NN1 testing_NN1 
of_PRF the_AT0 blade_NN1 in_PRP the_AT0 factory_NN1 can_VM0 be_VBI used_VVN 
to_TO0 detect_VVI fiber_NN1 waves_NN2 in_PRP spar_NN1 caps_NN2 and_CJC 
other_AJ0 areas_NN2 of_PRF the_AT0 blade_NN1 ,_PUN but_CJC the_AT0 
technique_NN1 is_VBZ slow_AJ0 ,_PUN expensive_AJ0 and_CJC is_VBZ usually_AV0 
performed_VVN only_AV0 if_CJS known_AJ0 issues_NN2 are_VBB suspected_VVN ._PUN 
Angle_NN1 beam_VVB ultrasonic_AJ0 techniques_NN2 are_VBB very_AV0 slow_AJ0 
and_CJC may_VM0 not_XX0 work_VVI through_PRP thick_AJ0 carbon_NN1 fiber_NN1 
spar_NN1 caps_NN2 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR As_PRP a_AT0 result_NN1 ,_PUN blades_NN2 
are_VBB commonly_AV0 installed_VVN on_PRP towers_NN2 and_CJC put_VVN into_PRP 
service_NN1 with_PRP asignificant_AJ0 probability_NN1 of_PRF latent_AJ0 
manufacturing_NN1 defects_NN2 ._PUN 
Furthermore_AV0 ,_PUN composite_AJ0 blades_NN2 are_VBB subject_PRP to_PRP 
extreme_AJ0 temperature_NN1 variations_NN2 ._PUN 
Entrapped_AJ0 water_NN1 in_PRP blades_NN2 can_VM0 undergo_VVI freeze/thaw_NN1 
cycles_NN2 ,_PUN which_DTQ can_VM0 cause_VVI internal_AJ0 damage_NN1 ._PUN 
Cyclic_AJ0 forces_NN2 of_PRF gravity_NN1 and_CJC varying_AJ0 forces_NN2 
from_PRP the_AT0 wind_NN1 acting_VVG on_PRP the_AT0 blades_NN2 as_CJS they_PNP 
rotate_VVB can_VM0 cause_VVI fatigue_NN1 damage_NN1 or_CJC the_AT0 
propagation_NN1 of_PRF latent_AJ0 defects_NN2 over_PRP time_NN1 while_CJS 
manufacturing_NN1 process_NN1 mistakes_NN2 can_VM0 lead_VVI to_PRP early_AJ0 
blade_NN1 failure_NN1 ._PUN 
Defects_NN2 can_VM0 grow_VVI below_PRP the_AT0 surface_NN1 of_PRF a_AT0 
wind_NN1 turbine_NN1 blade_NN1 to_PRP the_AT0 point_NN1 that_CJT by_PRP 
the_AT0 time_NN1 cracks_NN2 and_CJC damage_NN1 breach_NN1 the_AT0 surface_NN1 
and_CJC can_VM0 be_VBI detected_VVN visually_AV0 ,_PUN the_AT0 damage_NN1 
may_VM0 not_XX0 be_VBI repairable_AJ0 on_PRP tower_NN1 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR Detecting_VVG progressive_AJ0 subsurface_NN1 
damage_NN1 and_CJC propagating_VVG defects_NN2 in_PRP wind_NN1 turbine_NN1 
blades_NN2 in_AV0 situ_AV0 is_VBZ difficult_AJ0 for_PRP a_AT0 number_NN1 
of_PRF different_AJ0 reasons_NN2 ._PUN 
Inspectors_NN2 using_VVG sky_NN1 cranes_NN2 or_CJC rope_NN1 access_NN1 are_VBB 
expensive_AJ0 ,_PUN time_NN1 consuming_VVG and_CJC put_VVB personnel_NN2 
in_PRP a_AT0 very_AV0 dangerous_AJ0 working_AJ0 environment_NN1 ._PUN 
While_CJS on_PRP tower_NN1 ,_PUN close_AJ0 access_NN1 allows_VVZ 
inspectors_NN2 to_TO0 visually_AV0 detect_VVI blade_NN1 defects_NN2 such_PRP 
as_PRP trailing_AJ0 edge_NN1 splits_NN2 ,_PUN cracks_NN2 ,_PUN lightning_NN1 
damage_NN1 and_CJC blade_NN1 erosion_NN1 ._PUN 
In_AV0 addition_AV0 ,_PUN major_AJ0 subsurface_NN1 delaminations_NN2 ,_PUN 
cracks_NN2 and_CJC debonded_VVD adhesive_AJ0 joints_NN2 can_VM0 easily_AV0 
go_VVI undetected_AJ0 with_PRP current_AJ0 technology_NN1 ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR Access_NN1 to_PRP a_AT0 wind_NN1 turbine_NN1 
blade_NN1 in_AV0 situ_AV0 with_PRP portable_AJ0 instruments_NN2 for_PRP 
nondestructive_AJ0 testing_NN1 also_AV0 requires_VVZ rope_NN1 access_NN1 
or_CJC sky_NN1 platforms_NN2 and_CJC cranes_NN2 ._PUN 
Blade_NN1 and_CJC tower_NN1 crawlers_NN2 with_PRP nondestructive_AJ0 
testing_NN1 sensors_NN2 for_PRP in_AV0 situ_AV0 inspection_NN1 have_VHB 
been_VBN developed_VVN and_CJC tested_VVN ,_PUN but_CJC they_PNP can_VM0 
be_VBI prohibitively_AV0 expensive_AJ0 ,_PUN slow_AJ0 to_TO0 operate_VVI ,_PUN 
require_VVB repair_NN1 and_CJC maintenance_NN1 themselves_PNX ._PUN 
Their_DPS effectiveness_NN1 is_VBZ also_AV0 questionable_AJ0 ._PUN 
Thermal_AJ0 imaging_NN1 of_PRF blades_NN2 using_VVG solar_AJ0 heating_NN1 
during_PRP the_AT0 transition_NN1 from_PRP day_NN1 to_PRP night_NN1 has_VHZ 
been_VBN attempted_VVN but_CJC is_VBZ very_AV0 limited_AJ0 in_PRP both_DT0 
the_AT0 time_NN1 over_PRP which_DTQ data_NN0 may_VM0 be_VBI taken_VVN and_CJC 
by_PRP being_VBG limited_VVN to_PRP blades_NN2 facing_VVG the_AT0 sun_NN1 
._PUN 
Further_AV0 this_DT0 technique_NN1 requires_VVZ stopping_VVG the_AT0 
rotors_NN2 ,_PUN with_PRP consequential_AJ0 loss_NN1 of_PRF revenue_NN1 ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR Helicopter_NN1 access_NN1 is_VBZ both_AV0 
expensive_AJ0 and_CJC dangerous_AJ0 in_PRP wind_NN1 farms_NN2 ,_PUN and_CJC 
no_AT0 means_NN0 are_VBB included_VVN to_TO0 quantitatively_AV0 measure_VVI 
or_CJC locate_VVI indications_NN2 ._PUN 
Thermal_AJ0 imaging_NN1 of_PRF blades_NN2 using_VVG solar_AJ0 heating_NN1 
during_PRP the_AT0 transition_NN1 from_PRP day_NN1 to_PRP night_NN1 is_VBZ 
very_AV0 limited_AJ0 by_PRP both_DT0 the_AT0 time_NN1 over_PRP which_DTQ 
data_NN0 may_VM0 be_VBI taken_VVN and_CJC by_PRP being_VBG limited_VVN to_PRP 
blades_NN2 facing_VVG the_AT0 sun_NN1 ._PUN 
Finally_AV0 ,_PUN it_PNP is_VBZ common_AJ0 practice_NN1 to_TO0 use_VVI 
optical_AJ0 and_CJC digital_AJ0 photographic_AJ0 imaging_NN1 of_PRF blades_NN2 
in_PRP an_AT0 attempt_NN1 to_TO0 detect_VVI visible_AJ0 damage_NN1 from_PRP 
the_AT0 ground_NN1 ._PUN 
Again_AV0 these_DT0 methods_NN2 suffer_VVB from_PRP complex_AJ0 logistics_NN1 
,_PUN insensitivity_NN1 to_PRP defects_NN2 ,_PUN poor_AJ0 repeatability_NN1 
and_CJC do_VDB not_XX0 allow_VVI precise_AJ0 measurement_NN1 of_PRF the_AT0 
defect_NN1 size_NN1 ,_PUN area_NN1 or_CJC the_AT0 location_NN1 ._PUN 
&lsqb;_PUL 0012_CRD &rsqb;_PUR There_AV0 accordingly_AV0 exists_VVZ a_AT0 
need_NN1 for_PRP a_AT0 fast_AJ0 ,_PUN cost_VVB effective_AJ0 
nondestructive_AJ0 inspection_NN1 system_NN1 and_CJC method_NN1 for_PRP 
wind_NN1 turbine_NN1 blades_NN2 using_VVG digital_AJ0 imaging_NN1 to_TO0 
detect_VVI latent_AJ0 and_CJC propagating_VVG damage_NN1 ,_PUN which_DTQ 
includes_VVZ a_AT0 method_NN1 and_CJC apparatus_NN1 for_PRP precision_NN1 
measurement_NN1 of_PRF features_NN2 or_CJC anomalies_NN2 and_CJC locating_VVG 
these_DT0 on_PRP the_AT0 target_NN1 blade_NN1 ._PUN 
SUMMARY_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 0013_CRD &rsqb;_PUR 
Accordingly_AV0 ,_PUN it_PNP is_VBZ an_AT0 object_NN1 of_PRF the_AT0 
invention_NN1 to_TO0 provide_VVI analysis_NN1 of_PRF thermal_AJ0 and_CJC 
digital_AJ0 photographic_AJ0 images_NN2 of_PRF turbine_NN1 blade_NN1 
surfaces_NN2 for_PRP a_AT0 fast_AJ0 cost_NN1 effective_AJ0 nondestructive_AJ0 
inspection_NN1 system_NN1 and_CJC method_NN1 for_PRP wind_NN1 turbine_NN1 
blades_NN2 to_TO0 detect_VVI latent_AJ0 and_CJC propagating_VVG damage_NN1 
early_AV0 enough_AV0 to_TO0 allow_VVI on-tower_AJ0 repair_NN1 before_CJS 
it_PNP becomes_VVZ necessary_AJ0 to_TO0 remove_VVI the_AT0 wind_NN1 
turbine_NN1 blade_NN1 from_PRP the_AT0 tower_NN1 and_CJC repair_VVB it_PNP 
off-site_AJ0 or_CJC replace_VVB it_PNP with_PRP a_AT0 new_AJ0 blade_NN1 ._PUN 
The_AT0 sizing_NN1 and_CJC location_NN1 of_PRF anomalies_NN2 can_VM0 be_VBI 
used_VVN to_TO0 classify_VVI blade_NN1 status_NN1 to_TO0 provide_VVI a_AT0 
useful_AJ0 definition_NN1 of_PRF actions_NN2 needed_VVN to_TO0 maintain_VVI 
safe_AJ0 turbine_NN1 operation_NN1 ._PUN 
&lsqb;_PUL 0014_CRD &rsqb;_PUR In_PRP accordance_PRP with_PRP the_AT0 
embodiment_NN1 described_VVD herein_AV0 ,_PUN a_AT0 system_NN1 for_PRP 
inspecting_VVG utility-scale_AJ0 wind_NN1 turbine_NN1 generator_NN1 blades_NN2 
from_PRP the_AT0 ground_NN1 for_PRP propagating_VVG subsurface_NN1 
anomalies_NN2 during_PRP normal_AJ0 operation_NN1 ,_PUN comprised_VVN of_PRF 
a_AT0 camera_NN1 sensitive_AJ0 to_PRP the_AT0 thermal_AJ0 emissions_NN2 
from_PRP friction_NN1 caused_VVN by_PRP defects_NN2 subjected_VVN to_PRP 
cyclic_AJ0 strain_NN1 from_PRP gravity_NN1 and_CJC wind_NN1 loading_VVG as_PRP 
well_PRP as_PRP surface_NN1 or_CJC aerodynamically_AV0 cooled_AJ0 
near-surface_AJ0 damage_NN1 thatBlock_NN1 thermoelectric_AJ0 emissions_NN2 
from_PRP the_AT0 blade_NN1 or_CJC defects_NN2 breaches_NN2 in_PRP the_AT0 
blade_NN1 shell_NN1 cooled_VVN by_PRP airflow_NN1 from_PRP pressurized_AJ0 
air_NN1 from_PRP within_PRP the_AT0 blade_NN1 and_CJC a_AT0 means_NN0 to_TO0 
process_VVI thermal_AJ0 images_NN2 of_PRF these_DT0 anomalies_NN2 to_TO0 
determine_VVI location_NN1 ,_PUN signal_NN1 to_PRP noise_NN1 ratio_NN1 ,_PUN 
size_NN1 or_CJC other_AJ0 quantitative_AJ0 measurements_NN2 such_DT0 early_AJ0 
detection_NN1 may_VM0 allow_VVI repair_NN1 of_PRF the_AT0 blade_NN1 up_PRP 
tower_NN1 instead_PRP of_PRP more_AV0 costly_AJ0 replacement_NN1 ._PUN 
&lsqb;_PUL 0015_CRD &rsqb;_PUR These_DT0 and_CJC various_AJ0 other_AJ0 
advantages_NN2 and_CJC features_NN2 of_PRF novelty_NN1 that_CJT 
characterize_VVB the_AT0 invention_NN1 are_VBB pointed_VVN out_AVP with_PRP 
particularity_NN1 in_PRP the_AT0 claims_NN2 annexed_VVD hereto_AV0 and_CJC 
forming_VVG a_AT0 part_NN1 hereof_AV0 However_AV0 ,_PUN for_PRP a_AT0 
better_AJC understanding_NN1 of_PRF the_AT0 invention_NN1 ,_PUN its_DPS 
advantages_NN2 ,_PUN and_CJC the_AT0 objects_NN2 obtained_VVN by_PRP its_DPS 
use_NN1 ,_PUN reference_NN1 should_VM0 be_VBI made_VVN to_PRP the_AT0 
drawings_NN2 which_DTQ form_VVB a_AT0 further_AJC part_NN1 hereof_AV0 ,_PUN 
and_CJC to_PRP the_AT0 accompanying_AJ0 descriptive_AJ0 matter_NN1 ,_PUN 
in_PRP which_DTQ there_EX0 is_VBZ illustrated_VVN and_CJC described_VVN a_AT0 
preferred_AJ0 embodiment_NN1 of_PRF the_AT0 invention_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 &lsqb;_PUL 0016_CRD 
&rsqb;_PUR FIG._NN1 1_CRD is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF 
a_AT0 utility_NN1 scale_NN1 ,_PUN horizontal_AJ0 axis_NN1 ,_PUN wind_NN1 
turbine_NN1 generator._NN0 &lsqb;_PUL 0017_CRD &rsqb;_PUR FIG._NN1 2_CRD 
is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF a_AT0 wind_NN1 
turbine_NN1 blade_NN1 cross_NN1 section_NN1 ._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR FIG._NN1 3_CRD is_VBZ a_AT0 schematic_AJ0 
diagram_NN1 showing_VVG the_AT0 relative_AJ0 location_NN1 of_PRF a_AT0 
thermal_AJ0 camera_NN1 for_PRP inspecting_VVG the_AT0 wind_NN1 turbine_NN1 
blades_NN2 that_CJT are_VBB oriented_VVN so_AV0 as_AV0 to_TO0 be_VBI 
substantially_AV0 perpendicular_AJ0 with_PRP respect_PRP to_PRP the_AT0 
ground_NN1 or_CJC sea_NN1 level_NN1 ;_PUN &lsqb;_PUL 0019_CRD &rsqb;_PUR 
FIG._NN1 4_CRD is_VBZ a_AT0 diagrammatical_AJ0 plane_NN1 view_NN1 of_PRF a_AT0 
wind_NN1 turbine_NN1 site_NN1 with_PRP an_AT0 indication_NN1 of_PRF six_CRD 
placement_NN1 locations_NN2 for_PRP the_AT0 thermal_AJ0 camera_NN1 to_TO0 
view_VVI various_AJ0 locations_NN2 on_PRP the_AT0 blades_NN2 ;_PUN &lsqb;_PUL 
0020_CRD &rsqb;_PUR FIG._NN1 5_CRD shows_VVZ a_AT0 basic_AJ0 thermal_AJ0 
system_NN1 including_PRP an_AT0 image_NN1 processing_NN1 computer_NN1 that_CJT 
is_VBZ suitable_AJ0 for_PRP direct_AJ0 viewing_NN1 and_CJC recording_VVG 
blade_NN1 surfaces_NN2 in_PRP or_CJC near_PRP a_AT0 wind_NN1 turbine_NN1 
site_NN1 ;_PUN &lsqb;_PUL 0021_CRD &rsqb;_PUR FIG._NN1 6_CRD a_AT0 
schematic_AJ0 showing_VVG the_AT0 thermal_AJ0 camera_NN1 viewing_VVG a_AT0 
low_AJ0 pressure_NN1 ,_PUN or_CJC suction_NN1 ,_PUN side_NN1 of_PRF a_AT0 
blade_NN1 in_PRP the_AT0 horizontal_AJ0 position_NN1 ._PUN 
&lsqb;_PUL 0022_CRD &rsqb;_PUR FIG._NN1 7_CRD is_VBZ a_AT0 screenshot_NN1 
of_PRF a_AT0 display_NN1 image_NN1 generated_VVN by_PRP the_AT0 image_NN1 
processing_NN1 computer_NN1 showing_VVG a_AT0 thermal_AJ0 image_NN1 of_PRF 
the_AT0 high_AJ0 pressure_NN1 side_NN1 of_PRF an_AT0 operating_NN1 wind_NN1 
turbine_NN1 rotor_NN1 with_PRP a_AT0 video_NN1 frame_NN1 selected_VVN with_PRP 
the_AT0 blade_NN1 positioned_VVN horizontally_AV0 showing_VVG a_AT0 dark_AJ0 
defect_NN1 during_PRP nighttime_NN1 ;_PUN &lsqb;_PUL 0023_CRD &rsqb;_PUR 
FIG._NN1 8_CRD is_VBZ a_AT0 screenshot_NN1 of_PRF a_AT0 display_NN1 image_NN1 
generated_VVN by_PRP the_AT0 image_NN1 processing_NN1 computer_NN1 showing_VVG 
the_AT0 use_NN1 of_PRF a_AT0 caliber_NN1 overlay_VVB function_NN1 to_TO0 
mark_VVI on_PRP the_AT0 digital_AJ0 image_NN1 the_AT0 width_NN1 or_CJC 
diameter_NN1 of_PRF the_AT0 cylindrical_AJ0 root_NN1 end_NN1 of_PRF a_AT0 
blade_NN1 ;_PUN &lsqb;_PUL 0024_CRD &rsqb;_PUR FIG._NN1 9_CRD is_VBZ a_AT0 
screenshot_NN1 of_PRF a_AT0 display_NN1 image_NN1 generated_VVN by_PRP the_AT0 
image_NN1 processing_NN1 computer_NN1 showing_VVG the_AT0 use_NN1 of_PRF 
the_AT0 caliper_NN1 overlay_VVB function_NN1 to_TO0 determine_VVI a_AT0 
distance_NN1 between_PRP the_AT0 blade_NN1 root_NN1 end_NN1 and_CJC the_AT0 
black_AJ0 indication_NN1 of_PRF a_AT0 defect_NN1 in_PRP a_AT0 wind_NN1 
turbine_NN1 blade_NN1 ;_PUN &lsqb;_PUL 0025_CRD &rsqb;_PUR FIG._NN1 10_CRD 
is_VBZ an_AT0 infrared_AJ0 image_NN1 showing_VVG a_AT0 flaw_NN1 in_PRP a_AT0 
wind_NN1 turbine_NN1 blade_NN1 near_PRP the_AT0 tip_NN1 of_PRF the_AT0 
blade_NN1 ;_PUN &lsqb;_PUL 0026_CRD &rsqb;_PUR FIG._NN1 11_CRD is_VBZ an_AT0 
infrared_AJ0 image_NN1 showing_VVG the_AT0 caliper_NN1 overlay_VVB 
function_NN1 being_VBG used_AJ0 to_PRP measure_NN1 the_AT0 location_NN1 of_PRF 
two_CRD areas_NN2 of_PRF damage_NN1 on_PRP a_AT0 wind_NN1 turbine_NN1 
blade_NN1 with_PRP respect_PRP to_PRP the_AT0 blade_NN1 root_NN1 end_NN1 ;_PUN 
and_CJC &lsqb;_PUL 0027_CRD &rsqb;_PUR FIG._NN1 12_CRD is_VBZ a_AT0 
flowchart_NN1 depicting_VVG a_AT0 method_NN1 according_PRP to_PRP a_AT0 
preferred_AJ0 embodiment_NN1 of_PRF the_AT0 invention_NN1 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 OF_PRF PREFERRED_AJ0 EMBODIMENT(S)_NN2 &lsqb;_PUL 
0028_CRD &rsqb;_PUR Referring_VVG now_AV0 to_PRP the_AT0 drawings_NN2 ,_PUN 
wherein_AVQ like_AJ0 reference_NN1 numerals_NN2 indicate_VVB corresponding_AJ0 
structure_NN1 throughout_PRP the_AT0 abuse_NN1 ,_PUN and_CJC referring_VVG 
in_AV0 particular_AV0 to_PRP FIG._NN1 1_CRD ,_PUN a_AT0 schematic_AJ0 
diagram_NN1 of_PRF a_AT0 HA_ITJ WT_NN1 is_VBZ shown_VVN that_DT0 is_VBZ 
typical_AJ0 of_PRF both_DT0 land-based_AJ0 and_CJC offshore_AJ0 turbine_NN1 
generators_NN2 ._PUN 
The_AT0 view_NN1 1_CRD from_PRP behind_PRP the_AT0 turbine_NN1 facing_VVG 
the_AT0 wind_NN1 includes_VVZ tower_NN1 6_CRD extending_VVG up_AVP from_PRP 
the_AT0 ground_NN1 or_CJC ocean_NN1 surface_NN1 2_CRD to_TO0 support_VVI 
the_AT0 nacelle_NN1 8_CRD which_DTQ contains_VVZ the_AT0 generator_NN1 and_CJC 
gear_NN1 reducers_NN2 ,_PUN unless_CJS it_PNP is_VBZ a_AT0 direct_AJ0 
drive_NN1 generator_NN1 ._PUN 
There_EX0 are_VBB typically_AV0 three_CRD blades_NN2 on_PRP a_AT0 
utility-scale_AJ0 wind_NN1 turbine_NN1 having_VHG root_NN1 ends_VVZ 10_CRD 
and_CJC blade_NN1 tips_VVZ 21_CRD ._PUN 
As_CJS seen_VVN from_PRP the_AT0 side_NN1 view_NN1 2_CRD ,_PUN the_AT0 
blade_NN1 root_NN1 ends_NN2 attach_VVB to_PRP the_AT0 rotatable_AJ0 hub_NN1 
18_CRD ._PUN 
Blade_NN1 side_NN1 16_CRD facing_VVG the_AT0 wind_NN1 4_CRD is_VBZ often_AV0 
referred_VVN to_PRP as_PRP the_AT0 high_AJ0 pressure_NN1 side_NN1 ._PUN 
The_AT0 blade_NN1 side_NN1 14_CRD ,_PUN facing_VVG away_PRP from_PRP the_AT0 
wind_NN1 is_VBZ referred_VVN to_PRP as_PRP the_AT0 low_AJ0 pressure_NN1 or_CJC 
suction_NN1 side_NN1 ._PUN 
As_PRP the_AT0 blade_NN1 speed_NN1 increases_NN2 ,_PUN the_AT0 blade_NN1 
pitch_NN1 is_VBZ adjusted_VVN to_PRP the_AT0 optimal_AJ0 angle_NN1 of_PRF 
attack_NN1 to_PRP the_AT0 wind_NN1 toCreate_VVB the_AT0 maximum_AJ0 lift_NN1 
and_CJC torque_NN1 required_VVN to_TO0 drive_VVI the_AT0 electricity_NN1 
generator._NN0 &lsqb;_PUL 0029_CRD &rsqb;_PUR FIG._NN1 2_CRD shows_VVZ the_AT0 
construction_NN1 cross_NN1 section_NN1 of_PRF a_AT0 typical_AJ0 HAWT_NN1 
blade_NN1 ._PUN 
Wind_NN1 turbine_NN1 blades_NN2 are_VBB generally_AV0 manufactured_VVN 
with_PRP adhesively_AV0 bonded_VVD composite_AJ0 shells_NN2 forming_VVG 
the_AT0 high_AJ0 pressure_NN1 side_NN1 16_CRD and_CJC the_AT0 low_AJ0 
pressure_NN1 side_NN1 14_CRD ._PUN 
The_AT0 trailing_AJ0 edge_NN1 21_CRD is_VBZ adhesively_AV0 bonded_VVN as_CJS 
is_VBZ the_AT0 leading_AJ0 edge_NN1 20_CRD ,_PUN with_PRP adhesive_AJ0 
bonding_NN1 in_PRP some_DT0 cases_NN2 between_PRP two_CRD flanges_VVZ 22_CRD 
formed_VVD by_PRP the_AT0 inner_AJ0 and_CJC outer_AJ0 fiberglass_NN1 skins_VVZ 
that_CJT make_VVB up_AVP sandwich_NN1 panels_NN2 18_CRD ._PUN 
Two_CRD spar_NN1 caps_NN2 26_CRD ,_PUN which_DTQ may_VM0 be_VBI made_VVN 
from_PRP fiberglass_NN1 or_CJC carbon_NN1 fiber_NN1 laminate_NN1 are_VBB 
bonded_VVN to_PRP the_AT0 edges_NN2 of_PRF the_AT0 sandwich_NN1 panels_NN2 
18_CRD ._PUN 
The_AT0 blade_NN1 spar_NN1 web_NN1 30_CRD ,_PUN which_DTQ can_VM0 be_VBI a_AT0 
solid_AJ0 fiberglass_NN1 laminate_NN1 or_CJC a_AT0 sandwich_NN1 
construction_NN1 with_PRP fiberglass_NN1 or_CJC carbon_NN1 fiber_NN1 face_NN1 
sheets_NN2 and_CJC a_AT0 core_NN1 material_NN1 made_VVN with_PRP foam_NN1 
,_PUN balsa_NN1 wood_NN1 or_CJC other_AJ0 suitable_AJ0 material_NN1 with_PRP 
high_AJ0 compressive_AJ0 strength_NN1 ._PUN 
The_AT0 spar_NN1 web_NN1 30_CRD is_VBZ bonded_VVN with_PRP adhesive_NN1 28_CRD 
to_PRP the_AT0 spar_NN1 caps_NN2 26_CRD to_TO0 form_VVI an_AT0 I_CRD beam_NN1 
._PUN 
Sometimes_AV0 a_AT0 second_NN1 or_CJC even_AV0 third_ORD spar_NN1 web_NN1 
is_VBZ present_AJ0 forming_VVG a_AT0 box_NN1 beam_NN1 ._PUN 
&lsqb;_PUL 0030_CRD &rsqb;_PUR Defects_NN2 such_PRP as_PRP adhesive_AJ0 
disbonds_NN2 or_CJC unbonded_AJ0 present_NN1 at_PRP the_AT0 spar_NN1 cap_NN1 
26_CRD to_TO0 spar_VVI web_NN1 30_CRD adhesive_AJ0 bond_NN1 28_CRD may_VM0 
lead_VVI to_PRP catastrophic_AJ0 failure_NN1 of_PRF the_AT0 blade_NN1 in_PRP 
service_NN1 ._PUN 
Fiber_NN1 waves_NN2 in_PRP the_AT0 solid_AJ0 spar_NN1 cap_NN1 26_CRD 
laminate_NN1 can_VM0 also_AV0 lead_VVI to_PRP cracking_VVG and_CJC 
ultimately_AV0 to_PRP blade_NN1 failure_NN1 ._PUN 
Further_AV0 ,_PUN trailing_AJ0 edge_NN1 21_CRD splits_NN2 or_CJC cracks_NN2 
in_PRP the_AT0 high_AJ0 pressure_NN1 16_CRD and_CJC low_AJ0 14_CRD 
pressure_NN1 side_NN1 shell_VVB adhesive_AJ0 bond_NN1 24_CRD may_VM0 be_VBI 
signs_NN2 of_PRF excessive_AJ0 blade_NN1 flex_NN1 during_PRP operation_NN1 
._PUN 
The_AT0 trailing_AJ0 edge_NN1 21_CRD adhesive_AJ0 bond_NN1 24_CRD ,_PUN in_PRP 
the_AT0 area_NN1 of_PRF greatest_AJS blade_NN1 chord_NN1 width_NN1 towards_PRP 
the_AT0 root_NN1 end_NN1 10_CRD supports_VVZ blade_NN1 twist_NN1 loads_NN2 
._PUN 
Cracks_NN2 and_CJC breaks_VVZ in_PRP the_AT0 adhesive_AJ0 bond_NN1 24_CRD 
at_PRP these_DT0 locations_NN2 can_VM0 also_AV0 lead_VVI to_PRP blade_NN1 
failure_NN1 unless_CJS detected_VVN in_PRP time_NN1 and_CJC the_AT0 
turbine_NN1 shut_VVD down_AVP and_CJC promptly_AV0 repaired_VVN ._PUN 
When_CJS one_CRD of_PRF the_AT0 reinforcing_AJ0 elements_NN2 such_PRP as_PRP 
a_AT0 glass_NN1 or_CJC carbon_NN1 fiber_NN1 breaks_NN2 ,_PUN it_PNP makes_VVZ 
a_AT0 distinct_AJ0 sound_NN1 ,_PUN like_PRP a_AT0 stick_NN1 breaking_VVG 
The_AT0 sound_NN1 propagates_VVZ throughout_PRP the_AT0 structure_NN1 of_PRF 
the_AT0 wind_NN1 turbine_NN1 blade_NN1 ,_PUN and_CJC throughout_PRP the_AT0 
enclosed_AJ0 space_NN1 defined_VVN by_PRP the_AT0 interior_AJ0 surface_NN1 
of_PRF the_AT0 outer_AJ0 skin_NN1 of_PRF the_AT0 blade_NN1 ._PUN 
In_AV0 addition_AV0 ,_PUN a_AT0 pressure_NN1 gradient_NN1 develops_VVZ 
within_PRP the_AT0 enclosed_AJ0 space_NN1 as_PRP a_AT0 result_NN1 of_PRF 
centripetal_AJ0 acceleration_NN1 ._PUN 
The_AT0 pressure_NN1 differential_NN1 between_PRP the_AT0 portion_NN1 of_PRF 
the_AT0 enclosed_AJ0 space_NN1 that_CJT is_VBZ proximate_AJ0 the_AT0 wind_NN1 
turbine_NN1 hub_NN1 and_CJC the_AT0 outermost_AJ0 portion_NN1 of_PRF the_AT0 
enclosed_AJ0 space_NN1 can_VM0 be_VBI on_PRP the_AT0 order_NN1 of_PRF 2_CRD 
psi_NN1 ._PUN 
&lsqb;_PUL 0031_CRD &rsqb;_PUR FIG._NN1 3_CRD is_VBZ a_AT0 schematic_AJ0 
diagram_NN1 showing_VVG the_AT0 side_NN1 view_NN1 of_PRF thermal_AJ0 
camera_NN1 222_CRD at_PRP locations_NN2 downwind_AV0 of_PRF tower_NN1 6_CRD 
for_PRP inspection_NN1 of_PRF the_AT0 low_AJ0 pressure_NN1 side_NN1 of_PRF 
the_AT0 blade_NN1 11_CRD ._PUN 
Thermal_AJ0 emissions_NN2 204_CRD from_PRP defects_NN2 in_PRP the_AT0 
blade_NN1 11_CRD propagating_NN1 due_PRP to_PRP cyclic_AJ0 stress_NN1 load_NN1 
due_PRP to_PRP gravity_NN1 and_CJC wind_NN1 fluctuations_NN2 are_VBB 
detected_VVN by_PRP thermal_AJ0 camera_NN1 222_CRD ._PUN 
The_AT0 side_NN1 view_NN1 also_AV0 shows_VVZ the_AT0 plane_NN1 20_CRD as_PRP 
a_AT0 line_NN1 extending_VVG to_PRP the_AT0 ground_NN1 or_CJC sea_NN1 
level_NN1 28_CRD ,_PUN containing_VVG the_AT0 blade_NN1 tips_VVZ 12_CRD ._PUN 
This_DT0 approximate_AJ0 location_NN1 is_VBZ a_AT0 good_AJ0 viewing_NN1 
position_NN1 for_PRP blade_NN1 11_CRD leading_AJ0 edge_NN1 20_CRD ,_PUN 
inspections._NN0 &lsqb;_PUL 0032_CRD &rsqb;_PUR FIG._NN1 4_CRD shows_VVZ 
thermal_AJ0 camera_NN1 222_CRD ,_PUN positioned_VVN at_PRP locations_NN2 
on_PRP the_AT0 upwind-high_AJ0 pressure_NN1 side_NN1 of_PRF the_AT0 
turbine_NN1 blades_NN2 ,_PUN at_PRP two_CRD locations_NN2 on_PRP either_DT0 
side_NN1 of_PRF the_AT0 tower_NN1 in_PRP the_AT0 plane_NN1 of_PRF the_AT0 
blade_NN1 disk_NN1 and_CJC at_PRP a_AT0 location_NN1 on_PRP the_AT0 
downwind_AJ0 ,_PUN low_AJ0 pressure_NN1 or_CJC suction_NN1 side_NN1 of_PRF 
the_AT0 blades_NN2 to_TO0 provide_VVI advantageous_AJ0 viewing_NN1 of_PRF 
the_AT0 entire_AJ0 blade_NN1 surfaces_NN2 during_PRP rotation_NN1 ._PUN 
For_PRP the_AT0 best_AJS view_NN1 angle_NN1 of_PRF the_AT0 low_AJ0 
pressure_NN1 side_NN1 14_CRD of_PRF the_AT0 blades_NN2 11_CRD is_VBZ 
achieved_VVN with_PRP the_AT0 thermal_AJ0 camera_NN1 222_CRD positioned_VVN 
at_PRP approximately_AV0 location_NN1 212_CRD ,_PUN however_AVQ the_AT0 
best_AJS results_NN2 are_VBB obtained_VVN using_VVG an_AT0 image_NN1 
stabilizer_NN1 as_CJS described_VVN herein_AV0 or_CJC an_AT0 image_NN1 
peak_NN1 storage_NN1 unit_NN1 or_CJC software_NN1 due_PRP to_PRP the_AT0 
relatively_AV0 high_AJ0 speed_NN1 the_AT0 image_NN1 of_PRF the_AT0 blade_NN1 
passes_VVZ through_PRP the_AT0 camera_NN1 field_NN1 of_PRF view_NN1 ._PUN 
The_AT0 best_AJS view_NN1 of_PRF the_AT0 blade_NN1 leading_VVG edges_NN2 
20_CRD are_VBB at_PRP position_NN1 214_CRD ,_PUN in_PRP the_AT0 plane_NN1 
20_CRD of_PRF the_AT0 blade_NN1 tips_NN2 ,_PUN since_CJS the_AT0 blade_NN1 
11_CRD is_VBZ rotating_VVG down_AVP directly_AV0 at_PRP the_AT0 camera_NN1 
and_CJC the_AT0 angles_NN2 of_PRF points_NN2 on_PRP the_AT0 leading_AJ0 
edge_NN1 20_CRD are_VBB changing_VVG relatively_AV0 slowly_AV0 ._PUN 
&lsqb;_PUL 0033_CRD &rsqb;_PUR Moving_VVG downwind_AV0 from_PRP position_NN1 
214_CRD gives_VVZ good_AJ0 views_NN2 of_PRF the_AT0 forward_AJ0 low_AJ0 
pressure_NN1 side_NN1 surfaces_NN2 14_CRD of_PRF the_AT0 blade.The_NN0 
blade_NN1 11_CRD with_PRP relatively_AV0 low_AJ0 rate_NN1 of_PRF angle_NN1 
changes_NN2 over_AV0 three_CRD to_PRP four_CRD video_NN1 frames_NN2 ._PUN 
Position_NN1 216_CRD is_VBZ excellent_AJ0 for_PRP the_AT0 trailing_AJ0 
edge_NN1 21_CRD of_PRF the_AT0 blades_NN2 and_CJC position_NN1 220_CRD 
offers_VVZ a_AT0 full_AJ0 view_NN1 of_PRF the_AT0 high_AJ0 pressure_NN1 
side_NN1 16_CRD of_PRF the_AT0 blade_NN1 11_CRD ,_PUN which_DTQ is_VBZ 
best_AV0 viewed_VVN with_PRP the_AT0 image_NN1 stabilizer_NN1 or_CJC peak_NN1 
storage_NN1 embodiment_NN1 described_VVD herein_AV0 ._PUN 
Position_NN1 210_CRD offers_NN2 relatively_AV0 poor_AJ0 views_NN2 of_PRF 
the_AT0 low_AJ0 pressure_NN1 side_NN1 except_PRP for_PRP the_AT0 trailing_AJ0 
edge_NN1 21_CRD and_CJC the_AT0 aft_AJ0 low_AJ0 pressure_NN1 sandwich_NN1 
structure_NN1 18_CRD ,_PUN but_CJC with_PRP fast_AV0 moving_VVG angle_NN1 
changes_NN2 and_CJC with_PRP the_AT0 blade_NN1 twist_NN1 ._PUN 
Wind_NN1 turbine_NN1 farms_NN2 are_VBB often_AV0 located_VVN on_PRP hills_NN2 
or_CJC mountain_NN1 ridges_NN2 with_PRP little_DT0 room_NN1 to_TO0 move_VVI 
away_PRP from_PRP the_AT0 tower_NN1 6_CRD ._PUN 
Local_AJ0 conditions_NN2 and_CJC land_NN1 shapes_NN2 often_AV0 dictate_VVB 
where_AVQ the_AT0 best_AJS viewing_NN1 angles_NN2 can_VM0 be_VBI obtained_VVN 
._PUN 
&lsqb;_PUL 0034_CRD &rsqb;_PUR FIG._NN1 5_CRD is_VBZ a_AT0 schematic_AJ0 
diagram_NN1 showing_VVG a_AT0 thermal_AJ0 camera_NN1 222_CRD ,_PUN 
positioned_VVN to_TO0 receive_VVI low_AJ0 level_AJ0 thermal_AJ0 radiation_NN1 
228_CRD from_PRP the_AT0 blade_NN1 11_CRD due_PRP to_PRP thermoelastic_AJ0 
emission_NN1 from_PRP the_AT0 stresses_NN2 acting_VVG on_PRP the_AT0 blade_NN1 
material_NN1 due_PRP to_PRP gravitational_AJ0 forces_NN2 from_PRP the_AT0 
blade_NN1 rotation_NN1 motion_NN1 17._CRD &lsqb;_PUL 0035_CRD &rsqb;_PUR 
Emission_NN1 226_CRD from_PRP the_AT0 mechanically_AV0 stressed_VVN defect_NN1 
224_CRD appears_VVZ warmer_AJC in_PRP the_AT0 image_NN1 produced_VVN by_PRP 
the_AT0 thermal_AJ0 camera_NN1 222_CRD due_PRP to_PRP internal_AJ0 
friction_NN1 and_CJC plasticity_NN1 around_PRP defect_NN1 224._CRD &lsqb;_PUL 
0036_CRD &rsqb;_PUR The_AT0 camera_NN1 222_CRD is_VBZ positioned_VVN under_PRP 
the_AT0 blade_NN1 at_PRP position_NN1 214_CRD to_TO0 receive_VVI thermal_AJ0 
radiation_NN1 228_CRD from_PRP the_AT0 leading_AJ0 edge_NN1 and_CJC the_AT0 
forward_AJ0 part_NN1 of_PRF the_AT0 low_AJ0 pressure_NN1 side_NN1 14_CRD ._PUN 
This_DT0 position_NN1 reduces_VVZ the_AT0 angular_AJ0 changes_NN2 due_PRP 
to_PRP blade_NN1 rotation_NN1 in_PRP the_AT0 image_NN1 during_PRP the_AT0 
frame_NN1 acquisition_NN1 ._PUN 
The_AT0 streamed_AJ0 video_NN1 images_NN2 from_PRP the_AT0 thermal_AJ0 
camera_NN1 222_CRD are_VBB recorded_VVN by_PRP Image_NN1 Processing_NN1 
computer_NN1 230_CRD ,_PUN or_CJC in_PRP a_AT0 memory_NN1 device_NN1 in_PRP 
the_AT0 thermal_AJ0 camera_NN1 222_CRD as_CJS video_NN1 files_NN2 ,_PUN 
and_CJC processed_AJ0 and_CJC presented_VVD using_VVG peak_NN1 store_NN1 
or_CJC other_AJ0 image_NN1 processing_NN1 techniques_NN2 and_CJC presented_VVN 
on_PRP monitor_NN1 232_CRD ._PUN 
Various_AJ0 means_NN0 of_PRF processing_VVG the_AT0 images_NN2 including_PRP 
video_NN1 image_NN1 peak_NN1 store_NN1 ,_PUN frame_NN1 by_PRP frame_NN1 
analysis_NN1 ,_PUN histogram_NN1 normalization_NN1 ,_PUN unsharp_NN1 
filters_VVZ and_AV0 so_AV0 on_AV0 to_TO0 obtain_VVI good_AJ0 image_NN1 
quality_NN1 and_CJC quantitative_AJ0 measurements_NN2 of_PRF size_NN1 and_CJC 
location_NN1 comparing_VVG features_NN2 of_PRF known_AJ0 size_NN1 at_PRP 
the_AT0 range_NN1 to_PRP the_AT0 target_NN1 ._PUN 
&lsqb;_PUL 0037_CRD &rsqb;_PUR FIG._NN1 6_CRD shows_NN2 how_AVQ a_AT0 
thermal_AJ0 camera_NN1 located_VVN at_PRP position_NN1 212_CRD can_VM0 be_VBI 
used_VVN to_TO0 test_VVI the_AT0 entire_AJ0 blade_NN1 from_PRP one_CRD 
location_NN1 by_PRP pointing_VVG to_PRP a_AT0 blade_NN1 section_NN1 
inboard_AV0 adjacent_PRP to_PRP the_AT0 generator_NN1 nacelle_NN1 8_CRD 
and_CJC acquiring_VVG the_AT0 thermal_AJ0 image_NN1 sequences_NN2 ._PUN 
Moving_VVG or_CJC rotating_VVG the_AT0 camera_NN1 in_PRP an_AT0 arc_NN1 
230_CRD outboard_AJ0 and_CJC overlapping_VVG the_AT0 next_ORD blade_NN1 
section_NN1 and_AV0 so_AV0 on_AV0 until_CJS the_AT0 tip_NN1 is_VBZ reached_VVN 
._PUN 
The_AT0 use_NN1 of_PRF programmed_AJ0 servo_NN1 or_CJC other_AJ0 motor_NN1 
drives_VVZ to_TO0 move_VVI the_AT0 camera_NN1 would_VM0 allow_VVI for_PRP 
a_AT0 fast_AJ0 automated_AJ0 test_NN1 ._PUN 
&lsqb;_PUL 0038_CRD &rsqb;_PUR The_AT0 preferred_AJ0 embodiment_NN1 for_PRP 
this_DT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 land_NN1 or_CJC 
offshore_AJ0 wind_NN1 turbine_NN1 blade_NN1 or_CJC blades_NN2 uses_VVZ a_AT0 
sensitive_AJ0 IR_NN1 camera_NN1 with_PRP a_AT0 fast_AJ0 integration_NN1 
time_NN1 ,_PUN wherein_AVQ a_AT0 single_AJ0 image_NN1 or_CJC a_AT0 
continuous_AJ0 series_NN0 of_PRF images_NN2 of_PRF each_DT0 blade_NN1 is_VBZ 
recorded_VVN as_CJS it_PNP passes_VVZ through_PRP the_AT0 field_NN1 of_PRF 
view_NN1 of_PRF the_AT0 thermal_AJ0 camera_NN1 ._PUN 
The_AT0 IR_NN1 camera_NN1 integration_NN1 time_NN1 ,_PUN t_ZZ0 ,_PUN 
should_VM0 be_VBI fast_AV0 enough_AV0 to_TO0 reduce_VVI the_AT0 degrading_AJ0 
effects_NN2 of_PRF blade_NN1 rotation_NN1 creating_VVG an_AT0 image_NN1 
without_PRP apparent_AJ0 motion_NN1 smearing_VVG at_PRP the_AT0 blade_NN1 
tip_NN1 ,_PUN ranging_VVG from_PRP 0.001_CRD to_PRP 100_CRD milliseconds_NN2 
but_CJC ideally_AV0 ,_PUN t_ZZ0 seconds_VVZ =_UNC i_ZZ0 :_PUN /itD_VVB ,_PUN 
where_CJS D_ZZ0 is_VBZ the_AT0 diameter_NN1 of_PRF the_AT0 turbine_NN1 
rotor_NN1 and_CJC i_ZZ0 is_VBZ the_AT0 rotation_NN1 period_NN1 of_PRF the_AT0 
rotor_NN1 in_PRP seconds_NN2 ._PUN 
&lsqb;_PUL 0039_CRD &rsqb;_PUR The_AT0 camera_NN1 should_VM0 be_VBI 
sensitive_AJ0 to_TO0 mid-wave_VVI or_CJC long_AJ0 wave_NN1 IR_NN1 
radiation_NN1 ,_PUN having_VHG a_AT0 wavelength_NN1 from_PRP 4_CRD to_PRP 
18_CRD microns_NN2 ,_PUN corresponding_VVG to_PRP the_AT0 wavelength_NN1 
of_PRF energy_NN1 emitted_VVD by_PRP viscoelastic_AJ0 material_NN1 
undergoing_VVG cyclic_AJ0 stress_NN1 loads_NN2 ._PUN 
Such_DT0 cameras_NN2 avoid_VVB the_AT0 further_AJC complexity_NN1 of_PRF 
requiring_VVG a_AT0 means_NN0 to_TO0 track_VVI the_AT0 blades_NN2 as_CJS 
they_PNP rotate_VVB but_CJC are_VBB more_AV0 expensive_AJ0 than_CJS 
microbolometer_NN1 based_VVN IR_NN1 cameras_NN2 ._PUN 
Wind_NN1 turbine_NN1 blade_NN1 anomalies_NN2 on_PRP a_AT0 rotating_AJ0 
rotor_NN1 at_PRP night_NN1 ,_PUN after_CJS the_AT0 blade_NN1 has_VHZ come_VVN 
to_PRP thermal_AJ0 equilibrium_NN1 ,_PUN present_NN1 in_PRP three_CRD ways_NN2 
._PUN 
First_ORD ,_PUN heat_NN1 may_VM0 be_VBI caused_VVN by_PRP friction_NN1 
when_CJS a_AT0 defect_NN1 such_PRP as_PRP a_AT0 crack_NN1 is_VBZ stressed_VVN 
cyclically_AV0 by_PRP the_AT0 various_AJ0 forces_NN2 acting_VVG on_PRP the_AT0 
blade_NN1 including_PRP the_AT0 rotating_AJ0 gravity_NN1 vector_NN1 ,_PUN 
varying_AJ0 wind_NN1 speed_NN1 ,_PUN blade_NN1 actuation_NN1 torque_NN1 ,_PUN 
lift_VVB from_PRP the_AT0 wind_NN1 acting_VVG on_PRP the_AT0 blade_NN1 
airfoil_NN1 ._PUN 
This_DT0 heat_NN1 flows_VVZ through_PRP to.The_NN0 surface_NN1 of_PRF the_AT0 
blade_NN1 and_CJC appears_VVZ as_PRP a_AT0 hot_AJ0 spot_NN1 ._PUN 
Defects_NN2 such_PRP as_PRP fiber_NN1 waves_NN2 and_CJC fatigue_NN1 cracks_NN2 
produce_VVB such_DT0 higher_AJC temperature_NN1 thermal_AJ0 indications_NN2 
._PUN 
&lsqb;_PUL 0040_CRD &rsqb;_PUR The_AT0 cyclic_AJ0 forces_NN2 acting_VVG on_PRP 
the_AT0 blade_NN1 also_AV0 generates_VVZ heat_NN1 due_PRP to_PRP the_AT0 
viscoelastic_AJ0 properties_NN2 of_PRF the_AT0 composite_AJ0 materials_NN2 
._PUN 
Other_AJ0 types_NN2 of_PRF defects_NN2 such_PRP as_PRP delaminations_NN2 
in_PRP the_AT0 composite_AJ0 sandwich_NN1 construction_NN1 of_PRF the_AT0 
blade_NN1 can_VM0 block_VVI the_AT0 flow_NN1 of_PRF heat_NN1 from_PRP 
deeper_AJC within_PRP the_AT0 blade_NN1 ._PUN 
Such_DT0 defects_NN2 appear_VVB dark_NN1 ,_PUN as_CJS the_AT0 surface_NN1 
temperature_NN1 of_PRF the_AT0 blade_NN1 surface_NN1 at_PRP that_DT0 
location_NN1 is_VBZ cooler_AJC than_CJS the_AT0 adjacent_AJ0 areas_NN2 ._PUN 
&lsqb;_PUL 0041_CRD &rsqb;_PUR FIG._NN1 7_CRD is_VBZ a_AT0 screenshot_NN1 
of_PRF a_AT0 display_NN1 image_NN1 generated_VVN by_PRP the_AT0 image_NN1 
processing_NN1 computer_NN1 showing_VVG a_AT0 thermal_AJ0 image_NN1 of_PRF 
the_AT0 high_AJ0 pressure_NN1 side_NN1 of_PRF an_AT0 operating_NN1 wind_NN1 
turbine_NN1 rotor_NN1 with_PRP a_AT0 video_NN1 frame_NN1 selected_VVN with_PRP 
the_AT0 blade_NN1 positioned_VVN horizontally_AV0 blade_NN1 showing_VVG a_AT0 
dark_AJ0 defect_NN1 ._PUN 
This_DT0 image_NN1 was_VBD taken_VVN at_PRP night_NN1 after_PRP the_AT0 
blade_NN1 has_VHZ come_VVN to_PRP thermal_AJ0 equilibrium_NN1 from_PRP the_AT0 
effects_NN2 of_PRF solar_AJ0 heating_NN1 during_PRP the_AT0 day_NN1 ._PUN 
This_DT0 delamination_NN1 type_NN1 defect_NN1 is_VBZ blocking_VVG the_AT0 
heat_NN1 generated_VVD deeper_AV0 in_PRP the_AT0 blade_NN1 and_CJC 
preventing_VVG it_PNP from_PRP reaching_VVG the_AT0 surface_NN1 ._PUN 
The_AT0 camera_NN1 used_VM0 to_TO0 record_VVI this_DT0 image_NN1 has_VHZ a_AT0 
fast_AJ0 integration_NN1 time_NN1 of_PRF 0.001_CRD seconds_NN2 ._PUN 
Another_DT0 defect_NN1 type_NN1 that_CJT appears_VVZ dark_NN1 is_VBZ a_AT0 
perforation_NN1 of_PRF the_AT0 blade_NN1 shells_NN2 ,_PUN the_AT0 two_CRD 
bonded_AJ0 halves_NN2 that_CJT comprise_VVB the_AT0 blade_NN1 ._PUN 
&lsqb;_PUL 0042_CRD &rsqb;_PUR Air_NN1 inside_PRP the_AT0 blade_NN1 is_VBZ 
pressurized_VVN by_PRP the_AT0 centripetal_AJ0 acceleration_NN1 due_PRP to_PRP 
the_AT0 rotor_NN1 rotation_NN1 ._PUN 
Compressed_AJ0 air_NN1 flowing_VVG through_PRP holes_NN2 cools_VVZ the_AT0 
material_NN1 adjacent_PRP to_PRP such_DT0 holes_NN2 ._PUN 
The_AT0 step_NN1 of_PRF imaging_VVG the_AT0 wind_NN1 turbine_NN1 blade_NN1 
may_VM0 thus_AV0 be_VBI performed_VVN while_CJS the_AT0 turbine_NN1 is_VBZ 
rotating_VVG and_CJC compressing_VVG the_AT0 air_NN1 within_PRP an_AT0 
open_AJ0 cavity_NN1 inside_PRP a_AT0 hollow_AJ0 turbine_NN1 blade_NN1 and_CJC 
causing_VVG an_AT0 inflow_NN1 of_PRF outside_AJ0 ambient_AJ0 air_NN1 into_PRP 
the_AT0 cavity_NN1 ._PUN 
The_AT0 air_NN1 cools_VVZ the_AT0 composite_AJ0 material_NN1 within_AV0 or_CJC 
around_PRP defects_NN2 where_CJS it_PNP escapes_VVZ through_PRP breaches_NN2 
of_PRF blade_NN1 shell_NN1 ._PUN 
Other_AJ0 defects_NN2 that_CJT allow_VVB material_NN1 to_TO0 be_VBI 
partially_AV0 supported_VVN at_PRP the_AT0 surfaces_NN2 may_VM0 be_VBI 
cooled_VVN by_PRP cool_AJ0 ambient_AJ0 air_NN1 flowing_VVG over_PRP the_AT0 
blade_NN1 ._PUN 
Many_DT0 of_PRF these_DT0 defect_VVB types_NN2 are_VBB caused_VVN by_PRP 
lightning_NN1 strikes_NN2 ,_PUN transportation_NN1 damage_NN1 with_PRP 
through_AJ0 shell_NN1 cracks_NN2 and_CJC fatigue_NN1 cracks_NN2 ._PUN 
&lsqb;_PUL 0043_CRD &rsqb;_PUR The_AT0 IR_NN1 camera_NN1 may_VM0 be_VBI 
advantageously_AV0 mounted_VVN on_PRP appropriate_AJ0 vehicles_NN2 to_TO0 
maneuver_VVI through_PRP the_AT0 wind_NN1 farm_NN1 to_TO0 test_VVI each_DT0 
turbine_NN1 ._PUN 
Using_VVG a_AT0 remote_AJ0 control_NN1 pan/tilt_NN1 mechanism_NN1 to_TO0 
steer_VVI the_AT0 camera_NN1 ,_PUN mounting_VVG on_PRP the_AT0 roof_NN1 of_PRF 
a_AT0 truck_NN1 or_CJC car_NN1 greatly_AV0 increases_VVZ testing_VVG 
throughput_NN1 ._PUN 
A_ZZ0 GPS_NN2 enabled_VVD helicopter_NN1 flying_VVG a_AT0 programmed_AJ0 
route_NN1 can_VM0 reach_VVI all_DT0 of_PRF the_AT0 best_AJS test_NN1 
locations_NN2 for_PRP a_AT0 given_AJ0 wind_NN1 direction_NN1 and_CJC rotor_NN1 
orientation_NN1 ._PUN 
In_PRP practice_NN1 20_CRD towers_NN2 or_CJC more_DT0 may_VM0 be_VBI 
tested_VVN in_PRP one_CRD night_NN1 ._PUN 
The_AT0 IR_NN1 camera_NN1 can_VM0 also_AV0 be_VBI mounted_VVN on_PRP a_AT0 
boat_NN1 for_PRP offshore_AJ0 turbine_NN1 inspections._NN0 &lsqb;_PUL 0044_CRD 
&rsqb;_PUR The_AT0 dimensions_NN2 and_CJC location_NN1 of_PRF this_DT0 
defect_NN1 indication_NN1 need_NN1 to_TO0 be_VBI determined_VVN to_TO0 
allow_VVI proper_AJ0 evaluation_NN1 and_CJC maintenance_NN1 decisions_NN2 
._PUN 
FIG._NN1 8_CRD shows_NN2 how_AVQ a_AT0 known_AJ0 distance_NN1 can_VM0 be_VBI 
defined_VVN one_PNI a_AT0 still_AJ0 IR_NN1 image_NN1 of_PRF the_AT0 blade_NN1 
._PUN 
Here_AV0 the_AT0 diameter_NN1 of_PRF the_AT0 blade_NN1 root_NN1 end_NN1 ,_PUN 
known_VVN to_TO0 be_VBI 6.2_CRD feet_NN2 is_VBZ defined_VVN by_PRP 
clicking_VVG on_PRP one_CRD side_NN1 of_PRF the_AT0 blade_NN1 root_NN1 and_CJC 
dragging_VVG the_AT0 measurement_NN1 line_NN1 across_PRP the_AT0 image_NN1 
to_PRP the_AT0 opposite_AJ0 side_NN1 of_PRF the_AT0 blade_NN1 root_NN1 ,_PUN 
hence_AV0 defining_VVG the_AT0 diameter_NN1 of_PRF the_AT0 blade_NN1 root_NN1 
or_CJC a_AT0 reference_NN1 line_NN1 ._PUN 
&lsqb;_PUL 0045_CRD &rsqb;_PUR The_AT0 number_NN1 of_PRF pixels_NN2 in_PRP 
the_AT0 image_NN1 that_CJT comprise_VVB this_DT0 line_NN1 are_VBB counted_VVN 
to_TO0 determine_VVI the_AT0 image_NN1 scale_NN1 in_PRP units_NN2 of_PRF 
pixels_NN2 per_PRP unit_NN1 distance_NN1 on_PRP the_AT0 image_NN1 of_PRF 
the_AT0 blade_NN1 ._PUN 
The_AT0 image_NN1 scale_NN1 is_VBZ accurate_AJ0 for_PRP all_DT0 areas_NN2 
of_PRF the_AT0 image_NN1 of_PRF the_AT0 blade_NN1 at_PRP the_AT0 same_DT0 
distance_NN1 from_PRP the_AT0 IR_NN1 camera_NN1 as_CJS the_AT0 line_NN1 
segment_NN1 defining_VVG the_AT0 blade_NN1 root_NN1 diameter_NN1 ._PUN 
The_AT0 location_NN1 of_PRF the_AT0 defect_NN1 with_PRP respect_PRP to_PRP 
a_AT0 known_AJ0 datum_NN1 such_PRP as_PRP the_AT0 blade_NN1 root_NN1 end_NN1 
can_VM0 then_AV0 be_VBI measured_VVN as_CJS shown_VVN in_PRP FIG._NN1 9_CRD 
._PUN 
The_AT0 computer_NN1 mouse_NN1 is_VBZ used_VVN to_TO0 move_VVI the_AT0 
cursor_NN1 to_PRP the_AT0 blade_NN1 root_NN1 where_CJS a_AT0 left_AJ0 
click_NN1 anchors_VVZ a_AT0 line_NN1 at_PRP the_AT0 datum_NN1 which_DTQ is_VBZ 
then_AV0 dragged_VVN across_PRP the_AT0 image_NN1 to_PRP the_AT0 defect_NN1 
indication_NN1 ._PUN 
So_AV0 long_AV0 as_CJS the_AT0 line_NN1 is_VBZ moved_VVN across_PRP areas_NN2 
of_PRF the_AT0 blade_NN1 that_CJT are_VBB substantially_AV0 equidistant_AJ0 
from_PRP the_AT0 IR_NN1 camera_NN1 as_PRP the_AT0 defined_AJ0 reference_NN1 
line_NN1 ,_PUN the_AT0 pixel_NN1 counted_VVD divided_VVN by_PRP the_AT0 
image_NN1 scale_NN1 will_VM0 yield_VVI the_AT0 distance_NN1 of_PRF the_AT0 
defect_NN1 to_PRP the_AT0 datum_NN1 ._PUN 
&lsqb;_PUL 0046_CRD &rsqb;_PUR Using_VVG the_AT0 high-speedIR_AJ0 camera_NN1 
images_NN2 of_PRF blade_NN1 tip_NN1 defects_NN2 ,_PUN as_CJS shown_VVN in_PRP 
FIG._NN1 10_CRD ,_PUN are_VBB easily_AV0 detected_VVN with_PRP sufficient_AJ0 
resolution_NN1 to_TO0 enable_VVI sizing_VVG and_CJC determination_NN1 of_PRF 
location_NN1 ,_PUN in_PRP spite_PRP of_PRP the_AT0 faster_AJC than_CJS 250_CRD 
ft._NN0 per_PRP second_NN1 speed_NN1 ._PUN 
&lsqb;_PUL 0047_CRD &rsqb;_PUR FIG._NN1 11_CRD Shows_NN2 how_AVQ two_CRD 
defect_NN1 indications_NN2 near_PRP the_AT0 blade_NN1 root_NN1 end_NN1 can_VM0 
be_VBI measured_VVN using_VVG a_AT0 caliper_NN1 overlay_VVB function_NN1 ._PUN 
&lsqb;_PUL 0048_CRD &rsqb;_PUR Digital_AJ0 thermal_AJ0 and_CJC photography_NN1 
images_NN2 are_VBB formed_VVN by_PRP focusing_VVG electromagnetic_AJ0 
energy_NN1 with_PRP a_AT0 lens_NN1 onto_PRP a_AT0 flat_AJ0 sensor_NN1 
comprised_VVN of_PRF energy_NN1 sensitive_AJ0 elements_NN2 or_CJC pixels_NN2 
positioned_VVN in_PRP generally_AV0 a_AT0 rectangular_AJ0 array_NN1 for_AV0 
example_AV0 600_CRD horizontal_AJ0 by_PRP 420_CRD vertical_AJ0 ._PUN 
As_CJS with_PRP any_DT0 image_NN1 of_PRF an_AT0 object_NN1 ,_PUN the_AT0 
image_NN1 scale_NN1 ,_PUN measured_VVN in_PRP pixels_NN2 per_PRP unit_NN1 
distance_NN1 on_PRP the_AT0 surface_NN1 of_PRF the_AT0 object_NN1 ,_PUN 
changes_NN2 continuously_AV0 over_PRP the_AT0 field_NN1 of_PRF view_NN1 as_PRP 
the_AT0 angle_NN1 between_PRP the_AT0 camera_NN1 lens_NN1 and_CJC the_AT0 
position_NN1 of_PRF each_DT0 imaged_AJ0 point_NN1 on_PRP the_AT0 target_NN1 
changes_NN2 ._PUN 
For_PRP a_AT0 large_AJ0 flat_AJ0 object_NN1 with_PRP the_AT0 camera_NN1 
pointed_VVD straight_AV0 on_AVP ,_PUN the_AT0 line_NN1 from_PRP the_AT0 
center_NN1 of_PRF the_AT0 camera_NN1 lens_NN1 to_PRP the_AT0 target_NN1 is_VBZ 
the_AT0 shortest_AJS distance_NN1 and_CJC the_AT0 image_NN1 scale_NN1 will_VM0 
be_VBI the_AT0 largest_AJS value_NN1 ._PUN 
As_CJS you_PNP move_VVB to_PRP an_AT0 edge_NN1 of_PRF the_AT0 field_NN1 of_PRF 
view_NN1 ,_PUN the_AT0 angle_NN1 and_CJC distance_NN1 increase_NN1 and_CJC 
the_AT0 image_NN1 scale_NN1 decreases_VVZ ._PUN 
&lsqb;_PUL 0049_CRD &rsqb;_PUR FIG._NN1 12_CRD shows_VVZ a_AT0 preferred_AJ0 
method_NN1 ._PUN 
Objects_NN2 in_PRP the_AT0 field_NN1 in_PRP a_AT0 digital_AJ0 image_NN1 
may_VM0 be_VBI measured_VVN with_PRP respect_PRP to_PRP other_AJ0 objects_NN2 
or_CJC features_NN2 in_PRP the_AT0 image_NN1 ._PUN 
First_ORD ,_PUN the_AT0 digital_AJ0 image_NN1 must_VM0 be_VBI calibrated_VVN 
by_PRP counting_VVG the_AT0 number_NN1 of_PRF pixels_NN2 in_PRP a_AT0 line_NN1 
segment_NN1 that_CJT crosses_NN2 and_CJC ends_VVZ at_PRP the_AT0 extremes_NN2 
of_PRF a_AT0 feature_NN1 of_PRF known_AJ0 dimension_NN1 ,_PUN located_VVN 
at_PRP approximately_AV0 the_AT0 same_DT0 distance_NN1 from_PRP the_AT0 
camera_NN1 to_PRP the_AT0 feature_NN1 desired_VVD to_TO0 be_VBI measured_VVN 
._PUN 
The_AT0 number_NN1 of_PRF pixels_NN2 counted_VVD divided_VVN by_PRP the_AT0 
feature_NN1 's_VBZ known_VVN dimension_NN1 gives_VVZ the_AT0 image_NN1 
scale_NN1 at_PRP that_DT0 location_NN1 in_PRP pixels/unit_UNC of_PRF 
measure_NN1 (_PUL ft._NN0 or_CJC meters_NN2 )_PUR ._PUN 
Other_AJ0 features_NN2 or_CJC objects_NN2 can_VM0 then_AV0 be_VBI measured_VVN 
by_PRP counting_VVG pixels_NN2 for_PRP either_AV0 their_DPS length_NN1 or_CJC 
width_NN1 or_CJC distance_NN1 from_PRP a_AT0 known_AJ0 datum_NN1 ,_PUN if_CJS 
in_PRP the_AT0 field_NN1 of_PRF view_NN1 ,_PUN the_AT0 dimension_NN1 being_VBG 
the_AT0 pixel_NN1 count_NN1 divided_VVN by_PRP the_AT0 image_NN1 scale_NN1 
._PUN 
&lsqb;_PUL 0050_CRD &rsqb;_PUR For_PRP wind_NN1 turbine_NN1 generators_NN2 
,_PUN we_PNP can_VM0 select_VVI a_AT0 calibration_NN1 feature_NN1 in_PRP 
the_AT0 digital_AJ0 image_NN1 that_CJT changes_VVZ apparent_AJ0 width_NN1 
with_PRP changes_NN2 in_PRP distance_NN1 but_CJC does_VDZ not_XX0 change_VVI 
if_CJS the_AT0 viewing_NN1 angle_NN1 changes_NN2 ,_PUN giving_VVG a_AT0 
more_AV0 reliable_AJ0 measurement_NN1 ._PUN 
One_CRD example_NN1 of_PRF such_DT0 an_AT0 object_NN1 is_VBZ a_AT0 sphere_NN1 
,_PUN whose_DTQ diameter_NN1 changes_NN2 with_PRP distance_NN1 ,_PUN but_CJC 
not_XX0 with_PRP the_AT0 viewing_NN1 angle_NN1 ._PUN 
A_AT0 cylinder_NN1 is_VBZ another_DT0 example_NN1 ._PUN 
The_AT0 root_NN1 end_NN1 of_PRF wind_NN1 turbine_NN1 blades_NN2 are_VBB 
cylindrical_AJ0 where_CJS they_PNP attach_VVB to_PRP the_AT0 pitch_NN1 
bearing_VVG in_PRP the_AT0 hub_NN1 ._PUN 
Regardless_AV0 of_PRF the_AT0 blade_NN1 pitch_NN1 or_CJC the_AT0 viewing_NN1 
angle_NN1 from_PRP the_AT0 ground_NN1 ,_PUN the_AT0 blade_NN1 root_NN1 end_NN1 
diameter_NN1 can_VM0 be_VBI used_VVN to_TO0 calibrate_VVI the_AT0 image_NN1 
scale_NN1 of_PRF a_AT0 wind_NN1 turbine_NN1 blade_NN1 and_CJC then_AV0 
allow_VVB measurement_NN1 of_PRF other_AJ0 features_NN2 at_PRP the_AT0 
same_DT0 approximate_AJ0 distance_NN1 ._PUN 
&lsqb;_PUL 0051_CRD &rsqb;_PUR Another_DT0 area_NN1 of_PRF known_AJ0 
dimension_NN1 could_VM0 be_VBI the_AT0 diameter_NN1 of_PRF the_AT0 tower_NN1 
at_PRP the_AT0 base_NN1 of_PRF the_AT0 nacelle_NN1 or_CJC at_PRP a_AT0 
visible_AJ0 weld_NN1 joint_NN1 ._PUN 
Due_PRP to_PRP the_AT0 increased_AJ0 thickness_NN1 of_PRF steel_NN1 at_PRP 
the_AT0 tower_NN1 joint_AJ0 welds_NN2 ,_PUN these_DT0 joints_NN2 retain_VVB 
heat_NN1 from_PRP the_AT0 sun_NN1 and_CJC remain_VVB visible_AJ0 with_PRP 
infrared_AJ0 cameras_NN2 during_PRP most_DT0 of_PRF the_AT0 night_NN1 ,_PUN 
when_AVQ thermal_AJ0 inspection_NN1 of_PRF wind_NN1 turbine_NN1 blades_NN2 
is_VBZ best_AV0 due_PRP to_PRP wash-out_NN1 of_PRF defects_NN2 with_PRP 
thermal_AJ0 emissions_NN2 ._PUN 
The_AT0 known_AJ0 dimensions_NN2 at_PRP the_AT0 blade_NN1 roots_NN2 or_CJC 
at_PRP tower_NN1 welds_NN2 may_VM0 be_VBI used_VVN to_TO0 calibrate_VVI 
the_AT0 image_NN1 scale_NN1 ._PUN 
&lsqb;_PUL 0052_CRD &rsqb;_PUR The_AT0 imaging_NN1 of_PRF the_AT0 area_NN1 
of_PRF known_AJ0 dimension_NN1 could_VM0 be_VBI done_VDN using_VVG digital_AJ0 
thermography_NN1 ,_PUN photography_NN1 ,_PUN or_CJC any_DT0 other_AJ0 
passive_AJ0 or_CJC active_AJ0 imaging_NN1 technique_NN1 ._PUN 
Software_NN1 is_VBZ then_AV0 used_VVN to_TO0 determine_VVI an_AT0 image_NN1 
scale_NN1 in_PRP units_NN2 of_PRF pixels/ft._UNC ,_PUN pixels/meter_UNC ,_PUN 
or_CJC any_DT0 other_AJ0 scale_NN1 of_PRF pixels_NN2 to_PRP length_NN1 ._PUN 
Pixel_NN1 counting_NN1 is_VBZ then_AV0 used_VVN to_TO0 determine_VVI a_AT0 
dimension_NN1 calibrated_VVN in_PRP pixels_NN2 of_PRF the_AT0 size_NN1 
and/or_CJC area_NN1 of_PRF the_AT0 indication_NN1 ._PUN 
This_DT0 will_VM0 permit_VVI the_AT0 software_NN1 to_TO0 comparatively_AV0 
determine_VVI the_AT0 dimensions_NN2 of_PRF other_AJ0 features_NN2 or_CJC 
objects_NN2 ,_PUN such_PRP as_PRP anomalies_NN2 ,_PUN that_CJT are_VBB 
located_VVN at_PRP approximately_AV0 the_AT0 same_DT0 distance_NN1 ._PUN 
The_AT0 dimensions_NN2 of_PRF such_DT0 features_NN2 or_CJC anomalies_NN2 
may_VM0 then_AV0 be_VBI converted_VVN back_AVP to_PRP a_AT0 conventional_AJ0 
dimensional_AJ0 measurement_NN1 ,_PUN such_PRP as_PRP feet_NN2 ,_PUN 
meters_NN2 ,_PUN or_CJC other_AJ0 units_NN2 of_PRF length_NN1 ._PUN 
The_AT0 imaging_NN1 software_NN1 may_VM0 then_AV0 integrate_VVI 
dimensional_AJ0 measurements_NN2 to_TO0 determine_VVI the_AT0 surface_NN1 
area_NN1 of_PRF the_AT0 feature_NN1 or_CJC anomaly._NN0 &lsqb;_PUL 0053_CRD 
&rsqb;_PUR A_ZZ0 video_NN1 image_NN1 of_PRF the_AT0 root_NN1 end_NN1 of_PRF 
the_AT0 blade_NN1 and_CJC blade_NN1 hub_NN1 may_VM0 be_VBI recorded_VVN 
continuously_AV0 with_PRP a_AT0 video_NN1 camera_NN1 and_CJC synchronized_VVD 
with_PRP video_NN1 frames_VVZ from_PRP a_AT0 thermal_AJ0 camera_NN1 
imaging_VVG the_AT0 blade_NN1 for_PRP anomalies_NN2 using_VVG at_AV0 least_AV0 
one_CRD of_PRF GPS_NN2 timing_VVG signals_NN2 ,_PUN wireless_NN1 signals_NN2 
or_CJC other_AJ0 means_NN0 in_AV0 order_AV0 to_TO0 identify_VVI blade_NN1 
serial_NN1 numbers_NN2 or_CJC the_AT0 rotor_NN1 lift_NN1 lugs_NN2 ,_PUN 
thereby_AV0 identifying_VVG the_AT0 blade_NN1 positions_NN2 of_PRF 
specific_AJ0 blades_NN2 with_PRP anomalies_NN2 or_CJC features_NN2 of_PRF 
interest_NN1 ._PUN 
&lsqb;_PUL 0054_CRD &rsqb;_PUR Such_DT0 imaging_NN1 may_VM0 be_VBI 
conducted_VVN with_PRP the_AT0 wind_NN1 turbine_NN1 blade_NN1 at_PRP 
multiple_AJ0 radial_AJ0 angles_NN2 of_PRF rotation_NN1 in_AV0 order_AV0 to_TO0 
generate_VVI an_AT0 image_NN1 scale_NN1 template_NN1 that_CJT corrects_VVZ 
for_PRP image_NN1 distortion_NN1 over_PRP the_AT0 field_NN1 of_PRF view_NN1 
of_PRF the_AT0 digital_AJ0 image_NN1 as_PRP the_AT0 wind_NN1 turbine_NN1 
blade_NN1 rotates_NN2 ._PUN 
The_AT0 imaging_NN1 may_VM0 be_VBI performed_VVN as_PRP the_AT0 wind_NN1 
turbine_NN1 blade_NN1 rotates_NN2 ,_PUN so_CJS it_PNP is_VBZ not_XX0 
necessary_AJ0 to_TO0 immobilize_VVI the_AT0 wind_NN1 turbine_NN1 blade_NN1 
or_CJC take_VVB the_AT0 unit_NN1 off-line_AJ0 during_PRP the_AT0 
inspection_NN1 process_NN1 ._PUN 
With_PRP the_AT0 blade_NN1 oriented_VVD horizontally_AV0 ,_PUN the_AT0 
angle_NN1 of_PRF the_AT0 arc_NN1 subtended_VVD by_PRP a_AT0 defect_NN1 
indication_NN1 on_PRP the_AT0 blade_NN1 in_PRP the_AT0 image_NN1 is_VBZ 
relatively_AV0 small_AJ0 ,_PUN so_CJS the_AT0 error_NN1 in_PRP sizing_VVG 
and_CJC locating_VVG the_AT0 defect_NN1 is_VBZ relatively_AV0 small_AJ0 ._PUN 
Images_NN2 where_AVQ the_AT0 blade_NN1 is_VBZ pointing_VVG at_PRP angles_NN2 
other_PRP than_PRP horizontally_AV0 have_VHB an_AT0 image_NN1 scale_NN1 
much_AV0 more_AV0 distorted_VVN by_PRP changes_NN2 in_PRP the_AT0 distance_NN1 
from_PRP the_AT0 IR_NN1 camera_NN1 to_PRP points_NN2 on_PRP the_AT0 blade_NN1 
._PUN 
If_CJS the_AT0 blade_NN1 is_VBZ pointing_VVG down_AVP ,_PUN the_AT0 
distance_NN1 from_PRP the_AT0 camera_NN1 to_PRP the_AT0 blade_NN1 tip_NN1 
is_VBZ approximately_AV0 equal_AJ0 to_PRP half_DT0 the_AT0 height_NN1 of_PRF 
the_AT0 tower_NN1 ._PUN 
The_AT0 image_NN1 scale_NN1 at_PRP the_AT0 blade_NN1 tip_NN1 would_VM0 be_VBI 
twice_AV0 the_AT0 value_NN1 for_PRP the_AT0 image_NN1 scale_NN1 at_PRP the_AT0 
root_NN1 ,_PUN and_CJC defect_VVB measurements_NN2 would_VM0 be_VBI twice_AV0 
the_AT0 actual_AJ0 size_NN1 ._PUN 
&lsqb;_PUL 0055_CRD &rsqb;_PUR A_ZZ0 sequence_NN1 of_PRF digital_AJ0 
thermal_AJ0 images_NN2 or_CJC photographic_AJ0 may_VM0 be_VBI played_VVN 
back_AVP ,_PUN frame_NN1 by_PRP frame_NN1 ,_PUN to_TO0 allow_VVI the_AT0 
analyst_NN1 the_AT0 ability_NN1 to_TO0 select_VVI frames_NN2 with_PRP 
optimal_AJ0 image_NN1 quality_NN1 for_PRP the_AT0 definition_NN1 of_PRF 
the_AT0 boundaries_NN2 of_PRF an_AT0 anomaly_NN1 ._PUN 
Image_NN1 measurement_NN1 tools_NN2 that_CJT measure_VVB each_DT0 pixel_NN1 
value_NN1 along_PRP a_AT0 line_NN1 through_PRP a_AT0 defect_NN1 indication_NN1 
can_VM0 be_VBI programmed_VVN to_PRP measure_NN1 the_AT0 signal_NN1 to_PRP 
noise_NN1 ratio_NN1 ,_PUN which_DTQ may_VM0 be_VBI defined_VVN as_PRP the_AT0 
pixel_NN1 values_NN2 for_PRP the_AT0 area_NN1 adjacent_PRP to_PRP the_AT0 
defect_NN1 squared_VVN divided_VVN by_PRP the_AT0 pixel_NN1 values_NN2 for_PRP 
the_AT0 defect_NN1 indication_NN1 squared_VVN ._PUN 
Such_DT0 a_AT0 tool_NN1 ,_PUN among_PRP many_DT0 known_VVN to_PRP those_DT0 
skilled_AJ0 in_PRP the_AT0 art_NN1 of_PRF image_NN1 processing_NN1 ,_PUN 
may_VM0 be_VBI used_VVN to_TO0 quantitatively_AV0 select_VVI the_AT0 image_NN1 
with_PRP the_AT0 best_AJS image_NN1 quality_NN1 ._PUN 
&lsqb;_PUL 0056_CRD &rsqb;_PUR The_AT0 field_NN1 operator_NN1 may_VM0 
image_VVI the_AT0 wind_NN1 turbine_NN1 blade_NN1 in_PRP position_NN1 
segments_NN2 in_AV0 order_AV0 to_TO0 capture_VVI a_AT0 sequence_NN1 of_PRF 
multiple_AJ0 images_NN2 of_PRF all_DT0 three_CRD blades_NN2 at_AV0 least_AV0 
once_AV0 as_CJS they_PNP pass_VVB through_PRP the_AT0 camera_NN1 field_NN1 
of_PRF view_NN1 ._PUN 
This_DT0 may_VM0 be_VBI followed_VVN by_PRP a_AT0 rotation_NN1 of_PRF the_AT0 
camera_NN1 on_PRP its_DPS mount_NN1 to_TO0 capture_VVI the_AT0 next_ORD 
blade_NN1 segment_NN1 in_PRP order_NN1 to_PRP image_NN1 a_AT0 sequence_NN1 
of_PRF multiple_AJ0 images_NN2 of_PRF all_DT0 three_CRD blades_NN2 at_AV0 
least_AV0 once_AV0 as_CJS they_PNP pass_VVB through_PRP the_AT0 camera_NN1 
field_NN1 and_AV0 so_AV0 forth_AV0 until_CJS images_NN2 of_PRF the_AT0 
entire_AJ0 blade_NN1 are_VBB captured_VVN ._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN segments_NN2 broken_VVN up_AVP by_PRP 
length_NN1 along_PRP the_AT0 longitudinal_AJ0 axis_NN1 of_PRF the_AT0 
blade_NN1 are_VBB scanned_VVN incrementally_AV0 from_PRP the_AT0 inside_AJ0 
out_AJ0 as_PRP the_AT0 blades_NN2 rotate._NN0 &lsqb;_PUL 0057_CRD &rsqb;_PUR 
The_AT0 analyst_NN1 reviewing_VVG the_AT0 frame_NN1 by_PRP frame_NN1 
sequence_NN1 over_PRP the_AT0 full_AJ0 blade_NN1 length_NN1 may_VM0 use_VVI 
an_AT0 image_NN1 scale_NN1 with_PRP a_AT0 distance_NN1 correction_NN1 
factor_NN1 to_TO0 obtain_VVI accurate_AJ0 measurements_NN2 ._PUN 
&lsqb;_PUL 0058_CRD &rsqb;_PUR It_PNP is_VBZ to_TO0 be_VBI understood_VVN 
,_PUN however_AV0 ,_PUN that_CJT even_CJS though_CJS numerous_AJ0 
characteristics_NN2 and_CJC advantages_NN2 of_PRF the_AT0 present_AJ0 
invention_NN1 have_VHB been_VBN set_VVN forth_AV0 in_PRP the_AT0 foregoing_AJ0 
description_NN1 ,_PUN together_AV0 with_PRP details_NN2 of_PRF the_AT0 
structure_NN1 and_CJC function_NN1 of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 
disclosure_NN1 is_VBZ illustrative_AJ0 only_AV0 ,_PUN and_CJC changes_NN2 
may_VM0 be_VBI made_VVN in_PRP detail_NN1 ,_PUN especially_AV0 in_PRP 
matters_NN2 of_PRF shape_NN1 ,_PUN size_NN1 ,_PUN and_CJC arrangement_NN1 
of_PRF parts_NN2 within_PRP the_AT0 principles_NN2 of_PRF the_AT0 
invention_NN1 to_PRP the_AT0 full_AJ0 extent_NN1 indicated_VVN by_PRP the_AT0 
broad_AJ0 general_AJ0 meaning_NN1 of_PRF the_AT0 terms_NN2 in_PRP which_DTQ 
the_AT0 appended_AJ0 claims_NN2 are_VBB expressed_VVN ._PUN 
What_DTQ is_VBZ claimed_VVN is_VBZ :_PUN 1_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 in_AV0 situ_AV0 ,_PUN comprising_VVG :_PUN 
imaging_VVG a_AT0 wind_NN1 turbine_NN1 blade_NN1 with_PRP a_AT0 thermal_AJ0 
imaging_NN1 camera_NN1 ;_PUN capturing_VVG thermal_AJ0 imaging_NN1 data_NN0 
;_PUN and_CJC analyzing_VVG the_AT0 thermal_AJ0 imaging_NN1 data_NN0 to_TO0 
identify_VVI atypical_AJ0 thermal_AJ0 patterns_NN2 indicative_AJ0 of_PRF a_AT0 
flaw_NN1 in_PRP the_AT0 wind_NN1 turbine_NN1 blade_NN1 ._PUN 
2_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
wherein_AVQ the.atypical_NN0 thermal_AJ0 patterns_NN2 are_VBB indicative_AJ0 
of_PRF at_AV0 least_AV0 one_CRD of_PRF frictional_AJ0 heating_NN1 and_CJC 
aerodynamic_AJ0 cooling_NN1 of_PRF a_AT0 composite_AJ0 material_NN1 
proximate_AJ0 to_PRP a_AT0 flaw_NN1 ._PUN 
3_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 2_CRD ,_PUN 
wherein_AVQ the_AT0 flaw_NN1 is_VBZ at_AV0 least_AV0 one_CRD of_PRF a_AT0 
latent_AJ0 manufacturing_NN1 defect_NN1 ,_PUN delamination_NN1 and_CJC 
crushing_AJ0 damage_NN1 to_PRP a_AT0 shell_NN1 of_PRF the_AT0 blade_NN1 ._PUN 
4_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
where_CJS the_AT0 step_NN1 of_PRF imaging_VVG the_AT0 wind_NN1 turbine_NN1 
blade_NN1 is_VBZ performed_VVN while_CJS the_AT0 turbine_NN1 is_VBZ 
rotating_VVG and_CJC compressing_VVG the_AT0 air_NN1 within_PRP an_AT0 
open_AJ0 cavity_NN1 inside_PRP a_AT0 hollow_AJ0 turbine_NN1 blade_NN1 and_CJC 
causing_VVG an_AT0 inflow_NN1 of_PRF outside_AJ0 ambient_AJ0 air_NN1 into_PRP 
the_AT0 cavity_NN1 ._PUN 
5_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
wherein_AVQ the_AT0 step_NN1 of_PRF imaging_VVG the_AT0 wind_NN1 turbine_NN1 
blade_NN1 includes_VVZ acquiring_VVG a_AT0 continuous_AJ0 sequence_NN1 of_PRF 
images_NN2 of_PRF a_AT0 blade_NN1 as_PRP the_AT0 wind_NN1 turbine_NN1 
blade_NN1 passes_VVZ through_PRP the_AT0 field_NN1 of_PRF view_NN1 of_PRF 
the_AT0 thermal_AJ0 imaging_NN1 camera_NN1 and_CJC analyzing_VVG the_AT0 
sequence_NN1 of_PRF images_NN2 frame_VVB by_PRP frame_NN1 to_TO0 identify_VVI 
atypical_AJ0 thermal_AJ0 patterns_NN2 indicative_AJ0 of_PRF a_AT0 flaw_NN1 
._PUN 
6_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 5_CRD ,_PUN 
further_AV0 comprising_VVG a_AT0 step_NN1 of_PRF recording_VVG the_AT0 
images_NN2 and_CJC creating_VVG a_AT0 composite_AJ0 image_NN1 of_PRF a_AT0 
selection_NN1 of_PRF sequential_AJ0 blade_NN1 images_NN2 with_PRP a_AT0 
pixel_NN1 gray_AJ0 scale_NN1 value_NN1 peak-store_NN1 program_NN1 to_TO0 
track_VVI the_AT0 motion_NN1 of_PRF the_AT0 source_NN1 of_PRF thermal_AJ0 
emissions_NN2 to_TO0 distinguish_VVI between_PRP an_AT0 actual_AJ0 thermal_AJ0 
emitting_AJ0 area_NN1 on_PRP the_AT0 blade_NN1 from_PRP unrelated_AJ0 
thermal_AJ0 effects_NN2 or_CJC reflections_NN2 from_PRP heat_NN1 emitters_NN2 
not_XX0 on_PRP the_AT0 blade_NN1 itself_PNX ._PUN 
7_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 6_CRD ,_PUN 
wherein_AVQ a_AT0 single_AJ0 image_NN1 or_CJC a_AT0 continuous_AJ0 series_NN0 
of_PRF images_NN2 of_PRF each_DT0 blade_NN1 is_VBZ recorded_VVN as_CJS it_PNP 
passes_VVZ through_PRP the_AT0 field_NN1 of_PRF view_NN1 of_PRF the_AT0 
thermal_AJ0 camera_NN1 ,_PUN the_AT0 thermal_AJ0 radiation_NN1 being_VBG 
directed_VVN to_PRP the_AT0 camera_NN1 having_VHG an_AT0 integration_NN1 
time_NN1 ,_PUN t_ZZ0 ,_PUN fast_AV0 enough_AV0 to_TO0 reduce_VVI the_AT0 
degrading_AJ0 effects_NN2 of_PRF blade_NN1 rotation_NN1 creating_VVG an_AT0 
image_NN1 without_PRP apparent_AJ0 motion_NN1 smearing_VVG at_PRP the_AT0 
blade_NN1 tip_NN1 ,_PUN ranging_VVG from_PRP 0.001_CRD to_PRP 100_CRD 
milliseconds_NN2 but_CJC ideally_AV0 ,_PUN t_ZZ0 seconds_VVZ =_UNC c/Dt_UNC 
,_PUN where_CJS D_ZZ0 is_VBZ the_AT0 diameter_NN1 of_PRF the_AT0 turbine_NN1 
rotor_NN1 and_CJC t_ZZ0 is_VBZ the_AT0 rotation_NN1 period_NN1 of_PRF the_AT0 
rotor_NN1 in_PRP seconds_NN2 ._PUN 
8_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
wherein_AVQ the_AT0 thermal_AJ0 camera_NN1 is_VBZ mounted_VVN on_PRP a_AT0 
remotely_AV0 controlled_VVN pan/tilt_NN1 mechanism_NN1 located_VVN on_PRP 
a_AT0 vehicle_NN1 ._PUN 
9_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
wherein_AVQ the_AT0 thermal_AJ0 camera_NN1 is_VBZ mounted_VVN to_PRP an_AT0 
aerial_NN1 vehicle_NN1 ._PUN 
10_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 9_CRD ,_PUN 
wherein_AVQ the_AT0 aerial_NN1 vehicle_NN1 is_VBZ unmanned_AJ0 ._PUN 
11_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 10_CRD ,_PUN 
wherein_AVQ the_AT0 unmanned_AJ0 aerial_NN1 vehicle_NN1 is_VBZ flown_VVN 
in_PRP a_AT0 computer_NN1 controlled_VVD flight-plan_AJ0 with_PRP GPS_NN2 
to_TO0 capture_VVI thermal_AJ0 images_NN2 of_PRF all_DT0 relevant_AJ0 
sides_NN2 of_PRF the_AT0 wind_NN1 turbine_NN1 blades_NN2 as_CJS they_PNP 
rotate._NN0 12_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
further_AV0 comprising_VVG a_AT0 calibration_NN1 step_NN1 wherein_AVQ an_AT0 
object_NN1 of_PRF known_AJ0 dimension_NN1 is_VBZ defined_VVN and_CJC 
measured_VVN in_PRP the_AT0 image_NN1 and_CJC the_AT0 number_NN1 of_PRF 
pixels_NN2 in_PRP this_DT0 measurement_NN1 is_VBZ obtained_VVN yielding_VVG 
the_AT0 image_NN1 scale_NN1 ,_PUN in_PRP the_AT0 direction_NN1 measured_VVD 
,_PUN in_PRP pixels_NN2 per_PRP unit_NN1 length_NN1 ,_PUN allowing_VVG 
distance_NN1 between_PRP features_NN2 or_CJC objects_NN2 to_TO0 be_VBI 
measured_VVN ._PUN 
13_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 12_CRD ,_PUN 
wherein_AVQ the_AT0 object_NN1 of_PRF known_AJ0 dimension_NN1 is_VBZ 
defined_VVN and_CJC measured_VVN in_PRP multiple_AJ0 images_NN2 with_PRP 
the_AT0 blade_NN1 positioned_VVN at_PRP multiple_AJ0 radial_AJ0 angles_NN2 
and_CJC an_AT0 image_NN1 scale_NN1 template_NN1 is_VBZ generated_VVN to_TO0 
correct_VVI image_NN1 distortion_NN1 and_CJC allow_VVI accurate_AJ0 
distances_NN2 between_PRP features_NN2 or_CJC objects_NN2 ._PUN 
14_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
wherein_AVQ a_AT0 video_NN1 image_NN1 of_PRF the_AT0 root_NN1 end_NN1 of_PRF 
the_AT0 blade_NN1 and_CJC blade_NN1 hub_NN1 is_VBZ recorded_VVN 
continuously_AV0 with_PRP a_AT0 video_NN1 camera_NN1 and_CJC synchronized_VVD 
with_PRP video_NN1 frames_VVZ from_PRP a_AT0 thermal_AJ0 camera_NN1 
imaging_VVG the_AT0 blade_NN1 for_PRP anomalies_NN2 using_VVG at_AV0 least_AV0 
one_CRD of_PRF GPS_NN2 timing_VVG signals_NN2 ,_PUN wireless_NN1 signals_NN2 
orother_VVB means_NN0 in_AV0 order_AV0 to_TO0 identify_VVI blade_NN1 
serial_NN1 numbers_NN2 or_CJC the_AT0 rotor_NN1 lift_NN1 lugs_NN2 ,_PUN 
thereby_AV0 identifying_VVG the_AT0 blade_NN1 positions_NN2 of_PRF 
specific_AJ0 blades_NN2 with_PRP anomalies_NN2 or_CJC features_NN2 of_PRF 
interest_NN1 ._PUN 
15_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
wherein_AVQ the_AT0 blade_NN1 is_VBZ imaged_VVN when_CJS it_PNP has_VHZ 
substantially_AV0 reached_VVN thermal_AJ0 equilibrium_NN1 with_PRP ambient_AJ0 
air_NN1 after_PRP sunset_NN1 ._PUN 
16_CRD ._PUN 
A_AT0 method_NN1 of_PRF remotely_AV0 inspecting_VVG a_AT0 rotating_AJ0 
wind_NN1 turbine_NN1 blade_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
wherein_AVQ the_AT0 blade_NN1 is_VBZ imaged_VVN while_CJS rotating_VVG and_CJC 
undergoing_VVG cyclic_AJ0 loads_NN2 due_PRP to_PRP gravity_NN1 and_CJC 
variations_NN2 in_PRP wind_NN1 loads_NN2 ,_PUN and_CJC producing_VVG 
thermoelastic_AJ0 emissions_NN2 ._PUN 
