Abstract_VVB :_PUN A_AT0 method_NN1 for_PRP producing_VVG a_AT0 hollow_AJ0 
composite_AJ0 structure_NN1 ,_PUN such_PRP as_PRP a_AT0 spar_NN1 beam_NN1 
for_PRP a_AT0 wind_NN1 turbine_NN1 blade_NN1 ,_PUN includes_VVZ placing_VVG 
a_AT0 membrane_NN1 (_PUL l16_UNC )_PUR within_PRP a_AT0 mold_NN1 tool_NN1 
(_PUL 110_CRD )_PUR ,_PUN the_AT0 membrane_NN1 being_VBG permeable_AJ0 to_PRP 
air_NN1 and_CJC impermeable_AJ0 to_PRP resin_NN1 ._PUN 
A_AT0 mandrel_NN1 (_PUL 108_CRD )_PUR is_VBZ placed_VVN within_PRP the_AT0 
mold_NN1 tool_NN1 ,_PUN the_AT0 mandrel_NN1 enclosed_VVN in_PRP an_AT0 
airtight_AJ0 layer_NN1 (_PUL 126_CRD )_PUR that_CJT includes_VVZ a_AT0 
vent_NN1 (_PUL 134_CRD )_PUR ._PUN 
Fiber_NN1 reinforcement_NN1 material_NN1 (_PUL 104_CRD )_PUR is_VBZ placed_VVN 
around_PRP the_AT0 mandrel_NN1 within_PRP the_AT0 mold_NN1 tool_NN1 and_CJC 
the_AT0 membrane_NN1 is_VBZ sealed_VVN at_AV0 least_AV0 partly_AV0 around_PRP 
the_AT0 fiber_NN1 reinforcement_NN1 material_NN1 and_CJC mandrel_NN1 ._PUN 
The_AT0 mold_NN1 tool_NN1 is_VBZ closed_VVN with_PRP the_AT0 vent_NN1 line_NN1 
from_PRP the_AT0 mandrel_NN1 extending_VVG through_PRP the_AT0 sealed_AJ0 
membrane_NN1 to_PRP outside_PRP of_PRP the_AT0 mold_NN1 tool_NN1 ._PUN 
A_AT0 vacuum_NN1 is_VBZ drawn_VVN in_PRP the_AT0 mold_NN1 tool_NN1 while_CJS 
the_AT0 mandrel_NN1 is_VBZ vented_VVN to_PRP outside_PRP of_PRP the_AT0 
mold_NN1 tool_NN1 ,_PUN and_CJC while_CJS the_AT0 vacuum_NN1 is_VBZ being_VBG 
drawn_VVN ,_PUN resin_NN1 is_VBZ infused_VVN into_PRP the_AT0 mold_NN1 
tool_NN1 around_PRP the_AT0 mandrel_NN1 such_CJS that_CJS the_AT0 resin_NN1 
is_VBZ drawn_VVN towards_PRP the_AT0 membrane_NN1 ._PUN 
METHOD_NN1 FOR_PRP MANUFACTURING_VVG A_AT0 FIBER_NN1 REINFORCED_VVD 
POLYMER_NN1 COMPOSITE_AJ0 BEAM_NN1 ,_PUN PARTICULARLY_AV0 A_ZZ0 SPAR_NP0 
BEAM_NN1 FOR_PRP A_AT0 WIND_NN1 TURBINE_NN1 ROTOR_NN1 BLADE_NN1 FIELD_NN1 
&lsqb;_PUL 0001_CRD &rsqb;_PUR The_AT0 present_AJ0 subject_NN1 matter_NN1 
relates_VVZ generally_AV0 to_PRP the_AT0 manufacture_NN1 of_PRF hollow_AJ0 
composite_AJ0 structures_NN2 ,_PUN and_CJC more_AV0 particularly_AV0 to_PRP 
an_AT0 improved_AJ0 method_NN1 for_PRP manufacturing_VVG a_AT0 spar_NN1 
beam_NN1 for_PRP use_NN1 in_PRP a_AT0 wind_NN1 turbine_NN1 rotor_NN1 blade_NN1 
._PUN 
BACKGROUND_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR Hollow_NN1 ,_PUN 
fiber-reinforced_AJ0 polymer_NN1 composite_AJ0 structures_NN2 are_VBB 
desired_VVN for_PRP their_DPS structural_AJ0 properties_NN2 ,_PUN 
particularly_AV0 for_PRP use_NN1 in_PRP large_AJ0 wind_NN1 turbine_NN1 
rotor_NN1 blades_NN2 ._PUN 
In_PRP recent_AJ0 years_NN2 ,_PUN wind_NN1 turbines_NN2 for_PRP wind_NN1 
power_NN1 generation_NN1 have_VHB increased_VVN in_PRP size_NN1 to_TO0 
achieve_VVI improvement_NN1 in_PRP power_NN1 generation_NN1 efficiency_NN1 
,_PUN as_PRP well_PRP as_PRP the_AT0 amount_NN1 of_PRF power_NN1 
generation_NN1 ._PUN 
Along_PRP with_PRP the_AT0 increase_NN1 in_PRP size_NN1 of_PRF wind_NN1 
turbines_NN2 ,_PUN wind_NN1 turbine_NN1 rotor_NN1 blades_NN2 have_VHB also_AV0 
significantly_AV0 increased_VVN in_PRP size_NN1 (_PUL e.g._AV0 ,_PUN up_AV0 
to_AV0 55_CRD meters_NN2 in_PRP length_NN1 )_PUR ,_PUN resulting_VVG in_PRP 
difficulties_NN2 in_PRP integral_AJ0 manufacture_NN1 as_PRP well_PRP as_PRP 
conveyance_NN1 and_CJC transport_NN1 of_PRF the_AT0 blades_NN2 to_PRP a_AT0 
site_NN1 ._PUN 
&lsqb;_PUL 0003_CRD &rsqb;_PUR In_PRP this_DT0 regard_NN1 ,_PUN the_AT0 
industry_NN1 is_VBZ developing_VVG sectional_AJ0 wind_NN1 turbine_NN1 
rotor_NN1 blades_NN2 wherein_AVQ separate_AJ0 blade_NN1 segments_NN2 are_VBB 
manufactured_VVN and_CJC transported_VVN to_PRP a_AT0 site_NN1 for_PRP 
assembly_NN1 into_PRP a_AT0 complete_AJ0 blade_NN1 (_PUL a_AT0 "_PUQ 
jointed_VVN "_PUQ blade_NN1 )_PUR ._PUN 
In_PRP certain_AJ0 constructions_NN2 ,_PUN the_AT0 blade_NN1 segments_NN2 
are_VBB joined_VVN together_AV0 by_PRP a_AT0 spar_NN1 beam_NN1 structure_NN1 
that_CJT extends_VVZ span-wise_AJ0 from_PRP one_CRD blade_NN1 segment_NN1 
into_PRP a_AT0 receiving_AJ0 section_NN1 of_PRF the_AT0 other_AJ0 blade_NN1 
segment_NN1 ._PUN 
Reference_NN1 is_VBZ made_VVN ,_PUN for_AV0 example_AV0 ,_PUN to_PRP US_NP0 
Patent_NN1 Publication_NN1 No._NN1 2015/0369211_CRD ,_PUN which_DTQ 
describes_VVZ a_AT0 first_ORD blade_NN1 segment_NN1 with_PRP a_AT0 spar_NN1 
beam_NN1 structure_NN1 extending_VVG lengthwise_AJ0 that_CJT structurally_AV0 
connects_VVZ with_PRP a_AT0 second_ORD blade_NN1 segment_NN1 at_PRP a_AT0 
receiving_AJ0 section_NN1 ._PUN 
The_AT0 spar_NN1 beam_NN1 structure_NN1 forms_VVZ a_AT0 portion_NN1 of_PRF 
the_AT0 internal_AJ0 support_NN1 structure_NN1 for_PRP the_AT0 blade_NN1 
and_CJC is_VBZ a_AT0 box-beam_AJ0 structure_NN1 with_PRP a_AT0 suction_NN1 
side_NN1 spar_NN1 cap_NN1 and_CJC a_AT0 pressure_NN1 side_NN1 spar_NN1 cap_NN1 
._PUN 
Multiple_AJ0 bolt_NN1 joints_NN2 are_VBB on_PRP the_AT0 beam_NN1 structure_NN1 
for_PRP connecting_VVG with_PRP the_AT0 receiving_AJ0 end_NN1 of_PRF the_AT0 
second_ORD blade_NN1 segment_NN1 ,_PUN as_PRP well_PRP as_PRP multiple_AJ0 
bolt_NN1 joints_NN2 located_VVN at_PRP the_AT0 chord-wise_AJ0 joint_AJ0 
between_PRP the_AT0 blade_NN1 segments_NN2 ._PUN 
&lsqb;_PUL 0004_CRD &rsqb;_PUR For_PRP structural_AJ0 and_CJC weight_NN1 
considerations_NN2 ,_PUN it_PNP is_VBZ desired_VVN that_CJT the_AT0 spar_NN1 
beam_NN1 structure_NN1 is_VBZ a_AT0 hollow_NN1 ,_PUN fiber-reinforced_AJ0 
polymer_NN1 composite_NN1 consisting_VVG of_PRF multiple_AJ0 types_NN2 of_PRF 
materials_NN2 ,_PUN such_PRP as_PRP glass_NN1 fabric_NN1 ,_PUN pultrusion_NN1 
,_PUN foam_NN1 core_NN1 ,_PUN and_CJC composite_AJ0 prefabs_NN2 ._PUN 
A_AT0 conventional_AJ0 process_NN1 of_PRF making_VVG such_DT0 a_AT0 
complex_AJ0 structure_NN1 is_VBZ to_TO0 produce_VVI multiple_AJ0 
prefabricated_AJ0 components_NN2 and_CJC then_AV0 use_VVB structural_AJ0 
adhesive_NN1 to_TO0 join_VVI those_DT0 components_NN2 together_AV0 ._PUN 
Such_DT0 a_AT0 manufacturing_NN1 process_NN1 ,_PUN however_AV0 ,_PUN not_XX0 
only_AV0 poses_VVZ risks_NN2 of_PRF compromising_VVG the_AT0 structural_AJ0 
integrity_NN1 of_PRF the_AT0 spar_NN1 beam_NN1 but_CJC is_VBZ also_AV0 
costly_AJ0 and_CJC labor-intensive._NN0 &lsqb;_PUL 0005_CRD &rsqb;_PUR 
U.S._NP0 Pat_NP0 ._PUN 
No._NN1 6,843,953_CRD provides_VVZ a_AT0 method_NN1 for_PRP producing_VVG 
fiber-reinforced_AJ0 plastic_NN1 components_NN2 made_VVN of_PRF dry_AJ0 
fiber_NN1 composite_AJ0 preforms_NN2 by_PRP an_AT0 injection_NN1 method_NN1 
for_PRP injecting_VVG matrix_NN1 material_NN1 ._PUN 
The_AT0 fiber_NN1 composite_AJ0 preform_NN1 is_VBZ arranged_VVN on_PRP a_AT0 
tool_NN1 ,_PUN and_CJC a_AT0 first_ORD space_NN1 is_VBZ created_VVN by_PRP 
a_AT0 gas-permeable_AJ0 and_CJC matrix-material-impermeable_AJ0 membrane_NN1 
arranged_VVD on_AVP at_AV0 least_AV0 one_CRD side_NN1 of_PRF the_AT0 
preform_NN1 ,_PUN wherein_AVQ matrix_NN1 material_NN1 is_VBZ fed_VVN into_PRP 
the_AT0 first_ORD space_NN1 ._PUN 
A_AT0 second_ORD space_NN1 is_VBZ arranged_VVN between_PRP the_AT0 first_ORD 
space_NN1 and_CJC the_AT0 surroundings_NN2 by_PRP a_AT0 foil_NN1 ,_PUN 
which_DTQ is_VBZ impermeable_AJ0 to_PRP gaseous_AJ0 material_NN1 and_CJC 
matrix.material_NN0 ._PUN 
Air_NN1 is_VBZ removed_VVN by_PRP suction_NN1 from_PRP the_AT0 second_ORD 
space_NN1 ,_PUN wherein_AVQ matrix_NN1 material_NN1 is_VBZ sucked_VVN from_PRP 
a_AT0 reservoir_NN1 into_PRP the_AT0 evacuated_VVN first_ORD space_NN1 ._PUN 
A_AT0 flow_NN1 promoting_VVG device_NN1 causes_VVZ distribution_NN1 of_PRF 
the_AT0 matrix_NN1 material_NN1 above_PRP the_AT0 surface_NN1 of_PRF the_AT0 
preform_NN1 facing_VVG the_AT0 flow_NN1 promoting_VVG device_NN1 ,_PUN 
thus_AV0 causing_VVG the_AT0 matrix_NN1 material_NN1 to_TO0 penetrate_VVI 
the_AT0 preform_NN1 vertically_AV0 ._PUN 
&lsqb;_PUL 0006_CRD &rsqb;_PUR The_AT0 present_AJ0 invention_NN1 is_VBZ 
drawn_VVN to_PRP an_AT0 improved_AJ0 method_NN1 for_PRP producing_VVG a_AT0 
hollow_AJ0 fiber-reinforced_AJ0 composite_AJ0 structure_NN1 ,_PUN such_PRP 
as_PRP the_AT0 spar_NN1 beam_NN1 structure_NN1 discussed_VVN above_AV0 for_PRP 
a_AT0 wind_NN1 turbine_NN1 blade_NN1 ,_PUN wherein_AVQ all_DT0 of_PRF the_AT0 
dry_AJ0 materials_NN2 that_CJT are_VBB laid_VVN up_AVP in_PRP a_AT0 
forming_VVG tool_NN1 of_PRF defined_AJ0 geometry_NN1 are_VBB uniformly_AV0 
wet_VVN out_AVP and_CJC joined_VVD by_AVP infused_VVN resin_NN1 with_PRP 
minimal_AJ0 void_AJ0 spaces_NN2 in_PRP the_AT0 structure_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 &lsqb;_PUL 0007_CRD &rsqb;_PUR Aspects_NN2 and_CJC 
advantages_NN2 of_PRF the_AT0 invention_NN1 will_VM0 be_VBI set_VVN forth_AV0 
in_AV0 part_AV0 in_PRP the_AT0 following_AJ0 description_NN1 ,_PUN or_CJC 
may_VM0 be_VBI obvious_AJ0 from_PRP the_AT0 description_NN1 ,_PUN or_CJC 
may_VM0 be_VBI learned_VVN through_PRP practice_NN1 of_PRF the_AT0 
invention_NN1 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR In_PRP one_CRD aspect_NN1 ,_PUN the_AT0 
present_AJ0 disclosure_NN1 is_VBZ directed_VVN to_PRP a_AT0 method_NN1 for_PRP 
producing_VVG a_AT0 hollow_AJ0 composite_AJ0 structure_NN1 ,_PUN such_PRP 
as_PRP a_AT0 structural_AJ0 component_NN1 in_PRP a_AT0 wind_NN1 turbine_NN1 
blade_NN1 ._PUN 
The_AT0 method_NN1 includes_VVZ placing_VVG a_AT0 membrane_NN1 within_PRP 
a_AT0 mold_NN1 tool_NN1 ,_PUN wherein_AVQ the_AT0 membrane_NN1 is_VBZ 
formed_VVN from_PRP a_AT0 material_NN1 that_CJT is_VBZ permeable_AJ0 to_PRP 
air_NN1 and_CJC impermeable_AJ0 to_PRP resin_NN1 ._PUN 
A_AT0 mandrel_NN1 is_VBZ placed_VVN within_PRP the_AT0 mold_NN1 tool_NN1 ,_PUN 
and_CJC the_AT0 mandrel_NN1 is_VBZ enclosed_VVN in_PRP an_AT0 airtight_AJ0 
layer_NN1 that_CJT includes_VVZ a_AT0 vent_NN1 ._PUN 
Fiber_NN1 reinforcement_NN1 material_NN1 is_VBZ laid_VVN around_PRP the_AT0 
mandrel_NN1 within_PRP the_AT0 mold_NN1 tool_NN1 ._PUN 
The_AT0 fiber_NN1 reinforcement_NN1 material_NN1 may_VM0 include_VVI any_DT0 
one_CRD or_CJC combination_NN1 of_PRF known_AJ0 materials_NN2 commonly_AV0 
used_VVN in_PRP the_AT0 construction_NN1 of_PRF high_AJ0 strength_NN1 ,_PUN 
lightweight_AJ0 structural_AJ0 components_NN2 ,_PUN including_PRP glass_NN1 
fiber_NN1 materials_NN2 ,_PUN carbon_NN1 fiber_NN1 materials_NN2 ,_PUN 
pultrusion_NN1 rods_NN2 or_CJC plates_NN2 ,_PUN and_AV0 so_AV0 forth_AV0 ._PUN 
Such_DT0 materials_NN2 are_VBB particularly_AV0 well_AV0 known_VVN in_PRP 
the_AT0 construction_NN1 of_PRF wind_NN1 turbine_NN1 blades_NN2 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR The_AT0 method_NN1 includes_VVZ sealing_VVG 
the_AT0 membrane_NN1 at_AV0 least_AV0 partly_AV0 around_PRP the_AT0 fiber_NN1 
reinforcement_NN1 material_NN1 and_CJC mandrel_NN1 and_CJC closing_VVG the_AT0 
mold_NN1 tool_NN1 while_CJS the_AT0 vent_NN1 line_NN1 from_PRP the_AT0 
mandrel_NN1 extends_VVZ through_PRP the_AT0 sealed_AJ0 membrane_NN1 to_PRP 
outside_PRP of_PRP the_AT0 mold_NN1 tool_NN1 ._PUN 
A_AT0 vacuum_NN1 is_VBZ then_AV0 drawn_VVN in_PRP the_AT0 mold_NN1 tool_NN1 
while_CJS the_AT0 mandrel_NN1 is_VBZ vented_VVN to_PRP outside_PRP of_PRP 
the_AT0 mold_NN1 tool_NN1 ._PUN 
While_CJS the_AT0 vacuum_NN1 is_VBZ being_VBG drawn_VVN ,_PUN resin_NN1 is_VBZ 
infused_VVN into_PRP the_AT0 mold_NN1 tool_NN1 around_PRP the_AT0 mandrel_NN1 
such_CJS that_CJS the_AT0 resin_NN1 is_VBZ injected/drawn_VVN against_PRP 
the_AT0 membrane_NN1 ._PUN 
The_AT0 resin_NN1 may_VM0 be_VBI infused_VVN into_PRP the_AT0 mold_NN1 
tool_NN1 at_PRP one_CRD or_CJC more_DT0 locations_NN2 between_PRP the_AT0 
membrane_NN1 and_CJC the_AT0 mandrel_NN1 ._PUN 
After_CJS the_AT0 resin_NN1 is_VBZ cured_VVN ,_PUN the_AT0 combination_NN1 
of_PRF mandrel_NN1 and_CJC materials_NN2 is_VBZ removed_VVN from_PRP the_AT0 
mold_NN1 ._PUN 
The_AT0 mandrel_NN1 is_VBZ then_AV0 removed_VVN ,_PUN thereby_AV0 leaving_VVG 
the_AT0 hollow_AJ0 composite_AJ0 component_NN1 ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR With_PRP this_DT0 arrangement_NN1 ,_PUN 
since_CJS the_AT0 airtight_AJ0 layer_NN1 seals_VVZ to_PRP itself_PNX 
around_PRP the_AT0 mandrel_NN1 ,_PUN when_CJS air_NN1 is_VBZ removed_VVN 
from_PRP the_AT0 space_NN1 that_CJT is_VBZ occupied_VVN by_PRP the_AT0 dry_AJ0 
fiber_NN1 reinforcement_NN1 materials_NN2 (_PUL "_PUQ dry_AJ0 layup_NN1 
materials_NN2 "_PUQ )_PUR for_PRP resin_NN1 infusion_NN1 ,_PUN atmospheric_AJ0 
air_NN1 is_VBZ drawn_VVN into_PRP the_AT0 space_NN1 between_PRP the_AT0 
mandrel_NN1 and_CJC the_AT0 airtight_AJ0 layer_NN1 causing_VVG this_DT0 
space_NN1 to_TO0 expand_VVI and_CJC displace_VVI the_AT0 resin_NN1 into_PRP 
the_AT0 dry_AJ0 layup_NN1 materials_NN2 where_CJS it_PNP is_VBZ most_AV0 
critical_AJ0 ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR The_AT0 vacuum_NN1 may_VM0 be_VBI drawn_VVN 
in_PRP the_AT0 mold_NN1 tool_NN1 through_PRP one_CRD or_CJC more_DT0 ports_NN2 
at_PRP a_AT0 side_NN1 of_PRF the_AT0 membrane_NN1 opposite_AV0 to_PRP the_AT0 
resin_NN1 infusion_NN1 site_NN1 such_CJS that_CJS the_AT0 resin_NN1 is_VBZ 
drawn_VVN by_PRP the_AT0 vacuum_NN1 through_PRP the_AT0 fiber_NN1 
reinforcement_NN1 material_NN1 surrounding_VVG the_AT0 mandrel_NN1 to_PRP 
the_AT0 membrane._NN0 &lsqb;_PUL 0012_CRD &rsqb;_PUR In_PRP a_AT0 
particular_AJ0 embodiment_NN1 ,_PUN the_AT0 method_NN1 may_VM0 include_VVI 
placing_VVG a_AT0 peel_NN1 layer_NN1 ,_PUN such_PRP as_PRP a_AT0 
perforated_AJ0 film_NN1 layer_NN1 ,_PUN between_PRP the_AT0 fiber_NN1 
reinforcement_NN1 material_NN1 and_CJC the_AT0 membrane._NN0 &lsqb;_PUL 
0013_CRD &rsqb;_PUR In_PRP still_AV0 another_DT0 embodiment_NN1 ,_PUN the_AT0 
method_NN1 may_VM0 include_VVI placing_VVG a_AT0 breather_NN1 layer_NN1 
between_PRP the_AT0 membrane_NN1 and_CJC the_AT0 mold_NN1 tool_NN1 ._PUN 
&lsqb;_PUL 0014_CRD &rsqb;_PUR In_PRP certain_AJ0 embodiments_NN2 ,_PUN 
the_AT0 membrane_NN1 may_VM0 completely_AV0 enclose_VVI the_AT0 fiber_NN1 
reinforcement_NN1 material_NN1 and_CJC the_AT0 mandrel_NN1 ._PUN 
In_PRP other_AJ0 embodiments_NN2 ,_PUN the_AT0 membrane_NN1 may_VM0 be_VBI 
placed_VVN only_AV0 at_PRP discrete_AJ0 locations_NN2 around_PRP the_AT0 
laminate_NN1 ,_PUN for_AV0 example_AV0 at_PRP known_AJ0 void_AJ0 areas_NN2 
._PUN 
In_PRP this_DT0 regard_NN1 ,_PUN the_AT0 method_NN1 may_VM0 include_VVI 
predicting_VVG a_AT0 resin_NN1 flow_NN1 pattern_NN1 within_PRP the_AT0 
mold_NN1 tool_NN1 and_CJC identifying_VVG one_CRD or_CJC more_DT0 voids_NN2 
where_AVQ the_AT0 resin_NN1 is_VBZ "_PUQ last-to-fill_AJ0 "_PUQ within_PRP 
the_AT0 mold_NN1 tool_NN1 ._PUN 
The_AT0 can_NN1 then_AV0 be_VBI determinedbe_NN1 placed_VVN within_PRP the_AT0 
mold_NN1 at_PRP locations_NN2 corresponding_VVG to_PRP the_AT0 
last-to-fill_AJ0 voids_NN2 without_PRP completely_AV0 enclosing_VVG the_AT0 
fiber_NN1 reinforcement_NN1 material_NN1 and_CJC the_AT0 mandrel_NN1 
within_PRP the_AT0 membrane._NN0 &lsqb;_PUL 0015_CRD &rsqb;_PUR In_AV0 
addition_AV0 ,_PUN the_AT0 method_NN1 may_VM0 include_VVI drawing_VVG the_AT0 
vacuum_NN1 through_PRP one_CRD or_CJC more_DT0 ports_NN2 in_PRP the_AT0 
mold_NN1 tool_NN1 at_PRP locations_NN2 corresponding_VVG to_PRP the_AT0 
last-to-fill_AJ0 voids._NN0 &lsqb;_PUL 0016_CRD &rsqb;_PUR The_AT0 mold_NN1 
tool_NN1 may_VM0 be_VBI configured_VVN as_PRP a_AT0 female_AJ0 mold_NN1 
tool_NN1 or_CJC as_PRP a_AT0 male_AJ0 mold_NN1 tool_NN1 ._PUN 
It_PNP should_VM0 be_VBI understood_VVN that_CJT the_AT0 invention_NN1 is_VBZ 
not_XX0 limited_VVN by_PRP the_AT0 type_NN1 or_CJC configuration_NN1 of_PRF 
the_AT0 mold_NN1 tool_NN1 ._PUN 
&lsqb;_PUL 0017_CRD &rsqb;_PUR The_AT0 invention_NN1 is_VBZ not_XX0 
limited_VVN by_PRP the_AT0 type_NN1 or_CJC configuration_NN1 of_PRF the_AT0 
composite_AJ0 structure_NN1 formed_VVN by_PRP the_AT0 method_NN1 ._PUN 
In_PRP a_AT0 particular_AJ0 embodiment_NN1 ,_PUN the_AT0 composite_AJ0 
structure_NN1 is_VBZ a_AT0 box-beam_AJ0 structure_NN1 wherein_AVQ ,_PUN 
subsequent_PRP to_PRP curing_VVG of_PRF the_AT0 resin_NN1 ,_PUN the_AT0 
mandrel_NN1 is_VBZ withdrawn_VVN through_PRP an_AT0 opening_NN1 at_PRP the_AT0 
end_NN1 of_PRF the_AT0 box-beam_AJ0 structure_NN1 ._PUN 
The_AT0 box-beam_AJ0 structure_NN1 may_VM0 be_VBI a_AT0 spar_NN1 structure_NN1 
for_PRP a_AT0 wind_NN1 turbine_NN1 rotor_NN1 blade_NN1 ,_PUN particularly_AV0 
a_AT0 spar_NN1 structure_NN1 used_VM0 to_TO0 connect_VVI blade_NN1 
components_NN2 in_PRP a_AT0 jointed_VVN wind_NN1 turbine_NN1 blade_NN1 ._PUN 
In_PRP this_DT0 regard_NN1 ,_PUN the_AT0 mandrel_NN1 may_VM0 be_VBI formed_VVN 
of_PRF a_AT0 compressible_AJ0 material_NN1 ,_PUN such_PRP as_PRP a_AT0 
foam_NN1 material_NN1 ,_PUN wherein_AVQ the_AT0 method_NN1 includes_VVZ 
drawing_VVG a_AT0 vacuum_NN1 on_PRP the_AT0 mandrel_NN1 to_TO0 compress_VVI 
the_AT0 mandrel_NN1 prior_PRP to_PRP withdrawing_VVG the_AT0 mandrel_NN1 
through_PRP the_AT0 opening_NN1 in_PRP the_AT0 box-beam_AJ0 structure_NN1 
._PUN 
The_AT0 vacuum_NN1 may_VM0 be_VBI drawn_VVN through_PRP the_AT0 vent_NN1 
in_PRP the_AT0 airtight_AJ0 layer_NN1 that_CJT surrounds_VVZ the_AT0 
mandrel_NN1 ,_PUN or_CJC through_PRP a_AT0 different_AJ0 vacuum_NN1 port_NN1 
in_PRP the_AT0 airtight_AJ0 layer_NN1 ._PUN 
This_DT0 embodiment_NN1 is_VBZ particularly_AV0 beneficial_AJ0 if_CJS the_AT0 
box-beam_AJ0 structure_NN1 is_VBZ tapered_VVN with_PRP a_AT0 larger_AJC 
closed_AJ0 end_NN1 and_CJC a_AT0 smaller_AJC open_AJ0 end_NN1 through_PRP 
which_DTQ the_AT0 compressed_AJ0 mandrel_NN1 can_VM0 be_VBI withdrawn_VVN 
._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR These_DT0 and_CJC other_AJ0 features_NN2 ,_PUN 
aspects_NN2 ,_PUN and_CJC advantages_NN2 of_PRF the_AT0 present_AJ0 
invention_NN1 will_VM0 become_VVI better_AV0 understood_VVN with_PRP 
reference_PRP to_PRP the_AT0 following_AJ0 description_NN1 and_CJC 
appended_VVD claims_NN2 ._PUN 
The_AT0 accompanying_AJ0 drawings_NN2 ,_PUN which_DTQ are_VBB incorporated_VVN 
in_AVP and_CJC constitute_VVB a_AT0 part_NN1 of_PRF this_DT0 specification_NN1 
,_PUN illustrate_VVB embodiments_NN2 of_PRF the_AT0 invention_NN1 and_CJC 
,_PUN together_AV0 with_PRP the_AT0 description_NN1 ,_PUN serve_VVB to_TO0 
explain_VVI the_AT0 principles_NN2 of_PRF the_AT0 invention_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 &lsqb;_PUL 0019_CRD 
&rsqb;_PUR A_ZZ0 full_AJ0 and_CJC enabling_VVG disclosure_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ,_PUN including_PRP the_AT0 best_AJS mode_NN1 
thereof_AV0 ,_PUN directed_VVN to_PRP one_CRD of_PRF ordinary_AJ0 skill_NN1 
in_PRP the_AT0 art_NN1 ,_PUN is_VBZ set_VVN forth_AV0 in_PRP the_AT0 
specification_NN1 ,_PUN which_DTQ makes_VVZ reference_NN1 to_PRP the_AT0 
appended_AJ0 figures_NN2 ,_PUN in_PRP which_DTQ :_PUN &lsqb;_PUL 0020_CRD 
&rsqb;_PUR Fig._NN1 1_CRD illustrates_VVZ a_AT0 jointed_VVN wind_NN1 
turbine_NN1 rotor_NN1 blade_NN1 having_VHG a_AT0 first_ORD blade_NN1 
segment_NN1 and_CJC a_AT0 second_ORD blade_NN1 segment_NN1 ;_PUN in_PRP 
accordance_PRP with_PRP the_AT0 present_AJ0 disclosure_NN1 ;_PUN &lsqb;_PUL 
0021_CRD &rsqb;_PUR Fig._NN1 2_CRD is_VBZ a_AT0 perspective_NN1 view_NN1 
of_PRF an_AT0 embodiment_NN1 of_PRF a_AT0 first_ORD blade_NN1 segment_NN1 
having_VHG a_AT0 spar_NN1 beam_NN1 component_NN1 ;_PUN &lsqb;_PUL 0022_CRD 
&rsqb;_PUR Fig._NN1 3_CRD is_VBZ a_AT0 perspective_NN1 view_NN1 of_PRF a_AT0 
hollow_AJ0 composite_AJ0 structure_NN1 that_CJT can_VM0 be_VBI produced_VVN 
in_PRP accordance_PRP with_PRP method_NN1 embodiments_NN2 of_PRF the_AT0 
present_AJ0 invention_NN1 ;_PUN &lsqb;_PUL 0023_CRD &rsqb;_PUR Figs._NN2 
4a_UNC through_PRP 4f_AV0 depict_VVB sequential_AJ0 method_NN1 steps_NN2 
in_PRP accordance_PRP with_PRP an_AT0 embodiment_NN1 of_PRF the_AT0 
invention_NN1 ;_PUN and_CJC &lsqb;_PUL 0024_CRD &rsqb;_PUR Figs_NN2 ._PUN 
Sa_NP0 and_CJC Sb_NP0 depict_VVB an_AT0 embodiment_NN1 with_PRP use_NN1 of_PRF 
a_AT0 compressible_AJ0 mandrel_NN1 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 0025_CRD 
&rsqb;_PUR Reference_NN1 now_AV0 will_VM0 be_VBI made_VVN in_PRP detail_NN1 
to_PRP embodiments_NN2 of_PRF the_AT0 invention_NN1 ,_PUN one_CRD or_CJC 
more_DT0 examples_NN2 of_PRF which_DTQ are_VBB illustrated_VVN in_PRP the_AT0 
drawings_NN2 ._PUN 
Each_DT0 example_NN1 is_VBZ provided_VVN by_PRP way_PRP of_PRP explanation_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN not_XX0 limitation_NN1 of_PRF the_AT0 
invention_NN1 ._PUN 
In_PRP fact_NN1 ,_PUN it_PNP will_VM0 be_VBI apparent_AJ0 to_PRP those_DT0 
skilled_AJ0 in_PRP the_AT0 art_NN1 that_CJT various_AJ0 modifications_NN2 
and_CJC variations_NN2 can_VM0 be_VBI made_VVN in_PRP the_AT0 present_AJ0 
invention_NN1 without_PRP departing_VVG from_PRP the_AT0 scope_NN1 or_CJC 
spirit_NN1 of_PRF the_AT0 invention_NN1 ._PUN 
For_AV0 instance_AV0 ,_PUN features_NN2 illustrated_VVN or_CJC described_VVN 
as_PRP part_NN1 of_PRF one_CRD embodiment_NN1 can_VM0 be_VBI used_VVN with_PRP 
another_DT0 embodiment_NN1 to_TO0 yield_VVI a_AT0 still_AV0 further_AJC 
embodiment_NN1 ._PUN 
Thus_AV0 ,_PUN it_PNP is_VBZ intended_VVN that_CJT the_AT0 present_AJ0 
invention_NN1 covers_VVZ such_DT0 modifications_NN2 and_CJC variations_NN2 
as_CJS come_VVN within_PRP the_AT0 scope_NN1 of_PRF the_AT0 appended_AJ0 
claims_NN2 and_CJC their_DPS equivalents_NN2 ._PUN 
&lsqb;_PUL 0026_CRD &rsqb;_PUR Generally_AV0 ,_PUN the_AT0 present_AJ0 
subject_NN1 matter_NN1 is_VBZ directed_VVN to_PRP a_AT0 method_NN1 for_PRP 
producing_VVG a_AT0 hollow_AJ0 composite_AJ0 structure_NN1 wherein_AVQ the_AT0 
mandrel_NN1 used_VVN as_PRP a_AT0 former_DT0 in_PRP the_AT0 mold_NN1 can_VM0 
not_XX0 be_VBI removed_VVN through_PRP the_AT0 opening_NN1 in_PRP the_AT0 
composite_AJ0 structure_NN1 ._PUN 
It_PNP should_VM0 be_VBI appreciated_VVN that_CJT the_AT0 method_NN1 is_VBZ 
not_XX0 limited_VVN to_PRP the_AT0 particular_AJ0 type_NN1 or_CJC intended_AJ0 
use_NN1 ofthe_VVB composite_AJ0 structure_NN1 ._PUN 
The_AT0 method_NN1 does_VDZ ,_PUN however_AV0 ,_PUN have_VHB particular_AJ0 
usefulness_NN1 in_PRP the_AT0 manufacture_NN1 of_PRF tapered_AJ0 composite_AJ0 
beam_NN1 structures_NN2 used_VVN in_PRP the_AT0 production_NN1 of_PRF wind_NN1 
turbine_NN1 blades_NN2 and_CJC ,_PUN in_PRP this_DT0 regard_NN1 ,_PUN 
exemplary_AJ0 non-limiting_AJ0 embodiments_NN2 of_PRF the_AT0 present_AJ0 
method_NN1 and_CJC associated_AJ0 mandrel_NN1 are_VBB explained_VVN herein_AV0 
with_PRP reference_PRP to_PRP a_AT0 spar_NN1 beam_NN1 structure_NN1 used_VVN 
in_PRP production_NN1 of_PRF jointed_VVN wind_NN1 turbine_NN1 blades_NN2 ._PUN 
&lsqb;_PUL 0027_CRD &rsqb;_PUR Referring_VVG to_PRP Figs_NN2 ._PUN 
I_CRD and_CJC 2_CRD ,_PUN a_AT0 jointed_VVN rotor_NN1 blade_NN1 28_CRD is_VBZ 
depicted_VVN having_VHG a_AT0 first_ORD blade_NN1 segment_NN1 30_CRD and_CJC 
a_AT0 second_ORD blade_NN1 segment_NN1 32_CRD extending_VVG in_PRP 
opposite_AJ0 directions_NN2 a_AT0 chord-wise_AJ0 joint_AJ0 34_CRD ._PUN 
The_AT0 first_ORD blade_NN1 segment_NN1 30_CRD and_CJC the_AT0 second_ORD 
blade_NN1 segment_NN1 32_CRD are_VBB connected_VVN by_PRP an_AT0 internal_AJ0 
support_NN1 structure_NN1 36_CRD extending_VVG into_PRP both_DT0 blade_NN1 
segments_NN2 30_CRD ,_PUN 32_CRD to_TO0 facilitate_VVI joining_NN1 of_PRF 
the_AT0 blade_NN1 segments_NN2 30_CRD ,_PUN 32_CRD ._PUN 
The_AT0 arrow_NN1 38_CRD shows_VVZ that_CJT the_AT0 segmented_AJ0 rotor_NN1 
blade_NN1 28_CRD in_PRP the_AT0 illustrated_AJ0 example_NN1 includes_VVZ 
two_CRD blade_NN1 segments_NN2 30_CRD ,_PUN 32_CRD and_CJC that_CJT these_DT0 
blade_NN1 segments_NN2 30_CRD ,_PUN 32_CRD are_VBB joined_VVN by_PRP 
inserting_VVG the_AT0 internal_AJ0 support_NN1 structure_NN1 36_CRD of_PRF 
blade_NN1 segment_NN1 30_CRD into_PRP the_AT0 second_ORD blade_NN1 segment_NN1 
32._CRD &lsqb;_PUL 0028_CRD &rsqb;_PUR Referring_VVG particularly_AV0 to_PRP 
Fig._NN1 2_CRD ,_PUN the_AT0 first_ORD blade_NN1 segment_NN1 30_CRD 
includes_VVZ a_AT0 spar_NN1 beam_NN1 structure_NN1 40_CRD that_CJT forms_VVZ 
a_AT0 portion_NN1 of_PRF the_AT0 internal_AJ0 support_NN1 structure_NN1 36_CRD 
and_CJC extends_VVZ lengthways_AV0 (_PUL e.g._AV0 ,_PUN span-wise_AJ0 )_PUR 
for_PRP structurally_AV0 connecting_VVG with_PRP the_AT0 second_ORD blade_NN1 
segment_NN1 32_CRD ._PUN 
The_AT0 spar_NN1 beam_NN1 structure_NN1 40_CRD may_VM0 be_VBI integrally_AV0 
formed_VVN with_PRP the_AT0 first_ORD blade_NN1 segment_NN1 30_CRD as_PRP 
an_AT0 extension_NN1 protruding_VVG from_PRP a_AT0 spar_NN1 section_NN1 42_CRD 
,_PUN thereby_AV0 forming_VVG an_AT0 extending_VVG spar_NN1 section_NN1 ._PUN 
The_AT0 spar_NN1 beam_NN1 structure_NN1 40_CRD is_VBZ a_AT0 box-beam_AJ0 
composite_AJ0 structure_NN1 having_VHG opposite_AJ0 shear_VVB webs_NN2 44_CRD 
connected_AJ0 with_PRP a_AT0 suction_NN1 side_NN1 spar_NN1 cap_NN1 46_CRD 
and_CJC a_AT0 pressure_NN1 side_NN1 spar_NN1 cap_NN1 48_CRD ._PUN 
An_AT0 end_NN1 structure_NN1 54_CRD is_VBZ connected_VVN to_PRP the_AT0 
spar_NN1 beam_NN1 structure_NN1 44_CRD and_CJC includes_VVZ a_AT0 bolt_NN1 
tube_NN1 52._CRD &lsqb;_PUL 0029_CRD &rsqb;_PUR Although_CJS not_XX0 
depicted_VVN in_PRP the_AT0 figures_NN2 ,_PUN the_AT0 second_ORD blade_NN1 
segment_NN1 includes_VVZ a_AT0 receiving_AJ0 section_NN1 at_PRP the_AT0 
joint_AJ0 line_NN1 34_CRD ,_PUN wherein_AVQ the_AT0 spar_NN1 beam_NN1 
structure_NN1 44_CRD slides_NN2 into_PRP the_AT0 receiving_AJ0 section_NN1 
to_TO0 join_VVI the_AT0 blade_NN1 segments_NN2 30_CRD ,_PUN 32_CRD ._PUN 
The_AT0 bolt_NN1 tube_NN1 52_CRD fits_NN2 into_PRP a_AT0 receiving_AJ0 
slot_NN1 in_PRP an_AT0 end_NN1 face_NN1 of_PRF the_AT0 receiving_AJ0 
section_NN1 ._PUN 
&lsqb;_PUL 0030_CRD &rsqb;_PUR As_CJS mentioned_VVN ,_PUN the_AT0 present_AJ0 
method_NN1 may_VM0 be_VBI particularly_AV0 useful_AJ0 for_PRP 
manufacturing_VVG the_AT0 spar_NN1 beam_NN1 structure_NN1 44_CRD ,_PUN 
although_CJS this_DT0 is_VBZ not_XX0 a_AT0 limiting_AJ0 embodiment_NN1 of_PRF 
the_AT0 method_NN1 ._PUN 
&lsqb;_PUL 0031_CRD &rsqb;_PUR The_AT0 spar_NN1 beam_NN1 structure_NN1 44_CRD 
is_VBZ manufactured_VVN as_PRP a_AT0 fiber_NN1 reinforced_VVD composite_AJ0 
structure_NN1 in_PRP a_AT0 fiber_NN1 material_NN1 layup_NN1 and_CJC curing_VVG 
process_NN1 ._PUN 
The_AT0 spar_NN1 beam_NN1 structure_NN1 44_CRD may_VM0 have_VHI a_AT0 
tapered_AJ0 profile_NN1 that_CJT tapers_NN2 from_PRP a_AT0 larger_AJC (_PUL 
cross-sectional_AJ0 area_NN1 )_PUR closed_AJ0 end_NN1 120_CRD (_PUL Fig._NN1 
3_CRD )_PUR to_PRP an_AT0 open_AJ0 ,_PUN smaller_AJC end_NN1 122_CRD ._PUN 
With_PRP this_DT0 configuration_NN1 ,_PUN a_AT0 conventional_AJ0 rigid_AJ0 
mandrel_NN1 may_VM0 not_XX0 be_VBI suitable_AJ0 in_PRP the_AT0 
manufacturing_NN1 process_NN1 because_CJS such_DT0 a_AT0 mandrel_NN1 can_VM0 
not_XX0 readily_AV0 be_VBI removed_VVN through_PRP the_AT0 small_AJ0 end_NN1 
122_CRD of_PRF the_AT0 spar_NN1 beam_NN1 structure_NN1 44_CRD ,_PUN as_CJS 
discussed_VVN in_PRP greater_AJC detail_NN1 below_AV0 ._PUN 
&lsqb;_PUL 0032_CRD &rsqb;_PUR The_AT0 present_AJ0 disclosure_NN1 provides_VVZ 
a_AT0 method_NN1 for_PRP producing_VVG a_AT0 hollow_AJ0 composite_AJ0 
structure_NN1 102_CRD (_PUL Fig._NN1 3_CRD )_PUR ,_PUN such_PRP as_PRP a_AT0 
hollow_AJ0 fiber-reinforced_AJ0 component_NN1 similar_AJ0 to_PRP the_AT0 
spar_NN1 beam_NN1 structure_NN1 44_CRD discussed_VVN above_AV0 ._PUN 
An_AT0 embodiment_NN1 of_PRF the_AT0 method_NN1 100_CRD is_VBZ depicted_VVN 
in_PRP Figs._NN2 4a_UNC through_PRP 4f._AV0 &lsqb;_PUL 0033_CRD &rsqb;_PUR 
Fig._NN1 4a_UNC depicts_VVZ a_AT0 first_ORD mold_NN1 tool_NN1 (_PUL female_NN1 
)_PUR 110_CRD used_VVD in_PRP a_AT0 conventional_AJ0 fiber_NN1 layup_NN1 
and_CJC curing_VVG process_NN1 ._PUN 
The_AT0 outer_AJ0 surface_NN1 of_PRF the_AT0 structural_AJ0 component_NN1 
102_CRD is_VBZ defined_VVN by_PRP the_AT0 inner_AJ0 surface_NN1 of_PRF the_AT0 
mold_NN1 tool_NN1 110._CRD &lsqb;_PUL 0034_CRD &rsqb;_PUR In_PRP Fig._NN1 
4b_UNC ,_PUN a_AT0 membrane_NN1 material_NN1 116_CRD is_VBZ placed_VVN in_PRP 
the_AT0 mold_NN1 tool_NN1 110_CRD ._PUN 
This_DT0 material_NN1 116_CRD is_VBZ selected_VVN to_TO0 be_VBI permeable_AJ0 
to_PRP air_NN1 ,_PUN but_CJC impermeable_AJ0 to_PRP resin_NN1 flow_NN1 ._PUN 
An_AT0 example_NN1 of_PRF this_DT0 membrane_NN1 material_NN1 116_CRD is_VBZ 
VAP_NP0 ._PUN 
(_PUL Vacuum_NN1 Assisted_VVD Process_NN1 )_PUR membrane_NN1 ._PUN 
Those_DT0 skilled_AJ0 in_PRP the_AT0 art_NN1 will_VM0 appreciate_VVI that_DT0 
other_AJ0 materials_NN2 with_PRP these_DT0 properties_NN2 may_VM0 be_VBI 
available_AJ0 ,_PUN and_CJC that_CJT the_AT0 invention_NN1 is_VBZ not_XX0 
limited_VVN to_PRP any_DT0 particular_AJ0 material_NN1 as_PRP the_AT0 
membrane_NN1 116._CRD &lsqb;_PUL 0035_CRD &rsqb;_PUR Fig._NN1 4b_UNC also_AV0 
depicts_VVZ a_AT0 breather_NN1 (_PUL or_CJC "_PUQ spacer_NN1 "_PUQ )_PUR 
layer_NN1 124_CRD placed_VVN in_PRP the_AT0 mold_NN1 tool_NN1 110_CRD 
between_PRP the_AT0 membrane_NN1 116_CRD and_CJC the_AT0 mold_NN1 tool_NN1 
110_CRD ._PUN 
This_DT0 breather_NN1 layer_NN1 124_CRD is_VBZ air_NN1 permeable_AJ0 and_CJC 
serves_VVZ to_TO0 maintain_VVI the_AT0 membrane_NN1 116_CRD spaced_VVN 
from_PRP the_AT0 inner_AJ0 surface_NN1 of_PRF the_AT0 mold_NN1 tool_NN1 
110_CRD when_AVQ vacuum_NN1 is_VBZ drawn_VVN in_PRP the_AT0 mold.tool_NN0 
110_CRD ._PUN 
An_AT0 example_NN1 of_PRF this_DT0 breather_NN1 layer_NN1 is_VBZ Airtech_NP0 
Econoweave_NP0 breather_NN1 material_NN1 ._PUN 
Those_DT0 skilled_AJ0 in_PRP the_AT0 art_NN1 will_VM0 appreciate_VVI that_DT0 
other_AJ0 materials_NN2 with_PRP these_DT0 properties_NN2 may_VM0 be_VBI 
available_AJ0 ,_PUN and_CJC that_CJT the_AT0 invention_NN1 is_VBZ not_XX0 
limited_VVN to_PRP any_DT0 particular_AJ0 material_NN1 as_PRP the_AT0 
breather_NN1 layer_NN1 124._CRD &lsqb;_PUL 0036_CRD &rsqb;_PUR Fig._NN1 4b_UNC 
also_AV0 depicts_VVZ a_AT0 peel_NN1 layer_NN1 118_CRD placed_VVN in_PRP 
the_AT0 mold_NN1 tool_NN1 110_CRD adjacent_AJ0 the_AT0 membrane_NN1 116_CRD 
._PUN 
The_AT0 use_NN1 of_PRF a_AT0 peel_NN1 layer_NN1 118_CRD in_PRP a_AT0 fiber_NN1 
material_NN1 lay_VVD up_AVP and_CJC resin_NN1 curing_VVG process_NN1 is_VBZ 
well_AV0 known_VVN in_PRP the_AT0 art_NN1 ._PUN 
In_AV0 general_AV0 ,_PUN the_AT0 peel_NN1 layer_NN1 118_CRD is_VBZ a_AT0 
porous_AJ0 material_NN1 that_CJT is_VBZ not_XX0 readily_AV0 adhered_VVN to_PRP 
by_PRP the_AT0 resin_NN1 ,_PUN such_PRP as_PRP a_AT0 perforated_AJ0 nylon_NN1 
film_NN1 or_CJC nylon_NN1 fabric_NN1 ._PUN 
With_PRP use_NN1 of_PRF this_DT0 peel_NN1 layer_NN1 118_CRD ,_PUN the_AT0 
excess_AJ0 resin_NN1 that_CJT flows_VVZ outward_AV0 beyond_PRP the_AT0 
fiber_NN1 reinforcement_NN1 materials_NN2 is_VBZ easily_AV0 "_PUQ peeled_VVN 
"_PUQ away_PRP from_PRP the_AT0 composite_AJ0 structure_NN1 102_CRD upon_PRP 
removal_NN1 of_PRF the_AT0 composite_AJ0 structure_NN1 from_PRP the_AT0 
mold_NN1 tool_NN1 110._CRD &lsqb;_PUL 0037_CRD &rsqb;_PUR Fig._NN1 4c_UNC 
depicts_VVZ placement_NN1 of_PRF fiber_NN1 reinforcement_NN1 material_NN1 
104_CRD in_PRP the_AT0 mold_NN1 tool_NN1 110_CRD adjacent_AJ0 the_AT0 peel_NN1 
layer_NN1 118_CRD ._PUN 
Suitable_AJ0 fiber_NN1 reinforcement_NN1 materials_NN2 104_CRD are_VBB 
well_AV0 known_VVN to_PRP those_DT0 skilled_AJ0 in_PRP the_AT0 art_NN1 ,_PUN 
and_CJC may_VM0 include_VVI any_DT0 combination_NN1 of_PRF glass_NN1 plies_NN2 
,_PUN mineral_NN1 fibers_NN2 and_CJC polymer_NN1 fibers_NN2 ,_PUN 
including_PRP glass_NN1 fibers_NN2 ,_PUN metallic_AJ0 fibers_NN2 ,_PUN or_CJC 
carbon_NN1 fibers_NN2 ._PUN 
The_AT0 fiber_NN1 reinforcement_NN1 material_NN1 104_CRD may_VM0 include_VVI 
polymer_NN1 fiber_NN1 ,_PUN such_PRP as_PRP aromatic_AJ0 polyamides_NN2 ,_PUN 
polyethylene_NN1 ,_PUN polyurethane_NN1 or_CJC aramid_AJ0 fibers_NN2 ._PUN 
The_AT0 fiber_NN1 material_NN1 104_CRD may_VM0 comprise_VVI different_AJ0 
types_NN2 of_PRF fiber_NN1 materials_NN2 and_CJC may_VM0 form_VVI a_AT0 
composite_AJ0 material_NN1 ._PUN 
The_AT0 fiber_NN1 material_NN1 104_CRD may_VM0 in_PRP the_AT0 form_NN1 of_PRF 
unidirectional_AJ0 or_CJC multidirectional_AJ0 fibers_NN2 ,_PUN prepregs_NN2 
,_PUN fiber_NN1 boards_NN2 ,_PUN or_CJC fiber_NN1 mats_NN2 ._PUN 
In_PRP the_AT0 embodiment_NN1 depicted_VVN in_PRP the_AT0 figures_NN2 ,_PUN 
the_AT0 fiber_NN1 reinforcement_NN1 materials_NN2 104_CRD include_VVB 
carbon_NN1 pultrusion_NN1 rods_NN2 106_CRD at_PRP locations_NN2 
corresponding_VVG to_PRP the_AT0 spar_NN1 caps_NN2 46_CRD ,_PUN 48_CRD of_PRF 
the_AT0 spar_NN1 beam_NN1 structure_NN1 40_CRD discussed_VVN above_AV0 ._PUN 
The_AT0 pultrusion_NN1 rods_NN2 106_CRD add_VVB to_PRP the_AT0 structural_AJ0 
integrity_NN1 of_PRF the_AT0 spar_NN1 cap_NN1 sections_NN2 of_PRF the_AT0 
final_AJ0 composite_AJ0 structure_NN1 102_CRD (_PUL particularly_AV0 ,_PUN 
the_AT0 spar_NN1 beam_NN1 structure_NN1 44_CRD )_PUR ._PUN 
&lsqb;_PUL 0038_CRD &rsqb;_PUR Fig._NN1 4c_UNC also_AV0 depicts_VVZ 
placement_NN1 of_PRF fiber_NN1 mats_NN2 or_CJC boards_NN2 107_CRD in_PRP 
the_AT0 mold_NN1 110_CRD that_DT0 will_VM0 serve_VVI to_TO0 add_VVI 
structural_AJ0 rigidity_NN1 to_PRP the_AT0 shear_VVB web_NN1 components_NN2 
44_CRD of_PRF the_AT0 spar_NN1 beam_NN1 structure_NN1 44._CRD &lsqb;_PUL 
0039_CRD &rsqb;_PUR Fig._NN1 4d_NN0 depicts_VVZ placement_NN1 of_PRF the_AT0 
mandrel_NN1 108_CRD in_PRP the_AT0 mold_NN1 110_CRD ._PUN 
The_AT0 mandrel_NN1 108_CRD may_VM0 be_VBI a_AT0 rigid_AJ0 structure_NN1 
or_CJC may_VM0 be_VBI formed_VVN from_PRP a_AT0 compressible_AJ0 material_NN1 
114_CRD having_VHG a_AT0 rigid_AJ0 neutral_AJ0 state_NN1 (_PUL 
uncompressed_AJ0 state_NN1 )_PUR with_PRP a_AT0 defined_AJ0 shape_NN1 
corresponding_VVG to_PRP the_AT0 desired_AJ0 shape_NN1 of_PRF the_AT0 
composite_AJ0 structure_NN1 102_CRD and_CJC a_AT0 rigidity_NN1 in_PRP the_AT0 
neutral_AJ0 state_NN1 to_TO0 maintain_VVI the_AT0 defined_AJ0 shape_NN1 
during_PRP lay_VVB up_AVP and_CJC curing_VVG of_PRF the_AT0 fiber_NN1 
reinforcement_NN1 materials_NN2 104_CRD ,_PUN 106_CRD ,_PUN 107_CRD ._PUN 
The_AT0 mandrel_NN1 108_CRD is_VBZ enclosed_VVN by_PRP an_AT0 airtight_AJ0 
layer_NN1 126_CRD ._PUN 
A_AT0 vent_NN1 line_NN1 134_CRD is_VBZ configured_VVN with_PRP the_AT0 
airtight_AJ0 layer_NN1 126_CRD to_TO0 vent_VVI the_AT0 mandrel_NN1 space_NN1 
during_PRP the_AT0 resin_NN1 infusion_NN1 process_NN1 ._PUN 
It_PNP should_VM0 be_VBI appreciated_VVN that_CJT the_AT0 present_AJ0 
method_NN1 also_AV0 includes_VVZ use_NN1 and_CJC placement_NN1 of_PRF 
multiple_AJ0 mandrels_NN2 108_CRD in_PRP the_AT0 mold_NN1 110_CRD ,_PUN 
depending_PRP on_PRP the_AT0 design_NN1 of_PRF the_AT0 beam_NN1 structure_NN1 
._PUN 
For_AV0 example_AV0 ,_PUN if_CJS the_AT0 beam_NN1 structure_NN1 has_VHZ 
individual_AJ0 hollow_AJ0 spaces_NN2 separated_VVN by_PRP a_AT0 web_NN1 ,_PUN 
then_AV0 separate_VVB mandrels_NN2 108_CRD are_VBB used_VVN to_TO0 define_VVI 
the_AT0 respective_AJ0 hollow_AJ0 spaces_NN2 ._PUN 
&lsqb;_PUL 0040_CRD &rsqb;_PUR Fig._NN1 4d_NN0 also_AV0 depicts_VVZ a_AT0 
resin_NN1 infusion/injection_NN1 site_NN1 136_CRD into_PRP the_AT0 mold_NN1 
tool_NN1 110_CRD between_PRP the_AT0 airtight_AJ0 layer_NN1 126_CRD and_CJC 
the_AT0 fiber_NN1 reinforcement_NN1 materials_NN2 104_CRD ._PUN 
It_PNP should_VM0 be_VBI appreciated_VVN that_CJT multiple_AJ0 infusion_NN1 
sites_NN2 136_CRD maybe_AV0 configured_VVN around_PRP the_AT0 mandrel_NN1 
108_CRD and_CJC longitudinally_AV0 along_PRP the_AT0 mold_NN1 tool_NN1 
110._CRD &lsqb;_PUL 0041_CRD &rsqb;_PUR Fig._NN1 4e_UNC depicts_VVZ 
placement_NN1 of_PRF additional_AJ0 fiber_NN1 reinforcement_NN1 materials_NN2 
104_CRD over_PRP the_AT0 mandrel_NN1 108_CRD ,_PUN such_PRP as_PRP 
additional_AJ0 carbon_NN1 pultrusions_NN2 106_CRD and/or_CJC glass_NN1 
fiber_NN1 plies_NN2 ._PUN 
The_AT0 additional_AJ0 pultrusions_NN2 106_CRD will_VM0 provide_VVI 
structural_AJ0 rigidity_NN1 and_CJC strength_NN1 to_PRP the_AT0 opposite_AJ0 
spar_NN1 cap_NN1 of_PRF the_AT0 spar_NN1 beam_NN1 structure_NN1 40_CRD ._PUN 
The_AT0 vent_NN1 line_NN1 134_CRD extends_VVZ through_AVP or_CJC between_PRP 
the_AT0 fiber_NN1 reinforcement_NN1 materials_NN2 104_CRD placed_VVN on_PRP 
top_PRP of_PRP the_AT0 mandrel_NN1 108._CRD &lsqb;_PUL 0042_CRD &rsqb;_PUR 
Fig._NN1 4e_UNC also_AV0 depicts_VVZ the_AT0 peel_NN1 layer_NN1 118_CRD ,_PUN 
the_AT0 membrane_NN1 116_CRD ,_PUN and_CJC the_AT0 breather_NN1 layer_NN1 
124_CRD folded_AJ0 and_CJC sealed_VVN over_PRP the_AT0 top_NN1 of_PRF the_AT0 
additional_AJ0 fiber_NN1 reinforcement_NN1 materials_NN2 104_CRD ._PUN 
Thevent_VVB line_NN1 134_CRD also_AV0 extends_VVZ through_PRP the_AT0 
layers_NN2 118_CRD ,_PUN 116_CRD ,_PUN and_CJC 124._CRD &lsqb;_PUL 0043_CRD 
&rsqb;_PUR In_PRP Fig._NN1 4f_AV0 ,_PUN the_AT0 second_ORD mold_NN1 tool_NN1 
112_CRD (_PUL mold_VVB cap_NN1 )_PUR is_VBZ installed_VVN over_PRP the_AT0 
fiber/mandrel_NN1 layup_NN1 ._PUN 
The_AT0 vent_NN1 line_NN1 134_CRD also_AV0 extends_VVZ through_PRP a_AT0 
port_NN1 in_PRP the_AT0 mold_NN1 tool_NN1 112_CRD ._PUN 
A_AT0 vacuum_NN1 port_NN1 138_CRD is_VBZ configured_VVN in_PRP the_AT0 
mold_NN1 tool_NN1 112_CRD ._PUN 
It_PNP is_VBZ appreciated_VVN that_CJT multiple_AJ0 vacuum_NN1 ports_NN2 
138_CRD may_VM0 be_VBI provided_VVN for_PRP drawing_VVG a_AT0 vacuum_NN1 
in_PRP the_AT0 mold_NN1 110/112_CRD during_PRP the_AT0 resin_NN1 infusion_NN1 
process_NN1 ._PUN 
&lsqb;_PUL 0044_CRD &rsqb;_PUR The_AT0 resin_NN1 infusion_NN1 and_CJC 
curing_VVG process_NN1 is_VBZ conducted_VVN with_PRP the_AT0 configuration_NN1 
of_PRF Fig._NN1 4f_AV0 ,_PUN wherein_AVQ resin_NN1 is_VBZ injected_VVN 
through_PRP the_AT0 one_CRD or_CJC more_DT0 resin_NN1 injection_NN1 sites_NN2 
136_CRD as_PRP a_AT0 vacuum_NN1 is_VBZ drawn_VVN in_PRP the_AT0 mold_NN1 
110/112_CRD through_PRP the_AT0 one_CRD or_CJC more_DT0 vacuum_NN1 ports_NN2 
138_CRD ._PUN 
While_CJS the_AT0 vacuum_NN1 is_VBZ drawn_VVN around_PRP the_AT0 mandrel_NN1 
108_CRD ,_PUN the_AT0 air_NN1 in_PRP and_CJC around_PRP the_AT0 fiber_NN1 
reinforcement_NN1 materials_NN2 104_CRD is_VBZ evacuated_VVN through_PRP 
the_AT0 membrane_NN1 116_CRD as_PRP the_AT0 resin_NN1 is_VBZ 
drawn/injected_VVN against_PRP the_AT0 membrane_NN1 116_CRD ._PUN 
The_AT0 mandrel_NN1 space_NN1 enclosed_VVN by_PRP the_AT0 airtight_AJ0 
layer_NN1 126_CRD is_VBZ vented_VVN via_PRP vent_NN1 line_NN1 134_CRD ._PUN 
As_CJS pre-existing_AJ0 air_NN1 is_VBZ evacuated_VVN from_PRP the_AT0 
space_NN1 occupied_VVN by_PRP the_AT0 dry_AJ0 layup_NN1 materials_NN2 ,_PUN 
atmospheric_AJ0 air_NN1 is_VBZ pulled_VVN in_AVP through_PRP the_AT0 vent_NN1 
line_NN1 134_CRD into_PRP the_AT0 space_NN1 between_PRP the_AT0 airtight_AJ0 
layer_NN1 and_CJC the_AT0 mandrel_NN1 and_CJC therefore_AV0 inflates_VVZ 
the_AT0 airtight_AJ0 layer_NN1 126_CRD ._PUN 
Since_CJS the_AT0 dry_AJ0 layup_NN1 materials_NN2 get_VVB consolidated_VVN 
under_PRP vacuum_NN1 (_PUL and_CJC their_DPS thickness_NN1 decreases_VVZ 
within_PRP a_AT0 certain_AJ0 period_NN1 of_PRF time_NN1 )_PUR ,_PUN the_AT0 
space_NN1 between_PRP the_AT0 airtight_AJ0 layer_NN1 126_CRD and_CJC the_AT0 
mandrel_NN1 expands_VVZ accordingly_AV0 ._PUN 
&lsqb;_PUL 0045_CRD &rsqb;_PUR After_PRP the_AT0 resin_NN1 has_VHZ cured_VVN 
,_PUN the_AT0 mold_NN1 tool_NN1 112_CRD is_VBZ removed_VVN and_CJC the_AT0 
composite_AJ0 structure_NN1 102_CRD is_VBZ removed_VVN from_PRP the_AT0 
mold_NN1 tool_NN1 110_CRD ._PUN 
The_AT0 mandrel_NN1 108_CRD is_VBZ removed_VVN through_PRP an_AT0 open_AJ0 
end_NN1 of_PRF the_AT0 composite_AJ0 structure_NN1 102_CRD ._PUN 
The_AT0 vent_NN1 line_NN1 134_CRD is_VBZ removed_VVN ._PUN 
The_AT0 peel_NN1 layer_NN1 118_CRD ,_PUN membrane_NN1 116_CRD ,_PUN and_CJC 
breather_NN1 layer_NN1 124_CRD are_VBB removed_VVN from_PRP around_PRP the_AT0 
composite_AJ0 structure_NN1 102_CRD ._PUN 
Any_DT0 number_NN1 of_PRF finishing_AJ0 processes_NN2 may_VM0 be_VBI 
performed_VVN on_PRP the_AT0 composite_AJ0 structure_NN1 102_CRD at_PRP 
this_DT0 point_NN1 ._PUN 
&lsqb;_PUL 0046_CRD &rsqb;_PUR In_PRP certain_AJ0 embodiments_NN2 ,_PUN 
the_AT0 membrane_NN1 116_CRD may_VM0 completely_AV0 enclose_VVI the_AT0 
fiber_NN1 reinforcement_NN1 material_NN1 104_CRD and_CJC the_AT0 mandrel_NN1 
108_CRD ,_PUN as_CJS in_PRP the_AT0 depicted_AJ0 embodiment_NN1 ._PUN 
In_PRP other_AJ0 embodiments_NN2 ,_PUN the_AT0 membrane_NN1 116_CRD may_VM0 
be_VBI placed_VVN only_AV0 at_PRP discrete_AJ0 locations_NN2 around_PRP 
the_AT0 mandrel_NN1 108_CRD ,_PUN for_AV0 example_AV0 at_PRP known_AJ0 
void_AJ0 areas_NN2 where_AVQ the_AT0 resin_NN1 does_VDZ not_XX0 completely_AV0 
infuse_VVI ._PUN 
In_PRP this_DT0 regard_NN1 ,_PUN the_AT0 method_NN1 may_VM0 include_VVI 
predicting_VVG a_AT0 resin_NN1 flow_NN1 pattern_NN1 within_PRP the_AT0 
mold_NN1 tool_NN1 110/112_CRD and_CJC identifying_VVG one_CRD or_CJC more_DT0 
voids_NN2 where_AVQ the_AT0 resin_NN1 is_VBZ "_PUQ last-to-fill_AJ0 "_PUQ 
within_PRP the_AT0 mold_NN1 tool_NN1 110/112_CRD (_PUL which_DTQ 
encompasses_VVZ voids_NN2 that_CJT may_VM0 not_XX0 fill_VVI at_AV0 all_AV0 
)_PUR ._PUN 
The_AT0 membrane_NN1 116_CRD can_VM0 then_AV0 be_VBI placed_VVN within_PRP 
the_AT0 mold_NN1 110_CRD at_PRP locations_NN2 corresponding_VVG to_PRP the_AT0 
last-to-fill_AJ0 voids_NN2 without_PRP completely_AV0 enclosing_VVG the_AT0 
fiber_NN1 reinforcement_NN1 material_NN1 104_CRD and_CJC the_AT0 mandrel_NN1 
108_CRD within_PRP the_AT0 membrane_NN1 116_CRD ._PUN 
This_DT0 configuration_NN1 may_VM0 be_VBI beneficial_AJ0 from_PRP a_AT0 
cost_NN1 standpoint_NN1 in_PRP that_DT0 it_PNP minimizes_VVZ the_AT0 use_NN1 
of_PRF the_AT0 membrane_NN1 116_CRD to_PRP only_AJ0 areas_NN2 where_CJS it_PNP 
is_VBZ most_AV0 needed_VVN ._PUN 
&lsqb;_PUL 0047_CRD &rsqb;_PUR In_AV0 addition_AV0 ,_PUN the_AT0 method_NN1 
may_VM0 include_VVI locating_VVG the_AT0 vacuum_NN1 ports_NN2 138_CRD in_PRP 
the_AT0 mold_NN1 tool_NN1 110/112_CRD at_PRP the_AT0 locations_NN2 
corresponding_VVG to_PRP the_AT0 last-to-fill_AJ0 voids_NN2 so_CJS that_CJS 
the_AT0 vacuum_NN1 is_VBZ drawn_VVN directly_AV0 at_PRP the_AT0 void_AJ0 
locations_NN2 to_TO0 further_AV0 draw_VVI the_AT0 resin_NN1 into_PRP the_AT0 
voids._NN0 &lsqb;_PUL 0048_CRD &rsqb;_PUR As_CJS mentioned_VVN ,_PUN 
although_CJS the_AT0 initial_AJ0 mold_NN1 tool_NN1 110_CRD is_VBZ depicted_VVN 
in_PRP the_AT0 figures_NN2 as_PRP a_AT0 female_AJ0 tool_NN1 ,_PUN it_PNP 
should_VM0 be_VBI appreciated_VVN that_CJT the_AT0 method_NN1 100_CRD may_VM0 
just_AV0 as_AV0 readily_AV0 be_VBI performed_VVN with_PRP a_AT0 male_AJ0 
tool_NN1 and_CJC that_CJT the_AT0 invention_NN1 is_VBZ not_XX0 limited_VVN 
by_PRP the_AT0 type_NN1 or_CJC configuration_NN1 of_PRF the_AT0 mold_NN1 
tool_NN1 110/112._CRD &lsqb;_PUL 0049_CRD &rsqb;_PUR Also_AV0 as_CJS 
discussed_VVN above_AV0 ,_PUN the_AT0 invention_NN1 is_VBZ not_XX0 limited_VVN 
by_PRP the_AT0 type_NN1 or_CJC configuration_NN1 of_PRF the_AT0 composite_AJ0 
structure_NN1 102_CRD formed_VVD by_PRP the_AT0 method_NN1 100_CRD ._PUN 
In_PRP a_AT0 particular_AJ0 embodiment_NN1 ,_PUN the_AT0 composite_AJ0 
structure_NN1 102_CRD is_VBZ a_AT0 box-beam_AJ0 structure_NN1 wherein_AVQ 
,_PUN subsequent_PRP to_PRP curing_VVG of_PRF the_AT0 resin_NN1 ,_PUN the_AT0 
mandrel_NN1 108_CRD is_VBZ withdrawn_VVN through_PRP an_AT0 opening_NN1 at_PRP 
an_AT0 end_NN1 of_PRF the_AT0 box-beam_AJ0 structure_NN1 ._PUN 
Referring_VVG to_PRP Figs_NN2 ._PUN 
Sa_NP0 and_CJC Sb_NP0 ,_PUN the_AT0 composite_AJ0 structure_NN1 102_CRD 
may_VM0 be_VBI a_AT0 tapered_AJ0 box-beam_AJ0 spar_NN1 structure_NN1 40_CRD 
(_PUL Figs._NN2 2_CRD and_CJC 3_CRD )_PUR for_PRP a_AT0 wind_NN1 turbine_NN1 
rotor_NN1 blade_NN1 28_CRD having_VHG a_AT0 closed_AJ0 beam_NN1 end_NN1 
120_CRD and_CJC a_AT0 narrower_AJC open_AJ0 beam_NN1 end_NN1 122_CRD ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN the_AT0 mandrel_NN1 108_CRD may_VM0 
beformed_VVD of_PRF a_AT0 compressible_AJ0 material_NN1 ,_PUN such_PRP as_PRP 
a_AT0 foam_NN1 material_NN1 ,_PUN wherein_AVQ the_AT0 method_NN1 100_CRD 
includes_VVZ drawing_VVG a_AT0 vacuum_NN1 on_PRP the_AT0 mandrel_NN1 108_CRD 
to_TO0 compress_VVI the_AT0 mandrel_NN1 prior_PRP to_PRP withdrawing_VVG 
the_AT0 mandrel_NN1 108_CRD through_PRP the_AT0 narrow_AJ0 opening_NN1 122_CRD 
in_PRP the_AT0 box-beam_AJ0 structure_NN1 ._PUN 
The_AT0 vacuum_NN1 may_VM0 be_VBI drawn_VVN through_PRP the_AT0 vent_NN1 
134_CRD in_PRP the_AT0 airtight_AJ0 layer_NN1 that_CJT surrounds_VVZ the_AT0 
mandrel_NN1 108_CRD ,_PUN or_CJC through_PRP a_AT0 different_AJ0 vacuum_NN1 
port_NN1 132_CRD ,_PUN using_VVG a_AT0 vacuum_NN1 source_NN1 130_CRD ,_PUN 
which_DTQ results_VVZ in_PRP the_AT0 compression_NN1 and_CJC shrinkage_NN1 
of_PRF the_AT0 mandrel_NN1 108_CRD ._PUN 
The_AT0 airtight_AJ0 layer_NN1 126_CRD may_VM0 be_VBI ,_PUN for_AV0 
example_AV0 ,_PUN an_AT0 elastic_AJ0 material_NN1 sprayed_VVN or_CJC 
otherwise_AV0 applied_VVN over_PRP the_AT0 foam_NN1 material_NN1 ,_PUN or_CJC 
an_AT0 elastic_AJ0 bag_NN1 ,_PUN wrapping_VVG ,_PUN or_CJC sleeve_NN1 into_PRP 
which_DTQ the_AT0 foam_NN1 material_NN1 is_VBZ slid_VVN ._PUN 
The_AT0 type_NN1 of_PRF compressible_AJ0 material_NN1 used_VM0 to_TO0 form_VVI 
all_DT0 or_CJC part_NN1 of_PRF the_AT0 mandrel_NN1 108_CRD can_VM0 vary_VVI 
._PUN 
In_AV0 particular_AV0 embodiments_NN2 ,_PUN the_AT0 compressible_AJ0 
material_NN1 may_VM0 be_VBI any_DT0 suitable_AJ0 solid_AJ0 polymeric_AJ0 
foam_NN1 material_NN1 having_VHG a_AT0 neutral_AJ0 state_NN1 with_PRP 
sufficient_AJ0 rigidity_NN1 to_TO0 maintain_VVI its_DPS defined_AJ0 shape_NN1 
during_PRP the_AT0 fiber_NN1 material_NN1 layup_NN1 and_CJC curing_VVG 
process_NN1 ._PUN 
In_PRP a_AT0 particular_AJ0 embodiment_NN1 ,_PUN the_AT0 solid_AJ0 foam_NN1 
material_NN1 may_VM0 be_VBI an_AT0 open-cell_AJ0 foam_NN1 material_NN1 ,_PUN 
particularly_AV0 from_PRP a_AT0 cost_NN1 consideration_NN1 ._PUN 
The_AT0 solid_AJ0 foam_NN1 material_NN1 may_VM0 be_VBI a_AT0 closed-cell_AJ0 
foam_NN1 material_NN1 ,_PUN which_DTQ is_VBZ generally_AV0 more_AV0 rigid_AJ0 
than_CJS open-cell_AJ0 foams_NN2 ,_PUN but_CJC is_VBZ significantly_AV0 
more_AV0 expensive_AJ0 ._PUN 
In_AV0 addition_AV0 ,_PUN if_CJS a_AT0 closed-cell_AJ0 foam_NN1 is_VBZ 
utilized_VVN ,_PUN it_PNP must_VM0 be_VBI sufficiently_AV0 compressible_AJ0 
via_PRP the_AT0 application_NN1 of_PRF a_AT0 vacuum_NN1 in_AV0 order_AV0 
to_TO0 remove_VVI the_AT0 mandrel_NN1 108_CRD from_PRP the_AT0 structural_AJ0 
component_NN1 102_CRD ._PUN 
This_DT0 written_AJ0 description_NN1 uses_VVZ examples_NN2 to_TO0 disclose_VVI 
the_AT0 invention_NN1 ,_PUN including_PRP the_AT0 best_AJS mode_NN1 ,_PUN 
and_CJC also_AV0 to_TO0 enable_VVI any_DT0 person_NN1 skilled_AJ0 in_PRP 
the_AT0 art_NN1 to_PRP practice_NN1 the_AT0 invention_NN1 ,_PUN including_PRP 
making_VVG and_CJC using_VVG any_DT0 devices_NN2 or_CJC systems_NN2 and_CJC 
performing_VVG any_DT0 incorporated_AJ0 methods_NN2 ._PUN 
The_AT0 patentable_AJ0 scope_NN1 of_PRF the_AT0 invention_NN1 is_VBZ 
defined_VVN by_PRP the_AT0 claims_NN2 ,_PUN and_CJC may_VM0 include_VVI 
other_AJ0 examples_NN2 that_CJT occur_VVB to_PRP those_DT0 skilled_AJ0 in_PRP 
the_AT0 art_NN1 ._PUN 
Such_DT0 other_AJ0 examples_NN2 are_VBB intended_VVN to_TO0 be_VBI within_PRP 
the_AT0 scope_NN1 of_PRF the_AT0 claims_NN2 if_CJS they_PNP include_VVB 
structural_AJ0 elements_NN2 that_CJT do_VDB not_XX0 differ_VVI from_PRP 
the_AT0 literal_AJ0 language_NN1 of_PRF the_AT0 claims_NN2 ,_PUN or_CJC if_CJS 
they_PNP include_VVB equivalent_AJ0 structural_AJ0 elements_NN2 with_PRP 
insubstantial_AJ0 differences_NN2 from_PRP the_AT0 literal_AJ0 languages_NN2 
of_PRF the_AT0 claims_NN2 ._PUN 
WHAT_DTQ IS_VBZ CLAIMED_VVN IS_VBZ :_PUN 1_CRD ._PUN 
A_AT0 method_NN1 for_PRP producing_VVG a_AT0 hollow_AJ0 composite_AJ0 
structure_NN1 ,_PUN comprising_VVG :_PUN placing_VVG a_AT0 membrane_NN1 
within_PRP a_AT0 mold_NN1 tool_NN1 ,_PUN the_AT0 membrane_NN1 being_VBG 
permeable_AJ0 to_PRP air_NN1 and_CJC impermeable_AJ0 to_PRP resin_NN1 ;_PUN 
placing_VVG a_AT0 mandrel_NN1 within_PRP the_AT0 mold_NN1 tool_NN1 ,_PUN 
the_AT0 mandrel_NN1 enclosed_VVN in_PRP an_AT0 airtight_AJ0 layer_NN1 that_CJT 
includes_VVZ a_AT0 vent_NN1 ;_PUN placing_VVG fiber_NN1 reinforcement_NN1 
material_NN1 around_PRP the_AT0 mandrel_NN1 within_PRP the_AT0 mold_NN1 
tool_NN1 ;_PUN sealing_VVG the_AT0 membrane_NN1 at_AV0 least_AV0 partly_AV0 
around_PRP the_AT0 fiber_NN1 reinforcement_NN1 material_NN1 and_CJC 
mandrel_NN1 ;_PUN closing_VVG the_AT0 mold_NN1 tool_NN1 ,_PUN the_AT0 vent_NN1 
line_NN1 from_PRP the_AT0 mandrel_NN1 extending_VVG through_PRP the_AT0 
sealed_AJ0 membrane_NN1 to_PRP outside_PRP of_PRP the_AT0 mold_NN1 tool_NN1 
;_PUN drawing_VVG a_AT0 vacuum_NN1 in_PRP the_AT0 mold_NN1 tool_NN1 while_CJS 
the_AT0 mandrel_NN1 is_VBZ vented_VVN to_PRP outside_PRP of_PRP the_AT0 
mold_NN1 tool_NN1 ;_PUN and_CJC while_CJS the_AT0 vacuum_NN1 is_VBZ being_VBG 
drawn_VVN ,_PUN infusing_VVG resin_NN1 into_PRP the_AT0 mold_NN1 tool_NN1 
around_PRP the_AT0 mandrel_NN1 such_CJS that_CJS the_AT0 resin_NN1 is_VBZ 
drawn_VVN towards_PRP the_AT0 membrane._NN0 2_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 
resin_NN1 is_VBZ infused_VVN into_PRP the_AT0 mold_NN1 tool_NN1 at_PRP one_CRD 
or_CJC more_DT0 locations_NN2 between_PRP the_AT0 membrane_NN1 and_CJC the_AT0 
mandrel._NN0 3_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 2_CRD ,_PUN wherein_AVQ the_AT0 
vacuum_NN1 is_VBZ drawn_VVN in_PRP the_AT0 mold_NN1 tool_NN1 through_PRP 
one_CRD or_CJC more_DT0 ports_NN2 at_PRP a_AT0 side_NN1 of_PRF the_AT0 
membrane_NN1 opposite_AV0 to_PRP the_AT0 resin_NN1 infusion_NN1 such_CJS 
that_CJS the_AT0 resin_NN1 is_VBZ drawn_VVN by_PRP the_AT0 vacuum_NN1 
through_PRP the_AT0 fiber_NN1 reinforcement_NN1 material_NN1 surrounding_VVG 
the_AT0 mandrel_NN1 to_PRP the_AT0 membrane._NN0 4_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 1_CRD ,_PUN further_AV0 
comprising_VVG placing_VVG a_AT0 peel_NN1 layer_NN1 between_PRP the_AT0 
fiber_NN1 reinforcement_NN1 material_NN1 and_CJC the_AT0 membrane._NN0 5_CRD 
._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 1_CRD ,_PUN further_AV0 
comprising_VVG placing_VVG a_AT0 breather_NN1 layer_NN1 between_PRP the_AT0 
membrane_NN1 and_CJC the_AT0 mold_NN1 tool_NN1 ._PUN 
6_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 
membrane_NN1 completely_AV0 encloses_VVZ the_AT0 fiber_NN1 reinforcement_NN1 
material_NN1 and_CJC the_AT0 mandrel._NN0 7_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 1_CRD ,_PUN further_AV0 
comprising_VVG predicting_VVG a_AT0 resin_NN1 flow_NN1 pattern_NN1 within_PRP 
the_AT0 mold_NN1 tool_NN1 and_CJC identifying_VVG one_CRD or_CJC more_DT0 
voids_NN2 where_AVQ the_AT0 resin_NN1 is_VBZ last-to-fill_AJ0 within_PRP 
the_AT0 mold_NN1 tool_NN1 ,_PUN the_AT0 membrane_NN1 being_VBG placed_VVN 
within_PRP the_AT0 mold_NN1 at_PRP locations.corresponding_NN0 to_PRP the_AT0 
last-to-fill_AJ0 voids_NN2 without_PRP completely_AV0 enclosing_VVG the_AT0 
fiber_NN1 reinforcement_NN1 material_NN1 and_CJC the_AT0 mandrel_NN1 
within_PRP the_AT0 membrane._NN0 8_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 1_CRD ,_PUN further_AV0 
comprising_VVG predicting_VVG a_AT0 resin_NN1 flow_NN1 pattern_NN1 within_PRP 
the_AT0 mold_NN1 tool_NN1 and_CJC identifying_VVG one_CRD or_CJC more_DT0 
voids_NN2 where_AVQ the_AT0 resin_NN1 is_VBZ last_ORD to_TO0 fill_VVI 
within_PRP the_AT0 mold_NN1 tool_NN1 ,_PUN the_AT0 vacuum_NN1 being_VBG 
drawn_VVN through_PRP one_CRD or_CJC more_DT0 ports_NN2 in_PRP the_AT0 
mold_NN1 tool_NN1 at_PRP locations_NN2 corresponding_VVG to_PRP the_AT0 
last_ORD to_TO0 fill_VVI voids._NN0 9_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 
mold_NN1 tool_NN1 is_VBZ one_CRD of_PRF a_AT0 female_AJ0 tool_NN1 or_CJC a_AT0 
male_AJ0 tool_NN1 ._PUN 
10_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 
composite_AJ0 structure_NN1 is_VBZ a_AT0 box-beam_AJ0 structure_NN1 ,_PUN 
subsequent_PRP to_PRP curing_VVG of_PRF the_AT0 resin_NN1 ,_PUN the_AT0 
method_NN1 comprising_VVG withdrawing_VVG the_AT0 mandrel_NN1 through_PRP 
an_AT0 opening_NN1 at_PRP an_AT0 end_NN1 of_PRF the_AT0 box-beam_AJ0 
structure_NN1 ._PUN 
11_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 10_CRD ,_PUN wherein_AVQ the_AT0 
mandrel_NN1 is_VBZ formed_VVN of_PRF a_AT0 compressible_AJ0 material_NN1 ,_PUN 
the_AT0 method_NN1 comprising_VVG drawing_VVG a_AT0 vacuum_NN1 on_PRP the_AT0 
mandrel_NN1 to_TO0 compress_VVI the_AT0 mandrel_NN1 prior_PRP to_PRP 
withdrawing_VVG the_AT0 mandrel_NN1 through_PRP the_AT0 opening_NN1 in_PRP 
the_AT0 box-beam_AJ0 structure_NN1 ._PUN 
12_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 11_CRD ,_PUN wherein_AVQ the_AT0 
vacuum_NN1 is_VBZ drawn_VVN through_PRP the_AT0 vent_NN1 in_PRP the_AT0 
airtight_AJ0 layer_NN1 that_CJT surrounds_VVZ the_AT0 mandrel._NN0 13_CRD 
._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 11_CRD ,_PUN wherein_AVQ the_AT0 
box-beam_AJ0 structure_NN1 is_VBZ tapered_VVN with_PRP a_AT0 larger_AJC 
closed_AJ0 end_NN1 and_CJC a_AT0 smaller_AJC open_AJ0 end_NN1 through_PRP 
which_DTQ the_AT0 compressed_AJ0 mandrel_NN1 is_VBZ withdrawn_VVN ._PUN 
14_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 13_CRD ,_PUN wherein_AVQ the_AT0 
box-beam_AJ0 structure_NN1 is_VBZ a_AT0 spar_NN1 structure_NN1 for_PRP a_AT0 
wind_NN1 turbine_NN1 rotor_NN1 blade_NN1 ._PUN 
15_CRD ._PUN 
The_AT0 method_NN1 as_CJS in_PRP claim_NN1 1_CRD ,_PUN further_AV0 
comprising_VVG placing_VVG a_AT0 plurality_NN1 of_PRF the_AT0 mandrels_NN2 
enclosed_VVN in_PRP an_AT0 airtight_AJ0 layer_NN1 with_PRP a_AT0 vent_NN1 
in_PRP the_AT0 mold_NN1 ,_PUN wherein_AVQ each_DT0 of_PRF the_AT0 mandrels_NN2 
defines_VVZ a_AT0 hollow_AJ0 space_NN1 in_PRP the_AT0 composite_AJ0 
structure_NN1 ._PUN 
