Abstract_VVB :_PUN Turbine_NN1 engine_NN1 rotor_NN1 (_PUL 24_CRD )_PUR 
corresponding_VVG to_PRP bolts_NN2 (_PUL 26_CRD )_PUR and_CJC disc_NN1 
cavities_NN2 (_PUL 30_CRD )_PUR are_VBB inspected_VVN with_PRP a_AT0 
camera_NN1 inspection_NN1 system_NN1 that_CJT includes_VVZ one_CRD or_CJC 
both_DT0 of_PRF a_AT0 bolt_NN1 male_NN1 threads_VVZ inspection_NN1 
apparatus_NN1 (_PUL 50_CRD )_PUR and_CJC a_AT0 rotor_NN1 disc_NN1 cavity_NN1 
inspection_NN1 apparatus_NN1 (_PUL 40_CRD )_PUR ._PUN 
The_AT0 disc_NN1 cavity_NN1 inspection_NN1 scope_NN1 apparatus_NN1 is_VBZ 
insertable_AJ0 in_PRP one_CRD or_CJC more_DT0 of_PRF the_AT0 desired_AJ0 
rotor_NN1 disc_NN1 cavities_NN2 (_PUL 30_CRD )_PUR and_CJC orients_VVZ an_AT0 
attached_AJ0 inspection_NN1 camera_NN1 field_NN1 of_PRF view_NN1 generally_AV0 
transverse_AJ0 to_PRP the_AT0 circumferential_AJ0 wall_NN1 in_PRP the_AT0 
rotor_NN1 disc_NN1 that_CJT defines_VVZ the_AT0 cavity_NN1 ._PUN 
Preferably_AV0 inspection_NN1 scope_NN1 apparatus_NN1 insertion_NN1 into_PRP 
the_AT0 disc_NN1 cavities_NN2 is_VBZ performed_VVN with_PRP a_AT0 motion_NN1 
control_NN1 system_NN1 that_CJT monitors_VVZ spatial_AJ0 position_NN1 of_PRF 
the_AT0 camera_NN1 field_NN1 of_PRF view_NN1 relative_PRP to_PRP the_AT0 
recess_NN1 circumferential_AJ0 wall_NN1 ._PUN 
The_AT0 plural_AJ0 camera_NN1 cavity_NN1 circumferential_AJ0 wall_NN1 
images_NN2 are_VBB desirably_AV0 combined_VVN to_TO0 form_VVI a_AT0 
composite_AJ0 image_NN1 of_PRF a_AT0 desired_AJ0 portion_NN1 of_PRF or_CJC 
the_AT0 entire_AJ0 disc_NN1 cavity_NN1 circumferential_AJ0 surface_NN1 ,_PUN 
which_DTQ aids_VVZ their_DPS inspection_NN1 evaluation_NN1 and_CJC 
provides_VVZ an_AT0 archived_AJ0 composite_AJ0 image_NN1 of_PRF the_AT0 
surface_NN1 ._PUN 
METHOD_NN1 FOR_PRP INSPECTING_VVG A_AT0 TURBINE_NN1 ENGINE_NN1 ROTOR_NN1 
WITH_PRP A_AT0 ROTOR_NN1 DISC_NN1 CAVITY_NN1 INSPECTION_NN1 APPARATUS_NN1 
AND_CJC CORRESPONDING_AJ0 APPARATUS_NN1 CROSS-REFERENCE_NN1 TO_PRP RELATED_AJ0 
APPLICATIONS_NN2 &lsqb;_PUL 0001_CRD &rsqb;_PUR This_DT0 application_NN1 
incorporates_VVZ by_PRP reference_NN1 in_PRP its_DPS entirety_NN1 United_NP0 
States_NP0 utility_NN1 patent_NN1 application_NN1 entitled_VVN "_PUQ 
METHOD_NN1 FOR_PRP INSPECTING_VVG A_AT0 TURBINE_NN1 ENGINE_NN1 ROTOR_NN1 
WITH_PRP A_AT0 THROUGH-BOLT_NN1 THREADS_VVZ INSPECTION_NN1 APPARATUS_NN1 "_PUQ 
filed_VVD concurrently_AV0 herewith_AV0 ,_PUN serial_NN1 number_NN1 ,_PUN 
Docket_NP0 Number_NN1 2012P20856US_UNC ._PUN 
BACKGROUND_NN1 OF_PRF THE_AT0 INVENTION_NN1 1_CRD ._PUN 
Field_NN1 of_PRF the_AT0 Invention_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR The_AT0 
invention_NN1 relates_VVZ to_PRP methods_NN2 and_CJC apparatus_NN1 for_PRP 
inspecting_VVG turbine_NN1 engine_NN1 rotor_NN1 through-bolts_NN2 and_CJC 
their_DPS corresponding_AJ0 rotor_NN1 disc_NN1 cavities_NN2 ._PUN 
More_AV0 specifically_AV0 ,_PUN embodiments_NN2 of_PRF the_AT0 invention_NN1 
are_VBB directed_VVN to_PRP camera_NN1 inspection_NN1 apparatus_NN1 and_CJC 
methods_NN2 for_PRP inspecting_VVG through-bolt_AJ0 male_AJ0 threads_NN2 ,_PUN 
through-bolt_AJ0 outer_AJ0 circumference_NN1 and_CJC the_AT0 corresponding_AJ0 
mating_AJ0 rotor_NN1 disc_NN1 cavity_NN1 walls_NN2 of_PRF a_AT0 combustion_NN1 
turbine_NN1 compressor_NN1 or_CJC turbine_NN1 section_NN1 rotor_NN1 ._PUN 
Embodiments_NN2 of_PRF the_AT0 invention_NN1 facilitate_VVB creation_NN1 
of_PRF composite_AJ0 side-by-side_AV0 images_NN2 of_PRF the_AT0 disc_NN1 
cavity_NN1 wall_NN1 and_CJC mating_AJ0 through-bolt_AJ0 outer_AJ0 
circumference_NN1 as_PRP well_PRP as_PRP the_AT0 bolt_NN1 male_NN1 threads_VVZ 
profiles_NN2 ,_PUN for_AV0 example_AV0 to_TO0 determine_VVI future_AJ0 
serviceability_NN1 during_PRP turbine_NN1 engine_NN1 maintenance_NN1 ._PUN 
2_CRD ._PUN 
Description_NN1 of_PRF the_AT0 Prior_AJ0 Art_NN1 &lsqb;_PUL 0003_CRD 
&rsqb;_PUR Known_AJ0 turbine_NN1 engines_NN2 have_VHB rotors_NN2 
comprising_VVG a_AT0 plurality_NN1 of_PRF serially_AV0 aligned_VVN rotor_NN1 
discs_NN2 with_PRP a_AT0 circumferentially_AV0 spaced_VVN array_NN1 of_PRF 
axially_AV0 aligned_VVN rotor_NN1 disc_NN1 cavities_NN2 ._PUN 
The_AT0 rotor_NN1 discs_NN2 are_VBB axially_AV0 retained_VVN by_PRP 
through-bolts_NN2 that_CJT are_VBB inserted_VVN in_PRP the_AT0 axially_AV0 
aligned_VVN disc_NN1 cavities_NN2 from_PRP one_CRD axial_AJ0 end_NN1 of_PRF 
the_AT0 rotor_NN1 ._PUN 
Referring_VVG to_PRP the_AT0 combustion_NN1 turbine_NN1 engine_NN1 20_CRD 
of_PRF FIG._NN1 1_CRD ,_PUN the_AT0 compressor_NN1 section_NN1 rotor_NN1 
22_CRD has_VHZ four_CRD rotor_NN1 discs_NN2 24_CRD that_CJT are_VBB 
retained_VVN by_PRP through-bolts_NN2 26_CRD and_CJC mating_AJ0 nuts_NN2 
28_CRD on_PRP both_DT0 ends_NN2 of_PRF the_AT0 bolt_NN1 ._PUN 
During_PRP periodic_AJ0 maintenance_NN1 outages_NN2 the_AT0 rotor_NN1 20_CRD 
is_VBZ inspected_VVN for_PRP serviceability_NN1 ._PUN 
During_PRP rotor_NN1 service_NN1 the_AT0 rotor_NN1 disc_NN1 24_CRD and_CJC 
through-bolt_NN1 26_CRD interfaces_NN2 are_VBB visually_AV0 inspected_VVN 
after_PRP rotor_NN1 disassembly_AV0 ._PUN 
The_AT0 through-bolts_NN2 26_CRD male_AJ0 threads_NN2 that_CJT mate_NN1 
with_PRP the_AT0 nuts_NN2 28_CRD and_CJC the_AT0 bolt_NN1 outer_AJ0 
circumference_NN1 are_VBB inspected_VVN for_PRP conformity_NN1 with_PRP 
component_NN1 specifications_NN2 ._PUN 
Similarly_AV0 the_AT0 disc_NN1 24_CRD cavities_NN2 that_CJT receive_VVB 
the_AT0 through-bolts_NN2 26_CRD are_VBB visually_AV0 inspected_VVN with_PRP 
a_AT0 bore_NN1 scope_NN1 ._PUN 
During_PRP visual_AJ0 inspection_NN1 portions_NN2 of_PRF the_AT0 
through-bolts_NN2 26_CRD and_CJC disc_NN1 24_CRD cavities_NN2 may_VM0 be_VBI 
photographed_VVN for_PRP remote_AJ0 inspection_NN1 by_PRP others_NN2 and_CJC 
for_PRP archival_AJ0 purposes_NN2 ._PUN 
SUMMARY_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 0004_CRD &rsqb;_PUR 
The_AT0 inventors_NN2 have_VHB recognized_VVN a_AT0 need_NN1 to_TO0 
generate_VVI images_NN2 of_PRF complete_AJ0 circumferential_AJ0 surfaces_NN2 
of_PRF through-bolts_NN2 (_PUL including_PRP their_DPS male_AJ0 threads_NN2 
)_PUR and_CJC disc_NN1 cavity_NN1 recesses_NN2 along_PRP their_DPS entire_AJ0 
respective_AJ0 mating_AJ0 axial_AJ0 lengths_NN2 for_PRP inspection_NN1 
evaluation_NN1 and_CJC for_PRP archival_AJ0 purposes_NN2 ._PUN 
&lsqb;_PUL 0005_CRD &rsqb;_PUR Furthermore_AV0 the_AT0 inventors_NN2 have_VHB 
recognized_VVN a_AT0 need_NN1 to_TO0 map_VVI and_CJC correlate_VVI 
respective_AJ0 corresponding_AJ0 interface_NN1 surfaces_NN2 of_PRF the_AT0 
through-bolt_NN1 and_CJC of_PRF one_CRD or_CJC more_DT0 of_PRF the_AT0 
sequentially_AV0 aligned_VVN rotor_NN1 disc_NN1 cavities_NN2 ,_PUN for_PRP 
both_DT0 inspection_NN1 evaluation_NN1 and_CJC archival_AJ0 purposes_NN2 ._PUN 
&lsqb;_PUL 0006_CRD &rsqb;_PUR The_AT0 inventors_NN2 have_VHB also_AV0 
recognized_VVN a_AT0 need_NN1 and_CJC benefit_NN1 of_PRF in_PRP 
situevaluation_NN1 of_PRF through-bolt_AJ0 threads_NN2 ,_PUN the_AT0 
remainder_NN1 of_PRF the_AT0 bolt_NN1 circumferential_AJ0 surface_NN1 and_CJC 
the_AT0 corresponding_AJ0 mating_AJ0 rotor_NN1 disk_NN1 cavity_NN1 
circumferential_AJ0 surface_NN1 ,_PUN without_PRP the_AT0 need_NN1 to_TO0 
disassemble_VVI the_AT0 entire_AJ0 corresponding_AJ0 rotor_NN1 structure_NN1 
._PUN 
&lsqb;_PUL 0007_CRD &rsqb;_PUR Accordingly_AV0 ,_PUN a_AT0 suggested_AJ0 
object_NN1 of_PRF embodiments_NN2 of_PRF the_AT0 invention_NN1 is_VBZ to_TO0 
create_VVI apparatus_NN1 and_CJC methods_NN2 for_PRP inspecting_VVG and_CJC 
generating_AJ0 images_NN2 of_PRF complete_AJ0 circumferential_AJ0 surfaces_NN2 
of_PRF through-bolts_NN2 (_PUL including_PRP their_DPS male_AJ0 threads_NN2 
)_PUR and_CJC disk_NN1 cavity_NN1 recesses_NN2 along_PRP their_DPS entire_AJ0 
respective_AJ0 mating_AJ0 axial_AJ0 lengths_NN2 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR Another_DT0 object_NN1 of_PRF embodiments_NN2 
of_PRF the_AT0 invention_NN1 is_VBZ to_TO0 create_VVI apparatus_NN1 and_CJC 
methods_NN2 for_PRP mapping_VVG and_CJC correlating_VVG respective_AJ0 
corresponding_AJ0 interface_NN1 surfaces_NN2 of_PRF the_AT0 through-bolt_NN1 
and_CJC of_PRF one_CRD or_CJC more_DT0 of_PRF the_AT0 sequentially_AV0 
aligned_VVN rotor_NN1 disk_NN1 cavities_NN2 ;_PUN &lsqb;_PUL 0009_CRD 
&rsqb;_PUR Another_DT0 object_NN1 of_PRF embodiments_NN2 of_PRF the_AT0 
invention_NN1 is_VBZ to_TO0 create_VVI apparatus_NN1 and_CJC methods_NN2 
for_PRP in_AV0 situ_AV0 evaluation_NN1 of_PRF through-bolt_AJ0 threads_NN2 
,_PUN the_AT0 remainder_NN1 of_PRF the_AT0 bolt_NN1 circumferential_AJ0 
surface_NN1 and_CJC the_AT0 corresponding_AJ0 mating_AJ0 rotor_NN1 disk_NN1 
cavity_NN1 circumferential_AJ0 surface_NN1 ,_PUN without_PRP the_AT0 need_NN1 
to_TO0 disassemble_VVI the_AT0 entire_AJ0 corresponding_AJ0 rotor_NN1 
structure_NN1 ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR These_DT0 and_CJC other_AJ0 objects_NN2 are_VBB 
achieved_VVN in_PRP one_CRD or_CJC more_DT0 embodiments_NN2 of_PRF the_AT0 
invention_NN1 by_PRP methods_NN2 for_PRP inspecting_VVG turbine_NN1 engine_NN1 
rotors_NN2 with_PRP a_AT0 camera_NN1 inspection_NN1 system_NN1 that_CJT 
includes_VVZ one_CRD or_CJC both_DT0 of_PRF a_AT0 through-bolt_AJ0 male_NN1 
threads_VVZ inspection_NN1 apparatus_NN1 and_CJC a_AT0 rotor_NN1 disk_NN1 
cavity_NN1 inspection_NN1 apparatus_NN1 ._PUN 
The_AT0 through-bolts_NN2 threads_VVZ inspection_NN1 apparatus_NN1 engages_VVZ 
the_AT0 male_AJ0 threads_NN2 and_CJC advances_VVZ along_PRP the_AT0 bolt_NN1 
threads_VVZ pattern_NN1 ,_PUN selectively_AV0 capturing_VVG camera_NN1 
images_NN2 at_PRP desired_AJ0 spatial_AJ0 positions_NN2 along_PRP the_AT0 
threads_NN2 pattern_NN1 ._PUN 
The_AT0 plural_AJ0 camera_NN1 threads_VVZ images_NN2 are_VBB desirably_AV0 
combined_VVN to_TO0 form_VVI a_AT0 composite_AJ0 image_NN1 of_PRF a_AT0 
desired_AJ0 portion_NN1 of_PRF or_CJC the_AT0 entire_AJ0 through-bolt_AJ0 
male_NN1 threads_VVZ profiles_NN2 ,_PUN which_DTQ aids_VVZ their_DPS 
inspection_NN1 evaluation_NN1 and_CJC provides_VVZ an_AT0 archived_AJ0 
composite_AJ0 image_NN1 of_PRF the_AT0 profiles_NN2 ._PUN 
The_AT0 disk_NN1 cavity_NN1 inspection_NN1 scope_NN1 apparatus_NN1 is_VBZ 
insertable_AJ0 in_PRP one_CRD or_CJC more_DT0 of_PRF the_AT0 desired_AJ0 
rotor_NN1 disk_NN1 cavities_NN2 and_CJC orients_VVZ an_AT0 attached_AJ0 
inspection_NN1 camera_NN1 field_NN1 of_PRF view_NN1 generally_AV0 
transverse_AJ0 to_PRP the_AT0 circumferential_AJ0 wall_NN1 in_PRP the_AT0 
rotor_NN1 disk_NN1 that_CJT defines_VVZ the_AT0 cavity_NN1 ._PUN 
Preferably_AV0 inspection_NN1 scope_NN1 apparatus_NN1 insertion_NN1 into_PRP 
the_AT0 disk_NN1 cavities_NN2 is_VBZ performed_VVN with_PRP a_AT0 motion_NN1 
control_NN1 system_NN1 that_CJT monitors_VVZ spatial_AJ0 position_NN1 of_PRF 
the_AT0 camera_NN1 field_NN1 of_PRF view_NN1 relative_PRP to_PRP the_AT0 
recess_NN1 circumferential_AJ0 wall_NN1 ._PUN 
The_AT0 plural_AJ0 camera_NN1 cavity_NN1 circumferential_AJ0 wall_NN1 
images_NN2 are_VBB desirably_AV0 combined_VVN to_TO0 form_VVI a_AT0 
composite_AJ0 image_NN1 of_PRF a_AT0 desired_AJ0 portion_NN1 of_PRF or_CJC 
the_AT0 entire_AJ0 disk_NN1 cavity_NN1 circumferential_AJ0 surface_NN1 ,_PUN 
which_DTQ aids_VVZ their_DPS inspection_NN1 evaluation_NN1 and_CJC 
provides_VVZ an_AT0 archived_AJ0 composite_AJ0 image_NN1 of_PRF the_AT0 
surface_NN1 ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR Embodiments_NN2 of_PRF the_AT0 invention_NN1 
facilitate_VVB in_AV0 situ_AV0 inspection_NN1 of_PRF the_AT0 through-bolt_NN1 
and_CJC disk_NN1 cavity_NN1 circumferential_AJ0 surfaces_NN2 without_PRP 
disassembly_AV0 of_PRF the_AT0 entire_AJ0 rotor_NN1 structure_NN1 ._PUN 
Alternatively_AV0 ,_PUN the_AT0 inspection_NN1 apparatus_NN1 and_CJC 
methods_NN2 of_PRF embodiments_NN2 of_PRF the_AT0 invention_NN1 can_VM0 be_VBI 
utilized_VVN on_PRP disassembled_AJ0 rotor_NN1 disks_NN2 and_CJC 
through-bolts._NN0 &lsqb;_PUL 0012_CRD &rsqb;_PUR Besides_PRP creating_VVG 
composite_AJ0 images_NN2 of_PRF the_AT0 through-bolt_AJ0 male_AJ0 threads_NN2 
,_PUN embodiments_NN2 of_PRF the_AT0 invention_NN1 capture_NN1 and_CJC 
create_VVB composite_AJ0 images_NN2 of_PRF the_AT0 remainder_NN1 of_PRF 
the_AT0 through-bolt_AJ0 circumferential_AJ0 surface_NN1 ._PUN 
Desirably_AV0 in_PRP embodiments_NN2 of_PRF the_AT0 invention_NN1 ,_PUN 
composite_AJ0 images_NN2 of_PRF corresponding_AJ0 through-bolt_NN1 and_CJC 
cavity_NN1 recess_NN1 mating_VVG spatial_AJ0 circumferential_AJ0 surfaces_NN2 
are_VBB oriented_VVN side-by-side_AV0 for_PRP inspection_NN1 and_CJC 
component_NN1 serviceability_NN1 evaluation_NN1 ._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR Embodiments_NN2 of_PRF the_AT0 invention_NN1 
feature_NN1 a_AT0 turbine_NN1 engine_NN1 rotor_NN1 disk_NN1 cavity_NN1 
inspection_NN1 apparatus_NN1 ,_PUN including_PRP a_AT0 scope_NN1 shaft_NN1 
,_PUN defining_VVG a_AT0 central_AJ0 axis_NN1 ,_PUN insertable_AJ0 in_PRP 
and_CJC capable_AJ0 of_PRF axial_AJ0 translation_NN1 within_PRP a_AT0 
rotor_NN1 disk_NN1 cavity_NN1 ;_PUN and_CJC a_AT0 camera_NN1 ,_PUN coupled_VVN 
to_PRP the_AT0 scope_NN1 shaft_NN1 ,_PUN having_VHG a_AT0 field_NN1 of_PRF 
view_NN1 generally_AV0 tangential_AJ0 to_PRP the_AT0 scope_NN1 shaft_NN1 
central_AJ0 axis_NN1 ,_PUN for_PRP capturing_VVG images_NN2 of_PRF a_AT0 
circumferential_AJ0 wall_NN1 defining_VVG the_AT0 rotor_NN1 disk_NN1 
cavity_NN1 ._PUN 
&lsqb;_PUL 0014_CRD &rsqb;_PUR Other_AJ0 embodiments_NN2 of_PRF the_AT0 
invention_NN1 feature_NN1 a_AT0 method_NN1 for_PRP inspecting_VVG a_AT0 
turbine_NN1 engine_NN1 rotor_NN1 disk_NN1 cavity_NN1 ,_PUN by_PRP 
providing_VVG a_AT0 rotor_NN1 disk_NN1 cavity_NN1 inspection_NN1 apparatus_NN1 
,_PUN including_PRP a_AT0 scope_NN1 shaft_NN1 ,_PUN defining_VVG a_AT0 
central_AJ0 axis_NN1 ,_PUN insertable_AJ0 in_PRP and_CJC capable_AJ0 of_PRF 
axial_AJ0 translation_NN1 within_PRP a_AT0 rotor_NN1 disk_NN1 
cavity.capable_NN0 of_PRF axial_AJ0 translation_NN1 within_PRP a_AT0 rotor_NN1 
disc_NN1 cavity_NN1 ;_PUN and_CJC a_AT0 camera_NN1 ,_PUN coupled_VVN to_PRP 
the_AT0 scope_NN1 shaft_NN1 ,_PUN having_VHG a_AT0 field_NN1 of_PRF view_NN1 
generally_AV0 tangential_AJ0 to_PRP the_AT0 scope_NN1 shaft_NN1 central_AJ0 
axis_NN1 ._PUN 
The_AT0 inspection_NN1 apparatus_NN1 is_VBZ inserted_VVN into_PRP a_AT0 
rotor_NN1 disc_NN1 cavity_NN1 and_CJC images_NN2 of_PRF a_AT0 
circumferential_AJ0 wall_NN1 defining_VVG the_AT0 rotor_NN1 disc_NN1 
cavity_NN1 are_VBB selectively_AV0 captured_VVN ._PUN 
&lsqb;_PUL 0015_CRD &rsqb;_PUR Additional_AJ0 embodiments_NN2 of_PRF the_AT0 
invention_NN1 feature_NN1 a_AT0 method_NN1 for_PRP inspecting_VVG a_AT0 
turbine_NN1 engine_NN1 rotor_NN1 thru-bolt_NN1 and_CJC rotor_NN1 disc_NN1 
cavity_NN1 component_NN1 interconnection_NN1 ,_PUN generally_AV0 by_PRP 
inspecting_VVG and_CJC imaging_VVG external_AJ0 male_AJ0 threads_NN2 of_PRF 
a_AT0 thru-bolt_NN1 and_CJC the_AT0 external_AJ0 outer_AJ0 circumference_NN1 
of_PRF a_AT0 remainder_NN1 of_PRF the_AT0 thru-bolt_NN1 ;_PUN and_CJC 
inspecting_VVG and_CJC imaging_NN1 corresponding_VVG one_CRD or_CJC more_DT0 
rotor_NN1 disc_NN1 cavities_NN2 that_CJT circumscribe_VVB and_CJC capture_VVB 
the_AT0 thru-bolt_NN1 ._PUN 
Then_AV0 corresponding_VVG spatially_AV0 aligned_VVN portions_NN2 of_PRF 
the_AT0 bolt_NN1 and_CJC disc_NN1 cavity_NN1 images_NN2 are_VBB compared_VVN 
in_AV0 order_AV0 to_TO0 evaluate_VVI mating_AJ0 thru-bolt_NN1 and_CJC disc_NN1 
cavity_NN1 suitability_NN1 for_PRP field_NN1 service_NN1 ._PUN 
The_AT0 external_AJ0 male_AJ0 threads_NN2 of_PRF a_AT0 thru-bolt_NN1 are_VBB 
inspected_VVN by_PRP providing_VVG a_AT0 thru-bolt_NN1 threads_VVZ 
inspection_NN1 apparatus_NN1 ,_PUN including_PRP a_AT0 first_ORD camera_NN1 
having_VHG a_AT0 field_NN1 of_PRF view_NN1 for_PRP capturing_VVG images_NN2 
of_PRF thru-bolt_AJ0 threads_NN2 ._PUN 
A_AT0 first_ORD data_NN0 acquisition_NN1 system_NN1 and_CJC a_AT0 first_ORD 
image_NN1 processing_NN1 system_NN1 are_VBB coupled_VVN to_PRP the_AT0 
first_ORD camera_NN1 ._PUN 
First_ORD plural_AJ0 images_NN2 are_VBB captured_VVN with_PRP the_AT0 
first_ORD camera_NN1 ._PUN 
The_AT0 first_ORD plural_NN1 captured_VVD images_NN2 are_VBB stored_VVN in_PRP 
the_AT0 first_ORD data_NN0 acquisition_NN1 system_NN1 ;_PUN and_CJC 
combined_VVN with_PRP the_AT0 first_ORD image_NN1 processing_NN1 system_NN1 
to_TO0 form_VVI a_AT0 composite_AJ0 image_NN1 of_PRF the_AT0 thru-bolt_AJ0 
threads_NN2 ._PUN 
The_AT0 external_AJ0 outer_AJ0 circumference_NN1 of_PRF a_AT0 remainder_NN1 
of_PRF the_AT0 thru-bolt_NN1 is_VBZ inspected_VVN by_PRP capturing_VVG 
second_ORD plural_AJ0 images_NN2 thereof_AV0 with_PRP a_AT0 second_ORD 
camera_NN1 coupled_VVN to_PRP a_AT0 second_ORD data_NN0 acquisition_NN1 
system_NN1 and_CJC a_AT0 second_ORD image_NN1 processing_NN1 system_NN1 ._PUN 
The_AT0 second_ORD plural_NN1 captured_VVD images_NN2 are_VBB stored_VVN 
in_PRP the_AT0 second_ORD data_NN0 acquisition_NN1 system_NN1 ._PUN 
The_AT0 second_ORD plural_NN1 captured_VVD images_NN2 are_VBB combined_VVN 
with_PRP the_AT0 second_ORD image_NN1 processing_NN1 system_NN1 to_TO0 
form_VVI a_AT0 composite_AJ0 image_NN1 of_PRF the_AT0 thru-bolt_AJ0 outer_AJ0 
circumference_NN1 ._PUN 
The_AT0 rotor_NN1 disc_NN1 cavities_NN2 are_VBB inspected_VVN by_PRP 
providing_VVG a_AT0 rotor_NN1 disc_NN1 cavity_NN1 inspection_NN1 apparatus_NN1 
,_PUN including_PRP a_AT0 scope_NN1 shaft_NN1 ,_PUN defining_VVG a_AT0 
central_AJ0 axis_NN1 ,_PUN insertable_AJ0 in_PRP and_CJC capable_AJ0 of_PRF 
axial_AJ0 translation_NN1 within_PRP a_AT0 rotor_NN1 disc_NN1 cavity_NN1 ;_PUN 
and_CJC a_AT0 third_ORD camera_NN1 ,_PUN coupled_VVN to_PRP the_AT0 scope_NN1 
shaft_NN1 ,_PUN having_VHG a_AT0 field_NN1 of_PRF view_NN1 generally_AV0 
tangential_AJ0 to_PRP the_AT0 scope_NN1 shaft_NN1 central_AJ0 axis_NN1 ,_PUN 
the_AT0 third_ORD camera_NN1 coupled_VVN to_PRP a_AT0 third_ORD data_NN0 
acquisition_NN1 system_NN1 and_CJC a_AT0 third_ORD image_NN1 processing_NN1 
system_NN1 ._PUN 
The_AT0 inspection_NN1 apparatus_NN1 third_ORD camera_NN1 is_VBZ inserted_VVN 
into_PRP a_AT0 disc_NN1 cavity_NN1 ._PUN 
Third_ORD plural_AJ0 images_NN2 of_PRF the_AT0 disc_NN1 cavity_NN1 
circumferential_AJ0 wall_NN1 that_CJT defines_VVZ the_AT0 rotor_NN1 disc_NN1 
cavity_NN1 are_VBB captured_VVN with_PRP the_AT0 third_ORD camera_NN1 ._PUN 
The_AT0 third_ORD plural_NN1 captured_VVD images_NN2 are_VBB stored_VVN in_PRP 
the_AT0 third_ORD data_NN0 acquisition_NN1 system_NN1 and_CJC combined_VVN 
with_PRP the_AT0 third_ORD image_NN1 processing_NN1 system_NN1 to_TO0 form_VVI 
a_AT0 composite_AJ0 image_NN1 of_PRF the_AT0 disc_NN1 cavity_NN1 ._PUN 
The_AT0 corresponding_AJ0 spatially_AV0 aligned_VVN portions_NN2 of_PRF 
the_AT0 second_ORD and_CJC third_ORD composite_AJ0 images_NN2 are_VBB 
combined_VVN to_TO0 evaluate_VVI mating_AJ0 thru-bolt_NN1 and_CJC disc_NN1 
cavity_NN1 suitability_NN1 for_PRP field_NN1 service_NN1 ._PUN 
Any_DT0 combination_NN1 of_PRF the_AT0 respective_AJ0 first_ORD ,_PUN 
second_ORD and_CJC third_ORD cameras_NN2 ,_PUN data_NN0 acquisition_NN1 
and/or_CJC image_NN1 processing_NN1 systems_NN2 may_VM0 be_VBI 
consolidated_VVN into_PRP combined_AJ0 subsystems_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN a_AT0 single_AJ0 data_NN0 acquisition_NN1 and/or_CJC 
image_NN1 processing_NN1 system_NN1 may_VM0 be_VBI utilized_VVN to_TO0 
store_VVI and/or_CJC process_VVI first_ORD through_PRP third_ORD sets_NN2 
of_PRF images_NN2 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR The_AT0 respective_AJ0 objects_NN2 and_CJC 
features_NN2 of_PRF embodiments_NN2 of_PRF the_AT0 invention_NN1 may_VM0 
be_VBI applied_VVN jointly_AV0 or_CJC severally_AV0 in_PRP any_DT0 
combination_NN1 or_CJC sub-combination_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 &lsqb;_PUL 0017_CRD 
&rsqb;_PUR Embodiments_NN2 of_PRF the_AT0 invention_NN1 can_VM0 be_VBI 
readily_AV0 understood_VVN by_PRP considering_VVG the_AT0 following_AJ0 
detailed_AJ0 description_NN1 in_PRP conjunction_PRP with_PRP the_AT0 
accompanying_AJ0 drawings_NN2 ,_PUN in_PRP which_DTQ :_PUN &lsqb;_PUL 0018_CRD 
&rsqb;_PUR FIG._NN1 1_CRD is_VBZ a_AT0 perspective_NN1 view_NN1 of_PRF an_AT0 
exemplary_AJ0 known_AJ0 combustion_NN1 turbine_NN1 engine_NN1 ,_PUN with_PRP 
mating_AJ0 thru-bolts_NN2 and_CJC rotor_NN1 disc_NN1 cavities_NN2 in_PRP 
the_AT0 compressor_NN1 and_CJC turbine_NN1 sections_NN2 rotors_NN2 shown_VVN 
in_PRP partial_AJ0 cross_NN1 section_NN1 ;_PUN &lsqb;_PUL 0019_CRD &rsqb;_PUR 
FIG._NN1 2_CRD is_VBZ a_AT0 schematic_AJ0 perspective_NN1 view_NN1 of_PRF 
an_AT0 exemplary_AJ0 rotor_NN1 disc_NN1 and_CJC in_AV0 situ_AV0 thru-bolts_NN2 
,_PUN with_PRP a_AT0 disc_NN1 cavity_NN1 inspection_NN1 apparatus_NN1 ,_PUN 
in_PRP accordance_PRP with_PRP an_AT0 embodiment_NN1 of_PRF the_AT0 
invention_NN1 ,_PUN inserted_VVN in_PRP avacant_AJ0 disc_NN1 cavity_NN1 
after_PRP removal_NN1 of_PRF its_DPS corresponding_AJ0 through-bolt_NN1 ;_PUN 
&lsqb;_PUL 0020_CRD &rsqb;_PUR FIG._NN1 3_CRD is_VBZ a_AT0 perspective_NN1 
cross-sectional_AJ0 view_NN1 through_PRP the_AT0 rotor_NN1 disc_NN1 cavity_NN1 
and_CJC disc_NN1 cavity_NN1 inspection_NN1 apparatus_NN1 of_PRF FIG._NN1 2_CRD 
,_PUN taken_VVN along_PRP 3-3_CRD thereof_AV0 ,_PUN along_PRP with_PRP a_AT0 
motion_NN1 control_NN1 system_NN1 for_PRP rotating_VVG and_CJC translating_VVG 
the_AT0 cavity_NN1 inspection_NN1 apparatus_NN1 within_PRP the_AT0 cavity_NN1 
;_PUN &lsqb;_PUL 0021_CRD &rsqb;_PUR FIG._NN1 4_CRD is_VBZ a_AT0 detailed_AJ0 
view_NN1 of_PRF the_AT0 disc_NN1 cavity_NN1 inspection_NN1 apparatus_NN1 
of_PRF FIG._NN1 3_CRD ;_PUN &lsqb;_PUL 0022_CRD &rsqb;_PUR FIG._NN1 5_CRD 
is_VBZ a_AT0 side_NN1 elevational_AJ0 view_NN1 of_PRF through-bolts_NN2 
and_CJC mating_AJ0 nuts_NN2 installed_VVN on_PRP an_AT0 assembled_AJ0 
rotor_NN1 ,_PUN with_PRP one_PNI in_AV0 situ_AV0 through-bolt_AJ0 
partially_AV0 withdrawn_VVN from_PRP the_AT0 rotor_NN1 ,_PUN its_DPS 
threads_NN2 being_VBG inspected_VVN by_PRP a_AT0 thread_NN1 inspection_NN1 
apparatus_NN1 ,_PUN in_PRP accordance_PRP with_PRP an_AT0 embodiment_NN1 
of_PRF the_AT0 invention_NN1 ;_PUN &lsqb;_PUL 0023_CRD &rsqb;_PUR FIG._NN1 
7_CRD is_VBZ a_AT0 perspective_NN1 view_NN1 of_PRF the_AT0 through-bolt_NN1 
threads_VVZ inspection_NN1 apparatus_NN1 of_PRF FIG._NN1 6_CRD ;_PUN 
&lsqb;_PUL 0024_CRD &rsqb;_PUR FIG._NN1 8_CRD is_VBZ a_AT0 schematic_AJ0 
block_NN1 diagram_NN1 of_PRF a_AT0 through-bolt_NN1 and_CJC rotor_NN1 disc_NN1 
cavity_NN1 inspection_NN1 system_NN1 ,_PUN in_PRP accordance_PRP with_PRP 
an_AT0 embodiment_NN1 of_PRF the_AT0 invention_NN1 ;_PUN &lsqb;_PUL 0025_CRD 
&rsqb;_PUR FIG._NN1 9_CRD is_VBZ a_AT0 schematic_AJ0 block_NN1 diagram_NN1 
of_PRF a_AT0 through-bolt_NN1 and_CJC rotor_NN1 disc_NN1 cavity_NN1 
inspection_NN1 system_NN1 ,_PUN in_PRP accordance_PRP with_PRP another_DT0 
embodiment_NN1 of_PRF the_AT0 invention_NN1 ;_PUN and_CJC &lsqb;_PUL 0026_CRD 
&rsqb;_PUR FIG._NN1 10_CRD are_VBB respective_AJ0 composite_AJ0 
photographic_AJ0 images_NN2 of_PRF portions_NN2 of_PRF spatially_AV0 
corresponding_VVG opposed_AJ0 circumferential_AJ0 surfaces_NN2 of_PRF a_AT0 
through-bolt_NN1 and_CJC mating_AJ0 rotor_NN1 disc_NN1 cavity_NN1 ,_PUN 
the_AT0 images_NN2 ._PUN 
&lsqb;_PUL 0027_CRD &rsqb;_PUR To_TO0 facilitate_VVI understanding_NN1 ,_PUN 
identical_AJ0 reference_NN1 numerals_NN2 have_VHB been_VBN used_VVN ,_PUN 
where_AVQ possible_AJ0 ,_PUN to_TO0 designate_VVI identical_AJ0 elements_NN2 
that_CJT are_VBB common_AJ0 to_PRP the_AT0 figures_NN2 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 &lsqb;_PUL 0028_CRD &rsqb;_PUR After_PRP 
considering_VVG the_AT0 following_AJ0 description_NN1 ,_PUN one_PNI will_VM0 
realize_VVI that_CJT the_AT0 teachings_NN2 of_PRF one_CRD or_CJC more_DT0 
embodiments_NN2 of_PRF the_AT0 invention_NN1 can_VM0 be_VBI readily_AV0 
utilized_VVN in_PRP a_AT0 camera_NN1 inspection_NN1 system_NN1 that_CJT 
includes_VVZ one_CRD or_CJC both_DT0 of_PRF a_AT0 through-bolt_AJ0 male_NN1 
threads_VVZ inspection_NN1 apparatus_NN1 and_CJC a_AT0 rotor_NN1 disc_NN1 
cavity_NN1 inspection_NN1 apparatus_NN1 ._PUN 
The_AT0 through-bolts_NN2 threads_VVZ inspection_NN1 apparatus_NN1 engages_VVZ 
the_AT0 male_AJ0 threads_NN2 and_CJC advances_VVZ along_PRP the_AT0 bolt_NN1 
threads_VVZ pattern_NN1 ,_PUN selectively_AV0 capturing_VVG camera_NN1 
images_NN2 at_PRP desired_AJ0 spatial_AJ0 positions_NN2 along_PRP the_AT0 
threads_NN2 pattern_NN1 ._PUN 
The_AT0 plural_AJ0 camera_NN1 threads_VVZ images_NN2 are_VBB desirably_AV0 
combined_VVN to_TO0 form_VVI a_AT0 composite_AJ0 image_NN1 of_PRF a_AT0 
desired_AJ0 portion_NN1 of_PRF or_CJC the_AT0 entire_AJ0 through-bolt_AJ0 
male_NN1 threads_VVZ profiles_NN2 ,_PUN which_DTQ aids_VVZ their_DPS 
inspection_NN1 evaluation_NN1 and_CJC provides_VVZ an_AT0 archived_AJ0 
composite_AJ0 image_NN1 of_PRF the_AT0 profiles_NN2 ._PUN 
The_AT0 disc_NN1 cavity_NN1 inspection_NN1 scope_NN1 apparatus_NN1 is_VBZ 
insertable_AJ0 in_PRP one_CRD or_CJC more_DT0 of_PRF the_AT0 desired_AJ0 
rotor_NN1 disc_NN1 cavities_NN2 and_CJC orients_VVZ an_AT0 attached_AJ0 
inspection_NN1 camera_NN1 field_NN1 of_PRF view_NN1 generally_AV0 
transverse_AJ0 to_PRP the_AT0 circumferential_AJ0 wall_NN1 in_PRP the_AT0 
rotor_NN1 disc_NN1 that_CJT defines_VVZ the_AT0 cavity_NN1 ._PUN 
Preferably_AV0 ,_PUN inspection_NN1 scope_NN1 apparatus_NN1 insertion_NN1 
into_PRP the_AT0 disc_NN1 cavities_NN2 is_VBZ performed_VVN with_PRP a_AT0 
motion_NN1 control_NN1 system_NN1 that_CJT monitors_VVZ the_AT0 spatial_AJ0 
position_NN1 of_PRF the_AT0 camera_NN1 field_NN1 of_PRF view_NN1 relative_PRP 
to_PRP the_AT0 recess_NN1 circumferential_AJ0 wall_NN1 ._PUN 
The_AT0 plural_AJ0 camera_NN1 cavity_NN1 circumferential_AJ0 wall_NN1 
images_NN2 are_VBB desirably_AV0 combined_VVN to_TO0 form_VVI a_AT0 
composite_AJ0 image_NN1 of_PRF a_AT0 desired_AJ0 portion_NN1 of_PRF or_CJC 
the_AT0 entire_AJ0 disc_NN1 cavity_NN1 circumferential_AJ0 surface_NN1 ,_PUN 
which_DTQ aids_VVZ their_DPS inspection_NN1 evaluation_NN1 and_CJC 
provides_VVZ an_AT0 archived_AJ0 composite_AJ0 image_NN1 of_PRF the_AT0 
surface_NN1 ._PUN 
&lsqb;_PUL 0029_CRD &rsqb;_PUR Embodiments_NN2 of_PRF the_AT0 invention_NN1 
can_VM0 be_VBI utilized_VVN to_TO0 inspect_VVI steam_NN1 or_CJC combustion_NN1 
turbine_NN1 engine_NN1 rotors_NN2 ,_PUN the_AT0 latter_DT0 having_VHG both_AV0 
compressor_NN1 and_CJC turbine_NN1 section_NN1 rotors_NN2 ._PUN 
Exemplary_AJ0 embodiments_NN2 of_PRF the_AT0 invention_NN1 described_VVN 
in_PRP further_AJC detail_NN1 herein_AV0 are_VBB directed_VVN to_PRP 
combustion_NN1 turbine_NN1 compressor_NN1 section_NN1 rotor_NN1 inspection_NN1 
._PUN 
&lsqb;_PUL 0030_CRD &rsqb;_PUR FIGs._NN2 2-4_CRD show_VVB an_AT0 exemplary_AJ0 
embodiment_NN1 of_PRF a_AT0 rotor_NN1 disc_NN1 cavity_NN1 inspection_NN1 
scope_NN1 apparatus_NN1 40_CRD ,_PUN which_DTQ is_VBZ adapted_VVN for_PRP 
insertion_NN1 into_PRP an_AT0 axially_AV0 sequentially_AV0 aligned_VVN 
stack_NN1 of_PRF rotor_NN1 discs_NN2 24_CRD through_PRP respective_AJ0 
disc_NN1 cavities_NN2 30_CRD that_DT0 is_VBZ defined_VVN by_PRP a_AT0 
respective_AJ0 circumferential_AJ0 walls_NN2 ._PUN 
To_TO0 aid_VVI in_PRP comprehension_NN1 of_PRF the_AT0 operative_AJ0 
environment_NN1 of_PRF the_AT0 disc_NN1 cavity_NN1 inspection_NN1 scope_NN1 
40_CRD ,_PUN the_AT0 rotor_NN1 disc_NN1 24_CRD is_VBZ separated_VVN from_PRP 
its_DPS surrounding_AJ0 rotor_NN1 discs_NN2 ,_PUN with_PRP all_AV0 but_AV0 
one_CRD of_PRF the_AT0 through-bolts_NN2 26_CRD remaining_AJ0 in_AV0 situ_AV0 
._PUN 
The_AT0 vacant_AJ0 disc_NN1 cavity_NN1 30_CRD previously_AV0 had_VHN its_DPS 
corresponding_AJ0 through-bolt_NN1 removed_VVN so_CJS that_CJS the_AT0 
cavity_NN1 could_VM0 be_VBI inspected_VVN ,_PUN while_CJS the_AT0 
remainder_NN1 of_PRF the_AT0 rotor_NN1 22_CRD remains_VVZ assembled_AJ0 ._PUN 
Alternatively_AV0 ,_PUN the_AT0 rotor_NN1 22_CRD can_NN1 bedisassembled_VVD 
and_CJC disc_NN1 cavities_NN2 30_CRD of_PRF one_CRD or_CJC more_DT0 of_PRF 
the_AT0 rotor_NN1 discs_NN2 24_CRD can_VM0 be_VBI inspected_VVN using_VVG 
the_AT0 disc_NN1 cavity_NN1 inspection_NN1 scope_NN1 apparatus_NN1 40._CRD 
&lsqb;_PUL 0031_CRD &rsqb;_PUR The_AT0 disc_NN1 cavity_NN1 inspection_NN1 
scope_NN1 40_CRD includes_VVZ a_AT0 scope_NN1 shaft_NN1 42_CRD that_CJT as_CJS 
shown_VVN has_VHZ a_AT0 generally_AV0 tubular_AJ0 construction_NN1 ._PUN 
Preferably_AV0 the_AT0 scope_NN1 shaft_NN1 42_CRD is_VBZ coupled_VVN to_PRP 
a_AT0 known_AJ0 motion_NN1 control_NN1 system_NN1 43_CRD for_PRP axially_AV0 
translating_VVG and_CJC rotating_VVG the_AT0 scope_NN1 shaft_NN1 ,_PUN 
while_CJS monitoring_VVG the_AT0 disc_NN1 cavity_NN1 inspection_NN1 scope_NN1 
40_CRD position_NN1 relative_PRP to_PRP the_AT0 disc_NN1 cavity_NN1 30_CRD 
internal_AJ0 circumferences_NN2 ._PUN 
A_AT0 camera_NN1 44_CRD is_VBZ captured_VVN within_PRP a_AT0 camera_NN1 
mounting_VVG sleeve_NN1 46_CRD that_DT0 is_VBZ in_PRP turn_NN1 coupled_VVN 
to_PRP the_AT0 interior_NN1 of_PRF the_AT0 generally_AV0 tubular_AJ0 scope_NN1 
shaft_NN1 42_CRD ._PUN 
An_AT0 exemplary_AJ0 camera_NN1 44_CRD is_VBZ a_AT0 known_AJ0 USB_NN1 
camera_NN1 with_PRP 20_CRD to_PRP 30_CRD power_NN1 magnification_NN1 and_CJC 
5_CRD megapixel_NN1 or_CJC higher_AJC resolution_NN1 ._PUN 
The_AT0 scope_NN1 shaft_NN1 has_VHZ a_AT0 circumferential_AJ0 scope_NN1 
shaft_NN1 window_NN1 45_CRD through_PRP which_DTQ the_AT0 camera_NN1 lens_NN1 
field_NN1 of_PRF view_NN1 (_PUL FOV_NP0 )_PUR is_VBZ oriented_VVN 
generally_AV0 transverse_AJ0 to_PRP a_AT0 centerline_NN1 of_PRF the_AT0 
scope_NN1 shaft_NN1 42_CRD and_CJC the_AT0 disc_NN1 cavity_NN1 30_CRD ,_PUN 
so_CJS that_CJS the_AT0 camera_NN1 44_CRD captures_VVZ images_NN2 of_PRF 
the_AT0 disc_NN1 cavity_NN1 circumferential_AJ0 surface_NN1 ._PUN 
An_AT0 end_NN1 cap_NN1 48_CRD is_VBZ secured_VVN to_PRP the_AT0 distal_AJ0 
end_NN1 of_PRF the_AT0 scope_NN1 shaft_NN1 42_CRD with_PRP end_NN1 cap_NN1 
screws_VVZ 49._CRD &lsqb;_PUL 0032_CRD &rsqb;_PUR FIGs._NN2 5-7_CRD show_VVB 
an_AT0 exemplary_AJ0 embodiment_NN1 of_PRF a_AT0 thru-bolt_NN1 26_CRD male_AJ0 
threads_NN2 32_CRD inspection_NN1 scope_NN1 apparatus_NN1 50_CRD ,_PUN 
which_DTQ comprises_VVZ a_AT0 collar_NN1 clamp_NN1 formed_VVN from_PRP a_AT0 
clamp_NN1 base_NN1 52_CRD and_CJC a_AT0 clamp_NN1 cover_NN1 56_CRD coupled_VVD 
together_AV0 by_PRP clamp_NN1 screws_VVZ 58_CRD ._PUN 
The_AT0 combined_AJ0 clamp_NN1 base_NN1 52_CRD and_CJC clamp_VVB cover_NN1 
56_CRD define_VVB a_AT0 collar_NN1 clamp_NN1 through_PRP aperture_NN1 ._PUN 
One_CRD or_CJC both_DT0 of_PRF the_AT0 clamp_NN1 base_NN1 52_CRD and_CJC 
clamp_VVB cover_NN1 56_CRD have_VHB respective_AJ0 female_NN1 threads_VVZ 
54_CRD ,_PUN 57_CRD that_CJT are_VBB defined_VVN within_PRP its_DPS 
respective_AJ0 half_NN1 of_PRF the_AT0 clamp_NN1 collar_NN1 ._PUN 
The_AT0 threads_NN2 54_CRD ,_PUN 57_CRD have_VHB thread_NN1 profiles_NN2 (_PUL 
e.g._AV0 ,_PUN thread_VVB pitch_NN1 and_CJC radial_AJ0 projection_NN1 
dimensions_NN2 )_PUR that_CJT are_VBB capable_AJ0 of_PRF mating_AJ0 
engagement_NN1 and_CJC advancement_NN1 relative_PRP to_PRP the_AT0 
thru-bolt_AJ0 male_NN1 threads_VVZ 32._CRD &lsqb;_PUL 0033_CRD &rsqb;_PUR 
A_ZZ0 camera_NN1 bracket_NN1 60_CRD is_VBZ coupled_VVN to_PRP the_AT0 
clamp_NN1 cover_NN1 56_CRD by_PRP camera_NN1 bracket_NN1 screws_VVZ 62_CRD 
and_CJC to_PRP camera_NN1 cover_NN1 64_CRD that_CJT in_PRP turn_NN1 
retains_VVZ camera_NN1 66_CRD ._PUN 
The_AT0 camera_NN1 bracket_NN1 60_CRD orients_VVZ the_AT0 camera_NN1 66_CRD 
field_NN1 of_PRF view_NN1 on_PRP the_AT0 thru-bolt_NN1 threads_VVZ 32_CRD 
,_PUN so_CJS that_CJS images_NN2 of_PRF the_AT0 threads_NN2 can_VM0 be_VBI 
captured_VVN by_PRP the_AT0 camera_NN1 ._PUN 
An_AT0 exemplary_AJ0 camera_NN1 66_CRD is_VBZ a_AT0 known_AJ0 USB_NN1 
camera_NN1 with_PRP 20_CRD to_PRP 30_CRD power_NN1 magnification_NN1 and_CJC 
5_CRD megapixel_NN1 or_CJC higher_AJC resolution_NN1 ._PUN 
The_AT0 clamp_NN1 collar_NN1 56/56_CRD is_VBZ selectively_AV0 positioned_VVN 
axially_AV0 and_CJC radially_AV0 relative_PRP to_PRP the_AT0 thru-bolt_AJ0 
male_NN1 threads_VVZ 32_CRD ,_PUN so_CJS that_CJS images_NN2 of_PRF any_DT0 
portion_NN1 of_PRF the_AT0 thread_NN1 pattern_NN1 can_VM0 be_VBI captured_VVN 
within_PRP the_AT0 camera_NN1 66_CRD field_NN1 of_PRF view_NN1 ._PUN 
As_CJS shown_VVN in_PRP FIG._NN1 5_CRD ,_PUN the_AT0 entire_AJ0 outer_AJ0 
size_NN1 envelope_NN1 of_PRF the_AT0 thru-bolt_AJ0 inspection_NN1 scope_NN1 
apparatus_NN1 50_CRD is_VBZ sufficiently_AV0 small_AJ0 to_TO0 maneuver_VVI 
the_AT0 apparatus_NN1 in_PRP space_NN1 between_PRP rotor_NN1 discs_NN2 ._PUN 
In_PRP this_DT0 inspection_NN1 method_NN1 ,_PUN the_AT0 inspected_AJ0 
thru-bolt_NN1 26_CRD is_VBZ withdrawn_VVN from_PRP its_DPS coupled_AJ0 
axial_AJ0 position_NN1 within_PRP the_AT0 rotor_NN1 disc_NN1 stack_NN1 for_PRP 
sufficient_AJ0 inspection_NN1 clearance_NN1 to_TO0 allow_VVI relative_AJ0 
rotation_NN1 of_PRF the_AT0 thru-bolt_NN1 and_CJC the_AT0 assembled_AJ0 
collar_NN1 clamp_VVB 52/56._CRD &lsqb;_PUL 0034_CRD &rsqb;_PUR Respective_AJ0 
disc_NN1 cavity_NN1 inspection_NN1 scope_NN1 apparatus_NN1 40/camera_UNC 
44_CRD or_CJC thru-bolt_NN1 threads_VVZ inspection_NN1 apparatus_NN1 
60/camera_UNC 66_CRD captured_VVD images_NN2 are_VBB acquired_VVN and_CJC 
processed_VVN in_PRP the_AT0 exemplary_AJ0 inspection_NN1 system_NN1 70_CRD 
that_DT0 is_VBZ shown_VVN in_PRP FIG._NN1 70_CRD ._PUN 
Images_NN2 captured_VVN in_PRP a_AT0 camera_NN1 field_NN1 of_PRF view_NN1 
(_PUL FOV_NP0 )_PUR transferred_VVN via_PRP USB_NP0 cable_NN1 72_CRD to_PRP 
data_NN0 acquisition_NN1 system_NN1 74_CRD ,_PUN which_DTQ may_VM0 include_VVI 
a_AT0 known_AJ0 memory_NN1 device_NN1 ._PUN 
The_AT0 USB_NN1 cable_NN1 72_CRD also_AV0 provides_VVZ power_NN1 to_PRP 
the_AT0 camera_NN1 44/66_CRD ._PUN 
Alternatively_AV0 ,_PUN as_CJS shown_VVN in_PRP the_AT0 inspection_NN1 
system_NN1 embodiment_NN1 70'_UNC of_PRF FIG._NN1 9_CRD ,_PUN camera_NN1 
images_NN2 can_VM0 be_VBI transmitted_VVN by_PRP known_AJ0 wireless_NN1 
devices_NN2 and_CJC stored_AJ0 electrical_AJ0 power_NN1 sources_NN2 76_CRD 
._PUN 
The_AT0 stored_AJ0 power_NN1 source_NN1 76_CRD also_AV0 powers_VVZ the_AT0 
camera_NN1 44/66_CRD ._PUN 
In_PRP either_DT0 inspection_NN1 system_NN1 70_CRD ,_PUN 70'_UNC 
embodiment_NN1 ,_PUN the_AT0 acquired_AJ0 plural_AJ0 images_NN2 are_VBB 
processed_VVN in_PRP an_AT0 image_NN1 processing_NN1 system_NN1 75_CRD ._PUN 
Separate_VVB data_NN0 acquisition_NN1 systems_NN2 74_CRD and_CJC image_NN1 
processing_NN1 systems_NN2 75_CRD may_VM0 be_VBI utilized_VVN for_PRP each_DT0 
of_PRF the_AT0 inspection_NN1 thru-bolt_NN1 thread_NN1 40_CRD and_CJC disc_NN1 
cavity_NN1 scope_NN1 50_CRD apparatuses_NN2 or_CJC they_PNP can_VM0 be_VBI 
combined_VVN in_PRP a_AT0 consolidated_AJ0 system_NN1 ._PUN 
The_AT0 data_NN0 acquisition_NN1 system_NN1 and_CJC image_NN1 processing_NN1 
system_NN1 functions_NN2 can_VM0 be_VBI incorporated_VVN within_PRP a_AT0 
known_AJ0 personal_AJ0 computer_NN1 or_CJC other_AJ0 knowncomputational_AJ0 
processing_NN1 device_NN1 ,_PUN such_PRP as_PRP a_AT0 client-server_AJ0 
data_NN0 processing_NN1 system_NN1 ._PUN 
&lsqb;_PUL 0035_CRD &rsqb;_PUR In_PRP either_DT0 inspection_NN1 system_NN1 
70_CRD ,_PUN 70'_UNC embodiment_NN1 the_AT0 acquired_AJ0 plural_AJ0 images_NN2 
are_VBB processed_VVN in_PRP an_AT0 image_NN1 processing_NN1 system_NN1 75_CRD 
,_PUN which_DTQ associates_VVZ each_DT0 image_NN1 with_PRP its_DPS 
relative_AJ0 spatial_AJ0 position_NN1 on_PRP the_AT0 respective_AJ0 disc_NN1 
cavity_NN1 30_CRD circumferential_AJ0 surface_NN1 or_CJC thru-bolt_NN1 
threads_VVZ 32_CRD surface_NN1 ._PUN 
Spatial_AJ0 information_NN1 for_PRP each_DT0 respective_AJ0 image_NN1 is_VBZ 
obtained_VVN from_PRP the_AT0 motion_NN1 control_NN1 system_NN1 43_CRD or_CJC 
by_PRP pre-assigned_AJ0 sequence_NN1 of_PRF image_NN1 and_CJC known_AJ0 
camera_NN1 position_NN1 based_VVN on_PRP manual_AJ0 manipulation_NN1 of_PRF 
a_AT0 camera_NN1 44/66_CRD field_NN1 of_PRF view_NN1 relative_PRP to_PRP 
the_AT0 inspected_AJ0 circumferential_AJ0 surface_NN1 ._PUN 
In_PRP this_DT0 way_NN1 composite_AJ0 images_NN2 of_PRF selective_AJ0 
portions_NN2 of_PRF or_CJC the_AT0 entire_AJ0 circumferential_AJ0 surface_NN1 
of_PRF a_AT0 disc_NN1 cavity_NN1 30_CRD circumferential_AJ0 surface_NN1 or_CJC 
thru-bolt_AJ0 threads_NN2 can_VM0 be_VBI constructed_VVN for_PRP 
inspection_NN1 evaluation_NN1 and_CJC image_NN1 archiving_VVG ._PUN 
&lsqb;_PUL 0036_CRD &rsqb;_PUR Beneficially_AV0 ,_PUN additional_AJ0 
images_NN2 of_PRF the_AT0 remainder_NN1 of_PRF the_AT0 thru-bolt_NN1 26_CRD 
outer_AJ0 circumferential_AJ0 surfaces_NN2 can_VM0 be_VBI acquired_VVN 
with_PRP a_AT0 camera_NN1 and_CJC those_DT0 images_NN2 can_VM0 be_VBI 
combined_VVN in_PRP a_AT0 data_NN0 acquisition_NN1 system_NN1 74/image_UNC 
processing_NN1 system_NN1 75_CRD to_TO0 form_VVI a_AT0 composite_AJ0 image_NN1 
of_PRF selective_AJ0 portions_NN2 of_PRF or_CJC the_AT0 entire_AJ0 
thru-bolt_AJ0 circumference_NN1 ._PUN 
An_AT0 exemplary_AJ0 rotor_NN1 disc_NN1 cavity/thru-bolt_NN1 interface_NN1 
inspection_NN1 method_NN1 is_VBZ shown_VVN in_PRP FIG._NN1 10_CRD ._PUN 
A_AT0 composite_AJ0 axial_AJ0 image_NN1 of_PRF a_AT0 thru-bolt_NN1 26_CRD 
outer_AJ0 circumference_NN1 is_VBZ axially_AV0 aligned_VVN with_PRP a_AT0 
corresponding_AJ0 axial_AJ0 image_NN1 of_PRF the_AT0 mating_AJ0 disc_NN1 
cavity_NN1 circumferential_AJ0 surface_NN1 30_CRD ._PUN 
Wear_VVB patterns_NN2 on_PRP each_DT0 of_PRF the_AT0 respective_AJ0 
thru-bolt_NN1 26_CRD and_CJC disc_NN1 cavity_NN1 circumferential_AJ0 
surface_NN1 30_CRD can_VM0 be_VBI compared_VVN to_PRP evaluate_VVB 
serviceability_NN1 of_PRF those_DT0 components_NN2 for_PRP future_AJ0 use_NN1 
and_CJC also_AV0 to_TO0 diagnose_VVI past_AJ0 engine_NN1 operational_AJ0 
characteristics_NN2 ._PUN 
While_CJS corresponding_VVG composite_AJ0 relative_AJ0 axial_AJ0 images_NN2 
are_VBB shown_VVN in_PRP FIG._NN1 10_CRD ,_PUN other_AJ0 relative_AJ0 
corresponding_AJ0 image_NN1 orientations_NN2 can_VM0 be_VBI constructed_VVN 
,_PUN such_PRP as_PRP 360_CRD degree_NN1 circumferential_AJ0 comparison_NN1 
images_NN2 of_PRF a_AT0 zone_NN1 of_PRF interest_NN1 ._PUN 
&lsqb;_PUL 0037_CRD &rsqb;_PUR The_AT0 rotor_NN1 thru-bolt/rotor_NN1 disc_NN1 
cavity_NN1 interface_NN1 inspections_NN2 described_VVN herein_AV0 are_VBB 
performed_VVN in_AV0 situ_AV0 within_PRP an_AT0 assembled_AJ0 rotor_NN1 22_CRD 
by_PRP sequentially_AV0 removing_VVG ,_PUN capturing_VVG images_NN2 of_PRF 
and_CJC reinstalling_VVG one_CRD thru-bolt_NN1 of_PRF the_AT0 array_NN1 of_PRF 
thru-bolts_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN a_AT0 designated_AJ0 thru-bolt_NN1 26_CRD can_VM0 
be_VBI partially_AV0 withdrawn_VVN to_TO0 inspect_VVI only_AV0 its_DPS 
male_NN1 threads_VVZ 32_CRD with_PRP the_AT0 thread_NN1 inspection_NN1 
scope_NN1 apparatus_NN1 50_CRD ._PUN 
The_AT0 thru-bolt_NN1 26_CRD can_VM0 be_VBI withdrawn_VVN in_PRP its_DPS 
entirety_NN1 or_CJC incrementally_AV0 rotor_NN1 disc-by-rotor_NN1 disc_NN1 
so_AV0 that_CJT desired_VVD corresponding_AJ0 rotor_NN1 disc_NN1 cavities_NN2 
30_CRD can_VM0 be_VBI inspected_VVN with_PRP the_AT0 disc_NN1 cavity_NN1 
inspection_NN1 scope_NN1 apparatus_NN1 40_CRD ._PUN 
If_CJS the_AT0 thru-bolt_NN1 26_CRD is_VBZ withdrawn_VVN fully_AV0 from_PRP 
the_AT0 rotor_NN1 22_CRD its_DPS outer_AJ0 circumference_NN1 can_VM0 be_VBI 
imaged_VVN for_PRP beneficial_AJ0 inspection_NN1 comparison_NN1 with_PRP 
the_AT0 corresponding_AJ0 disc_NN1 scope_NN1 cavity_NN1 30_CRD images_NN2 
._PUN 
Alternatively_AV0 the_AT0 rotor_NN1 22_CRD can_VM0 be_VBI disassembled_VVN 
for_PRP separate_AJ0 inspection_NN1 of_PRF rotor_NN1 discs_NN2 24_CRD and_CJC 
thru-bolts_NN2 26_CRD ,_PUN utilizing_VVG the_AT0 exemplary_AJ0 inspection_NN1 
apparatus_NN1 40_CRD ,_PUN 50_CRD and_CJC related_AJ0 inspection_NN1 
systems_NN2 70_CRD ,_PUN 70'._UNC &lsqb;_PUL 0038_CRD &rsqb;_PUR Although_CJS 
various_AJ0 embodiments_NN2 that_CJT incorporate_VVB the_AT0 teachings_NN2 
of_PRF the_AT0 invention_NN1 have_VHB been_VBN shown_VVN and_CJC described_VVN 
in_PRP detail_NN1 herein_AV0 ,_PUN those_DT0 skilled_AJ0 in_PRP the_AT0 
art_NN1 can_VM0 readily_AV0 devise_VVI many_DT0 other_AJ0 varied_AJ0 
embodiments_NN2 that_CJT still_AV0 incorporate_VVB these_DT0 teachings_NN2 
._PUN 
The_AT0 invention_NN1 is_VBZ not_XX0 limited_VVN in_PRP its_DPS 
application_NN1 tothe_VVB exemplary_AJ0 embodiment_NN1 details_NN2 of_PRF 
construction_NN1 and_CJC the_AT0 arrangement_NN1 of_PRF components_NN2 set_VVB 
forth_AV0 in_PRP the_AT0 description_NN1 or_CJC illustrated_VVN in_PRP the_AT0 
drawings_NN2 ._PUN 
The_AT0 invention_NN1 is_VBZ capable_AJ0 of_PRF other_AJ0 embodiments_NN2 
and_CJC of_PRF being_VBG practiced_VVN or_CJC of_PRF being_VBG carried_VVN 
out_AVP in_PRP various_AJ0 ways_NN2 ._PUN 
Also_AV0 ,_PUN it_PNP is_VBZ to_TO0 be_VBI understood_VVN that_CJT the_AT0 
phraseology_NN1 and_CJC terminology_NN1 used_VVD herein_AV0 is_VBZ for_PRP 
the_AT0 purpose_NN1 of_PRF description_NN1 and_CJC should_VM0 not_XX0 be_VBI 
regarded_VVN as_CJS limiting_AJ0 ._PUN 
The_AT0 use_NN1 of_PRF "_PUQ including_VVG ,_PUN "_PUQ "_PUQ comprising_VVG 
,_PUN "_PUQ or_CJC "_PUQ having_VHG "_PUQ and_CJC variations_NN2 thereof_AV0 
herein_AV0 is_VBZ meant_VVN to_TO0 encompass_VVI the_AT0 items_NN2 listed_VVD 
thereafter_AV0 and_CJC equivalents_NN2 thereof_AV0 as_PRP well_PRP as_PRP 
additional_AJ0 items_NN2 ._PUN 
Unless_CJS specified_VVN or_CJC limited_VVN otherwise_AV0 ,_PUN the_AT0 
terms_NN2 "_PUQ mounted_VVD ,_PUN ''_VVB "_PUQ connected_AJ0 ,_PUN "_PUQ "_PUQ 
supported_VVD ,_PUN "_PUQ and_CJC "_PUQ coupled_VVD "_PUQ and_CJC 
variations_NN2 thereof_AV0 are_VBB used_VVN broadly_AV0 and_CJC encompass_VVB 
direct_AJ0 and_CJC indirect_AJ0 are_VBB not_XX0 restricted_VVN to_PRP 
physical_AJ0 or_CJC mechanical_AJ0 connections_NN2 orcorrection_NN1 :_PUN 
7_CRD ._PUN 
The_AT0 apparatus_NN1 of_PRF claim_NN1 1_CRD ,_PUN the_AT0 camera_NN1 
coupled_VVN to_PRP a_AT0 data_NN0 acquisition_NN1 system_NN1 for_PRP 
receiving_VVG images_NN2 generated_VVN by_PRP the_AT0 camera_NN1 ._PUN 
8_CRD ._PUN 
A_AT0 method_NN1 for_PRP inspecting_VVG a_AT0 turbine_NN1 engine_NN1 rotor_NN1 
disc_NN1 cavity_NN1 ,_PUN comprising_VVG :_PUN providing_VVG a_AT0 rotor_NN1 
disc_NN1 cavity_NN1 inspection_NN1 apparatus_NN1 ,_PUN including_VVG :_PUN 
a_AT0 scope_NN1 shaft_NN1 ,_PUN defining_VVG a_AT0 central_AJ0 axis_NN1 ,_PUN 
insertable_AJ0 in_PRP and_CJC capable_AJ0 of_PRF axial_AJ0 translation_NN1 
within_PRP a_AT0 rotor_NN1 disc_NN1 cavity_NN1 ;_PUN and_CJC a_AT0 camera_NN1 
,_PUN coupled_VVN to_PRP the_AT0 scope_NN1 shaft_NN1 ,_PUN having_VHG a_AT0 
field_NN1 of_PRF view_NN1 generally_AV0 tangential_AJ0 to_PRP the_AT0 
scope_NN1 shaft_NN1 central_AJ0 axis_NN1 ;_PUN inserting_VVG the_AT0 
inspection_NN1 apparatus_NN1 into_PRP a_AT0 rotor_NN1 disc_NN1 cavity_NN1 
and_CJC selectively_AV0 capturing_VVG images_NN2 of_PRF a_AT0 
circumferential_AJ0 wall_NN1 defining_VVG the_AT0 rotor_NN1 disc_NN1 
cavity_NN1 ._PUN 
9_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 8_CRD ,_PUN further_AV0 comprising_VVG 
:_PUN providing_VVG a_AT0 USB_NN1 camera_NN1 that_CJT is_VBZ coupled_VVN 
to_PRP a_AT0 data_NN0 acquisition_NN1 system_NN1 ;_PUN advancing_AJ0 and_CJC 
rotating_VVG the_AT0 scope_NN1 shaft_NN1 ,_PUN capturing_VVG images_NN2 of_PRF 
the_AT0 circumferential_AJ0 wall_NN1 at_PRP plural_AJ0 positions_NN2 ;_PUN 
storing_VVG captured_VVN images_NN2 in_PRP the_AT0 data_NN0 acquisition_NN1 
system_NN1 ;_PUN and_CJC combining_VVG the_AT0 plural_NN1 captured_VVD 
images_NN2 with_PRP an_AT0 image_NN1 processing_NN1 system_NN1 to_TO0 form_VVI 
a_AT0 composite_AJ0 image_NN1 of_PRF the_AT0 disc_NN1 cavity_NN1 
circumferential_AJ0 wall_NN1 ._PUN 
10_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 9_CRD ,_PUN further_AV0 comprising_VVG 
advancing_AJ0 and_CJC rotating_VVG the_AT0 scope_NN1 shaft_NN1 with_PRP a_AT0 
motion_NN1 control_NN1 system_NN1 that_CJT monitors_VVZ shaft_NN1 position_NN1 
;_PUN and_CJC associating_VVG shaft_NN1 position_NN1 for_PRP each_DT0 
captured_VVD image_NN1 for_PRP forming_VVG the_AT0 composite_AJ0 image_NN1 
._PUN 
11_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 10_CRD ,_PUN further_AV0 comprising_VVG 
:_PUN removing_VVG one_CRD thru-bolt_NN1 from_PRP a_AT0 rotor_NN1 having_VHG 
a_AT0 plurality_NN1 of_PRF sequentially_AV0 aligned_VVN rotor_NN1 disc_NN1 
cavities_NN2 ;_PUN inserting_VVG the_AT0 rotor_NN1 disc_NN1 cavity_NN1 
inspection_NN1 apparatus_NN1 into_PRP the_AT0 now_AV0 vacant_AJ0 
sequentially_AV0 aligned_VVN rotor_NN1 disc_NN1 cavities_NN2 and_CJC 
capturing_VVG plural_AJ0 images_NN2 of_PRF at_AV0 least_AV0 one_CRD of_PRF 
the_AT0 cavities_NN2 ;_PUN withdrawing_VVG the_AT0 rotor_NN1 disc_NN1 
cavity_NN1 inspection_NN1 apparatus_NN1 from_PRP the_AT0 imaged_AJ0 disc_NN1 
cavities_NN2 and_CJC reinstalling_VVG the_AT0 thru-bolt_NN1 ;_PUN and_CJC 
sequentially_AV0 removing_VVG each_DT0 thru-bolt_NN1 ,_PUN inspecting_VVG 
the_AT0 respective_AJ0 now_AV0 vacant_AJ0 rotor_NN1 disc_NN1 cavities_NN2 
and_CJC reinstalling_VVG the_AT0 thru-bolt_NN1 ,_PUN capturing_VVG plural_AJ0 
images_NN2 of_PRF each_DT0 rotor_NN1 disc_NN1 cavity_NN1 ._PUN 
12_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 11_CRD further_AV0 comprising_VVG 
forming_VVG full_AJ0 composite_AJ0 images_NN2 of_PRF each_DT0 disc_NN1 
cavity_NN1 's_POS entire_AJ0 circumferential_AJ0 wall_NN1 ._PUN 
13_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 8_CRD ,_PUN further_AV0 comprising_VVG 
:_PUN removing_VVG one_CRD thru-bolt_NN1 from_PRP a_AT0 rotor_NN1 having_VHG 
a_AT0 plurality_NN1 of_PRF sequentially_AV0 aligned_VVN rotor_NN1 disc_NN1 
cavities_NN2 ;_PUN inserting_VVG the_AT0 rotor_NN1 disc_NN1 cavity_NN1 
inspection_NN1 apparatus_NN1 into_PRP the_AT0 now_AV0 vacant_AJ0 
sequentially_AV0 aligned_VVN rotor_NN1 disc_NN1 cavities_NN2 and_CJC 
capturing_VVG plural_AJ0 images_NN2 of_PRF at_AV0 least_AV0 one_CRD of_PRF 
the_AT0 sequentially_AV0 aligned_VVN cavities_NN2 ;_PUN withdrawing_VVG 
the_AT0 rotor_NN1 disc_NN1 cavity_NN1 inspection_NN1 apparatus_NN1 from_PRP 
the_AT0 imaged_AJ0 disc_NN1 cavities_NN2 and_CJC reinstalling_VVG the_AT0 
thru-bolt_NN1 ;_PUN and_CJC sequentially_AV0 removing_VVG each_DT0 
thru-bolt_NN1 ,_PUN inspecting_VVG the_AT0 respective_AJ0 now_AV0 vacant_AJ0 
rotor_NN1 disc_NN1 cavities_NN2 and_CJC reinstalling_VVG the_AT0 thru-bolt_NN1 
,_PUN capturing_VVG plural_AJ0 images_NN2 of_PRF each_DT0 rotor_NN1 disc_NN1 
cavity_NN1 ._PUN 
14_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 13_CRD further_AV0 comprising_VVG 
forming_VVG full_AJ0 composite_AJ0 images_NN2 of_PRF each_DT0 disc_NN1 
cavity_NN1 's_POS entire_AJ0 circumferential_AJ0 wall.composite_NN0 images_NN2 
of_PRF each_DT0 disk_NN1 cavity_NN1 's_POS entire_AJ0 circumferential_AJ0 
wall_NN1 ._PUN 
15_CRD ._PUN 
A_AT0 method_NN1 for_PRP inspecting_VVG a_AT0 turbine_NN1 engine_NN1 rotor_NN1 
thru-bolt_NN1 and_CJC rotor_NN1 disk_NN1 cavity_NN1 component_NN1 
interconnection_NN1 ,_PUN comprising_VVG :_PUN (_PUL a_ZZ0 )_PUR 
inspecting_VVG external_AJ0 male_AJ0 threads_NN2 of_PRF a_AT0 thru-bolt_NN1 
by_PRP :_PUN providing_VVG a_AT0 thru-bolt_NN1 threads_VVZ inspection_NN1 
apparatus_NN1 ,_PUN including_PRP a_AT0 first_ORD camera_NN1 having_VHG a_AT0 
field_NN1 of_PRF view_NN1 for_PRP capturing_VVG images_NN2 of_PRF 
thru-bolt_AJ0 threads_NN2 ;_PUN a_AT0 first_ORD data_NN0 acquisition_NN1 
system_NN1 and_CJC a_AT0 first_ORD image_NN1 processing_NN1 system_NN1 
coupled_VVN to_PRP the_AT0 camera_NN1 ;_PUN capturing_VVG first_ORD plural_AJ0 
images_NN2 with_PRP the_AT0 first_ORD camera_NN1 ;_PUN storing_VVG the_AT0 
first_ORD plural_NN1 captured_VVD images_NN2 in_PRP the_AT0 first_ORD data_NN0 
acquisition_NN1 system_NN1 ;_PUN and_CJC combining_VVG the_AT0 first_ORD 
plural_NN1 captured_VVD images_NN2 with_PRP the_AT0 first_ORD image_NN1 
processing_NN1 system_NN1 to_TO0 form_VVI a_AT0 composite_AJ0 image_NN1 of_PRF 
the_AT0 thru-bolt_AJ0 threads_NN2 ;_PUN (_PUL b_ZZ0 )_PUR inspecting_VVG 
external_AJ0 outer_AJ0 circumference_NN1 of_PRF a_AT0 remainder_NN1 of_PRF 
the_AT0 thru-bolt_NN1 by_PRP :_PUN capturing_VVG second_ORD plural_AJ0 
images_NN2 thereof_AV0 with_PRP a_AT0 second_ORD camera_NN1 coupled_VVN to_PRP 
a_AT0 second_ORD data_NN0 acquisition_NN1 system_NN1 and_CJC a_AT0 second_ORD 
image_NN1 processing_NN1 system_NN1 ;_PUN storing_VVG the_AT0 second_ORD 
plural_NN1 captured_VVD images_NN2 in_PRP the_AT0 second_ORD data_NN0 
acquisition_NN1 system_NN1 ;_PUN and_CJC combining_VVG the_AT0 second_ORD 
plural_NN1 captured_VVD images_NN2 with_PRP the_AT0 second_ORD image_NN1 
processing_NN1 system_NN1 to_TO0 form_VVI a_AT0 composite_AJ0 image_NN1 of_PRF 
the_AT0 thru-bolt_AJ0 outer_AJ0 circumference_NN1 ;_PUN (_PUL c_ZZ0 )_PUR 
inspecting_VVG corresponding_VVG one_CRD or_CJC more_DT0 respective_AJ0 
rotor_NN1 disk_NN1 cavities_NN2 that_CJT circumscribe_VVB and_CJC capture_VVB 
the_AT0 thru-bolt_NN1 by_PRP :_PUN providing_VVG a_AT0 rotor_NN1 disk_NN1 
cavity_NN1 inspection_NN1 apparatus_NN1 ,_PUN including_VVG :_PUN a_AT0 
scope_NN1 shaft_NN1 ,_PUN defining_VVG a_AT0 central_AJ0 axis_NN1 ,_PUN 
insertable_AJ0 in_PRP and_CJC capable_AJ0 of_PRF axial_AJ0 translation_NN1 
within_PRP a_AT0 rotor_NN1 disk_NN1 cavity_NN1 ;_PUN and_CJC a_AT0 third_ORD 
camera_NN1 ,_PUN coupled_VVN to_PRP the_AT0 scope_NN1 shaft_NN1 ,_PUN 
having_VHG a_AT0 field_NN1 of_PRF view_NN1 generally_AV0 tangential_AJ0 to_PRP 
the_AT0 scope_NN1 shaft_NN1 central_AJ0 axis_NN1 ,_PUN the_AT0 third_ORD 
camera_NN1 coupled_VVN to_PRP a_AT0 third_ORD data_NN0 acquisition_NN1 
system_NN1 and_CJC a_AT0 third_ORD image_NN1 processing_NN1 system_NN1 ;_PUN 
inserting_VVG the_AT0 inspection_NN1 apparatus_NN1 third_ORD camera_NN1 
and_CJC scope_NN1 shaft_NN1 into_PRP the_AT0 rotor_NN1 disk_NN1 cavity_NN1 
;_PUN selectively_AV0 capturing_VVG third_ORD plural_AJ0 images_NN2 of_PRF 
a_AT0 circumferential_AJ0 wall_NN1 defining_VVG the_AT0 rotor_NN1 disk_NN1 
cavity_NN1 with_PRP the_AT0 third_ORD camera_NN1 ;_PUN storing_VVG the_AT0 
third_ORD plural_NN1 captured_VVD images_NN2 in_PRP the_AT0 third_ORD data_NN0 
acquisition_NN1 system_NN1 ;_PUN and_CJC combining_VVG the_AT0 third_ORD 
plural_NN1 captured_VVD images_NN2 with_PRP the_AT0 third_ORD image_NN1 
processing_NN1 system_NN1 to_TO0 form_VVI a_AT0 composite_AJ0 image_NN1 of_PRF 
the_AT0 disk_NN1 cavity_NN1 ;_PUN and_CJC (_PUL d_ZZ0 )_PUR comparing_VVG 
corresponding_AJ0 spatially_AV0 aligned_VVN portions_NN2 of_PRF the_AT0 
second_ORD and_CJC third_ORD composite_AJ0 images_NN2 to_TO0 evaluate_VVI 
mating_AJ0 thru-bolt_NN1 and_CJC disk_NN1 cavity_NN1 suitability_NN1 for_PRP 
field_NN1 service_NN1 ._PUN 
16_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 15_CRD ,_PUN further_AV0 comprising_VVG 
:_PUN providing_VVG a_AT0 motion_NN1 control_NN1 system_NN1 ,_PUN coupled_VVN 
to_PRP the_AT0 scope_NN1 shaft_NN1 ,_PUN that_DT0 advances_VVZ and_CJC 
rotates_VVZ the_AT0 scope_NN1 shaft_NN1 and_CJC monitors_VVZ shaft_NN1 
position_NN1 within_PRP the_AT0 disk_NN1 cavity_NN1 ;_PUN and_CJC 
associating_VVG shaft_NN1 position_NN1 for_PRP each_DT0 captured_VVD third_ORD 
image_NN1 for_PRP forming_VVG the_AT0 composite_AJ0 image_NN1 of_PRF the_AT0 
disk_NN1 cavity_NN1 ._PUN 
17_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 15_CRD ,_PUN performed_VVN on_PRP 
thru-bolts_NN2 and_CJC rotor_NN1 disk_NN1 cavities_NN2 of_PRF a_AT0 
disassembled_AJ0 rotor._NN0 18_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 15_CRD ,_PUN performed_VVN on_PRP 
assembled_AJ0 rotor_NN1 ,_PUN comprising_VVG :_PUN removing_VVG one_CRD 
thru-bolt_AJ0 nut_NN1 from_PRP a_AT0 single_AJ0 thru-bolt_NN1 ,_PUN 
leaving_VVG the_AT0 remaining_AJ0 thru-bolts_NN2 fastened_VVN to_PRP the_AT0 
rotor_NN1 ;_PUN withdrawing_VVG the_AT0 thru-bolt_NN1 from_PRP the_AT0 
rotor_NN1 disk_NN1 cavities_NN2 and_CJC capturing_VVG the_AT0 first_ORD 
and_CJC second_ORD plural_AJ0 images_NN2 of_PRF the_AT0 now_AV0 exposed_AJ0 
thru-bolt_NN1 ;_PUN inserting_VVG the_AT0 third_ORD camera_NN1 into_PRP 
the_AT0 now_AV0 vacant_AJ0 corresponding_AJ0 disk_NN1 cavities_NN2 and_CJC 
capturing_VVG the_AT0 third_ORD plural_AJ0 images_NN2 ;_PUN and_CJC 
sequentially_AV0 withdrawing_VVG other_AJ0 thru-bolts_NN2 ,_PUN inspecting_VVG 
their_DPS respective_AJ0 thru-bolt_AJ0 threads_NN2 and_CJC outer_AJ0 
circumference_NN1 ,_PUN inspecting_VVG their_DPS respective_AJ0 
corresponding_AJ0 rotor_NN1 disk_NN1 cavities_NN2 and_CJC reinstalling_VVG 
the_AT0 thru-bolt._AJ0 19_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 15_CRD ,_PUN performed_VVN on_PRP 
assembled_AJ0 rotor_NN1 ,_PUN comprising_VVG :_PUN removing_VVG one_CRD 
thru-bolt_AJ0 nut_NN1 from_PRP a_AT0 single_AJ0 thru-bolt_NN1 ,_PUN 
leaving_VVG the_AT0 remaining_AJ0 thru-bolts_NN2 fastened_VVN to_PRP the_AT0 
rotor_NN1 ;_PUN capturing_VVG the_AT0 first_ORD plural_AJ0 images_NN2 on_PRP 
the_AT0 now_AV0 exposed_VVD thru-bolt_AJ0 male_AJ0 threads_NN2 ;_PUN 
withdrawing_VVG the_AT0 thru-bolt_NN1 from_PRP the_AT0 rotor_NN1 disk_NN1 
cavities_NN2 and_CJC capturing_VVG the_AT0 second_ORD plural_AJ0 images_NN2 
of_PRF the_AT0 now_AV0 exposed_VVD thru-bolt_AJ0 outer_AJ0 circumference_NN1 
;_PUN inserting_VVG the_AT0 third_ORD camera_NN1 into_PRP the_AT0 now_AV0 
vacant_AJ0 corresponding_AJ0 disk_NN1 cavities_NN2 and_CJC capturing_VVG 
the_AT0 third_ORD plural_AJ0 images_NN2 ;_PUN and_CJC sequentially_AV0 
withdrawing_VVG other_AJ0 thru-bolts_NN2 ,_PUN inspecting_VVG their_DPS 
respective_AJ0 thru-bolt_AJ0 threads_NN2 and_CJC outer_AJ0 circumference_NN1 
,_PUN inspecting_VVG their_DPS respective_AJ0 corresponding_AJ0 rotor_NN1 
disk_NN1 cavities_NN2 ,_PUN and_CJC reinstalling_VVG the_AT0 
thru-bolt.circumference_AJ0 ,_PUN inspecting_VVG their_DPS respective_AJ0 
corresponding_AJ0 rotor_NN1 disk_NN1 cavities_NN2 and_CJC reinstalling_VVG 
the_AT0 through-bolt_NN1 ._PUN 
