Title: HYDRAULIC CAPSULE FOR HYDRAULIC LASH ADJUSTMENT
Abstract: A rocker assembly includes an engine brake capsule assembly. The engine brake capsule assembly is movable between a retracted position and an extended position. The engine brake capsule assembly comprises a body comprising a lower chamber and an upper chamber. The engine brake capsule assembly further comprises a plunger disposed partially within the lower chamber, wherein the plunger comprises an external shoulder disposed on a side of the plunger, and a locking pin configured to extend into the lower chamber and engage with the external shoulder of the plunger. The engine brake capsule assembly further comprises an actuation pin disposed within the upper chamber and extending down into an internal housing disposed within the lower chamber and a check ball valve assembly disposed within the plunger configured to selectively enable a hydraulic fluid into an internal chamber of the plunger.
BACKGROUND
The present disclosure relates generally to variable valve actuation and, more particularly, to an improved hydraulic capsule for lash adjustment. Internal combustion engines typically use either a mechanical, electrical, or hydromechanical valve actuation system to actuate the engine valves. These systems may include a combination of camshafts, rocker arms, and pushrods that are driven by the engine's crankshaft rotation. In a typical valvetrain assembly used with a compression engine brake, the exhaust valve is actuated by a rocker arm which engages the exhaust valve by means of a valve bridge. The rocker arm rocks in response to a cam on a rotating camshaft and presses down on the valve bridge which itself presses down on the exhaust valve to open it.
BRIEF DESCRIPTION OF THE DRAWINGS
The following figures are included to illustrate certain aspects of the present disclosure and should not be viewed as exclusive embodiments. The subject matter disclosed is capable of considerable modifications, alterations.combinations, and equivalents in form and function, without departing from the scope of this disclosure. FIG. 1 illustrates a perspective view of a valve train assembly incorporating a rocker arm assembly that includes an intake rocker arm assembly, an exhaust rocker arm assembly, and an engine brake rocker arm assembly, according to one or more aspects of the present disclosure. FIG. 2 is a second perspective view of the valve train assembly of FIG. 1 and shown with the intake rocker arm and associated intake valves removed for illustrative purposes, according to one or more aspects of the present disclosure. FIG. 3 illustrates cross-sectional views of an engine brake capsule assembly of the engine brake rocker arm assembly of FIG. 1, according to one or more aspects of the present disclosure. DETAILED DESCRIPTION Illustrative embodiments of the present invention are described in detail herein. In the interest of clarity, not all features of an actual implementation may be described in this specification. It will, of course, be appreciated that in the development of any such actual embodiment, numerous implementation-specific decisions may be made to achieve the specific implementation goals, which may vary from one implementation to another. Moreover, it will be appreciated that such a development effort might be complex and time-consuming but would nevertheless be a routine undertaking for those of ordinary skill in the art having the benefit of the present disclosure. Throughout this disclosure, a reference numeral followed by an alphabetical character refers to a specific instance of an element and the reference numeral alone refers to the element generically or collectively. Thus, as an example (not shown in the drawings), widget "la" refers to an instance of a widget class, which may be referred to collectively as widgets "l" and any one of which may be referred to generically as a widget "l". In the figures and the description, like numerals are intended.to represent like elements. The terms "couple" or "couples," as used herein, are intended to mean either an indirect or direct connection. Thus, if a first device couples to a second device, that connection may be through a direct connection, or through an indirect electrical connection or a shaft coupling via other devices and connections. To facilitate a better understanding of the present disclosure, the following examples of certain embodiments are given. In no way should the following examples be read to limit, or define, the scope of the disclosure. Embodiments described below with respect to one implementation are not intended to be limiting. The present disclosure provides a dedicated rocker arm for engine braking that acts on an exhaust valve. With reference to FIGs. 1-2, a partial view of a valvetrain assembly is constructed in accordance with one example of the present disclosure and is shown and generally identified at reference 10. The partial valvetrain assembly 10 may utilize engine braking and is shown configured for use in a three-cylinder bank portion of a six-cylinder engine. It will be appreciated however that the present teachings are not so limited. In this regard, the present disclosure may be used in any valvetrain assembly that utilizes engine braking or other suitable valvetrains. The partial valvetrain assembly 10 may be supported in a valvetrain carrier 12 and can include three rocker arms per cylinder. Specifically, each cylinder may include an intake valve rocker arm assembly 14, an exhaust valve rocker arm assembly 16 and an engine brake rocker arm assembly 18. The exhaust valve rocker arm assembly 16 and the engine brake rocker arm assembly 18 cooperate to control opening of the exhaust valves and are collectively referred to as a dual exhaust valve rocker arm assembly 20, despite each being a dedicated rocker arm that acts on a single valve. The intake valve rocker arm assembly 14 is configured to control motion of intake valves 22, 24.The exhaust valve rocker arm assembly 16 is configured to control exhaust valve motion in a drive mode. The engine brake rocker arm assembly 18 is configured to act on one of the two exhaust arms in an engine brake mode as will be described herein. A rocker shaft 26 is received by the valve train carrier 12 and supports rotation of the exhaust valve rocker arm assembly 16 and the engine brake rocker arm assembly 18. With continued reference to FIGs. 1-2, the exhaust valve rocker arm assembly 16 can generally include an exhaust rocker arm 28, a valve bridge 30, and a spigot assembly 32. A lever 34 can be pivotably coupled to the valve bridge 30 such that during a braking event an engine brake rocker arm 36 does not transfer motion to the valve bridge 30. In alternate embodiments, the valve bridge 30 may function without the lever 34. The engine brake rocker arm assembly 18 can include the engine brake rocker arm 36 having an engaging portion (such as the plunger 102 as shown in FIG. 3). The valve bridge 30 engages a first and second exhaust valve 38 and 40 associated with a cylinder of an engine. The engine brake rocker arm 36 may comprise an engine brake capsule assembly (described further below) configured to transfer between a drive mode and an engine brake mode. In general, the engine brake capsule assembly has a plunger that is movably disposed in a cylinder. In embodiments, the plunger can include an engaging portion (such as an e-foot) operable to engage with the valve bridge 30. The rocker shaft 26 may define an oil supply channel 41, wherein the cylinder of the engine brake capsule assembly may be supplied with pressurized fluid from the oil supply channel 41, causing the plunger to extend or to retract. A camshaft 42 includes an exhaust main lift cam lobe 44 and an engine brake cam lobe 46. The exhaust rocker arm 28 has a first roller 48. The engine brake rocker arm 36 has a second roller 50. The first roller 48 rotatably engages the exhaust main lift cam.lobe 44. As will be described in greater detail herein, the second roller 50 is configured to selectively rotatably engage the engine brake cam lobe 46. The exhaust rocker arm 28 rotates around the rocker shaft 26 based on a lift profile of the exhaust main lift cam lobe 44. The engine brake rocker arm 36 rotates around a rocker shaft 26 based on a lift profile of the engine brake cam lobe 46. FIG. 3 illustrates a cross-sectional view of an engine brake capsule assembly 100 and the engine brake rocker arm 36, according to one or more aspects of the present disclosure. The present disclosure contemplates usage of a combined dual exhaust valve rocker arm assembly 20 (referring to FIG. 1) or solely a dedicated engine brake rocker arm assembly 18 (referring to FIGs. 1-2) with the engine brake capsule assembly 100. The engine brake capsule assembly 100 may be configured to transition between a retracted position a extended position, wherein in the retracted position the engine brake capsule assembly 100 does not engage a valve bridge (such as valve bridge 30 illustrated in FIGs.1-2), and in the extended position, the engine brake capsule assembly 100 may selectively engage the valve bridge to open second exhaust valve 40 (referring to FIG. 2). In one or more embodiments, the exhaust valve rocker arm assembly 16 (referring to FIGs. 1-2) may be deactivated before initiating activation of the engine brake capsule assembly 100 in the engine brake rocker arm 36. The engine brake capsule assembly 100 may be any suitable size, height, shape, and any combinations thereof. Further, the engine brake capsule assembly 100 may comprise any suitable materials, such as metals, nonmetals, polymers, composites, and any combinations thereof. As shown, the engine brake capsule assembly 100 may be disposed at a valve end of the engine brake rocker arm 36 operable to engage with the second exhaust valve 40. In previous embodiments, the engine brake capsule assembly 100 may haverequired active, mechanical adjustments to the clearance between a plunger 102 of the engine brake capsule assembly 100 and the second exhaust valve 40. The present embodiments of engine brake capsule assembly 100 may eliminate this issue by providing automatic lash adjustment via the fluid communication between the engine brake capsule assembly 100 and the rocker shaft 26 (referring to FIGs. 1-2). The engine brake capsule assembly 100 may comprise a body 104, the plunger 102, a check ball valve assembly 106, an actuation pin 108, and a locking pin 110. In embodiments, the body 104 may be disposed within a bore at a valve end of the engine brake rocker arm 36. The body 104 may function as a bore/housing in the body of rocker arm 36. The body 104 may be configured to house and/or contain the components of the engine brake capsule assembly 100. As illustrated, the body 104 may comprise a lower chamber 112 and an upper chamber 114. In embodiments, the upper chamber 114 may be disposed above the lower chamber 112. The body 104 may be configured to receive hydraulic fluid supplied by the rocker shaft 26, wherein the rocker shaft 26 is disposed through a central bore 116 of the engine brake rocker arm 36. In embodiments, the hydraulic fluid may enter both the upper chamber 114 and the lower chamber 112. As illustrated, the plunger 102 may be disposed within the body 104 and in at least a portion of the lower chamber 112. The plunger 102 may be configured to translate along the length of the lower chamber 112 and may partially extend outwards past the lower chamber 112. The plunger 102 may be at least partially disposed around an internal housing 118 configured to provide a seat for the check ball valve assembly 106 within the plunger 102. The internal housing 118 may comprise one or more ports 120 configured to allow fluid communication between the lower chamber 112 and an internal chamber 122 of the plunger 102. For example, there may be an internal chamber 122 disposedlyWithin the interior of the plunger 102 housing, the check ball valve assembly 106. The check ball valve assembly 106 may be configured to selectively enable hydraulic fluid into the internal chamber 122 to cause translation of the plunger 102 from the retracted position to the extended position. As illustrated, the check ball valve assembly 106 may be configured to seat against an internal shoulder 124 provided by a bottom end of the internal housing 118. Hydraulic fluid may be introduced into the internal housing 118, flow past the check ball valve assembly 106, and flow into the internal chamber 122. As illustrated, the actuation pin 108 may extend downwards and push against the ball of the check ball valve assembly 106, thereby unseating the ball from the internal shoulder 124. This may allow free flow of fluid to and from the internal chamber 122 when the check ball valve assembly 106 is seated. During operations, the actuation pin 108 may be actuated to translate upwards and remove the force applied on the check ball valve assembly 106. As a result, the check ball valve assembly 106 may seat against the internal shoulder 124 and prevent fluid communication. The engine brake capsule assembly 100 may further comprise a first spring 126 disposed within the internal chamber 122 configured to bias the plunger 102 downwards in the extended position. In embodiments, both the first spring 126 and the introduction of hydraulic fluid into the internal chamber 122 may actuate the plunger 102 to move to the extended position. The plunger 102 may comprise a cut-out along a side of the plunger 102 defining an external shoulder 128. The external shoulder 128 may be configured to receive the locking pin 110. In embodiments, the locking pin 110 may be disposed within the body 104 and may be configured to extend into the lower chamber 112 to engage with the external shoulder 128 of the plunger 102. The locking pin 110 may be configured to inhibit translation of the plunger 102 andLock the plunger 102 in place in relation to the lower chamber 112. The locking pin 110 may utilize a second spring 130 to bias the locking pin 110 towards the lower chamber 112. In embodiments, the engine brake rocker arm 36 may comprise a first oil channel 132, a second oil channel 134, and a third oil channel 136. Each of the first, second, and third oil channels 132, 134, 136 may fluidly couple the central bore 116 to the engine brake capsule assembly 100. The first oil channel 132 may be configured to provide fluid communication between the upper chamber 114 and the central bore 116. The second oil channel 134 may be configured to provide fluid communication between a space in the lower chamber 112 and the central bore, the space being defined by the plunger 102 and the locking pin 110. Both the first and second oil channels 132, 134 may be actuated to provide a flow of hydraulic fluid by an oil control valve disposed further upstream. For example, the oil control valve may be disposed within or upstream of the rocker shaft 26. The third oil channel 136 may be configured to provide fluid communication between the lower chamber 112 and the central bore 116. As hydraulic fluid is introduced into the upper chamber 114 via the first oil channel 132, pressure may act upon the actuation pin 108 to cause the actuation pin 108 to translate upwards, thereby removing the force applied to the check ball valve assembly 106. There may be a third spring 138 disposed within the upper chamber 114 configured to bias the actuation pin 108 downwards to unseat the check ball valve assembly 106. As the pressure increases, translation of the actuation pin 108 upwards may compress the third spring 138 and cause the check ball valve assembly 106 to close or to be seated. As the check ball valve 106 seats against the internal shoulder 124, any hydraulic fluid present within the internal chamber 122 may be confined therein and may be prevented from flowing outwards. As hydraulic fluidis introduced into the space in the lower chamber 112 via the second oil channel 134, pressure may act upon the locking pin 110 to cause the locking pin 110 to translate and retract from the plunger 102, thereby unseating from the external shoulder 128. The removal of the locking pin 110 from the plunger 102 may allow  the plunger to translate and extend outwards along the lower chamber 112. In embodiments, hydraulic fluid may flow into the lower chamber 112, and subsequently into the plunger 102 through the one or more ports 120 of the internal housing 118, via the third oil channel 136. This flow may be independently controlled compared to that of the first and second oil channels 132, 134, wherein an oil control valve may control said flow. When the check ball valve assembly 106 is unseated, the hydraulic fluid may enter and exit the internal chamber 122 freely. In this state, operation of the engine brake rocker arm 36 may provide variance in the clearance between the plunger 102 and the second exhaust valve 40 (referring to FIGs. 1-2). For example, as an upwards force is applied on the plunger 102 when engaging with said second exhaust valve 40, the force will transfer to the hydraulic fluid in the internal chamber 122. The plunger 102 may retract by a certain distance depending on the quantity of hydraulic fluid that exits the internal chamber 122 due to the exerted force. When the check ball valve assembly 106 is seated, the volume of hydraulic fluid within the internal chamber 122 does not change. In this state, the engine brake rocker arm 36 may provide a comparatively more rigid operation as the exerted upwards force may not result in translation of the plunger 102. Therefore, the disclosed systems and methods are well adapted to attain the ends and advantages mentioned as well as those that are inherent therein. The particular embodiments disclosed above are illustrative only, as the teachings of the present disclosure may be modified and practiced indifferent but equivalent manners apparent to those skilled in the art having the benefit of the teachings herein. Furthermore, no limitations are intended to the details of construction or design herein shown, other than as described in the claims below. It is therefore evident that the particular illustrative embodiments disclosed above may be altered, combined, or modified and all such variations are considered within the scope of the present disclosure. The systems and methods illustratively disclosed herein may suitably be practiced in the absence of any element that is not specifically disclosed herein and any optional element disclosed herein. While compositions and methods are described in terms of "comprising," "containing," or "including" various components or steps, the compositions and methods can also "consist essentially of" or "consist of" the various components and steps. All numbers and ranges disclosed above may vary by some amount. Whenever a numerical range with a lower limit and an upper limit is disclosed, any number and any included range falling within the range is specifically disclosed. In particular, every range of values (of the form, "from about a to about b," or, equivalently, "from approximately a to b," or, equivalently, "from approximately a-b") disclosed herein is to be understood to set forth every number and range encompassed within the broader range of values. Also, the terms in the claims have their plain, ordinary meaning unless otherwise explicitly and clearly defined by the patentee. Moreover, the indefinite articles "a" or "an," as used in the claims, are defined herein to mean one or more than one of the element that it introduces. WHAT IS CLAIMED IS: 1. A rocker assembly, comprising: a rocker arm comprising a valve end; and an engine brake capsule assembly disposed at the valve end, the engine brake capsule assembly movable between a retracted position and an extended position, wherein in the retracted position the enginebrake capsule assembly does not engage a valve bridge, and in the extended position the engine brake capsule assembly selectively engages the valve bridge to open a first exhaust valve, the engine brake capsule assembly comprising: a body comprising a lower chamber and an upper chamber; a plunger disposed partially within the lower chamber, wherein the plunger comprises an external shoulder disposed on a side of the plunger; a locking pin configured to extend into the lower chamber and engage with the external shoulder of the plunger; an actuation pin disposed within the upper chamber and extending down into an internal housing disposed within the lower chamber, wherein the plunger is disposed around the internal housing and configured to translate with respect to the internal housing; and a check ball valve assembly disposed within the plunger configured to selectively enable a hydraulic fluid into an internal chamber of the plunger, wherein the check ball valve assembly is further configured to seat against a bottom end of the internal housing. 2. The rocker assembly of claim 1, wherein the rocker arm further comprises a central bore configured to receive a rocker shaft, wherein the rocker shaft is disposed through the central bore of the rocker arm. 3. The rocker assembly of claim 2, wherein the rocker arm further comprises: a first oil channel configured to provide fluid communication between the upper chamber and the central bore; and a second oil channel configured to provide fluid communication between a space and the central bore, the space being defined by the plunger and the locking pin. 4. The rocker assembly of claim 3, further comprising an oil control valve configured to provide a flow of the hydraulic fluid through the first oil channel and through the second oil channel. 5. The rocker assembly of claim 3, wherein the rocker arm further comprises a third oil channel configured to provide fluid communication between the lower chamber and the central bore.bore. 6. The rocker assembly of claim 1, wherein the engine brake capsule assembly further comprises a first spring disposed within the internal chamber configured to bias the plunger downwards in the extended position. 7. The rocker assembly of claim 6, wherein the engine brake capsule assembly further comprises a second spring disposed within the upper chamber configured to bias the actuation pin downwards to unseat the check ball valve assembly. 8. The rocker assembly of claim 1, wherein the internal housing comprises one or more ports configured to allow fluid communication between the lower chamber and the internal chamber of the plunger. 9. The rocker assembly of claim 1, wherein the rocker arm further comprises a cam end opposite to the valve end, the cam end comprising a roller configured to engage with an engine brake cam lobe of a camshaft. 10. A valvetrain assembly, comprising: a first exhaust valve; a second exhaust valve; and a dual exhaust valve rocker arm assembly configured to selectively open the first engine valve and the second engine valve, the dual exhaust valve rocker arm assembly comprising: a first rocker arm comprising a valve end; and an engine brake capsule assembly disposed at the valve end, the engine brake capsule assembly movable between a retracted position and an extended position, wherein in the retracted position the engine brake capsule assembly does not engage a valve bridge, and in the extended position the engine brake capsule assembly selectively engages the valve bridge to open the first exhaust valve, the engine brake capsule assembly comprising: a body comprising a lower chamber and an upper chamber; a plunger disposed partially within the lower chamber, wherein the plunger comprises an external shoulder disposed on a side of the plunger; a locking pin configured to extend into the lower chamber and engage with the external shoulder of the plunger; an actuation pin disposed within the upper chamber and extendingdown into an internal housing disposed within the lower chamber, wherein the plunger is disposed around the internal housing and configured to translate with respect to the internal housing; and a check ball valve assembly disposed within the plunger configured to selectively enable a hydraulic fluid into an internal chamber of the plunger, wherein the check ball valve assembly is further configured to seat against a bottom end of the internal housing. 11. The valvetrain assembly of claim 10, wherein the first rocker arm further comprises a central bore configured to receive a rocker shaft, wherein the rocker shaft is disposed through the central bore of the first rocker arm. 12. The valvetrain assembly of claim 11, wherein the first rocker arm further comprises: a first oil channel configured to provide fluid communication between the upper chamber and the central bore; and a second oil channel configured to provide fluid communication between a space and the central bore, the space being defined by the plunger and the locking pin. 13. The valvetrain assembly of claim 12, further comprising an oil control valve configured to provide a flow of the hydraulic fluid through the first oil channel and through the second oil channel. 14. The valvetrain assembly of claim 12, wherein the first rocker arm further comprises a third oil channel configured to provide fluid communication between the lower chamber and the central bore. 15. The valvetrain assembly of claim 10, wherein the engine brake capsule assembly further comprises a first spring disposed within the internal chamber configured to bias the plunger downwards in the extended position. 16. The valvetrain assembly of claim 15, wherein the engine brake capsule assembly further comprises a second spring disposed within the upper chamber configured to bias the actuation pin downwards to unseat the check ball valve assembly. 17. The valvetrain assembly of claim 10, wherein the internal housing comprisesOne or more ports configured to allow fluid communication between the lower chamber and the internal chamber of the plunger. 18. The valvetrain assembly of claim 10, wherein the first rocker arm further comprises a cam end opposite to the valve end, the cam end comprising a roller configured to engage with an engine brake cam lobe of a camshaft. 19. The valvetrain assembly of claim 10, further comprising a second rocker arm configured to engage both the first exhaust valve and the second valve through the valve bridge. 20. The valvetrain assembly of claim 10, further comprising the valve bridge operatively associated with the first exhaust valve and the second exhaust valve.