Abstract_VVB :_PUN The_AT0 invention_NN1 relates_VVZ to_PRP a_AT0 hub_NN1 
(_PUL I_ZZ0 )_PUR for_PRP rotors_NN2 (_PUL 2_CRD )_PUR for_PRP flywheel_NN1 
energy_NN1 stores_NN2 (_PUL 3_CRD )_PUR ,_PUN a_AT0 rotor_NN1 (_PUL 2_CRD 
)_PUR having_VHG such_DT0 a_AT0 hub_NN1 (_PUL I_ZZ0 )_PUR ,_PUN a_AT0 
flywheel_NN1 energy_NN1 store_NN1 (_PUL 3_CRD )_PUR having_VHG such_DT0 a_AT0 
rotor_NN1 (_PUL 2_CRD )_PUR ,_PUN and_CJC a_AT0 method_NN1 for_PRP 
producing_VVG such_DT0 a_AT0 hub_NN1 (_PUL I_ZZ0 )_PUR ._PUN 
The_AT0 hub_NN1 (_PUL I_ZZ0 )_PUR is_VBZ produced_VVN as_CJS one_CRD piece_NN1 
from_PRP a_AT0 carbon-fiber-reinforced_AJ0 plastic_NN1 laminate_NN1 (_PUL 
14_CRD )_PUR having_VHG a_AT0 network_NN1 (_PUL 15_CRD )_PUR of_PRF carbon_NN1 
fibers_NN2 (_PUL 15a_UNC ,_PUN 15b_UNC ,_PUN 15c_UNC )_PUR that_CJT cross_VVB 
at_PRP a_AT0 weaving_NN1 angle_NN1 (_PUL )_PUR and_CJC having_VHG a_AT0 
matrix_NN1 material_NN1 (_PUL 16_CRD )_PUR and_CJC comprises_VVZ at_AV0 
least_AV0 three_CRD geometrically_AV0 different_AJ0 sections_NN2 (_PUL la_UNC 
,_PUN lb_NN0 ,_PUN le_UNC )_PUR ,_PUN wherein_AVQ a_AT0 first_ORD section_NN1 
(_PUL la_UNC )_PUR ,_PUN intended_VVD to_TO0 accommodate_VVI a_AT0 journal_NN1 
(_PUL 21_CRD ,_PUN 22_CRD )_PUR to_TO0 be_VBI supported_VVN in_PRP a_AT0 
bearing_NN1 (_PUL 31_CRD ,_PUN 32_CRD )_PUR of_PRF the_AT0 flywheel_NN1 
energy_NN1 store_NN1 (_PUL 3_CRD )_PUR ,_PUN extends_VVZ parallel_AV0 to_PRP 
the_AT0 intended_AJ0 axis_NN1 of_PRF rotation_NN1 (_PUL R_ZZ0 )_PUR of_PRF 
the_AT0 hub_NN1 (_PUL I_ZZ0 )_PUR in_PRP the_AT0 form_NN1 of_PRF a_AT0 
cylinder_NN1 having_VHG a_AT0 first_ORD diameter_NN1 (_PUL D1_UNC )_PUR ,_PUN 
a_AT0 second_ORD section_NN1 (_PUL lb_NN0 )_PUR ,_PUN intended_VVD to_TO0 
be_VBI connected_VVN to_PRP a_AT0 rotational_AJ0 body_NN1 (_PUL 23_CRD )_PUR 
of_PRF the_AT0 rotor_NN1 (_PUL 2_CRD )_PUR ,_PUN extends_VVZ parallel_AV0 
to_PRP the_AT0 intended_AJ0 axis_NN1 of_PRF rotation_NN1 (_PUL R_ZZ0 )_PUR 
of_PRF the_AT0 hub_NN1 (_PUL I_ZZ0 )_PUR in_PRP the_AT0 form_NN1 of_PRF a_AT0 
cylinder_NN1 having_VHG a_AT0 second_ORD diameter_NN1 (_PUL D2_UNC )_PUR 
greater_AJC than_CJS the_AT0 first_ORD diameter_NN1 (_PUL D1_UNC )_PUR ,_PUN 
and_CJC the_AT0 first_ORD and_CJC second_ORD sections_NN2 (_PUL la_UNC ,_PUN 
lb_NN0 )_PUR are_VBB connected_VVN to_PRP each_PNX other_PNX by_PRP means_PRP 
of_PRP a_AT0 conical_AJ0 third_ORD section_NN1 (_PUL lc_NN0 )_PUR having_VHG 
a_AT0 constant_AJ0 wall_NN1 slope_NN1 and_CJC wherein_AVQ the_AT0 
carbon-fiber-reinforced_AJ0 plastic_NN1 laminate_NN1 has_VHZ an_AT0 
extensibility_NN1 that_CJT is_VBZ matched_VVN to_PRP the_AT0 extension_NN1 
of_PRF the_AT0 rotational_AJ0 body_NN1 (_PUL 23_CRD )_PUR under_PRP 
operating_VVG conditions_NN2 of_PRF the_AT0 flywheel_NN1 energy_NN1 store_NN1 
(_PUL 3_CRD )_PUR ._PUN 
Flywheel_VVB energy_NN1 storage_NN1 device_NN1 Description_NN1 Field_NN1 
of_PRF the_AT0 invention_NN1 The_AT0 invention_NN1 relates_VVZ to_PRP a_AT0 
hub_NN1 for_PRP rotors_NN2 for_PRP flywheel_NN1 energy_NN1 storage_NN1 
devices_NN2 as_PRP well_PRP as_PRP to_PRP a_AT0 rotor_NN1 having_VHG such_DT0 
a_AT0 hub_NN1 ,_PUN and_CJC it_PNP also_AV0 relates_VVZ to_PRP a_AT0 
flywheel_NN1 energy_NN1 storage_NN1 device_NN1 having_VHG such_DT0 a_AT0 
rotor_NN1 as_CJS well_AV0 as_PRP to_PRP a_AT0 method_NN1 for_PRP the_AT0 
production_NN1 of_PRF such_DT0 a_AT0 hub_NN1 ._PUN 
Background_NN1 of_PRF the_AT0 invention_NN1 Flywheels_NN2 are_VBB used_VVN 
to_TO0 store_VVI energy_NN1 in_PRP the_AT0 form_NN1 of_PRF rotational_AJ0 
energy_NN1 ._PUN 
Suitable_AJ0 coupling_NN1 means_NN0 can_VM0 be_VBI used_VVN to_TO0 store_VVI 
electric_AJ0 energy_NN1 in_PRP the_AT0 form_NN1 of_PRF rotational_AJ0 
energy_NN1 in_PRP these_DT0 energy_NN1 storage_NN1 devices_NN2 and_CJC ,_PUN 
as_CJS needed_VVN ,_PUN it_PNP can_VM0 be_VBI converted_VVN back_AVP into_PRP 
electric_AJ0 energy_NN1 and_CJC supplied_VVN to_PRP a_AT0 consumer_NN1 ._PUN 
For_AV0 the_AV0 most_AV0 part_AV0 ,_PUN such_DT0 flywheel_NN1 energy_NN1 
storage_NN1 devices_NN2 have_VHB a_AT0 hollow_AJ0 cylinder_NN1 as_PRP the_AT0 
rotor_NN1 which_DTQ stores_NN2 a_AT0 certain_AJ0 amount_NN1 of_PRF energy_NN1 
as_PRP a_AT0 function_NN1 of_PRF its_DPS rotational_AJ0 speed_NN1 and_CJC 
mass_NN1 ._PUN 
The_AT0 storage_NN1 capacity_NN1 of_PRF such_DT0 an_AT0 energy_NN1 storage_NN1 
device_NN1 is_VBZ limited_VVN by_PRP its_DPS maximum_AJ0 rotational_AJ0 
speed_NN1 ._PUN 
The_AT0 rotor_NN1 is_VBZ usually_AV0 connected_VVN via_PRP suitable_AJ0 
connection_NN1 means_VVZ to_PRP a_AT0 bearing_NN1 shaft_NN1 that_CJT holds_VVZ 
the_AT0 rotor_NN1 ._PUN 
The_AT0 bearing_NN1 shaft_NN1 is_VBZ rotatably_AV0 mounted_VVN in_PRP 
appropriate_AJ0 bearings_NN2 ._PUN 
The_AT0 bearing_NN1 and_CJC drive_VVB elements_NN2 are_VBB preferably_AV0 
situated_VVN on_PRP the_AT0 rotational_AJ0 axis_NN1 of_PRF the_AT0 rotor_NN1 
._PUN 
Here_AV0 ,_PUN the_AT0 connection_NN1 means_NN0 have_VHB the_AT0 task_NN1 
of_PRF connecting_AJ0 and_CJC affixing_VVG the_AT0 outer_AJ0 flywheel_NN1 
element_NN1 (_PUL cylinder_NN1 )_PUR to_PRP the_AT0 idle_AJ0 axle_NN1 (_PUL 
shaft_NN1 )_PUR and_CJC of_PRF transferring_VVG the_AT0 torsional_AJ0 
moment_NN1 from_PRP the_AT0 drive_NN1 shaft_NN1 to_PRP the_AT0 flywheel_NN1 
element_NN1 and_CJC vice_AV0 versa_AV0 ._PUN 
The_AT0 formula_NN1 for_PRP calculating_VVG the_AT0 energy_NN1 value_NN1 
of_PRF a_AT0 rotary_AJ0 element_NN1 shows_VVZ that_CJT the_AT0 rotating_AJ0 
element_NN1 with_PRP a_AT0 high_AJ0 energy_NN1 value_NN1 should_VM0 
preferably_AV0 be_VBI configured_VVN for_PRP a_AT0 high_AJ0 speed_NN1 
rather_PRP than_PRP for_PRP a_AT0 high_AJ0 mass_NN1 ._PUN 
Therefore_AV0 ,_PUN nowadays_AV0 ,_PUN high-capacity_AJ0 energy_NN1 
storage_NN1 devices_NN2 generally_AV0 no_AV0 longer_AV0 use_VVB rotors_NN2 
made_VVN of_PRF steel_NN1 ,_PUN even_CJS though_CJS steel_NN1 has_VHZ a_AT0 
high_AJ0 strength_NN1 ._PUN 
Regenerative_AJ0 sources_NN2 of_PRF energy_NN1 are_VBB used_VVN nowadays_AV0 
,_PUN particularly_AV0 because_PRP of_PRP their_DPS better_AJC 
environmental_AJ0 friendliness_NN1 as_CJS compared_VVN to_PRP conventional_AJ0 
power_NN1 generating_VVG systems_NN2 ._PUN 
Since_CJS ,_PUN as_PRP a_AT0 rule_NN1 ,_PUN these_DT0 regenerative_AJ0 
sources_NN2 of_PRF energy_NN1 do_VDB not_XX0 supply_VVI their_DPS energy_NN1 
continuously_AV0 ,_PUN there_EX0 is_VBZ a_AT0 great_AJ0 demand_NN1 for_PRP 
energy_NN1 storage_NN1 devices_NN2 ._PUN 
Therefore_AV0 ,_PUN it_PNP would_VM0 be_VBI desirable_AJ0 if_CJS the_AT0 
energy_NN1 value_NN1 of_PRF such_DT0 a_AT0 flywheel_NN1 energy_NN1 storage_NN1 
device_NN1 could_VM0 be_VBI further_AV0 increased_VVN while_CJS 
nevertheless_AV0 lowering_VVG the_AT0 costs_NN2 for_PRP their_DPS 
production_NN1 ._PUN 
Summary_NN1 of_PRF the_AT0 invention_NN1 It_PNP is_VBZ an_AT0 objective_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 to_TO0 provide_VVI suitable_AJ0 
inexpensive_AJ0 and_CJC reliable_AJ0 components_NN2 for_PRP a_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 with_PRP which_DTQ the_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 can_VM0 have_VHI a_AT0 high_AJ0 energy_NN1 
value_NN1 and_CJC yet_AV0 whose_DTQ mounting_NN1 can_VM0 be_VBI 
implemented_VVN easily_AV0 ,_PUN cost-effectively_AV0 ,_PUN and_CJC 
reliably_AV0 ._PUN 
This_DT0 objective_NN1 is_VBZ achieved_VVN by_PRP a_AT0 hub_NN1 for_PRP 
rotors_NN2 for_PRP flywheel_NN1 energy_NN1 storage_NN1 devices.devices_NN0 
,_PUN whereby_AVQ the_AT0 hub_NN1 is_VBZ made_VVN in_PRP one_CRD single_AJ0 
piece_NN1 of_PRF a_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 
laminate_NN1 consisting_VVG of_PRF a_AT0 woven_AJ0 braid_NN1 of_PRF carbon_NN1 
fibers_NN2 that_CJT intersect_VVB at_PRP a_AT0 braid_NN1 angle_NN1 and_CJC 
consisting_VVG of_PRF a_AT0 matrix_NN1 material_NN1 ,_PUN and_CJC it_PNP 
comprises_VVZ at_AV0 least_AV0 three_CRD geometrically_AV0 different_AJ0 
sections_NN2 ,_PUN whereby_AVQ a_AT0 first_ORD section_NN1 -with_PRP its_DPS 
first_ORD diameter-_NN1 provided_VVN for_PRP accommodating_VVG a_AT0 
journal_NN1 that_CJT is_VBZ to_TO0 be_VBI mounted_VVN in_PRP a_AT0 bearing_NN1 
of_PRF the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 extends_VVZ 
cylindrically_AV0 parallel_AV0 to_PRP the_AT0 provided_VVN rotational_AJ0 
axis_NN1 of_PRF the_AT0 hub_NN1 ,_PUN a_AT0 second_ORD section_NN1 -with_PRP 
its_DPS second_ORD diameter_NN1 that_CJT is_VBZ greater_AJC than_CJS the_AT0 
first_ORD diameter-provided_NN1 for_PRP connection_NN1 with_PRP the_AT0 
rotary_AJ0 element_NN1 of_PRF the_AT0 rotor_NN1 extends_VVZ cylindrically_AV0 
parallel_AV0 to_PRP the_AT0 provided_VVN rotational_AJ0 axis_NN1 of_PRF 
the_AT0 hub_NN1 ,_PUN and_CJC the_AT0 first_ORD and_CJC second_ORD 
sections_NN2 are_VBB connected_VVN to_PRP each_PNX other_PNX by_PRP means_PRP 
of_PRP a_AT0 conically_AV0 shaped_VVN third_ORD section_NN1 having_VHG a_AT0 
constant_AJ0 wall_NN1 gradient_NN1 ,_PUN and_CJC whereby_AVQ the_AT0 
carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 has_VHZ an_AT0 
extensibility_NN1 that_CJT is_VBZ adapted_VVN to_PRP the_AT0 elongation_NN1 
of_PRF the_AT0 rotary_AJ0 element_NN1 under_PRP the_AT0 operating_NN1 
conditions_NN2 of_PRF the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 
._PUN 
In_AV0 order_AV0 to_TO0 maximize_VVI the_AT0 energy_NN1 value_NN1 of_PRF a_AT0 
flywheel_NN1 energy_NN1 storage_NN1 device_NN1 ,_PUN said_VVD device_NN1 
is_VBZ brought_VVN up_AVP to_PRP a_AT0 maximum_AJ0 rotational_AJ0 speed_NN1 
with_PRP a_AT0 low_AJ0 intrinsic_AJ0 weight_NN1 since_CJS the_AT0 
rotational_AJ0 speed_NN1 enters_VVZ into_PRP the_AT0 maximum_AJ0 energy_NN1 
value_NN1 quadratically_AV0 ,_PUN whereas_CJS the_AT0 weight_NN1 only_AV0 
does_VDZ so_AV0 linearly_AV0 ._PUN 
Here_AV0 ,_PUN the_AT0 rotary_AJ0 element_NN1 of_PRF the_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 (_PUL as_PRP a_AT0 rule_NN1 ,_PUN a_AT0 
hollow_AJ0 cylinder_NN1 )_PUR is_VBZ connected_VVN by_PRP two_CRD or_CJC 
more_DT0 hubs_NN2 to_PRP the_AT0 bearing_NN1 and_CJC drive_VVB elements_NN2 
of_PRF the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 ._PUN 
On_PRP the_AT0 one_CRD hand_NN1 ,_PUN the_AT0 hubs_NN2 have_VHB to_TO0 
connect_VVI and_CJC affix_VVI the_AT0 rotary_AJ0 element_NN1 to_PRP the_AT0 
bearing_NN1 and_CJC drive_VVB elements_NN2 and_CJC ,_PUN on_PRP the_AT0 
other_AJ0 hand_NN1 ,_PUN they_PNP have_VHB to_TO0 transfer_VVI the_AT0 
torsional_AJ0 moments_NN2 from_PRP a_AT0 drive_NN1 shaft_NN1 to_PRP the_AT0 
rotary_AJ0 element_NN1 and_CJC vice_AV0 versa_AV0 ._PUN 
The_AT0 hub_NN1 according_PRP to_PRP the_AT0 invention_NN1 is_VBZ 
characterized_VVN in_PRP that_DT0 it_PNP is_VBZ mechanically_AV0 
sufficiently_AV0 strong_AJ0 and_CJC thus_AV0 reliable_AJ0 so_CJS that_CJS 
it_PNP can_VM0 withstand_VVI the_AT0 radial_AJ0 and_CJC tangential_AJ0 
loads_NN2 at_PRP very_AV0 high_AJ0 speeds_NN2 of_PRF more_DT0 than_CJS 
50,000_CRD rpm_NN0 stemming_VVG from_PRP the_AT0 centrifugal_AJ0 forces_NN2 
acting_VVG on_PRP the_AT0 rotary_AJ0 element_NN1 ,_PUN can_VM0 support_VVI 
the_AT0 weight_NN1 load_NN1 from_PRP the_AT0 rotary_AJ0 elements_NN2 ,_PUN 
can_VM0 withstand_VVI the_AT0 pressing_AJ0 forces_NN2 that_CJT act_VVB at_PRP 
these_DT0 rotational_AJ0 speeds_NN2 on_PRP the_AT0 connection_NN1 sites_NN2 
between_PRP the_AT0 rotary_AJ0 elements_NN2 and_CJC the_AT0 hub_NN1 ,_PUN 
for_AV0 example_AV0 ,_PUN between_PRP the_AT0 hub_NN1 and_CJC the_AT0 
journals_NN2 ,_PUN and_CJC yet_AV0 can_VM0 ensure_VVI an_AT0 effective_AJ0 
transfer_NN1 of_PRF the_AT0 torques_NN2 between_PRP the_AT0 drive_NN1 unit_NN1 
and_CJC the_AT0 rotary_AJ0 element_NN1 ,_PUN thanks_NN2 to_PRP the_AT0 
tangential_AJ0 dimensional_AJ0 stability_NN1 ._PUN 
Owing_PRP to_PRP its_DPS material_NN1 and_CJC its_DPS geometrical_AJ0 
shape_NN1 ,_PUN the_AT0 hub_NN1 according_PRP to_PRP the_AT0 invention_NN1 
also_AV0 has_VHZ a_AT0 radial_AJ0 extensibility_NN1 that_CJT can_VM0 be_VBI 
appropriately_AV0 adapted_VVN so_CJS that_CJS it_PNP can_VM0 follow_VVI 
the_AT0 elongation_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 ,_PUN 
especially_AV0 at_PRP very_AV0 high_AJ0 rotational_AJ0 speeds_NN2 ._PUN 
In_PRP this_DT0 manner_NN1 ,_PUN critical_AJ0 tensile_AJ0 stresses_NN2 
between_PRP the_AT0 rotary_AJ0 element_NN1 and_CJC the_AT0 hub_NN1 can_VM0 
be_VBI avoided_VVN ,_PUN which_DTQ could_VM0 otherwise_AV0 cause_VVI 
damage_NN1 to_PRP the_AT0 hub_NN1 or_CJC could_VM0 cause_VVI the_AT0 
rotary_AJ0 element_NN1 to_TO0 bend_VVI or_CJC to_TO0 become_VVI detached_VVN 
from_PRP the_AT0 hub_NN1 at_PRP very_AV0 high_AJ0 rotational_AJ0 speeds_NN2 
._PUN 
Moreover_AV0 ,_PUN thanks_NN2 to_PRP the_AT0 use_NN1 of_PRF a_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 ,_PUN the_AT0 hub_NN1 
according_PRP to_PRP the_AT0 invention_NN1 also_AV0 results_VVZ in_PRP a_AT0 
benign_AJ0 crash_NN1 behavior_NN1 in_CJS case_CJS the_AT0 rotor_NN1 in_PRP 
the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 falls_VVZ off_AVP ._PUN 
Furthermore_AV0 ,_PUN the_AT0 weight_NN1 of_PRF the_AT0 hub_NN1 and_CJC 
therefore_AV0 of_PRF the_AT0 rotor_NN1 can_VM0 be_VBI reduced_VVN as_CJS 
compared_VVN to_PRP conventional_AJ0 hubs_NN2 and_CJC corresponding_AJ0 
rotors_NN2 ,_PUN which_DTQ translates_VVZ into_PRP a_AT0 simpler_AJC 
mounting_NN1 of_PRF the_AT0 rotor_NN1 ._PUN 
The_AT0 structure_NN1 of_PRF the_AT0 hub_NN1 according_PRP to_PRP the_AT0 
invention_NN1 as_PRP a_AT0 one-piece_AJ0 component_NN1 also_AV0 permits_VVZ 
a_AT0 cost-effective_AJ0 production_NN1 of_PRF the_AT0 hub_NN1 ,_PUN which_DTQ 
consequently_AV0 permits_VVZ a_AT0 more_AV0 cost-effective_AJ0 production_NN1 
of_PRF the_AT0 rotor_NN1 for_PRP the_AT0 flywheel_NN1 energy_NN1 storage_NN1 
device_NN1 ._PUN 
The_AT0 hub_NN1 according_PRP to_PRP the_AT0 invention_NN1 is_VBZ made_VVN 
in_PRP one_CRD piece_NN1 of_PRF a_AT0 carbon_NN1 fiber_NN1 that_CJT is_VBZ 
joined_VVN to_PRP a_AT0 matrix_NN1 system_NN1 ._PUN 
The_AT0 composite_AJ0 structure_NN1 created_VVN by_PRP the_AT0 matrix_NN1 
system_NN1 together_AV0 with_PRP the_AT0 woven_AJ0 braid_NN1 made_VVN of_PRF 
carbon_NN1 fibers_NN2 is_VBZ referred_VVN to_PRP as_PRP a_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 ._PUN 
Here_AV0 ,_PUN the_AT0 matrix_NN1 material_NN1 completely_AV0 surrounds_VVZ 
the_AT0 woven_AJ0 braid_NN1 made_VVN of_PRF carbon_NN1 fibers_NN2 ._PUN 
The_AT0 structure_NN1 of_PRF thelaminated_AJ0 and_CJC the_AT0 geometry_NN1 
of_PRF the_AT0 hub_NN1 are_VBB the_AT0 determining_AJ0 factors_NN2 for_PRP 
the_AT0 mode_NN1 of_PRF operation_NN1 ._PUN 
The_AT0 strength_NN1 and_CJC stiffness_NN1 of_PRF the_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 ,_PUN as_CJS is_VBZ the_AT0 
case_NN1 with_PRP all_DT0 fiber-matrix_AJ0 composites_NN2 ,_PUN is_VBZ 
much_AV0 higher_AJC in_PRP the_AT0 fiber_NN1 direction_NN1 than_CJS 
crosswise_AJ0 to_PRP the_AT0 fiber_NN1 direction_NN1 ._PUN 
Crosswise_AJ0 to_PRP the_AT0 fiber_NN1 ,_PUN the_AT0 strength_NN1 is_VBZ 
less_DT0 than_CJS with_PRP a_AT0 non-reinforced_AJ0 matrix_NN1 ._PUN 
Therefore_AV0 ,_PUN individual_AJ0 fiber_NN1 layers_NN2 are_VBB laid_VVN 
in_PRP different_AJ0 directions_NN2 ,_PUN here_AV0 as_PRP a_AT0 woven_AJ0 
braid_NN1 of_PRF carbon_NN1 fibers_NN2 ._PUN 
In_PRP such_DT0 a_AT0 woven_AJ0 braid_NN1 ,_PUN the_AT0 carbon_NN1 fibers_NN2 
intersect_VVB each_PNX other_PNX in_PRP two_CRD different_AJ0 orientations_NN2 
._PUN 
The_AT0 specific_AJ0 orientation_NN1 of_PRF the_AT0 fibers_NN2 is_VBZ 
indicated_VVN by_PRP the_AT0 angle_NN1 of_PRF the_AT0 carbon_NN1 fibers_NN2 
relative_PRP to_PRP the_AT0 rotational_AJ0 axis_NN1 of_PRF the_AT0 hub_NN1 
._PUN 
This_DT0 angle_NN1 is_VBZ referred_VVN to_PRP as_PRP the_AT0 fiber_NN1 
angle_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 carbon_NN1 fibers_NN2 in_PRP one_CRD 
orientation_NN1 have_VHB a_AT0 projected_AJ0 fiber_NN1 angle_NN1 relative_PRP 
to_PRP the_AT0 rotational_AJ0 axis_NN1 of_PRF the_AT0 hub_NN1 of_PRF 0_CRD 
and_CJC ,_PUN in_PRP the_AT0 other_AJ0 orientation_NN1 ,_PUN they_PNP have_VHB 
a_AT0 projected_AJ0 angle_NN1 relative_PRP to_PRP the_AT0 rotational_AJ0 
axis_NN1 of_PRF the_AT0 hub_NN1 of_PRF considerably_AV0 more_DT0 than_CJS 
0_CRD ,_PUN whereby_AVQ the_AT0 difference_NN1 of_PRF the_AT0 fiber_NN1 
angle_NN1 corresponds_VVZ to_PRP the_AT0 angle_NN1 at_PRP which_DTQ the_AT0 
individual_AJ0 carbon_NN1 fibers_NN2 intersect_VVB ._PUN 
The_AT0 angle_NN1 at_PRP which_DTQ the_AT0 carbon_NN1 fibers_NN2 intersect_VVB 
is_VBZ referred_VVN to_PRP as_PRP the_AT0 braid_NN1 angle_NN1 ._PUN 
The_AT0 braid_NN1 angle_NN1 and_CJC the_AT0 fiber_NN1 angle_NN1 can_VM0 
each_DT0 be_VBI adapted_VVN to_PRP the_AT0 application_NN1 in_PRP question_NN1 
and_CJC to_PRP the_AT0 required_AJ0 extensibility_NN1 of_PRF the_AT0 
carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 carbon_NN1 fibers_NN2 in_PRP 
the_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 are_VBB 
striated_AJ0 fibers_NN2 having_VHG a_AT0 surface_NN1 running_VVG parallel_AV0 
to_PRP the_AT0 surface_NN1 of_PRF the_AT0 carbon_NN1 fiber-reinforced_NN1 
plastic_NN1 laminate_NN1 ,_PUN and_CJC the_AT0 carbon_NN1 fibers_NN2 are_VBB 
arranged_VVN at_PRP a_AT0 fiber_NN1 angle_NN1 within_PRP the_AT0 range_NN1 
from_PRP -60_CRD to_PRP +_UNC 60_CRD relative_PRP to_PRP the_AT0 
rotational_AJ0 axis_NN1 ._PUN 
Here_AV0 ,_PUN the_AT0 fiber_NN1 angle_NN1 is_VBZ the_AT0 angle_NN1 at_PRP 
which_DTQ the_AT0 fibers_NN2 that_CJT are_VBB projected_VVN onto_PRP the_AT0 
rotational_AJ0 axis_NN1 are_VBB arranged_VVN relative_PRP to_PRP the_AT0 
rotational_AJ0 axis_NN1 ._PUN 
The_AT0 term_NN1 "_PUQ woven_AJ0 braid_NN1 "_PUQ refers_VVZ to_PRP the_AT0 
product_NN1 obtained_VVN by_PRP entangling_VVG at_AV0 least_AV0 two_CRD 
fibers_NN2 of_PRF flexible_AJ0 material_NN1 with_PRP each_PNX other_PNX in_AV0 
order_AV0 to_TO0 form_VVI a_AT0 layer_NN1 of_PRF woven_AJ0 braid_NN1 ._PUN 
An_AT0 entire_AJ0 woven_AJ0 braid_NN1 ,_PUN however_AV0 ,_PUN can_VM0 also_AV0 
comprise_VVI several_DT0 layers_NN2 of_PRF woven_AJ0 braid_NN1 ._PUN 
Consequently_AV0 ,_PUN a_AT0 woven_AJ0 braid_NN1 can_VM0 not_XX0 consist_VVI 
of_PRF one_CRD single_AJ0 thread_NN1 alone_AV0 ,_PUN as_PRP a_AT0 result_NN1 
of_PRF which_DTQ it_PNP constitutes_VVZ the_AT0 opposite_NN1 of_PRF a_AT0 
wound_NN1 element_NN1 ._PUN 
In_PRP a_AT0 layer_NN1 of_PRF woven_AJ0 braid_NN1 ,_PUN the_AT0 fibers_NN2 
(_PUL threads_VVZ )_PUR intersect_VVB at_PRP a_AT0 braid_NN1 angle_NN1 ,_PUN 
whereby_AVQ fibers_NN2 (_PUL or_CJC threads_NN2 )_PUR that_CJT run_VVB 
next_PRP to_PRP each_PNX other_PNX alternately_AV0 pass_VVB under_AVP and_CJC 
over_PRP the_AT0 intersecting_AJ0 fibers_NN2 (_PUL or_CJC threads_NN2 )_PUR 
,_PUN and_CJC each_DT0 adjacent_AJ0 thread_NN1 passes_VVZ over_AVP or_CJC 
under_AVP in_PRP a_AT0 diametrically_AV0 opposing_AJ0 manner_NN1 ._PUN 
Here_AV0 ,_PUN the_AT0 number_NN1 of_PRF intersecting_VVG first_ORD and_CJC 
second_ORD fibers_NN2 per_PRP unit_NN1 of_PRF surface_NN1 area_NN1 is_VBZ 
essentially_AV0 the_AT0 same_DT0 ._PUN 
The_AT0 woven_AJ0 braid_NN1 can_VM0 be_VBI made_VVN with_PRP differing_AJ0 
levels_NN2 of_PRF tightness_NN1 so_CJS that_CJS ,_PUN between_PRP the_AT0 
individual_AJ0 carbon_NN1 fibers_NN2 ,_PUN there_EX0 is_VBZ a_AT0 volume_NN1 
whose_DTQ number_NN1 and_CJC size_NN1 vary_VVB and_CJC which_DTQ is_VBZ 
only_AV0 filled_VVN with_PRP matrix_NN1 material_NN1 ._PUN 
A_AT0 large_AJ0 fiber_NN1 volume_NN1 is_VBZ desired_VVN when_CJS the_AT0 
carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 is_VBZ being_VBG 
produced_VVN ._PUN 
The_AT0 modulus_NN1 of_PRF elasticity_NN1 (_PUL E-modulus_NN1 )_PUR of_PRF 
the_AT0 fibers_NN2 has_VHZ to_TO0 be_VBI higher_AJC than_CJS that_DT0 of_PRF 
the_AT0 matrix_NN1 material_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 carbon_NN1 fiber-reinforced_NN1 
plastic_NN1 laminate_NN1 comprises_VVZ several_DT0 layers_NN2 of_PRF 
carbon_NN1 fibers_NN2 made_VVN of_PRF the_AT0 appertaining_VVG woven_AJ0 
braid_NN1 ._PUN 
Here_AV0 ,_PUN the_AT0 woven_AJ0 braid_NN1 described_VVN above_AV0 by_PRP 
way_PRP of_PRP example_NN1 is_VBZ one_CRD single_AJ0 layer_NN1 in_PRP the_AT0 
carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 ._PUN 
The_AT0 multiple_AJ0 layers_NN2 correspond_VVB to_PRP several_DT0 woven_AJ0 
braids_NN2 stacked_VVD one_PNI above_PRP the_AT0 other_AJ0 ._PUN 
These_DT0 woven_AJ0 braids_NN2 can_VM0 be_VBI arranged_VVN on_PRP top_PRP 
of_PRP each_PNX other_PNX or_CJC else_AV0 they_PNP can_VM0 each_DT0 be_VBI 
separated_VVN by_PRP matrix_NN1 material_NN1 ._PUN 
Such_DT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminates_VVZ with_PRP 
several_DT0 layers_NN2 have_VHB a_AT0 particularly_AV0 high_AJ0 
extensibility_NN1 and_CJC ,_PUN at_PRP the_AT0 same_DT0 time_NN1 ,_PUN 
high_AJ0 tensile_AJ0 strength_NN1 ._PUN 
In_PRP a_AT0 preferred_AJ0 embodiment_NN1 ,_PUN the_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 consists_VVZ of3_UNC to_PRP 
5_CRD layers_NN2 ,_PUN where_CJS extensibility_NN1 and_CJC tensile_AJ0 
strength_NN1 are_VBB especially_AV0 optimal_AJ0 for_PRP operation_NN1 at_PRP 
very_AV0 high_AJ0 rotational_AJ0 speeds_NN2 ._PUN 
This_DT0 applies_VVZ particularly_AV0 in_PRP an_AT0 embodiment_NN1 in_PRP 
which_DTQ at_AV0 least_AV0 several_DT0 layers_NN2 consist_VVB of_PRF 
high-strength_AJ0 carbon_NN1 fibers_NN2 that_CJT arereinforced_VVD with_PRP 
high-strength_AJ0 carbon_NN1 fibers_NN2 in_PRP the_AT0 form_NN1 of_PRF 
stationary_AJ0 threads_NN2 ._PUN 
The_AT0 term_NN1 stationary_AJ0 threads_NN2 refers_VVZ to_PRP carbon_NN1 
fibers_NN2 that_CJT are_VBB arranged_VVN in_PRP the_AT0 woven_AJ0 braid_NN1 
in_PRP a_AT0 radial_AJ0 direction_NN1 ._PUN 
In_PRP a_AT0 preferred_AJ0 embodiment_NN1 ,_PUN the_AT0 stationary_AJ0 
threads_NN2 are_VBB arranged_VVN at_PRP a_AT0 fiber_NN1 angle_NN1 of_PRF 0_CRD 
degrees_NN2 relative_PRP to_PRP the_AT0 rotational_AJ0 axis_NN1 ._PUN 
High-strength_AJ0 carbon_NN1 fibers_NN2 are_VBB ,_PUN for_AV0 example_AV0 
,_PUN T700_UNC or_CJC T800_UNC carbon_NN1 fibers_NN2 ,_PUN or_CJC 
so-called_AJ0 HT_NN1 or_CJC HTv1_UNC carbon_NN1 fibers_NN2 ._PUN 
These_DT0 carbon_NN1 fibers_NN2 can_VM0 have_VHI different_AJ0 thicknesses_NN2 
,_PUN depending_PRP on_PRP the_AT0 embodiment_NN1 ._PUN 
The_AT0 matrix_NN1 material_NN1 has_VHZ to_TO0 be_VBI selected_VVN in_PRP 
such_DT0 a_AT0 way_NN1 that_CJT it_PNP adheres_VVZ to_PRP the_AT0 fiber_NN1 
,_PUN since_CJS otherwise_AV0 ,_PUN the_AT0 carbon_NN1 fiber-reinforced_NN1 
plastic_NN1 laminate_NN1 will_VM0 fail_VVI due_PRP to_PRP fiber_NN1 
pull-out_NN1 ._PUN 
Any_DT0 suitable_AJ0 resin_NN1 system_NN1 ,_PUN for_AV0 instance_AV0 ,_PUN 
thermosetting_AJ0 plastics_NN2 or_CJC thermoplastics_NN2 ,_PUN can_VM0 be_VBI 
used_VVN as_PRP the_AT0 matrix_NN1 material_NN1 ._PUN 
The_AT0 matrix_NN1 system_NN1 has_VHZ no_AT0 further_AJC chemical_NN1 
properties_NN2 ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 matrix_NN1 material_NN1 is_VBZ 
an_AT0 epoxy_AJ0 resin_NN1 or_CJC a_AT0 polyurethane_NN1 resin_NN1 ._PUN 
These_DT0 matrix_NN1 materials_NN2 account_VVB for_PRP very_AV0 high_AJ0 
productivity_NN1 ,_PUN thanks_NN2 to_PRP the_AT0 fact_NN1 that_CJT they_PNP 
cure_VVB quickly_AV0 during_PRP the_AT0 hub_NN1 production_NN1 process_NN1 
,_PUN along_PRP with_PRP low_AJ0 material_NN1 costs_NN2 ._PUN 
When_CJS it_PNP comes_VVZ to_PRP the_AT0 extensibility_NN1 of_PRF the_AT0 
carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 ,_PUN the_AT0 
radial_AJ0 extensibility_NN1 is_VBZ of_PRF particular_AJ0 significance_NN1 
here_AV0 since_CJS the_AT0 diameter_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 
increases_VVZ as_PRP the_AT0 rotational_AJ0 speed_NN1 rises_NN2 ,_PUN and_CJC 
the_AT0 hub_NN1 has_VHZ to_TO0 follow_VVI this_DT0 elongation_NN1 in_AV0 
order_AV0 to_TO0 avoid_VVI additional_AJ0 tensile_AJ0 stresses_NN2 ._PUN 
Whereas_CJS the_AT0 first_ORD section_NN1 is_VBZ supposed_AJ0 to_TO0 
surround_VVI the_AT0 later_AJC journal_NN1 and_CJC whereas_CJS the_AT0 
connection_NN1 to_PRP the_AT0 rotary_AJ0 element_NN1 is_VBZ supposed_AJ0 
to_TO0 be_VBI created_VVN via_PRP the_AT0 second_ORD section_NN1 ,_PUN the_AT0 
third_ORD section_NN1 is_VBZ shaped_VVN conically_AV0 with_PRP a_AT0 
constant_AJ0 wall_NN1 gradient_NN1 according_PRP to_PRP the_AT0 invention_NN1 
in_AV0 order_AV0 to_TO0 compensate_VVI for_PRP the_AT0 elongation_NN1 of_PRF 
the_AT0 rotary_AJ0 element_NN1 ._PUN 
The_AT0 term_NN1 "_PUQ constant_AJ0 wall_NN1 gradient_NN1 "_PUQ refers_VVZ 
to_PRP a_AT0 surface_NN1 that_CJT rises_VVZ continuously_AV0 (_PUL or_CJC 
falls_VVZ continuously_AV0 )_PUR from_PRP the_AT0 second_NN1 to_PRP the_AT0 
first_ORD section_NN1 ._PUN 
A_AT0 surface_NN1 with_PRP a_AT0 constant_AJ0 wall_NN1 gradient_NN1 has_VHZ 
no_AT0 indentations_NN2 or_CJC bulges_NN2 ._PUN 
However_AV0 ,_PUN the_AT0 wall_NN1 gradient_NN1 of_PRF the_AT0 third_ORD 
section_NN1 does_VDZ not_XX0 have_VHI to_TO0 be_VBI constant_AJ0 but_CJC 
rather_AV0 ,_PUN it_PNP can_VM0 optionally_AV0 be_VBI greater_AJC in_PRP 
some_DT0 areas_NN2 than_CJS in_PRP other_AJ0 areas_NN2 ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN when_CJS the_AT0 hub_NN1 is_VBZ at_PRP 
a_AT0 standstill_NN1 ,_PUN the_AT0 third_ORD section_NN1 is_VBZ arranged_VVN 
at_PRP an_AT0 angle_NN1 between_PRP 40_CRD degrees_NN2 and_CJC 50_CRD 
degrees_NN2 relative_PRP to_PRP the_AT0 surface_NN1 of_PRF the_AT0 first_ORD 
or_CJC second_ORD section_NN1 ._PUN 
In_PRP a_AT0 preferred_AJ0 embodiment_NN1 ,_PUN the_AT0 angle_NN1 is_VBZ 
45_CRD degrees_NN2 2_CRD degrees_NN2 ._PUN 
The_AT0 numbers_NN2 given_VVN above_AV0 refer_VVB to_PRP the_AT0 angle_NN1 
between_PRP the_AT0 surface_NN1 of_PRF the_AT0 third_ORD section_NN1 and_CJC 
the_AT0 surface_NN1 normal_AJ0 of_PRF the_AT0 first_ORD section_NN1 facing_VVG 
outwards_AV0 (_PUL away_PRP from_PRP the_AT0 rotational_AJ0 axis_NN1 )_PUR 
or_CJC else_AV0 they_PNP refer_VVB to_PRP the_AT0 angle_NN1 between_PRP 
the_AT0 surface_NN1 of_PRF the_AT0 third_ORD section_NN1 and_CJC the_AT0 
surface_NN1 normal_AJ0 of_PRF the_AT0 second_ORD section_NN1 facing_VVG 
inwards_AV0 (_PUL towards_PRP the_AT0 rotational_AJ0 axis_NN1 )_PUR ._PUN 
A_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 with_PRP a_AT0 
third_ORD section_NN1 having_VHG a_AT0 wall_NN1 gradient_NN1 in_PRP the_AT0 
above-mentioned_AJ0 angular_AJ0 range_NN1 has_VHZ sufficient_AJ0 
adaptability_NN1 for_PRP the_AT0 elongation_NN1 of_PRF the_AT0 rotary_AJ0 
element_NN1 (_PUL increase_VVB in_PRP the_AT0 diameter_NN1 )_PUR during_PRP 
operation_NN1 of_PRF the_AT0 rotor_NN1 ._PUN 
In_PRP a_AT0 preferred_AJ0 embodiment_NN1 ,_PUN the_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 has_VHZ a_AT0 suitable_AJ0 
extensibility_NN1 ,_PUN especially_AV0 in_PRP the_AT0 second_ORD and_CJC 
third_ORD sections_NN2 ,_PUN in_AV0 order_AV0 to_TO0 yield_VVI to_PRP the_AT0 
elongation_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 when_CJS the_AT0 hub_NN1 
rotates_VVZ by_PRP an_AT0 angle_NN1 that_CJT decreases_VVZ due_PRP to_PRP 
the_AT0 rotation_NN1 under_PRP the_AT0 operating_NN1 conditions_NN2 of_PRF 
the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 ._PUN 
The_AT0 invention_NN1 also_AV0 relates_VVZ to_PRP a_AT0 rotor_NN1 for_PRP 
a_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 ,_PUN whereby_AVQ the_AT0 
rotor_NN1 comprises_VVZ a_AT0 rotary_AJ0 element_NN1 having_VHG a_AT0 
cylindrical_AJ0 shape_NN1 with_PRP open_AJ0 ends_NN2 and_CJC a_AT0 central_AJ0 
cylindrical_AJ0 axis_NN1 along_PRP the_AT0 cylindrical_AJ0 shape_NN1 ,_PUN 
whereby_AVQ the_AT0 cylindrical_AJ0 axis_NN1 or_CJC balance_NN1 axis_NN1 
of_PRF the_AT0 rotary_AJ0 element_NN1 is_VBZ provided_VVN as_PRP the_AT0 
rotational_AJ0 axis_NN1 in_PRP the_AT0 flywheel_NN1 energy_NN1 storage_NN1 
device_NN1 and_CJC comprises_VVZ at_AV0 least_AV0 a_AT0 first_ORD and_CJC 
a_AT0 second_ORD hub_NN1 according_PRP to_PRP the_AT0 present_AJ0 
invention_NN1 ,_PUN whereby_AVQ the_AT0 hubs_NN2 with_PRP the_AT0 same_DT0 
orientation_NN1 are_VBB connected_VVN to_PRP the_AT0 rotary_AJ0 element_NN1 
via_PRP the_AT0 appertaining_VVG second_ORD sections_NN2 and_CJC each_DT0 
of_PRF the_AT0 first_ORD sections_NN2 of_PRF the_AT0 hubs_NN2 is_VBZ 
connected_VVN to_PRP one_CRD of_PRF the_AT0 journals_NN2 that_CJT are_VBB 
provided_VVN for_PRP mounting_VVG the_AT0 rotary_AJ0 element_NN1 in_PRP 
the_AT0 appertaining_VVG first_ORD and_CJC second_ORD sections.The_NN0 
corrected_AJ0 paragraph_NN1 would_VM0 be_VBI :_PUN Second_ORD bearings_NN2 
of_PRF the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 ._PUN 
The_AT0 cylindrical_AJ0 axis_NN1 is_VBZ the_AT0 rotational_AJ0 axis_NN1 in_PRP 
the_AT0 case_NN1 of_PRF ideally_AV0 symmetrical_AJ0 cylinders_NN2 ._PUN 
However_AV0 ,_PUN in_PRP the_AT0 case_NN1 of_PRF non-ideal_AJ0 cylinders_NN2 
,_PUN the_AT0 rotational_AJ0 axis_NN1 can_VM0 also_AV0 be_VBI the_AT0 
balance_NN1 axis_NN1 ._PUN 
The_AT0 term_NN1 rotor_NN1 refers_VVZ to_PRP the_AT0 totality_NN1 of_PRF 
the_AT0 parts_NN2 that_CJT are_VBB made_VVN to_TO0 rotate_VVI in_PRP a_AT0 
flywheel_NN1 energy_NN1 storage_NN1 device_NN1 for_PRP purposes_NN2 of_PRF 
storing_VVG energy_NN1 ._PUN 
The_AT0 rotors_NN2 can_VM0 have_VHI different_AJ0 shapes_NN2 ._PUN 
In_PRP the_AT0 present_AJ0 invention_NN1 ,_PUN the_AT0 rotor_NN1 has_VHZ a_AT0 
rotary_AJ0 element_NN1 with_PRP a_AT0 cylindrical_AJ0 shape_NN1 ._PUN 
The_AT0 rotary_AJ0 element_NN1 is_VBZ the_AT0 component_NN1 that_CJT 
mainly_AV0 stores_NN2 the_AT0 energy_NN1 in_PRP the_AT0 form_NN1 of_PRF 
movement_NN1 energy_NN1 ._PUN 
The_AT0 remaining_AJ0 components_NN2 connect_VVB the_AT0 rotary_AJ0 
element_NN1 to_PRP a_AT0 drive_NN1 or_CJC to_PRP a_AT0 bearing_NN1 for_PRP 
the_AT0 rotor_NN1 so_CJS that_CJS the_AT0 latter_DT0 can_VM0 rotate_VVI 
with_PRP as_AV0 little_DT0 loss_NN1 as_CJS possible_AJ0 ._PUN 
In_PRP the_AT0 present_AJ0 invention_NN1 ,_PUN the_AT0 rotary_AJ0 element_NN1 
is_VBZ a_AT0 cylinder_NN1 that_CJT is_VBZ open_AJ0 on_PRP both_DT0 sides_NN2 
(_PUL ends_VVZ )_PUR ._PUN 
In_AV0 order_AV0 for_PRP this_DT0 open_AJ0 cylinder_NN1 to_TO0 be_VBI held_VVN 
in_PRP a_AT0 bearing_NN1 ,_PUN it_PNP is_VBZ connected_VVN via_PRP at_AV0 
least_AV0 two_CRD hubs_NN2 to_PRP associated_AJ0 bearings_NN2 (_PUL first_ORD 
bearing_NN1 for_PRP the_AT0 first_ORD hub_NN1 and_CJC second_NN1 bearing_VVG 
for_PRP the_AT0 second_ORD hub_NN1 )_PUR ._PUN 
This_DT0 connection_NN1 is_VBZ not_XX0 made_VVN directly_AV0 by_PRP the_AT0 
hubs_NN2 ,_PUN but_CJC rather_AV0 by_PRP a_AT0 journal_NN1 that_CJT is_VBZ 
attached_VVN in_PRP the_AT0 appertaining_VVG hub_NN1 to_PRP at_AV0 least_AV0 
a_AT0 first_ORD section_NN1 ,_PUN for_AV0 example_AV0 ,_PUN by_PRP a_AT0 
pressing_AJ0 procedure_NN1 with_PRP the_AT0 carbon_NN1 fiber-reinforced_NN1 
plastic_NN1 laminate_NN1 of_PRF the_AT0 hub_NN1 ._PUN 
The_AT0 hubs_NN2 thus_AV0 close_VVB the_AT0 cylinder_NN1 ,_PUN at_AV0 
least_AV0 partially_AV0 ,_PUN towards_PRP its_DPS ends_NN2 ._PUN 
The_AT0 hubs_NN2 are_VBB arranged_VVN in_PRP the_AT0 rotary_AJ0 element_NN1 
with_PRP the_AT0 same_DT0 orientation_NN1 or_CJC direction_NN1 ._PUN 
The_AT0 term_NN1 same_DT0 orientation_NN1 means_VVZ that_CJT the_AT0 third_ORD 
sections_NN2 have_VHB a_AT0 wall_NN1 gradient_NN1 with_PRP the_AT0 same_DT0 
orientation_NN1 so_CJS that_CJS ,_PUN in_PRP this_DT0 orientation_NN1 ,_PUN 
the_AT0 hubs_NN2 could_VM0 also_AV0 be_VBI placed_VVN directly_AV0 on_PRP 
top_PRP of_PRP each_PNX other_PNX ._PUN 
With_PRP a_AT0 perpendicularly_AV0 oriented_VVD cylindrical_AJ0 rotary_AJ0 
element_NN1 -_PUN that_AV0 is_AV0 to_AV0 say_AV0 ,_PUN with_PRP a_AT0 
perpendicular_AJ0 cylindrical_AJ0 axis_NN1 as_PRP the_AT0 center_NN1 axis_NN1 
of_PRF the_AT0 cylinder_NN1 (_PUL referred_VVN to_PRP here_AV0 as_PRP the_AT0 
central_AJ0 cylindrical_AJ0 axis_NN1 )_PUR that_CJT passes_VVZ through_PRP 
the_AT0 two_CRD open_AJ0 ends_NN2 of_PRF the_AT0 cylinder_NN1 -_PUN in_PRP 
case_PRP of_PRP hubs_NN2 with_PRP the_AT0 same_DT0 orientation_NN1 ,_PUN 
each_DT0 of_PRF the_AT0 first_ORD sections_NN2 of_PRF all_DT0 of_PRF the_AT0 
hubs_NN2 is_VBZ sections_NN2 ._PUN 
The_AT0 hubs_NN2 can_VM0 be_VBI arranged_VVN in_PRP the_AT0 rotary_AJ0 
element_NN1 in_PRP any_DT0 desired_AJ0 suitable_AJ0 position_NN1 provided_CJS 
that_CJS the_AT0 journal_NN1 has_VHZ a_AT0 shape_NN1 that_CJT allows_VVZ 
it_PNP to_TO0 be_VBI mounted_VVN in_PRP a_AT0 bearing_NN1 for_PRP the_AT0 
rotor_NN1 ._PUN 
In_PRP the_AT0 rotary_AJ0 element_NN1 ,_PUN the_AT0 hubs_NN2 are_VBB 
connected_VVN to_PRP the_AT0 rotary_AJ0 element_NN1 so_CJS that_CJS the_AT0 
same_DT0 hubs_NN2 can_VM0 be_VBI connected_VVN to_PRP the_AT0 rotary_AJ0 
element_NN1 with_PRP the_AT0 same_DT0 orientation_NN1 ._PUN 
In_PRP contrast_NN1 ,_PUN if_CJS a_AT0 hub_NN1 were_VBD to_TO0 be_VBI 
pulled_VVN back_AVP down_AVP over_PRP an_AT0 open_AJ0 end_NN1 of_PRF the_AT0 
rotary_AJ0 element_NN1 for_PRP purposes_NN2 of_PRF being_VBG connected_VVN 
to_PRP the_AT0 rotary_AJ0 element_NN1 ,_PUN then_AV0 this_DT0 hub_NN1 
would_VM0 have_VHI to_TO0 have_VHI a_AT0 larger_AJC cross-section_NN1 than_CJS 
the_AT0 other_AJ0 hub_NN1 for_PRP the_AT0 other_AJ0 end_NN1 of_PRF the_AT0 
rotary_AJ0 element_NN1 in_PRP case_PRP of_PRP attachment_NN1 in_PRP the_AT0 
same_DT0 orientation_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 hubs_NN2 are_VBB arranged_VVN 
in_PRP the_AT0 rotary_AJ0 element_NN1 in_PRP the_AT0 area_NN1 of_PRF the_AT0 
open_AJ0 ends_NN2 ._PUN 
The_AT0 term_NN1 "_PUQ in_PRP the_AT0 area_NN1 "_PUQ refers_VVZ to_PRP the_AT0 
area_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 that_CJT extends_VVZ from_PRP 
the_AT0 open_AJ0 end_NN1 along_PRP the_AT0 rotary_AJ0 element_NN1 up_PRP 
to_PRP the_AT0 position_NN1 in_PRP which_DTQ a_AT0 hub_NN1 -_PUN with_PRP 
a_AT0 journal_NN1 that_CJT is_VBZ attached_VVN with_PRP its_DPS second_ORD 
section_NN1 to_PRP the_AT0 rotary_AJ0 element_NN1 in_PRP this_DT0 position_NN1 
-_PUN just_AV0 barely_AV0 projects_VVZ with_PRP its_DPS journal_NN1 beyond_PRP 
the_AT0 open_AJ0 end_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 ._PUN 
The_AT0 connection_NN1 to_PRP the_AT0 rotary_AJ0 element_NN1 can_VM0 be_VBI 
made_VVN by_PRP means_PRP of_PRP pressing_VVG or_CJC gluing_VVG or_CJC 
else_AV0 by_PRP means_PRP of_PRP some_DT0 other_AJ0 suitable_AJ0 technique_NN1 
._PUN 
In_PRP the_AT0 first_ORD section_NN1 of_PRF the_AT0 hub_NN1 ,_PUN when_CJS 
the_AT0 rotor_NN1 is_VBZ produced_VVN ,_PUN there_EX0 is_VBZ a_AT0 journal_NN1 
that_CJT is_VBZ to_TO0 be_VBI mounted_VVN in_PRP a_AT0 bearing_NN1 of_PRF 
the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 ._PUN 
This_DT0 journal_NN1 can_VM0 be_VBI pressed_VVN ,_PUN for_AV0 example_AV0 
,_PUN onto_PRP the_AT0 hub_NN1 ._PUN 
The_AT0 journal_NN1 can_VM0 be_VBI made_VVN of_PRF metal_NN1 and_CJC is_VBZ 
preferably_AV0 made_VVN of_PRF a_AT0 material_NN1 without_PRP voids_NN2 so_CJS 
that_CJS it_PNP is_VBZ sturdy_AJ0 and_CJC has_VHZ symmetrical_AJ0 rotating_AJ0 
properties_NN2 ._PUN 
Preferably_AV0 ,_PUN the_AT0 journal_NN1 is_VBZ a_AT0 compact_AJ0 filled_AJ0 
volume_NN1 ._PUN 
The_AT0 rotor_NN1 in_PRP the_AT0 flywheel_NN1 energy_NN1 storage_NN1 
device_NN1 is_VBZ rotated_VVN via_PRP the_AT0 journal_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 journals_NN2 in_PRP the_AT0 
rotor_NN1 are_VBB connected_VVN to_PRP each_PNX other_PNX exclusively_AV0 
via_PRP the_AT0 hubs_NN2 and_CJC the_AT0 rotary_AJ0 element_NN1 ._PUN 
This_DT0 rotary_AJ0 element_NN1 is_VBZ hollow_AJ0 between_PRP the_AT0 hubs_NN2 
,_PUN that_AV0 is_AV0 to_AV0 say_AV0 ,_PUN it_PNP does_VDZ not_XX0 have_VHI 
a_AT0 continuous_AJ0 shank_NN1 ._PUN 
As_PRP a_AT0 result_NN1 ,_PUN the_AT0 hubs_NN2 and_CJC the_AT0 journals_NN2 
can_VM0 be_VBI used_VVN for_PRP rotary_AJ0 elements_NN2 of_PRF different_AJ0 
lengths_NN2 without_PRP thereBeing_VVG a_AT0 need_NN1 to_TO0 adapt_VVI or_CJC 
provide_VVI a_AT0 shank_NN1 on_PRP the_AT0 cylindrical_AJ0 axis_NN1 ._PUN 
Consequently_AV0 ,_PUN the_AT0 construction_NN1 of_PRF the_AT0 rotor_NN1 
is_VBZ further_AV0 simplified_VVN ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN more_DT0 than_CJS two_CRD hubs_NN2 are_VBB 
arranged_VVN on_PRP the_AT0 rotary_AJ0 element_NN1 ,_PUN and_CJC at_AV0 
least_AV0 two_CRD hubs_NN2 are_VBB connected_VVN to_PRP the_AT0 same_DT0 
journal_NN1 ._PUN 
With_PRP an_AT0 arrangement_NN1 of_PRF one_CRD hub_NN1 at_PRP one_CRD open_AJ0 
end_NN1 and_CJC two_CRD hubs_NN2 connected_VVN to_PRP each_PNX other_PNX 
via_PRP the_AT0 journal_NN1 at_PRP the_AT0 other_AJ0 end_NN1 of_PRF the_AT0 
rotary_AJ0 element_NN1 ,_PUN different_AJ0 rotor_NN1 dynamics_NN0 can_VM0 
be_VBI set_VVN than_CJS if_CJS there_EX0 were_VBD just_AV0 one_CRD hub_NN1 
at_PRP each_DT0 of_PRF the_AT0 two_CRD ends_NN2 of_PRF the_AT0 rotary_AJ0 
element_NN1 ._PUN 
Different_AJ0 dynamics_NN0 can_VM0 be_VBI advantageous_AJ0 for_PRP 
different_AJ0 applications_NN2 and_CJC operating_VVG conditions_NN2 or_CJC 
bearings_NN2 ._PUN 
The_AT0 term_NN1 dynamics_NN0 refers_VVZ to_PRP the_AT0 rotation_NN1 
behavior_NN1 ,_PUN especially_AV0 the_AT0 occurrence_NN1 or_CJC 
non-occurrence_NN1 of_PRF resonances_NN2 at_PRP certain_AJ0 rotational_AJ0 
speeds_NN2 ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 rotary_AJ0 element_NN1 
consists_VVZ of_PRF a_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 
laminate_NN1 made_VVN of_PRF carbon_NN1 fiber-reinforced_NN1 plastic_NN1 
and_CJC a_AT0 matrix_NN1 system_NN1 ._PUN 
Rotary_AJ0 elements_NN2 made_VVN of_PRF this_DT0 material_NN1 are_VBB 
lightweight_AJ0 and_CJC can_VM0 be_VBI brought_VVN up_AVP to_PRP higher_AJC 
rotational_AJ0 speeds_NN2 on_PRP the_AT0 same_DT0 bearings_NN2 than_CJS 
rotary_AJ0 elements_NN2 that_CJT are_VBB made_VVN ,_PUN for_AV0 example_AV0 
,_PUN of_PRF metal_NN1 ._PUN 
Consequently_AV0 ,_PUN rotors_NN2 with_PRP rotary_AJ0 elements_NN2 made_VVN 
of_PRF carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 can_VM0 
store_VVI more_DT0 energy_NN1 than_CJS metal_NN1 rotors_NN2 ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 journals_NN2 are_VBB made_VVN 
of_PRF metal_NN1 and_CJC are_VBB pressed_VVN onto_PRP the_AT0 associated_AJ0 
hubs_NN2 ._PUN 
Such_DT0 journals_NN2 permit_VVB a_AT0 reproducible_AJ0 and_CJC low-loss_NN1 
mounting_VVG in_PRP the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 
._PUN 
The_AT0 invention_NN1 also_AV0 relates_VVZ to_PRP a_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 comprising_VVG a_AT0 rotor_NN1 according_PRP 
to_PRP the_AT0 present_AJ0 invention_NN1 ,_PUN with_PRP at_AV0 least_AV0 
two_CRD hubs_NN2 according_PRP to_PRP the_AT0 present_AJ0 invention_NN1 
and_CJC a_AT0 drive_NN1 for_PRP the_AT0 rotor_NN1 ,_PUN whereby_AVQ the_AT0 
rotary_AJ0 element_NN1 is_VBZ mounted_VVN at_AV0 least_AV0 via_PRP the_AT0 
first_ORD hub_NN1 with_PRP the_AT0 first_ORD journal_NN1 in_PRP a_AT0 
first_ORD bearing_NN1 and_CJC at_AV0 least_AV0 via_PRP the_AT0 second_ORD 
hub_NN1 with_PRP the_AT0 second_ORD journal_NN1 in_PRP a_AT0 second_ORD 
bearing_NN1 of_PRF the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 
,_PUN and_CJC the_AT0 rotor_NN1 can_VM0 be_VBI made_VVN to_TO0 rotate_VVI 
by_PRP means_PRP of_PRP the_AT0 drive_NN1 via_PRP the_AT0 first_ORD and/or_CJC 
second_ORD journals_NN2 ._PUN 
Due_PRP to_PRP the_AT0 same_DT0 orientation_NN1 of_PRF the_AT0 hubs_NN2 in_PRP 
the_AT0 rotary_AJ0 element_NN1 ,_PUN the_AT0 elongation_NN1 of_PRF the_AT0 
rotary_AJ0 element_NN1 at_PRP high_AJ0 rotational_AJ0 speeds_NN2 and_CJC a_AT0 
corresponding_AJ0 yielding_AJ0 of_PRF the_AT0 hubs_NN2 to_TO0 compensate_VVI 
for_PRP the_AT0 elongation_NN1 do_VDB not_XX0 bring_VVI about_AVP a_AT0 
shift_NN1 in_PRP the_AT0 position_NN1 of_PRF the_AT0 journals_NN2 in_PRP 
the_AT0 bearings_NN2 ._PUN 
Instead_AV0 ,_PUN the_AT0 angle_NN1 of_PRF the_AT0 third_ORD section_NN1 
relative_PRP to_PRP the_AT0 first_ORD section_NN1 that_CJT changes_NN2 due_PRP 
to_PRP the_AT0 elongation_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 leads_VVZ 
to_PRP a_AT0 shift_NN1 in_PRP the_AT0 position_NN1 of_PRF the_AT0 rotary_AJ0 
element_NN1 along_PRP the_AT0 rotational_AJ0 axis_NN1 in_PRP the_AT0 
direction_NN1 of_PRF the_AT0 first_ORD section_NN1 ._PUN 
If_CJS the_AT0 housing_NN1 around_PRP the_AT0 rotor_NN1 was_VBD selected_VVN 
sufficiently_AV0 large_AJ0 ,_PUN this_DT0 shift_NN1 in_PRP the_AT0 
position_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 between_PRP the_AT0 
resting_NN1 position_NN1 and_CJC the_AT0 operating_NN1 position_NN1 has_VHZ 
no_AT0 further_AJC significance_NN1 ._PUN 
The_AT0 arrangement_NN1 or_CJC the_AT0 orientation_NN1 of_PRF the_AT0 hubs_NN2 
depends_VVZ essentially_AV0 on_PRP the_AT0 dynamics_NN0 of_PRF the_AT0 
rotor_NN1 ._PUN 
When_CJS suitable_AJ0 bearings_NN2 are_VBB used_VVN ,_PUN the_AT0 length_NN1 
compensation_NN1 of_PRF the_AT0 hubs_NN2 does_VDZ not_XX0 play_VVI a_AT0 
role_NN1 ,_PUN since_CJS here_AV0 instead_AV0 ,_PUN the_AT0 position_NN1 
of_PRF the_AT0 rotary_AJ0 element_NN1 changes_NN2 during_PRP operation_NN1 
._PUN 
In_PRP a_AT0 preferred_AJ0 embodiment_NN1 ,_PUN the_AT0 first_ORD and_CJC 
second_ORD bearings_NN2 are_VBB magnetic_AJ0 bearings_NN2 ,_PUN preferably_AV0 
active_AJ0 magnetic_AJ0 bearings_NN2 ,_PUN and_CJC the_AT0 journals_NN2 
are_VBB mounted_VVN in_PRP the_AT0 bearings_NN2 along_PRP the_AT0 
rotational_AJ0 axis_NN1 so_AV0 as_AV0 to_TO0 be_VBI essentially_AV0 
stationary_AJ0 ._PUN 
As_PRP a_AT0 result_NN1 ,_PUN the_AT0 bearings_NN2 can_VM0 be_VBI 
configured_VVN to_TO0 be_VBI more_AV0 precise_AJ0 and_CJC thus_AV0 more_AV0 
loss-free_AJ0 ,_PUN and_CJC the_AT0 energy_NN1 transfer_NN1 to_PRP the_AT0 
rotor_NN1 and_CJC back_NN1 can_VM0 be_VBI carried_VVN out_AVP more_AV0 
effectively_AV0 ._PUN 
The_AT0 dynamics_NN0 of_PRF the_AT0 components_NN2 ,_PUN namely_AV0 ,_PUN 
the_AT0 hub_NN1 and_CJC the_AT0 rotary_AJ0 element_NN1 ,_PUN are_VBB 
influenced_VVN as_PRP a_AT0 function_NN1 of_PRF the_AT0 configuration_NN1 
of_PRF the_AT0 metal_NN1 journals_NN2 which_DTQ are_VBB pressed_VVN into_PRP 
the_AT0 hubs_NN2 and_CJC onto_PRP which_DTQ the_AT0 force-introduction_AJ0 
elements_NN2 such_PRP as_PRP the_AT0 bearings_NN2 and_CJC the_AT0 motor_NN1 
are_VBB attached_VVN ._PUN 
Thus_AV0 ,_PUN a_AT0 simple_AJ0 arrangement_NN1 with_PRP one_CRD hub_NN1 
at_PRP each_DT0 end_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 can_VM0 be_VBI 
sufficient_AJ0 for_PRP the_AT0 operation_NN1 of_PRF the_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 ._PUN 
For_PRP purposes_NN2 of_PRF achieving_VVG different_AJ0 dynamics_NN0 ,_PUN 
a_AT0 so-called_AJ0 multiple_AJ0 arrangement_NN1 with_PRP several_DT0 hubs_NN2 
on_PRP a_AT0 journal_NN1 at_PRP one_CRD or_CJC both_DT0 ends_NN2 of_PRF 
the_AT0 rotary_AJ0 element_NN1 can_VM0 be_VBI favorable_AJ0 ._PUN 
Thus_AV0 ,_PUN the_AT0 dynamic_AJ0 properties_NN2 of_PRF the_AT0 rotor_NN1 
in_PRP flywheel_NN1 energy_NN1 storage_NN1 devices.can_NN0 be_VBI 
systematically_AV0 varied_VVN in_PRP such_DT0 a_AT0 way_NN1 that_CJT ,_PUN 
for_AV0 example_AV0 ,_PUN the_AT0 critical_AJ0 rotational_AJ0 speeds_NN2 
fall_VVB outside_PRP of_PRP the_AT0 working_AJ0 range_NN1 and_CJC are_VBB 
thus_AV0 not_XX0 relevant_AJ0 for_PRP the_AT0 operation_NN1 ._PUN 
The_AT0 term_NN1 critical_AJ0 rotational_AJ0 speeds_NN2 refers_VVZ to_PRP 
the_AT0 rotational_AJ0 speeds_NN2 at_PRP which_DTQ vibrations_NN2 and_CJC 
resonances_NN2 occur_VVB in_PRP the_AT0 rotor_NN1 ._PUN 
The_AT0 invention_NN1 also_AV0 relates_VVZ to_PRP a_AT0 method_NN1 for_PRP 
the_AT0 production_NN1 of_PRF a_AT0 hub_NN1 according_PRP to_PRP the_AT0 
present_AJ0 invention_NN1 ,_PUN comprising_VVG the_AT0 steps_NN2 ._PUN 
production_NN1 of_PRF a_AT0 blank_AJ0 consisting_VVG of_PRF a_AT0 woven_AJ0 
braid_NN1 of_PRF carbon_NN1 fibers_NN2 that_CJT intersect_VVB at_PRP a_AT0 
fiber_NN1 angle_NN1 with_PRP at_AV0 least_AV0 three_CRD geometrically_AV0 
different_AJ0 sections_NN2 ,_PUN whereby_AVQ the_AT0 first_ORD section_NN1 
having_VHG a_AT0 first_ORD diameter_NN1 extends_VVZ cylindrically_AV0 
parallel_AV0 to_PRP the_AT0 provided_VVN rotational_AJ0 axis_NN1 of_PRF 
the_AT0 later_AJC hub_NN1 ,_PUN the_AT0 second_ORD section_NN1 having_VHG 
a_AT0 second_ORD diameter_NN1 that_CJT is_VBZ greater_AJC than_CJS the_AT0 
first_ORD diameter_NN1 extends_VVZ cylindrically_AV0 parallel_AV0 to_PRP 
the_AT0 provided_VVN rotational_AJ0 axis_NN1 of_PRF the_AT0 later_AJC hub_NN1 
,_PUN and_CJC the_AT0 first_ORD and_CJC second_ORD sections_NN2 are_VBB 
connected_VVN to_PRP each_PNX other_PNX via_PRP a_AT0 conically_AV0 shaped_VVN 
third_ORD section_NN1 of_PRF the_AT0 later_AJC hub_NN1 having_VHG a_AT0 
constant_AJ0 wall_NN1 gradient_NN1 ,_PUN whereby_AVQ the_AT0 fiber_NN1 
angle_NN1 varies_VVZ as_PRP a_AT0 function_NN1 of_PRF the_AT0 diameter_NN1 
of_PRF the_AT0 braid_NN1 ,_PUN filling_VVG a_AT0 mold_NN1 with_PRP the_AT0 
blank_AJ0 ,_PUN whereby_AVQ the_AT0 mold_NN1 has_VHZ an_AT0 inner_AJ0 
volume_NN1 that_CJT corresponds_VVZ to_PRP the_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_VVB that_DT0 is_VBZ to_TO0 be_VBI 
produced_VVN ,_PUN production_NN1 of_PRF the_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 in_PRP an_AT0 RTM_NP0 (_PUL 
resin_NN1 transfer_NN1 molding_VVG )_PUR process_VVB making_VVG use_NN1 of_PRF 
an_AT0 epoxy_AJ0 resin_NN1 or_CJC a_AT0 polyurethane_NN1 resin_NN1 as_PRP 
the_AT0 matrix_NN1 material_NN1 that_CJT is_VBZ to_TO0 be_VBI injected_VVN 
,_PUN at_PRP a_AT0 cycle_NN1 time_NN1 of_PRF preferably_AV0 less_DT0 than_CJS 
30_CRD minutes_NN2 ,_PUN and_CJC removal_NN1 of_PRF the_AT0 cured_AJ0 
carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 as_PRP the_AT0 
hub_NN1 ._PUN 
The_AT0 blank_AJ0 preferably_AV0 consists_VVZ of_PRF high-strength_AJ0 
carbon_NN1 fibers_NN2 ,_PUN preferably_AV0 an_AT0 HF_NP0 fiber_NN1 ,_PUN 
for_AV0 example_AV0 ,_PUN a_AT0 T700_UNC fiber_NN1 made_VVN by_PRP the_AT0 
Toray_NN1 Company_NN1 ._PUN 
The_AT0 woven_AJ0 braid_NN1 is_VBZ braided_AJ0 employing_AJ0 conventional_AJ0 
means_NN0 ._PUN 
In_PRP a_AT0 so-called_AJ0 overbraiding_AJ0 process_NN1 (_PUL hose_NN1 
sheathing_VVG process_NN1 )_PUR ,_PUN the_AT0 blank_NN1 receives_VVZ the_AT0 
necessary_AJ0 fibers_NN2 in_PRP the_AT0 radial_AJ0 and_CJC tangential_AJ0 
direction_NN1 ._PUN 
This_DT0 production_NN1 process_NN1 gives_VVZ rise_NN1 to_PRP a_AT0 
dimensionally_AV0 stable_AJ0 blank_NN1 consisting_VVG of_PRF one_CRD or_CJC 
several_DT0 layers_NN2 having_VHG the_AT0 three_CRD specified_AJ0 sections_NN2 
._PUN 
In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 method_NN1 ,_PUN the_AT0 
blank_NN1 comprises_VVZ several_DT0 layers_NN2 of_PRF woven_AJ0 braid_NN1 
made_VVN of_PRF carbon_NN1 fibers_NN2 ,_PUN preferably_AV0 3_CRD to_PRP 5_CRD 
layers_NN2 ._PUN 
During_PRP the_AT0 overbraiding_AJ0 process_NN1 ,_PUN the_AT0 necessary_AJ0 
fiber_NN1 portions_NN2 and_CJC fiber_NN1 orientations_NN2 of_PRF the_AT0 
blank_AJ0 are_VBB created_VVN ._PUN 
They_PNP consist_VVB of_PRF 0_CRD fiber_NN1 layers_NN2 relative_PRP to_PRP 
the_AT0 rotational_AJ0 axis_NN1 of_PRF the_AT0 later_AJC hub_NN1 and_CJC 
of_PRF the_AT0 fiber_NN1 layers_NN2 with_PRP a_AT0 fiber_NN1 orientation_NN1 
between_PRP 60_CRD relative_PRP to_PRP the_AT0 rotational_AJ0 axis_NN1 ._PUN 
Here_AV0 ,_PUN the_AT0 fiber_NN1 angle_NN1 (_PUL and_CJC thus_AV0 the_AT0 
braiding_AJ0 angle_NN1 as_AV0 well_AV0 )_PUR varies_VVZ as_PRP a_AT0 
function_NN1 of_PRF the_AT0 diameter_NN1 of_PRF the_AT0 braid_NN1 (_PUL 
diameter_NN1 of_PRF the_AT0 blank_AJ0 at_PRP this_DT0 specific_AJ0 place_NN1 
)_PUR ._PUN 
The_AT0 smaller_AJC the_AT0 diameter_NN1 of_PRF the_AT0 braid_NN1 becomes_VVZ 
with_PRP a_AT0 constant_AJ0 number_NN1 of_PRF braid_NN1 fibers_NN2 ,_PUN 
the_AT0 smaller_AJC the_AT0 fiber_NN1 angle_NN1 relative_PRP to_PRP the_AT0 
rotational_AJ0 axis_NN1 of_PRF the_AT0 hub_NN1 ._PUN 
Therefore_AV0 ,_PUN the_AT0 braiding_AJ0 process_NN1 has_VHZ to_TO0 be_VBI 
configured_VVN in_PRP such_DT0 a_AT0 way_NN1 that_CJT all_DT0 of_PRF the_AT0 
areas_NN2 of_PRF the_AT0 hub_NN1 acquire_VVB a_AT0 fiber_NN1 distribution_NN1 
or_CJC fiber_NN1 orientation_NN1 (_PUL fiber_NN1 angle_NN1 )_PUR of_PRF 
the_AT0 type_NN1 needed_VVN for_PRP the_AT0 operation_NN1 of_PRF the_AT0 
finished_AJ0 hub_NN1 ._PUN 
The_AT0 blank_NN1 is_VBZ further_AV0 processed_VVN in_PRP a_AT0 subsequent_AJ0 
RTM_NP0 process_NN1 (_PUL so-called_AJ0 resin-transfer_NN1 molding_VVG or_CJC 
compression_NN1 molding_VVG )_PUR so_CJS that_CJS the_AT0 final_AJ0 result_NN1 
is_VBZ a_AT0 hub_NN1 in_PRP the_AT0 form_NN1 of_PRF a_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 ,_PUN consisting_VVG of_PRF 
the_AT0 requisite_AJ0 carbon_NN1 fibers_NN2 with_PRP the_AT0 desired_AJ0 
orientation_NN1 and_CJC the_AT0 appropriate_AJ0 resin_NN1 system_NN1 as_PRP 
the_AT0 matrix_NN1 material_NN1 ._PUN 
The_AT0 matrix_NN1 material_NN1 is_VBZ selected_VVN in_PRP such_DT0 a_AT0 
way_NN1 that_CJT it_PNP cures_NN2 as_CJS quickly_AV0 as_CJS possible_AJ0 
in_AV0 order_AV0 to_TO0 achieve_VVI a_AT0 cycle_NN1 time_NN1 (_PUL 
compression_NN1 time_NN1 +_UNC curing_VVG time_NN1 +_UNC time_NN1 for_PRP 
refilling_VVG )_PUR for_PRP the_AT0 RTM_NP0 process_VVB that_DT0 is_VBZ 
preferably_AV0 less_DT0 than_CJS 30_CRD minutes_NN2 ._PUN 
Such_DT0 a_AT0 short_AJ0 cycle_NN1 time_NN1 permits_VVZ a_AT0 
cost-effective_AJ0 production_NN1 of_PRF the_AT0 hubs_NN2 ._PUN 
These_DT0 and_CJC other_AJ0 aspects_NN2 of_PRF the_AT0 invention_NN1 are_VBB 
shown_VVN in_PRP detail_NN1 in_PRP the_AT0 figures_NN2 as_CJS follows_VVZ 
:_PUN Figure_NN1 1_CRD an_AT0 embodiment_NN1 of_PRF a_AT0 hub_NN1 
according_PRP to_PRP the_AT0 invention_NN1 in_PRP (_PUL a_ZZ0 )_PUR a_AT0 
side_NN1 sectional_AJ0 view_NN1 and_CJC (_PUL b_ZZ0 )_PUR in_PRP a_AT0 top_AJ0 
view_NN1 ,_PUN as_CJS seen_VVN from_PRP above_AV0 ,_PUN Figure_NN1 2_CRD 
an_AT0 embodiment_NN1 of_PRF the_AT0 structure_NN1 of_PRF the_AT0 (_PUL a_ZZ0 
)_PUR woven_AJ0 braid_NN1 and_CJC (_PUL b_ZZ0 )_PUR of_PRF the_AT0 carbon_NN1 
fiber-reinforced_NN1 plasticlaminate_NN1 ,_PUN Figure_NN1 3_CRD an_AT0 
embodiment_NN1 of_PRF a_AT0 rotor_NN1 according_PRP to_PRP the_AT0 
invention_NN1 ,_PUN with_PRP three_CRD hubs_NN2 ,_PUN attached_VVN to_PRP 
the_AT0 first_ORD and_CJC second_ORD journals_NN2 of_PRF the_AT0 rotor_NN1 
,_PUN Figure_NN1 4_CRD an_AT0 embodiment_NN1 of_PRF a_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 according_PRP to_PRP the_AT0 invention_NN1 
,_PUN with_PRP a_AT0 rotor_NN1 according_PRP to_PRP Figure_NN1 3_CRD ,_PUN 
Figure_NN1 5_CRD change_VVB in_PRP the_AT0 position_NN1 and_CJC diameter_NN1 
of_PRF the_AT0 rotary_AJ0 element_NN1 as_PRP well_PRP as_PRP the_AT0 angle_NN1 
of_PRF the_AT0 third_ORD section_NN1 of_PRF the_AT0 hub_NN1 for_PRP (_PUL 
a_ZZ0 )_PUR rotary_AJ0 element_NN1 at_PRP rest_NN1 and_CJC (_PUL b_ZZ0 )_PUR 
during_PRP operation_NN1 (_PUL rotation_NN1 )_PUR ._PUN 
Detailed_AJ0 description_NN1 of_PRF the_AT0 embodiments_NN2 Figure_NN1 1_CRD 
shows_VVZ an_AT0 embodiment_NN1 of_PRF a_AT0 hub_NN1 according_PRP to_PRP 
the_AT0 invention_NN1 in_PRP (_PUL a_ZZ0 )_PUR a_AT0 side_NN1 sectional_AJ0 
view_NN1 and_CJC (_PUL b_ZZ0 )_PUR in_PRP a_AT0 top_AJ0 view_NN1 ,_PUN as_CJS 
seen_VVN from_PRP above_AV0 ._PUN 
The_AT0 hub_NN1 1_CRD is_VBZ made_VVN in_PRP one_CRD piece_NN1 of_PRF a_AT0 
carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 14_CRD with_PRP a_AT0 
woven_AJ0 braid_NN1 15_CRD of_PRF carbon_NN1 fibers_NN2 15a_UNC ,_PUN 15b_UNC 
,_PUN 15c_UNC that_CJT intersect_VVB each_PNX other_PNX at_PRP a_AT0 braid_NN1 
angle_NN1 FL_NN0 ,_PUN and_CJC of_PRF a_AT0 matrix_NN1 material_NN1 16_CRD 
._PUN 
The_AT0 laminate_NN1 14_CRD of_PRF the_AT0 present_AJ0 invention_NN1 is_VBZ 
thus_AV0 not_XX0 a_AT0 so-called_AJ0 lay-up_NN1 (_PUL layering_NN1 and_CJC 
joining_VVG )_PUR consisting_VVG of_PRF several_DT0 separate_AJ0 laminate_AJ0 
layers_NN2 laid_VVN on_PRP top_PRP of_PRP each_PNX other_PNX ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN the_AT0 hub_NN1 1_CRD comprises_VVZ 
three_CRD geometrically_AV0 different_AJ0 sections_NN2 la_UNC ,_PUN lb_NN0 
,_PUN le_UNC ,_PUN whereby_AVQ a_AT0 first_ORD section_NN1 la_UNC having_VHG 
a_AT0 first_ORD diameter_NN1 D1_UNC and_CJC a_AT0 length_NN1 L1_UNC 
extends_VVZ cylindrically_AV0 parallel_AV0 to_PRP the_AT0 provided_VVN 
rotational_AJ0 axis_NN1 R_ZZ0 of_PRF the_AT0 hub_NN1 1_CRD ._PUN 
This_DT0 first_ORD section_NN1 la_UNC is_VBZ provided_VVN to_TO0 
accommodate_VVI a_AT0 journal_NN1 21_CRD ,_PUN 22_CRD having_VHG an_AT0 
outer_AJ0 diameter_NN1 DI_NN1 for_PRP mounting_VVG in_PRP a_AT0 bearing_NN1 
31_CRD ,_PUN 32_CRD of_PRF the_AT0 flywheel_NN1 energy_NN1 storage_NN1 
device_NN1 3_CRD ._PUN 
A_AT0 second_ORD section_NN1 lb_NN0 of_PRF the_AT0 hub_NN1 1_CRD having_VHG 
a_AT0 second_ORD diameter_NN1 D2_UNC that_DT0 is_VBZ greater_AJC than_CJS 
the_AT0 first_ORD diameter_NN1 DI_NN1 and_CJC a_AT0 length_NN1 L2_UNC 
extends_VVZ cylindrically_AV0 parallel_AV0 to_PRP the_AT0 provided_VVN 
rotational_AJ0 axis_NN1 R_ZZ0 of_PRF the_AT0 hub_NN1 1_CRD ._PUN 
The_AT0 second_ORD section_NN1 lb_NN0 is_VBZ provided_VVN for_PRP purposes_NN2 
of_PRF connection_NN1 to_PRP a_AT0 rotary_AJ0 element_NN1 23_CRD of_PRF 
the_AT0 rotor_NN1 2_CRD ._PUN 
Since_CJS the_AT0 hub_NN1 has_VHZ a_AT0 wall_NN1 thickness_NN1 DL_CRD at_AV0 
least_AV0 in_PRP the_AT0 third_ORD section_NN1 ,_PUN the_AT0 inner_AJ0 
diameter_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 has_VHZ to_TO0 be_VBI 
equal_AJ0 to_PRP D2+2_UNC *DL_UNC ._PUN 
The_AT0 first_ORD section_NN1 la_UNC and_CJC the_AT0 second_ORD section_NN1 
lb_NN0 are_VBB connected_VVN to_PRP each_PNX other_PNX via_PRP a_AT0 
conically_AV0 shaped_VVN second_ORD section_NN1 le_UNC with_PRP a_AT0 
constant_AJ0 wall_NN1 gradient_NN1 ._PUN 
The_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 has_VHZ 
an_AT0 extensibility_NN1 that_CJT is_VBZ adapted_VVN to_PRP the_AT0 
elongation_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 23_CRD under_PRP 
operating_VVG conditions_NN2 of_PRF the_AT0 flywheel_NN1 energy_NN1 
storage_NN1 device_NN1 3_CRD ,_PUN which_DTQ depends_VVZ on_PRP the_AT0 
material_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 23_CRD and_CJC on_PRP 
the_AT0 speed_NN1 ._PUN 
Figure_VVB l(a)_UNC shows_VVZ a_AT0 side_NN1 sectional_AJ0 view_NN1 of_PRF 
the_AT0 hub_NN1 1_CRD along_PRP the_AT0 largest_AJS diameter_NN1 ._PUN 
The_AT0 sections_NN2 la_UNC ,_PUN lb_NN0 ,_PUN le_UNC have_VHB surrounding_AJ0 
arrangements_NN2 ,_PUN which_DTQ ,_PUN for_PRP the_AT0 sake_NN1 of_PRF 
clarity_NN1 ,_PUN are_VBB not_XX0 shown_VVN in_PRP Figure_NN1 l(a)_UNC ._PUN 
Figure_VVB I_ZZ0 (_PUL b_ZZ0 )_PUR shows_VVZ a_AT0 top_AJ0 view_NN1 of_PRF 
the_AT0 hub_NN1 1_CRD having_VHG the_AT0 first_ORD section_NN1 la_UNC at_PRP 
the_AT0 top_NN1 in_PRP a_AT0 view_NN1 ,_PUN as_CJS seen_VVN from_PRP above_AV0 
._PUN 
This_DT0 depiction_NN1 shows_VVZ the_AT0 conically_AV0 surrounding_AJ0 
surface_NN1 of_PRF the_AT0 third_ORD section_NN1 le_UNC ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN when_CJS the_AT0 hub_NN1 1_CRD is_VBZ 
at_PRP rest_NN1 ,_PUN the_AT0 third_ORD section_NN1 le_UNC has_VHZ an_AT0 
angle_NN1 of_PRF 45_CRD to_PRP the_AT0 surface_NN1 of_PRF the_AT0 first_ORD 
or_CJC second_ORD section_NN1 la_UNC ,_PUN lb_NN0 ._PUN 
The_AT0 angle_NN1 encloses_VVZ the_AT0 surface_NN1 of_PRF the_AT0 third_ORD 
section_NN1 le_UNC and_CJC the_AT0 surface_NN1 normal_AJ0 of_PRF the_AT0 
first_ORD section_NN1 la_UNC facing_VVG outwards_AV0 (_PUL away_PRP from_PRP 
the_AT0 rotational_AJ0 axis_NN1 R_ZZ0 )_PUR or_CJC else_AV0 it_PNP 
encloses_VVZ the_AT0 surface_NN1 of_PRF the_AT0 third_ORD section_NN1 le_UNC 
and_CJC the_AT0 surface_NN1 normal_AJ0 of_PRF the_AT0 second_ORD section_NN1 
lb_NN0 facing_VVG inwards_AV0 (_PUL towards_PRP the_AT0 rotational_AJ0 
axis_NN1 R_ZZ0 )_PUR ._PUN 
Due_PRP to_PRP the_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 
laminate_NN1 14_CRD ,_PUN the_AT0 hub_NN1 1_CRD has_VHZ a_AT0 suitable_AJ0 
extensibility_NN1 ,_PUN especially_AV0 in_PRP the_AT0 second_ORD section_NN1 
lb_NN0 and_CJC in_PRP the_AT0 third_ORD section_NN1 le_UNC ,_PUN to_TO0 
yield_VVI to_PRP the_AT0 elongation_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 
23_CRD under_PRP operating_VVG conditions_NN2 of_PRF the_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 3_CRD when_AVQ the_AT0 hub_NN1 1_CRD 
rotates_VVZ by_PRP an_AT0 angle_NN1 ,_PUN which_DTQ becomes_VVZ smaller_AJC 
due_PRP to_PRP the_AT0 rotation_NN1 ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN the_AT0 third_ORD section_NN1 has_VHZ 
a_AT0 constant_AJ0 wall_NN1 gradient_NN1 of_PRF 45_CRD without_PRP 
indentations_NN2 or_CJC bulges_NN2 ._PUN 
Figure_NN1 2_CRD shows_VVZ an_AT0 embodiment_NN1 of_PRF the_AT0 structure_NN1 
of_PRF the_AT0 (_PUL a_ZZ0 )_PUR woven_AJ0 braid_NN1 and_CJC (_PUL b_ZZ0 )_PUR 
of_PRF the_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 ._PUN 
Figure_NN1 2a_UNC shows_VVZ the_AT0 characteristic_AJ0 aspect_NN1 of_PRF a_AT0 
woven_AJ0 braid_NN1 15_CRD that_DT0 is_VBZ the_AT0 product_NN1 obtained_VVN 
by_PRP entangling_VVG at_AV0 least_AV0 two_CRD fibers_NN2 15a_UNC ,_PUN 
15b_UNC ,_PUN and_CJC in_PRP this_DT0 embodiment_NN1 ,_PUN additionally_AV0 
the_AT0 thread_NN1 15c_UNC consisting_VVG of_PRF flexible_AJ0 material_NN1 
._PUN 
Consequently_AV0 ,_PUN the_AT0 woven_AJ0 braid_NN1 15_CRD shown_VVN can_VM0 
not_XX0 be_VBI made_VVN ofone_VVI single_AJ0 thread_NN1 alone_AV0 ,_PUN as_PRP 
a_AT0 result_NN1 of_PRF which_DTQ it_PNP constitutes_VVZ the_AT0 opposite_NN1 
of_PRF a_AT0 wound_NN1 element_NN1 ._PUN 
A_AT0 layer_NN1 of_PRF woven_AJ0 braid_NN1 15_CRD ,_PUN the_AT0 fibers_NN2 
15a_UNC ,_PUN 15b_UNC (_PUL and_CJC threads_VVZ 15c_UNC )_PUR intersect_VVB 
at_PRP a_AT0 braid_NN1 angle_NN1 FL_NN0 ,_PUN whereby_AVQ fibers_NN2 15a_UNC 
that_DT0 run_NN1 next_PRP to_PRP each_PNX other_PNX alternately_AV0 pass_VVB 
under_AVP and_CJC over_PRP the_AT0 intersecting_AJ0 fibers_NN2 15b_UNC ,_PUN 
and_CJC each_DT0 of_PRF the_AT0 adjacent_AJ0 fibers_NN2 15a_UNC ,_PUN 15b_UNC 
pass_VVB over_AVP or_CJC under_AVP in_PRP a_AT0 diametrically_AV0 opposing_AJ0 
manner_NN1 ._PUN 
Each_DT0 woven_AJ0 braid_NN1 layer_NN1 (_PUL layer_NN1 consisting_VVG of_PRF 
woven_AJ0 braid_NN1 )_PUR LI_NP0 ,_PUN L2_UNC ,_PUN L3_UNC ,_PUN IA_NP0 is_VBZ 
thus_AV0 not_XX0 a_AT0 layer_NN1 with_PRP a_AT0 uniaxial_AJ0 fiber_NN1 
orientation_NN1 ,_PUN but_CJC rather_AV0 ,_PUN it_PNP has_VHZ fibers_NN2 
15a_UNC ,_PUN 15b_UNC with_PRP at_AV0 least_AV0 two_CRD different_AJ0 
fiber_NN1 orientations_NN2 ._PUN 
Moreover_AV0 ,_PUN in_PRP the_AT0 woven_AJ0 braid_NN1 15_CRD shown_VVN in_PRP 
Figure_NN1 2a_UNC ,_PUN the_AT0 number_NN1 of_PRF intersecting_VVG carbon_NN1 
fibers_NN2 15a_UNC ,_PUN 15b_UNC per_PRP unit_NN1 of_PRF surface_NN1 area_NN1 
is_VBZ essentially_AV0 the_AT0 same_DT0 (_PUL here_AV0 six_CRD carbon_NN1 
fibers_NN2 15a_UNC and_CJC six_CRD carbon_NN1 fibers_NN2 15b_UNC )_PUR ._PUN 
The_AT0 carbon_NN1 fibers_NN2 15a_UNC ,_PUN 15b_UNC in_PRP the_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 11_CRD are_VBB striated_AJ0 
fibers_NN2 having_VHG a_AT0 surface_NN1 running_VVG parallel_AV0 to_PRP 
the_AT0 surface_NN1 of_PRF the_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 
laminate_NN1 14_CRD ,_PUN whereby_AVQ in_PRP this_DT0 embodiment_NN1 ,_PUN 
the_AT0 carbon_NN1 fibers_NN2 15a_UNC ,_PUN 15b_UNC intersect_VVB at_PRP a_AT0 
braiding_AJ0 angle_NN1 FL_NN0 of_PRF about_AV0 90_CRD degrees_NN2 ._PUN 
Preferably_AV0 ,_PUN the_AT0 woven_AJ0 braid_NN1 is_VBZ arranged_VVN 
relative_PRP to_PRP the_AT0 rotational_AJ0 axis_NN1 of_PRF the_AT0 hub_NN1 
1_CRD in_PRP such_DT0 a_AT0 way_NN1 that_CJT the_AT0 carbon_NN1 fibers_NN2 
15a_UNC ,_PUN 15b_UNC are_VBB arranged_VVN at_PRP a_AT0 fiber_NN1 angle_NN1 
FW_NP0 within_PRP the_AT0 range_NN1 from_PRP -60_CRD degrees_NN2 to_PRP 
+60_CRD degrees_NN2 relative_PRP to_PRP the_AT0 rotational_AJ0 axis_NN1 R_ZZ0 
of_PRF the_AT0 hub_NN1 1_CRD ._PUN 
Here_AV0 ,_PUN the_AT0 fiber_NN1 angle_NN1 FW_NP0 is_VBZ the_AT0 angle_NN1 
between_PRP the_AT0 fibers_NN2 projected_VVN onto_PRP the_AT0 rotational_AJ0 
axis_NN1 R_ZZ0 and_CJC the_AT0 rotational_AJ0 axis_NN1 R_ZZ0 itself_PNX ._PUN 
Additional_AJ0 carbon_NN1 fibers_NN2 15c_UNC are_VBB braided_VVN into_PRP 
the_AT0 striated_AJ0 fibers_NN2 as_CJS so-called_AJ0 stationary_AJ0 
threads_NN2 15c_UNC at_PRP a_AT0 fiber_NN1 angle_NN1 FW_NP0 of_PRF 0_CRD 
degrees_NN2 relative_PRP to_PRP the_AT0 rotational_AJ0 axis_NN1 R_ZZ0 of_PRF 
the_AT0 hub_NN1 1_CRD ._PUN 
Figure_NN1 2(b)_UNC shows_VVZ the_AT0 carbon_NN1 fiber-reinforced_NN1 
plastic_NN1 laminate_NN1 14_CRD with_PRP four_CRD layers_NN2 L1_UNC ,_PUN 
L2_UNC ,_PUN L3_UNC ,_PUN L4_UNC (_PUL depicted_VVN in_PRP gray_AJ0 )_PUR 
of_PRF the_AT0 appertaining_VVG woven_AJ0 braid_NN1 15_CRD made_VVD of_PRF 
carbon_NN1 fibers_NN2 15a_UNC ,_PUN 15b_UNC ,_PUN 15c_UNC ._PUN 
A_AT0 preferred_AJ0 number_NN1 of_PRF layers_NN2 is_VBZ 3_CRD to_PRP 5_CRD 
layers_NN2 ._PUN 
Several_DT0 layers_NN2 can_VM0 comprise_VVI ,_PUN for_AV0 example_AV0 ,_PUN 
T700-12k_UNC carbon_NN1 fibers_NN2 15a_UNC ,_PUN 15b_UNC into_PRP which_DTQ 
the_AT0 T700-24k_UNC carbon_NN1 fibers_NN2 15c_UNC are_VBB braided_VVN in_PRP 
as_AV0 0_CRD degrees_NN2 stationary_AJ0 threads_NN2 ._PUN 
T800_UNC carbon_NN1 fibers_NN2 can_VM0 also_AV0 be_VBI used_VVN as_PRP the_AT0 
carbon_NN1 fibers_NN2 for_PRP the_AT0 woven_AJ0 braid_NN1 15_CRD and/or_CJC 
for_PRP the_AT0 stationary_AJ0 threads_NN2 15c_UNC ._PUN 
Other_AJ0 suitable_AJ0 high-strength_AJ0 carbon_NN1 fibers_NN2 can_VM0 
also_AV0 be_VBI the_AT0 so-called_AJ0 HT_NN1 or_CJC HM_NP0 carbon_NN1 
fibers_NN2 ._PUN 
These_DT0 carbon_NN1 fibers_NN2 can_VM0 have_VHI different_AJ0 thicknesses_NN2 
._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 matrix_NN1 material_NN1 16_CRD 
covering_VVG or_CJC sheathing_VVG the_AT0 carbon_NN1 fibers_NN2 15a_UNC ,_PUN 
15b_UNC ,_PUN 15c_UNC is_VBZ an_AT0 epoxy_AJ0 resin_NN1 or_CJC a_AT0 
polyurethane_NN1 resin_NN1 ._PUN 
Figure_NN1 3_CRD shows_VVZ an_AT0 embodiment_NN1 of_PRF a_AT0 rotor_NN1 2_CRD 
according_PRP to_PRP the_AT0 invention_NN1 ,_PUN with_PRP three_CRD hubs_NN2 
11_CRD ,_PUN 12_CRD ,_PUN 13_CRD attached_VVN to_PRP the_AT0 first_ORD and_CJC 
second_ORD journals_NN2 21_CRD ,_PUN 22_CRD of_PRF the_AT0 rotor_NN1 2_CRD 
._PUN 
The_AT0 rotor_NN1 2_CRD for_PRP the_AT0 flywheel_NN1 energy_NN1 storage_NN1 
device_NN1 3_CRD comprises_VVZ a_AT0 rotary_AJ0 element_NN1 23_CRD having_VHG 
a_AT0 cylindrical_AJ0 shape_NN1 with_PRP open_AJ0 ends_NN2 231_CRD ,_PUN 
232_CRD and_CJC a_AT0 central_AJ0 cylindrical_AJ0 axis_NN1 ZA_NN1 along_PRP 
the_AT0 cylindrical_AJ0 shape_NN1 that_CJT is_VBZ provided_VVN as_PRP the_AT0 
rotational_AJ0 axis_NN1 R_ZZ0 in_PRP the_AT0 flywheel_NN1 energy_NN1 
storage_NN1 device_NN1 3_CRD ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN the_AT0 upper_AJ0 end_NN1 231_CRD of_PRF 
the_AT0 rotary_AJ0 element_NN1 23_CRD is_VBZ connected_VVN to_PRP a_AT0 
first_ORD journal_NN1 21_CRD via_PRP a_AT0 first_ORD hub_NN1 11_CRD ,_PUN 
while_CJS the_AT0 lower_AJC end_NN1 232_CRD is_VBZ connected_VVN to_PRP a_AT0 
second_ORD journal_NN1 22_CRD via_PRP a_AT0 second_NN1 and_CJC third_ORD 
hub_NN1 12_CRD ,_PUN 13_CRD ._PUN 
Here_AV0 ,_PUN the_AT0 hubs_NN2 11_CRD ,_PUN 12_CRD ,_PUN 13_CRD are_VBB 
connected_VVN to_PRP the_AT0 rotary_AJ0 element_NN1 23_CRD with_PRP the_AT0 
same_DT0 orientation_NN1 via_PRP the_AT0 appertaining_VVG second_ORD 
sections_NN2 1b_UNC ,_PUN whereas_CJS the_AT0 appertaining_VVG first_ORD 
sections_NN2 1a_UNC of_PRF the_AT0 hubs_NN2 11_CRD ,_PUN 12_CRD ,_PUN 13_CRD 
are_VBB connected_VVN to_PRP the_AT0 appertaining_VVG journals_NN2 21_CRD 
,_PUN 22_CRD ._PUN 
This_DT0 embodiment_NN1 of_PRF the_AT0 hub_NN1 arrangement_NN1 is_VBZ also_AV0 
referred_VVN to_PRP as_PRP a_AT0 multiple_AJ0 arrangement_NN1 and_CJC it_PNP 
influences_VVZ the_AT0 dynamics_NN0 of_PRF the_AT0 rotary_AJ0 element_NN1 
23_CRD or_CJC of_PRF the_AT0 rotor_NN1 2_CRD ._PUN 
Thus_AV0 ,_PUN the_AT0 dynamic_AJ0 properties_NN2 of_PRF the_AT0 rotor_NN1 
2_CRD in_PRP flywheel_NN1 energy_NN1 storage_NN1 devices_NN2 3_CRD can_VM0 
be_VBI systematically_AV0 varied_VVN in_PRP such_DT0 a_AT0 way_NN1 that_CJT 
,_PUN for_AV0 example_AV0 ,_PUN critical_AJ0 rotational_AJ0 speeds_NN2 
fall_VVB outside_PRP of_PRP the_AT0 working_AJ0 range_NN1 and_CJC are_VBB 
thus_AV0 not_XX0 relevant_AJ0 for_PRP the_AT0 operation_NN1 ._PUN 
The_AT0 term_NN1 critical_AJ0 rotational_AJ0 speeds_NN2 refers_VVZ to_PRP 
the_AT0 speeds_NN2 at_PRP which_DTQ vibrations_NN2 and_CJC resonances_NN2 
occur_VVB in_PRP the_AT0 rotor_NN1 2_CRD ._PUN 
In_PRP other_AJ0 embodiments_NN2 ,_PUN there_EX0 can_VM0 be_VBI just_AV0 
one_CRD hub_NN1 arranged_VVN at_PRP each_DT0 end_NN1 of_PRF the_AT0 rotary_AJ0 
element_NN1 23_CRD ._PUN 
Sucharrangements_NN2 are_VBB referred_VVN to_PRP as_AV0 simple_AJ0 
arrangements_NN2 ._PUN 
In_PRP other_AJ0 embodiments_NN2 ,_PUN in_PRP each_DT0 case_NN1 ,_PUN two_CRD 
or_CJC more_DT0 hubs_NN2 1_CRD can_VM0 be_VBI arranged_VVN on_PRP a_AT0 
journal_NN1 21_CRD ,_PUN 22_CRD for_PRP purposes_NN2 of_PRF connection_NN1 
to_PRP the_AT0 rotary_AJ0 element_NN1 23_CRD ._PUN 
The_AT0 number_NN1 of_PRF hubs_NN2 1_CRD on_PRP the_AT0 appertaining_VVG 
journals_NN2 21_CRD ,_PUN 22_CRD depends_VVZ on_PRP the_AT0 design_NN1 of_PRF 
the_AT0 rotary_AJ0 element_NN1 23_CRD ,_PUN on_PRP its_DPS dimensions_NN2 
,_PUN and_CJC on_PRP the_AT0 desired_AJ0 rotational_AJ0 speed_NN1 range_NN1 
during_PRP operation_NN1 of_PRF the_AT0 flywheel_NN1 energy_NN1 storage_NN1 
device_NN1 2_CRD ._PUN 
As_CJS can_VM0 be_VBI seen_VVN in_PRP the_AT0 sectional_AJ0 drawing_NN1 in_PRP 
Figure_NN1 3_CRD of_PRF the_AT0 rotor_NN1 ,_PUN the_AT0 journals_NN2 21_CRD 
,_PUN 22_CRD in_PRP the_AT0 rotor_NN1 2_CRD are_VBB connected_VVN to_PRP 
each_PNX other_PNX exclusively_AV0 via_PRP the_AT0 hubs_NN2 11_CRD ,_PUN 
12_CRD ,_PUN 13_CRD and_CJC the_AT0 rotary_AJ0 element_NN1 23_CRD ._PUN 
The_AT0 rotor_NN1 according_PRP to_PRP the_AT0 invention_NN1 is_VBZ hollow_AJ0 
and_CJC empty_AJ0 inside_PRP the_AT0 volume_NN1 formed_VVN by_PRP the_AT0 
first_ORD and_CJC third_ORD hubs_NN2 11_CRD ,_PUN 13_CRD ,_PUN the_AT0 
first_ORD and_CJC second_ORD journals_NN2 21_CRD ,_PUN 22_CRD ,_PUN and_CJC 
the_AT0 rotary_AJ0 element_NN1 23_CRD ,_PUN and_CJC inside_PRP this_DT0 
volume_NN1 ,_PUN in_PRP this_DT0 embodiment_NN1 ,_PUN it_PNP especially_AV0 
has_VHZ no_AT0 shank_NN1 or_CJC shaft_NN1 along_PRP the_AT0 rotational_AJ0 
axis_NN1 R._NP0 Therefore_AV0 ,_PUN the_AT0 rotor_NN1 2_CRD according_PRP 
to_PRP the_AT0 invention_NN1 shown_VVN in_PRP Figure_NN1 3_CRD does_VDZ 
not_XX0 have_VHI a_AT0 continuous_AJ0 shank_NN1 ._PUN 
Here_AV0 ,_PUN the_AT0 rotary_AJ0 element_NN1 23_CRD comprises_VVZ ,_PUN 
for_AV0 example_AV0 ,_PUN a_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 
laminate_NN1 made_VVN of_PRF carbon-reinforced_AJ0 plastic_NN1 and_CJC a_AT0 
matrix_NN1 system_NN1 in_AV0 order_AV0 to_TO0 reduce_VVI the_AT0 weight_NN1 
of_PRF the_AT0 rotary_AJ0 element_NN1 23_CRD ._PUN 
In_AV0 order_AV0 to_TO0 improve_VVI their_DPS strength_NN1 ,_PUN the_AT0 
journals_NN2 21_CRD ,_PUN 22_CRD are_VBB made_VVN of_PRF metal_NN1 and_CJC 
are_VBB pressed_VVN together_AV0 with_PRP the_AT0 appertaining_VVG hubs_NN2 
11_CRD ,_PUN 12_CRD ,_PUN 13_CRD ._PUN 
The_AT0 rotor_NN1 2_CRD shown_VVN in_PRP Figure_NN1 3_CRD has_VHZ a_AT0 
length_NN1 LR_NP0 ,_PUN for_AV0 example_AV0 ,_PUN of_PRF 1300_CRD mm_NN0 ,_PUN 
an_AT0 outer_AJ0 diameter_NN1 of_PRF 350_CRD mm_NN0 ,_PUN and_CJC a_AT0 
wall_NN1 thickness_NN1 of_PRF 20_CRD mm_NN0 ._PUN 
The_AT0 weight_NN1 of_PRF the_AT0 rotor_NN1 2_CRD is_VBZ 40_CRD kg_NN0 ._PUN 
The_AT0 hubs_NN2 11_CRD ,_PUN 12_CRD ,_PUN 13_CRD have_VHB an_AT0 outer_AJ0 
diameter_NN1 of_PRF 310_CRD mm_NN0 ,_PUN the_AT0 first_ORD section_NN1 has_VHZ 
a_AT0 length_NN1 L1_UNC of_PRF 30_CRD mm_NN0 ,_PUN and_CJC the_AT0 second_ORD 
section_NN1 has_VHZ a_AT0 length_NN1 L1b_UNC of_PRF 50_CRD mm_NN0 ._PUN 
The_AT0 wall_NN1 thickness_NN1 of_PRF the_AT0 first_ORD ,_PUN second_ORD 
and_CJC third_ORD sections_NN2 is_VBZ several_DT0 millimeters_NN2 or_CJC 
more_AV0 ._PUN 
The_AT0 inner_AJ0 diameter_NN1 of_PRF the_AT0 cylindrical_AJ0 first_ORD 
section_NN1 is_VBZ 100_CRD mm_NN0 ._PUN 
The_AT0 angle_NN1 of_PRF the_AT0 surface_NN1 of_PRF the_AT0 third_ORD 
section_NN1 le_UNC relative_PRP to_PRP the_AT0 surface_NN1 of_PRF the_AT0 
first_ORD and_CJC second_ORD sections_NN2 la_UNC ,_PUN lb_NN0 amounts_VVZ 
to_PRP 45_CRD at_PRP rest_NN1 ._PUN 
The_AT0 laminate_AJ0 structure_NN1 consists_VVZ of_PRF 3_CRD to_PRP 5_CRD 
layers_NN2 L1_UNC ,_PUN L2_UNC ,_PUN ..._PUN of_PRF woven_AJ0 braid_NN1 15_CRD 
made_VVD of_PRF a_AT0 T700-_NN1 12k_UNC fiber_NN1 into_PRP which_DTQ 
fibers_NN2 with_PRP a_AT0 fiber_NN1 angle_NN1 of_PRF 0_CRD ,_PUN for_AV0 
example_AV0 ,_PUN in_PRP the_AT0 form_NN1 of_PRF T700-_NN1 24K_UNC fibers_NN2 
,_PUN have_VHB been_VBN woven_VVN for_PRP reinforcement_NN1 purposes_NN2 ._PUN 
Figure_NN1 4_CRD shows_VVZ an_AT0 embodiment_NN1 of_PRF a_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 according_PRP to_PRP the_AT0 invention_NN1 
,_PUN with_PRP a_AT0 rotor_NN1 2_CRD according_PRP to_PRP Figure_NN1 3_CRD 
._PUN 
The_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 3_CRD comprises_VVZ 
a_AT0 rotor_NN1 2_CRD with_PRP three_CRD hubs_NN2 11_CRD ,_PUN 12_CRD ,_PUN 
13_CRD of_PRF which_DTQ only_AV0 the_AT0 first_ORD hub_NN1 11_CRD (_PUL 
shown_VVN in_PRP black_AJ0 )_PUR is_VBZ visible_AJ0 in_PRP the_AT0 
perspective_NN1 view_NN1 ,_PUN and_CJC it_PNP also_AV0 comprises_VVZ a_AT0 
drive_NN1 33_CRD for_PRP the_AT0 rotor_NN1 2_CRD ,_PUN whereby_AVQ the_AT0 
rotary_AJ0 element_NN1 23_CRD is_VBZ mounted_VVN in_PRP a_AT0 first_ORD 
bearing_NN1 31_CRD via_PRP the_AT0 first_ORD hub_NN1 11_CRD having_VHG a_AT0 
first_ORD journal_NN1 21_CRD ,_PUN and_CJC in_PRP a_AT0 second_NN1 bearing_VVG 
32_CRD of_PRF the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 via_PRP 
the_AT0 second_ORD and_CJC third_ORD hubs_NN2 having_VHG the_AT0 second_ORD 
journal_NN1 22_CRD ._PUN 
The_AT0 rotor_NN1 2_CRD can_VM0 be_VBI made_VVN to_TO0 rotate_VVI by_PRP 
means_PRP of_PRP the_AT0 drive_NN1 33_CRD via_PRP the_AT0 first_ORD and/or_CJC 
second_ORD journals_NN2 21_CRD ,_PUN 22_CRD ._PUN 
The_AT0 bearing_NN1 31_CRD ,_PUN 32_CRD can_VM0 comprise_VVI axial_AJ0 
bearings_NN2 ,_PUN radial_AJ0 bearings_NN2 and_CJC emergency_NN1 bearings_NN2 
._PUN 
Here_AV0 ,_PUN in_PRP this_DT0 embodiment_NN1 ,_PUN the_AT0 first_ORD and_CJC 
second_ORD bearings_NN2 31_CRD ,_PUN 32_CRD are_VBB active_AJ0 magnetic_AJ0 
bearings_NN2 ._PUN 
The_AT0 rotor_NN1 2_CRD in_PRP the_AT0 flywheel_NN1 energy_NN1 storage_NN1 
device_NN1 3_CRD is_VBZ positioned_VVN vertically_AV0 ,_PUN that_AV0 is_AV0 
to_AV0 say_AV0 ,_PUN the_AT0 cylindrical_AJ0 axis_NN1 ZA_NN1 as_PRP the_AT0 
rotational_AJ0 axis_NN1 R_ZZ0 is_VBZ vertical_AJ0 ._PUN 
Here_AV0 ,_PUN the_AT0 rotor_NN1 2_CRD is_VBZ surrounded_VVN by_PRP a_AT0 
container_NN1 (_PUL not_XX0 shown_VVN explicitly_AV0 here_AV0 )_PUR that_DT0 
is_VBZ closed_VVN with_PRP an_AT0 upper_AJ0 and_CJC a_AT0 lower_AJC cover_NN1 
._PUN 
The_AT0 closed_AJ0 shell_NN1 around_PRP the_AT0 bearings_NN2 31_CRD ,_PUN 
32_CRD and_CJC the_AT0 rotor_NN1 2_CRD serve_VVB ,_PUN on_PRP the_AT0 one_CRD 
hand_NN1 ,_PUN to_TO0 safeguard_VVI operational_AJ0 safety_NN1 around_PRP 
the_AT0 rotor_NN1 2_CRD in_CJS case_CJS a_AT0 rotor_NN1 falls_VVZ off_AVP 
and_CJC ,_PUN on_PRP the_AT0 other_AJ0 hand_NN1 ,_PUN to_TO0 generate_VVI 
a_AT0 vacuum_NN1 so_CJS that_CJS the_AT0 operation_NN1 of_PRF the_AT0 
rotor_NN1 2_CRD in_PRP the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 
3_CRD can_VM0 be_VBI loss-free_AJ0 to_PRP the_AT0 greatest_AJS extent_NN1 
possible_AJ0 ._PUN 
Moreover_AV0 ,_PUN this_DT0 closed_AJ0 container_NN1 is_VBZ firmly_AV0 
anchored_VVN to_PRP the_AT0 substrate_NN1 by_PRP means_PRP of_PRP a_AT0 
base_NN1 plate_NN1 ._PUN 
A_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 having_VHG a_AT0 
rotor_NN1 as_CJS shown_VVN in_PRP Figure_NN1 3_CRD can_VM0 pick_VVI up_AVP 
or_CJC generate_VVI an_AT0 output_NN1 of_PRF 5_CRD kWh_NN0 at_PRP a_AT0 
speed_NN1 of_PRF 54,000_CRD rpm_NN0 ._PUN 
Due_PRP to_PRP the_AT0 arrangement_NN1 of_PRF the_AT0 hubs_NN2 in_PRP the_AT0 
rotary_AJ0 element_NN1 ,_PUN the_AT0 journals_NN2 21_CRD ,_PUN 22_CRD 
aremounted_VVD so_AV0 as_AV0 to_TO0 be_VBI essentially_AV0 stationary_AJ0 
in_PRP the_AT0 bearings_NN2 31_CRD ,_PUN 32_CRD ,_PUN whereas_CJS ,_PUN 
during_PRP operation_NN1 ,_PUN irrespective_PRP of_PRP the_AT0 journals_NN2 
21_CRD ,_PUN 22_CRD ,_PUN the_AT0 rotary_AJ0 element_NN1 23_CRD moves_NN2 
along_PRP the_AT0 rotational_AJ0 axis_NN1 R_ZZ0 ,_PUN upwards_AV0 (_PUL 
rising_VVG speed_NN1 )_PUR or_CJC downwards_AV0 (_PUL falling_VVG speed_NN1 
)_PUR ,_PUN depending_PRP on_PRP the_AT0 speed-dependent_AJ0 elongation_NN1 
._PUN 
Drives_NN2 for_PRP flywheel_NN1 energy_NN1 storage_NN1 devices_NN2 are_VBB 
known_VVN to_PRP the_AT0 person_NN1 skilled_AJ0 in_PRP the_AT0 art_NN1 ._PUN 
Within_PRP the_AT0 scope_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ,_PUN 
the_AT0 person_NN1 skilled_AJ0 in_PRP the_AT0 art_NN1 will_VM0 select_VVI 
the_AT0 right_AJ0 drive_NN1 for_PRP the_AT0 flywheel_NN1 energy_NN1 
storage_NN1 device_NN1 according_PRP to_PRP the_AT0 invention_NN1 ._PUN 
The_AT0 same_DT0 applies_VVZ to_PRP the_AT0 components_NN2 for_PRP 
transferring_VVG the_AT0 drive_NN1 torque_NN1 to_PRP the_AT0 journals_NN2 
and_CJC vice_AV0 versa_AV0 ._PUN 
In_AV0 order_AV0 to_TO0 transfer_VVI the_AT0 drive_NN1 torque_NN1 to_PRP 
the_AT0 journals_NN2 ,_PUN said_VVD journals_NN2 comprise_VVB one_CRD or_CJC 
more_DT0 permanent_AJ0 magnets_NN2 that_CJT are_VBB coupled_VVN via_PRP 
the_AT0 magnetic_AJ0 field_NN1 to_PRP a_AT0 permanent_AJ0 magnet_NN1 
motor/generator_NN1 in_PRP the_AT0 bearings_NN2 ._PUN 
This_DT0 motor/generator_NN1 can_VM0 have_VHI an_AT0 output_NN1 ,_PUN for_AV0 
example_AV0 ,_PUN of_PRF 10_CRD kW_NN0 to_PRP 100_CRD kW_NN0 ._PUN 
The_AT0 change_NN1 in_PRP the_AT0 position_NN1 and_CJC in_PRP the_AT0 
diameter_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 as_PRP well_PRP as_PRP 
in_PRP the_AT0 angle_NN1 of_PRF the_AT0 third_ORD section_NN1 of_PRF the_AT0 
hub_NN1 is_VBZ shown_VVN in_PRP Figure_NN1 5_CRD for_PRP (_PUL a_ZZ0 )_PUR 
the_AT0 rotary_AJ0 element_NN1 at_PRP rest_NN1 and_CJC (_PUL b_ZZ0 )_PUR 
the_AT0 rotary_AJ0 element_NN1 during_PRP operation_NN1 ._PUN 
The_AT0 suitably_AV0 adapted_VVN material_NN1 properties_NN2 of_PRF the_AT0 
carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 (_PUL woven_AJ0 
braid_NN1 ,_PUN fiber_NN1 angle_NN1 ,_PUN braid_VVB angle_NN1 ,_PUN number_NN1 
of_PRF layers_NN2 ,_PUN matrix_NN1 system_NN1 ,_PUN selection_NN1 of_PRF 
the_AT0 carbon_NN1 fibers_NN2 )_PUR and_CJC the_AT0 geometric_AJ0 shape_NN1 
of_PRF the_AT0 hub_NN1 11_CRD ,_PUN 12_CRD ,_PUN 13_CRD impart_VVB the_AT0 
latter_DT0 with_PRP a_AT0 radial_AJ0 extensibility_NN1 so_CJS that_CJS it_PNP 
can_VM0 follow_VVI the_AT0 elongation_NN1 of_PRF the_AT0 rotary_AJ0 
element_NN1 precisely_AV0 at_PRP very_AV0 high_AJ0 rotational_AJ0 speeds_NN2 
,_PUN see_VVB Figures_NN2 5(a)_UNC and_CJC 5(b)_UNC for_PRP comparison_NN1 
purposes_NN2 ._PUN 
In_PRP Figure_NN1 5(a)_UNC ,_PUN the_AT0 hubs_NN2 11_CRD ,_PUN 12_CRD ,_PUN 
13_CRD at_PRP rest_NN1 have_VHB a_AT0 wall_NN1 gradient_NN1 with_PRP an_AT0 
angle_NN1 W_ZZ0 of_PRF 45_CRD and_CJC the_AT0 rotary_AJ0 element_NN1 has_VHZ 
a_AT0 resting_NN1 diameter_NN1 DR_NP0 ._PUN 
The_AT0 extensibility_NN1 of_PRF the_AT0 hubs_NN2 11_CRD ,_PUN 12_CRD ,_PUN 
13_CRD ,_PUN particularly_AV0 in_PRP their_DPS third_ORD sections_NN2 l3_UNC 
,_PUN permits_VVZ the_AT0 hubs_NN2 11_CRD ,_PUN 12_CRD ,_PUN 13_CRD to_TO0 
follow_VVI the_AT0 elongation_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 23_CRD 
caused_VVN by_PRP operation_NN1 at_PRP high_AJ0 rotational_AJ0 speeds_NN2 
(_PUL see_VVB Figure_NN1 5(b)_UNC )_PUR and_CJC the_AT0 enlargement_NN1 of_PRF 
the_AT0 diameter_NN1 DRB_NP0 (_PUL greater_AJC than_CJS the_AT0 diameter_NN1 
DR_NP0 at_PRP rest_NN1 )_PUR of_PRF the_AT0 rotary_AJ0 element_NN1 23_CRD 
._PUN 
Here_AV0 ,_PUN the_AT0 wall_NN1 gradient_NN1 and_CJC the_AT0 corresponding_AJ0 
angle_NN1 WB_NP0 of_PRF the_AT0 surface_NN1 of_PRF the_AT0 third_ORD 
section_NN1 relative_PRP to_PRP the_AT0 surface_NN1 of_PRF the_AT0 first_ORD 
and_CJC second_ORD sections_NN2 during_PRP operation_NN1 at_PRP high_AJ0 
rotational_AJ0 speeds_NN2 is_VBZ smaller_AJC than_CJS the_AT0 wall_NN1 
gradient_NN1 or_CJC the_AT0 angle_NN1 W_ZZ0 at_PRP rest_NN1 ._PUN 
Correspondingly_AV0 ,_PUN the_AT0 inner_AJ0 diameter_NN1 of_PRF the_AT0 
second_ORD sections_NN2 increases_VVZ from_PRP an_AT0 inner_AJ0 diameter_NN1 
D2_UNC at_PRP rest_NN1 to_PRP a_AT0 diameter_NN1 D2B_UNC during_PRP 
operation_NN1 of_PRF the_AT0 rotor_NN1 2_CRD ._PUN 
Such_DT0 elongations_NN2 can_VM0 be_VBI ,_PUN for_AV0 instance_AV0 ,_PUN 1_CRD 
mm_NN0 to_PRP 2_CRD mm_NN0 ,_PUN depending_PRP on_PRP the_AT0 rotational_AJ0 
speed_NN1 ._PUN 
Thus_AV0 ,_PUN critical_AJ0 tensile_AJ0 stresses_NN2 between_PRP the_AT0 
rotary_AJ0 element_NN1 23_CRD and_CJC the_AT0 hubs_NN2 11_CRD ,_PUN 12_CRD 
,_PUN 13_CRD that_DT0 could_VM0 otherwise_AV0 damage_VVI the_AT0 hubs_NN2 
11_CRD ,_PUN 12_CRD ,_PUN 13_CRD ,_PUN or_CJC bend_NN1 or_CJC detach_VVB 
the_AT0 rotary_AJ0 element_NN1 23_CRD from_PRP the_AT0 hubs_NN2 11_CRD ,_PUN 
12_CRD ,_PUN 13_CRD at_PRP very_AV0 high_AJ0 rotational_AJ0 speeds_NN2 ._PUN 
The_AT0 diameter_NN1 DI_NN1 of_PRF the_AT0 first_ORD sections_NN2 of_PRF 
the_AT0 hubs_NN2 11_CRD ,_PUN 12_CRD ,_PUN 13_CRD does_VDZ not_XX0 change_VVI 
during_PRP operation_NN1 of_PRF the_AT0 rotor_NN1 2_CRD since_CJS these_DT0 
sections_NN2 la_UNC are_VBB fully_AV0 pressed_VVN onto_PRP the_AT0 
journals_NN2 21_CRD ,_PUN 22_CRD ._PUN 
Due_PRP to_PRP the_AT0 smaller_AJC angle_NN1 WB_NP0 during_PRP operation_NN1 
of_PRF the_AT0 rotor_NN1 2_CRD ,_PUN the_AT0 position_NN1 of_PRF the_AT0 
rotary_AJ0 element_NN1 23_CRD shifts_NN2 upwards_AV0 by_PRP a_AT0 length_NN1 
BR_NP0 of_PRF 1_CRD mm_NN0 to_PRP 2_CRD mm_NN0 during_PRP operation_NN1 ,_PUN 
depending_PRP on_PRP the_AT0 rotational_AJ0 speed_NN1 ._PUN 
In_PRP contrast_NN1 ,_PUN the_AT0 positions_NN2 PZI_NN1 ,_PUN PZ2_UNC of_PRF 
the_AT0 first_ORD and_CJC second_ORD journals_NN2 21_CRD ,_PUN 22_CRD 
remain_VVB the_AT0 same_DT0 ,_PUN regardless_AV0 of_PRF whether_CJS the_AT0 
rotor_NN1 is_VBZ at_PRP rest_NN1 or_CJC rotating_VVG ._PUN 
As_PRP a_AT0 result_NN1 ,_PUN the_AT0 bearings_NN2 31_CRD ,_PUN 32_CRD for_PRP 
the_AT0 journals_NN2 can_VM0 be_VBI adjusted_VVN and_CJC operated_VVN more_AV0 
precisely_AV0 ._PUN 
The_AT0 precise_AJ0 positioning_NN1 of_PRF the_AT0 journals_NN2 21_CRD ,_PUN 
22_CRD during_PRP operation_NN1 allows_VVZ the_AT0 use_NN1 of_PRF 
particularly_AV0 suitable_AJ0 active_AJ0 magnetic_AJ0 bearings_NN2 ._PUN 
The_AT0 embodiments_NN2 shown_VVN here_AV0 are_VBB only_AJ0 examples_NN2 
of_PRF the_AT0 present_AJ0 invention_NN1 and_CJC therefore_AV0 must_VM0 
not_XX0 be_VBI construed_VVN in_PRP a_AT0 limiting_AJ0 fashion_NN1 ._PUN 
Alternative_AJ0 embodiments_NN2 considered_VVN by_PRP the_AT0 person_NN1 
skilled_AJ0 in_PRP the_AT0 art_NN1 are_VBB likewise_AV0 encompassed_VVN by_PRP 
the_AT0 scope_NN1 of_PRF protection_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ._PUN 
Claims_VVZ 1_CRD ._PUN 
A_AT0 hub_NN1 (_PUL 1_CRD )_PUR for_PRP rotors_NN2 (_PUL 2_CRD )_PUR for_PRP 
flywheel_NN1 energy_NN1 storage_NN1 devices_NN2 (_PUL 3_CRD )_PUR ,_PUN 
whereby_AVQ the_AT0 hub_NN1 (_PUL 1_CRD )_PUR is_VBZ made_VVN in_PRP one_CRD 
single_AJ0 piece_NN1 of_PRF a_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 
laminate_NN1 (_PUL 14_CRD )_PUR consisting_VVG of_PRF awoven_AJ0 braid_NN1 
(_PUL 15_CRD )_PUR of_PRF carbon_NN1 fibers_NN2 (_PUL 15a_UNC ,_PUN 15b_UNC 
,_PUN 15c_UNC )_PUR that_CJT intersect_VVB at_PRP a_AT0 braid_NN1 angle_NN1 
(_PUL )_PUR and_CJC consisting_VVG of_PRF a_AT0 matrix_NN1 material_NN1 (_PUL 
16_CRD )_PUR ,_PUN and_CJC it_PNP comprises_VVZ at_AV0 least_AV0 three_CRD 
geometrically_AV0 different_AJ0 sections_NN2 (_PUL la_UNC ,_PUN lb_NN0 ,_PUN 
le_UNC )_PUR ,_PUN whereby_AVQ a_AT0 first_ORD section_NN1 (_PUL la_UNC )_PUR 
with_PRP its_DPS first_ORD diameter_NN1 (_PUL D1_UNC )_PUR provided_VVD 
for_PRP accommodating_VVG a_AT0 journal_NN1 (_PUL 21_CRD ,_PUN 22_CRD )_PUR 
that_DT0 is_VBZ to_TO0 be_VBI mounted_VVN in_PRP a_AT0 bearing_NN1 (_PUL 
31_CRD ,_PUN 32_CRD )_PUR of_PRF the_AT0 flywheel_NN1 energy_NN1 storage_NN1 
device_NN1 (_PUL 3_CRD )_PUR extends_VVZ cylindrically_AV0 parallel_AV0 to_PRP 
the_AT0 provided_VVN rotational_AJ0 axis_NN1 (_PUL R_ZZ0 )_PUR of_PRF the_AT0 
hub_NN1 (_PUL 1_CRD )_PUR ,_PUN a_AT0 second_ORD section_NN1 (_PUL lb_NN0 
)_PUR with_PRP its_DPS second_ORD diameter_NN1 (_PUL D2_UNC )_PUR that_DT0 
is_VBZ greater_AJC than_CJS the_AT0 first_ORD diameter_NN1 (_PUL D1_UNC )_PUR 
provided_VVD for_PRP connection_NN1 with_PRP the_AT0 rotary_AJ0 element_NN1 
(_PUL 23_CRD )_PUR of_PRF the_AT0 rotor_NN1 (_PUL 2_CRD )_PUR extends_VVZ 
cylindrically_AV0 parallel_AV0 to_PRP the_AT0 provided_VVN rotational_AJ0 
axis_NN1 (_PUL R_ZZ0 )_PUR of_PRF the_AT0 hub_NN1 (_PUL 1_CRD )_PUR ,_PUN 
and_CJC the_AT0 first_ORD and_CJC second_ORD sections_NN2 (_PUL la_UNC ,_PUN 
lb_NN0 )_PUR are_VBB connected_VVN to_PRP each_PNX other_PNX by_PRP means_PRP 
of_PRP a_AT0 conically_AV0 shaped_VVN third_ORD section_NN1 (_PUL le_UNC )_PUR 
having_VHG a_AT0 constant_AJ0 wall_NN1 gradient_NN1 ,_PUN and_CJC whereby_AVQ 
the_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 has_VHZ 
an_AT0 extensibility_NN1 that_CJT is_VBZ adapted_VVN to_PRP the_AT0 
elongation_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 (_PUL 23_CRD )_PUR 
under_PRP the_AT0 operating_NN1 conditions_NN2 of_PRF the_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 (_PUL 3_CRD )_PUR ._PUN 
2_CRD ._PUN 
The_AT0 hub_NN1 (_PUL 1_CRD )_PUR according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
characterized_VVN in_PRP that_DT0 ,_PUN when_CJS the_AT0 hub_NN1 (_PUL 1_CRD 
)_PUR is_VBZ standing_VVG still_AJ0 ,_PUN the_AT0 third_ORD section_NN1 (_PUL 
le_UNC )_PUR is_VBZ arranged_VVN at_PRP an_AT0 angle_NN1 (_PUL )_PUR 
between_PRP 40_CRD and_CJC 50_CRD relative_PRP to_PRP the_AT0 surface_NN1 
of_PRF the_AT0 first_ORD or_CJC second_ORD section_NN1 (_PUL la_UNC ,_PUN 
lb_NN0 )_PUR ,_PUN and_CJC the_AT0 angle_NN1 (_PUL )_PUR is_VBZ preferably_AV0 
45_CRD 2._CRD 3_CRD ._PUN 
The_AT0 hub_NN1 (_PUL 1_CRD )_PUR according_PRP to_PRP claim_NN1 2_CRD ,_PUN 
characterized_VVN in_PRP that_DT0 the_AT0 carbon_NN1 fiber-reinforced_NN1 
plastic_NN1 laminate_NN1 (_PUL 14_CRD )_PUR has_VHZ a_AT0 suitable_AJ0 
extensibility_NN1 ,_PUN especially_AV0 in_PRP the_AT0 second_ORD and_CJC 
third_ORD sections_NN2 (_PUL le_UNC )_PUR ,_PUN so_CJS that_CJS it_PNP 
yields_VVZ to_PRP the_AT0 elongation_NN1 of_PRF the_AT0 rotary_AJ0 element_NN1 
(_PUL 23_CRD )_PUR under_PRP the_AT0 operating_NN1 conditions_NN2 of_PRF 
the_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 (_PUL 3_CRD )_PUR 
during_PRP rotation_NN1 of_PRF the_AT0 hub_NN1 (_PUL 1_CRD )_PUR at_PRP an_AT0 
angle_NN1 (_PUL )_PUR that_CJT becomes_VVZ smaller_AJC due_PRP to_PRP the_AT0 
rotation_NN1 ._PUN 
4_CRD ._PUN 
The_AT0 hub_NN1 (_PUL 1_CRD )_PUR according_PRP to_PRP one_CRD of_PRF the_AT0 
preceding_AJ0 claims_NN2 ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 
carbon_NN1 fibers_NN2 (_PUL 15a_UNC ,_PUN 15b_UNC ,_PUN 15c_UNC )_PUR in_PRP 
the_AT0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 (_PUL 14_CRD 
)_PUR are_VBB straight_AJ0 fibers_NN2 having_VHG a_AT0 surface_NN1 running_VVG 
parallel_AV0 to_PRP the_AT0 surface_NN1 of_PRF the_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 (_PUL 14_CRD )_PUR ,_PUN and_CJC 
the_AT0 carbon_NN1 fibers_NN2 (_PUL 15a_UNC ,_PUN 15b_UNC ,_PUN 15c_UNC )_PUR 
are_VBB arranged_VVN at_PRP a_AT0 fiber_NN1 angle_NN1 (_PUL )_PUR within_PRP 
the_AT0 range_NN1 from_PRP -60_CRD to_PRP +60_CRD relative_PRP to_PRP the_AT0 
rotational_AJ0 axis_NN1 (_PUL R_ZZ0 )_PUR ._PUN 
5_CRD ._PUN 
The_AT0 hub_NN1 (_PUL 1_CRD )_PUR according_PRP to_PRP one_CRD of_PRF the_AT0 
preceding_AJ0 claims_NN2 ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 
carbon_NN1 fiber-reinforced_NN1 plastic_NN1 laminate_NN1 (_PUL 14_CRD )_PUR 
consists_VVZ of_PRF several_DT0 layers_NN2 (_PUL L1_UNC ,_PUN L2_UNC ,_PUN 
L3_UNC ,_PUN L4_UNC )_PUR of_PRF the_AT0 appertaining_VVG woven_AJ0 braid_NN1 
(_PUL 15_CRD )_PUR made_VVD of_PRF carbon_NN1 fibers_NN2 (_PUL 15a_UNC ,_PUN 
15b_UNC ,_PUN 15c_UNC )_PUR ,_PUN preferably_AV0 3_CRD to_PRP 5_CRD layers_NN2 
._PUN 
6_CRD ._PUN 
The_AT0 hub_NN1 (_PUL 1_CRD )_PUR according_PRP to_PRP claim_NN1 5_CRD ,_PUN 
characterized_VVN in_PRP that_DT0 at_AV0 least_AV0 several_DT0 layers_NN2 
consist_VVB of_PRF high-strength_AJ0 carbon_NN1 fibers_NN2 (_PUL 15a_UNC ,_PUN 
15b_UNC ,_PUN 15c_UNC )_PUR that_CJT are_VBB reinforced_VVN with_PRP 
high-strength_AJ0 carbon_NN1 fibers_NN2 (_PUL 15c_UNC )_PUR in_PRP the_AT0 
form_NN1 of_PRF continuous_AJ0 threads_NN2 (_PUL 15c_UNC )_PUR ,_PUN and_CJC 
the_AT0 continuous_AJ0 threads_NN2 (_PUL 15c_UNC )_PUR are_VBB preferably_AV0 
arranged_VVN at_PRP a_AT0 fiber_NN1 angle_NN1 (_PUL )_PUR of_PRF 0_CRD 
relative_PRP to_PRP the_AT0 rotational_AJ0 axis_NN1 (_PUL R_ZZ0 )_PUR ._PUN 
7_CRD ._PUN 
The_AT0 hub_NN1 (_PUL 1_CRD )_PUR according_PRP to_PRP one_CRD of_PRF the_AT0 
preceding_AJ0 claims_NN2 ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 
matrix_NN1 material_NN1 (_PUL 16_CRD )_PUR is_VBZ an_AT0 epoxy_AJ0 resin_NN1 
or_CJC a_AT0 polyurethane_NN1 resin_NN1 ._PUN 
8_CRD ._PUN 
A_AT0 rotor_NN1 (_PUL 2_CRD )_PUR for_PRP a_AT0 flywheel_NN1 energy_NN1 
storage_NN1 device_NN1 (_PUL 3_CRD )_PUR ,_PUN whereby_AVQ the_AT0 rotor_NN1 
(_PUL 2_CRD )_PUR comprises_VVZ a_AT0 rotary_AJ0 element_NN1 (_PUL 23_CRD 
)_PUR having_VHG a_AT0 cylindrical_AJ0 shape_NN1 with_PRP open_AJ0 ends_NN2 
(_PUL 231_CRD ,_PUN 232_CRD )_PUR and_CJC a_AT0 central_AJ0 cylindrical_AJ0 
axis_NN1 (_PUL ZA_NP0 )_PUR along_PRP the_AT0 cylindrical_AJ0 shape_NN1 ,_PUN 
whereby_AVQ the_AT0 cylindrical_AJ0 axis_NN1 (_PUL ZA_NP0 )_PUR of_PRF the_AT0 
rotary_AJ0 element_NN1 (_PUL 23_CRD )_PUR is_VBZ provided_VVN as_PRP the_AT0 
rotational_AJ0 axis_NN1 (_PUL R_ZZ0 )_PUR in_PRP the_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 (_PUL 3_CRD )_PUR and_CJC comprises_VVZ 
at_AV0 least_AV0 a_AT0 first_ORD and_CJC a_AT0 second_ORD hub_NN1 (_PUL 1_CRD 
,_PUN 11_CRD ,_PUN 12_CRD )_PUR according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
whereby_AVQ the_AT0 hubs_NN2 (_PUL 1_CRD ,_PUN 11_CRD ,_PUN 12_CRD )_PUR 
with_PRP the_AT0 same_DT0 orientation_NN1 are_VBB connected_VVN to_PRP the_AT0 
rotary_AJ0 element_NN1 (_PUL 23_CRD )_PUR via_PRP the_AT0 appertaining_VVG 
second_ORD sections_NN2 (_PUL lb_NN0 )_PUR and_CJC each_DT0 of_PRF the_AT0 
first_ORD sections_NN2 (_PUL la_UNC )_PUR of_PRF the_AT0 hubs_NN2 (_PUL 1_CRD 
,_PUN 11_CRD ,_PUN 12_CRD )_PUR is_VBZ connected_VVN to_PRP one_CRD of_PRF 
the_AT0 journals_NN2 (_PUL 21_CRD ,_PUN 22_CRD )_PUR that_CJT are_VBB 
provided_VVN for_PRP mounting_VVG the_AT0 rotary_AJ0 element_NN1 (_PUL 23_CRD 
)_PUR in_PRP the_AT0 appertaining_VVG first_ORD and_CJC second_ORD 
bearings_NN2 (_PUL 31_CRD ,_PUN 32_CRD )_PUR of_PRF the_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 (_PUL 3_CRD )_PUR ._PUN 
9_CRD ._PUN 
The_AT0 rotor_NN1 (_PUL 2_CRD )_PUR according_PRP to_PRP claim_NN1 8_CRD ,_PUN 
characterized_VVN in_PRP that_DT0 the_AT0 journals_NN2 (_PUL 21_CRD ,_PUN 
22_CRD )_PUR in_PRP the_AT0 rotor_NN1 (_PUL 2_CRD )_PUR are_VBB connected_VVN 
to_PRP each_PNX other_PNX exclusively_AV0 via_PRP the_AT0 use_NN1 of_PRF 
threaded_AJ0 connections.hubs_NN0 (_PUL 1_CRD ,_PUN 11_CRD ,_PUN 12_CRD ,_PUN 
13_CRD )_PUR and_CJC via_PRP the_AT0 rotary_AJ0 element_NN1 (_PUL 23_CRD )_PUR 
._PUN 
10_CRD ._PUN 
The_AT0 rotor_NN1 (_PUL 2_CRD )_PUR according_PRP to_PRP claim_NN1 8_CRD 
or_CJC 9_CRD ,_PUN characterized_VVN in_PRP that_DT0 more_DT0 than_CJS two_CRD 
hubs_NN2 (_PUL 11_CRD ,_PUN 12_CRD ,_PUN 13_CRD )_PUR are_VBB arranged_VVN 
in_PRP the_AT0 rotary_AJ0 element_NN1 (_PUL 23_CRD )_PUR ,_PUN and_CJC at_AV0 
least_AV0 two_CRD hubs_NN2 (_PUL 12_CRD ,_PUN 13_CRD )_PUR are_VBB 
connected_VVN to_PRP the_AT0 same_DT0 journal_NN1 (_PUL 22_CRD )_PUR ._PUN 
11_CRD ._PUN 
The_AT0 rotor_NN1 (_PUL 2_CRD )_PUR according_PRP to_PRP one_CRD of_PRF 
claims_NN2 8_CRD to_PRP 10_CRD ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 
rotary_AJ0 element_NN1 (_PUL 23_CRD )_PUR consists_VVZ of_PRF a_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 made_VVN of_PRF carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 and_CJC of_PRF a_AT0 matrix_NN1 system_NN1 
._PUN 
12_CRD ._PUN 
The_AT0 rotor_NN1 (_PUL 2_CRD )_PUR according_PRP to_PRP claims_NN2 8_CRD 
to_PRP 11_CRD ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 journals_NN2 
(_PUL 21_CRD ,_PUN 22_CRD )_PUR are_VBB made_VVN of_PRF metal_NN1 and_CJC 
are_VBB pressed_VVN together_AV0 with_PRP the_AT0 appertaining_VVG hubs_NN2 
(_PUL 1_CRD ,_PUN 11_CRD ,_PUN 12_CRD ,_PUN 13_CRD )_PUR ._PUN 
13_CRD ._PUN 
A_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 (_PUL 3_CRD )_PUR ,_PUN 
comprising_VVG a_AT0 rotor_NN1 (_PUL 2_CRD )_PUR according_PRP to_PRP 
claim_NN1 8_CRD ,_PUN with_PRP at_AV0 least_AV0 two_CRD hubs_NN2 (_PUL 1_CRD 
,_PUN 11_CRD ,_PUN 12_CRD )_PUR according_PRP to_PRP claim_NN1 1_CRD ,_PUN 
and_CJC a_AT0 drive_NN1 (_PUL 33_CRD )_PUR for_PRP the_AT0 rotor_NN1 (_PUL 
2_CRD )_PUR ,_PUN whereby_AVQ the_AT0 rotary_AJ0 element_NN1 (_PUL 23_CRD 
)_PUR is_VBZ mounted_VVN at_AV0 least_AV0 via_PRP the_AT0 first_ORD hub_NN1 
(_PUL 11_CRD )_PUR with_PRP the_AT0 first_ORD journal_NN1 (_PUL 21_CRD )_PUR 
in_PRP a_AT0 first_ORD bearing_NN1 (_PUL 31_CRD )_PUR of_PRF the_AT0 
flywheel_NN1 energy_NN1 storage_NN1 device_NN1 (_PUL 3_CRD )_PUR ,_PUN and_CJC 
at_AV0 least_AV0 via_PRP the_AT0 second_ORD hub_NN1 (_PUL 12_CRD )_PUR 
with_PRP the_AT0 second_ORD journal_NN1 (_PUL 22_CRD )_PUR in_PRP a_AT0 
second_NN1 bearing_VVG (_PUL 32_CRD )_PUR of_PRF the_AT0 flywheel_NN1 
energy_NN1 storage_NN1 device_NN1 (_PUL 3_CRD )_PUR ,_PUN and_CJC the_AT0 
rotor_NN1 (_PUL 2_CRD )_PUR can_VM0 be_VBI made_VVN to_TO0 rotate_VVI by_PRP 
means_PRP of_PRP the_AT0 drive_NN1 (_PUL 33_CRD )_PUR via_PRP the_AT0 
first_ORD and/or_CJC second_ORD journals_NN2 (_PUL 21_CRD ,_PUN 22_CRD )_PUR 
._PUN 
14_CRD ._PUN 
The_AT0 flywheel_NN1 energy_NN1 storage_NN1 device_NN1 (_PUL 3_CRD )_PUR 
according_PRP to_PRP claim_NN1 12_CRD ,_PUN characterized_VVN in_PRP that_DT0 
the_AT0 first_ORD and_CJC second_ORD bearings_NN2 (_PUL 31_CRD ,_PUN 32_CRD 
)_PUR are_VBB magnetic_AJ0 bearings_NN2 ,_PUN preferably_AV0 active_AJ0 
magnetic_AJ0 bearings_NN2 ,_PUN and_CJC the_AT0 journals_NN2 (_PUL 21_CRD 
,_PUN 22_CRD )_PUR are_VBB mounted_VVN in_PRP the_AT0 bearings_NN2 (_PUL 
31_CRD ,_PUN 32_CRD )_PUR along_PRP the_AT0 rotational_AJ0 axis_NN1 (_PUL 
R_ZZ0 )_PUR so_AV0 as_AV0 to_TO0 be_VBI essentially_AV0 stationary_AJ0 ._PUN 
15_CRD ._PUN 
A_AT0 method_NN1 for_PRP the_AT0 production_NN1 of_PRF a_AT0 hub_NN1 (_PUL 
1_CRD )_PUR according_PRP to_PRP claim_NN1 1_CRD ,_PUN comprising_VVG the_AT0 
steps_NN2 production_NN1 of_PRF a_AT0 blank_AJ0 consisting_VVG of_PRF a_AT0 
woven_AJ0 braid_NN1 (_PUL 15_CRD )_PUR of_PRF carbon_NN1 fibers_NN2 (_PUL 
15a_UNC ,_PUN 15b_UNC ,_PUN 15c_UNC )_PUR that_CJT intersect_VVB at_PRP a_AT0 
fiber_NN1 angle_NN1 (_PUL FL_NN0 )_PUR with_PRP at_AV0 least_AV0 three_CRD 
geometrically_AV0 different_AJ0 sections_NN2 (_PUL la_UNC ,_PUN lb_NN0 ,_PUN 
lc_NN0 )_PUR ,_PUN whereby_AVQ the_AT0 first_ORD section_NN1 (_PUL la_UNC 
)_PUR having_VHG a_AT0 first_ORD diameter_NN1 (_PUL D1_UNC )_PUR extends_VVZ 
cylindrically_AV0 parallel_AV0 to_PRP the_AT0 provided_VVN rotational_AJ0 
axis_NN1 (_PUL R_ZZ0 )_PUR of_PRF the_AT0 later_AJC hub_NN1 (_PUL 1_CRD )_PUR 
,_PUN the_AT0 second_ORD section_NN1 (_PUL lb_NN0 )_PUR having_VHG a_AT0 
second_ORD diameter_NN1 (_PUL D2_UNC )_PUR that_DT0 is_VBZ greater_AJC 
than_CJS the_AT0 first_ORD diameter_NN1 (_PUL D1_UNC )_PUR extends_VVZ 
cylindrically_AV0 parallel_AV0 to_PRP the_AT0 provided_VVN rotational_AJ0 
axis_NN1 (_PUL R_ZZ0 )_PUR of_PRF the_AT0 later_AJC hub_NN1 (_PUL 1_CRD )_PUR 
,_PUN and_CJC the_AT0 first_ORD and_CJC second_ORD sections_NN2 (_PUL la_UNC 
,_PUN lb_NN0 )_PUR are_VBB connected_VVN to_PRP each_PNX other_PNX via_PRP 
a_AT0 conically_AV0 shaped_VVN third_ORD section_NN1 (_PUL lc_NN0 )_PUR of_PRF 
the_AT0 later_AJC hub_NN1 (_PUL 1_CRD )_PUR having_VHG a_AT0 constant_AJ0 
wall_NN1 gradient_NN1 ,_PUN whereby_AVQ the_AT0 fiber_NN1 angle_NN1 (_PUL 
FL_NN0 )_PUR varies_VVZ as_PRP a_AT0 function_NN1 of_PRF the_AT0 diameter_NN1 
of_PRF the_AT0 braid_NN1 ,_PUN filling_VVG a_AT0 mold_NN1 with_PRP the_AT0 
blank_AJ0 ,_PUN whereby_AVQ the_AT0 mold_NN1 has_VHZ an_AT0 inner_AJ0 
volume_NN1 that_CJT corresponds_VVZ to_PRP the_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_VVB that_DT0 is_VBZ to_TO0 be_VBI 
produced_VVN ,_PUN production_NN1 of_PRF the_AT0 carbon_NN1 
fiber-reinforced_NN1 plastic_NN1 laminate_NN1 (_PUL 14_CRD )_PUR in_PRP an_AT0 
RTM_NP0 (_PUL resin_NN1 transfer_NN1 molding_VVG )_PUR process_VVB making_VVG 
use_NN1 of_PRF an_AT0 epoxy_AJ0 resin_NN1 or_CJC a_AT0 polyurethane_NN1 
resin_NN1 as_PRP the_AT0 matrix_NN1 material_NN1 (_PUL 16_CRD )_PUR that_DT0 
is_VBZ to_TO0 be_VBI injected_VVN ,_PUN at_PRP a_AT0 cycle_NN1 time_NN1 of_PRF 
preferably_AV0 less_DT0 than_CJS 30_CRD minutes_NN2 ,_PUN and_CJC removal_NN1 
of_PRF the_AT0 cured_AJ0 carbon_NN1 fiber-reinforced_NN1 plastic_NN1 
laminate_NN1 (_PUL 14_CRD )_PUR as_PRP the_AT0 hub_NN1 (_PUL 1_CRD )_PUR ._PUN 
16_CRD ._PUN 
A_AT0 method_NN1 according_PRP to_PRP claim_NN1 15_CRD ,_PUN characterized_VVN 
in_PRP that_DT0 the_AT0 blank_NN1 comprises_VVZ several_DT0 layers_NN2 (_PUL 
L1_UNC ,_PUN L2_UNC ,_PUN L3_UNC ,_PUN L4_UNC )_PUR of_PRF woven_AJ0 braid_NN1 
(_PUL 15_CRD )_PUR made_VVD of_PRF carbon_NN1 fibers_NN2 (_PUL 15a_UNC ,_PUN 
15b_UNC ,_PUN 15c_UNC )_PUR ,_PUN preferably_AV0 3_CRD to_PRP 5_CRD layers_NN2 
._PUN 
