TITLE_NN1 :_PUN HIGH_AJ0 ENERGY_NN1 DENSITY_NN1 MAGNETIC_AJ0 SPRINGS_NN2 
USING_VVG SPATIALLY_AV0 MODULATED_VVN MAGNETIC_AJ0 FIELDS_NN2 TECHNOLOGY_NN1 
ABSTRACT_AJ0 A_ZZ0 magnetic_AJ0 spring_NN1 utilizing_VVG spatially_AV0 
modulated_VVN magnetic_AJ0 field_NN1 patterns_NN2 of_PRF magnetic_AJ0 
regions_NN2 for_PRP both_AV0 stator_NN1 and_CJC slider_NN1 ,_PUN allowing_VVG 
custom_NN1 force_NN1 curves_NN2 over_PRP the_AT0 range_NN1 of_PRF motion_NN1 
._PUN 
Also_AV0 disclosed_VVN is_VBZ a_AT0 magnetic_AJ0 spring_NN1 whose_DTQ 
slider_NN1 can_VM0 be_VBI rotated_VVN relative_PRP to_PRP the_AT0 stator_NN1 
on_PRP the_AT0 axis_NN1 ,_PUN such_CJS that_CJS the_AT0 alignment_NN1 of_PRF 
the_AT0 spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 patterns_NN2 of_PRF 
the_AT0 slider_NN1 and_CJC the_AT0 stator_NN1 is_VBZ altered_VVN ,_PUN 
resulting_VVG in_PRP changeable_AJ0 force_NN1 curve_NN1 for_PRP the_AT0 
spring_NN1 ,_PUN selected_VVN by_PRP rotating_VVG the_AT0 slider_NN1 ._PUN 
HIGH_AJ0 ENERGY_NN1 DENSITY_NN1 MAGNETIC_AJ0 SPRINGS_NN2 USING_VVG 
SPATIALLY_AV0 MODULATED_VVN MAGNETIC_AJ0 FIELDS_NN2 TECHNOLOGY_NN1 
BACKGROUND_NN1 &lsqb;_PUL 0001_CRD &rsqb;_PUR Magnetic_AJ0 springs_NN2 
offer_VVB benefits_NN2 of_PRF compactness_NN1 and_CJC high_AJ0 energy_NN1 
density_NN1 ,_PUN similar_AJ0 to_PRP fluidic_AJ0 springs_NN2 ,_PUN but_CJC 
without_PRP the_AT0 disadvantages_NN2 of_PRF leakage_NN1 and_CJC 
temperature_NN1 dependence_NN1 ._PUN 
In_AV0 addition_AV0 ,_PUN magnetic_AJ0 springs_NN2 offer_VVB the_AT0 
possibility_NN1 of_PRF constant_AJ0 force_NN1 over_PRP the_AT0 operating_NN1 
range_NN1 ,_PUN as_PRP opposed_PRP to_PRP mechanical_AJ0 springs_NN2 ,_PUN 
which_DTQ feature_VVB a_AT0 force_NN1 that_CJT varies_VVZ linearly_AV0 
according_PRP to_PRP displacement_NN1 ._PUN 
SUMMARY_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR The_AT0 present_AJ0 invention_NN1 
provides_VVZ a_AT0 magnetic_AJ0 spring_NN1 based_VVN on_PRP spatially_AV0 
modulated_VVN magnetic_AJ0 field_NN1 patterns_NN2 and_CJC having_VHG a_AT0 
customized_AJ0 force_NN1 curve_NN1 over_PRP the_AT0 operating_NN1 range_NN1 
._PUN 
Additional_AJ0 embodiments_NN2 of_PRF the_AT0 invention_NN1 provide_VVB a_AT0 
magnetic_AJ0 spring_NN1 with_PRP multiple_AJ0 force_NN1 curves_NN2 ,_PUN 
such_CJS that_CJS the_AT0 active_AJ0 force_NN1 curve_NN1 is_VBZ selected_VVN 
according_PRP to_PRP the_AT0 azimuthal_AJ0 angular_AJ0 position_NN1 of_PRF 
the_AT0 spring_NN1 's_POS sliding_AJ0 shaft_NN1 relative_PRP to_PRP the_AT0 
stator._NN0 &lsqb;_PUL 0003_CRD &rsqb;_PUR Therefore_AV0 ,_PUN according_PRP 
to_PRP embodiments_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 ,_PUN 
there_EX0 is_VBZ provided_VVN a_AT0 magnetic_AJ0 spring_NN1 comprising_VVG 
:_PUN (_PUL a_ZZ0 )_PUR a_AT0 stator_NN1 having_VHG a_AT0 first_ORD 
spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 pattern_NN1 of_PRF 
magnetic_AJ0 regions_NN2 ;_PUN and_CJC (_PUL b_ZZ0 )_PUR a_AT0 slider_NN1 
having_VHG a_AT0 second_NN1 spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 
pattern_NN1 of_PRF magnetic_AJ0 regions_NN2 ;_PUN wherein_AVQ the_AT0 
stator_NN1 and_CJC the_AT0 slider_NN1 are_VBB mechanically_AV0 constrained_VVN 
to_TO0 have_VHI a_AT0 spatial_AJ0 relationship_NN1 such_CJS that_CJS :_PUN 
(_PUL i_ZZ0 )_PUR the_AT0 slider_NN1 and_CJC stator_NN1 are_VBB 
mechanically_AV0 free_AJ0 to_TO0 undergo_VVI an_AT0 axial_AJ0 movement_NN1 
relative_PRP to_PRP one_PNX another_PNX along_PRP a_AT0 predefined_AJ0 
axis_NN1 over_PRP a_AT0 predefined_AJ0 axial_AJ0 range_NN1 ,_PUN resulting_VVG 
in_PRP an_AT0 axial_AJ0 displacement_NN1 of_PRF the_AT0 slider_NN1 and_CJC 
stator_NN1 relative_PRP to_PRP one_PNX another_PNX ;_PUN (_PUL ii_CRD )_PUR 
the_AT0 first_ORD spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 
pattern_NN1 and_CJC the_AT0 second_ORD spatially_AV0 modulated_VVN 
magnetic_AJ0 field_NN1 pattern_NN1 interact_VVB magnetically_AV0 to_TO0 
have_VHI a_AT0 magnetic_AJ0 interaction_NN1 according_PRP to_PRP the_AT0 
spatial_AJ0 relationship_NN1 and_CJC the_AT0 axial_AJ0 displacement_NN1 ,_PUN 
so_CJS that_CJS an_AT0 axial_AJ0 force_NN1 arising_VVG from_PRP the_AT0 
magnetic_AJ0 interaction_NN1 exists_VVZ between_PRP the_AT0 stator_NN1 and_CJC 
the_AT0 slider_NN1 ;_PUN and_CJC (_PUL iii_CRD )_PUR the_AT0 axial_AJ0 
force_NN1 between_PRP the_AT0 stator_NN1 and_CJC the_AT0 slider_NN1 is_VBZ 
a_AT0 function_NN1 of_PRF the_AT0 axial_AJ0 displacement_NN1 of_PRF the_AT0 
slider_NN1 and_CJC the_AT0 stator_NN1 relative_PRP to_PRP one_PNX another_PNX 
along_PRP the_AT0 predefined_AJ0 axis_NN1 within_PRP the_AT0 predefined_AJ0 
axial_AJ0 range_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 &lsqb;_PUL 0004_CRD 
&rsqb;_PUR The_AT0 subject_NN1 matter_NN1 regarded_VVN as_PRP the_AT0 
invention_NN1 is_VBZ particularly_AV0 pointed_VVN out_AVP and_CJC 
distinctly_AV0 claimed_VVN in_PRP the_AT0 concluding_AJ0 portion_NN1 of_PRF 
the_AT0 specification_NN1 ._PUN 
The_AT0 invention_NN1 ,_PUN both_AV0 as_PRP to_PRP organization_NN1 and_CJC 
method_NN1 of_PRF operation_NN1 ,_PUN together_AV0 with_PRP objects_NN2 ,_PUN 
features_NN2 ,_PUN and_CJC advantages_NN2 thereof_AV0 ,_PUN may_VM0 best_AV0 
be_VBI understood_VVN by_PRP reference_NN1 to_PRP the_AT0 following_AJ0 
detailed_AJ0 description_NN1 when_CJS read_VVN with_PRP the_AT0 
accompanying_AJ0 drawings_NN2 in_PRP which_DTQ :_PUN &lsqb;_PUL 0005_CRD 
&rsqb;_PUR FIG._NN1 1_CRD is_VBZ an_AT0 exploded_AJ0 isometric_AJ0 view_NN1 
illustrating_VVG the_AT0 components_NN2 of_PRF a_AT0 magnetic_AJ0 spring_NN1 
according_PRP to_PRP an_AT0 embodiment_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ._PUN 
&lsqb;_PUL 0006_CRD &rsqb;_PUR FIG._NN1 2_CRD shows_VVZ axial_AJ0 views_NN2 
separately_AV0 illustrating_VVG the_AT0 stator_NN1 and_CJC slider_NN1 of_PRF 
the_AT0 magnetic_AJ0 spring_NN1 of_PRF FIG._NN1 1_CRD ._PUN 
&lsqb;_PUL 0007_CRD &rsqb;_PUR FIG._NN1 3_CRD illustrates_VVZ a_AT0 
non-limiting_AJ0 example_NN1 of_PRF a_AT0 spatially_AV0 modulated_VVN 
magnetic_AJ0 field_NN1 pattern_NN1 of_PRF regional_AJ0 magnetic_AJ0 
orientation_NN1 in_PRP a_AT0 magnetic_AJ0 spring_NN1 stator_NN1 according_PRP 
to_PRP the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR FIG._NN1 4_CRD shows_VVZ axial_AJ0 views_NN2 
separately_AV0 illustrating_VVG the_AT0 stator_NN1 and_CJC slider_NN1 of_PRF 
a_AT0 magnetic_AJ0 spring_NN1 according_PRP to_PRP another_DT0 embodiment_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR FIG._NN1 5_CRD illustrates_VVZ a_AT0 
non-limiting_AJ0 example_NN1 of_PRF a_AT0 force_NN1 curve_NN1 for_PRP a_AT0 
magnetic_AJ0 spring_NN1 according_PRP to_PRP an_AT0 embodiment_NN1 of_PRF 
the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR FIG._NN1 6A_UNC is_VBZ an_AT0 axial_AJ0 
view_NN1 illustrating_VVG a_AT0 magnetic_AJ0 spring_NN1 according_PRP to_PRP 
another_DT0 embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 with_PRP 
a_AT0 slider_NN1 in_PRP a.first_NN0 azimuthal_AJ0 orientation_NN1 ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR FIG._NN1 6B_UNC is_VBZ an_AT0 axial_AJ0 
view_NN1 illustrating_VVG the_AT0 magnetic_AJ0 spring_NN1 of_PRF FIG._NN1 
6A_UNC ,_PUN with_PRP the_AT0 slider_NN1 in_PRP a_AT0 second_ORD azimuthal_AJ0 
orientation_NN1 ._PUN 
&lsqb;_PUL 0012_CRD &rsqb;_PUR FIG._NN1 7_CRD illustrates_VVZ a_AT0 
non-limiting_AJ0 example_NN1 of_PRF two_CRD respective_AJ0 force_NN1 
curves_NN2 for_PRP the_AT0 magnetic_AJ0 spring_NN1 of_PRF FIG._NN1 6A_UNC 
and_CJC FIG._NN1 6B_UNC in_PRP the_AT0 two_CRD azimuthal_AJ0 orientations._NN0 
&lsqb;_PUL 0013_CRD &rsqb;_PUR It_PNP will_VM0 be_VBI appreciated_VVN that_CJT 
for_PRP simplicity_NN1 and_CJC clarity_NN1 of_PRF illustration_NN1 ,_PUN 
elements_NN2 shown_VVN in_PRP the_AT0 figures_NN2 have_VHB not_XX0 
necessarily_AV0 been_VBN drawn_VVN to_TO0 scale_VVI ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 dimensions_NN2 of_PRF some_DT0 of_PRF 
the_AT0 elements_NN2 may_VM0 be_VBI exaggerated_VVN relative_PRP to_PRP 
other_AJ0 elements_NN2 for_PRP clarity_NN1 ._PUN 
Further_AV0 ,_PUN where_CJS considered_VVN appropriate_AJ0 ,_PUN reference_NN1 
numerals_NN2 may_VM0 be_VBI repeated_VVN among_PRP the_AT0 figures_NN2 to_TO0 
indicate_VVI corresponding_AJ0 or_CJC analogous_AJ0 elements_NN2 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 &lsqb;_PUL 0014_CRD &rsqb;_PUR In_PRP the_AT0 
following_AJ0 detailed_AJ0 description_NN1 ,_PUN numerous_AJ0 specific_AJ0 
details_NN2 are_VBB set_VVN forth_AV0 in_AV0 order_AV0 to_TO0 provide_VVI 
a_AT0 thorough_AJ0 understanding_NN1 of_PRF the_AT0 invention_NN1 ._PUN 
However_AV0 ,_PUN it_PNP will_VM0 be_VBI understood_VVN by_PRP those_DT0 
skilled_AJ0 in_PRP the_AT0 art_NN1 that_CJT the_AT0 present_AJ0 invention_NN1 
may_VM0 be_VBI practiced_VVN without_PRP these_DT0 specific_AJ0 details_NN2 
._PUN 
In_PRP other_AJ0 instances_NN2 ,_PUN well-known_AJ0 methods_NN2 ,_PUN 
procedures_NN2 ,_PUN and_CJC components_NN2 have_VHB not_XX0 been_VBN 
described_VVN in_PRP detail_NN1 so_AV0 as_PRP not_XX0 to_TO0 obscure_VVI 
the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0015_CRD &rsqb;_PUR FIG._NN1 1_CRD illustrates_VVZ the_AT0 
components_NN2 and_CJC makeup_NN1 of_PRF a_AT0 magnetic_AJ0 spring_NN1 100_CRD 
according_PRP to_PRP an_AT0 embodiment_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ._PUN 
A_AT0 stator_NN1 101_CRD has_VHZ a_AT0 protective_AJ0 outer_AJ0 casing_NN1 
103_CRD and_CJC a_AT0 thin_AJ0 low-friction_AJ0 inner_AJ0 bearing_NN1 105_CRD 
around_PRP a_AT0 recess_NN1 109_CRD inside_PRP which_DTQ a_AT0 slider_NN1 
111_CRD fits_NN2 and_CJC slides_VVZ in_AVP and_CJC out_AVP in_PRP 
directions_NN2 115_CRD along_PRP a_AT0 longitudinal_AJ0 axis_NN1 117_CRD ._PUN 
Between_PRP casing_NN1 103_CRD and_CJC bearing_VVG 105_CRD is_VBZ a_AT0 
magnetic_AJ0 material_NN1 having_VHG a_AT0 spatially_AV0 modulated_VVN 
magnetic_AJ0 field_NN1 pattern_NN1 of_PRF magnetic_AJ0 regions_NN2 ,_PUN 
such_PRP as_PRP in_PRP representative_AJ0 regions_NN2 107A_UNC ,_PUN 107B_UNC 
,_PUN 107C_UNC ,_PUN 107D_NN0 ,_PUN and_CJC 107E_UNC ._PUN 
Spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 patterns_NN2 of_PRF 
magnets_NN2 and_CJC magnetic_AJ0 regions_NN2 are_VBB known_VVN in_PRP the_AT0 
art_NN1 ,_PUN and_CJC techniques_NN2 of_PRF creating_VVG predetermined_AJ0 
spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 patterns_NN2 of_PRF 
magnetic_AJ0 regions_NN2 are_VBB also_AV0 known_VVN in_PRP the_AT0 art_NN1 
._PUN 
According_PRP to_PRP embodiments_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 
,_PUN such_DT0 techniques_NN2 may_VM0 be_VBI utilized_VVN to_TO0 create_VVI 
spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 patterns_NN2 of_PRF 
magnetic_AJ0 regions_NN2 in_PRP the_AT0 components_NN2 of_PRF a_AT0 
magnetic_AJ0 spring_NN1 as_CJS described_VVN herein_AV0 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR In_PRP certain_AJ0 embodiments_NN2 of_PRF 
the_AT0 invention_NN1 ,_PUN stator_NN1 101_CRD and_CJC slider_NN1 111_CRD 
feature_NN1 patterns_NN2 which_DTQ are_VBB spatially-modulated_AJ0 both_AV0 
axially_AV0 and_CJC azimuthally._NN0 &lsqb;_PUL 0017_CRD &rsqb;_PUR Slider_NN1 
111_CRD contains_VVZ a_AT0 magnetic_AJ0 material_NN1 ,_PUN also_AV0 having_VHG 
a_AT0 spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 pattern_NN1 of_PRF 
magnetic_AJ0 regions_NN2 ,_PUN such_PRP as_PRP in_PRP representative_AJ0 
regions_NN2 113A_UNC ,_PUN 113B_UNC ,_PUN 113C_UNC ,_PUN 113D_NN0 ,_PUN 
and_CJC 113E_UNC ._PUN 
FIG._NN1 2_CRD shows_NN2 enlarged_VVD axial_AJ0 views_NN2 of_PRF stator_NN1 
101_CRD and_CJC slider_NN1 111_CRD ._PUN 
The_AT0 magnetic_AJ0 interaction_NN1 between_PRP the_AT0 spatially_AV0 
modulated_VVN magnetic_AJ0 field_NN1 pattern_NN1 of_PRF magnetic_AJ0 
regions_NN2 in_PRP stator_NN1 101_CRD and_CJC the_AT0 spatially_AV0 
modulated_VVN magnetic_AJ0 field_NN1 pattern_NN1 of_PRF magnetic_AJ0 
regions_NN2 in_PRP slider_NN1 111_CRD give_VVB rise_NN1 to_PRP an_AT0 
axial_AJ0 force_NN1 between_PRP stator_NN1 101_CRD and_CJC slider_NN1 111_CRD 
,_PUN which_DTQ is_VBZ a_AT0 function_NN1 of_PRF the_AT0 axial_AJ0 
displacement_NN1 of_PRF slider_NN1 111_CRD relative_PRP to_PRP stator_NN1 
101._CRD &lsqb;_PUL 0018_CRD &rsqb;_PUR FIG._NN1 3_CRD shows_VVZ a_AT0 
non-limiting_AJ0 example_NN1 of_PRF a_AT0 spatially_AV0 modulated_VVN 
magnetic_AJ0 field_NN1 pattern_NN1 of_PRF magnetic_AJ0 regions_NN2 in_PRP 
representative_AJ0 regions_NN2 107A_UNC ,_PUN 107B_UNC ,_PUN 107C_UNC ,_PUN 
107D_NN0 ,_PUN and_CJC 107E_UNC ,_PUN according_PRP to_PRP an_AT0 
embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
The_AT0 arrows_NN2 in_PRP the_AT0 representative_AJ0 regions_NN2 shown_VVN 
in_PRP FIG._NN1 3_CRD represent_VVB the_AT0 respective_AJ0 magnetic_AJ0 
moment_NN1 vectors_NN2 of_PRF the_AT0 regions_NN2 ,_PUN with_PRP the_AT0 
arrows_NN2 pointing_VVG according_PRP to_PRP the_AT0 common_AJ0 convention_NN1 
,_PUN from_PRP the_AT0 respective_AJ0 south_NN1 poles_NN2 to_PRP the_AT0 
respective_AJ0 north_NN1 poles_NN2 ._PUN 
The_AT0 term_NN1 "_PUQ spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 
pattern_NN1 "_PUQ denotes_VVZ that_CJT the_AT0 specific_AJ0 pattern_NN1 of_PRF 
magnetic_AJ0 orientations_NN2 in_PRP the_AT0 magnetic_AJ0 regions_NN2 is_VBZ 
according_PRP to_PRP a_AT0 predetermined_AJ0 arrangement_NN1 ._PUN 
&lsqb;_PUL 0019_CRD &rsqb;_PUR In_PRP some_DT0 embodiments_NN2 of_PRF the_AT0 
present_AJ0 invention_NN1 ,_PUN slider_NN1 111_CRD may_VM0 be_VBI 
mechanically_AV0 free_AJ0 to_TO0 be_VBI rotated_VVN inside_PRP stator_NN1 
101_CRD in_PRP directions_NN2 119_CRD (_PUL FIG._NN1 1_CRD )_PUR to_TO0 
change_VVI azimuthal_AJ0 orientation_NN1 ._PUN 
In_PRP other_AJ0 embodiments_NN2 ,_PUN slider_NN1 111_CRD may_VM0 be_VBI 
constrained_VVN to_PRP a_AT0 particular_AJ0 range_NN1 or_CJC set_NN1 of_PRF 
values_NN2 of_PRF azimuthal_AJ0 orientation_NN1 ._PUN 
In_PRP specific_AJ0 embodiments_NN2 ,_PUN constraints_NN2 may_VM0 be_VBI 
imposed_VVN magnetically_AV0 ,_PUN by_PRP the_AT0 particular_AJ0 spatially_AV0 
modulated_VVN magnetic_AJ0 field_NN1 patterns_NN2 of_PRF the_AT0 magnetic_AJ0 
regions_NN2 ;_PUN inThe_VVB corrected_AJ0 paragraph_NN1 is_VBZ :_PUN In_PRP 
other_AJ0 specific_AJ0 embodiments_NN2 ,_PUN constraints_NN2 may_VM0 be_VBI 
imposed_VVN mechanically_AV0 ,_PUN such_PRP as_PRP by_PRP a_AT0 keyed_VVN 
channel_NN1 ,_PUN or_CJC by_PRP the_AT0 geometry_NN1 of_PRF the_AT0 stator_NN1 
and_CJC slider_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN instead_PRP of_PRP using_VVG a_AT0 
cylindrically-symmetrical_AJ0 geometry_NN1 for_PRP the_AT0 slider_NN1 and_CJC 
its_DPS recess_NN1 ,_PUN as_CJS in_PRP FIG._NN1 1_CRD and_CJC FIG._NN1 2_CRD 
,_PUN a_AT0 prismatic_AJ0 geometry_NN1 lacking_VVG continuous_AJ0 
rotational_AJ0 symmetry_NN1 can_VM0 be_VBI used_VVN ._PUN 
FIG._NN1 4_CRD shows_VVZ axial_AJ0 views_NN2 of_PRF a_AT0 non-limiting_AJ0 
example_NN1 of_PRF a_AT0 prismatic_AJ0 stator_NN1 401_CRD with_PRP a_AT0 
square_AJ0 cross-section_NN1 and_CJC having_VHG an_AT0 outer_AJ0 casing_NN1 
403_CRD and_CJC an_AT0 inner_AJ0 bearing_NN1 405_CRD for_PRP a_AT0 
corresponding_AJ0 slider_NN1 411_CRD ._PUN 
In_PRP this_DT0 example_NN1 ,_PUN the_AT0 stator_NN1 401_CRD contains_VVZ 
a_AT0 spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 pattern_NN1 of_PRF 
magnetic_AJ0 regions_NN2 ,_PUN such_PRP as_PRP in_PRP representative_AJ0 
regions_NN2 407A_UNC ,_PUN 407B_UNC ,_PUN and_CJC 407C_UNC ;_PUN and_CJC 
the_AT0 slider_NN1 411_CRD also_AV0 contains_VVZ a_AT0 spatially_AV0 
modulated_VVN magnetic_AJ0 field_NN1 pattern_NN1 of_PRF magnetic_AJ0 
regions_NN2 ,_PUN such_PRP as_PRP in_PRP representative_AJ0 regions_NN2 
413A_UNC ,_PUN 413B_UNC ,_PUN and_CJC 413C_UNC ._PUN 
In_PRP still_AV0 other_AJ0 embodiments_NN2 of_PRF the_AT0 present_AJ0 
invention_NN1 ,_PUN the_AT0 geometry_NN1 of_PRF the_AT0 slider_NN1 and_CJC 
the_AT0 stator_NN1 recess_NN1 can_VM0 be_VBI such_CJS that_CJS there_EX0 
is_VBZ no_AT0 rotational_AJ0 symmetry_NN1 at_AV0 all_AV0 ,_PUN in_PRP 
which_DTQ case_VVB the_AT0 slider-stator_AJ0 azimuthal_AJ0 angular_AJ0 
alignment_NN1 is_VBZ fixed_VVN as_CJS long_CJS as_CJS the_AT0 slider_NN1 
remains_VVZ inserted_VVN in_PRP the_AT0 stator_NN1 ._PUN 
If_CJS the_AT0 slider_NN1 is_VBZ removable_AJ0 from_PRP the_AT0 stator_NN1 
,_PUN however_AV0 ,_PUN the_AT0 azimuthal_AJ0 angular_AJ0 alignment_NN1 
can_VM0 be_VBI changed_VVN by_PRP removal_NN1 ,_PUN reorientation_NN1 ,_PUN 
and_CJC re-insertion._NN0 &lsqb;_PUL 0020_CRD &rsqb;_PUR FIG._NN1 5_CRD 
illustrates_VVZ a_AT0 non-limiting_AJ0 example_NN1 of_PRF a_AT0 force_NN1 
curve_NN1 505_CRD for_PRP a_AT0 magnetic_AJ0 spring_NN1 according_PRP to_PRP 
an_AT0 embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
Stator_NN1 101_CRD and_CJC slider_NN1 111_CRD are_VBB mechanically_AV0 
free_AJ0 to_TO0 undergo_VVI an_AT0 axial_AJ0 movement_NN1 relative_PRP to_PRP 
one_PNX another_PNX along_PRP axis_NN1 117_CRD (_PUL FIG._NN1 1_CRD )_PUR 
over_PRP a_AT0 predefined_AJ0 range_NN1 in_PRP a_AT0 direction_NN1 507_CRD 
or_CJC in_PRP a_AT0 direction_NN1 509_CRD ._PUN 
Slider_NN1 111_CRD and_CJC stator_NN1 101_CRD have_VHB a_AT0 spatial_AJ0 
relationship_NN1 with_PRP a_AT0 magnetic_AJ0 interaction_NN1 between_PRP 
the_AT0 spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 pattern_NN1 of_PRF 
magnetic_AJ0 regions_NN2 in_PRP the_AT0 slider_NN1 111_CRD with_PRP the_AT0 
spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 pattern_NN1 of_PRF 
magnetic_AJ0 regions_NN2 in_PRP stator_NN1 101_CRD ._PUN 
The_AT0 magnetic_AJ0 interaction_NN1 results_NN2 in_PRP axial_AJ0 force_NN1 
curve_NN1 505_CRD ,_PUN which_DTQ is_VBZ a_AT0 function_NN1 of_PRF the_AT0 
axial_AJ0 displacement_NN1 of_PRF slider_NN1 111_CRD relative_PRP to_PRP 
stator_NN1 101_CRD ._PUN 
Axial_AJ0 force_NN1 505_CRD is_VBZ plotted_VVN according_PRP to_PRP a_AT0 
force_NN1 axis_NN1 501_CRD against_PRP an_AT0 axial_AJ0 displacement_NN1 
axis_NN1 503_CRD ._PUN 
The_AT0 precise_AJ0 form_NN1 of_PRF force_NN1 curve_NN1 505_CRD depends_VVZ 
on_PRP the_AT0 specific_AJ0 properties_NN2 of_PRF the_AT0 spatially_AV0 
modulated_VVN magnetic_AJ0 field_NN1 patterns_NN2 of_PRF magnetic_AJ0 
regions_NN2 ._PUN 
In_PRP this_DT0 non-limiting_AJ0 example_NN1 ,_PUN a_AT0 portion_NN1 515_CRD 
exhibits_VVZ a_AT0 relatively_AV0 constant_AJ0 force_NN1 over_PRP a_AT0 
portion_NN1 of_PRF the_AT0 displacement_NN1 range_NN1 ,_PUN and_CJC 
another_DT0 portion_NN1 517_CRD exhibits_VVZ a_AT0 different_AJ0 
relatively_AV0 constant_AJ0 force_NN1 over_PRP another_DT0 portion_NN1 of_PRF 
the_AT0 displacement_NN1 range_NN1 ._PUN 
Embodiments_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 provide_VVB 
different_AJ0 force_NN1 curves_NN2 by_PRP having_VHG different_AJ0 
spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 patterns_NN2 of_PRF 
magnetic_AJ0 regions_NN2 in_PRP the_AT0 slider_NN1 and/or_CJC stator._NN0 
&lsqb;_PUL 0021_CRD &rsqb;_PUR FIG._NN1 6A_UNC is_VBZ an_AT0 axial_AJ0 
view_NN1 illustrating_VVG a_AT0 magnetic_AJ0 spring_NN1 according_PRP to_PRP 
another_DT0 embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 that_CJT 
provides_VVZ different_AJ0 force_NN1 curves_NN2 in_PRP the_AT0 same_DT0 
magnetic_AJ0 spring_NN1 ,_PUN which_DTQ are_VBB selected_VVN by_PRP 
rotating_VVG the_AT0 slider_NN1 to_PRP different_AJ0 predetermined_AJ0 
angular_AJ0 positions_NN2 relative_PRP to_PRP the_AT0 angular_AJ0 position_NN1 
of_PRF the_AT0 stator_NN1 ._PUN 
A_AT0 stator_NN1 601_CRD has_VHZ an_AT0 index_NN1 mark_NN1 609_CRD in_PRP 
one_CRD angular_AJ0 position_NN1 ,_PUN and_CJC another_DT0 index_NN1 mark_NN1 
617_CRD in_PRP another_DT0 angular_AJ0 position_NN1 ._PUN 
A_AT0 slider_NN1 611_CRD has_VHZ an_AT0 indicator_NN1 615_CRD showing_VVG 
an_AT0 azimuthal_AJ0 angular_AJ0 alignment_NN1 with_PRP index_NN1 mark_NN1 
609_CRD ,_PUN so_CJS that_CJS representative_AJ0 magnetic_AJ0 regions_NN2 
613A_UNC ,_PUN 613B_UNC ,_PUN and_CJC 613C_UNC of_PRF slider_NN1 611_CRD 
align_VVB with_PRP representative_AJ0 magnetic_AJ0 regions_NN2 607A_UNC ,_PUN 
607B_UNC ,_PUN and_CJC 607C_UNC ,_PUN respectively_AV0 ,_PUN of_PRF stator_NN1 
601_CRD ._PUN 
FIG._NN1 6B_UNC is_VBZ an_AT0 axial_AJ0 view_NN1 illustrating_VVG the_AT0 
magnetic_AJ0 spring_NN1 of_PRF FIG._NN1 6A_UNC ,_PUN but_CJC with_PRP 
slider_NN1 611_CRD rotated_VVD azimuthally_AV0 so_CJS that_CJS indicator_NN1 
615_CRD shows_VVZ an_AT0 azimuthal_AJ0 angular_AJ0 alignment_NN1 with_PRP 
index_NN1 mark_NN1 617_CRD ,_PUN whereupon_CJS representative_AJ0 magnetic_AJ0 
regions_NN2 613A_UNC ,_PUN 613B_UNC ,_PUN and_CJC 613C_UNC of_PRF slider_NN1 
611_CRD do_VDB not_XX0 align_VVI with_PRP representative_AJ0 magnetic_AJ0 
regions_NN2 607A_UNC ,_PUN 607B_UNC ,_PUN and_CJC 607C_UNC ,_PUN 
respectively_AV0 ,_PUN of_PRF stator_NN1 601_CRD ._PUN 
Instead_AV0 ,_PUN a_AT0 different_AJ0 set_NN1 of_PRF magnetic_AJ0 regions_NN2 
623A_UNC ,_PUN 623B_UNC ,_PUN and_CJC 623C_UNC on_PRP slider_NN1 611_CRD 
align_VVB with_PRP the_AT0 set_NN1 of_PRF magnetic_AJ0 regions_NN2 607A_UNC 
,_PUN 607B_UNC ,_PUN and_CJC 607C_UNC ,_PUN respectively_AV0 ._PUN 
FIG._NN1 7_CRD illustrates_VVZ non-limiting_AJ0 examples_NN2 of_PRF a_AT0 
force_NN1 curve_NN1 711_CRD corresponding_AJ0 to_PRP the_AT0 slider-stator_AJ0 
azimuthal_AJ0 angular_AJ0 displacement_NN1 of_PRF FIG._NN1 6A_UNC ,_PUN 
and_CJC a_AT0 force_NN1 curve_NN1 713_CRD corresponding_AJ0 to_PRP 
theslider-stator_AJ0 azimuthal_AJ0 angular_AJ0 displacement_NN1 of_PRF 
FIG._NN1 6B_UNC ._PUN 
Both_DT0 curve_VVB 711_CRD and_CJC curve_NN1 713_CRD are_VBB plotted_VVN 
according_PRP to_PRP a_AT0 force_NN1 axis_NN1 701_CRD against_PRP an_AT0 
axial_AJ0 displacement_NN1 axis_NN1 703_CRD for_PRP displacement_NN1 in_PRP 
a_AT0 direction_NN1 619._CRD &lsqb;_PUL 0022_CRD &rsqb;_PUR A_ZZ0 single_AJ0 
magnetic_AJ0 spring_NN1 according_PRP to_PRP this_DT0 embodiment_NN1 of_PRF 
the_AT0 present_AJ0 invention_NN1 can_VM0 provide_VVI different_AJ0 spring_NN1 
characteristics_NN2 for_PRP a_AT0 particular_AJ0 application_NN1 simply_AV0 
by_PRP rotating_VVG the_AT0 slider_NN1 to_PRP a_AT0 different_AJ0 position_NN1 
relative_PRP to_PRP the_AT0 stator_NN1 ._PUN 
Since_CJS the_AT0 rotation_NN1 is_VBZ relative_PRP to_PRP the_AT0 slider_NN1 
,_PUN this_DT0 embodiment_NN1 can_VM0 be_VBI used_VVN in_PRP a_AT0 
configuration_NN1 where_AVQ the_AT0 slider_NN1 has_VHZ a_AT0 fixed_AJ0 
rotational_AJ0 position_NN1 ,_PUN and_CJC it_PNP is_VBZ the_AT0 stator_NN1 
which_DTQ is_VBZ rotated_VVN instead_AV0 ,_PUN to_TO0 select_VVI the_AT0 
spring_NN1 characteristics_NN2 ._PUN 
&lsqb;_PUL 0023_CRD &rsqb;_PUR While_CJS certain_AJ0 features_NN2 of_PRF 
the_AT0 invention_NN1 have_VHB been_VBN illustrated_VVN and_CJC described_VVN 
herein_AV0 ,_PUN many_DT0 modifications_NN2 ,_PUN substitutions_NN2 ,_PUN 
changes_NN2 ,_PUN and_CJC equivalents_NN2 will_VM0 now_AV0 occur_VVI to_PRP 
those_DT0 of_PRF ordinary_AJ0 skill_NN1 in_PRP the_AT0 art_NN1 ._PUN 
It_PNP is_VBZ ,_PUN therefore_AV0 ,_PUN to_TO0 be_VBI understood_VVN that_CJT 
the_AT0 appended_AJ0 claims_NN2 are_VBB intended_VVN to_TO0 cover_VVI all_DT0 
such_DT0 modifications_NN2 and_CJC changes_NN2 as_CJS fall_NN1 within_PRP 
the_AT0 true_AJ0 spirit_NN1 of_PRF the_AT0 invention_NN1 ._PUN 
What_DTQ is_VBZ claimed_VVN is_VBZ :_PUN 1_CRD ._PUN 
A_AT0 magnetic_AJ0 spring_NN1 comprising_VVG :_PUN a_AT0 stator_NN1 having_VHG 
a_AT0 first_ORD spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 pattern_NN1 
of_PRF magnetic_AJ0 regions_NN2 ;_PUN and_CJC a_AT0 slider_NN1 having_VHG 
a_AT0 second_NN1 spatially_AV0 modulated_VVN magnetic_AJ0 field_NN1 
pattern_NN1 of_PRF magnetic_AJ0 regions_NN2 ;_PUN wherein_AVQ the_AT0 
stator_NN1 and_CJC the_AT0 slider_NN1 are_VBB mechanically_AV0 constrained_VVN 
to_TO0 have_VHI a_AT0 spatial_AJ0 relationship_NN1 such_CJS that_CJS :_PUN 
the_AT0 slider_NN1 and_CJC stator_NN1 are_VBB mechanically_AV0 free_AJ0 to_TO0 
undergo_VVI an_AT0 axial_AJ0 movement_NN1 relative_PRP to_PRP one_PNX 
another_PNX along_PRP a_AT0 predefined_AJ0 axis_NN1 over_PRP a_AT0 
predefined_AJ0 axial_AJ0 range_NN1 ,_PUN resulting_VVG in_PRP an_AT0 axial_AJ0 
displacement_NN1 of_PRF the_AT0 slider_NN1 and_CJC stator_NN1 relative_PRP 
to_PRP one_PNX another_PNX ;_PUN the_AT0 first_ORD spatially_AV0 modulated_VVN 
magnetic_AJ0 field_NN1 pattern_NN1 and_CJC the_AT0 second_ORD spatially_AV0 
modulated_VVN magnetic_AJ0 field_NN1 pattern_NN1 interact_VVB magnetically_AV0 
to_TO0 have_VHI a_AT0 magnetic_AJ0 interaction_NN1 according_PRP to_PRP 
the_AT0 spatial_AJ0 relationship_NN1 and_CJC the_AT0 axial_AJ0 
displacement_NN1 ,_PUN so_CJS that_CJS an_AT0 axial_AJ0 force_NN1 arising_VVG 
from_PRP the_AT0 magnetic_AJ0 interaction_NN1 exists_VVZ between_PRP the_AT0 
stator_NN1 and_CJC the_AT0 slider_NN1 ;_PUN and_CJC the_AT0 axial_AJ0 
force_NN1 between_PRP the_AT0 stator_NN1 and_CJC the_AT0 slider_NN1 is_VBZ 
a_AT0 function_NN1 of_PRF the_AT0 axial_AJ0 displacement_NN1 of_PRF the_AT0 
slider_NN1 and_CJC the_AT0 stator_NN1 relative_PRP to_PRP one_PNX another_PNX 
along_PRP the_AT0 predefined_AJ0 axis_NN1 within_PRP the_AT0 predefined_AJ0 
axial_AJ0 range_NN1 ._PUN 
2_CRD ._PUN 
The_AT0 magnetic_AJ0 spring_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ 
the_AT0 stator_NN1 and_CJC the_AT0 slider_NN1 are_VBB constrained_VVN from_PRP 
undergoing_VVG an_AT0 azimuthal_AJ0 angular_AJ0 displacement_NN1 relative_PRP 
to_PRP one_PNX another_PNX ._PUN 
3_CRD ._PUN 
The_AT0 magnetic_AJ0 spring_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ 
the_AT0 stator_NN1 and_CJC the_AT0 slider_NN1 are_VBB constrained_VVN from_PRP 
undergoing_VVG an_AT0 azimuthal_AJ0 angular_AJ0 displacement_NN1 by_PRP 
the_AT0 magnetic_AJ0 interaction_NN1 ._PUN 
4_CRD ._PUN 
The_AT0 magnetic_AJ0 spring_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ 
the_AT0 stator_NN1 and_CJC the_AT0 slider_NN1 are_VBB constrained_VVN 
mechanically_AV0 from_PRP undergoing_VVG an_AT0 azimuthal_AJ0 angular_AJ0 
displacement_NN1 ._PUN 
5_CRD ._PUN 
The_AT0 magnetic_AJ0 spring_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ 
the_AT0 stator_NN1 and_CJC the_AT0 slider_NN1 are_VBB mechanically_AV0 
free_AJ0 to_TO0 undergo_VVI an_AT0 azimuthal_AJ0 angular_AJ0 displacement_NN1 
relative_PRP to_PRP one_PNX another_PNX ,_PUN with_PRP at_AV0 least_AV0 
two_CRD different_AJ0 azimuthal_AJ0 angular_AJ0 displacements_NN2 ,_PUN 
such_CJS that_CJS the_AT0 axial_AJ0 force_NN1 associated_VVN with_PRP the_AT0 
axial_AJ0 movement_NN1 of_PRF the_AT0 slider_NN1 and_CJC stator_NN1 
relative_PRP to_PRP one_PNX another_PNX is_VBZ different_AJ0 for_PRP the_AT0 
at_AV0 least_AV0 two_CRD different_AJ0 azimuthal_AJ0 displacements_NN2 ._PUN 
