
Title_NN1 of_PRF the_AT0 Invention_NN1 :_PUN Joining_VVG lined_AJ0 pipes_NN2 
Abstract_AJ0 Title_NN1 :_PUN Joining_VVG polymer_NN1 lined_AJ0 pipe_NN1 
sections_NN2 using_VVG friction_NN1 welding_NN1 A_ZZ0 method_NN1 of_PRF 
joining_VVG polymer-lined_AJ0 pipe_NN1 sections_NN2 10_CRD end-to-end_AJ0 
comprises_VVZ friction_NN1 welding_VVG a_AT0 polymer_NN1 liner_NN1 bridge_NN1 
fitting_NN1 22_CRD to_PRP parent_NN1 liners_NN2 12_CRD of_PRF the_AT0 pipe_NN1 
sections_NN2 and_CJC welding_VVG metallic_AJ0 outer_AJ0 pipes_NN2 14_CRD 
of_PRF the_AT0 pipe_NN1 sections_NN2 to_PRP each_PNX other_PNX before_AV0 
,_PUN during_PRP or_CJC after_CJS the_AT0 friction_NN1 welding_NN1 
operation_NN1 ._PUN 
The_AT0 fitting_NN1 may_VM0 be_VBI engaged_VVN telescopically_AV0 with_PRP 
the_AT0 pipe_NN1 sections_NN2 in_PRP socket_NN1 formations_NN2 formed_VVN 
by_PRP the_AT0 parent_NN1 liners_NN2 ._PUN 
Friction_NN1 welding_NN1 is_VBZ effected_VVN by_PRP relative_AJ0 
rotational_AJ0 movement_NN1 between_PRP the_AT0 fitting_NN1 and_CJC the_AT0 
pipe_NN1 sections_NN2 about_PRP a_AT0 common_AJ0 longitudinal_AJ0 axis_NN1 
._PUN 
A_AT0 spinning_AJ0 tool_NN1 48_CRD for_PRP rotating_VVG a_AT0 tubular_AJ0 
liner_NN1 bridge_NN1 fitting_NN1 comprises_VVZ a_AT0 body_NN1 50_CRD 
having_VHG radially_AV0 movable_AJ0 members_NN2 56_CRD for_PRP engaging_VVG 
the_AT0 fitting_NN1 from_PRP within_AV0 and_CJC a_AT0 rotary_AJ0 drive_NN1 
for_PRP rotating_VVG the_AT0 body_NN1 and_CJC the_AT0 fitting_NN1 when_CJS 
engaged_VVN ._PUN 
A_AT0 polymer_NN1 liner_NN1 bridge_NN1 fitting_NN1 comprising_VVG a_AT0 
tubular_AJ0 body_NN1 that_CJT has_VHZ at_AV0 least_AV0 one_CRD internal_AJ0 
key_AJ0 formation_NN1 for_PRP engagement_NN1 with_PRP a_AT0 spinning_AJ0 
tool_NN1 is_VBZ further_AV0 provided_VVN ._PUN 
Joining_VVG lined_AJ0 pipes_NN2 This_DT0 invention_NN1 relates_VVZ to_PRP 
pipes_NN2 with_PRP polymer_NN1 liners_NN2 ,_PUN and_CJC in_AV0 particular_AV0 
to_PRP the_AT0 challenges_NN2 of_PRF joining_VVG together_AV0 abutting_VVG 
sections_NN2 of_PRF such_DT0 pipes_NN2 during_PRP pipeline_NN1 fabrication_NN1 
._PUN 
The_AT0 invention_NN1 is_VBZ particularly_AV0 concerned_AJ0 with_PRP 
joining_VVG portions_NN2 of_PRF polymer_NN1 liners_NN2 within_PRP the_AT0 
surrounding_AJ0 pipe_NN1 sections_NN2 ._PUN 
Typically_AV0 ,_PUN this_DT0 involves_VVZ fusing_VVG a_AT0 liner_NN1 
bridge_NN1 to_PRP adjoining_AJ0 parent_NN1 liners_NN2 when_AVQ sections_NN2 
of_PRF lined_AJ0 pipe_NN1 are_VBB welded_VVN together_AV0 end-to-end_AJ0 ._PUN 
Corrosion_NN1 protection_NN1 is_VBZ a_AT0 key_AJ0 issue_NN1 for_PRP 
pipelines_NN2 used_VVN in_PRP the_AT0 oil_NN1 and_CJC gas_NN1 industry_NN1 
,_PUN which_DTQ are_VBB usually_AV0 made_VVN of_PRF carbon_NN1 steel_NN1 
to_TO0 minimize_VVI cost_VVB over_AVP often_AV0 great_AJ0 lengths_NN2 ._PUN 
Polymer_NN1 liners_NN2 are_VBB used_VVN to_TO0 mitigate_VVI internal_AJ0 
corrosion_NN1 of_PRF such_DT0 pipelines_NN2 as_CJS an_AT0 alternative_NN1 
to_PRP more_AV0 expensive_AJ0 liners_NN2 of_PRF corrosion-resistant_AJ0 
alloys_NN2 ._PUN 
Polymer_NN1 liners_NN2 also_AV0 aid_VVB thermal_AJ0 insulation_NN1 of_PRF 
the_AT0 pipeline_NN1 ,_PUN which_DTQ may_VM0 be_VBI important_AJ0 in_PRP 
subsea_AJ0 applications_NN2 ._PUN 
Such_DT0 liners_NN2 may_VM0 be_VBI of_PRF fiber-reinforced_AJ0 composites_NN2 
or_CJC solid_AJ0 plastics_NN2 ,_PUN for_PRP example.high-density_AJ0 
polyethylene_NN1 (_PUL HDPE_NP0 )_PUR ._PUN 
When_CJS fabricating_VVG a_AT0 lined_AJ0 pipeline_NN1 from_PRP pipe_NN1 
sections_NN2 or_CJC pipe_NN1 joints_NN2 abutting_VVG end-to-end_AJ0 ,_PUN 
it_PNP is_VBZ necessary_AJ0 to_TO0 weld_VVI together_AV0 those_DT0 lengths_NN2 
of_PRF lined_AJ0 steel_NN1 pipe_NN1 while_CJS maintaining_VVG a_AT0 
continuous_AJ0 corrosion-resistant_AJ0 internal_AJ0 surface_NN1 between_PRP 
them_PNP ._PUN 
However_AV0 ,_PUN welding_VVG polymer-lined_AJ0 steel_NN1 pipe_NN1 is_VBZ 
not_XX0 straightforward_AJ0 because_CJS the_AT0 liner_NN1 could_VM0 be_VBI 
damaged_VVN by_PRP the_AT0 heat_NN1 of_PRF welding_NN1 ._PUN 
A_AT0 special_AJ0 bridging_AJ0 technique_NN1 is_VBZ therefore_AV0 used_VVN 
,_PUN involving_VVG heat-resistant_AJ0 shielding_NN1 or_CJC materials_NN2 
._PUN 
In_AV0 particular_AV0 ,_PUN bridging_VVG fittings_NN2 known_VVN as_PRP 
liner_NN1 bridges_NN2 are_VBB used_VVN to_TO0 ensure_VVI continuity_NN1 
between_PRP the_AT0 parent_NN1 liners_NN2 of_PRF the_AT0 pipe_NN1 sections_NN2 
._PUN 
A_AT0 liner_NN1 bridge_NN1 can_VM0 also_AV0 be_VBI described_VVN as_PRP an_AT0 
inner_AJ0 sleeve_NN1 or_CJC fitting_VVG to_TO0 ensure_VVI continuity_NN1 
of_PRF the_AT0 liner_NN1 ._PUN 
A_AT0 typical_AJ0 liner_NN1 bridge_NN1 is_VBZ disclosed_VVN in_PRP EP_NP0 
0366299_CRD ._PUN 
The_AT0 interfaces_NN2 between_PRP the_AT0 liner_NN1 bridge_NN1 and_CJC 
the_AT0 adjoining_AJ0 parent_NN1 liners_NN2 must_VM0 be_VBI sealed_VVN to_TO0 
close_VVI potential_AJ0 leak_NN1 paths_NN2 for_PRP the_AT0 pressurized_AJ0 
fluid_NN1 that_CJT may_VM0 be_VBI carried_VVN by_PRP the_AT0 pipeline_NN1 
in_PRP use_NN1 ._PUN 
Sealing_VVG may_VM0 be_VBI achieved_VVN mechanically_AV0 or_CJC by_PRP 
bonding_NN1 or_CJC by_PRP fusion_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN WO_NP0 96/26384_CRD describes_VVZ a_AT0 
well-known_AJ0 mechanical_AJ0 technique_NN1 to_TO0 seal_VVI the_AT0 liner_NN1 
ends_NN2 using_VVG compression_NN1 rings_NN2 ._PUN 
However_AV0 ,_PUN unhelpfully_AV0 ,_PUN that_DT0 solution_NN1 lengthens_VVZ 
the_AT0 manufacturing_NN1 process_NN1 and_CJC creates_VVZ discontinuities_NN2 
in_PRP the_AT0 internal_AJ0 diameter_NN1 of_PRF the_AT0 pipeline_NN1 ._PUN 
Time_NN1 saving_NN1 is_VBZ particularly_AV0 important_AJ0 where_CJS 
pipe-joining_AJ0 operations_NN2 lie_VVB on_PRP the_AT0 critical_AJ0 path_NN1 
of_PRF pipeline_NN1 manufacture_NN1 and_CJC could_VM0 therefore_AV0 have_VHI 
a_AT0 significant_AJ0 effect_NN1 on_PRP the_AT0 overall_AJ0 duration_NN1 
of_PRF a_AT0 pipelaying_AJ0 campaign_NN1 ._PUN 
This_DT0 applies_VVZ especially_AV0 where_CJS pipeline_NN1 fabrication_NN1 
is_VBZ performed_VVN at_PRP sea_NN1 ,_PUN for_AV0 example_AV0 in_PRP S-lay_AJ0 
operations_NN2 ._PUN 
In_PRP this_DT0 respect_NN1 ,_PUN pipelaying_VVG vessels_NN2 have_VHB 
extremely_AV0 high_AJ0 capital_NN1 cost_NN1 and_CJC operating_VVG costs_NN2 
and_CJC require_VVB a_AT0 time-limited_AJ0 weather_NN1 window_NN1 in_PRP 
which_DTQ to_TO0 complete_VVI a_AT0 pipelaying_AJ0 campaign_NN1 ._PUN 
The_AT0 present_AJ0 invention_NN1 is_VBZ particularly_AV0 concerned_AJ0 
with_PRP sealing_VVG polymer_NN1 liners_NN2 by_PRP welding_NN1 or_CJC 
fusion_NN1 ._PUN 
Primarily_AV0 ,_PUN the_AT0 prior_AJ0 art_NN1 approach_NN1 to_PRP fusing_VVG 
pipe_NN1 liners_NN2 has_VHZ been_VBN to_TO0 use_VVI electrofusion_NN1 
techniques_NN2 ._PUN 
Electrofusion.involves_NP0 a_AT0 localized_AJ0 application_NN1 of_PRF 
resistive_AJ0 or_CJC inductive_AJ0 heating_NN1 to_TO0 soften_VVI and_CJC 
fuse_VVI the_AT0 liner_NN1 material_NN1 at_PRP the_AT0 interfaces_NN2 
between_PRP the_AT0 ends_NN2 of_PRF a_AT0 liner_NN1 bridge_NN1 and_CJC the_AT0 
adjoining_AJ0 parent_NN1 liners_NN2 ._PUN 
As_CJS one_CRD example_NN1 of_PRF such_DT0 prior_AJ0 art_NN1 ,_PUN WO_NP0 
2010/041016_CRD is_VBZ assigned_VVN to_PRP an_AT0 affiliate_NN1 of_PRF the_AT0 
Applicant_NN1 and_CJC corresponds_VVZ to_PRP an_AT0 electrofusion_NN1 
fitting_VVG that_DT0 is_VBZ offered_VVN commercially_AV0 by_PRP that_DT0 
affiliate_NN1 under_PRP the_AT0 registered_AJ0 trade_NN1 mark_NN1 
'LinerBridge'_NN1 ._PUN 
Specifically_AV0 ,_PUN WO_NP0 2010/041016_CRD discloses_VVZ an_AT0 
electrofusion_NN1 fitting_VVG that_DT0 is_VBZ interposed_VVN to_TO0 
connect_VVI parent_NN1 liners_NN2 before_PRP the_AT0 surrounding_AJ0 metal_NN1 
pipe_NN1 sections_NN2 are_VBB welded_VVN together_AV0 ._PUN 
The_AT0 fitting_NN1 is_VBZ a_AT0 tubular_AJ0 sleeve_NN1 of_PRF a_AT0 
thermoplastics_NN1 material_NN1 that_CJT has_VHZ heating_NN1 wires_NN2 
around_PRP each_DT0 end_NN1 ._PUN 
In_PRP use_NN1 ,_PUN the_AT0 parent_NN1 liners_NN2 are_VBB machined_VVN 
back_AVP from_PRP the_AT0 end_NN1 of_PRF each_DT0 pipe_NN1 section_NN1 to_TO0 
create_VVI a_AT0 socket_NN1 or_CJC recess_NN1 ._PUN 
The_AT0 electrofusion_NN1 fitting_NN1 is_VBZ then_AV0 inserted_VVN into_PRP 
the_AT0 recess_NN1 in_PRP the_AT0 end_NN1 of_PRF one_CRD pipe_NN1 section_NN1 
to_TO0 abut_VVI its_DPS parent_NN1 liner_NN1 ._PUN 
Next_ORD ,_PUN current_AJ0 is_VBZ passed_VVN through_PRP the_AT0 heating_NN1 
wires_NN2 via_PRP electrical_AJ0 connections_NN2 that_CJT extend_VVB 
through_PRP the_AT0 fitting_NN1 ._PUN 
This_DT0 causes_VVZ the_AT0 thermoplastic_AJ0 materials_NN2 of_PRF the_AT0 
fitting_NN1 and_CJC of_PRF the_AT0 parent_NN1 liner_NN1 near_PRP the_AT0 
wires_NN2 to_TO0 melt_VVI and_CJC fuse_VVI together_AV0 ._PUN 
The_AT0 process_NN1 is_VBZ repeated_VVN to_TO0 fuse_VVI the_AT0 fitting_NN1 
to_PRP the_AT0 parent_NN1 liner_NN1 of_PRF the_AT0 other_AJ0 pipe_NN1 
section_NN1 ,_PUN after_PRP which_DTQ the_AT0 metal_NN1 outer_AJ0 pipes_NN2 
of_PRF the_AT0 pipe_NN1 sections_NN2 themselves_PNX are_VBB welded_VVN 
together_AV0 around_PRP their_DPS circumferential_AJ0 interface_NN1 in_PRP 
a_AT0 butt-welding_NN1 or_CJC girth-welding_AJ0 operation_NN1 ._PUN 
In_PRP electrofusion_NN1 fittings_NN2 like_PRP those_DT0 disclosed_VVN in_PRP 
WO_NP0 2010/041016_CRD ,_PUN electrical_AJ0 terminals_NN2 ,_PUN 
connections_NN2 ,_PUN and_CJC wires_NN2 are_VBB embedded_VVN permanently_AV0 
in_PRP the_AT0 polymer_NN1 material_NN1 of_PRF the_AT0 fitting_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN contact_VVB terminals_NN2 may_VM0 be_VBI fitted_VVN 
in_PRP respective_AJ0 bores_NN2 extending_VVG radially_AV0 through_PRP the_AT0 
tubular_AJ0 wall_NN1 of_PRF the_AT0 fitting_NN1 ,_PUN each_DT0 terminal_NN1 
being_VBG exposed_VVN to_PRP an_AT0 inward_AJ0 side_NN1 of_PRF the_AT0 
wall_NN1 to_TO0 serve_VVI as_PRP an_AT0 electrode_NN1 for_PRP conducting_VVG 
energizing_VVG current_AJ0 to_PRP an_AT0 electrofusion_NN1 element_NN1 of_PRF 
the_AT0 fitting_NN1 ._PUN 
The_AT0 requirement_NN1 for_PRP electrical_AJ0 components_NN2 to_TO0 heat_VVI 
an_AT0 electrofusion_NN1 fitting_NN1 presents_VVZ various_AJ0 challenges_NN2 
._PUN 
For_AV0 example_AV0 ,_PUN where.current_NN0 must_VM0 be_VBI supplied_VVN 
from_PRP within_PRP the_AT0 fitting_NN1 ,_PUN it_PNP can_VM0 be_VBI 
awkward_AJ0 to_TO0 effect_VVI electrical_AJ0 connections_NN2 with_PRP the_AT0 
terminals_NN2 at_PRP a_AT0 location_NN1 deep_AV0 within_PRP the_AT0 
interior_NN1 of_PRF adjoining_AJ0 pipe_NN1 sections_NN2 ._PUN 
More_AV0 significantly_AV0 ,_PUN the_AT0 bore_NN1 around_PRP each_DT0 
terminal_NN1 represents_VVZ a_AT0 potential_AJ0 weak_AJ0 point_NN1 and_CJC 
leak_VVB path_NN1 ._PUN 
Thus_AV0 ,_PUN in_PRP an_AT0 otherwise_AV0 similar_AJ0 electrofusion_NN1 
fitting_NN1 ,_PUN WO_NP0 2019/171045_CRD proposes_VVZ various_AJ0 
solutions_NN2 to_TO0 ensure_VVI that_DT0 leak_NN1 paths_NN2 do_VDB not_XX0 
arise_VVI between_PRP terminals_NN2 and_CJC their_DPS surrounding_AJ0 
bores_NN2 ._PUN 
To_TO0 remove_VVI the_AT0 need_NN1 for_PRP bores_NN2 through_PRP the_AT0 
wall_NN1 of_PRF the_AT0 fitting_NN1 ,_PUN electrical_AJ0 leads_NN2 could_VM0 
extend_VVI outwardly_AV0 from_PRP the_AT0 outer_AJ0 side_NN1 of_PRF the_AT0 
fitting_NN1 and_CJC through_PRP a_AT0 gap_NN1 between_PRP pipe_NN1 
sections_NN2 held_VVD end-to-end_AJ0 ._PUN 
However_AV0 ,_PUN open-bevel_AJ0 weld_NN1 preparation_NN1 required_VVN to_TO0 
leave_VVI such_DT0 a_AT0 gap_NN1 has_VHZ fallen_VVN out_PRP of_PRP favor_NN1 
in_PRP modern_AJ0 subsea_AJ0 pipeline_NN1 fabrication_NN1 ._PUN 
It_PNP is_VBZ not_XX0 straightforward_AJ0 to_TO0 energize_VVI an_AT0 
electrofusion_NN1 fitting_VVG from_PRP its_DPS outer_AJ0 side_NN1 when_CJS 
using_VVG the_AT0 closed-bevel_AJ0 automatic_AJ0 pipeline_NN1 welding_NN1 
techniques_NN2 that_CJT are_VBB now_AV0 prevalent_AJ0 in_PRP the_AT0 art_NN1 
of_PRF pipeline_NN1 fabrication_NN1 ._PUN 
WO_NP0 2013/136062_CRD reflects_VVZ this_DT0 challenge_NN1 by_PRP 
proposing_VVG that_CJT a_AT0 hole_NN1 may_VM0 be_VBI drilled_VVN through_PRP 
a_AT0 closed_AJ0 bevel_NN1 to_TO0 provide_VVI access_NN1 for_PRP a_AT0 
probe_NN1 to_TO0 supply_VVI electrical_AJ0 power_NN1 to_PRP an_AT0 
electrofusion_NN1 fitting_VVG within_PRP the_AT0 abutting_VVG lined_AJ0 
pipes_NN2 ._PUN 
Once_CJS the_AT0 fitting_NN1 has_VHZ been_VBN fused_VVN to_PRP the_AT0 
adjoining_AJ0 parent_NN1 liners_NN2 ,_PUN the_AT0 probe_NN1 is_VBZ 
withdrawn_VVN from_PRP the_AT0 hole_NN1 and_CJC the_AT0 hole_NN1 is_VBZ 
then_AV0 filled_VVN during_PRP the_AT0 subsequent_AJ0 welding_NN1 process_NN1 
._PUN 
However_AV0 ,_PUN these_DT0 additional_AJ0 steps_NN2 complicate_VVB and_CJC 
lengthen_VVB the_AT0 manufacturing_NN1 process_NN1 ._PUN 
Taking_VVG a_AT0 different_AJ0 approach_NN1 ,_PUN GB_NP0 2554866_CRD 
describes_VVZ how_AVQ the_AT0 heating_NN1 coil_NN1 of_PRF an_AT0 
electrofusion_NN1 fitting_NN1 can_VM0 be_VBI energized_VVN and_CJC heated_VVN 
wirelessly_AV0 by_PRP electromagnetic_AJ0 induction_NN1 ._PUN 
This_DT0 removes_VVZ the_AT0 requirement_NN1 for_PRP direct_AJ0 electrical_AJ0 
connection_NN1 to_PRP the_AT0 heating_NN1 coils_NN2 when_CJS joining_VVG 
sections_NN2 of_PRF lined_AJ0 pipe_NN1 ._PUN 
However_AV0 ,_PUN as_CJS a_AT0 strong_AJ0 and_CJC large_AJ0 magnetic_AJ0 
field_NN1 is_VBZ necessary_AJ0 to_TO0 generate_VVI sufficient_AJ0 heat_NN1 
around_PRP the_AT0 full_AJ0 circumference_NN1 of_PRF the_AT0 fitting_NN1 ,_PUN 
power_NN1 consumption_NN1 tends_VVZ to_TO0 be_VBI high_AJ0 ._PUN 
To_TO0 reduce_VVI power_NN1 consumption_NN1 in_PRP an_AT0 inductive_AJ0 
arrangement_NN1 ,_PUN GB_NP0 2569549._CRD proposes_VVZ to_TO0 energize_VVI 
an_AT0 induction_NN1 coil_NN1 disposed_VVN within_PRP a_AT0 lined_AJ0 pipe_NN1 
to_TO0 heat_VVI only_AV0 a_AT0 portion_NN1 of_PRF the_AT0 circumferential_AJ0 
interface_NN1 between_PRP liner_NN1 sections_NN2 ._PUN 
The_AT0 polymer_NN1 material_NN1 of_PRF the_AT0 liner_NN1 sections_NN2 is_VBZ 
thereby_AV0 melted_VVN only_AV0 at_PRP that_DT0 portion_NN1 of_PRF the_AT0 
interface_NN1 to_TO0 fuse_VVI locally_AV0 ._PUN 
The_AT0 induction_NN1 coil_NN1 is_VBZ then_AV0 moved_VVN along_PRP the_AT0 
interface_NN1 to_TO0 heat_VVI successive_AJ0 portions_NN2 of_PRF the_AT0 
interface_NN1 above_PRP the_AT0 melting_NN1 temperature_NN1 of_PRF the_AT0 
liner_NN1 material_NN1 ,_PUN thereby_AV0 to_TO0 propagate_VVI fusing_VVG 
circumferentially_AV0 ._PUN 
That_DT0 solution_NN1 saves_VVZ power_NN1 but_CJC could_VM0 prolong_VVI 
the_AT0 manufacturing_NN1 process_NN1 ._PUN 
On_PRP considering_VVG the_AT0 prior_AJ0 art_NN1 described_VVN above_AV0 ,_PUN 
it_PNP will_VM0 be_VBI apparent_AJ0 that_CJT technicians_NN2 in_PRP the_AT0 
art_NN1 of_PRF lined_AJ0 pipeline_NN1 fabrication_NN1 have_VHB fallen_VVN 
into_PRP a_AT0 long-established_AJ0 mindset_NN1 based_VVN on_PRP a_AT0 
shared_AJ0 technical_AJ0 philosophy_NN1 ,_PUN namely_AV0 to_TO0 design_VVI 
ever_AV0 more_AV0 sophisticated_AJ0 electrofusion_NN1 fittings_NN2 and_CJC 
techniques_NN2 ._PUN 
The_AT0 present_AJ0 invention_NN1 departs_VVZ from_PRP that_DT0 
technological_AJ0 path_NN1 ,_PUN and_CJC indeed_AV0 goes_VVZ directly_AV0 
against_PRP prevailing_AJ0 wisdom_NN1 ,_PUN by_PRP demonstrating_VVG how_AVQ 
a_AT0 simple_AJ0 liner_NN1 bridge_NN1 fitting_VVG that_CJT has_VHZ no_AT0 
need_NN1 of_PRF electrical_AJ0 heating_NN1 components_NN2 can_VM0 still_AV0 
be_VBI fused_VVN effectively_AV0 to_PRP adjoining_AJ0 parent_NN1 liners_NN2 
._PUN 
Thus_AV0 ,_PUN the_AT0 invention_NN1 avoids_VVZ the_AT0 constraints_NN2 of_PRF 
the_AT0 prior_AJ0 art_NN1 by_PRP ,_PUN counter-intuitively_AV0 ,_PUN 
simplifying_VVG the_AT0 fitting_NN1 ._PUN 
In_PRP broad_AJ0 terms_NN2 ,_PUN the_AT0 invention_NN1 achieves_VVZ this_DT0 
objective_NN1 by_PRP adopting_VVG and_CJC enabling_VVG a_AT0 rotational_AJ0 
friction_NN1 welding_NN1 technique_NN1 ._PUN 
Specifically_AV0 ,_PUN the_AT0 invention_NN1 teaches_VVZ how_AVQ relative_AJ0 
rotational_AJ0 movement_NN1 between_PRP a_AT0 liner_NN1 bridge_NN1 and_CJC 
adjoining_AJ0 lined_AJ0 pipelines_NN2 can_VM0 be_VBI effected_VVN to_TO0 
fuse_VVI the_AT0 liner_NN1 bridge_NN1 to_PRP the_AT0 parent_NN1 liners_NN2 
at_PRP their_DPS mutual_AJ0 interfaces_NN2 ._PUN 
So_AV0 ,_PUN against_PRP this_DT0 background_NN1 ,_PUN the_AT0 invention_NN1 
resides_VVZ in_PRP a_AT0 method_NN1 of_PRF joining_VVG polymer-lined_AJ0 
pipe_NN1 sections_NN2 end-to-end_AJ0 ,_PUN the_AT0 method_NN1 comprising_VVG 
:_PUN friction_NN1 welding_VVG a_AT0 polymer_NN1 liner_NN1 bridge_NN1 
fitting_VVG to_PRP parent_NN1 liners_NN2 of_PRF the_AT0 pipe_NN1 sections_NN2 
;_PUN and_CJC welding_VVG metallic_AJ0 outer_AJ0 pipes_NN2 of_PRF the_AT0 
pipe_NN1 sections_NN2 to_PRP each_PNX other_PNX ._PUN 
The_AT0 fitting_NN1 is_VBZ preferably_AV0 engaged_VVN telescopically_AV0 
with_PRP the_AT0 pipe_NN1 sections_NN2 and_CJC in_AV0 particular_AV0 with_PRP 
their_DPS parent_NN1 liners_NN2 before_PRP the_AT0 friction_NN1 welding_NN1 
operation_NN1 ._PUN 
The_AT0 friction.Welding_NN0 operation_NN1 is_VBZ preferably_AV0 effected_VVN 
by_PRP relative_AJ0 rotational_AJ0 movement_NN1 between_PRP the_AT0 
fitting_NN1 and_CJC the_AT0 pipe_NN1 sections_NN2 about_PRP a_AT0 common_AJ0 
longitudinal_AJ0 axis_NN1 ._PUN 
That_DT0 relative_AJ0 rotational_AJ0 movement_NN1 may_VM0 comprise_VVI 
successive_AJ0 unidirectional_AJ0 revolutions_NN2 or_CJC partial_AJ0 
revolutions_NN2 ,_PUN or_CJC may_VM0 be_VBI effected_VVN in_PRP 
successively_AV0 opposite_AJ0 angular_AJ0 directions_NN2 ._PUN 
The_AT0 relative_AJ0 rotational_AJ0 movement_NN1 may_VM0 ,_PUN for_AV0 
example_AV0 ,_PUN be_VBI effected_VVN at_PRP an_AT0 angular_AJ0 velocity_NN1 
corresponding_VVG to_PRP 50_CRD rpm_NN0 to_PRP 5000_CRD rpm_NN0 ._PUN 
More_AV0 generally_AV0 ,_PUN friction_NN1 welding_NN1 may_VM0 be_VBI 
effected_VVN by_PRP imparting_VVG a_AT0 relative_AJ0 velocity_NN1 in_PRP 
the_AT0 range_NN1 of_PRF 1_CRD m/s_ZZ0 to_PRP 20_CRD m/s_ZZ0 at_PRP 
interfaces_NN2 between_PRP the_AT0 fitting_NN1 and_CJC the_AT0 parent_NN1 
liners_NN2 ._PUN 
The_AT0 method_NN1 may_VM0 comprise_VVI inserting_VVG a_AT0 spinning_AJ0 
tool_NN1 into_PRP the_AT0 fitting_NN1 ,_PUN engaging_VVG the_AT0 tool_NN1 
with_PRP the_AT0 fitting_NN1 ,_PUN and_CJC rotating_VVG at_AV0 least_AV0 
part_NN1 of_PRF the_AT0 tool_NN1 and_CJC the_AT0 fitting_AJ0 to_TO0 effect_VVI 
the_AT0 relative_AJ0 rotational_AJ0 movement_NN1 ._PUN 
The_AT0 tool_NN1 may_VM0 be_VBI engaged_VVN with_PRP the_AT0 fitting_NN1 
by_PRP expanding_VVG the_AT0 tool_NN1 within_PRP the_AT0 fitting_NN1 in_PRP 
an_AT0 outward_AJ0 clamping_AJ0 action_NN1 and/or_CJC by_PRP mechanical_AJ0 
engagement_NN1 between_PRP the_AT0 tool_NN1 and_CJC the_AT0 fitting_NN1 ._PUN 
The_AT0 tool_NN1 may_VM0 be_VBI advanced_VVN longitudinally_AV0 within_PRP 
at_AV0 least_AV0 one_CRD of_PRF the_AT0 pipe_NN1 sections_NN2 before_PRP 
being_VBG engaged_VVN with_PRP the_AT0 fitting_NN1 and_CJC may_VM0 be_VBI 
anchored_VVN within_PRP at_AV0 least_AV0 one_CRD of_PRF the_AT0 pipe_NN1 
sections_NN2 before_PRP the_AT0 tool_NN1 and_CJC the_AT0 fitting_NN1 are_VBB 
rotated_VVN together_AV0 ._PUN 
The_AT0 pipe_NN1 sections_NN2 may_VM0 be_VBI forced_VVN axially_AV0 toward_PRP 
each_PNX other_PNX during_PRP the_AT0 friction_NN1 welding_NN1 operation_NN1 
._PUN 
The_AT0 outer_AJ0 pipes_NN2 may_VM0 be_VBI welded_VVN to_PRP each_PNX 
other_PNX before_AV0 ,_PUN after_CJS or_CJC during_PRP the_AT0 friction_NN1 
welding_NN1 operation_NN1 ._PUN 
Conveniently_AV0 ,_PUN the_AT0 fitting_NN1 can_VM0 be_VBI friction_NN1 
welded_VVN to_PRP the_AT0 parent_NN1 liners_NN2 simultaneously_AV0 ._PUN 
In_PRP that_DT0 case_NN1 ,_PUN preliminarily_AV0 ,_PUN an_AT0 end_NN1 
portion_NN1 of_PRF the_AT0 fitting_NN1 can_VM0 be_VBI inserted_VVN into_PRP 
an_AT0 end_NN1 socket_NN1 formation_NN1 of_PRF a_AT0 first_ORD of_PRF the_AT0 
pipe_NN1 sections_NN2 while_CJS leaving_VVG an_AT0 opposite_AJ0 end_NN1 
portion_NN1 of_PRF the_AT0 fitting_NN1 protruding_VVG from_PRP that_DT0 
first_ORD pipe_NN1 section_NN1 ._PUN 
Then_AV0 ,_PUN the_AT0 outer_AJ0 pipe_NN1 of_PRF a_AT0 second_NN1 of_PRF 
the_AT0 pipe_NN1 sections_NN2 can_VM0 be_VBI brought_VVN into_PRP abutting_VVG 
relation_NN1 with_PRP the_AT0 outer_AJ0 pipe_NN1 of_PRF the_AT0 first_ORD 
pipe_NN1 section_NN1 while_CJS receiving_VVG the_AT0 protruding_AJ0 end_NN1 
portion_NN1 of_PRF the_AT0 fitting_NN1 into_PRP an_AT0 end_NN1 socket_NN1 
formation_NN1 of_PRF that_DT0 second_NN1 pipe_NN1 section.The_NN0 fitting_NN1 
may_VM0 be_VBI forced_VVN axially_AV0 into_PRP abutment_NN1 with_PRP the_AT0 
parent_NN1 liners_NN2 of_PRF the_AT0 pipe_NN1 sections_NN2 as_PRP a_AT0 
result_NN1 of_PRF bringing_VVG the_AT0 outer_AJ0 pipe_NN1 of_PRF the_AT0 
second_ORD pipe_NN1 section_NN1 into_PRP abutting_VVG relation_NN1 with_PRP 
the_AT0 outer_AJ0 pipe_NN1 of_PRF the_AT0 first_ORD pipe_NN1 section_NN1 ._PUN 
It_PNP is_VBZ also_AV0 possible_AJ0 to_PRP friction_NN1 weld_VVB the_AT0 
fitting_NN1 to_PRP the_AT0 parent_NN1 liner_NN1 of_PRF a_AT0 first_ORD of_PRF 
the_AT0 pipe_NN1 sections_NN2 before_PRP friction_NN1 welding_VVG the_AT0 
fitting_NN1 to_PRP the_AT0 parent_NN1 liner_NN1 of_PRF a_AT0 second_NN1 of_PRF 
the_AT0 pipe_NN1 sections_NN2 ._PUN 
In_PRP that_DT0 case_NN1 ,_PUN an_AT0 end_NN1 portion_NN1 of_PRF the_AT0 
fitting_NN1 may_VM0 be_VBI inserted_VVN into_PRP an_AT0 end_NN1 socket_NN1 
formation_NN1 of_PRF a_AT0 first_ORD of_PRF the_AT0 pipe_NN1 sections_NN2 
while_CJS leaving_VVG an_AT0 opposite_AJ0 end_NN1 portion_NN1 of_PRF the_AT0 
fitting_NN1 protruding_VVG from_PRP that_DT0 first_ORD pipe_NN1 section_NN1 
,_PUN before_CJS friction_NN1 welding_VVG the_AT0 fitting_NN1 to_PRP the_AT0 
parent_NN1 liner_NN1 of_PRF the_AT0 first_ORD pipe_NN1 section_NN1 ._PUN 
Next_ORD ,_PUN the_AT0 outer_AJ0 pipe_NN1 of_PRF a_AT0 second_NN1 of_PRF 
the_AT0 pipe_NN1 sections_NN2 can_VM0 be_VBI brought_VVN into_PRP abutting_VVG 
relation_NN1 with_PRP the_AT0 outer_AJ0 pipe_NN1 of_PRF the_AT0 first_ORD 
pipe_NN1 section_NN1 while_CJS receiving_VVG the_AT0 protruding_AJ0 end_NN1 
portion_NN1 of_PRF the_AT0 fitting_NN1 into_PRP an_AT0 end_NN1 socket_NN1 
formation_NN1 of_PRF that_DT0 second_NN1 pipe_NN1 section_NN1 ,_PUN before_CJS 
friction_NN1 welding_VVG the_AT0 parent_NN1 liner_NN1 of_PRF the_AT0 
second_ORD pipe_NN1 section_NN1 to_PRP the_AT0 fitting_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 fitting_NN1 can_VM0 move_VVI and_CJC the_AT0 
first_ORD pipe_NN1 section_NN1 can_VM0 be_VBI held_VVN stationary_AJ0 when_CJS 
friction_NN1 welding_VVG the_AT0 fitting_NN1 to_PRP the_AT0 parent_NN1 
liner_NN1 of_PRF the_AT0 first_ORD pipe_NN1 section_NN1 ._PUN 
Conversely_AV0 ,_PUN the_AT0 second_ORD pipe_NN1 section_NN1 can_VM0 move_VVI 
and_CJC the_AT0 fitting_NN1 can_VM0 be_VBI held_VVN stationary_AJ0 when_CJS 
friction_NN1 welding_VVG the_AT0 parent_NN1 liner_NN1 of_PRF the_AT0 
second_ORD pipe_NN1 section_NN1 to_PRP the_AT0 fitting_NN1 ._PUN 
Friction-welded_AJ0 interfaces_NN2 between_PRP the_AT0 fitting_NN1 and_CJC 
the_AT0 parent_NN1 liners_NN2 can_VM0 be_VBI cooled_VVN while_CJS applying_VVG 
inward_AJ0 axial_AJ0 pressure_NN1 from_PRP the_AT0 parent_NN1 liners_NN2 
to_PRP the_AT0 fitting_NN1 and/or_CJC while_CJS applying_VVG outward_AJ0 
radial_AJ0 pressure_NN1 to_PRP the_AT0 fitting_NN1 ._PUN 
The_AT0 inventive_AJ0 concept_NN1 embraces_VVZ a_AT0 polymer_NN1 liner_NN1 
bridge_NN1 fitting_VVG that_DT0 is_VBZ adapted_VVN to_TO0 facilitate_VVI 
rotational_AJ0 movement_NN1 for_PRP friction_NN1 welding_NN1 ._PUN 
Thus_AV0 ,_PUN a_AT0 polymer_NN1 liner_NN1 bridge_NN1 fitting_NN1 of_PRF 
the_AT0 invention_NN1 for_PRP bridging_VVG between_PRP parent_NN1 liners_NN2 
of_PRF polymer-lined_AJ0 pipe_NN1 sections_NN2 joined_VVD end-to-end_AJ0 
comprises_VVZ a_AT0 tubular_AJ0 body_NN1 that_CJT has_VHZ at_AV0 least_AV0 
one_CRD internal_AJ0 key_AJ0 formation_NN1 for_PRP mechanical_AJ0 
engagement_NN1 with_PRP a_AT0 spinning_AJ0 tool_NN1 to.be_NN0 received_VVN 
within_PRP the_AT0 body_NN1 ._PUN 
The_AT0 inventive_AJ0 concept_NN1 also_AV0 extends_VVZ to_PRP a_AT0 
spinning_AJ0 tool_NN1 for_PRP rotating_VVG a_AT0 tubular_AJ0 liner_NN1 
bridge_NN1 fitting_NN1 positioned_VVN between_PRP parent_NN1 liners_NN2 of_PRF 
polymer-lined_AJ0 pipe_NN1 sections_NN2 joined_VVD end-to-end_AJ0 ._PUN 
The_AT0 tool_NN1 comprises_VVZ :_PUN a_AT0 body_NN1 having_VHG radially_AV0 
movable_AJ0 members_NN2 for_PRP engaging_VVG the_AT0 fitting_NN1 from_PRP 
within_PRP the_AT0 fitting_NN1 ;_PUN and_CJC a_AT0 rotary_AJ0 drive_NN1 
for_PRP rotating_VVG the_AT0 body_NN1 and_CJC the_AT0 fitting_NN1 when_CJS 
engaged_VVN with_PRP the_AT0 body_NN1 ._PUN 
The_AT0 rotary_AJ0 drive_NN1 may_VM0 ,_PUN for_AV0 example_AV0 ,_PUN 
comprise_VVB a_AT0 longitudinally_AV0 extending_VVG shaft_NN1 to_PRP which_DTQ 
the_AT0 body_NN1 is_VBZ attached_VVN for_PRP rotation_NN1 with_PRP the_AT0 
shaft_NN1 ._PUN 
The_AT0 radially_AV0 movable_AJ0 members_NN2 of_PRF the_AT0 body_NN1 may_VM0 
include_VVI at_AV0 least_AV0 one_CRD clamp_NN1 member_NN1 for_PRP 
frictional_AJ0 engagement_NN1 with_PRP the_AT0 fitting_NN1 and/or_CJC at_AV0 
least_AV0 one_CRD pawl_NN1 for_PRP mechanical_AJ0 engagement_NN1 with_PRP 
the_AT0 fitting_NN1 ._PUN 
The_AT0 tool_NN1 may_VM0 further_AV0 comprise_VVI at_AV0 least_AV0 one_CRD 
anchor_NN1 clamp_VVB that_DT0 is_VBZ spaced_VVN longitudinally_AV0 from_PRP 
the_AT0 body_NN1 so_AV0 as_AV0 to_TO0 be_VBI engageable_AJ0 with_PRP a_AT0 
parent_NN1 liner_NN1 of_PRF a_AT0 respective_AJ0 one_PNI of_PRF the_AT0 
pipe_NN1 sections_NN2 ._PUN 
Recognizing_VVG that_DT0 polymer_NN1 liners_NN2 are_VBB not_XX0 widely_AV0 
used_VVN in_PRP S-lay_AJ0 operations_NN2 due_PRP to_PRP a_AT0 lack_NN1 of_PRF 
a_AT0 commercially_AV0 viable_AJ0 liner_NN1 bridge_NN1 connector_NN1 or_CJC 
fitting_NN1 ,_PUN the_AT0 invention_NN1 enables_VVZ the_AT0 use_NN1 of_PRF 
an_AT0 all-polymer_AJ0 liner_NN1 bridge_NN1 fitting_VVG in_PRP S-lay_AJ0 
closed-bevel_AJ0 applications_NN2 ._PUN 
The_AT0 fitting_NN1 is_VBZ installed_VVN into_PRP a_AT0 machined_AJ0 
socket_NN1 in_PRP the_AT0 pre-installed_AJ0 polymer_NN1 parent_NN1 liner_NN1 
of_PRF one_CRD pipe_NN1 section_NN1 and_CJC the_AT0 end_NN1 of_PRF an_AT0 
adjoining_AJ0 pipe_NN1 section_NN1 is_VBZ pulled_VVN over_PRP the_AT0 
fitting_NN1 during_PRP fit-up_NN1 of_PRF the_AT0 weld_NN1 to_TO0 be_VBI 
made_VVN between_PRP the_AT0 carbon_NN1 steel_NN1 outer_AJ0 pipes_NN2 ._PUN 
Internal_AJ0 tooling_NN1 is_VBZ positioned_VVN within_PRP the_AT0 fitting_NN1 
and_CJC friction_NN1 welding_NN1 is_VBZ performed_VVN by_PRP rotating_VVG 
the_AT0 fitting_NN1 while_CJS the_AT0 fitting_NN1 is_VBZ pressed_VVN 
against_PRP the_AT0 pre-installed_AJ0 parent_NN1 liner_NN1 to_TO0 create_VVI 
friction_NN1 and_CJC heat_NN1 ._PUN 
When_CJS the_AT0 desired_AJ0 temperature_NN1 is_VBZ reached_VVN ,_PUN 
rotation_NN1 stops_VVZ and_CJC the_AT0 fitting_NN1 is_VBZ held_VVN in_PRP 
position_NN1 ._PUN 
Once_CJS the_AT0 friction_NN1 weld_NN1 has_VHZ cooled_VVN sufficiently_AV0 
,_PUN the_AT0 internal_AJ0 tooling_NN1 is_VBZ removed_VVN ._PUN 
The_AT0 solution_NN1 provided_VVN by_PRP the_AT0 invention_NN1 is_VBZ 
highly_AV0 effective_AJ0 while_CJS being_VBG low_AJ0 in_PRP cost_NN1 and_CJC 
quick_AJ0 to_TO0 install_VVI ._PUN 
Rotational_AJ0 friction_NN1 welding_NN1 is_VBZ known_VVN for_PRP joining_VVG 
small_AJ0 tubes_NN2 made_VVD entirely_AV0 of_PRF polymer.material_NN0 but_CJC 
is_VBZ not_XX0 known_VVN for_PRP joining_VVG the_AT0 liners_NN2 of_PRF 
metal_NN1 pipes_NN2 that_CJT require_VVB additional_AJ0 metal-to-metal_AJ0 
welding_NN1 operations_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN US_NP0 9249905_CRD mentions_VVZ integrally_AV0 
connecting_VVG a_AT0 polymer_NN1 hose_NN1 and_CJC its_DPS fitting_NN1 by_PRP 
welding_NN1 ._PUN 
Radio_NN1 frequency_NN1 welding_NN1 and_CJC rotational_AJ0 friction_NN1 
welding_NN1 are_VBB contemplated_VVN in_PRP that_DT0 document_NN1 but_CJC 
neither_DT0 of_PRF those_DT0 welding_VVG techniques_NN2 are_VBB explained_VVN 
._PUN 
EP_NP0 2112417_CRD discloses_VVZ a_AT0 connector_NN1 for_PRP an_AT0 air_NN1 
conditioning_NN1 or_CJC power_NN1 steering_NN1 circuit_NN1 of_PRF a_AT0 
motor_NN1 vehicle_NN1 ._PUN 
Its_DPS objective_NN1 is_VBZ to_TO0 replace_VVI metal_NN1 connector_NN1 
fittings_NN2 with_PRP plastic_NN1 fittings_NN2 on_PRP metal_NN1 tubes_NN2 
that_CJT form_VVB the_AT0 circuit_NN1 ._PUN 
The_AT0 connector_NN1 comprises_VVZ a_AT0 polymeric_AJ0 tubular_AJ0 
fitting_NN1 that_CJT is_VBZ mounted_VVN on_PRP a_AT0 metal_NN1 tube_NN1 
using_VVG rotational_AJ0 friction_NN1 welding_NN1 ._PUN 
This_DT0 involves_VVZ relative_AJ0 rotation_NN1 of_PRF the_AT0 fitting_NN1 
around_PRP the_AT0 tube_NN1 under_PRP an_AT0 axial_AJ0 welding_NN1 
pressure_NN1 and_CJC then_AV0 applying_VVG a_AT0 slightly_AV0 greater_AJC 
axial_AJ0 holding_NN1 pressure_NN1 during_PRP cooling_VVG following_AJ0 
rotation_NN1 ._PUN 
Thus_AV0 ,_PUN EP_NP0 2112417_CRD discloses_VVZ relative_AJ0 rotation_NN1 
between_PRP a_AT0 polymer_NN1 fitting_NN1 and_CJC a_AT0 concentric_AJ0 
metal_NN1 tube_NN1 but_CJC in_PRP that_DT0 case_NN1 ,_PUN the_AT0 fitting_NN1 
is_VBZ external_AJ0 to_PRP the_AT0 tube_NN1 and_CJC therefore_AV0 is_VBZ 
readily_AV0 accessible_AJ0 to_TO0 be_VBI engaged_VVN by_PRP a_AT0 rotary_AJ0 
drive_NN1 ._PUN 
Also_AV0 ,_PUN EP_NP0 2112417_CRD only_AV0 teaches_VVZ joining_VVG the_AT0 
polymer_NN1 fitting_VVG to_PRP the_AT0 metal_NN1 tube_NN1 :_PUN it_PNP 
does_VDZ not_XX0 teach_VVI welding_VVG the_AT0 polymer_NN1 fitting_VVG to_PRP 
another_DT0 polymer_NN1 fitting_NN1 or_CJC welding_VVG the_AT0 metal_NN1 
tube_NN1 to_PRP another_DT0 metal_NN1 tube_NN1 ._PUN 
Indeed_AV0 ,_PUN its_DPS only_AJ0 teaching_NN1 in_PRP relation_PRP to_PRP 
joining_VVG metal_NN1 tubes_NN2 is_VBZ to_TO0 do_VDI so_AV0 indirectly_AV0 
by_PRP mechanical_AJ0 engagement_NN1 between_PRP their_DPS respective_AJ0 
polymer_NN1 fittings_NN2 ._PUN 
Consequently_AV0 ,_PUN EP_NP0 2112417_CRD teaches_VVZ away_PRP from_PRP 
the_AT0 present_AJ0 invention_NN1 ._PUN 
Embodiments_NN2 of_PRF the_AT0 invention_NN1 implement_VVB a_AT0 method_NN1 
to_TO0 join_VVI an_AT0 inner_AJ0 cylindrical_AJ0 or_CJC tubular_AJ0 
polymer_NN1 sleeve_NN1 or_CJC fitting_VVG to_PRP the_AT0 polymer_NN1 liner_NN1 
within_PRP a_AT0 pipeline_NN1 ,_PUN the_AT0 method_NN1 comprising_VVG :_PUN 
providing_VVG a_AT0 polymer-lined_AJ0 pipe_NN1 ;_PUN providing_VVG the_AT0 
fitting_NN1 comprising_VVG at_AV0 least_AV0 one_CRD interface_NN1 for_PRP 
a_AT0 spinning_AJ0 tool_NN1 and_CJC comprising_VVG an_AT0 end_NN1 that_CJT 
contacts_NN2 with_PRP the_AT0 polymer_NN1 liner_NN1 ;_PUN inserting_VVG a_AT0 
complementary_AJ0 connection_NN1 of_PRF a_AT0 spinning_AJ0 tool_NN1 ,_PUN 
such_PRP as_PRP an_AT0 electric_AJ0 drill_NN1 ,_PUN inside_PRP the_AT0 
polymer_NN1 sleeve_NN1 andconnecting_VVG it_PNP to_PRP the_AT0 interface_NN1 
;_PUN and_CJC using_VVG the_AT0 spinning_AJ0 tool_NN1 to_TO0 rotate_VVI 
the_AT0 polymer_NN1 sleeve_NN1 at_AV0 least_AV0 partially_AV0 around_PRP 
the_AT0 axis_NN1 of_PRF the_AT0 pipe_NN1 to_TO0 effect_VVI friction_NN1 
welding_NN1 of_PRF the_AT0 fitting_NN1 with_PRP the_AT0 liner_NN1 ._PUN 
The_AT0 method_NN1 may_VM0 also_AV0 comprise_VVI :_PUN providing_VVG a_AT0 
first_ORD lined_AJ0 pipe_NN1 ;_PUN partially_AV0 inserting_VVG and_CJC 
aligning_VVG the_AT0 sleeve_NN1 inside_PRP the_AT0 first_ORD lined_AJ0 
pipe_NN1 until_CJS the_AT0 sleeve_NN1 abuts_VVZ the_AT0 liner_NN1 of_PRF 
the_AT0 first_ORD lined_AJ0 pipe_NN1 ;_PUN providing_VVG a_AT0 second_ORD 
lined_AJ0 pipe_NN1 ,_PUN aligning_VVG it_PNP with_PRP the_AT0 first_ORD 
lined_AJ0 pipe_NN1 and_CJC abutting_VVG it_PNP with_PRP the_AT0 first_ORD 
lined_AJ0 pipe_NN1 so_CJS that_CJS the_AT0 sleeve_NN1 also_AV0 abuts_VVZ 
the_AT0 liner_NN1 of_PRF the_AT0 second_ORD lined_AJ0 pipe_NN1 ;_PUN 
inserting_VVG a_AT0 spinning_AJ0 tool_NN1 through_PRP the_AT0 first_ORD or_CJC 
second_ORD lined_AJ0 pipe_NN1 ;_PUN and_CJC rotating_VVG the_AT0 polymer_NN1 
sleeve_NN1 around_PRP the_AT0 axis_NN1 of_PRF the_AT0 pipeline_NN1 using_VVG 
a_AT0 spinning_AJ0 tool_NN1 to_TO0 effect_VVI friction_NN1 welding_NN1 of_PRF 
the_AT0 polymer_NN1 sleeve_NN1 with_PRP the_AT0 liner_NN1 of_PRF both_DT0 
lined_AJ0 pipes_NN2 ._PUN 
The_AT0 method_NN1 may_VM0 comprise_VVI oscillating_VVG the_AT0 sleeve_NN1 
with_PRP partial_AJ0 rotation_NN1 in_PRP both_DT0 directions_NN2 ._PUN 
The_AT0 method_NN1 may_VM0 also_AV0 comprise_VVI preliminarily_AV0 
preparing_VVG a_AT0 bevel_NN1 ,_PUN step_NN1 or_CJC cut_VVN at_PRP the_AT0 
liner_NN1 end_NN1 to_TO0 define_VVI a_AT0 contact_NN1 area_NN1 or_CJC 
interface_VVB between_PRP the_AT0 liner_NN1 and_CJC the_AT0 fitting_NN1 ._PUN 
The_AT0 sleeve_NN1 may_VM0 ,_PUN for_AV0 example_AV0 ,_PUN be_VBI rotated_VVN 
at_PRP a_AT0 velocity_NN1 of_PRF between_PRP 1_CRD m/s_ZZ0 and_CJC 20_CRD 
m/s_ZZ0 ,_PUN or_CJC from_PRP 50_CRD rpm_NN0 or_CJC above_AV0 to_PRP 5000_CRD 
rpm_NN0 or_CJC below_AV0 ._PUN 
The_AT0 lined_AJ0 pipes_NN2 suitably_AV0 comprise_VVB a_AT0 steel_NN1 
outer_AJ0 pipe_NN1 in_PRP addition_PRP to_PRP a_AT0 polymer_NN1 liner_NN1 
._PUN 
The_AT0 polymer_NN1 of_PRF the_AT0 liner_NN1 and/or_CJC the_AT0 sleeve_NN1 
may_VM0 be_VBI a_AT0 thermoplastic_AJ0 or_CJC more_AV0 specifically_AV0 a_AT0 
polyolefin_NN1 ,_PUN polypropylene_NN1 or_CJC polyethylene_NN1 ._PUN 
The_AT0 liner_NN1 and_CJC the_AT0 sleeve_NN1 may_VM0 be_VBI made_VVN of_PRF 
the_AT0 same_DT0 material_NN1 or_CJC of_PRF the_AT0 same_DT0 type_NN1 of_PRF 
material_NN1 or_CJC of_PRF different_AJ0 materials_NN2 that_CJT are_VBB 
compatible_AJ0 for_PRP the_AT0 purpose_NN1 of_PRF friction_NN1 welding_NN1 
._PUN 
The_AT0 spinning_AJ0 tool_NN1 may_VM0 comprise_VVI at_AV0 least_AV0 one_CRD 
expandable_AJ0 mandrel_NN1 to_TO0 ensure_VVI alignment_NN1 of_PRF the_AT0 
fitting_NN1 and_CJC the_AT0 liner_NN1 ._PUN 
More_AV0 generally_AV0 ,_PUN embodiments_NN2 of_PRF the_AT0 invention_NN1 
implement_VVB a_AT0 method_NN1 to_TO0 weld_VVI two_CRD polymer-lined_AJ0 
pipes_NN2 together_AV0 ,_PUN the_AT0 method_NN1 comprising_VVG 
friction-welding_NN1 an_AT0 inner_AJ0 sleeve_NN1 with_PRP the_AT0 liners_NN2 
of_PRF both_AV0 pipes_NN2 and_CJC butt-welding_NN1 the_AT0 two_CRD pipes_NN2 
._PUN 
A_AT0 middle_AJ0 section_NN1 of_PRF the_AT0 sleeve_NN1 may_VM0 comprise_VVI 
external_AJ0 thermal_AJ0 protection_NN1 to_TO0 screen_VVI the_AT0 
sleeve.during_NN0 welding_NN1 of_PRF the_AT0 outer_AJ0 pipes_NN2 ._PUN 
The_AT0 middle_AJ0 section_NN1 of_PRF the_AT0 sleeve_NN1 could_VM0 have_VHI 
a_AT0 smaller_AJC outer_AJ0 diameter_NN1 than_CJS end_NN1 sections_NN2 or_CJC 
outward_AJ0 sections_NN2 of_PRF the_AT0 sleeve_NN1 ._PUN 
An_AT0 objective_NN1 of_PRF the_AT0 invention_NN1 is_VBZ to_TO0 allow_VVI 
fusion-bonding_AJ0 or_CJC welding_NN1 of_PRF a_AT0 liner_NN1 bridge_NN1 to_PRP 
a_AT0 parent_NN1 pipeline_NN1 ,_PUN which_DTQ may_VM0 be_VBI of_PRF HDPE_NP0 
or_CJC other_AJ0 fusible_AJ0 material_NN1 ,_PUN without_PRP requiring_VVG 
the_AT0 liner_NN1 bridge_NN1 or_CJC the_AT0 parent_NN1 liners_NN2 to_TO0 
comprise_VVI electrical_AJ0 connectors_NN2 or_CJC conductors_NN2 ._PUN 
Typically_AV0 ,_PUN a_AT0 closed_AJ0 J-bevel_NN1 is_VBZ required_VVN for_PRP 
narrow-gap_AJ0 mechanized_AJ0 welding_NN1 of_PRF polymer-lined_AJ0 steel_NN1 
pipes_NN2 ._PUN 
Consequently_AV0 ,_PUN a_AT0 welding_NN1 process_NN1 for_PRP joining_VVG 
the_AT0 liner_NN1 bridge_NN1 to_PRP the_AT0 parent_NN1 liners_NN2 has_VHZ 
to_TO0 be_VBI effected_VVN from_PRP inside_AV0 the_AT0 pipe_NN1 ._PUN 
Liner_NN1 welding_NN1 operations_NN2 can_VM0 be_VBI performed_VVN 
simultaneously_AV0 to_PRP girth_NN1 or_CJC butt-welding_NN1 of_PRF the_AT0 
outer_AJ0 pipe_NN1 or_CJC before_AV0 or_CJC after_CJS that_DT0 welding_NN1 
operation_NN1 ._PUN 
Joints_NN2 at_PRP both_DT0 ends_NN2 of_PRF a_AT0 liner_NN1 bridge_NN1 may_VM0 
be_VBI welded_VVN simultaneously_AV0 or_CJC one_CRD joint_NN1 can_VM0 be_VBI 
welded_VVN before_PRP the_AT0 other_AJ0 joint_NN1 is_VBZ welded_VVN ._PUN 
Preferred_AJ0 embodiments_NN2 of_PRF the_AT0 invention_NN1 implement_VVB a_AT0 
method_NN1 for_PRP connecting_VVG two_CRD steel_NN1 pipes_NN2 lined_VVN by_PRP 
a_AT0 polymer_NN1 liner_NN1 ._PUN 
The_AT0 method_NN1 comprises_VVZ :_PUN inserting_VVG a_AT0 polymer_NN1 
bridging_VVG insert_NN1 into_PRP the_AT0 end_NN1 of_PRF a_AT0 first_ORD 
lined_AJ0 pipe_NN1 so_CJS that_CJS a_AT0 first_ORD end_NN1 of_PRF the_AT0 
bridging_AJ0 insert_NN1 overlaps_VVZ the_AT0 parent_NN1 liner_NN1 of_PRF 
the_AT0 first_ORD lined_AJ0 pipe_NN1 ;_PUN abutting_VVG the_AT0 second_ORD 
lined_AJ0 pipe_NN1 to_PRP the_AT0 first_ORD lined_AJ0 pipe_NN1 wherein_AVQ 
a_AT0 second_ORD end_NN1 of_PRF the_AT0 bridging_AJ0 insert_NN1 overlaps_VVZ 
the_AT0 parent_NN1 liner_NN1 of_PRF the_AT0 second_ORD lined_AJ0 pipe_NN1 
;_PUN and_CJC butt-welding_AJ0 outer_AJ0 pipes_NN2 of_PRF the_AT0 lined_AJ0 
pipes_NN2 ._PUN 
The_AT0 method_NN1 also_AV0 comprises_VVZ :_PUN inserting_VVG a_AT0 rotary_AJ0 
drive_NN1 tool_NN1 into_PRP the_AT0 bore_NN1 of_PRF the_AT0 lined_AJ0 
pipes_NN2 ,_PUN engaging_VVG the_AT0 rotary_AJ0 drive_NN1 tool_NN1 with_PRP 
the_AT0 bridging_AJ0 insert_NN1 ;_PUN and_CJC activating_VVG the_AT0 
rotary_AJ0 drive_NN1 tool_NN1 to_TO0 rotate_VVI the_AT0 bridging_AJ0 
insert_NN1 relative_PRP to_PRP the_AT0 parent_NN1 liners_NN2 ._PUN 
Preferred_AJ0 embodiments_NN2 of_PRF the_AT0 invention_NN1 also_AV0 
provide_VVB a_AT0 tool_NN1 for_PRP connecting_VVG the_AT0 polymer_NN1 
liner_NN1 of_PRF a_AT0 steel_NN1 lined_AJ0 pipe_NN1 to_PRP a_AT0 polymer_NN1 
bridging_VVG insert_NN1 in_PRP an_AT0 end_NN1 of_PRF the_AT0 pipe_NN1 ._PUN 
The_AT0 tool_NN1 comprises_VVZ a_AT0 rotary_AJ0 drive_NN1 arranged_VVD to_TO0 
turn_VVI within_PRP the_AT0 bore_NN1 of_PRF the_AT0 lined_AJ0 pipe_NN1 ._PUN 
In_PRP summary_NN1 ,_PUN the_AT0 method_NN1 of_PRF the_AT0 invention_NN1 
involves_VVZ effecting_VVG relative_AJ0 rotational.Movement_NN0 between_PRP 
adjoining_AJ0 liner_NN1 portions_NN2 of_PRF a_AT0 polymer-lined_AJ0 metal_NN1 
pipe_NN1 to_TO0 heat_VVI circumferential_AJ0 interfaces_NN2 between_PRP 
those_DT0 liner_NN1 portions_NN2 ._PUN 
That_DT0 heat_NN1 melts_VVZ and_CJC fuses_VVZ the_AT0 polymer_NN1 material_NN1 
locally_AV0 ,_PUN separately_AV0 from_PRP welding_NN1 operations_NN2 
performed_VVN on_PRP the_AT0 metal_NN1 outer_AJ0 pipes_NN2 ._PUN 
Apparatus_NN1 for_PRP performing_VVG the_AT0 method_NN1 comprises_VVZ a_AT0 
rotary_AJ0 drive_NN1 system_NN1 for_PRP effecting_VVG the_AT0 relative_AJ0 
rotational_AJ0 movement_NN1 ._PUN 
The_AT0 apparatus_NN1 may_VM0 be_VBI configured_VVN as_PRP a_AT0 carriage_NN1 
that_CJT is_VBZ movable_AJ0 along_PRP the_AT0 pipe_NN1 ._PUN 
A_AT0 method_NN1 of_PRF the_AT0 invention_NN1 for_PRP joining_VVG 
polymer-lined_AJ0 pipe_NN1 sections_NN2 end-to-end_AJ0 comprises_VVZ 
friction_NN1 welding_VVG a_AT0 polymer_NN1 liner_NN1 bridge_NN1 fitting_VVG 
to_PRP parent_NN1 liners_NN2 of_PRF the_AT0 pipe_NN1 sections_NN2 and_CJC 
welding_VVG metallic_AJ0 outer_AJ0 pipes_NN2 of_PRF the_AT0 pipe_NN1 
sections_NN2 to_PRP each_PNX other_PNX before_AV0 ,_PUN during_PRP or_CJC 
after_CJS the_AT0 friction_NN1 welding_NN1 operation_NN1 ._PUN 
The_AT0 fitting_NN1 may_VM0 be_VBI engaged_VVN telescopically_AV0 with_PRP 
the_AT0 pipe_NN1 sections_NN2 in_PRP socket_NN1 formations_NN2 formed_VVN 
by_PRP the_AT0 parent_NN1 liners_NN2 ._PUN 
Friction_NN1 welding_NN1 can_VM0 be_VBI effected_VVN by_PRP relative_AJ0 
rotational_AJ0 movement_NN1 between_PRP the_AT0 fitting_NN1 and_CJC the_AT0 
pipe_NN1 sections_NN2 about_PRP a_AT0 common_AJ0 longitudinal_AJ0 axis_NN1 
._PUN 
A_AT0 spinning_AJ0 tool_NN1 may_VM0 be_VBI advanced_VVN longitudinally_AV0 
within_PRP at_AV0 least_AV0 one_CRD of_PRF the_AT0 pipe_NN1 sections_NN2 ,_PUN 
inserted_VVN into_PRP the_AT0 fitting_NN1 ,_PUN anchored_VVN within_PRP at_AV0 
least_AV0 one_CRD of_PRF the_AT0 pipe_NN1 sections_NN2 ,_PUN engaged_VVN 
with_PRP the_AT0 fitting_NN1 and_CJC rotated_VVN to_TO0 effect_VVI the_AT0 
relative_AJ0 rotational_AJ0 movement_NN1 ._PUN 
This_DT0 can_VM0 friction_NN1 weld_VVB the_AT0 fitting_NN1 to_PRP both_DT0 
of_PRF the_AT0 parent_NN1 liners_NN2 simultaneously_AV0 at_PRP interfaces_NN2 
located_VVN at_PRP respective_AJ0 ends_NN2 of_PRF the_AT0 fitting_NN1 ._PUN 
In_AV0 order_AV0 that_CJT the_AT0 invention_NN1 may_VM0 be_VBI more_AV0 
readily_AV0 understood_VVN ,_PUN reference_NN1 will_VM0 now_AV0 be_VBI 
made_VVN by_PRP way_PRP of_PRP example_NN1 to_PRP the_AT0 accompanying_AJ0 
drawings_NN2 ._PUN 
In_PRP those_DT0 drawings_NN2 ,_PUN each_DT0 of_PRF which_DTQ is_VBZ a_AT0 
schematic_AJ0 view_NN1 in_PRP longitudinal_AJ0 section_NN1 :_PUN Figure_NN1 
1_CRD shows_VVZ two_CRD sections_NN2 of_PRF lined_AJ0 pipe_NN1 ,_PUN the_AT0 
parent_NN1 liner_NN1 of_PRF a_AT0 first_ORD of_PRF those_DT0 pipe_NN1 
sections_NN2 having_VHG been_VBN prepared_VVN to_TO0 define_VVI a_AT0 
socket_NN1 to_TO0 receive_VVI a_AT0 liner_NN1 bridge_NN1 fitting_NN1 ;_PUN 
Figure_NN1 2_CRD shows_VVZ a_AT0 liner_NN1 bridge_NN1 fitting_NN1 being_VBG 
inserted_VVN into_PRP the_AT0 socket_NN1 of_PRF the_AT0 first_ORD pipe_NN1 
section_NN1 ;_PUN Figure_NN1 3_CRD shows_VVZ a_AT0 protruding_AJ0 end_NN1 
portion_NN1 of_PRF the_AT0 fitting_NN1 received_VVN in_PRP a_AT0 socket_NN1 
of_PRF a_AT0 second_ORD pipe_NN1 section_NN1 in_PRP end-to-end_AJ0 
abutment.with_NN0 the_AT0 first_ORD pipe_NN1 section_NN1 ,_PUN with_PRP 
axial_AJ0 compression_NN1 of_PRF the_AT0 fitting_NN1 between_PRP the_AT0 
parent_NN1 liners_NN2 of_PRF the_AT0 pipe_NN1 sections_NN2 ;_PUN Figure_NN1 
4_CRD shows_VVZ a_AT0 rotational_AJ0 welding_NN1 tool_NN1 of_PRF the_AT0 
invention_NN1 in_PRP a_AT0 radially_AV0 contracted_VVN state_NN1 ,_PUN 
inserted_VVN into_PRP the_AT0 fitting_NN1 via_PRP the_AT0 second_ORD pipe_NN1 
section_NN1 ;_PUN Figure_NN1 5_CRD shows_VVZ the_AT0 tool_NN1 now_AV0 
expanded_VVD radially_AV0 into_PRP engagement_NN1 with_PRP the_AT0 fitting_NN1 
and_CJC with_PRP the_AT0 pipe_NN1 sections_NN2 and_CJC rotating_VVG the_AT0 
fitting_NN1 relative_PRP to_PRP the_AT0 parent_NN1 liners_NN2 of_PRF the_AT0 
pipe_NN1 sections_NN2 to_TO0 effect_VVI frictional_AJ0 welding_NN1 at_PRP 
their_DPS mutual_AJ0 interfaces_NN2 ;_PUN Figure_NN1 6_CRD shows_VVZ the_AT0 
fitting_NN1 held_VVD stationary_AJ0 relative_PRP to_PRP the_AT0 pipe_NN1 
sections_NN2 to_TO0 cool_VVI the_AT0 welded_AJ0 interfaces_NN2 as_PRP the_AT0 
tool_NN1 continues_VVZ to_TO0 apply_VVI radially-outward_AJ0 pressure_NN1 
on_PRP the_AT0 fitting_NN1 and_CJC axial_AJ0 compression_NN1 is_VBZ 
maintained_VVN between_PRP the_AT0 pipe_NN1 sections_NN2 ;_PUN Figure_NN1 
7_CRD shows_NN2 abutting_VVG outer_AJ0 pipes_NN2 of_PRF the_AT0 pipe_NN1 
sections_NN2 welded_VVN together_AV0 and_CJC the_AT0 tool_NN1 withdrawn_VVN 
from_PRP the_AT0 pipe_NN1 sections_NN2 ,_PUN leaving_VVG a_AT0 continuous_AJ0 
liner_NN1 defined_VVN by_PRP the_AT0 fitting_NN1 fused_VVN with_PRP the_AT0 
parent_NN1 liners_NN2 of_PRF the_AT0 pipe_NN1 sections_NN2 ;_PUN Figure_NN1 
8_CRD shows_VVZ a_AT0 variant_NN1 of_PRF the_AT0 invention_NN1 in_PRP 
which_DTQ the_AT0 tool_NN1 and_CJC the_AT0 fitting_NN1 have_VHB 
complementary_AJ0 key_AJ0 formations_NN2 to_TO0 effect_VVI mechanical_AJ0 
engagement_NN1 between_PRP them_PNP ;_PUN Figure_NN1 9_CRD shows_VVZ a_AT0 
variant_NN1 of_PRF the_AT0 invention_NN1 in_PRP which_DTQ the_AT0 fitting_NN1 
is_VBZ rotated_VVN relative_PRP to_PRP the_AT0 parent_NN1 liner_NN1 of_PRF 
the_AT0 first_ORD pipe_NN1 section_NN1 to_TO0 effect_VVI frictional_AJ0 
welding_NN1 at_PRP their_DPS mutual_AJ0 interface_NN1 before_PRP bringing_VVG 
the_AT0 second_ORD pipe_NN1 section_NN1 into_PRP end-to-end_AJ0 abutment_NN1 
with_PRP the_AT0 first_ORD pipe_NN1 section_NN1 ;_PUN and_CJC Figure_NN1 
10_CRD shows_VVZ the_AT0 protruding_AJ0 end_NN1 portion_NN1 of_PRF the_AT0 
fitting_NN1 received_VVN in_PRP a_AT0 socket_NN1 of_PRF the_AT0 second_ORD 
pipe_NN1 section_NN1 now_AV0 in_PRP end-to-end_AJ0 abutment_NN1 with_PRP 
the_AT0 first_ORD pipe_NN1 section_NN1 ,_PUN the_AT0 second_ORD pipe_NN1 
section_NN1 then_AV0 being_VBG rotated_VVN relative_PRP to_PRP the_AT0 
first_ORD pipe_NN1 section_NN1 to_TO0 effect_VVI frictional_AJ0 welding_NN1 
between_PRP the_AT0 fitting_NN1 and_CJC the_AT0 parent_NN1 liner_NN1 of_PRF 
the_AT0 second_ORD pipe_NN1 section_NN1 at_PRP their_DPS mutual_AJ0 
interface_NN1 ._PUN 
Figure_VVB 1_CRD of_PRF the_AT0 drawings_NN2 shows_VVZ two_CRD lined_AJ0 
pipe_NN1 sections_NN2 10_CRD ._PUN 
Each_DT0 pipe_NN1 section_NN1 10_CRD contains_VVZ a_AT0 tubular_AJ0 parent_NN1 
liner_NN1 12_CRD of_PRF thermoplastics_NN1 material_NN1 ,_PUN for_AV0 
example_AV0 HDPE_NP0 ,_PUN in_PRP concentric_AJ0 relation_NN1 with_PRP an_AT0 
outer_AJ0 pipe_NN1 14_CRD of_PRF carbon_NN1 steel_NN1 ._PUN 
The_AT0 pipesection_NN1 10_CRD to_PRP the_AT0 right_NN1 in_PRP Figure_NN1 
1_CRD is_VBZ shown_VVN as_CJS manufactured_VVN ,_PUN with_PRP its_DPS 
parent_NN1 liner_NN1 12_CRD extending_VVG with_PRP full_AJ0 thickness_NN1 
to_PRP an_AT0 end_NN1 of_PRF the_AT0 outer_AJ0 pipe_NN1 14_CRD ,_PUN that_DT0 
end_NN1 being_VBG in_PRP a_AT0 plane_NN1 orthogonal_AJ0 to_PRP a_AT0 
central_AJ0 longitudinal_AJ0 axis_NN1 16_CRD of_PRF the_AT0 pipe_NN1 
section_NN1 10_CRD ._PUN 
Conversely_AV0 ,_PUN the_AT0 pipe_NN1 section_NN1 10_CRD to_PRP the_AT0 
left_AJ0 in_PRP Figure_NN1 1_CRD is_VBZ shown_VVN prepared_AJ0 for_PRP 
fabrication_NN1 of_PRF a_AT0 pipeline_NN1 comprising_VVG a_AT0 series_NN0 
of_PRF similar_AJ0 pipe_NN1 sections_NN2 10_CRD abutting_VVG end-to-end_AJ0 
._PUN 
Specifically_AV0 ,_PUN an_AT0 end_NN1 of_PRF the_AT0 outer_AJ0 pipe_NN1 14_CRD 
has_VHZ been_VBN beveled_VVN ready_AJ0 for_PRP butt-welding_NN1 to_PRP a_AT0 
similar_AJ0 abutting_VVG pipe_NN1 section_NN1 10_CRD ,_PUN and_CJC the_AT0 
parent_NN1 liner_NN1 12_CRD has_VHZ had_VHN female_AJ0 interface_NN1 
formations_NN2 18_CRD machined_VVN into_PRP its_DPS open_AJ0 end_NN1 ._PUN 
The_AT0 female_AJ0 interface_NN1 formations_NN2 18_CRD of_PRF the_AT0 
liner_NN1 12_CRD mate_NN1 with_PRP inverse_AJ0 complementary_AJ0 male_AJ0 
interface_NN1 formations_NN2 20_CRD on_PRP an_AT0 end_NN1 of_PRF a_AT0 
tubular_AJ0 liner_NN1 bridge_NN1 fitting_NN1 22_CRD ,_PUN such_DT0 a_AT0 
fitting_NN1 22_CRD being_VBG shown_VVN in_PRP Figure_NN1 2_CRD partially_AV0 
inserted_VVN into_PRP the_AT0 open_AJ0 end_NN1 of_PRF the_AT0 pipe_NN1 
section_NN1 10_CRD ._PUN 
Thus_AV0 ,_PUN the_AT0 female_AJ0 interface_NN1 formations_NN2 18_CRD of_PRF 
the_AT0 parent_NN1 liner_NN1 12_CRD form_VVB a_AT0 socket_NN1 for_PRP the_AT0 
male_AJ0 interface_NN1 formations_NN2 20_CRD at_PRP the_AT0 end_NN1 of_PRF 
the_AT0 fitting_NN1 22_CRD ._PUN 
The_AT0 fitting_NN1 22_CRD comprises_VVZ an_AT0 elongate_NN1 tube_NN1 that_CJT 
is_VBZ molded_VVN or_CJC machined_VVN from_PRP a_AT0 polymer_NN1 material_NN1 
._PUN 
The_AT0 polymer_NN1 material_NN1 of_PRF the_AT0 fitting_NN1 22_CRD is_VBZ 
preferably_AV0 the_AT0 same_DT0 as_CJS ,_PUN or_CJC at_AV0 least_AV0 
compatible_AJ0 for_PRP welding_NN1 with_PRP ,_PUN the_AT0 material_NN1 of_PRF 
the_AT0 parent_NN1 liners_NN2 12_CRD ,_PUN thus_AV0 ,_PUN for_AV0 example_AV0 
,_PUN also_AV0 being_VBG of_PRF HDPE_NN1 ._PUN 
When_CJS assembling_VVG a_AT0 pipeline_NN1 for_PRP welding_NN1 ,_PUN the_AT0 
fitting_NN1 22_CRD is_VBZ inserted_VVN into_PRP the_AT0 end_NN1 of_PRF a_AT0 
pipe_NN1 section_NN1 10_CRD whose_DTQ parent_NN1 liner_NN1 12_CRD has_VHZ 
been_VBN prepared_VVN as_CJS shown_VVN on_PRP the_AT0 left_AJ0 in_PRP 
Figure_NN1 1_CRD ._PUN 
The_AT0 length_NN1 of_PRF the_AT0 fitting_NN1 22_CRD is_VBZ approximately_AV0 
twice_AV0 the_AT0 depth_NN1 of_PRF the_AT0 socket_NN1 defined_VVN by_PRP 
the_AT0 female_AJ0 interface_NN1 formations_NN2 18_CRD ._PUN 
Thus_AV0 ,_PUN when_CJS received_VVN telescopically_AV0 in_PRP the_AT0 
socket_NN1 ,_PUN about_AV0 half_DT0 of_PRF the_AT0 length_NN1 of_PRF the_AT0 
fitting_NN1 22_CRD protrudes_VVZ from_PRP the_AT0 open_AJ0 end_NN1 of_PRF 
the_AT0 pipe_NN1 section_NN1 10_CRD ._PUN 
Then_AV0 ,_PUN a_AT0 second_ORD similarly-prepared_AJ0 pipe_NN1 section_NN1 
10_CRD is_VBZ brought_VVN into_PRP end-to-end_AJ0 abutment_NN1 with_PRP 
the_AT0 first_ORD pipe_NN1 section_NN1 10_CRD while_CJS surrounding_VVG 
and_CJC locating_VVG the_AT0 fitting_NN1 22_CRD as_CJS shown_VVN in_PRP 
Figure_NN1 3_CRD ._PUN 
When_CJS the_AT0 second_ORD pipe_NN1 section_NN1 10_CRD is_VBZ brought_VVN 
intoend-to-end_AJ0 abutment_NN1 with_PRP the_AT0 first_ORD pipe_NN1 
section_NN1 10_CRD at_PRP a_AT0 closed_AJ0 bevel_NN1 24_CRD ,_PUN the_AT0 
abutting_VVG pipe_NN1 sections_NN2 '10_CRD enclose_VVB the_AT0 fitting_NN1 
22_CRD as_CJS shown_VVN in_PRP Figure_NN1 3_CRD ._PUN 
The_AT0 fitting_NN1 22_CRD then_AV0 extends_VVZ between_PRP and_CJC 
overlaps_VVZ longitudinally_AV0 with_PRP the_AT0 parent_NN1 liners_NN2 12_CRD 
of_PRF the_AT0 pipe_NN1 sections_NN2 10_CRD ,_PUN ready_AJ0 to_TO0 be_VBI 
fused_VVN to_PRP the_AT0 parent_NN1 liners_NN2 12_CRD at_PRP those_DT0 
mutual_AJ0 interfaces_NN2 to_TO0 form_VVI a_AT0 substantially_AV0 
continuous_AJ0 corrosion-resistant_AJ0 inner_AJ0 surface_NN1 ._PUN 
All_DT0 of_PRF the_AT0 interface_NN1 formations_NN2 18_CRD ,_PUN 20_CRD of_PRF 
the_AT0 parent_NN1 liners_NN2 12_CRD and_CJC the_AT0 fitting_NN1 22_CRD 
are_VBB rotationally_AV0 symmetrical_AJ0 around_PRP the_AT0 common_AJ0 
central_AJ0 longitudinal_AJ0 axis_NN1 16_CRD of_PRF the_AT0 pipe_NN1 
sections_NN2 '10_CRD ._PUN 
All_DT0 of_PRF those_DT0 interface_VVB formations_NN2 18_CRD ,_PUN 20_CRD 
are_VBB also_AV0 in_PRP mirrored_AJ0 relation_NN1 about_PRP a_AT0 central_AJ0 
transverse_AJ0 plane_NN1 26_CRD that_DT0 is_VBZ orthogonal_AJ0 to_PRP the_AT0 
central_AJ0 longitudinal_AJ0 axis_NN1 16_CRD ,_PUN that_DT0 plane_NN1 26_CRD 
being_VBG aligned_VVN with_PRP the_AT0 interface_NN1 between_PRP the_AT0 
pipe_NN1 sections_NN2 10_CRD and_CJC hence_AV0 with_PRP the_AT0 bevel_NN1 
24_CRD when_AVQ the_AT0 fitting_NN1 22_CRD is_VBZ in_AV0 situ_AV0 as_CJS 
shown_VVN in_PRP Figure_NN1 3_CRD ._PUN 
Referring_VVG back_AVP to_PRP Figure_NN1 2_CRD ,_PUN each_DT0 parent_NN1 
liner_NN1 12_CRD terminates_VVZ short_AJ0 of_PRF an_AT0 end_NN1 of_PRF the_AT0 
associated_AJ0 pipe_NN1 section_NN1 10_CRD and_CJC has_VHZ a_AT0 stepped_AJ0 
profile_NN1 in_PRP longitudinal_AJ0 section_NN1 ._PUN 
The_AT0 stepped_AJ0 shape_NN1 is_VBZ defined_VVN by_PRP a_AT0 
full-thickness_AJ0 body_NN1 portion_NN1 28_CRD and_CJC a_AT0 
reduced-thickness_AJ0 end_NN1 portion_NN1 30_CRD ._PUN 
This_DT0 creates_VVZ an_AT0 annular_AJ0 shoulder_NN1 or_CJC step_NN1 32_CRD 
between_PRP the_AT0 body_NN1 portion_NN1 28_CRD and_CJC the_AT0 end_NN1 
portion_NN1 30_CRD of_PRF the_AT0 parent_NN1 liner_NN1 12_CRD and_CJC 
another_DT0 annular_AJ0 shoulder_NN1 or_CJC step_NN1 34_CRD between_PRP 
the_AT0 end_NN1 portion_NN1 30_CRD and_CJC the_AT0 inner_AJ0 surface_NN1 
of_PRF the_AT0 outer_AJ0 pipe_NN1 14_CRD ._PUN 
In_PRP cross-section_NN1 ,_PUN the_AT0 steps_NN2 32_CRD ,_PUN 34_CRD are_VBB 
concentric_AJ0 with_PRP respect_PRP to_PRP the_AT0 central_AJ0 
longitudinal_AJ0 axis_NN1 16_CRD ._PUN 
The_AT0 fitting_NN1 22_CRD has_VHZ a_AT0 complementarily-stepped_AJ0 
profile_NN1 in_PRP longitudinal_AJ0 section_NN1 ._PUN 
Internally_AV0 ,_PUN the_AT0 fitting_NN1 22_CRD is_VBZ plain_AJ0 and_CJC 
of_PRF uniform_AJ0 diameter_NN1 ._PUN 
Externally_AV0 ,_PUN the_AT0 fitting_NN1 22_CRD has_VHZ a_AT0 pair_NN0 of_PRF 
circumferential_AJ0 integral_AJ0 hoops_NN2 36_CRD that_CJT protrude_VVB 
radially_AV0 from_PRP the_AT0 tubular_AJ0 body_NN1 38_CRD of_PRF the_AT0 
fitting_NN1 22_CRD inboard_AJ0 of_PRF its_DPS ends_NN2 ._PUN 
When_CJS the_AT0 fitting_NN1 22_CRD is_VBZ in_AV0 situ_AV0 between_PRP the_AT0 
abutting_VVG pipe_NN1 sections_NN2 10_CRD as_CJS shown_VVN in_PRP Figure_NN1 
3_CRD ,_PUN the_AT0 hoops_NN2 36_CRD are_VBB parallel_AV0 to_PRP ,_PUN and_CJC 
spaced_VVN symmetrically_AV0 from_PRP ,_PUN each_PNX other_PNX about_PRP 
the_AT0 central_AJ0 transverse.plane_NN0 26_CRD ._PUN 
An_AT0 annular_AJ0 insulator_NN1 recess_NN1 40_CRD is_VBZ defined_VVN 
between_PRP the_AT0 hoops_NN2 36_CRD in_PRP alignment_NN1 with_PRP the_AT0 
bevel_NN1 24_CRD ._PUN 
Thermally-insulating_AJ0 material_NN1 (_PUL not_XX0 shown_VVN )_PUR may_VM0 
be_VBI positioned_VVN in_PRP the_AT0 insulator_NN1 recess_NN1 40_CRD or_CJC 
on_PRP the_AT0 body_NN1 38_CRD of_PRF the_AT0 fitting_NN1 22_CRD at_PRP 
that_DT0 location_NN1 to_TO0 protect_VVI the_AT0 fitting_NN1 22_CRD from_PRP 
radiant_AJ0 heat_NN1 during_PRP weld_NN1 preparation_NN1 and_CJC the_AT0 
welding_NN1 process_NN1 itself_PNX ._PUN 
An_AT0 outboard_AJ0 side_NN1 of_PRF each_DT0 hoop_NN1 36_CRD defines_VVZ 
an_AT0 outer_AJ0 annular_AJ0 shoulder_NN1 or_CJC step_NN1 42_CRD that_CJT 
opposes_VVZ the_AT0 step_NN1 34_CRD between_PRP the_AT0 end_NN1 portion_NN1 
30_CRD of_PRF a_AT0 parent_NN1 liner_NN1 12_CRD and_CJC the_AT0 inner_AJ0 
surface_NN1 of_PRF the_AT0 outer_AJ0 pipe_NN1 14_CRD ._PUN 
Each_DT0 end_NN1 of_PRF the_AT0 body_NN1 38_CRD of_PRF the_AT0 fitting_NN1 
22_CRD defines_VVZ an_AT0 inner_AJ0 annular_AJ0 shoulder_NN1 or_CJC step_NN1 
44_CRD that_CJT opposes_VVZ the_AT0 step_NN1 32_CRD between_PRP the_AT0 
body_NN1 portion_NN1 28_CRD and_CJC the_AT0 end_NN1 portion_NN1 30_CRD of_PRF 
the_AT0 parent_NN1 liner_NN1 12_CRD ._PUN 
In_PRP cross-section_NN1 ,_PUN the_AT0 steps_NN2 42_CRD ,_PUN 44_CRD are_VBB 
also_AV0 concentric_AJ0 with_PRP respect_PRP to_PRP the_AT0 central_AJ0 
longitudinal_AJ0 axis_NN1 16_CRD ._PUN 
The_AT0 steps_NN2 32_CRD ,_PUN 34_CRD ,_PUN 42_CRD ,_PUN 44_CRD are_VBB 
preferably_AV0 radiused_VVN or_CJC chamfered_VVD as_CJS shown_VVN in_PRP 
the_AT0 drawings_NN2 to_TO0 ease_VVI insertion_NN1 of_PRF the_AT0 fitting_NN1 
22_CRD into_PRP the_AT0 ends_NN2 of_PRF the_AT0 pipe_NN1 sections_NN2 10_CRD 
._PUN 
End_VVB portions_NN2 46_CRD of_PRF the_AT0 body_NN1 38_CRD of_PRF the_AT0 
fitting_NN1 22_CRD ,_PUN which_DTQ extend_VVB longitudinally_AV0 between_PRP 
the_AT0 steps_NN2 40_CRD ,_PUN 42_CRD outboard_NN1 of_PRF the_AT0 hoops_NN2 
36_CRD ,_PUN are_VBB received_VVN telescopically_AV0 within_PRP the_AT0 
reduced-thickness_AJ0 end_NN1 portions_NN2 30_CRD of_PRF the_AT0 parent_NN1 
liners_NN2 12_CRD ._PUN 
It_PNP will_VM0 therefore_AV0 be_VBI apparent_AJ0 that_CJT there_EX0 is_VBZ 
a_AT0 substantial_AJ0 male-female_AJ0 overlap_NN1 between_PRP the_AT0 
fitting_NN1 22_CRD and_CJC the_AT0 parent_NN1 liners_NN2 12_CRD ,_PUN 
specifically_AV0 where_CJS the_AT0 protruding_AJ0 end_NN1 portions_NN2 46_CRD 
of_PRF the_AT0 fitting_NN1 22_CRD extend_VVB axially_AV0 outwardly_AV0 
beyond_PRP the_AT0 hoops_NN2 36_CRD ._PUN 
Figure_NN1 4_CRD shows_VVZ a_AT0 rotational_AJ0 welding_NN1 tool_NN1 48_CRD 
of_PRF the_AT0 invention_NN1 advanced_VVN within_PRP the_AT0 abutting_VVG 
pipe_NN1 sections_NN2 10_CRD to_TO0 be_VBI positioned_VVN at_AV0 least_AV0 
partially_AV0 within_PRP the_AT0 fitting_NN1 22_CRD ._PUN 
The_AT0 tool_NN1 48_CRD may_VM0 be_VBI self-propelled_AJ0 or_CJC may_VM0 
be_VBI advanced_VVN into_PRP the_AT0 pipe_NN1 sections_NN2 10_CRD by_PRP ,_PUN 
or_CJC integrated_VVN with_PRP ,_PUN other_AJ0 apparatus_NN1 that_CJT 
moves_VVZ within_PRP the_AT0 pipe_NN1 ,_PUN such_PRP as_PRP a_AT0 line-up_NN1 
clamp_NN1 ._PUN 
In_PRP this_DT0 simplified_AJ0 view_NN1 ,_PUN the_AT0 tool_NN1 48_CRD is_VBZ 
represented_VVN schematically_AV0 as_PRP a_AT0 self-contained_AJ0 unit_NN1 
that_CJT slides_VVZ along_PRP the_AT0 inside_NN1 of_PRF the_AT0 pipe_NN1 
sections_NN2 10_CRD ._PUN 
The_AT0 tool_NN1 48_CRD could_VM0 ,_PUN however_AV0 ,_PUN have_VHB wheels_NN2 
or_CJC tracks.that_NN0 bear_NN1 against_PRP the_AT0 inner_AJ0 surface_NN1 
of_PRF the_AT0 parent_NN1 liners_NN2 12_CRD and_CJC the_AT0 fitting_NN1 22_CRD 
to_TO0 facilitate_VVI longitudinal_AJ0 movement_NN1 of_PRF the_AT0 tool_NN1 
48_CRD ._PUN 
The_AT0 tool_NN1 48_CRD comprises_VVZ a_AT0 body_NN1 50_CRD that_CJT 
extends_VVZ within_AV0 and_CJC aligns_VVZ axially_AV0 with_PRP the_AT0 
fitting_NN1 22_CRD ._PUN 
The_AT0 tool_NN1 48_CRD further_AV0 comprises_VVZ clamps_NN2 52_CRD that_CJT 
are_VBB positioned_VVN fore_AV0 and_CJC aft_AJ0 of_PRF the_AT0 body_NN1 50_CRD 
,_PUN hence_AV0 distally_AV0 and_CJC proximally_AV0 relative_PRP to_PRP 
the_AT0 body_NN1 50_CRD ._PUN 
The_AT0 clamps_NN2 52_CRD are_VBB spaced_VVN apart_AV0 by_PRP more_DT0 
than_CJS the_AT0 length_NN1 of_PRF the_AT0 fitting_NN1 22_CRD to_TO0 lie_VVI 
outboard_NN1 of_PRF the_AT0 fitting_NN1 22_CRD ,_PUN thus_AV0 in_PRP 
alignment_NN1 with_PRP the_AT0 parent_NN1 liners_NN2 12_CRD ,_PUN when_CJS 
the_AT0 body_NN1 50_CRD is_VBZ longitudinally_AV0 aligned_VVN with_PRP the_AT0 
fitting_NN1 22_CRD ._PUN 
In_PRP this_DT0 example_NN1 ,_PUN the_AT0 tool_NN1 48_CRD is_VBZ supported_VVN 
by_PRP a_AT0 shaft_NN1 54_CRD that_CJT extends_VVZ along_PRP the_AT0 
central_AJ0 longitudinal_AJ0 axis_NN1 16_CRD toward_PRP an_AT0 opposed_AJ0 
open_AJ0 end_NN1 of_PRF the_AT0 second_ORD pipe_NN1 section_NN1 10_CRD ._PUN 
The_AT0 shaft_NN1 54_CRD also_AV0 connects_VVZ the_AT0 body_NN1 50_CRD and_CJC 
the_AT0 clamps_NN2 52_CRD ._PUN 
Specifically_AV0 ,_PUN the_AT0 body_NN1 50_CRD is_VBZ fixed_VVN to_PRP the_AT0 
shaft_NN1 54_CRD whereas_CJS the_AT0 shaft_NN1 54_CRD can_VM0 turn_VVI 
within_PRP the_AT0 clamps_NN2 52_CRD while_CJS remaining_VVG in_PRP fixed_AJ0 
longitudinal_AJ0 relation_NN1 to_PRP the_AT0 clamps_NN2 52_CRD ._PUN 
The_AT0 shaft_NN1 54_CRD advances_VVZ the_AT0 tool_NN1 48_CRD 
longitudinally_AV0 as_CJS shown_VVN in_PRP Figure_NN1 4_CRD and_CJC drives_VVZ 
rotation_NN1 of_PRF the_AT0 fitting_NN1 22_CRD ,_PUN as_CJS will_VM0 now_AV0 
be_VBI explained_VVN with_PRP further_AJC reference_NN1 to_PRP Figure_NN1 
5_CRD ._PUN 
The_AT0 body_NN1 50_CRD of_PRF the_AT0 tool_NN1 48_CRD comprises_VVZ shoes_NN2 
56_CRD that_DT0 can_VM0 be_VBI driven_VVN radially_AV0 outwardly_AV0 by_PRP 
actuators_NN2 58_CRD into_PRP engagement_NN1 with_PRP the_AT0 fitting_NN1 
22_CRD ._PUN 
Similarly_AV0 ,_PUN the_AT0 clamps_NN2 52_CRD comprise_VVB pistons_NN2 60_CRD 
that_DT0 can_VM0 act_VVI radially_AV0 outwardly_AV0 against_PRP the_AT0 
parent_NN1 liners_NN2 12_CRD to_TO0 locate_VVI the_AT0 body_NN1 50_CRD 
relative_PRP to_PRP the_AT0 fitting_NN1 22_CRD ._PUN 
Thus_AV0 ,_PUN the_AT0 tool_NN1 48_CRD serves_VVZ as_PRP a_AT0 mandrel_NN1 
or_CJC aligner_NN1 that_CJT helps_VVZ to_TO0 align_VVI the_AT0 fitting_NN1 
22_CRD with_PRP the_AT0 parent_NN1 liners_NN2 12_CRD ._PUN 
Using_VVG the_AT0 tool_NN1 48_CRD as_PRP a_AT0 supporting_AJ0 mandrel_NN1 
in_PRP this_DT0 way_NN1 provides_VVZ an_AT0 advantage_NN1 over_PRP 
existing_AJ0 polymer_NN1 liner_NN1 bridge_NN1 fittings_NN2 because_CJS it_PNP 
reduces_VVZ the_AT0 accuracy_NN1 required_VVN when_CJS internally_AV0 
machining_VVG the_AT0 parent_NN1 liners_NN2 12_CRD to_TO0 form_VVI the_AT0 
female_AJ0 interface_NN1 formations_NN2 18_CRD ._PUN 
The_AT0 shaft_NN1 54_CRD and_CJC the_AT0 body_NN1 50_CRD fixed_AJ0 to_PRP 
the_AT0 shaft_NN1 54_CRD can_VM0 then_AV0 rotate_VVI relative_PRP to_PRP 
the_AT0 fixed_AJ0 clamps_NN2 52_CRD ,_PUN the_AT0 shaft_NN1 54_CRD being_VBG 
driven_VVN by_PRP a_AT0 motor_NN1 (_PUL not_XX0 shown_VVN )_PUR that_CJT 
may_VM0 be_VBI positioned_VVN within_AV0 or_CJC outside_PRP the.pipe_NN0 
section_NN1 10_CRD along_PRP which_DTQ the_AT0 shaft_NN1 54_CRD extends_VVZ 
._PUN 
This_DT0 rotation_NN1 of_PRF the_AT0 body_NN1 50_CRD ,_PUN when_CJS 
engaged_VVN with_PRP the_AT0 fitting_NN1 22_CRD ,_PUN rotates_VVZ the_AT0 
fitting_NN1 22_CRD about_PRP the_AT0 central_AJ0 longitudinal_AJ0 axis_NN1 
16_CRD ._PUN 
As_PRP the_AT0 fitting_NN1 22_CRD rotates_NN2 relative_PRP to_PRP the_AT0 
parent_NN1 liners_NN2 12_CRD as_CJS shown_VVN in_PRP Figure_NN1 5_CRD ,_PUN 
axial_AJ0 pressure_NN1 is_VBZ maintained_VVN between_PRP the_AT0 parent_NN1 
liners_NN2 12_CRD and_CJC the_AT0 fitting_NN1 22_CRD ._PUN 
Axial_AJ0 pressure_NN1 is_VBZ created_VVN by_PRP forcing_VVG the_AT0 pipe_NN1 
sections_NN2 10_CRD together_AV0 about_PRP their_DPS mutual_AJ0 interface_NN1 
at_PRP the_AT0 central_AJ0 transverse_AJ0 plane_NN1 26_CRD aligned_VVD 
with_PRP the_AT0 bevel_NN1 24_CRD ._PUN 
In_PRP this_DT0 respect_NN1 ,_PUN the_AT0 fitting_NN1 22_CRD may_VM0 be_VBI 
fractionally_AV0 oversized_VVN in_PRP length_NN1 ,_PUN hence_AV0 
exploiting_VVG axial_AJ0 resilience_NN1 of_PRF the_AT0 fitting_NN1 22_CRD 
and_CJC the_AT0 parent_NN1 liners_NN2 12_CRD to_TO0 maintain_VVI intimate_AJ0 
contact_NN1 between_PRP them_PNP ._PUN 
Relative_AJ0 angular_AJ0 movement_NN1 between_PRP the_AT0 fitting_NN1 22_CRD 
and_CJC the_AT0 abutting_VVG parent_NN1 liners_NN2 12_CRD under_PRP axial_AJ0 
pressure_NN1 causes_VVZ frictional_AJ0 heating_NN1 that_CJT melts_VVZ and_CJC 
fuses_NN2 together_AV0 their_DPS polymer_NN1 materials_NN2 at_PRP the_AT0 
respective_AJ0 circumferential_AJ0 interfaces_NN2 ._PUN 
As_CJS shown_VVN in_PRP Figure_NN1 6_CRD ,_PUN rotation_NN1 of_PRF the_AT0 
fitting_NN1 22_CRD then_AV0 ceases_VVZ while_CJS the_AT0 fused_AJ0 
interface_NN1 regions_NN2 62_CRD cool_AJ0 and_CJC harden_VVB ._PUN 
In_PRP this_DT0 respect_NN1 ,_PUN Figure_NN1 6_CRD shows_VVZ the_AT0 body_NN1 
50_CRD of_PRF the_AT0 tool_NN1 48_CRD now_AV0 held_VVD stationary_AJ0 with_PRP 
the_AT0 shoes_NN2 56_CRD still_AJ0 exerting_NN1 radially_AV0 outward_AJ0 
pressure_NN1 against_PRP the_AT0 fitting_NN1 22_CRD ._PUN 
Advantageously_AV0 ,_PUN the_AT0 shoes_NN2 56_CRD may_VM0 extend_VVI into_PRP 
alignment_NN1 with_PRP ,_PUN and_CJC maintain_VVI radial_AJ0 pressure_NN1 
on_AVP ,_PUN the_AT0 telescopic_AJ0 interfaces_NN2 between_PRP the_AT0 
ends_NN2 of_PRF the_AT0 fitting_NN1 22_CRD and_CJC the_AT0 parent_NN1 
liners_NN2 12_CRD ._PUN 
Axial_AJ0 pressure_NN1 on_PRP the_AT0 fitting_NN1 22_CRD may_VM0 also_AV0 
be_VBI maintained_VVN during_PRP cooling_VVG ._PUN 
Figure_NN1 7_CRD shows_VVZ the_AT0 pipe_NN1 sections_NN2 10_CRD after_PRP 
the_AT0 tool_NN1 48_CRD has_VHZ been_VBN withdrawn_VVN ,_PUN leaving_VVG a_AT0 
continuous_AJ0 ,_PUN smooth_AJ0 liner_NN1 surface_NN1 defined_VVN by_PRP 
the_AT0 fitting_NN1 22_CRD bridging_VVG the_AT0 gap_NN1 between_PRP the_AT0 
parent_NN1 liners_NN2 12_CRD ._PUN 
The_AT0 tool_NN1 48_CRD may_VM0 ,_PUN for_AV0 example_AV0 ,_PUN be_VBI 
moved_VVN longitudinally_AV0 to_TO0 fuse_VVI another_DT0 fitting_NN1 22_CRD 
to_PRP parent_NN1 liners_NN2 12_CRD of_PRF other_AJ0 pipe_NN1 sections_NN2 
10_CRD in_PRP a_AT0 similar_AJ0 manner_NN1 ._PUN 
Figure_NN1 7_CRD also_AV0 shows_VVZ a_AT0 weld_NN1 64_CRD formed_VVD in_PRP 
the_AT0 bevel_NN1 24_CRD at_PRP the_AT0 interface_NN1 between_PRP the_AT0 
outer_AJ0 pipes_NN2 14_CRD ._PUN 
The_AT0 weld_NN1 64_CRD can_VM0 be_VBI formed_VVN by_PRP any_DT0 
conventional_AJ0 technique_NN1 ,_PUN most_AV0 conveniently_AV0 by_PRP an_AT0 
automated_AJ0 welding_NN1 bug_VVB that.circulates_NN0 the_AT0 abutting_VVG 
pipe_NN1 sections_NN2 10_CRD on_PRP a_AT0 circumferential_AJ0 rail_NN1 
clamped_VVN to_PRP at_AV0 least_AV0 one_CRD of_PRF those_DT0 pipe_NN1 
sections_NN2 10_CRD ._PUN 
While_CJS the_AT0 weld_NN1 64_CRD is_VBZ shown_VVN in_PRP Figure_NN1 7_CRD 
as_CJS being_VBG formed_VVN after_PRP the_AT0 fitting_NN1 22_CRD has_VHZ 
been_VBN fused_VVN to_PRP the_AT0 parent_NN1 liners_NN2 12_CRD ,_PUN the_AT0 
weld_NN1 64_CRD could_VM0 instead_AV0 be_VBI completed_VVN before_PRP or_CJC 
during_PRP fusing_VVG of_PRF the_AT0 fitting_NN1 22_CRD to_PRP the_AT0 
parent_NN1 liners_NN2 12_CRD ._PUN 
In_PRP this_DT0 respect_NN1 ,_PUN rotation_NN1 of_PRF the_AT0 fitting_NN1 
22_CRD during_PRP formation_NN1 of_PRF the_AT0 weld_NN1 64_CRD could_VM0 
be_VBI helpful_AJ0 to_TO0 minimize_VVI exposure_NN1 of_PRF the_AT0 fitting_NN1 
22_CRD to_PRP a_AT0 concentration_NN1 of_PRF radiant_AJ0 welding_NN1 heat_NN1 
._PUN 
Fast_AJ0 rotation_NN1 of_PRF the_AT0 fitting_NN1 22_CRD could_VM0 also_AV0 
induce_VVI airflow_NN1 that_CJT dissipates_VVZ heat_NN1 in_PRP the_AT0 
annular_AJ0 insulator_NN1 recess_NN1 40_CRD defined_VVD between_PRP the_AT0 
hoops_NN2 36_CRD of_PRF the_AT0 fitting_NN1 22_CRD ._PUN 
In_PRP the_AT0 embodiment_NN1 described_VVN above_AV0 ,_PUN engagement_NN1 
between_PRP the_AT0 fitting_NN1 22_CRD and_CJC the_AT0 body_NN1 50_CRD of_PRF 
the_AT0 tool_NN1 48_CRD is_VBZ achieved_VVN by_PRP the_AT0 outward_AJ0 
clamping_AJ0 action_NN1 of_PRF the_AT0 shoes_NN2 56_CRD and_CJC therefore_AV0 
by_PRP friction_NN1 ._PUN 
Conversely_AV0 ,_PUN Figure_NN1 8_CRD shows_VVZ a_AT0 variant_NN1 of_PRF 
the_AT0 tool_NN1 48_CRD that_CJT employs_VVZ mechanical_AJ0 engagement_NN1 
between_PRP the_AT0 fitting_NN1 22_CRD and_CJC the_AT0 body_NN1 50_CRD ._PUN 
Specifically_AV0 ,_PUN the_AT0 fitting_NN1 22_CRD and_CJC the_AT0 body_NN1 
50_CRD have_VHB complementary_AJ0 inter-engaging_AJ0 key_AJ0 formations_NN2 
._PUN 
Those_DT0 formations_NN2 are_VBB exemplified_VVN here_AV0 by_PRP 
retractable_AJ0 pawls_NN2 66_CRD of_PRF the_AT0 body_NN1 50_CRD that_CJT 
are_VBB opposed_VVN to_PRP and_CJC engageable_AJ0 with_PRP recesses_NN2 68_CRD 
in_PRP the_AT0 fitting_NN1 22_CRD ._PUN 
The_AT0 recesses_NN2 68_CRD define_VVB radially-extending_NN1 ,_PUN 
circumferentially-directed_AJ0 faces_NN2 against_PRP which_DTQ the_AT0 
extended_AJ0 pawls_NN2 66_CRD can_VM0 bear_VVI to_TO0 transmit_VVI torque_NN1 
from_PRP the_AT0 tool_NN1 48_CRD to_PRP the_AT0 fitting_NN1 22_CRD ._PUN 
The_AT0 recesses_NN2 68_CRD may_VM0 ,_PUN for_AV0 example_AV0 ,_PUN take_VVB 
the_AT0 form_NN1 of_PRF longitudinally-extending_AJ0 grooves_NN2 ._PUN 
The_AT0 recesses_NN2 68_CRD may_VM0 conveniently_AV0 be_VBI aligned_VVN 
with_PRP the_AT0 hoops_NN2 36_CRD where_AVQ the_AT0 wall_NN1 of_PRF the_AT0 
fitting_NN1 22_CRD is_VBZ thickest_AJS ._PUN 
When_CJS extended_VVN radially_AV0 from_PRP the_AT0 body_NN1 50_CRD of_PRF 
the_AT0 tool_NN1 48_CRD into_PRP engagement_NN1 with_PRP respective_AJ0 
recesses_NN2 68_CRD of_PRF the_AT0 fitting_NN1 22_CRD ,_PUN the_AT0 pawls_NN2 
66_CRD effect_NN1 mechanical_AJ0 engagement_NN1 between_PRP the_AT0 tool_NN1 
48_CRD and_CJC the_AT0 fitting_NN1 22_CRD ._PUN 
This_DT0 prevents_VVZ angular_AJ0 slippage_NN1 of_PRF the_AT0 fitting_NN1 
22_CRD relative_PRP to_PRP the_AT0 rotating_AJ0 body_NN1 50_CRD ._PUN 
When_CJS rotational_AJ0 friction_NN1 welding_NN1 of_PRF the_AT0 fitting_NN1 
22_CRD has_VHZ been_VBN completed_VVN ,_PUN the_AT0 pawls_NN2 66_CRD can_VM0 
be_VBI retracted_VVN into_PRP thebody_NN1 50_CRD to_TO0 disengage_VVI them_PNP 
from_PRP the_AT0 recesses_NN2 68_CRD ,_PUN allowing_VVG the_AT0 tool_NN1 
48_CRD to_TO0 be_VBI withdrawn_VVN from_PRP the_AT0 conjoined_AJ0 pipe_NN1 
sections_NN2 10_CRD ._PUN 
In_PRP the_AT0 embodiments_NN2 described_VVN above_AV0 ,_PUN rotational_AJ0 
friction_NN1 welding_NN1 of_PRF a_AT0 liner_NN1 bridge_NN1 fitting_NN1 22_CRD 
to_PRP the_AT0 parent_NN1 liners_NN2 12_CRD is_VBZ performed_VVN 
simultaneously_AV0 at_PRP both_DT0 ends_NN2 of_PRF the_AT0 fitting_NN1 22_CRD 
._PUN 
Whilst_CJS simultaneous_AJ0 welding_NN1 at_PRP both_DT0 ends_NN2 of_PRF 
the_AT0 fitting_NN1 22_CRD is_VBZ convenient_AJ0 and_CJC preferred_VVD ,_PUN 
it_PNP is_VBZ not_XX0 essential_AJ0 ._PUN 
In_PRP this_DT0 respect_NN1 ,_PUN Figures_NN2 9_CRD and_CJC 10_CRD show_VVB 
a_AT0 further_AJC variant_NN1 in_PRP which_DTQ rotational_AJ0 friction_NN1 
welding_NN1 is_VBZ used_VVN to_TO0 fuse_VVI a_AT0 fitting_NN1 22_CRD to_PRP 
a_AT0 parent_NN1 liner_NN1 12_CRD at_PRP one_CRD end_NN1 before_PRP fusing_VVG 
to_PRP a_AT0 parent_NN1 liner_NN1 12_CRD at_PRP the_AT0 other_AJ0 end_NN1 
of_PRF the_AT0 fitting_NN1 22_CRD ._PUN 
Figure_NN1 9_CRD shows_VVZ one_CRD end_NN1 of_PRF a_AT0 fitting_NN1 22_CRD 
inserted_VVD into_PRP and_CJC engaged_VVN with_PRP the_AT0 socket_NN1 of_PRF 
a_AT0 first_ORD pipe_NN1 section_NN1 10_CRD ._PUN 
The_AT0 socket_NN1 is_VBZ defined_VVN ,_PUN as_CJS before_AV0 ,_PUN by_PRP 
female_AJ0 interface_NN1 formations_NN2 18_CRD of_PRF the_AT0 parent_NN1 
liner_NN1 12_CRD ._PUN 
A_AT0 tool_NN1 48_CRD like_PRP that_DT0 shown_VVN in_PRP Figures_NN2 4_CRD 
to_PRP 6_CRD but_CJC provided_VVN with_PRP only_AV0 a_AT0 distal_AJ0 clamp_NN1 
52_CRD is_VBZ inserted_VVN into_PRP the_AT0 fitting_NN1 22_CRD ._PUN 
The_AT0 shoes_NN2 56_CRD of_PRF the_AT0 body_NN1 50_CRD of_PRF the_AT0 
tool_NN1 48_CRD are_VBB extended_VVN radially_AV0 into_PRP engagement_NN1 
with_PRP the_AT0 fitting_NN1 22_CRD and_CJC the_AT0 pistons_NN2 60_CRD of_PRF 
the_AT0 clamp_NN1 52_CRD are_VBB extended_VVN radially_AV0 into_PRP 
engagement_NN1 with_PRP the_AT0 parent_NN1 liner_NN1 12_CRD to_TO0 anchor_VVI 
the_AT0 tool_NN1 48_CRD ._PUN 
The_AT0 shaft_NN1 54_CRD of_PRF the_AT0 tool_NN1 48_CRD is_VBZ then_AV0 
rotated_VVN to_TO0 turn_VVI the_AT0 body_NN1 50_CRD and_CJC the_AT0 
fitting_NN1 22_CRD about_PRP the_AT0 central_AJ0 longitudinal_AJ0 axis_NN1 
16_CRD ,_PUN effecting_VVG friction_NN1 welding_NN1 at_PRP the_AT0 
interface_NN1 between_PRP the_AT0 fitting_NN1 22_CRD and_CJC the_AT0 
parent_NN1 liner_NN1 12_CRD ._PUN 
The_AT0 resulting_AJ0 fused_AJ0 interface_NN1 region_NN1 62_CRD is_VBZ 
shown_VVN in_PRP Figure_NN1 10_CRD ._PUN 
Next_ORD ,_PUN as_CJS shown_VVN in_PRP Figure_NN1 10_CRD ,_PUN a_AT0 
second_ORD pipe_NN1 section_NN1 10_CRD is_VBZ brought_VVN into_PRP 
end-to-end_AJ0 abutment_NN1 with_PRP the_AT0 first_ORD pipe_NN1 section_NN1 
10_CRD while_CJS surrounding_VVG and_CJC locating_VVG the_AT0 other_AJ0 
end_NN1 of_PRF the_AT0 fitting_NN1 22_CRD ._PUN 
This_DT0 brings_VVZ that_DT0 end_NN1 of_PRF the_AT0 fitting_NN1 22_CRD 
into_PRP engagement_NN1 with_PRP the_AT0 socket_NN1 of_PRF the_AT0 second_ORD 
pipe_NN1 section_NN1 10_CRD defined_VVD by_PRP the_AT0 female_AJ0 
interface_NN1 formations_NN2 18_CRD of_PRF its_DPS parent_NN1 liner_NN1 12_CRD 
._PUN 
With_PRP the_AT0 tool_NN1 48_CRD optionally_AV0 left_VVN in_AV0 situ_AV0 
engaged_VVN with_PRP the_AT0 fitting_NN1 22_CRD ,_PUN the_AT0 second_ORD 
pipe_NN1 section_NN1 10_CRD is_VBZ then_AV0 rotated_VVN about_PRP the_AT0 
central_AJ0 longitudinal_AJ0 axis_NN1 16_CRD by_PRP a_AT0 drive_NN1 
mechanism_NN1 engaged_VVN with_PRP the.second_NN0 pipe_NN1 section_NN1 10_CRD 
._PUN 
Rotation_NN1 of_PRF the_AT0 second_ORD pipe_NN1 section_NN1 10_CRD 
relative_PRP to_PRP the_AT0 first_ORD pipe_NN1 section_NN1 10_CRD and_CJC 
therefore_AV0 relative_PRP to_PRP the_AT0 fitting_NN1 22_CRD effects_NN2 
friction_NN1 welding_NN1 at_PRP the_AT0 interface_NN1 between_PRP the_AT0 
fitting_NN1 22_CRD and_CJC the_AT0 parent_NN1 liner_NN1 12_CRD of_PRF the_AT0 
second_ORD pipe_NN1 section_NN1 10_CRD ._PUN 
A_AT0 weld_NN1 may_VM0 then_AV0 be_VBI made_VVN between_PRP the_AT0 outer_AJ0 
pipes_NN2 14_CRD of_PRF the_AT0 abutting_VVG pipe_NN1 sections_NN2 14_CRD 
,_PUN akin_AJ0 to_PRP the_AT0 weld_NN1 64_CRD shown_VVN in_PRP Figure_NN1 
7_CRD ._PUN 
Conveniently_AV0 ,_PUN the_AT0 drive_NN1 mechanism_NN1 acts_VVZ externally_AV0 
on_PRP the_AT0 second_ORD pipe_NN1 section_NN1 10_CRD ,_PUN for_AV0 
example_AV0 on_PRP a_AT0 circumferential_AJ0 rail_NN1 70_CRD clamped_VVD 
to_PRP the_AT0 exterior_NN1 of_PRF the_AT0 second_ORD pipe_NN1 section_NN1 
10_CRD as_CJS shown_VVN in_PRP Figure_NN1 10_CRD ._PUN 
Alternatively_AV0 ,_PUN a_AT0 drive_NN1 mechanism_NN1 could_VM0 instead_AV0 
act_VVI internally_AV0 on_PRP the_AT0 second_ORD pipe_NN1 section_NN1 10_CRD 
,_PUN for_AV0 example_AV0 via_PRP a_AT0 clamp_NN1 or_CJC mandrel_NN1 
mounted_VVN on_PRP the_AT0 shaft_NN1 54_CRD of_PRF the_AT0 tool_NN1 48_CRD 
._PUN 
The_AT0 tool_NN1 48_CRD shown_VVN in_PRP Figures_NN2 9_CRD and_CJC 10_CRD 
relies_VVZ upon_PRP frictional_AJ0 engagement_NN1 between_PRP the_AT0 
shoes_NN2 56_CRD and_CJC the_AT0 fitting_NN1 22_CRD but_CJC could_VM0 
instead_AV0 ,_PUN or_CJC additionally_AV0 ,_PUN provide_VVB for_PRP 
mechanical_AJ0 engagement_NN1 with_PRP the_AT0 fitting_NN1 22_CRD like_PRP 
the_AT0 tool_NN1 48_CRD shown_VVN in_PRP Figure_NN1 8_CRD ._PUN 
A_AT0 proximal_AJ0 clamp_NN1 52_CRD like_PRP that_DT0 shown_VVN in_PRP 
Figures_NN2 4_CRD to_PRP 6_CRD could_VM0 also_AV0 be_VBI provided_VVN ._PUN 
By_PRP way_PRP of_PRP example_NN1 ,_PUN the_AT0 fitting_NN1 22_CRD may_VM0 
be_VBI rotated_VVN at_PRP an_AT0 angular_AJ0 or_CJC rotational_AJ0 
velocity_NN1 corresponding_VVG to_PRP 50_CRD rpm_NN0 to_PRP 5000_CRD rpm_NN0 
or_CJC to_TO0 achieve_VVI a_AT0 relative_AJ0 linear_AJ0 or_CJC 
circumferential_AJ0 velocity_NN1 of_PRF 1m/s_UNC to_PRP 20m/s_UNC at_PRP 
an_AT0 interface_NN1 between_PRP the_AT0 fitting_NN1 22_CRD and_CJC a_AT0 
parent_NN1 liner_NN1 12_CRD ._PUN 
The_AT0 fitting_NN1 22_CRD can_VM0 be_VBI rotated_VVN continuously_AV0 
relative_PRP to_PRP the_AT0 or_CJC each_DT0 parent_NN1 liner_NN1 12_CRD in_PRP 
successive_AJ0 unidirectional_AJ0 full_AJ0 rotations_NN2 or_CJC 
revolutions_NN2 as_CJS described_VVN ,_PUN or_CJC can_VM0 instead_AV0 or_CJC 
additionally_AV0 be_VBI rotated_VVN intermittently_AV0 in_PRP partial_AJ0 
rotations_NN2 and/or_CJC in_PRP successively_AV0 opposite_AJ0 angular_AJ0 
directions_NN2 ._PUN 
Many_DT0 other_AJ0 variations_NN2 are_VBB possible_AJ0 within_PRP the_AT0 
inventive_AJ0 concept_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 tool_NN1 could_VM0 be_VBI used_VVN to_TO0 
convey_VVI internal_AJ0 cooling_NN1 within_PRP the_AT0 abutting_VVG pipe_NN1 
sections_NN2 to_TO0 control_VVI the_AT0 temperature_NN1 of_PRF the_AT0 
fitting_NN1 and_CJC to_TO0 allow_VVI faster_AJC welding_NN1 ._PUN 
Claims_VVZ 1_CRD ._PUN 
A_AT0 method_NN1 of_PRF joining_VVG polymer-lined_AJ0 pipe_NN1 sections_NN2 
end-to-end_AJ0 ,_PUN the_AT0 method_NN1 comprising_VVG :_PUN friction_NN1 
welding_VVG a_AT0 polymer_NN1 liner_NN1 bridge_NN1 fitting_VVG toparent_AJ0 
liners_NN2 of_PRF the_AT0 pipe_NN1 sections_NN2 ;_PUN and_CJC welding_VVG 
metallic_AJ0 outer_AJ0 pipes_NN2 of_PRF the_AT0 pipe_NN1 sections_NN2 to_PRP 
each_PNX other_PNX ._PUN 
2_CRD ._PUN 
The_AT0 method_NN1 of_PRF Claim_NN1 1_CRD ,_PUN wherein_AVQ said_AJ0 
friction_NN1 welding_NN1 is_VBZ effected_VVN by_PRP relative_AJ0 
rotational_AJ0 movement_NN1 between_PRP the_AT0 fitting_NN1 and_CJC the_AT0 
pipe_NN1 sections_NN2 about_PRP a_AT0 common_AJ0 longitudinal_AJ0 axis_NN1 
._PUN 
3_CRD ._PUN 
The_AT0 method_NN1 of_PRF Claim_NN1 2_CRD ,_PUN wherein_AVQ said_VVD 
relative_AJ0 rotational_AJ0 movement_NN1 comprises_VVZ successive_AJ0 
unidirectional_AJ0 revolutions_NN2 ._PUN 
4_CRD ._PUN 
The_AT0 method_NN1 of_PRF Claim_NN1 2_CRD or_CJC Claim_VVB 3_CRD ,_PUN 
wherein_AVQ said_VVD relative_AJ0 rotational_AJ0 movement_NN1 comprises_VVZ 
partial_AJ0 revolutions_NN2 ._PUN 
5_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 of_PRF Claims_NN2 2_CRD to_PRP 4_CRD ,_PUN 
wherein_AVQ said_VVD relative_AJ0 rotational_AJ0 movement_NN1 is_VBZ 
effected_VVN in_PRP successively_AV0 opposite_AJ0 angular_AJ0 directions_NN2 
._PUN 
6_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 of_PRF Claims_NN2 2_CRD to_PRP 5_CRD ,_PUN 
comprising_VVG effecting_NN1 said_VVD relative_AJ0 rotational_AJ0 movement_NN1 
at_PRP an_AT0 angular_AJ0 velocity_NN1 corresponding_VVG to_PRP 50_CRD rpm_NN0 
to_PRP 5000_CRD rpm._NN0 7_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 of_PRF Claims_NN2 2_CRD to_PRP 6_CRD ,_PUN 
comprising_VVG inserting_VVG a_AT0 spinning_AJ0 tool_NN1 into_PRP the_AT0 
fitting_NN1 ,_PUN engaging_VVG the_AT0 tool_NN1 with_PRP the_AT0 fitting_NN1 
,_PUN and_CJC rotating_VVG at_AV0 least_AV0 part_NN1 of_PRF the_AT0 tool_NN1 
and_CJC the_AT0 fitting_AJ0 to_TO0 effect_VVI said_AJ0 relative_AJ0 
rotational_AJ0 movement_NN1 ._PUN 
8_CRD ._PUN 
The_AT0 method_NN1 of_PRF Claim_NN1 7_CRD ,_PUN comprising_VVG engaging_VVG 
the_AT0 tool_NN1 with_PRP the_AT0 fitting_NN1 by_PRP expanding_VVG the_AT0 
tool_NN1 within_PRP the_AT0 fitting_NN1 ._PUN 
9_CRD ._PUN 
The_AT0 method_NN1 of_PRF Claim_NN1 7_CRD or_CJC Claim_VVB 8_CRD ,_PUN 
comprising_VVG mechanically_AV0 engaging_VVG the_AT0 tool_NN1 with_PRP the_AT0 
fitting_NN1 ._PUN 
10_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 of_PRF Claims_NN2 7_CRD to_PRP 9_CRD ,_PUN 
comprising_VVG advancing_VVG the_AT0 tool_NN1 longitudinally_AV0 within_PRP 
at_AV0 least_AV0 one_CRD of_PRF the_AT0 pipe_NN1 sections_NN2 before_PRP 
engaging_VVG the_AT0 tool_NN1 with_PRP the_AT0 fitting_NN1 ._PUN 
11_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 of_PRF Claims_NN2 7_CRD to_PRP 10_CRD ,_PUN 
comprising_VVG anchoring_VVG the_AT0 tool_NN1 within_PRP at_AV0 least_AV0 
one_CRD of_PRF the_AT0 pipe_NN1 sections_NN2 before_PRP rotating_VVG the_AT0 
tool_NN1 and_CJC the_AT0 fitting_NN1 ._PUN 
12_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 preceding_AJ0 claim_NN1 ,_PUN comprising_VVG 
engaging_VVG the_AT0 fitting_NN1 with_PRP the_AT0 pipe_NN1 sections_NN2 
telescopically_AV0 before_AV0 said_VVD friction_NN1 welding_NN1 ._PUN 
13_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 preceding_AJ0 claim_NN1 ,_PUN comprising_VVG 
forcing_VVG the_AT0 pipe_NN1 sections_NN2 axially_AV0 toward_PRP each_PNX 
other_PNX during_PRP said_AJ0 friction_NN1 welding_NN1 ._PUN 
14_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 preceding_AJ0 claim_NN1 ,_PUN comprising_VVG 
welding_NN1 the_AT0 outer_AJ0 pipes_NN2 to_PRP each_PNX other_PNX after_PRP 
friction_NN1 welding_VVG the_AT0 fitting_NN1 to_PRP the_AT0 parent_NN1 
liners_NN2 ._PUN 
15_CRD ._PUN 
The_AT0 method_NN1 ofany_NN1 of_PRF Claims_NN2 1_CRD to_PRP 13_CRD ,_PUN 
comprising_VVG welding_NN1 the_AT0 outer_AJ0 pipes_NN2 to_PRP each_PNX 
other_PNX while_CJS friction_NN1 welding_VVG the_AT0 fitting_NN1 to_PRP 
the_AT0 parent_NN1 liners_NN2 ._PUN 
16_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 preceding_AJ0 claim_NN1 ,_PUN comprising_VVG 
friction_NN1 welding_VVG the_AT0 fitting_NN1 to_PRP the_AT0 parent_NN1 
liners_NN2 simultaneously_AV0 ._PUN 
17_CRD ._PUN 
The_AT0 method_NN1 of_PRF Claim_NN1 16_CRD ,_PUN comprising_VVG ,_PUN 
preliminarily_AV0 :_PUN inserting_VVG an_AT0 end_NN1 portion_NN1 of_PRF 
the_AT0 fitting_NN1 into_PRP an_AT0 end_NN1 socket_NN1 formation_NN1 of_PRF 
a_AT0 first_ORD of_PRF the_AT0 pipe_NN1 sections_NN2 while_CJS leaving_VVG 
an_AT0 opposite_AJ0 end_NN1 portion_NN1 of_PRF the_AT0 fitting_NN1 
protruding_VVG from_PRP that_DT0 first_ORD pipe_NN1 section_NN1 ;_PUN and_CJC 
bringing_VVG the_AT0 outer_AJ0 pipe_NN1 of_PRF a_AT0 second_NN1 of_PRF the_AT0 
pipe_NN1 sections_NN2 into_PRP abutting_VVG relation_NN1 with_PRP the_AT0 
outer_AJ0 pipe_NN1 of_PRF the_AT0 first_ORD pipe_NN1 section_NN1 while_CJS 
receiving_VVG the_AT0 protruding_AJ0 end_NN1 portion_NN1 of_PRF the_AT0 
fitting_NN1 into_PRP an_AT0 end_NN1 socket_NN1 formation_NN1 of_PRF that_DT0 
second_NN1 pipe_NN1 section_NN1 ._PUN 
18_CRD ._PUN 
The_AT0 method_NN1 of_PRF Claim_NN1 17_CRD ,_PUN comprising_VVG forcing_VVG 
the_AT0 fitting_NN1 axially_AV0 into_PRP abutment_NN1 with_PRP the_AT0 
parent_NN1 liners_NN2 of_PRF the_AT0 pipe_NN1 sections_NN2 while_CJS 
bringing_VVG the_AT0 outer_AJ0 pipe_NN1 of_PRF the_AT0 second_ORD pipe_NN1 
section_NN1 into_PRP abutting_VVG relation_NN1 with_PRP the_AT0 outer_AJ0 
pipe_NN1 of_PRF the_AT0 first_ORD pipe_NN1 section_NN1 ._PUN 
19_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 of_PRF Claims_NN2 1_CRD to_PRP 15_CRD ,_PUN 
comprising_VVG friction_NN1 welding_VVG the_AT0 fitting_NN1 to_PRP the_AT0 
parent_NN1 liner_NN1 of_PRF a_AT0 first_ORD of_PRF the_AT0 pipe_NN1 
sections_NN2 before_PRP friction_NN1 welding_VVG the_AT0 fitting_NN1 to_PRP 
the_AT0 parent_NN1 liner_NN1 of_PRF a_AT0 second_NN1 of_PRF the_AT0 pipe_NN1 
sections_NN2 ._PUN 
20_CRD ._PUN 
The_AT0 method_NN1 of_PRF Claim_NN1 19_CRD ,_PUN comprising_VVG :_PUN 
inserting_VVG an_AT0 end_NN1 portion_NN1 of_PRF the_AT0 fitting_NN1 into_PRP 
an_AT0 end_NN1 socket_NN1 formation_NN1 of_PRF a_AT0 first_ORD of_PRF the_AT0 
pipe_NN1 sections_NN2 while_CJS leaving_VVG an_AT0 opposite_AJ0 end_NN1 
portion_NN1 of_PRF the_AT0 fitting_NN1 protruding_VVG from_PRP that_DT0 
first_ORD pipe_NN1 section_NN1 ;_PUN friction_NN1 welding_VVG the_AT0 
fitting_NN1 to_PRP the_AT0 parent_NN1 liner_NN1 of_PRF the_AT0 first_ORD 
pipe_NN1 section_NN1 ;_PUN bringing_VVG the_AT0 outer_AJ0 pipe_NN1 of_PRF 
a_AT0 second_NN1 of_PRF the_AT0 pipe_NN1 sections_NN2 into_PRP abutting_VVG 
relation_NN1 with_PRP the_AT0 outer_AJ0 pipe_NN1 of_PRF the_AT0 first_ORD 
pipe_NN1 section_NN1 while_CJS receiving_VVG the_AT0 protruding_AJ0 end_NN1 
portion_NN1 of_PRF the_AT0 fitting_NN1 into_PRP an_AT0 end_NN1 socket_NN1 
formation_NN1 of_PRF that_DT0 second_NN1 pipe_NN1 section_NN1 ;_PUN and_CJC 
friction_NN1 welding_VVG the_AT0 parent_NN1 liner_NN1 of_PRF the_AT0 
second_ORD pipe_NN1 section_NN1 to_PRP the_AT0 fitting_NN1 ._PUN 
21_CRD ._PUN 
The_AT0 method_NN1 of_PRF Claim_NN1 20_CRD ,_PUN comprising_VVG moving_VVG 
the_AT0 fitting_NN1 and_CJC holding_VVG the_AT0 first_ORD pipe_NN1 section_NN1 
stationary_AJ0 when_CJS friction_NN1 welding_VVG the_AT0 fitting_NN1 to_PRP 
the.parent_NN0 liner_NN1 of_PRF the_AT0 first_ORD pipe_NN1 section_NN1 ._PUN 
22_CRD ._PUN 
The_AT0 method_NN1 of_PRF Claim_NN1 20_CRD or_CJC Claim_VVB 21_CRD ,_PUN 
comprising_VVG moving_VVG the_AT0 second_ORD pipe_NN1 section_NN1 and_CJC 
holding_VVG the_AT0 fitting_AJ0 stationary_AJ0 when_CJS friction_NN1 
welding_VVG the_AT0 parent_NN1 liner_NN1 of_PRF the_AT0 second_ORD pipe_NN1 
section_NN1 to_PRP the_AT0 fitting_NN1 ._PUN 
23_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 preceding_AJ0 claim_NN1 ,_PUN comprising_VVG 
cooling_VVG friction-welded_AJ0 interfaces_NN2 between_PRP the_AT0 fitting_NN1 
and_CJC the_AT0 parent_NN1 liners_NN2 while_CJS applying_VVG inward_AJ0 
axial_AJ0 pressure_NN1 from_PRP the_AT0 parent_NN1 liners_NN2 to_PRP the_AT0 
fitting_NN1 ._PUN 
24_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 preceding_AJ0 claim_NN1 ,_PUN comprising_VVG 
cooling_VVG friction-welded_AJ0 interfaces_NN2 between_PRP the_AT0 fitting_NN1 
and_CJC the_AT0 parent_NN1 liners_NN2 while_CJS applying_VVG outward_AJ0 
radial_AJ0 pressure_NN1 to_PRP the_AT0 fitting_NN1 ._PUN 
25_CRD ._PUN 
The_AT0 method_NN1 of_PRF any_DT0 preceding_AJ0 claim_NN1 ,_PUN wherein_AVQ 
said_AJ0 friction_NN1 welding_NN1 is_VBZ effected_VVN by_PRP imparting_VVG 
a_AT0 relative_AJ0 velocity_NN1 in_PRP the_AT0 range_NN1 of_PRF 1_CRD m/s_ZZ0 
to_PRP 20_CRD m/s_ZZ0 at_PRP interfaces_NN2 between_PRP the_AT0 fitting_NN1 
and_CJC the_AT0 parent_NN1 liners_NN2 ._PUN 
26_CRD ._PUN 
A_AT0 polymer_NN1 liner_NN1 bridge_NN1 fitting_VVG for_PRP bridging_VVG 
between_PRP parent_NN1 liners_NN2 of_PRF polymer-lined_AJ0 pipe_NN1 
sections_NN2 joined_VVD end-to-end_AJ0 ,_PUN the_AT0 fitting_NN1 
comprising_VVG a_AT0 tubular_AJ0 body_NN1 that_CJT has_VHZ at_AV0 least_AV0 
one_CRD internal_AJ0 key_AJ0 formation_NN1 for_PRP mechanical_AJ0 
engagement_NN1 with_PRP a_AT0 spinning_AJ0 tool_NN1 to_TO0 be_VBI received_VVN 
within_PRP the_AT0 body_NN1 ._PUN 
27_CRD ._PUN 
A_AT0 spinning_AJ0 tool_NN1 for_PRP rotating_VVG a_AT0 tubular_AJ0 liner_NN1 
bridge_NN1 fitting_NN1 positioned_VVN between_PRP parent_NN1 liners_NN2 of_PRF 
polymer-lined_AJ0 pipe_NN1 sections_NN2 joined_VVD end-to-end_AJ0 ,_PUN 
the_AT0 tool_NN1 comprising_VVG :_PUN a_AT0 body_NN1 having_VHG radially_AV0 
movable_AJ0 members_NN2 for_PRP engaging_VVG the_AT0 fitting_NN1 from_PRP 
within_PRP the_AT0 fitting_NN1 ;_PUN and_CJC a_AT0 rotary_AJ0 drive_NN1 
for_PRP rotating_VVG the_AT0 body_NN1 and_CJC the_AT0 fitting_NN1 when_CJS 
engaged_VVN with_PRP the_AT0 body_NN1 ._PUN 
28_CRD ._PUN 
The_AT0 tool_NN1 of_PRF Claim_NN1 27_CRD ,_PUN wherein_AVQ the_AT0 
radially_AV0 movable_AJ0 members_NN2 include_VVB at_AV0 least_AV0 one_CRD 
clamp_NN1 member_NN1 for_PRP frictional_AJ0 engagement_NN1 with_PRP the_AT0 
fitting_NN1 ._PUN 
29_CRD ._PUN 
The_AT0 tool_NN1 of_PRF Claim_NN1 28_CRD ,_PUN wherein_AVQ the_AT0 
radially_AV0 movable_AJ0 members_NN2 include_VVB at_AV0 least_AV0 one_CRD 
pawl_NN1 for_PRP mechanical_AJ0 engagement_NN1 with_PRP the_AT0 fitting_NN1 
._PUN 
30_CRD ._PUN 
The_AT0 tool_NN1 of_PRF any_DT0 of_PRF Claims_NN2 27_CRD to_PRP 29_CRD ,_PUN 
further_AV0 comprising_VVG at_AV0 least_AV0 one_CRD anchor_NN1 clamp_VVB 
that_DT0 is_VBZ engageable_AJ0 with_PRP a_AT0 parent_NN1 liner_NN1 of_PRF 
a_AT0 pipe_NN1 section_NN1 ,_PUN the_AT0 anchor_NN1 clamp_NN1 being_VBG 
spaced_VVN longitudinally_AV0 from_PRP the_AT0 body_NN1 ._PUN 
31_CRD ._PUN 
The_AT0 tool_NN1 of_PRF any_DT0 of_PRF Claims_NN2 27_CRD to_PRP 30_CRD ,_PUN 
wherein_AVQ the_AT0 rotarydrive_VVB comprises_VVZ a_AT0 longitudinally_AV0 
extending_VVG shaft_NN1 to_PRP which_DTQ the_AT0 body_NN1 is_VBZ attached_VVN 
for_PRP rotation_NN1 with_PRP the_AT0 shaft_NN1 ._PUN 
