ABSTRACT_VVB A_AT0 counter_NN1 rotating_VVG electrical_AJ0 generator_NN1 
has_VHZ concentric_AJ0 rotors_NN2 that_CJT rotate_VVB in_PRP opposite_AJ0 
directions_NN2 ._PUN 
One_CRD rotor_NN1 has_VHZ windings_NN2 and_CJC rotates_VVZ in_PRP a_AT0 
first_ORD direction_NN1 ._PUN 
The_AT0 other_AJ0 rotor_NN1 rotates_VVZ in_PRP the_AT0 opposite_AJ0 
direction_NN1 and_CJC creates_VVZ a_AT0 magnetic_AJ0 field_NN1 ._PUN 
The_AT0 windings_NN2 of_PRF the_AT0 first_ORD rotor_NN1 cut_VVN through_PRP 
the_AT0 magnetic_AJ0 field_NN1 of_PRF the_AT0 other_AJ0 rotor_NN1 rotating_VVG 
in_PRP the_AT0 opposite_AJ0 direction_NN1 ,_PUN thus_AV0 creating_VVG an_AT0 
electric_AJ0 potential_NN1 ._PUN 
The_AT0 counter_NN1 rotating_VVG electrical_AJ0 generator_NN1 may_VM0 be_VBI 
configured_VVN to_TO0 produce_VVI alternating_AJ0 current_AJ0 or_CJC 
direct_AJ0 current_AJ0 ._PUN 
COUNTER_VVB ROTATING_VVG ELECTRICAL_AJ0 GENERATOR_NN1 CROSS-REFERENCE_NN1 
TO_PRP RELATED_AJ0 APPLICATIONS_NN2 The_AT0 present_AJ0 application_NN1 
claims_VVZ priority_NN1 from_PRP ,_PUN and_CJC incorporates_VVZ by_PRP 
reference_NN1 in_PRP its_DPS entirety_NN1 ,_PUN U.S._NP0 provisional_AJ0 
patent_NN1 application_NN1 62/495,455_CRD filed_AJ0 Sep_NP0 ._PUN 
15_CRD ,_PUN 2016_CRD ._PUN 
BACKGROUND_NN1 Technical_AJ0 Field_NN1 Various_AJ0 embodiments_NN2 of_PRF 
the_AT0 present_AJ0 invention_NN1 relate_VVB to_PRP electric_AJ0 equipment_NN1 
,_PUN and_CJC more_AV0 specifically_AV0 ,_PUN to_PRP electrical_AJ0 
generator_NN1 for_PRP generating_AJ0 electricity_NN1 ._PUN 
Description_NN1 of_PRF Related_AJ0 Art_NN1 Various_AJ0 sources_NN2 of_PRF 
mechanical_AJ0 force_NN1 or_CJC energy_NN1 can_VM0 be_VBI used_VVN to_TO0 
drive_VVI electric_AJ0 generators_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN wind_NN1 turbines_NN2 have_VHB blades_NN2 that_CJT 
translate_VVB the_AT0 mechanical_AJ0 force_NN1 of_PRF wind_NN1 into_PRP 
rotational_AJ0 mechanical_AJ0 torque_NN1 to_TO0 drive_VVI electric_AJ0 
generators_NN2 ._PUN 
The_AT0 principle_NN1 of_PRF converting_VVG mechanical_AJ0 power_NN1 into_PRP 
electric_AJ0 power_NN1 is_VBZ the_AT0 same_DT0 for_PRP all_DT0 electric_AJ0 
generators_NN2 that_CJT use_VVB electrical_AJ0 induction_NN1 ._PUN 
Mechanical_AJ0 power_NN1 is_VBZ supplied_VVN to_PRP the_AT0 generator_NN1 
in_PRP the_AT0 form_NN1 of_PRF a_AT0 rotating_AJ0 mechanical_AJ0 shaft_NN1 
._PUN 
The_AT0 conversion_NN1 is_VBZ based_VVN on_PRP the_AT0 Lorentz_NP0 force_NN1 
acting_VVG on_PRP moving_VVG electric_AJ0 charges_NN2 in_PRP a_AT0 
magnetic_AJ0 field_NN1 ._PUN 
If_CJS a_AT0 conductor_NN1 moves_VVZ transversely_AV0 -_PUN that_AV0 is_AV0 
,_PUN perpendicularly_AV0 -_PUN through_PRP the_AT0 magnetic_AJ0 field_NN1 
,_PUN the_AT0 Lorentz_NP0 force_NN1 acts_VVZ on_PRP the_AT0 charges_NN2 in_PRP 
the_AT0 conductor_NN1 in_PRP the_AT0 direction_NN1 of_PRF this_DT0 
conductor_NN1 and_CJC sets_VVZ them_PNP in_PRP motion_NN1 ._PUN 
This_DT0 charge_NN1 displacement_NN1 causes_VVZ a_AT0 potential_AJ0 
difference_NN1 and_CJC generates_VVZ an_AT0 electrical_AJ0 voltage_NN1 
between_PRP the_AT0 ends_NN2 of_PRF the_AT0 conductor_NN1 ._PUN 
The_AT0 greater_AJC the_AT0 change_NN1 in_PRP the_AT0 area_NN1 per_PRP 
time_NN1 change_NN1 (_PUL traverse_VVB distance_NN1 of_PRF the_AT0 
conductor_NN1 )_PUR ,_PUN the_AT0 higher_AJC the_AT0 voltage_NN1 ._PUN 
To_TO0 increase_VVI the_AT0 voltage_NN1 ,_PUN several_DT0 conductors_NN2 
connected_VVN in_PRP series_NN0 in_PRP the_AT0 form_NN1 of_PRF a_AT0 coil_NN1 
are_VBB used_VVN ._PUN 
Both_AV0 electrically-powered_AJ0 motors_NN2 and_CJC electrical_AJ0 
generators_NN2 include_VVB a_AT0 stator_NN1 and_CJC a_AT0 rotor_NN1 ._PUN 
The_AT0 stator_NN1 is_VBZ the_AT0 fixed_AJ0 component_NN1 -_PUN typically_AV0 
the_AT0 outer_AJ0 casing_NN1 ._PUN 
In_PRP the_AT0 case_NN1 of_PRF motors_NN2 ,_PUN electrical_AJ0 energy_NN1 
is_VBZ converted_VVN into_PRP mechanical_AJ0 energy_NN1 ._PUN 
For_PRP generators_NN2 ,_PUN the_AT0 effect_NN1 is_VBZ reversed_VVN and_CJC 
mechanical_AJ0 energy_NN1 is_VBZ converted_VVN into_PRP electricity_NN1 ._PUN 
The_AT0 rotor_NN1 is_VBZ the_AT0 moving_NN1 (_PUL rotating_VVG )_PUR part_NN1 
of_PRF a_AT0 motor_NN1 or_CJC generator_NN1 ._PUN 
Conventional_AJ0 generators_NN2 may_VM0 be_VBI equipped_VVN with_PRP 
either_AV0 an_AT0 internal_AJ0 rotor_NN1 or_CJC an_AT0 external_AJ0 rotor_NN1 
._PUN 
Both_AV0 internal_AJ0 rotor_NN1 generators_NN2 and_CJC external_AJ0 rotor_NN1 
generators_NN2 include_VVB a_AT0 stator_NN1 ,_PUN the_AT0 fixed_AJ0 
component_NN1 of_PRF a_AT0 generator_NN1 ._PUN 
However_AV0 ,_PUN conventional_AJ0 generators_NN2 have_VHB only_AV0 a_AT0 
single_AJ0 rotor_NN1 that_CJT rotates_VVZ about_PRP the_AT0 central_AJ0 
axis_NN1 in_PRP one_CRD direction_NN1 ._PUN 
Three_CRD different_AJ0 types_NN2 of_PRF rotational_AJ0 generators_NN2 are_VBB 
common_AJ0 in_PRP the_AT0 generation_NN1 of_PRF electricity_NN1 :_PUN 
multi-phase_AJ0 current_AJ0 (_PUL e.g._AV0 ,_PUN three-phase_AJ0 current_AJ0 
)_PUR ,_PUN alternating_VVG current_AJ0 and_CJC direct_AJ0 current_AJ0 ._PUN 
Conventional_AJ0 generators_NN2 for_PRP each_DT0 of_PRF these_DT0 three_CRD 
types_NN2 of_PRF electricity_NN1 have_VHB a_AT0 rotor_NN1 and_CJC a_AT0 
stator_NN1 ._PUN 
BRIEF_AJ0 SUMMARY_NN1 The_AT0 present_AJ0 inventor_NN1 recognized_VVD the_AT0 
possibility_NN1 of_PRF making_VVG an_AT0 electrical_AJ0 generator_NN1 that_CJT 
is_VBZ more_AV0 efficient_AJ0 than_CJS conventional_AJ0 electrical_AJ0 
generators_NN2 ._PUN 
The_AT0 various_AJ0 embodiments_NN2 disclosed_VVN herein_AV0 achieve_VVB 
these_DT0 goals_NN2 ,_PUN and_CJC others_NN2 which_DTQ will_VM0 become_VVI 
readily_AV0 apparent_AJ0 ._PUN 
The_AT0 various_AJ0 embodiments_NN2 disclosed_VVN herein_AV0 involve_VVB 
technical_AJ0 innovation_NN1 in_PRP the_AT0 field_NN1 of_PRF electricity_NN1 
generation_NN1 ._PUN 
Various_AJ0 embodiments_NN2 disclosed_VVN herein_AV0 have_VHB at_AV0 least_AV0 
two_CRD rotors_NN2 -_PUN one_CRD that_CJT creates_VVZ a_AT0 rotating_AJ0 
magnetic_AJ0 field_NN1 and_CJC another_DT0 configured_VVN with_PRP 
windings_NN2 to_TO0 cut_VVI across_PRP the_AT0 magnetic_AJ0 field_NN1 ,_PUN 
thus_AV0 generating_AJ0 electricity_NN1 ._PUN 
As_PRP a_AT0 result_NN1 of_PRF the_AT0 mode_NN1 of_PRF operation_NN1 of_PRF 
the_AT0 counter_NN1 rotating_VVG rotary_AJ0 generator_NN1 ,_PUN the_AT0 
amount_NN1 of_PRF flux_NN1 lines_NN2 passing_VVG through_PRP the_AT0 
windings_NN2 is_VBZ doubled_VVN as_CJS compared_VVN to_PRP conventional_AJ0 
generators_NN2 provided_VVN with_PRP rotor_NN1 and_CJC stator_NN1 ._PUN 
This_DT0 effect_NN1 increases_VVZ the_AT0 current_AJ0 voltage_NN1 compared_VVN 
to_PRP unilaterally_AV0 rotating_VVG generators_NN2 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGSThe_NN1 accompanying_VVG 
drawings_NN2 ,_PUN which_DTQ are_VBB incorporated_VVN and_CJC constitute_VVB 
part_NN1 of_PRF the_AT0 specification_NN1 ,_PUN illustrate_VVB various_AJ0 
embodiments_NN2 of_PRF the_AT0 invention_NN1 ._PUN 
Together_AV0 with_PRP the_AT0 general_AJ0 description_NN1 ,_PUN the_AT0 
drawings_NN2 serve_VVB to_TO0 explain_VVI the_AT0 principles_NN2 of_PRF 
the_AT0 invention_NN1 ._PUN 
In_PRP the_AT0 drawings_NN2 :_PUN FIG._NN1 1_CRD depicts_VVZ an_AT0 
oblique_AJ0 cutaway_NN1 view_NN1 of_PRF a_AT0 counter-rotating_AJ0 
electrical_AJ0 generator_NN1 according_PRP to_PRP various_AJ0 embodiments_NN2 
disclosed_VVN herein_AV0 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 The_AT0 mode_NN1 of_PRF operation_NN1 of_PRF 
the_AT0 counter-rotating_AJ0 rotary_AJ0 generator_NN1 for_PRP generating_VVG 
electrical_AJ0 energy_NN1 is_VBZ similar_AJ0 to_PRP that_DT0 of_PRF 
conventionally_AV0 designed_VVN rotary_AJ0 generators_NN2 inasmuch_CJS as_CJS 
the_AT0 loops_NN2 of_PRF conductive_AJ0 windings_NN2 pass_VVB through_PRP 
a_AT0 magnetic_AJ0 field_NN1 (_PUL or_CJC vice_AV0 versa_AV0 )_PUR causing_VVG 
a_AT0 difference_NN1 in_PRP electrical_AJ0 potential_NN1 between_PRP the_AT0 
ends_NN2 of_PRF the_AT0 conductor_NN1 ._PUN 
FIG._NN1 1_CRD depicts_VVZ an_AT0 oblique_AJ0 cutaway_NN1 view_NN1 of_PRF 
a_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 100_CRD according_PRP 
to_PRP various_AJ0 embodiments_NN2 disclosed_VVN herein_AV0 ._PUN 
In_PRP the_AT0 figure_NN1 ,_PUN 103_CRD is_VBZ the_AT0 clockwise_AJ0 
direction_NN1 of_PRF rotation_NN1 about_PRP central_AJ0 axis_NN1 101_CRD ,_PUN 
and_CJC 105_CRD is_VBZ the_AT0 counter-clockwise_AJ0 direction_NN1 of_PRF 
rotation_NN1 about_PRP central_AJ0 axis_NN1 101_CRD ._PUN 
The_AT0 counter-rotating_AJ0 rotary_AJ0 generator_NN1 100_CRD for_PRP 
generating_VVG electrical_AJ0 energy_NN1 differs_VVZ from_PRP conventional_AJ0 
generators_NN2 by_PRP its_DPS construction_NN1 ._PUN 
The_AT0 counter-rotating_AJ0 generator_NN1 100_CRD has_VHZ two_CRD or_CJC 
more_AV0 hollow-chamber_AJ0 rotors_NN2 109_CRD and_CJC 111_CRD that_CJT 
rotate_VVB in_PRP opposite_AJ0 directions_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 first_ORD (_PUL outer_AJ0 )_PUR 
hollow-chamber_AJ0 rotor_NN1 109_CRD shown_VVN in_PRP FIG._NN1 1_CRD 
rotates_VVZ in_PRP the_AT0 clockwise_AJ0 direction_NN1 103_CRD and_CJC 
contains_VVZ one_CRD or_CJC more_DT0 magnets_NN2 113_CRD for_PRP 
generating_VVG a_AT0 magnetic_AJ0 field_NN1 ._PUN 
The_AT0 magnets_NN2 113_CRD may_VM0 be_VBI permanent_AJ0 magnets_NN2 or_CJC 
electromagnets_NN2 ._PUN 
The_AT0 second_ORD (_PUL inner_AJ0 )_PUR hollow-chamber_AJ0 rotor_NN1 111_CRD 
shown_VVN in_PRP FIG._NN1 1_CRD rotates_VVZ in_PRP the_AT0 
counter-clockwise_AJ0 direction_NN1 105_CRD and_CJC is_VBZ equipped_VVN 
with_PRP windings_NN2 that_CJT pass_VVB through_PRP the_AT0 magnetic_AJ0 
field_NN1 of_PRF the_AT0 magnet_NN1 ._PUN 
This_DT0 creates_VVZ a_AT0 potential_NN1 between_PRP the_AT0 ends_NN2 of_PRF 
the_AT0 windings_NN2 ,_PUN thus_AV0 generating_AJ0 electricity_NN1 ._PUN 
This_DT0 novel_AJ0 design_NN1 is_VBZ considerably_AV0 different_AJ0 from_PRP 
conventional_AJ0 generators_NN2 with_PRP a_AT0 single_AJ0 rotor_NN1 that_CJT 
rotates_VVZ in_AVP only_AV0 one_CRD direction_NN1 ._PUN 
The_AT0 outer_AJ0 hollow-chamber_AJ0 rotor_NN1 109_CRD may_VM0 be_VBI 
connected_VVN to_PRP a_AT0 first_ORD flange_NN1 115_CRD ,_PUN and_CJC the_AT0 
second_ORD hollow-chamber_AJ0 rotor_NN1 111_CRD may_VM0 be_VBI connected_VVN 
to_PRP a_AT0 second_ORD flange_NN1 117_CRD ._PUN 
The_AT0 two_CRD flanges_NN2 are_VBB typically_AV0 configured_VVN to_TO0 be_VBI 
connected_VVN to_PRP sources_NN2 of_PRF rotational_AJ0 mechanical_AJ0 
torque_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN wind_NN1 turbines_NN2 may_VM0 be_VBI connected_VVN 
to_PRP each_DT0 flange_NN1 with_PRP the_AT0 blades_NN2 of_PRF the_AT0 wind_NN1 
turbines_NN2 oriented_VVD to_TO0 provide_VVI rotational_AJ0 torque_NN1 in_PRP 
opposite_AJ0 rotational_AJ0 directions_NN2 to_PRP the_AT0 respective_AJ0 
flanges_NN2 115_CRD and_CJC 117_CRD -_PUN e.g._AV0 ,_PUN clockwise_AV0 
rotational_AJ0 force_NN1 to_TO0 flange_VVI 115_CRD and_CJC 
counter-clockwise_AJ0 force_NN1 to_PRP 117_CRD ._PUN 
The_AT0 different_AJ0 modes_NN2 of_PRF operation_NN1 of_PRF three-phase_AJ0 
alternating_AJ0 current_AJ0 or_CJC direct_AJ0 current_AJ0 generators_NN2 
can_VM0 be_VBI used_VVN in_PRP the_AT0 counter-rotating_AJ0 rotary_AJ0 
generator_NN1 for_PRP generating_VVG electrical_AJ0 energy_NN1 ._PUN 
The_AT0 design_NN1 of_PRF the_AT0 alternately_AV0 rotating_VVG generator_NN1 
makes_VVZ it_PNP possible_AJ0 to_TO0 block_VVI the_AT0 different_AJ0 and_CJC 
necessary_AJ0 components_NN2 which_DTQ are_VBB necessary_AJ0 for_PRP the_AT0 
generation_NN1 of_PRF electrical_AJ0 energy_NN1 in_PRP the_AT0 mode_NN1 of_PRF 
operation_NN1 of_PRF the_AT0 different_AJ0 processes_NN2 ,_PUN e.g._AV0 ,_PUN 
rotary_AJ0 alternating_AJ0 or_CJC direct_AJ0 current_AJ0 ._PUN 
The_AT0 rotors_NN2 109_CRD and_CJC 111_CRD are_VBB concentrically_AV0 
oriented_VVN ,_PUN with_PRP the_AT0 first_ORD rotor_NN1 109_CRD being_VBG 
located_VVN outside_PRP of_PRP ,_PUN and_CJC concentric_AJ0 to_TO0 ,_PUN 
the_AT0 second_ORD inner_AJ0 rotor_NN1 111_CRD ._PUN 
They_PNP may_VM0 be_VBI separated_VVN by_PRP at_AV0 least_AV0 two_CRD 
oblique_AJ0 ball_NN1 bearings_NN2 on_PRP the_AT0 central_AJ0 axis_NN1 ._PUN 
The_AT0 center_NN1 shaft_NN1 107_CRD is_VBZ positioned_VVN about_PRP a_AT0 
central_AJ0 axis_NN1 101_CRD ._PUN 
In_PRP various_AJ0 embodiments_NN2 ,_PUN the_AT0 center_NN1 shaft_NN1 107_CRD 
is_VBZ fixed_VVN -_PUN that_AV0 is_AV0 ,_PUN it_PNP does_VDZ not_XX0 
rotate_VVI relative_PRP to_PRP the_AT0 generator_NN1 itself_PNX (_PUL e.g._AV0 
,_PUN relative_PRP to_PRP the_AT0 case_NN1 of_PRF the_AT0 generator_NN1 or_CJC 
relative_PRP to_PRP the_AT0 earth_NN1 if_CJS the_AT0 generator_NN1 is_VBZ 
fastened_VVN to_PRP the_AT0 earth_NN1 or_CJC otherwise_AV0 stationary_AJ0 
)_PUR ._PUN 
In_PRP other_AJ0 embodiments_NN2 ,_PUN the_AT0 center_NN1 shaft_NN1 107_CRD 
is_VBZ configured_VVN to_TO0 rotate_VVI with_PRP one_CRD of_PRF the_AT0 
rotors_NN2 of_PRF the_AT0 generator_NN1 ._PUN 
The_AT0 central_AJ0 region_NN1 of_PRF the_AT0 central_AJ0 hollow_AJ0 shaft_NN1 
is_VBZ typically_AV0 a_AT0 round-shaped_AJ0 hollow_AJ0 space_NN1 at_AV0 
least_AV0 the_AT0 length_NN1 of_PRF the_AT0 rotors_NN2 ._PUN 
It_PNP allows_VVZ the_AT0 rotors_NN2 ,_PUN which_DTQ are_VBB located_VVN 
above_PRP them_PNP ,_PUN to_TO0 be_VBI rotated_VVN in_PRP opposing_AJ0 
directions_NN2 on_PRP the_AT0 center_NN1 shaft_NN1 107_CRD ,_PUN which_DTQ 
are_VBB separated_VVN by_PRP ball_NN1 bearings_NN2 ,_PUN roller_NN1 
bearings_NN2 ,_PUN or_CJC other_AJ0 such_DT0 mechanisms_NN2 for_PRP 
reducing_VVG friction_NN1 ._PUN 
The_AT0 center_NN1 shaft_NN1 107_CRD is_VBZ typicallyformed_VVN in_PRP a_AT0 
multi-edged_AJ0 manner_NN1 ,_PUN the_AT0 six-sided_NN1 20_CRD center_NN1 
shaft_NN1 depicted_VVN in_PRP FIG._NN1 1_CRD ._PUN 
This_DT0 shaping_NN1 allows_VVZ a_AT0 rigid_AJ0 and_CJC fixed_AJ0 
connection_NN1 to_PRP other_AJ0 fasteners_NN2 ._PUN 
At_AV0 least_AV0 two_CRD magnets_NN2 113_CRD with_PRP south_NN1 and_CJC 
north_NN1 poles_NN2 may_VM0 be_VBI located_VVN on_PRP the_AT0 outer_AJ0 
hollow_AJ0 chamber_NN1 rotor_NN1 109_CRD configured_VVN to_TO0 rotate_VVI 
about_PRP the_AT0 central_AJ0 axis_NN1 ._PUN 
The_AT0 magnets_NN2 113_CRD may_VM0 be_VBI 25_CRD permanent_AJ0 magnets_NN2 
or_CJC electromagnets_NN2 ._PUN 
In_PRP the_AT0 interior_NN1 of_PRF the_AT0 rotor_NN1 ,_PUN the_AT0 oblique_AJ0 
ball_NN1 bearings_NN2 for_PRP rotation_NN1 may_VM0 be_VBI inserted_VVN 
into_PRP the_AT0 bushings_NN2 located_VVN on_PRP the_AT0 left_AJ0 and_CJC 
right_AJ0 sides_NN2 ._PUN 
Two_CRD or_CJC more_DT0 field_NN1 coils_NN2 may_VM0 be_VBI located_VVN on_PRP 
the_AT0 inner_AJ0 walls_NN2 of_PRF the_AT0 outer_AJ0 hollow-chamber_AJ0 
rotor_NN1 109_CRD ._PUN 
These_DT0 field_NN1 coils_NN2 30_CRD generate_VVB a_AT0 magnetic_AJ0 field_NN1 
for_PRP generating_VVG electrical_AJ0 energy_NN1 ._PUN 
A_AT0 socket_NN1 may_VM0 be_VBI located_VVN at_PRP the_AT0 end_NN1 of_PRF 
the_AT0 outer_AJ0 hollow-chamber_AJ0 rotor_NN1 ._PUN 
Contact_VVB rings_NN2 for_PRP the_AT0 current_AJ0 removal_NN1 may_VM0 be_VBI 
located_VVN behind_PRP the_AT0 receiving_AJ0 flange_NN1 ._PUN 
For_PRP rotor_NN1 blades_NN2 or_CJC turbines_NN2 ,_PUN and_CJC the_AT0 
contact_NN1 rings_NN2 are_VBB fixedly_AV0 connected_VVN to_PRP the_AT0 35_CRD 
rotor_NN1 housing_VVG the_AT0 field_NN1 coils_NN2 ._PUN 
A_AT0 cap_NN1 ,_PUN which_DTQ may_VM0 be_VBI connected_VVN to_PRP the_AT0 
outer_AJ0 angular_AJ0 ball_NN1 bearing_VVG ,_PUN includes_VVZ a_AT0 
bushing_NN1 for_PRP receiving_VVG an_AT0 angular_AJ0 ball_NN1 bearing_VVG 
._PUN 
This_DT0 bearing_NN1 enables_VVZ the_AT0 supported_AJ0 rotation_NN1 of_PRF 
the_AT0 outer_AJ0 hollow-chamber_AJ0 rotor_NN1 on_PRP the_AT0 inner_AJ0 
hollow-chamber_NN1 40_CRD rotor_NN1 in_PRP the_AT0 angular-ball_AJ0 
bearing_NN1 located_VVN in_PRP the_AT0 outer_AJ0 bearing_NN1 chamber_NN1 
rotor_NN1 ._PUN 
The_AT0 final_AJ0 cover_NN1 may_VM0 be_VBI attached_VVN to_PRP the_AT0 cap_NN1 
in_AV0 order_AV0 to_TO0 fix_VVI the_AT0 angular_AJ0 ball_NN1 bearing_VVG 
located_VVN in_PRP the_AT0 interior_NN1 of_PRF the_AT0 cap_NN1 and_CJC the_AT0 
inner_AJ0 chamber_NN1 rotor_NN1 ._PUN 
The_AT0 cover_NN1 is_VBZ provided_VVN with_PRP a_AT0 flange_NN1 45_CRD for_PRP 
connecting_AJ0 rotor_NN1 blades_NN2 or_CJC turbines_NN2 ._PUN 
In_PRP some_DT0 embodiments_NN2 ,_PUN a_AT0 shell_NN1 covering_VVG ,_PUN 
casing_NN1 ,_PUN or_CJC other_AJ0 like_PRP type_NN1 of_PRF covering_VVG 
may_VM0 be_VBI fixed_VVN on_PRP the_AT0 fixed_AJ0 center_NN1 shaft_NN1 107_CRD 
._PUN 
The_AT0 shell_NN1 covering_NN1 may_VM0 be_VBI made_VVN from_PRP metal_NN1 
,_PUN plastic_NN1 or_CJC other_AJ0 synthetic_AJ0 material_NN1 ,_PUN and_CJC 
may_VM0 be_VBI fastened_VVN by_PRP a_AT0 sprung_VVD 50_CRD ring_NN1 or_CJC 
other_AJ0 like_PRP fastening_VVG means_NN0 ._PUN 
The_AT0 plate_NN1 is_VBZ provided_VVN with_PRP the_AT0 contact_NN1 pins_NN2 
and_CJC connection_NN1 cable_NN1 ._PUN 
The_AT0 generated_AJ0 electrical_AJ0 energy_NN1 is_VBZ transmitted_VVN via_PRP 
the_AT0 contact_NN1 pins_NN2 to_PRP a_AT0 multi-conductor_AJ0 cable_NN1 
which_DTQ is_VBZ connected_VVN via_PRP the_AT0 contact_NN1 rings_NN2 
located_VVN on_PRP the_AT0 outer_AJ0 hollow-chamber_AJ0 rotor_NN1 109._CRD 
55_CRD Various_AJ0 embodiments_NN2 of_PRF the_AT0 counter-rotating_AJ0 
electrical_AJ0 generator_NN1 may_VM0 be_VBI constructed_VVN from_PRP a_AT0 
number_NN1 of_PRF components_NN2 ,_PUN including_PRP for_AV0 example_AV0 :_PUN 
COMPONENT_AJ0 REFERENCE_NN1 LIST_NN1 60_CRD a_AT0 ._PUN 
Internal_AJ0 hollow_AJ0 chamber_NN1 rotor_NN1 b_ZZ0 ._PUN 
Magnets_NN2 c_ZZ0 ._PUN 
Bushing_VVG for_PRP angular_AJ0 ball_NN1 bearings_NN2 d_ZZ0 ._PUN 
Central_AJ0 hollow_AJ0 chamber_NN1 axis_NN1 e_ZZ0 ._PUN 
External_AJ0 hollow_AJ0 chamber_NN1 rotor_NN1 f_ZZ0 ._PUN 
Contact_NN1 rings_VVZ 65_CRD g_NN0 ._PUN 
Field_NN1 coils_NN2 h_ZZ0 ._PUN 
Angular_AJ0 ball_NN1 bearing_VVG large_AJ0 i_ZZ0 ._PUN 
Angular_AJ0 ball_NN1 bearing_VVG small_AJ0 j_ZZ0 ._PUN 
Lid_NN1 k_ZZ0 ._PUN 
Flange_VVB for_PRP turbines_NN2 l_ZZ0 ._PUN 
Bowl_VVB m_ZZ0 ._PUN 
Contact_VVB pins_NN2 n_ZZ0 ._PUN 
Connection_NN1 cable_NN1 o_ZZ0 ._PUN 
Cap_VVB The_AT0 embodiments_NN2 described_VVN above_AV0 in_PRP this_DT0 
disclosure_NN1 have_VHB been_VBN discussed_VVN in_PRP terms_PRP of_PRP a_AT0 
first_ORD outer_AJ0 hollow-chamber_AJ0 rotor_NN1 that_CJT contains_VVZ one_CRD 
or_CJC more_DT0 magnets_NN2 ,_PUN and_CJC a_AT0 second_ORD inner_AJ0 
hollow-chamber_AJ0 rotor_NN1 that_CJT contains_VVZ windings_NN2 ._PUN 
As_PRP the_AT0 first_ORD and_CJC second_ORD hollow-chamber_AJ0 rotors_NN2 
rotate_VVB in_PRP opposite_AJ0 directions_NN2 ,_PUN the_AT0 windings_NN2 
pass_VVB through_PRP the_AT0 magnetic_AJ0 field_NN1 created_VVN by_PRP the_AT0 
magnet_NN1 ,_PUN thus_AV0 generating_AJ0 electricity_NN1 ._PUN 
However_AV0 ,_PUN in_PRP some_DT0 embodiments_NN2 ,_PUN the_AT0 inner_AJ0 
hollow-chamber_AJ0 rotor_NN1 may_VM0 be_VBI configured_VVN with_PRP 
magnets_NN2 and_CJC the_AT0 outer_AJ0 hollow-chamber_AJ0 rotor_NN1 may_VM0 
have_VHI the_AT0 windings_NN2 ._PUN 
In_PRP yet_AV0 other_AJ0 embodiments_NN2 ,_PUN there_EX0 are_VBB three_CRD 
or_CJC more_AV0 hollow-chamber_AJ0 rotors_NN2 ,_PUN one_PNI with_PRP 
magnets_NN2 and_CJC the_AT0 others_NN2 having_VHG windings_NN2 ._PUN 
The_AT0 embodiments_NN2 have_VHB been_VBN described_VVN in_PRP terms_PRP 
of_PRP the_AT0 outer_AJ0 rotor_NN1 rotating_VVG in_PRP a_AT0 clockwise_AJ0 
direction_NN1 while_CJS the_AT0 inner_AJ0 rotor_NN1 rotates_VVZ in_PRP a_AT0 
counterclockwise_AJ0 direction_NN1 ._PUN 
However_AV0 ,_PUN the_AT0 embodiments_NN2 generate_VVB electricity_NN1 
regardless_AV0 of_PRF which_DTQ direction_NN1 the_AT0 rotors_NN2 rotate_VVB 
-_PUN so_AV0 long_AV0 as_CJS they_PNP rotate_VVB in_PRP the_AT0 opposite_AJ0 
direction_NN1 ._PUN 
In_PRP fact_NN1 ,_PUN the_AT0 various_AJ0 embodiments_NN2 will_VM0 
generate_VVI electricity_NN1 if_CJS one_CRD rotor_NN1 is_VBZ held_VVN 
stationary_AJ0 while_CJS the_AT0 other_AJ0 rotates_NN2 in_PRP either_DT0 
direction_NN1 ._PUN 
Further_AV0 ,_PUN it_PNP is_VBZ not_XX0 necessary_AJ0 that_CJT both_DT0 
rotors_NN2 rotate_VVB at_PRP the_AT0 same_DT0 rotational_AJ0 velocity_NN1 
._PUN 
One_CRD rotor_NN1 may_VM0 be_VBI configured_VVN to_TO0 rotate_VVI faster_AV0 
,_PUN or_CJC slower_AV0 ,_PUN than_CJS the_AT0 other_AJ0 ._PUN 
In_PRP some_DT0 of_PRF the_AT0 embodiments_NN2 ,_PUN the_AT0 rotation_NN1 
speed_NN1 of_PRF one_CRD ,_PUN or_CJC both_AV0 ,_PUN the_AT0 rotors_NN2 
may_VM0 be_VBI adjusted_VVN ._PUN 
For_AV0 example_AV0 ,_PUN if_CJS the_AT0 rotors_NN2 are_VBB driven_VVN by_PRP 
the_AT0 blades_NN2 of_PRF a_AT0 wind_NN1 turbine_NN1 ,_PUN the_AT0 blades_NN2 
of_PRF one_CRD or_CJC both_DT0 wind_VVB turbines_NN2 may_VM0 be_VBI 
adjusted_VVN toprovide_VVB different_AJ0 speeds_NN2 for_PRP the_AT0 two_CRD 
rotors_NN2 ._PUN 
The_AT0 terminology_NN1 used_VVD herein_AV0 is_VBZ for_PRP the_AT0 purpose_NN1 
of_PRF describing_VVG particular_AJ0 embodiments_NN2 only_AV0 and_CJC is_VBZ 
not_XX0 intended_VVN to_TO0 be_VBI limiting_VVG of_PRF the_AT0 invention_NN1 
._PUN 
As_CJS used_VVN in_PRP the_AT0 specification_NN1 and_CJC claims_NN2 ,_PUN 
the_AT0 term_NN1 "_PUQ substantially_AV0 "_PUQ means_VVZ plus_PRP or_CJC 
minus_NN1 (_PUL +/-_UNC )_PUR ten_CRD percent_NN0 ._PUN 
For_AV0 example_AV0 ,_PUN "_PUQ substantially_AV0 one_CRD inch_NN1 "_PUQ 
means_VVZ "_PUQ one_CRD inch_NN1 plus_NN1 or_CJC minus_PRP ten_CRD percent_NN0 
._PUN "_PUQ 
As_CJS used_VVN herein_AV0 ,_PUN the_AT0 singular_NN1 forms_VVZ "_PUQ a_AT0 
"_PUQ ,_PUN "_PUQ an_AT0 "_PUQ ,_PUN and_CJC "_PUQ the_AT0 "_PUQ are_VBB 
intended_VVN to_TO0 include_VVI the_AT0 plural_AJ0 forms_NN2 as_AV0 well_AV0 
,_PUN unless_CJS the_AT0 context_NN1 clearly_AV0 indicates_VVZ otherwise_AV0 
._PUN 
It_PNP will_VM0 be_VBI further_AV0 understood_VVN that_CJT the_AT0 terms_NN2 
"_PUQ comprises_VVZ ,_PUN "_PUQ "_PUQ comprising_VVG ,_PUN "_PUQ "_PUQ 
includes_VVZ ,_PUN "_PUQ and/or_CJC "_PUQ including_PRP "_PUQ used_AJ0 in_PRP 
this_DT0 specification_NN1 specify_VVB the_AT0 presence_NN1 of_PRF stated_AJ0 
features_NN2 ,_PUN integers_NN2 ,_PUN steps_NN2 ,_PUN operations_NN2 ,_PUN 
elements_NN2 ,_PUN and/or_CJC components_NN2 ,_PUN but_CJC do_VDB not_XX0 
preclude_VVI the_AT0 presence_NN1 or_CJC addition_NN1 of_PRF one_CRD or_CJC 
more_DT0 other_AJ0 features_NN2 ,_PUN integers_NN2 ,_PUN steps_NN2 ,_PUN 
operations_NN2 ,_PUN elements_NN2 ,_PUN components_NN2 ,_PUN and/or_CJC 
groups_NN2 thereof_AV0 ._PUN 
The_AT0 term_NN1 "_PUQ plurality_NN1 "_PUQ ,_PUN as_CJS used_VVN herein_AV0 
and_CJC in_PRP the_AT0 claims_NN2 ,_PUN means_VVZ two_CRD or_CJC more_DT0 
of_PRF a_AT0 named_AJ0 element_NN1 ._PUN 
It_PNP should_VM0 not_XX0 ,_PUN however_AV0 ,_PUN be_VBI interpreted_VVN 
to_TO0 necessarily_AV0 refer_VVI to_PRP every_AT0 instance_NN1 of_PRF the_AT0 
named_AJ0 element_NN1 in_PRP the_AT0 entire_AJ0 device_NN1 ._PUN 
Particularly_AV0 ,_PUN if_CJS there_EX0 is_VBZ a_AT0 reference_NN1 to_PRP 
"_PUQ each_DT0 "_PUQ element_NN1 of_PRF a_AT0 "_PUQ plurality_NN1 "_PUQ of_PRF 
elements_NN2 ._PUN 
There_EX0 may_VM0 be_VBI additional_AJ0 elements_NN2 in_PRP the_AT0 entire_AJ0 
device_NN1 that_CJT are_VBB not_XX0 included_VVN in_PRP the_AT0 "_PUQ 
plurality_NN1 "_PUQ and_CJC are_VBB not_XX0 ,_PUN therefore_AV0 ,_PUN 
referred_VVN to_PRP by_PRP "_PUQ each_DT0 ._PUN "_PUQ 
The_AT0 corresponding_AJ0 structures_NN2 ,_PUN materials_NN2 ,_PUN acts_NN2 
,_PUN and_CJC equivalents_NN2 of_PRF all_DT0 means_NN0 or_CJC step_VVB 
plus_PRP function_NN1 elements_NN2 ,_PUN if_CJS any_DT0 ,_PUN in_PRP the_AT0 
claims_NN2 below_AV0 are_VBB intended_VVN to_TO0 include_VVI any_DT0 
structure_NN1 ,_PUN material_NN1 ,_PUN or_CJC act_VVB for_PRP performing_VVG 
the_AT0 function_NN1 in_PRP combination_NN1 with_PRP other_AJ0 claimed_AJ0 
elements_NN2 as_CJS specifically_AV0 claimed_VVN ._PUN 
The_AT0 disclosure_NN1 of_PRF the_AT0 various_AJ0 embodiments_NN2 has_VHZ 
been_VBN presented_VVN for_PRP purposes_NN2 of_PRF illustration_NN1 and_CJC 
description_NN1 and_CJC is_VBZ not_XX0 intended_VVN to_TO0 be_VBI 
exhaustive_AJ0 in_PRP the_AT0 form_NN1 disclosed_VVN ._PUN 
Many_DT0 modifications_NN2 and_CJC variations_NN2 will_VM0 be_VBI apparent_AJ0 
to_PRP those_DT0 of_PRF ordinary_AJ0 skill_NN1 in_PRP the_AT0 art_NN1 
without_PRP departing_VVG from_PRP the_AT0 scope_NN1 and_CJC gist_NN1 of_PRF 
the_AT0 invention_NN1 ._PUN 
The_AT0 various_AJ0 embodiments_NN2 included_VVD herein_AV0 were_VBD 
chosen_VVN and_CJC described_VVN to_TO0 best_AV0 explain_VVI the_AT0 
principles_NN2 of_PRF the_AT0 invention_NN1 and_CJC the_AT0 practical_AJ0 
application_NN1 and_CJC to_TO0 enable_VVI others_NN2 of_PRF ordinary_AJ0 
skill_NN1 in_PRP the_AT0 art_NN1 to_TO0 understand_VVI the_AT0 invention_NN1 
for_PRP various_AJ0 embodiments_NN2 with_PRP various_AJ0 modifications_NN2 
as_CJS are_VBB suited_VVN to_PRP the_AT0 particular_AJ0 use_NN1 
contemplated_VVD ._PUN 
The_AT0 description_NN1 of_PRF the_AT0 various_AJ0 embodiments_NN2 
provided_VVN above_AV0 is_VBZ illustrative_AJ0 in_PRP nature_NN1 ,_PUN 
inasmuch_CJS as_CJS it_PNP is_VBZ not_XX0 intended_VVN to_TO0 limit_VVI 
the_AT0 invention_NN1 ,_PUN its_DPS application_NN1 ,_PUN or_CJC uses_NN2 
._PUN 
Thus_AV0 ,_PUN variations_NN2 that_CJT do_VDB not_XX0 depart_VVI from_PRP 
the_AT0 intents_NN2 or_CJC purposes_NN2 of_PRF the_AT0 invention_NN1 are_VBB 
encompassed_VVN by_PRP the_AT0 various_AJ0 embodiments_NN2 of_PRF the_AT0 
present_AJ0 invention_NN1 ._PUN 
Such_DT0 variations_NN2 are_VBB not_XX0 to_TO0 be_VBI regarded_VVN as_CJS 
a_AT0 departure_NN1 from_PRP the_AT0 intended_AJ0 scope_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ._PUN 
What_DTQ is_VBZ claimed_VVN :_PUN 1_CRD ._PUN 
A_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 ,_PUN comprising_VVG 
:_PUN a_AT0 center_NN1 shaft_NN1 oriented_VVD along_AVP a_AT0 central_AJ0 
axis_NN1 ;_PUN a_AT0 first_ORD rotor_NN1 rotatably_AV0 mounted_VVN on_PRP 
said_AJ0 center_NN1 shaft_NN1 and_CJC being_VBG configured_VVN to_TO0 
rotate_VVI in_PRP a_AT0 first_ORD rotational_AJ0 direction_NN1 about_PRP 
the_AT0 central_AJ0 axis_NN1 ,_PUN the_AT0 first_ORD rotor_NN1 being_VBG 
configured_VVN with_PRP two_CRD or_CJC more_DT0 magnets_NN2 ;_PUN a_AT0 
second_ORD rotor_NN1 rotatably_AV0 mounted_VVN on_PRP said_AJ0 center_NN1 
shaft_NN1 and_CJC being_VBG configured_VVN to_TO0 rotate_VVI about_PRP the_AT0 
central_AJ0 axis_NN1 in_PRP a_AT0 second_ORD rotational_AJ0 direction_NN1 
opposite_PRP the_AT0 first_ORD rotational_AJ0 direction_NN1 ,_PUN 
thesecond_VVB rotor_NN1 being_VBG configured_VVN with_PRP at_AV0 least_AV0 
one_CRD winding_AJ0 ;_PUN a_AT0 first_ORD flange_NN1 connected_VVN to_PRP 
said_AJ0 first_ORD rotor_NN1 configured_VVN to_TO0 be_VBI rotated_VVN in_PRP 
the_AT0 first_ORD rotational_AJ0 direction_NN1 by_PRP a_AT0 source_NN1 of_PRF 
mechanical_AJ0 force_NN1 ;_PUN and_CJC a_AT0 second_ORD flange_NN1 
connected_VVN to_PRP said_AJ0 second_ORD rotor_NN1 configured_VVN to_TO0 
be_VBI rotated_VVN in_PRP the_AT0 second_ORD rotational_AJ0 direction_NN1 
by_PRP said_AJ0 source_NN1 of_PRF mechanical_AJ0 force_NN1 ;_PUN wherein_AVQ 
electricity_NN1 is_VBZ generated_VVN from_PRP said_VVD at_AV0 least_AV0 
one_CRD winding_AJ0 of_PRF the_AT0 second_ORD rotor_NN1 passing_VVG 
through_PRP a_AT0 rotating_AJ0 magnetic_AJ0 field_NN1 from_PRP said_VVD at_AV0 
least_AV0 one_CRD magnet_NN1 of_PRF the_AT0 first_ORD rotor_NN1 ;_PUN 
wherein_AVQ one_CRD of_PRF the_AT0 first_ORD rotor_NN1 and_CJC the_AT0 
second_ORD rotor_NN1 is_VBZ an_AT0 outer_AJ0 hollow-chamber_AJ0 rotor_NN1 
;_PUN and_CJC wherein_AVQ one_CRD of_PRF the_AT0 first_ORD rotor_NN1 and_CJC 
the_AT0 second_ORD rotor_NN1 is_VBZ an_AT0 inner_AJ0 hollow-chamber_AJ0 
rotor_NN1 positioned_VVN concentric_AJ0 to_PRP and_CJC inside_NN1 of_PRF 
said_AJ0 outer_AJ0 hollow-chamber_NN1 rotor._NN0 2_CRD ._PUN 
The_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 of_PRF claim_NN1 
1_CRD ,_PUN wherein_AVQ the_AT0 center_NN1 shaft_NN1 is_VBZ fixed_VVN in_PRP 
position_NN1 relative_PRP to_PRP said_VVD counter-rotating_VVG electrical_AJ0 
generator._NN0 5_CRD ._PUN 
The_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 of_PRF claim_NN1 
4_CRD ,_PUN wherein_AVQ said_VVD two_CRD or_CJC more_DT0 magnets_NN2 are_VBB 
electromagnets._NN0 6_CRD ._PUN 
The_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 of_PRF claim_NN1 
4_CRD ,_PUN wherein_AVQ said_VVD at_AV0 least_AV0 one_CRD winding_AJ0 of_PRF 
the_AT0 inner_AJ0 hollow-chamber_AJ0 rotor_NN1 comprises_VVZ :_PUN two_CRD 
or_CJC more_DT0 windings_NN2 within_PRP a_AT0 hollow_AJ0 chamber_NN1 of_PRF 
said_AJ0 inner_AJ0 hollow-chamber_NN1 rotor._NN0 7_CRD ._PUN 
The_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 of_PRF claim_NN1 
1_CRD ,_PUN wherein_AVQ the_AT0 first_ORD rotational_AJ0 direction_NN1 is_VBZ 
clockwise_AJ0 and_CJC the_AT0 second_ORD rotational_AJ0 direction_NN1 is_VBZ 
counterclockwise._NN0 8_CRD ._PUN 
The_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 of_PRF claim_NN1 
1_CRD ,_PUN further_AV0 comprising_VVG :_PUN wherein_AVQ the_AT0 first_ORD 
flange_NN1 is_VBZ configured_VVN to_TO0 be_VBI connected_VVN to_PRP a_AT0 
first_ORD source_NN1 of_PRF rotational_AJ0 mechanical_AJ0 torque_NN1 ;_PUN 
and_CJC wherein_AVQ the_AT0 second_ORD flange_NN1 is_VBZ configured_VVN to_TO0 
be_VBI connected_VVN to_PRP a_AT0 second_ORD source_NN1 of_PRF rotational_AJ0 
mechanical_AJ0 torque_NN1 ._PUN 
9_CRD ._PUN 
The_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 of_PRF claim_NN1 
8_CRD ,_PUN wherein_AVQ the_AT0 source_NN1 of_PRF mechanical_AJ0 force_NN1 
is_VBZ wind_NN1 from_PRP a_AT0 given_AJ0 direction_NN1 ;_PUN wherein_AVQ 
the_AT0 first_ORD source_NN1 of_PRF rotational_AJ0 mechanical_AJ0 torque_NN1 
is_VBZ first_ORD wind_NN1 turbine_NN1 blades_NN2 oriented_VVD to_TO0 be_VBI 
driven_VVN in_PRP the_AT0 first_ORD rotational_AJ0 direction_NN1 in_PRP 
response_PRP to_PRP wind_NN1 from_PRP the_AT0 given_AJ0 direction_NN1 ;_PUN 
and_CJC wherein_AVQ the_AT0 second_ORD source_NN1 of_PRF rotational_AJ0 
mechanical_AJ0 torque_NN1 is_VBZ second_ORD wind_NN1 turbine_NN1 blades_NN2 
oriented_VVD to_TO0 be_VBI driven_VVN in_PRP the_AT0 second_ORD rotational_AJ0 
direction_NN1 in_PRP response_PRP to_PRP the_AT0 wind_NN1 from_PRP said_AJ0 
given_AJ0 direction_NN1 ._PUN 
10_CRD ._PUN 
The_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 of_PRF claim_NN1 
9_CRD ,_PUN wherein_AVQ the_AT0 first_ORD flange_NN1 includes_VVZ means_NN0 
for_PRP attaching_VVG ,_PUN said_VVD means_NN0 for_PRP attaching_NN1 being_VBG 
configured_VVN for_PRP attaching_VVG the_AT0 first_ORD wind_NN1 turbine_NN1 
blades_NN2 to_PRP the_AT0 first_ORD flange_NN1 ;_PUN and_CJC wherein_AVQ 
the_AT0 second_ORD flange_NN1 includes_VVZ the_AT0 means_NN0 for_PRP 
attaching_VVG ,_PUN said_VVD means_NN0 for_PRP attaching_NN1 being_VBG 
configured_VVN for_PRP attaching_VVG the_AT0 second_ORD wind_NN1 turbine_NN1 
blades_NN2 to_PRP the_AT0 second_ORD flange._NN0 11_CRD ._PUN 
The_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 of_PRF claim_NN1 
10_CRD ,_PUN wherein_AVQ the_AT0 means_NN0 for_PRP attaching_VVG are_VBB 
bolt_NN1 holes_NN2 ._PUN 
12_CRD ._PUN 
The_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 of_PRF claim_NN1 
1_CRD ,_PUN further_AV0 comprising_VVG :_PUN a_AT0 shell_NN1 covering_VVG 
attached_VVN to_PRP said_AJ0 center_NN1 shaft_NN1 ._PUN 
13_CRD ._PUN 
The_AT0 counter-rotating_AJ0 electrical_AJ0 generator_NN1 of_PRF claim_NN1 
1_CRD ,_PUN wherein_AVQ the_AT0 first_ORD rotor_NN1 is_VBZ configured_VVN 
to_TO0 rotate_VVI at_PRP a_AT0 different_AJ0 
