Abstract_VVB :_PUN A_ZZ0 direct_AJ0 drive_NN1 wind_NN1 turbine_NN1 (_PUL 
10_CRD )_PUR includes_VVZ :_PUN a_AT0 hub_NN1 (_PUL 13_CRD )_PUR ,_PUN at_AV0 
least_AV0 one_CRD blade_NN1 (_PUL 17_CRD )_PUR fixed_VVN to_PRP the_AT0 
hub_NN1 (_PUL 13_CRD )_PUR ,_PUN a_AT0 nacelle_NN1 (_PUL 14_CRD )_PUR on_PRP 
which_DTQ the_AT0 hub_NN1 (_PUL 13_CRD )_PUR is_VBZ rotatably_AV0 mounted_VVN 
for_PRP rotating_VVG about_PRP a_AT0 rotational_AJ0 axis_NN1 (_PUL Y_ZZ0 )_PUR 
,_PUN the_AT0 nacelle_NN1 (_PUL 14_CRD )_PUR comprising_VVG an_AT0 
electrical_AJ0 generator_NN1 (_PUL 15_CRD )_PUR connected_VVN to_PRP the_AT0 
hub_NN1 (_PUL 13_CRD )_PUR in_AV0 order_AV0 to_TO0 receive_VVI rotational_AJ0 
energy_NN1 from_PRP the_AT0 hub_NN1 (_PUL 13_CRD )_PUR ,_PUN a_AT0 tower_NN1 
(_PUL 11_CRD )_PUR on_PRP which_DTQ the_AT0 nacelle_NN1 (_PUL 14_CRD )_PUR 
is_VBZ mounted_VVN ,_PUN a_AT0 lightning_NN1 protection_NN1 arrangement_NN1 
(_PUL 100_CRD )_PUR including_PRP a_AT0 plurality_NN1 of_PRF protection_NN1 
conductors_NN2 (_PUL 110_CRD )_PUR extending_VVG between_PRP the_AT0 at_AV0 
least_AV0 one_CRD blade_NN1 (_PUL 17_CRD )_PUR and_CJC the_AT0 tower_NN1 (_PUL 
11_CRD )_PUR ,_PUN the_AT0 plurality_NN1 of_PRF protection_NN1 conductors_NN2 
(_PUL 110_CRD )_PUR including_PRP at_AV0 least_AV0 a_AT0 first_ORD 
protection_NN1 conductor_NN1 (_PUL 111_CRD )_PUR mounted_VVD on_PRP an_AT0 
external_AJ0 surface_NN1 of_PRF the_AT0 electrical_AJ0 generator_NN1 (_PUL 
15_CRD )_PUR ._PUN 
Description_NN1 :_PUN LPZs_NP0 ._PUN 
This_DT0 results_VVZ in_PRP cost_NN1 savings_NN2 ._PUN 
Field_NN1 of_PRF invention_NN1 :_PUN Summary_NN1 of_PRF the_AT0 Invention_NN1 
&lsqb;_PUL 0001_CRD &rsqb;_PUR The_AT0 present_AJ0 invention_NN1 relates_VVZ 
to_PRP a_AT0 lightning_NN1 protection_NN1 arrangement_NN1 for_PRP a_AT0 
direct_AJ0 drive_NN1 wind_NN1 turbine_NN1 ._PUN 
Background_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR Wind_NN1 turbines_NN2 
include_VVB lightning_NN1 protection_NN1 arrangements_NN2 to_TO0 guide_VVI 
the_AT0 lightning_NN1 strokes_VVZ from_PRP the_AT0 blades_NN2 through_PRP 
the_AT0 hub_NN1 ,_PUN the_AT0 nacelle_NN1 and_CJC the_AT0 tower_NN1 and_CJC 
down_AVP to_PRP earth_NN1 ._PUN 
A_AT0 direct_AJ0 drive_NN1 wind_NN1 turbine_NN1 typically_AV0 comprises_VVZ 
:_PUN a_AT0 hub_NN1 ;_PUN at_AV0 least_AV0 one_CRD blade_NN1 fixed_VVN to_PRP 
the_AT0 hub_NN1 ;_PUN a_AT0 nacelle_NN1 on_PRP which_DTQ the_AT0 hub_NN1 
is_VBZ rotatably_AV0 mounted_VVN for_PRP rotating_VVG about_PRP a_AT0 
rotational_AJ0 axis_NN1 ;_PUN the_AT0 nacelle_NN1 comprising_VVG an_AT0 
electrical_AJ0 generator_NN1 connected_VVN to_PRP the_AT0 hub_NN1 in_AV0 
order_AV0 to_TO0 receive_VVI rotational_AJ0 energy_NN1 from_PRP the_AT0 
hub_NN1 ;_PUN a_AT0 tower_NN1 on_PRP which_DTQ the_AT0 nacelle_NN1 is_VBZ 
mounted_VVN ;_PUN a_AT0 plurality_NN1 of_PRF blades_NN2 ;_PUN a_AT0 
nacelle_NN1 on_PRP which_DTQ the_AT0 hub_NN1 is_VBZ rotatably_AV0 mounted_VVN 
;_PUN an_AT0 electrical_AJ0 generator_NN1 having_VHG an_AT0 inner_AJ0 
stator_NN1 rigidly_AV0 attached_VVN to_PRP the_AT0 nacelle_NN1 and_CJC an_AT0 
external_AJ0 rotor_NN1 directly_AV0 ,_PUN i.e._AV0 without_PRP gearbox_NN1 
,_PUN rigidly_AV0 attached_VVN to_PRP the_AT0 hub_NN1 ;_PUN a_AT0 hollow_AJ0 
fixed_AJ0 shaft_NN1 for_PRP supporting_VVG the_AT0 hub_NN1 and_CJC the_AT0 
electrical_AJ0 generator_NN1 ;_PUN a_AT0 main_AJ0 bearing_NN1 being_VBG 
interposed_VVN between_PRP the_AT0 hub_NN1 and_CJC the_AT0 free_AJ0 end_NN1 
of_PRF the_AT0 hollow_AJ0 fixed_AJ0 shaft_NN1 for_PRP allowing_VVG the_AT0 
rotation_NN1 of_PRF the_AT0 assembly_NN1 including_PRP the_AT0 hub_NN1 and_CJC 
the_AT0 electrical_AJ0 generator_NN1 rotor_NN1 ;_PUN a_AT0 bedframe_NN1 of_PRF 
the_AT0 nacelle_NN1 for_PRP supporting_VVG the_AT0 hollow_AJ0 fixed_AJ0 
shaft_NN1 ;_PUN a_AT0 tower_NN1 on_PRP which_DTQ the_AT0 bedframe_NN1 of_PRF 
the_AT0 nacelle_NN1 is_VBZ mounted_VVN ,_PUN in_PRP such_DT0 a_AT0 way_NN1 
that_CJT the_AT0 nacelle_NN1 can_VM0 rotate_VVI about_PRP a_AT0 yaw_NN1 
axis_NN1 substantially_AV0 perpendicular_AJ0 to_PRP the_AT0 ground_NN1 ._PUN 
&lsqb;_PUL 0003_CRD &rsqb;_PUR In_PRP the_AT0 described_VVN above_AV0 
structure_NN1 ,_PUN a_AT0 lightning_NN1 protection_NN1 arrangement_NN1 is_VBZ 
normally_AV0 present_AJ0 ,_PUN which_DTQ includes_VVZ a_AT0 plurality_NN1 
of_PRF conductors_NN2 ,_PUN for_AV0 example_AV0 conducting_VVG cables_NN2 
,_PUN extending_VVG from_PRP the_AT0 blades_NN2 to_PRP the_AT0 tower_NN1 
and_CJC the_AT0 ground_NN1 ._PUN 
The_AT0 standard_AJ0 IEC_NP0 61400-24_CRD defines_VVZ a_AT0 lightning_NN1 
protection_NN1 zone_NN1 (_PUL LPZ_NP0 )_PUR concept_NN1 ._PUN 
In_PRP the_AT0 hub_NN1 and_CJC the_AT0 nacelle_NN1 ,_PUN three_CRD main_AJ0 
LPZs_NP0 (_PUL Lightning_NN1 Protection_NN1 Zones_NN2 )_PUR are_VBB 
defined_VVN :_PUN the_AT0 hub_NN1 ,_PUN the_AT0 nacelle_NN1 ,_PUN and_CJC 
the_AT0 tower_NN1 ._PUN 
&lsqb;_PUL 0006_CRD &rsqb;_PUR This_DT0 scope_NN1 may_VM0 be_VBI achieved_VVN 
by_PRP the_AT0 subject_NN1 matter_NN1 according_PRP to_PRP the_AT0 
independent_AJ0 claim_NN1 ._PUN 
Advantageous_AJ0 embodiments_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 
are_VBB described_VVN by_PRP the_AT0 dependent_AJ0 claims_NN2 ._PUN 
&lsqb;_PUL 0007_CRD &rsqb;_PUR According_PRP to_PRP the_AT0 invention_NN1 
,_PUN a_AT0 lightning_NN1 protection_NN1 arrangement_NN1 for_PRP a_AT0 
direct_AJ0 drive_NN1 wind_NN1 turbine_NN1 is_VBZ provided_VVN ._PUN 
The_AT0 wind_NN1 turbine_NN1 includes_VVZ :_PUN a_AT0 hub_NN1 ;_PUN at_AV0 
least_AV0 one_CRD blade_NN1 fixed_VVN to_PRP the_AT0 hub_NN1 ;_PUN a_AT0 
hub_NN1 ,_PUN a_AT0 nacelle_NN1 on_PRP which_DTQ the_AT0 hub_NN1 is_VBZ 
rotatably_AV0 mounted_VVN ;_PUN an_AT0 electrical_AJ0 generator_NN1 
connected_VVN to_PRP the_AT0 hub_NN1 in_AV0 order_AV0 to_TO0 receive_VVI 
rotational_AJ0 energy_NN1 from_PRP the_AT0 hub_NN1 ;_PUN a_AT0 tower_NN1 
on_PRP which_DTQ the_AT0 nacelle_NN1 is_VBZ mounted_VVN ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR The_AT0 lightning_NN1 protection_NN1 
arrangement_NN1 includes_VVZ a_AT0 plurality_NN1 of_PRF protection_NN1 
conductors_NN2 extending_VVG between_PRP the_AT0 at_AV0 least_AV0 one_CRD 
blade_NN1 and_CJC the_AT0 tower_NN1 ,_PUN the_AT0 plurality_NN1 of_PRF 
protection_NN1 conductors_NN2 including_PRP at_AV0 least_AV0 a_AT0 first_ORD 
protection_NN1 conductor_NN1 mounted_VVN on_PRP an_AT0 external_AJ0 
surface_NN1 of_PRF the_AT0 electrical_AJ0 generator._NN0 &lsqb;_PUL 0009_CRD 
&rsqb;_PUR Advantageously_AV0 ,_PUN by_PRP providing_VVG a_AT0 protection_NN1 
conductor_NN1 mounted_VVN on_PRP an_AT0 external_AJ0 surface_NN1 of_PRF 
the_AT0 electrical_AJ0 generator_NN1 ,_PUN the_AT0 lightning_NN1 
protection_NN1 zones_NN2 inside_PRP the_AT0 hollow_AJ0 fixed_AJ0 shaft_NN1 
and_CJC the_AT0 annular_AJ0 space_NN1 between_PRP the_AT0 hollow_AJ0 fixed_AJ0 
shaft_NN1 and_CJC the_AT0 rotor_NN1 house_NN1 can_VM0 be_VBI classified_VVN 
as_CJS "_PUQ zone_NN1 2_CRD "_PUQ according_PRP to_PRP the_AT0 standard_AJ0 
IEC_NP0 61400-24_CRD ._PUN 
At_PRP the_AT0 transitions_NN2 between_PRP zones_NN2 of_PRF this_DT0 type_NN1 
no_AT0 further_AJC protection_NN1 through_PRP surge_NN1 protection_NN1 
devices_NN2 (_PUL SPDs_NP0 )_PUR is_VBZ required_VVN ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR In_PRP embodiments_NN2 of_PRF the_AT0 
present_AJ0 invention_NN1 ,_PUN the_AT0 electrical_AJ0 generator_NN1 
includes_VVZ a_AT0 rotor_NN1 house_NN1 rigidly_AV0 connected_VVN to_PRP 
the_AT0 hub_NN1 for_PRP rotating_VVG about_PRP a_AT0 rotational_AJ0 axis_NN1 
together_AV0 with_PRP the_AT0 hub_NN1 ,_PUN the_AT0 first_ORD protection_NN1 
conductor_NN1 being_VBG mounted_VVN on_PRP an_AT0 external_AJ0 surface_NN1 
of_PRF the_AT0 rotor_NN1 house_NN1 ._PUN 
The_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 rotor_NN1 house_NN1 
provides_VVZ a_AT0 convenient_AJ0 place_NN1 for_PRP mounting_VVG 
protection_NN1 conductors_NN2 and_CJC achieving_VVG lightning_NN1 
protection_NN1 in_PRP the_AT0 wind_NN1 turbine_NN1 system.surface_NN0 for_PRP 
the_AT0 mounting_NN1 of_PRF the_AT0 protection_NN1 conductor_NN1 ._PUN 
The_AT0 space_NN1 inside_PRP the_AT0 hollow_AJ0 fixed_AJ0 shaft_NN1 
between_PRP the_AT0 &lsqb;_PUL 0011_CRD &rsqb;_PUR In_PRP other_AJ0 
embodiments_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 ,_PUN main_AJ0 
bearing_NN1 and_CJC the_AT0 bedframe_NN1 ,_PUN the_AT0 plurality_NN1 of_PRF 
protection_NN1 conductors_NN2 includes_VVZ at_AV0 least_AV0 a_AT0 the_AT0 
annular_AJ0 space_NN1 between_PRP the_AT0 hollow_AJ0 fixed_AJ0 shaft_NN1 
second_ORD protection_NN1 conductor_NN1 mounted_VVN on_PRP an_AT0 external_AJ0 
surface_NN1 of_PRF the_AT0 hub_NN1 and_CJC electrically_AV0 connected_VVN 
to_PRP the_AT0 first_ORD protection_NN1 conductor_NN1 ._PUN 
Advantageously_AV0 ,_PUN by_PRP providing_VVG a_AT0 protection_NN1 
conductor_NN1 mounted_VVN on_PRP an_AT0 external_AJ0 surface_NN1 of_PRF 
the_AT0 hub_NN1 ,_PUN the_AT0 hub_NN1 lightning_NN1 protection_NN1 zone_NN1 
can_VM0 be_VBI classified_VVN as_CJS "_PUQ zone_NN1 2_CRD "_PUQ according_PRP 
to_PRP the_AT0 standard_AJ0 IEC_NP0 61400-24_CRD ,_PUN thus_AV0 obtaining_VVG 
the_AT0 same_DT0 advantage_NN1 described_VVN above_AV0 ,_PUN i.e._AV0 that_CJT 
no_AT0 further_AJC protection_NN1 through_PRP surge_NN1 protection_NN1 
devices_NN2 (_PUL SPDs_NP0 )_PUR is_VBZ required_VVN according_PRP to_PRP 
the_AT0 standard_AJ0 IEC_NP0 61400-24_CRD at_PRP the_AT0 transition_NN1 
between_PRP LPZs_NP0 classified_VVD as_CJS "_PUQ zone_NN1 2_CRD "_PUQ ._PUN 
&lsqb;_PUL 0005_CRD &rsqb;_PUR The_AT0 scope_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 is_VBZ to_TO0 provide_VVI a_AT0 lightning_NN1 protection_NN1 
arrangement_NN1 for_PRP a_AT0 direct_AJ0 drive_NN1 wind_NN1 turbine_NN1 
allowing_VVG the_AT0 reduction_NN1 of_PRF the_AT0 requirements_NN2 &lsqb;_PUL 
0012_CRD &rsqb;_PUR In_PRP embodiments_NN2 of_PRF the_AT0 present_AJ0 
invention_NN1 ,_PUN the_AT0 for_PRP the_AT0 SPDs_NP0 ,_PUN according_PRP 
to_PRP standard_AJ0 IEC_NP0 61400-24_CRD ,_PUN by_PRP lightning_NN1 
protection_NN1 arrangement_NN1 includes_VVZ the_AT0 following_AJ0 changing_VVG 
the_AT0 classification_NN1 of_PRF the_AT0 above_AJ0 defined_VVD three_CRD 
plurality_NN1 of_PRF protection_NN1 conductors_NN2 arranged_VVN in_PRP 
series_NN0 from_PRP at_AV0 least_AV0 one_CRD blade_NN1 to_PRP the_AT0 
tower_NN1 :_PUN a_AT0 protection_NN1 conductor_NN1 mounted_VVN along_PRP 
the_AT0 blade_NN1 ,_PUN a_AT0 protection_NN1 conductor_NN1 mounted_VVN on_PRP 
an_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 hub_NN1 and_CJC 
electrically_AV0 connected_VVN to_PRP the_AT0 protection_NN1 conductor_NN1 
mounted_VVN along_PRP the_AT0 blade_NN1 at_PRP the_AT0 pitch_NN1 bearing_VVG 
provided_VVN between_PRP the_AT0 blade_NN1 and_CJC the_AT0 hub_NN1 ,_PUN a_AT0 
protection_NN1 conductor_NN1 mounted_VVN on_PRP an_AT0 external_AJ0 
surface_NN1 of_PRF the_AT0 rotor_NN1 house_NN1 and_CJC electrically_AV0 
connected_VVN to_PRP the_AT0 protection_NN1 conductor_NN1 mounted_VVN on_PRP 
the_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 hub_NN1 at_PRP the_AT0 
main_AJ0 bearing_NN1 of_PRF the_AT0 wind_NN1 turbine_NN1 ,_PUN sliding_VVG 
contacts_NN2 provided_VVN between_PRP the_AT0 brake_NN1 disk_NN1 and_CJC 
the_AT0 fixed_AJ0 shaft_NN1 and_CJC electrically_AV0 connected_VVN to_PRP 
the_AT0 protection_NN1 conductor_NN1 mounted_VVN on_PRP the_AT0 external_AJ0 
surface_NN1 of_PRF the_AT0 rotor_NN1 house_NN1 ,_PUN a_AT0 protection_NN1 
conductor_NN1 mounted_VVN on_PRP a_AT0 fixed_AJ0 shaft_NN1 of_PRF the_AT0 
nacelle_NN1 and_CJC electrically_AV0 connected_VVN to_PRP the_AT0 sliding_AJ0 
contacts_NN2 provided_VVN between_PRP the_AT0 brake_NN1 disk_NN1 and_CJC 
the_AT0 fixed_AJ0 shaft_NN1 ,_PUN a_AT0 protection_NN1 conductor_NN1 
mounted_VVN on_PRP a_AT0 bedframe_NN1 of_PRF the_AT0 nacelle_NN1 and_CJC 
electrically_AV0 connected_VVN to_PRP the_AT0 protection_NN1 conductor_NN1 
mounted_VVN on_PRP the_AT0 fixed_AJ0 shaft_NN1 ,_PUN a_AT0 protection_NN1 
conductor_NN1 mounted_VVN on_PRP the_AT0 tower_NN1 of_PRF the_AT0 wind_NN1 
turbine_NN1 and_CJC electrically_AV0 connected_VVN to_PRP the_AT0 
protection_NN1 conductor_NN1 mounted_VVN on_PRP the_AT0 bedframe._NN0 
&lsqb;_PUL 0013_CRD &rsqb;_PUR The_AT0 aspects_NN2 defined_VVN above_AV0 
and_CJC further_AJC aspects_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 
are_VBB apparent_AJ0 from_PRP the_AT0 examples_NN2 of_PRF embodiment_NN1 
to_TO0 be_VBI described_VVN hereinafter_AV0 and_CJC are_VBB explained_VVN 
with_PRP reference_PRP to_PRP such_DT0 examples_NN2 of_PRF embodiment_NN1 
._PUN 
The_AT0 invention_NN1 will_VM0 be_VBI described_VVN in_PRP more_DT0 detail_NN1 
hereinafter_AV0 with_PRP reference_PRP to_PRP examples_NN2 of_PRF 
embodiment_NN1 but_CJC to_PRP which_DTQ the_AT0 invention_NN1 is_VBZ not_XX0 
limited_VVN ._PUN 
Brief_AJ0 Description_NN1 of_PRF the_AT0 Drawing_NN1 &lsqb;_PUL 0014_CRD 
&rsqb;_PUR Figure_NN1 1_CRD shows_VVZ a_AT0 schematic_AJ0 lateral_AJ0 view_NN1 
of_PRF a_AT0 direct_AJ0 drive_NN1 wind_NN1 turbine_NN1 ,_PUN including_PRP 
a_AT0 lightning_NN1 protection_NN1 according_PRP to_PRP the_AT0 present_AJ0 
invention_NN1 ._PUN 
Figure_NN1 2_CRD shows_VVZ a_AT0 more_AV0 detailed_AJ0 lateral_AJ0 view_NN1 
of_PRF the_AT0 direct_AJ0 drive_NN1 wind_NN1 turbine_NN1 of_PRF figure_NN1 
1_CRD ._PUN 
Figure_NN1 3_CRD shows_VVZ a_AT0 schematic_AJ0 sectional_AJ0 view_NN1 of_PRF 
the_AT0 direct_AJ0 drive_NN1 wind_NN1 turbine_NN1 of_PRF figures_NN2 1_CRD 
and_CJC 2_CRD ._PUN 
Detailed_AJ0 Description_NN1 &lsqb;_PUL 0015_CRD &rsqb;_PUR The_AT0 
drawings_NN2 are_VBB in_PRP schematic_AJ0 form_NN1 ._PUN 
Similar_AJ0 or_CJC identical_AJ0 elements_NN2 are_VBB referenced_VVN by_PRP 
the_AT0 same_DT0 or_CJC different_AJ0 reference_NN1 signs_NN2 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR Figures_VVZ 1_CRD and_CJC 2_CRD show_VVB a_AT0 
direct_AJ0 drive_NN1 wind_NN1 turbine_NN1 10_CRD for_PRP generating_AJ0 
electricity_NN1 ._PUN 
The_AT0 wind_NN1 turbine_NN1 10_CRD comprises_VVZ a_AT0 tower_NN1 11_CRD ,_PUN 
which_DTQ is_VBZ mounted_VVN on_PRP the_AT0 ground_NN1 9_CRD at_PRP one_CRD 
bottom_AJ0 end_NN1 ._PUN 
At_PRP the_AT0 opposite_AJ0 top_AJ0 end_NN1 of_PRF the_AT0 tower_NN1 11_CRD 
,_PUN there_EX0 is_VBZ mounted_VVN a_AT0 nacelle_NN1 14_CRD ._PUN 
The_AT0 nacelle_NN1 14_CRD is_VBZ usually_AV0 mounted_VVN rotatable_AJ0 
with_PRP regard_PRP to_PRP the_AT0 tower_NN1 11._CRD about_PRP a_AT0 yaw_NN1 
axis_NN1 Z_ZZ0 substantially_AV0 perpendicular_AJ0 to_PRP the_AT0 ground_NN1 
9_CRD ._PUN 
The_AT0 nacelle_NN1 12_CRD includes_VVZ an_AT0 electrical_AJ0 generator_NN1 
15_CRD ._PUN 
Furthermore_AV0 ,_PUN the_AT0 wind_NN1 turbine_NN1 10_CRD comprises_VVZ a_AT0 
hub_NN1 13_CRD which_DTQ is_VBZ rotatably_AV0 attached_VVN to_PRP the_AT0 
nacelle_NN1 14_CRD for_PRP rotating_VVG about_PRP a_AT0 rotational_AJ0 
axis_NN1 Y_ZZ0 ,_PUN which_DTQ is_VBZ a_AT0 longitudinal_AJ0 axis_NN1 of_PRF 
the_AT0 nacelle_NN1 14_CRD ._PUN 
The_AT0 hub_NN1 13_CRD is_VBZ hollow_AJ0 and_CJC the_AT0 space_NN1 inside_PRP 
the_AT0 hub_NN1 13_CRD defines_VVZ a_AT0 first_ORD lightning_NN1 
protection_NN1 zone_NN1 according_PRP to_PRP the_AT0 standard_AJ0 IEC_NP0 
61400-24_CRD ._PUN 
When_AVQ not_XX0 differently_AV0 specified_VVN ,_PUN the_AT0 terms_NN2 
axial_AJ0 or_CJC longitudinal_AJ0 ,_PUN radial_AJ0 ,_PUN and_CJC 
circumferential_AJ0 in_PRP the_AT0 following_AJ0 are_VBB made_VVN with_PRP 
reference_PRP to_PRP the_AT0 longitudinal_AJ0 rotor_NN1 axis_NN1 Y._NP0 
The_AT0 electrical_AJ0 generator_NN1 15_CRD is_VBZ connected_VVN to_PRP 
the_AT0 hub_NN1 13_CRD in_AV0 order_AV0 to_TO0 receive_VVI rotational_AJ0 
energy_NN1 from_PRP the_AT0 hub_NN1 13._CRD &lsqb;_PUL 0017_CRD &rsqb;_PUR 
The_AT0 wind_NN1 turbine_NN1 1_CRD further_AV0 comprises_VVZ at_AV0 least_AV0 
one_CRD blade_NN1 17_CRD (_PUL in_PRP the_AT0 embodiment_NN1 of_PRF Figure_NN1 
1_CRD ,_PUN the_AT0 wind_NN1 rotor_NN1 comprises_VVZ three_CRD blades_NN2 
17_CRD ,_PUN of_PRF which_DTQ only_AV0 two_CRD blades_NN2 17_CRD are_VBB 
visible_AJ0 )_PUR mounted_VVD on_PRP the_AT0 hub_NN1 13_CRD ._PUN 
The_AT0 blades_NN2 17_CRD extend_VVB substantially_AV0 radially_AV0 with_PRP 
respect_PRP to_PRP the_AT0 rotational_AJ0 axis_NN1 Y._NP0 The_AT0 hub_NN1 
13_CRD comprises_VVZ three_CRD flanges_NN2 for_PRP connecting_VVG a_AT0 
respective_AJ0 blade_NN1 17_CRD to_PRP the_AT0 hub_NN1 13_CRD ._PUN 
A_AT0 pitch_NN1 bearing_VVG 16_CRD is_VBZ interposed_VVN between_PRP each_DT0 
blade_NN1 flange_NN1 and_CJC the_AT0 respective_AJ0 blade_NN1 17_CRD ._PUN 
A_AT0 hydraulic_AJ0 pitch_NN1 actuation_NN1 circuit_NN1 is_VBZ associated_VVN 
with_PRP the_AT0 pitch_NN1 bearings_NN2 16_CRD of_PRF the_AT0 blades_NN2 
17_CRD for_PRP regulating_VVG the_AT0 pitch_NN1 angle_NN1 of_PRF each_DT0 
blade_NN1 ,_PUN i.e._AV0 the_AT0 angular_AJ0 position_NN1 of_PRF each_DT0 
blade_NN1 about_PRP a_AT0 respective_AJ0 blade_NN1 longitudinal_AJ0 axis_NN1 
X._NP0 The_AT0 wind_NN1 turbine_NN1 10_CRD comprises_VVZ a_AT0 lightning_NN1 
protection_NN1 arrangement_NN1 100_CRD ,_PUN as_CJS better_AJC detailed_AJ0 
in_PRP the_AT0 following_AJ0 ._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR With_PRP reference_PRP to_PRP Figure_NN1 3_CRD 
the_AT0 nacelle_NN1 14_CRD includes_VVZ a_AT0 bedframe_NN1 22_CRD having_VHG 
a_AT0 flange_NN1 for_PRP rotatably_AV0 connecting_VVG the_AT0 nacelle_NN1 
14_CRD to_PRP the_AT0 tower_NN1 11_CRD for_PRP allowing_VVG the_AT0 
further_AV0 includes_VVZ a_AT0 hollow_AJ0 fixed_AJ0 shaft_NN1 20_CRD 
extending_VVG coaxially_AV0 with_PRP respect_PRP to_PRP the_AT0 rotational_AJ0 
axis_NN1 Y._NP0 The_AT0 hollow_AJ0 fixed_AJ0 shaft_NN1 20_CRD coaxially_AV0 
extends_VVZ along_PRP the_AT0 rotational_AJ0 axis_NN1 Y_ZZ0 between_PRP 
two_CRD longitudinal_AJ0 ends_NN2 ,_PUN one_CRD of_PRF which_DTQ is_VBZ 
rigidly_AV0 attached_VVN to_PRP the_AT0 bedframe_NN1 22_CRD ._PUN 
A_AT0 main_AJ0 bearing_NN1 21_CRD of_PRF the_AT0 wind_NN1 turbine_NN1 10_CRD 
is_VBZ mounted_VVN on_PRP the_AT0 other_AJ0 longitudinal_AJ0 end_NN1 of_PRF 
the_AT0 hollow_AJ0 fixed_AJ0 shaft_NN1 20_CRD ._PUN 
The_AT0 hub_NN1 13_CRD is_VBZ connected_VVN to_PRP the_AT0 main_AJ0 
bearing_NN1 21_CRD for_PRP allowing_VVG the_AT0 rotation_NN1 of_PRF the_AT0 
hub_NN1 13_CRD about_PRP the_AT0 rotational_AJ0 axis_NN1 Y._NP0 The_AT0 
hollow_AJ0 space_NN1 23_CRD inside_PRP the_AT0 hollow_AJ0 fixed_AJ0 shaft_NN1 
20_CRD defines_VVZ a_AT0 second_ORD lightning_NN1 protection_NN1 zone_NN1 
according_PRP to_PRP the_AT0 standard_AJ0 IEC_NP0 61400-24._CRD &lsqb;_PUL 
0019_CRD &rsqb;_PUR The_AT0 electrical_AJ0 generator_NN1 15_CRD extends_VVZ 
along_PRP the_AT0 rotational_AJ0 axis_NN1 Y_ZZ0 between_PRP a_AT0 drive_NN1 
end_NN1 adjacent_PRP to_PRP the_AT0 hub_NN1 13_CRD and_CJC a_AT0 nondrive_VVB 
end_NN1 adjacent_PRP to_PRP the_AT0 bedframe_NN1 22_CRD ._PUN 
The_AT0 electrical_AJ0 generator_NN1 15_CRD comprises_VVZ an_AT0 outer_AJ0 
rotor_NN1 4_CRD and_CJC an_AT0 inner_AJ0 stator_NN1 3_CRD ,_PUN separated_VVN 
by_PRP an_AT0 air-gap_NN1 5_CRD ._PUN 
The_AT0 stator_NN1 3_CRD is_VBZ rigidly_AV0 supported_VVN by_PRP the_AT0 
hollow_AJ0 fixed_AJ0 shaft_NN1 20_CRD ._PUN 
During_PRP operation_NN1 ,_PUN the_AT0 outer_AJ0 rotor_NN1 4_CRD is_VBZ 
caused_VVN to_TO0 rotate_VVI about_PRP the_AT0 rotational_AJ0 axis_NN1 Y_ZZ0 
in_AV0 order_AV0 to_TO0 transform_VVI mechanical_AJ0 energy_NN1 into_PRP 
electrical_AJ0 energy_NN1 ._PUN 
The_AT0 rotor_NN1 includes_VVZ an_AT0 external_AJ0 rotor_NN1 house_NN1 40_CRD 
coaxially_AV0 extending_VVG along_PRP the_AT0 rotational_AJ0 axis_NN1 Y_ZZ0 
between_PRP a_AT0 hub_NN1 interface_NN1 42_CRD and_CJC a_AT0 brake_NN1 
disc_NN1 41_CRD ._PUN 
The_AT0 hub_NN1 interface_NN1 42_CRD is_VBZ rigidly_AV0 connected_VVN to_PRP 
the_AT0 hub_NN1 13_CRD and_CJC rotationally_AV0 connected_VVN to_PRP the_AT0 
main_AJ0 bearing_NN1 21_CRD for_PRP allowing_VVG the_AT0 rotation_NN1 of_PRF 
the_AT0 assembly_NN1 including_PRP the_AT0 hub_NN1 13_CRD and_CJC the_AT0 
rotor_NN1 house_NN1 40_CRD about_PRP the_AT0 rotational_AJ0 axis_NN1 Y._NP0 
The_AT0 brake_NN1 disc_NN1 41_CRD locks_VVZ the_AT0 rotation_NN1 of_PRF 
the_AT0 rotor_NN1 4_CRD with_PRP respect_PRP to_PRP the_AT0 stator_NN1 3_CRD 
when_CJS required_VVN by_PRP the_AT0 operating_NN1 conditions_NN2 ._PUN 
The_AT0 annular_AJ0 space_NN1 24_CRD between_PRP the_AT0 hollow_AJ0 fixed_AJ0 
shaft_NN1 20_CRD and_CJC the_AT0 rotor_NN1 house_NN1 40_CRD of_PRF the_AT0 
electrical_AJ0 generator_NN1 15_CRD defines_VVZ a_AT0 third_ORD lightning_NN1 
protection_NN1 zone_NN1 according_PRP to_PRP the_AT0 standard_AJ0 IEC_NP0 
61400-24._CRD &lsqb;_PUL 0020_CRD &rsqb;_PUR The_AT0 lightning_NN1 
protection_NN1 arrangement_NN1 100_CRD (_PUL schematically_AV0 represented_VVN 
in_PRP figure_NN1 3_CRD by_PRP a_AT0 dashed_AJ0 line_NN1 )_PUR includes_VVZ 
a_AT0 plurality_NN1 of_PRF protection_NN1 conductors_NN2 extending_VVG 
between_PRP at_AV0 least_AV0 one_CRD blade_NN1 17_CRD and_CJC the_AT0 
tower_NN1 11_CRD for_PRP transferring_VVG the_AT0 electric_AJ0 current_NN1 
of_PRF a_AT0 lightning_NN1 stroke_NN1 hitting_VVG the_AT0 blade_NN1 to_PRP 
the_AT0 ground_NN1 9_CRD ._PUN 
The_AT0 plurality_NN1 of_PRF protection_NN1 conductors_NN2 may_VM0 include_VVI 
a_AT0 plurality_NN1 of_PRF conducting_VVG cables_NN2 and_CJC a_AT0 
plurality_NN1 of_PRF conducting_VVG brushes_NN2 installed_VVN between_PRP 
components_NN2 relatively_AV0 rotating_VVG with_PRP respect_PRP to_PRP one_PNX 
another_PNX ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 100._CRD includes_VVZ 
a_AT0 first_ORD protection_NN1 conductor_NN1 111_CRD mounted_VVD on_PRP an_AT0 
external_AJ0 surface_NN1 of_PRF the_AT0 electrical_AJ0 generator_NN1 15_CRD 
._PUN 
In_AV0 particular_AV0 ,_PUN the_AT0 first_ORD protection_NN1 conductor_NN1 
111_CRD may_VM0 be_VBI mounted_VVN on_PRP an_AT0 external_AJ0 surface_NN1 
of_PRF the_AT0 rotor_NN1 house_NN1 40_CRD ._PUN 
The_AT0 first_ORD protection_NN1 conductor_NN1 111_CRD may_VM0 include_VVI 
one_CRD or_CJC more_DT0 conducting_NN1 cables_NN2 ._PUN 
The_AT0 first_ORD protection_NN1 conductor_NN1 111_CRD longitudinally_AV0 
extends_VVZ between_PRP the_AT0 hub_NN1 interface_NN1 42_CRD and_CJC the_AT0 
brake_NN1 disk_NN1 41_CRD ._PUN 
The_AT0 plurality_NN1 of_PRF protection_NN1 conductors_NN2 includes_VVZ a_AT0 
second_ORD protection_NN1 conductor_NN1 112_CRD mounted_VVD on_PRP an_AT0 
external_AJ0 surface_NN1 of_PRF the_AT0 hub_NN1 13_CRD and_CJC 
electrically_AV0 connected_VVN to_PRP the_AT0 first_ORD protection_NN1 
conductor_NN1 111_CRD at_PRP the_AT0 main_AJ0 bearing_NN1 21_CRD ._PUN 
The_AT0 plurality_NN1 of_PRF protection_NN1 conductors_NN2 include_VVB a_AT0 
third_ORD protection_NN1 conductor_NN1 113_CRD mounted_VVD on_PRP a_AT0 
flange_NN1 of_PRF the_AT0 bedframe_NN1 22_CRD and_CJC electrically_AV0 
connected_VVN to_PRP the_AT0 first_ORD protection_NN1 conductor_NN1 111_CRD 
by_PRP means_PRP of_PRP sliding_AJ0 contacts_NN2 117_CRD provided_VVN 
between_PRP the_AT0 brake_NN1 disk_NN1 41_CRD and_CJC the_AT0 fixed_AJ0 
shaft_NN1 20_CRD ._PUN 
Alternatively_AV0 ,_PUN according_PRP to_PRP other_AJ0 embodiments_NN2 of_PRF 
the_AT0 invention_NN1 ,_PUN the_AT0 third_ORD protection_NN1 conductor_NN1 
113_CRD is_VBZ mounted_VVN on_PRP the_AT0 fixed_AJ0 shaft_NN1 20_CRD ,_PUN 
in_AV0 particular_AV0 on_PRP a_AT0 flange_NN1 of_PRF the_AT0 fixed_AJ0 
shaft_NN1 20_CRD ._PUN 
The_AT0 plurality_NN1 of_PRF protection_NN1 conductors_NN2 include_VVB a_AT0 
fourth_ORD protection_NN1 conductor_NN1 114_CRD mounted_VVD on_AVP at_AV0 
least_AV0 one_CRD blade_NN1 17_CRD and_CJC electrically_AV0 connected_VVN 
to_PRP the_AT0 second_ORD protection_NN1 conductor_NN1 112_CRD at_PRP the_AT0 
respective_AJ0 pitch_NN1 bearing_VVG 16_CRD provided_VVN between_PRP the_AT0 
blade_NN1 17_CRD and_CJC the_AT0 hub_NN1 13_CRD ._PUN 
The_AT0 plurality_NN1 of_PRF protection_NN1 conductors_NN2 include_VVB a_AT0 
fifth_ORD protection_NN1 conductor_NN1 115_CRD mounted_VVD on_PRP the_AT0 
bedframe_NN1 22_CRD and_CJC electrically_AV0 connected_VVN to_PRP the_AT0 
third_ORD protection_NN1 conductor_NN1 113_CRD ._PUN 
The_AT0 plurality_NN1 of_PRF protection_NN1 conductors_NN2 include_VVB a_AT0 
sixth_ORD protection_NN1 conductor_NN1 116_CRD mounted_VVD on_PRP the_AT0 
tower_NN1 11_CRD and_CJC electrically_AV0 connected_VVN to_PRP the_AT0 
fifth_ORD protection_NN1 conductor_NN1 115_CRD by_PRP means_PRP of_PRP 
sliding_AJ0 contacts_NN2 119_CRD ._PUN 
The_AT0 sixth_ORD protection_NN1 conductor_NN1 116_CRD is_VBZ further_AV0 
connected_VVN to_PRP the_AT0 ground_NN1 9._CRD &lsqb;_PUL 0021_CRD &rsqb;_PUR 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 100_CRD provides_VVZ 
an_AT0 electrical_AJ0 connection_NN1 between_PRP at_AV0 least_AV0 one_CRD 
of_PRF the_AT0 blades_NN2 17_CRD of_PRF the_AT0 wind_NN1 turbine_NN1 10_CRD 
and_CJC the_AT0 ground_NN1 ._PUN 
According_PRP to_PRP the_AT0 embodiment_NN1 of_PRF figure_NN1 3_CRD ,_PUN 
the_AT0 lightning_NN1 protection_NN1 arrangement_NN1 100_CRD includes_VVZ 
the_AT0 following_AJ0 plurality_NN1 of_PRF protection_NN1 conductors_NN2 
arranged_VVN in_PRP series_NN0 :_PUN the_AT0 fourth_ORD protection_NN1 
conductor_NN1 114_CRD along_PRP the_AT0 blade_NN1 17_CRD ,_PUN the_AT0 
second_ORD protection_NN1 conductor_NN1 114_CRD on_PRP an_AT0 external_AJ0 
surface_NN1 of_PRF the_AT0 hub_NN1 13_CRD ,_PUN the_AT0 first_ORD 
protection_NN1 conductor_NN1 111_CRD on_PRP an_AT0 external_AJ0 surface_NN1 
the_AT0 rotor_NN1 house_NN1 40_CRD ,_PUN the_AT0 sliding_AJ0 contacts_NN2 
117_CRD between_PRP the_AT0 brake_NN1 disk_NN1 41_CRD and_CJC a_AT0 flange_NN1 
of_PRF the_AT0 bedframe_NN1 22_CRD ,_PUN the_AT0 third_ORD protection_NN1 
conductor_NN1 113_CRD on_PRP a_AT0 flange_NN1 of_PRF the_AT0 bedframe_NN1 
22_CRD ,_PUN the_AT0 fifth_ORD protection_NN1 conductor_NN1 115_CRD along_PRP 
the_AT0 bedframe_NN1 22_CRD up_PRP to_PRP the_AT0 interface_NN1 with_PRP 
the_AT0 tower_NN1 11_CRD ,_PUN the_AT0 sliding_AJ0 contacts_NN2 119_CRD 
between_PRP the_AT0 bedframe_NN1 22_CRD and_CJC the_AT0 tower_NN1 11_CRD ,_PUN 
the_AT0 sixth_ORD protection_NN1 conductor_NN1 116_CRD along_PRP the_AT0 
tower_NN1 11_CRD up_PRP to_PRP the_AT0 ground_NN1 9._CRD &lsqb;_PUL 0022_CRD 
&rsqb;_PUR The_AT0 presence_NN1 of_PRF the_AT0 protection_NN1 conductors_NN2 
111_CRD ,_PUN 112_CRD on_PRP external_AJ0 surfaces_NN2 ,_PUN i.e._AV0 
exposed_AJ0 to_PRP the_AT0 external_AJ0 environment_NN1 ,_PUN of_PRF the_AT0 
electrical_AJ0 generator_NN1 15_CRD and_CJC the_AT0 hub_NN1 13_CRD ,_PUN 
respectively_AV0 permits_VVZ to_TO0 classify_VVI the_AT0 three_CRD 
lightning_NN1 protection_NN1 zones_NN2 above_AV0 defined_VVD ,_PUN i.e._AV0 
inside_PRP the_AT0 hub_NN1 13_CRD ,_PUN inside_PRP the_AT0 fixed_AJ0 shaft_NN1 
20_CRD and_CJC in_PRP the_AT0 annular_AJ0 space_NN1 24_CRD between_PRP the_AT0 
hollow_AJ0 fixed_AJ0 shaft_NN1 20_CRD and_CJC the_AT0 rotor_NN1 house_NN1 
40_CRD ,_PUN as_CJS "_PUQ zone_NN1 2_CRD "_PUQ according_PRP to_PRP the_AT0 
standard_AJ0 IEC_NP0 61400-24_CRD ._PUN 
This_DT0 allows_VVZ reducing_VVG the_AT0 requirements_NN2 to_PRP the_AT0 
SPDs_NP0 at_PRP the_AT0 transitions_NN2 between_PRP the_AT0 three_CRD 
zones_NN2 ._PUN 
Claims_VVZ 1_CRD ._PUN 
A_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR for_PRP 
a_AT0 direct_AJ0 drive_NN1 wind_NN1 turbine_NN1 (_PUL 10_CRD )_PUR ,_PUN 
the_AT0 wind_NN1 turbine_NN1 (_PUL 10_CRD )_PUR including_PRP :_PUN a_AT0 
hub_NN1 (_PUL 13_CRD )_PUR ,_PUN at_AV0 least_AV0 one_CRD blade_NN1 (_PUL 
17_CRD )_PUR fixed_VVN to_PRP the_AT0 hub_NN1 (_PUL 13_CRD )_PUR ,_PUN a_AT0 
nacelle_NN1 (_PUL 14_CRD )_PUR on_PRP which_DTQ the_AT0 hub_NN1 (_PUL 13_CRD 
)_PUR is_VBZ rotatably_AV0 mounted_VVN for_PRP rotating_VVG about_PRP a_AT0 
rotational_AJ0 axis_NN1 (_PUL Y_ZZ0 )_PUR ,_PUN the_AT0 nacelle_NN1 (_PUL 
14_CRD )_PUR comprising_VVG an_AT0 electrical_AJ0 generator_NN1 (_PUL 15_CRD 
)_PUR connected_VVN to_PRP the_AT0 hub_NN1 (_PUL 13_CRD )_PUR in_AV0 order_AV0 
to_TO0 receive_VVI rotational_AJ0 energy_NN1 from_PRP the_AT0 hub_NN1 (_PUL 
13_CRD )_PUR ,_PUN a_AT0 tower_NN1 (_PUL 11_CRD )_PUR on_PRP which_DTQ the_AT0 
nacelle_NN1 (_PUL 14_CRD )_PUR is_VBZ mounted_VVN ,_PUN wherein_AVQ the_AT0 
lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR includes_VVZ 
a_AT0 plurality_NN1 of_PRF protection_NN1 conductors_NN2 extending_VVG 
between_PRP the_AT0 at_AV0 least_AV0 one_CRD blade_NN1 (_PUL 17_CRD )_PUR 
and_CJC the_AT0 tower_NN1 (_PUL 11_CRD )_PUR ,_PUN the_AT0 plurality_NN1 
of_PRF protection_NN1 conductors_NN2 including_PRP at_AV0 least_AV0 a_AT0 
first_ORD protection_NN1 conductor_NN1 (_PUL 111_CRD )_PUR mounted_VVD 
on.an_NN0 external_AJ0 surface_NN1 of_PRF the_AT0 electrical_AJ0 generator_NN1 
(_PUL 15_CRD )_PUR ._PUN 
2_CRD ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR 
according_PRP to_PRP claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 electrical_AJ0 
generator_NN1 (_PUL 15_CRD )_PUR includes_VVZ a_AT0 rotor_NN1 house_NN1 (_PUL 
40_CRD )_PUR rigidly_AV0 connected_VVN to_PRP the_AT0 hub_NN1 (_PUL 13_CRD 
)_PUR for_PRP rotating_VVG about_PRP a_AT0 rotational_AJ0 axis_NN1 (_PUL Y_ZZ0 
)_PUR together_AV0 with_PRP the_AT0 hub_NN1 (_PUL 13_CRD )_PUR the_AT0 
plurality_NN1 of_PRF protection_NN1 conductors_NN2 including_VVG at_PRP a_AT0 
first_ORD protection_NN1 conductor_NN1 (_PUL 111_CRD )_PUR mounted_VVD on_PRP 
an_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 rotor_NN1 house_NN1 (_PUL 
40_CRD )_PUR ._PUN 
3_CRD ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR 
according_PRP to_PRP claim_NN1 1_CRD or_CJC 2_CRD ,_PUN wherein_AVQ the_AT0 
plurality_NN1 of_PRF protection_NN1 conductors_NN2 includes_VVZ at_AV0 
least_AV0 a_AT0 second_ORD protection_NN1 conductor_NN1 (_PUL 112_CRD )_PUR 
mounted_VVD on_PRP an_AT0 external_AJ0 surface_NN1 of_PRF the_AT0 hub_NN1 
(_PUL 13_CRD )_PUR and_CJC electrically_AV0 connected_VVN to_PRP the_AT0 
first_ORD protection_NN1 conductor_NN1 (_PUL 111_CRD )_PUR ._PUN 
4_CRD ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR 
according_PRP to_PRP claim_NN1 3_CRD ,_PUN wherein_AVQ the_AT0 electrical_AJ0 
generator_NN1 (_PUL 15_CRD )_PUR longitudinally_AV0 extends_VVZ between_PRP 
a_AT0 hub_NN1 interface_NN1 (_PUL 42_CRD )_PUR rigidly_AV0 connected_VVN 
to_PRP the_AT0 hub_NN1 (_PUL 13_CRD )_PUR and_CJC a_AT0 longitudinally_AV0 
opposite_AJ0 brake_NN1 disk_NN1 (_PUL 41_CRD )_PUR ,_PUN the_AT0 first_ORD 
protection_NN1 conductor_NN1 (_PUL 111_CRD )_PUR between_PRP the_AT0 hub_NN1 
interface_NN1 (_PUL 42_CRD )_PUR and_CJC the_AT0 brake_NN1 disk_NN1 (_PUL 
41_CRD )_PUR ._PUN 
5_CRD ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR 
according_PRP to_PRP claim_NN1 4_CRD ,_PUN wherein_AVQ the_AT0 wind_NN1 
turbine_NN1 (_PUL 10_CRD )_PUR comprises_VVZ a_AT0 fixed_AJ0 shaft_NN1 (_PUL 
20_CRD )_PUR for_PRP supporting_VVG the_AT0 hub_NN1 (_PUL 13_CRD )_PUR and_CJC 
the_AT0 electrical_AJ0 generator_NN1 (_PUL 15_CRD )_PUR ,_PUN the_AT0 
plurality_NN1 of_PRF protection_NN1 conductors_NN2 including_PRP at_AV0 
least_AV0 a_AT0 third_ORD protection_NN1 conductor_NN1 (_PUL 113_CRD )_PUR 
mounted_VVD on_PRP the_AT0 fixed_AJ0 shaft_NN1 (_PUL 20_CRD )_PUR and_CJC 
electrically_AV0 connected_VVN to_PRP the_AT0 first_ORD protection_NN1 
conductor_NN1 (_PUL 111_CRD )_PUR ._PUN 
6_CRD ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR 
according_PRP to_PRP claim_NN1 5_CRD ,_PUN wherein_AVQ the_AT0 electrical_AJ0 
connection_NN1 between_PRP the_AT0 first_ORD protection_NN1 conductor_NN1 
(_PUL 111_CRD )_PUR and_CJC the_AT0 third_ORD protection_NN1 conductor_NN1 
(_PUL 113_CRD )_PUR is_VBZ provided_VVN through_PRP sliding_AJ0 contacts_NN2 
(_PUL 117_CRD )_PUR between_PRP the_AT0 brake_NN1 disk_NN1 (_PUL 41_CRD )_PUR 
and_CJC the_AT0 fixed_AJ0 shaft_NN1 (_PUL 20_CRD )_PUR ._PUN 
7_CRD ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR 
according_PRP to_PRP claim_NN1 5_CRD or_CJC 6_CRD ,_PUN wherein_AVQ the_AT0 
wind_NN1 turbine_NN1 (_PUL 10_CRD )_PUR comprises_VVZ a_AT0 main_AJ0 
bearing_NN1 (_PUL 21_CRD )_PUR between_PRP the_AT0 fixed_AJ0 shaft_NN1 (_PUL 
20_CRD )_PUR and_CJC the_AT0 assembly_NN1 including_PRP the_AT0 hub_NN1 (_PUL 
13_CRD )_PUR and_CJC the_AT0 rotor_NN1 house_NN1 (_PUL 40_CRD )_PUR ,_PUN 
the_AT0 electrical_AJ0 connection_NN1 between_PRP the_AT0 first_ORD 
protection_NN1 conductor_NN1 (_PUL 111_CRD )_PUR and_CJC the_AT0 second_ORD 
protection_NN1 conductor_NN1 (_PUL 112_CRD )_PUR is_VBZ provided_VVN at_PRP 
the_AT0 main_AJ0 bearing_NN1 (_PUL 21_CRD )_PUR ._PUN 
8_CRD ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR 
according_PRP to_PRP any_DT0 of_PRF the_AT0 previous_AJ0 claims_NN2 3_CRD 
to_PRP 7_CRD ,_PUN wherein_AVQ the_AT0 plurality_NN1 of_PRF protection_NN1 
conductors_NN2 include_VVB at_AV0 least_AV0 a_AT0 fourth_ORD protection_NN1 
conductor_NN1 (_PUL 114_CRD )_PUR mounted_VVD on_AVP at_AV0 least_AV0 one_CRD 
blade_NN1 (_PUL 17_CRD )_PUR and_CJC electrically_AV0 connected_VVN to_PRP 
the_AT0 second_ORD protection_NN1 conductor_NN1 (_PUL 112_CRD )_PUR ._PUN 
9_CRD ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR 
according_PRP to_PRP claim_NN1 8_CRD ,_PUN wherein_AVQ the_AT0 electrical_AJ0 
connection_NN1 between_PRP the_AT0 second_ORD protection_NN1 conductor_NN1 
(_PUL 112_CRD )_PUR and_CJC the_AT0 fourth_ORD protection_NN1 conductor_NN1 
(_PUL 114_CRD )_PUR is_VBZ provided_VVN at_PRP a_AT0 pitch_NN1 bearing_VVG 
(_PUL 16_CRD )_PUR provided_VVD between_PRP the_AT0 blade_NN1 (_PUL 17_CRD 
)_PUR and_CJC the_AT0 hub_NN1 (_PUL 13_CRD )_PUR ._PUN 
10_CRD ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR 
according_PRP to_PRP any_DT0 of_PRF the_AT0 previous_AJ0 claims_NN2 5_CRD 
to_PRP 9_CRD ,_PUN wherein_AVQ the_AT0 nacelle_NN1 (_PUL 14_CRD )_PUR 
includes_VVZ a_AT0 bedframe_NN1 (_PUL 22_CRD )_PUR rigidly_AV0 attached_VVN 
to_PRP the_AT0 fixed_AJ0 shaft_NN1 (_PUL 20_CRD )_PUR and_CJC the_AT0 
plurality_NN1 of_PRF protection_NN1 conductors_NN2 include_VVB at_AV0 
least_AV0 a_AT0 fifth_ORD protection_NN1 conductor_NN1 (_PUL 115_CRD )_PUR 
mounted_VVD on_PRP the_AT0 bedframe_NN1 (_PUL 22_CRD )_PUR and_CJC 
electrically_AV0 connected_VVN to_PRP the_AT0 third_ORD protection_NN1 
conductor_NN1 (_PUL 113_CRD )_PUR ._PUN 
11_CRD ._PUN 
The_AT0 lightning_NN1 protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR 
according_PRP to_PRP claim_NN1 10_CRD ,_PUN wherein_AVQ the_AT0 plurality_NN1 
of_PRF protection_NN1 conductors_NN2 include_VVB at_AV0 least_AV0 a_AT0 
sixth_ORD protection_NN1 conductor_NN1 (_PUL 116_CRD )_PUR mounted_VVD on_PRP 
the_AT0 tower_NN1 (_PUL 11_CRD )_PUR and_CJC electrically_AV0 connected_VVN 
to_PRP the_AT0 fifth_ORD protection_NN1 conductor_NN1 (_PUL 115_CRD )_PUR 
._PUN 
12_CRD ._PUN 
A_AT0 wind_NN1 turbine_NN1 (_PUL 10_CRD )_PUR including_PRP :_PUN a_AT0 
hub_NN1 (_PUL 13_CRD )_PUR ,_PUN at_AV0 least_AV0 one_CRD blade_NN1 (_PUL 
17_CRD )_PUR fixed_VVN to_PRP the_AT0 hub_NN1 (_PUL 13_CRD )_PUR ,_PUN a_AT0 
nacelle_NN1 (_PUL 14_CRD )_PUR on_PRP which_DTQ the_AT0 hub_NN1 (_PUL 13_CRD 
)_PUR is_VBZ rotatably_AV0 mounted_VVN for_PRP rotating_VVG about_PRP a_AT0 
rotational_AJ0 axis_NN1 (_PUL Y_ZZ0 )_PUR ,_PUN the_AT0 nacelle_NN1 (_PUL 
14_CRD )_PUR comprising_VVG an_AT0 electrical_AJ0 generator_NN1 (_PUL 15_CRD 
)_PUR connected_VVN to_PRP the_AT0 hub_NN1 (_PUL 13_CRD )_PUR in_AV0 order_AV0 
to_TO0 receive_VVI rotational_AJ0 energy_NN1 from_PRP the_AT0 hub_NN1 (_PUL 
13_CRD )_PUR ,_PUN a_AT0 tower_NN1 (_PUL 11_CRD )_PUR on_PRP which_DTQ the_AT0 
nacelle_NN1 (_PUL 14_CRD )_PUR is_VBZ mounted_VVN ,_PUN a_AT0 lightning_NN1 
protection_NN1 arrangement_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
any_DT0 of_PRF the_AT0 previous_AJ0 claims_NN2 ._PUN 
