Title of the Invention: Fuel-rail assembly
Abstract Title: Fuel-Rail Assembly
A fuel-rail assembly comprising a fuel rail 10 having an outlet portion 12 defining an outlet channel 13, an injector 20 having an inlet portion 21 defining an inlet channel 22 connected to the outlet channel, and clamping means (clamp element 30 and snap-ring 50) clamp the injector to the fuel rail. The inlet portion 21 comprises a first contact surface 23 pressed against a second contact surface 14 of the outlet portion, providing a fluid-tight connection between the inlet and the outlet channels, one of the first or second contact surfaces being spherical around a center point (C). The injector 20 comprises a third contact surface 24 pressed against a fourth contact surface 51 of the clamping means. In order to provide an adequate high-pressure resistant connection between a fuel injector and a fuel rail, the invention provides that one of the third or fourth contact surfaces is also spherical around the center point (C).
FUEL-RAIL ASSEMBLY
Technical Field
[0001] The invention generally relates to fuel injection systems and in particular to a fuel-rail assembly.
Background Art
[0002] Fuel injectors are used in combustion engines to inject fuel e.g. into a runner of an air intake manifold ahead of a cylinder intake valve or directly into the combustion chamber of an engine cylinder. In most cases and for cost reduction reasons, the injector is directly attached to a common fuel rail, but sometimes a high-pressure pipe can be connected between the fuel rail and the injector. Injectors for GDI (gasoline direct injection) are currently rated for injection pressures up to 350 bar, but there is a tendency to increase injection pressure of GDI injectors, e.g., to 600 bar and more. With increasing pressure, the injector must be sealed to the component feeding fuel to the injector. The sealing is currently achieved by several elastomer O-rings (one primary ring and one or two backup rings),The corrected version is as follows:

wherein each O-ring is radially compressed. However, such an arrangement is unlikely to withstand a pressure of 600 bar or more under engine environment conditions, which involve cycling pressure, chemical aggression, temperature fluctuation, vibration, etc. An elastomer material can undergo a fluid property change due to temperature, increased pressure and/or contact with fuel. Also, cycling pressure subjects the O-ring to large cyclic deformation and stress, which may generate superficial wear due to friction against metal parts. For all these reasons, the sealing properties of the O-rings would be seriously impaired. [0003] This problem has been addressed by using a metal-metal contact for sealing purposes, either with a high-pressure pipe between the injector and the rail, or by directly connecting the injector to the rail with a sphere-cone metal contact. While a metal-metal contact eliminates the above-described problems of elastomer sealing elements, it creates a rigid connection between the injector and the fuel rail with no degree of freedom. When the injector and the rail are mounted to the engine, the engine pocket may be misaligned relative to the rail fuel outlet, e.g., due to machining tolerances stack up. In such a case, a rigid injector-rail connection can lead to unwanted mechanical stress that may reduce the service lifetime of the components. Technical Problem [0004] It is thus an object of the present invention to provide an adequate high-pressure resistant connection between a fuel injector and a fuel rail. [0005] This problem is solved by a fuel-rail assembly according to claim 1. General Description of the Invention [0006] The invention provides a fuel-rail assembly, more specifically a fuel-rail assembly for a combustion engine. The assembly is part of a fuel supply system of the combustion engine, e.g., a traction engine of a car. It comprises a fuel rail having an outlet portion made of metal and defining an outlet channel. Generally, theFuel rail is designed to contain fuel and deliver the fuel to at least one injector, normally a plurality of injectors. It comprises (for each injector) an outlet portion that defines an outlet channel. In other words, the outlet channel is disposed inside the outlet portion. The outlet channel(s) may branch off a main channel of the fuel rail. The outlet portion - and normally the entire fuel rail - is made of metal. It is designed to contain fuel under high pressure, e.g., of at least 400 bar, at least 500 bar or at least 600 bar. The fuel rail assembly also comprises an injector having an inlet portion made of metal and defining an inlet channel connected in an axial direction to the outlet channel. The injector is designed to receive fuel from the fuel rail and to inject this fuel into a cylinder of the combustion engine. It has an inlet portion made of metal, e.g., the same metal as the fuel rail. The inlet portion defines an inlet channel, i.e., the inlet channel runs through the inlet portion. Like the outlet portion, the inlet portion is designed to contain fuel at high pressure. The inlet channel is connected to the outlet channel in a direction that is herein referred to as the axial direction, thereby implicitly also defining a radial direction and a tangential direction. One could also say that the inlet channel communicates with the outlet channel in the axial direction. Each of the channels may be straight or at least have a straight portion that extends in the axial direction, either being aligned with the axial direction or being tilted with respect to the axial direction by less than 10° or less than 5°. The axial direction may also correspond to a symmetry axis of the inlet channel and/or the outlet channel. The fuel rail assembly also comprises clamping means that apply an axial clamp force pressing the injector against the fuel rail. The clamp force acts in the axial direction, which is not to be construed in that there are no.force components acting in a different direction. On the one hand, the clamping means mechanically connect the injector to the fuel rail. Furthermore, the clamp force establishes a fluid-tight connection between the inlet channel and the outlet channel, as will be explained now. The clamping means may comprise one or several elements, which are normally made of metal. [0009] The inlet portion comprises a first contact surface pressed against a second contact surface of the outlet portion, thereby providing a fluid-tight connection between the inlet channel and the outlet channel. The first and second contact surfaces are pressed together as a result of the clamp force, although the amount of force acting between these surfaces may differ from the clamp force. It should be noted that neither of the first contact surface and the second contact surface needs to be pressed against the other contact surface in its entirety. More specifically, one could say that the first contact surface is at least partially pressed against the second contact surface. However, there is a contact area that extends circumferentially around the inlet channel or the outlet channel, respectively. Due to the clamp force, which may lead to some deformation of the inlet portion and/or the outlet portion, no fuel can escape through the contact area so that the inlet channel and the outlet channel are connected in a fluid-tight manner. As a rule, each of the first and second contact surfaces is annular and surrounds at least one of the channels. [001 O] One of the first contact surface and the second contact surface is spherical around a center point. In other words, the respective contact surface represents a portion of a (first) sphere around said center point. The center point is normally located on a symmetry axis of the inlet channel and/or the inlet portion. The injector comprises a third contact surface pressed against a fourth contact surface of the clamping means. This is also a result ofthe clamp force, although the force acting between the third contact surface and the fourth contact surface may differ from the clamp force. One could also say that the flow of forces runs from the clamping means through the fourth contact surface and the third contact surface to the injector and further through the first contact surface and the second contact surface to the outlet portion of the fuel rail. [0011] According to the invention, one of the third contact surface and fourth contact surface is spherical around the center point. In other words, one of the third and fourth contact surfaces is centered around the same center point as one of the first and second contact surfaces, i.e., it represents a portion of a (second) sphere around said center point. Accordingly, in the absence of friction forces, the injector could be tilted in any direction about the center point, without any changes to the relative position of the clamp element and the fuel rail. Of course, once the clamp force is applied, considerable friction forces will at least hinder such rotation. However, at least during assembly, the injector can be tilted with respect to the fuel rail, which allows to compensate for a possible misalignment between the fuel rail and the cylinder head (or any other part of the combustion engine to which the injector is mounted). At the same time, the metal-metal interface between the first contact surface and the second contact surface provides a reliable seal that is largely unaffected by chemical, thermal and/or mechanical influences, as opposed to e.g., a polymer sealing element like an O-ring. [0012] According to a preferred embodiment, the first contact surface is spherical around the center point. In other words, the first contact surface is convex and represents a portion of a sphere around the center point. Accordingly, there are various options for the shape of the second contact surface, which could be e.g., convex and/or concave towards the first contact surface.Contact surface. [0013] Preferably, the second contact surface is conical. In this context, the term "conical" also includes "frusto-conical". In this embodiment, the second contact surface corresponds to the lateral surface of a cone (or truncated cone). The second contact surface is normally symmetric with respect to the axial direction. It may define an end portion of the outlet channel that widens towards the injector. In combination with the spherical first contact surface, a sphere-cone connection is formed, with a circular contact area in which the surfaces are pressed against each other. [0014] There are various possibilities for the opening angle of the above-mentioned (truncated) cone. A small opening angle may lead to very high forces perpendicular to the first and second contact surface and could impair the ability of the injector to tilt. A large opening angle, on the other hand, may make it difficult to properly align the injector with the fuel rail. It is therefore preferred that the conical second contact surface has an opening angle between 45 degrees and 75 degrees. More preferably, the opening angle may be between 50 degrees and 70 degrees or between 55 degrees and 65 degrees, in particular 60 degrees. [0015] According to a preferred embodiment, the third contact surface is spherical around the center point. This may in particular be combined with the above embodiment according to which the first contact surface is spherical around the center point. In other words, the injector may comprise two spherical contact surfaces. It will be understood that with a spherical third contact surface, the shape of the fourth contact surface can be chosen with a high degree of freedom. Since the third and fourth contact surfaces do not need to form a fluid-tight connection, they don't have to be coherent surfaces. For instance, the third contact surface of this embodiment could comprise a plurality of separate portions, each of which represents a sphere around the center point. [0016]Advantageously, the clamping means may comprise a clamp element with an axially extending through-opening in which the inlet portion of the injector is at least partially received, the clamp element at least indirectly engaging the third contact surface to transfer the clamp force. The clamp element may be made of a single piece, normally a piece of metal. It comprises an axially extending through-opening, wherefore it comprises a tangentially extending portion surrounding the through-opening. The inlet portion of the injector is (fully or partially) received in the through-opening, i.e., the clamp element surrounds the inlet portion. The clamp element either directly engages the third contact surface (in which case it comprises the fourth contact surface) or indirectly engages the third contact surface. In the latter case, there is no direct contact between the clamp element and the third contact surface, but the clamp force is transferred from the clamp element to the third contact surface by an additional element in between. [0017] According to one embodiment, the clamping means comprise retaining means connecting the clamp element to the fuel rail and transferring the clamp force therebetween. In this context, the retaining means are normally produced separately from the clamp element and the fuel rail. On the one hand, they connect the fuel rail to the clamp element, on the other hand, they transfer the clamp force, wherefore they need to withstand the corresponding tensile forces. The material of the retaining means, which is normally metal, may be chosen accordingly and could differ from the material of the clamp element and/or the material of the fuel rail. The connection between the retaining means on the one hand and the clamp element or the fuel rail on the other hand is preferably established by a form fit and/or a friction lock. [0018] In particular, the retaining means may comprise a plurality of threaded bolts, wherein one of the fuel rail and the.The fuel rail, outlet portion, the fuel injector inlet portion, the snap ring, and/or the clamping means may be made of steel, in particular stainless steel.To one embodiment, the injector comprises a first annular recess/groove, which extends radially inwards and in which the snap ring is partially disposed. The recess extends along the tangential direction on an outer side of the injector, for example on an outer side of the inlet portion. It represents a narrow portion in which the snap ring can be received in its undeformed shape. A neighboring portion of the injector is wider and therefore the snap ring may need to be elastically deformed to pass over this portion and reach its position in the recess. The third contact surface can be disposed inside the first recess or adjacent thereto. [0023] The clamp element may comprise a flange portion extending radially inward into the through-opening, which flange portion engages the snap ring. The flange portion has a reduced inner dimension, e.g., inner diameter. It may in particular be disposed on a distal side of the clamp element, i.e., facing away from the fuel rail. The dimensions of the flange portion and the snap ring are chosen so that the snap ring cannot pass through the flange portion. Accordingly, the clamp force can be transferred from the flange portion through the snap ring to the injector. [0024] One embodiment provides that the clamp element comprises a tubular portion defining the through-opening and having a first thread that engages a second thread of the fuel rail. The overall shape of the tubular portion can also be described as cylindrical. A first thread is disposed on the tubular portion. By rotating the clamp element (normally about the axial direction), the first thread can be screwed onto or into the second thread that is disposed on the fuel rail. In this embodiment, there is no need for additional retaining means since the clamp element is directly connected to the fuel rail. It will be understood that the clamp element can comprise a head with an outer profile that facilitates screwing and unscrewing (e.g., a hexagonal profile). [0025]Specifically, the outlet portion can be at least partially received inside the through-opening of the clamp element, wherein the first thread is an inner thread, and the second thread is an outer thread disposed on the outlet portion. In other words, the tubular portion (which defines the through-opening) forms a sleeve around the outlet portion. The first thread, being an inner thread, engages the second thread that is formed as an outer thread on an outside of the outlet portion. In this embodiment, the clamp element can be a gland nut. [0026] Normally as an alternative to the aforementioned flange portion, the clamp element may comprise a second annular recess/groove, which extends radially outwards and in which the snap ring is partially disposed. The second annular recess represents a widened portion of the through-opening. During assembly, the snap ring may temporarily expand into the second annular recess, e.g., while it passes over a wider portion of the injector. In other words, the snap ring can first be inserted into the second annular recess and afterwards the inlet portion can be inserted into the through-opening of the clamp element with the snap ring. When the snap ring is in the position of the first annular recess, it contracts into the first recess, thereby establishing a form-fit with the injector in the axial direction. Brief Description of the Drawings [0027] Preferred embodiments of the invention will now be described, by way of example, with reference to the accompanying drawings, in which: Fig.1 is a sectional view of a first embodiment of an inventive fuel-rail assembly; Fig.2 is a detail view of fig. 1; and Fig.3 is a sectional view of a second embodiment of an inventive fuel-rail assembly. Description of Preferred Embodiments [0028] Figs.1 and 2 show a fuel-rail assembly 1 according to a first embodiment of the invention, which can be used for a combustion engine like a traction engine of a car. The fuel-rail assembly 1 comprises afuel rail 10 that conveys and distributes fuel to a plurality of injectors 20, one of which is partially shown in the figures. [0029] The fuel rail 10 comprises an elongated tubular body 10.1 having a longitudinal axis L, the tubular body 10.1 being e.g. made from forged steel (e.g. stainless steel). The tubular body 10.1 is generally hollow and defines an internal fuel reservoir or main channel 11 that extends along the length of the tubular body 10.1. The main channel 11 is connected to a high-pressure pump (not shown) that supplies fuel to the fuel rail 10 in a conventional manner. [0030] The fuel rail 10 further comprises a plurality of fuel injector interface portions, referred to as outlet portions 12, that are spaced apart along the length of the tubular body 10.1, one of which is illustrated in the Figures. The following description relates to a single one of the outlet portions 12. However, it will be appreciated that the fuel rail 10 may include any suitable number of outlet portions 12 depending on the design of the engine, and that the following features may apply equally to each of the outlet portions 12. [0031] The outlet portion 12 is formed by a projection that is integrally formed with and extends outwardly from the tubular body 10.1 of the fuel rail 10. Reference sign 13 designates an outlet channel 13 branched off from the main channel 11 and disposed in an outlet portion 12. It extends parallel to an axial direction A which corresponds to a symmetry axis of the outlet channel 13. [0032] The injector 20 has an inlet portion 21 made of metal, which defines an inlet channel 22 that is also symmetric to the axial direction A. The inlet channel 22 is connected to the outlet channel 13 in the axial direction, i.e., it communicates with the outlet channel 13 to receive fuel from the fuel rail 10. A first contact surface 23 of the inlet portion 21 is in contact with a second contact surface 14 of the outlet portion 12. A clamp element 30 is connected toThe fuel rail is held by a plurality of threaded bolts. Each bolt has a head disposed on a side of the fuel rail opposite the clamp element and a shaft that passes through an unthreaded through-hole in the fuel rail and is screwed into a threaded through-hole of the clamp element. By tightening the bolts, a clamp force is applied between the fuel rail and the clamp element. The clamp element has an axially extending through-opening in which the inlet portion of the injector is partially received. Distally with respect to the fuel rail, the through-opening is narrowed by a radially inward extending flange portion of the clamp element. The flange portion is in contact with a snap ring (or retainer ring; typically, an annular member with a cut section -gap-for flexibility) that is interposed between the clamp element and the injector. The clamp element, the bolts and the snap ring are clamping means by which the clamp force is exerted. Specifically, a third contact surface of the inlet portion is in contact with a fourth contact surface of the snap ring. Since the clamp force acts on the clamp element, this force is transferred through the fourth contact surface and the third contact surface to the inlet portion and through the first contact surface and the second contact surface to the outlet portion. Thus, the first contact surface is pressed against second contact surface and the third contact surface is pressed against the fourth contact surface. The second contact surface is conical, or rather frusto-conical, with an opening angle between 55° and 65° , e.g. 60° . The first contact surface, on the other hand, is spherical and represents a portion of a first sphere S1 around a center point C. The third contact surface is also spherical and represents a portion of a second sphere S2 around the samecenter point C. Accordingly, the injector 20 can be rotated or tilted around the center point C without changing the relative positions of the fuel rail 10 and the clamping means 30, 40, 50. Accordingly, although figs. 1 and 2 show the injector 10 aligned along the axial direction A, it could be tilted (at least to some degree) relative to the axial direction A to compensate for any misalignment between the fuel rail 10 and the combustion engine without producing mechanical stress on one of the components. [0035] During assembly, the snap ring 50 is fitted over the injector 20. To facilitate positioning of the snap ring 50 and the force transfer between the snap ring 50 and the injector 20, the inlet portion 21 comprises a first annular recess 25 that extends radially inwards. First, the snap ring 50 has to be radially expanded to be passed over the inlet portion 21. As the position of the first annular recess 25 is reached, the snap ring 50 contracts and is partially received in the recess 25, as shown in fig. 1 and 2. Afterwards, the clamp element 30 is positioned so that the flange portion 33 engages the snap ring 50 and the bolts 40 can be tightened to apply the clamp force. [0036] Fig. 3 shows a second embodiment of a fuel rail assembly 1 according to the present invention, which partially corresponds to the first embodiment and insofar will not be explained again. In this case, however, the clamp element 30 is a gland nut with a tubular portion 34 in which the outlet portion 12 is partially received. The tubular portion 34 also defines the through-opening 31. The connection between the clamp element 30 and the fuel rail 10 is established by an inner first thread 36 disposed on the tubular portion 34 and an outer second thread 16 disposed on the outlet portion 12. In other words, the clamp element 30 can be screwed onto the outlet portion 12. To facilitate this, it comprises a head 35 with a suitable profile, e.g., a hexagonal profile. It will be understoodthat the clamp force is generated by tightening the clamp element 30 against the outlet portion 12. [0037] The clamp element 30 comprises a second annular recess 37 in which the snap ring 50 is partially received. During assembly, the snap ring 50 is placed loosely inside the second annular recess 37 before the inlet portion 21 is inserted into the through-opening 31. As the inner portion 21 passes the snap ring 50, the snap ring 50 expands elastically into the second annular recess 37. When the snap ring 50 reaches the position of the first annular recess 25, it contracts to be partially received in the first annular recess 25 and the second annular recess 37, respectively. Legend of Reference Numbers: fuel-rail assembly fuel rail main channel outlet portion outlet channel contact surface through-hole thread fuel injector inlet portion inlet channel annular recess clamp element through-opening flange portion tubular portion head bolt shaft snap ring opening angle axial direction center point longitudinal axis sphere Claims 1.A fuel-rail assembly (1) comprising a fuel rail (10) having an outlet portion (12) made of metal and defining an outlet channel (13), an injector (20) having an inlet portion (21) made of metal and defining an inlet channel (22) connected in an axial direction (A) to the outlet channel, clamping means (30, 40, 50) that apply an axial clamp force pressing the injector (20) against the fuel rail (10), wherein the inlet portion (21) comprises a first contact surface (23) pressed against a second contact surface (14) of the outlet portion (12), thereby providing a fluid-tight connection between the inlet channel (22) and the outlet channel (13), one of the first contact surface (23) and the second contact surface (14) being spherical around a center point (C), and the injector (20) comprises a third contact surface (24) pressed against a fourth contact surface (51) of the clamping means (30, 40, 50), characterized in that one of the thirdcontact surface (24) and fourth contact surface (51) are spherical around the center point (C). 2.e The fuel-rail assembly according to claim 1, wherein the first contact surface (23) is spherical around the center point (C).e 3.e The fuel-rail assembly according to any one of the preceding claims, wherein the second contact surface (14) is conical.e 4.e The fuel-rail assembly according to any one of the preceding claims, wherein the conical second contact surface (14) has an opening angle (a) between 45 degrees and 75 degrees.e 5.e The fuel-rail assembly according to any one of the preceding claims, wherein the third contact surface (24) is spherical around the center point (C).e 6.e The fuel-rail assembly according to any one of the preceding claims, wherein the clamping means (30, 40, 50) comprise a clamp element (30) with an axially extending through-opening (31) in which the inlet portion (21) of the injector (20) is at least partially received, the clamp element (30) at least indirectly engaging the third contact surface (24) to transfer the clamp force.e 7.e The fuel-rail assembly according to any one of the preceding claims, wherein the clamping means (30, 40, 50) comprise retaining means (40) connecting the clamp element (30) to the fuel rail (10) and transferring the clamp force therebetween.e 8.e The fuel-rail assembly according to any one of the preceding claims, wherein the retaining means comprise a plurality of threaded bolts (40), wherein one of the fuel rail (10) and the clamp element (30) comprises a plurality of through-holes (15) through which the bolts (40) are passed and the other comprises a plurality of threaded holes (32) into which the bolts (40) are screwed.e 9.e The fuel-rail assembly according to any one of the preceding claims, wherein the clamping means (30, 40, 50) comprise at least one intermediate element (50) interposed between the clamp element (30) and the injector (20), and the clamp element (30) indirectly engages the third contact surface.(24) surface via the at least one intermediate element (50), which comprises the fourth contact surface (51). 10. The fuel-rail assembly according to any one of the preceding claims, wherein an intermediate element is a snap ring (50) made of metal. 11. The fuel-rail assembly according to any one of the preceding claims, wherein the injector (20) comprises a first annular recess (25), which extends radially inwards and in which the snap ring (50) is partially disposed. 12. The fuel-rail assembly according to any one of the preceding claims, wherein the clamp element (30) comprises a flange portion (33) extending radially inward into the through-opening (31), which flange portion (33) engages the snap ring (50). 13. The fuel-rail assembly according to any one of the preceding claims, wherein the clamp element (30) comprises a tubular portion (34) defining the through-opening (31) and having a first thread (36) that engages a second thread (16) of the fuel rail. 14. The fuel-rail assembly according to any one of the preceding claims, wherein the outlet portion (12) is at least partially received inside the through-opening (31) of the clamp element (30), wherein the first thread (36) is an inner thread and the second thread (16) is an outer thread disposed on the outlet portion (12). 15. The fuel-rail assembly according to any one of the preceding claims, wherein the clamp element (30) comprises a second annular recess (37), which extends radially outward and in which the snap ring (50) is partially disposed.