Abstract_VVB The_AT0 present_AJ0 invention_NN1 refers_VVZ to_PRP a_AT0 
vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR comprising_VVG :_PUN -a_AT0 
plurality_NN1 of_PRF sensors_NN2 (_PUL 11_CRD ,_PUN 13_CRD ,_PUN 15_CRD ,_PUN 
17_CRD ,_PUN 19_CRD )_PUR configured_VVN for_PRP measuring_VVG parameters_NN2 
associated_VVN with_PRP a_AT0 state_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 
(_PUL 1_CRD )_PUR ,_PUN -a_AT0 control_NN1 unit_NN1 (_PUL 21_CRD )_PUR 
configured_VVN for_PRP retrieving_VVG measurements_NN2 from_PRP the_AT0 
sensors_NN2 (_PUL 11_CRD ,_PUN 13_CRD ,_PUN 15_CRD ,_PUN 17_CRD ,_PUN 19_CRD 
)_PUR and_CJC for_PRP determining_VVG recursively_AV0 over_PRP time_NN1 an_AT0 
operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR 
based_VVN on_PRP one_CRD side_NN1 on_PRP the_AT0 retrieved_AJ0 
measurements_NN2 and_CJC on_PRP the_AT0 other_AJ0 side_NN1 on_PRP an_AT0 
operating_NN1 mode_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR 
selected_VVN by_PRP a_AT0 user_NN1 among_PRP a_AT0 plurality_NN1 of_PRF 
operating_VVG modes_NN2 and_CJC for_PRP applying_VVG the_AT0 determined_AJ0 
operating_NN1 point_NN1 ._PUN 
Description_NN1 TECHNICAL_AJ0 FIELD_NN1 &lsqb;_PUL 0001_CRD &rsqb;_PUR The_AT0 
present_AJ0 invention_NN1 relates_VVZ to_PRP the_AT0 field_NN1 of_PRF 
vacuum_NN1 equipment_NN1 configured_VVN for_PRP putting_VVG under_PRP 
vacuum_NN1 a_AT0 processing_NN1 chamber_NN1 ,_PUN for_AV0 example_AV0 for_PRP 
the_AT0 semiconductor_NN1 manufacturing_NN1 ._PUN 
BACKGROUND_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR 
Depending_PRP on_PRP the_AT0 application_NN1 ,_PUN vacuum_NN1 equipments_NN2 
and_CJC notably_AV0 vacuum_VVB pumps_NN2 may_VM0 be_VBI solicited_VVN in_PRP 
different_AJ0 manners_NN2 ._PUN 
Indeed_AV0 ,_PUN some_DT0 applications_NN2 require_VVB repeated_AJ0 fast_AJ0 
decreases_NN2 of_PRF pressure_NN1 in_PRP a_AT0 vacuum_NN1 chamber_NN1 in_AV0 
order_AV0 to_TO0 optimize_VVI the_AT0 number_NN1 of_PRF processed_AJ0 
pieces_NN2 ,_PUN for_AV0 example_AV0 semiconductors_NN2 ,_PUN within_PRP a_AT0 
given_AJ0 time_NN1 lapse_NN1 while_CJS other_AJ0 applications_NN2 do_VDB 
not_XX0 require_VVI such_DT0 fast_AJ0 decrease_NN1 in_PRP pressure_NN1 and_CJC 
therefore_AV0 may_VM0 apply_VVI less_DT0 constraints_NN2 to_PRP the_AT0 
vacuum_NN1 pump_NN1 ._PUN 
Thus_AV0 ,_PUN if_CJS the_AT0 settings_NN2 of_PRF the_AT0 vacuum_NN1 pump_NN1 
are_VBB set_VVN during_PRP manufacturing_NN1 and_CJC are_VBB not_XX0 
adjusted_VVN depending_PRP on_PRP the_AT0 requirements_NN2 of_PRF the_AT0 
user_NN1 ,_PUN the_AT0 vacuum_NN1 pump_NN1 will_VM0 either_AV0 produce_VVI 
a_AT0 sub-optimal_AJ0 yield_NN1 for_PRP users_NN2 looking_VVG for_PRP high_AJ0 
performance_NN1 (_PUL fast_AJ0 decrease_NN1 of_PRF pressure_NN1 )_PUR or_CJC 
will_VM0 lead_VVI to_PRP a_AT0 poor_AJ0 lifetime_NN1 or_CJC higher_AJC 
operation_NN1 costs_VVZ for_PRP users_NN2 who_PNQ are_VBB not_XX0 looking_VVG 
for_PRP such_DT0 high_AJ0 performances_NN2 ._PUN 
Furthermore_AV0 ,_PUN many_DT0 parameters_NN2 of_PRF a_AT0 vacuum_NN1 
equipment_NN1 may_VM0 influence_VVI its_DPS state_NN1 and_CJC have_VHB to_TO0 
be_VBI taken_VVN into_PRP account_NN1 to_TO0 determine_VVI an_AT0 optimal_AJ0 
operating_NN1 point_NN1 ._PUN 
However_AV0 ,_PUN these_DT0 parameters_NN2 may_VM0 have_VHI 
cross-correlation_AJ0 so_CJS that_CJS the_AT0 determination_NN1 of_PRF the_AT0 
optimal_AJ0 operating_NN1 point_NN1 may_VM0 be_VBI particularly_AV0 
difficult_AJ0 to_TO0 determine_VVI for_PRP complex_AJ0 vacuum_NN1 
equipments_NN2 ._PUN 
SUMMARY_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 0003_CRD &rsqb;_PUR It_PNP 
is_VBZ therefore_AV0 a_AT0 goal_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 
to_TO0 provide_VVI a_AT0 solution_NN1 enabling_VVG a_AT0 permanent_AJ0 
adaptation_NN1 of_PRF the_AT0 vacuum_NN1 equipment_NN1 settings_NN2 to_TO0 
provide_VVI an_AT0 operating_NN1 point_NN1 corresponding_VVG to_PRP the_AT0 
user_NN1 requirements_NN2 ._PUN 
&lsqb;_PUL 0004_CRD &rsqb;_PUR Thus_AV0 ,_PUN the_AT0 present_AJ0 
invention_NN1 refers_VVZ to_PRP a_AT0 vacuum_NN1 pump_NN1 comprising_VVG :_PUN 
a_AT0 plurality_NN1 of_PRF sensors_NN2 configured_VVN for_PRP measuring_VVG 
parameters_NN2 associated_VVN with_PRP a_AT0 state_NN1 of_PRF the_AT0 
vacuum_NN1 pump_NN1 ,_PUN a_AT0 control_NN1 unit_NN1 configured_VVN for_PRP 
retrieving_VVG measurements_NN2 from_PRP the_AT0 sensors_NN2 and_CJC for_PRP 
determining_VVG recursively_AV0 over_PRP time_NN1 an_AT0 operating_NN1 
point_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 based_VVN on_PRP one_CRD side_NN1 
on_PRP the_AT0 retrieved_AJ0 measurements_NN2 and_CJC on_PRP the_AT0 other_AJ0 
side_NN1 on_PRP an_AT0 operating_NN1 mode_NN1 of_PRF the_AT0 vacuum_NN1 
pump_NN1 selected_VVN by_PRP a_AT0 user_NN1 among_PRP a_AT0 plurality_NN1 
of_PRF operating_VVG modes_NN2 and_CJC for_PRP applying_VVG the_AT0 
determined_AJ0 operating_NN1 point_NN1 ._PUN 
&lsqb;_PUL 0005_CRD &rsqb;_PUR Such_DT0 recursive_AJ0 determination_NN1 
and_CJC application_NN1 of_PRF an_AT0 operating_NN1 point_NN1 over_PRP 
time_NN1 based_VVN on_PRP measurements_NN2 and_CJC on_PRP a_AT0 selected_AJ0 
mode_NN1 enables_VVZ optimizing_VVG the_AT0 operating_NN1 point_NN1 
according_PRP to_PRP the_AT0 user_NN1 requirements_NN2 and_CJC therefore_AV0 
to_TO0 adapt_VVI the_AT0 control_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 to_PRP 
a_AT0 particular_AJ0 application_NN1 without_PRP requiring_VVG 
time-consuming_AJ0 and_CJC cumbersome_AJ0 configurations_NN2 of_PRF the_AT0 
vacuum_NN1 pump_NN1 during_PRP its_DPS manufacturing_NN1 to_TO0 adapt_VVI 
the_AT0 configuration_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 to_PRP the_AT0 
customer_NN1 requirements_NN2 ._PUN 
&lsqb;_PUL 0006_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN at_AV0 least_AV0 some_DT0 of_PRF the_AT0 
parameters_NN2 associated_VVN with_PRP a_AT0 state_NN1 of_PRF the_AT0 
vacuum_NN1 pump_NN1 are_VBB cross-correlated_AJ0 parameters_NN2 ._PUN 
&lsqb;_PUL 0007_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 plurality_NN1 of_PRF operating_VVG 
modes_NN2 refers_VVZ to_PRP operating_VVG modes_NN2 among_PRP the_AT0 
following_AJ0 list_NN1 :_PUN a_AT0 mode_NN1 configured_VVN for_PRP 
optimizing_VVG a_AT0 performance_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 ,_PUN 
a_AT0 mode_NN1 configured_VVN for_PRP maximizing_VVG a_AT0 lifetime_NN1 of_PRF 
the_AT0 vacuum_NN1 pump_NN1 ,_PUN a_AT0 mode_NN1 configured_VVN for_PRP 
limiting_VVG a_AT0 functioning_AJ0 cost_NN1 of_PRF the_AT0 pump_NN1 ,_PUN 
a_AT0 mode_NN1 configured_VVN for_PRP limiting_AJ0 energy_NN1 and/or_CJC 
resources_NN2 consumption_NN1 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 control_NN1 unit_NN1 is_VBZ 
configured_VVN to_TO0 apply_VVI a_AT0 fuzzy_AJ0 logic_NN1 on_PRP the_AT0 
retrieved_AJ0 measurements_NN2 to_TO0 determine_VVI the_AT0 operating_NN1 
point_NN1 of_PRF the_AT0 vacuum_NN1 pump.vacuum_NN0 pump_NN1 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 control_NN1 unit_NN1 comprises_VVZ 
a_AT0 neural_AJ0 network_NN1 configured_VVN for_PRP determining_VVG the_AT0 
operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 based_VVN on_PRP 
the_AT0 retrieved_AJ0 measurements_NN2 ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 parameters_NN2 associated_VVN 
with_PRP a_AT0 state_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 are_VBB chosen_VVN 
among_PRP the_AT0 following_AJ0 list_NN1 :_PUN -_PUN a_AT0 temperature_NN1 
of_PRF the_AT0 vacuum_NN1 pump_NN1 ,_PUN a_AT0 rotational_AJ0 speed_NN1 of_PRF 
a_AT0 rotor_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 ,_PUN a_AT0 flow_NN1 
rate_NN1 of_PRF a_AT0 cooling_AJ0 fluid_NN1 ,_PUN a_AT0 purge_NN1 gas_NN1 
flow_NN1 ,_PUN a_AT0 pressure_NN1 level_NN1 at_PRP an_AT0 input_NN1 of_PRF 
the_AT0 vacuum_NN1 pump_NN1 or_CJC in_PRP a_AT0 chamber_NN1 coupled_VVN to_PRP 
the_AT0 vacuum_NN1 pump_NN1 ,_PUN a_AT0 valve_NN1 setting_NN1 ,_PUN 
vibrations_NN2 of_PRF a_AT0 part_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 ,_PUN 
intensity_NN1 of_PRF a_AT0 motor_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 ,_PUN 
a_AT0 noise_NN1 level_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 ,_PUN -_PUN 
ultrasonic_AJ0 from_PRP the_AT0 vacuum_NN1 pump_NN1 ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 application_NN1 of_PRF the_AT0 
determined_AJ0 operating_NN1 point_NN1 comprises_VVZ a_AT0 control_NN1 of_PRF 
a_AT0 supply_NN1 current_NN1 controlling_VVG the_AT0 rotational_AJ0 speed_NN1 
of_PRF the_AT0 rotor_NN1 and_CJC a_AT0 control_NN1 of_PRF a_AT0 flow_NN1 
rate_NN1 of_PRF a_AT0 cooling_AJ0 fluid_NN1 ._PUN 
&lsqb;_PUL 0012_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 control_NN1 unit_NN1 is_VBZ 
configured_VVN to_TO0 take_VVI into_PRP account_NN1 current_AJ0 and_CJC 
past_AJ0 retrieved_AJ0 measurements_NN2 for_PRP determining_VVG the_AT0 
operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 ._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 control_NN1 unit_NN1 is_VBZ 
configured_VVN for_PRP assessing_VVG a_AT0 remaining_AJ0 useful_AJ0 
lifetime_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 or_CJC parts_NN2 of_PRF 
the_AT0 vacuum_NN1 pump_NN1 according_PRP the_AT0 operating_NN1 points_NN2 
applied_VVN over_PRP time_NN1 and_CJC for_PRP emitting_VVG a_AT0 warning_NN1 
signal_NN1 when_CJS the_AT0 determined_AJ0 remaining_AJ0 useful_AJ0 
lifetime_NN1 is_VBZ below_AV0 a_AT0 predetermined_AJ0 threshold_NN1 ._PUN 
&lsqb;_PUL 0014_CRD &rsqb;_PUR The_AT0 present_AJ0 invention_NN1 also_AV0 
refers_VVZ to_PRP a_AT0 vacuum_NN1 system_NN1 comprising_VVG a_AT0 vacuum_NN1 
chamber_NN1 ,_PUN at_AV0 least_AV0 a_AT0 vacuum_NN1 pump_NN1 and_CJC a_AT0 
plurality_NN1 of_PRF sensors_NN2 configured_VVN for_PRP measuring_VVG 
parameters_NN2 associated_VVN with_PRP a_AT0 state_NN1 of_PRF the_AT0 
vacuum_NN1 system_NN1 and_CJC a_AT0 control_NN1 unit_NN1 configured_VVN 
for_PRP retrieving_VVG measurements_NN2 from_PRP the_AT0 sensors_NN2 and_CJC 
for_PRP determining_VVG recursively_AV0 over_PRP time_NN1 an_AT0 operating_NN1 
point_NN1 of_PRF the_AT0 vacuum_NN1 system_NN1 based_VVN on_PRP one_CRD 
side_NN1 on_PRP the_AT0 retrieved_AJ0 measurements_NN2 and_CJC on_PRP the_AT0 
other_AJ0 side_NN1 on_PRP an_AT0 operating_NN1 mode_NN1 of_PRF the_AT0 
vacuum_NN1 system_NN1 selected_VVN by_PRP a_AT0 user_NN1 among_PRP a_AT0 
plurality_NN1 of_PRF operating_VVG modes_NN2 and_CJC for_PRP applying_VVG 
the_AT0 determined_AJ0 operating_NN1 point_NN1 ._PUN 
&lsqb;_PUL 0015_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 sensors_NN2 refer_VVB to_PRP 
pressure_NN1 sensors_NN2 located_VVN in_PRP different_AJ0 parts_NN2 of_PRF 
the_AT0 vacuum_NN1 system_NN1 ,_PUN temperature_NN1 sensors_NN2 located_VVN 
in_PRP different_AJ0 parts_NN2 of_PRF the_AT0 vacuum_NN1 system_NN1 ,_PUN 
a_AT0 sensor_NN1 configured_VVN for_PRP measuring_VVG the_AT0 rotational_AJ0 
speed_NN1 of_PRF a_AT0 rotor_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD 
vacuum_NN1 pump_NN1 ,_PUN a_AT0 sensor_NN1 configured_VVN for_PRP 
measuring_VVG a_AT0 setting_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD 
valve_NN1 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 control_NN1 unit_NN1 comprises_VVZ 
a_AT0 neural_AJ0 network_NN1 configured_VVN for_PRP determining_VVG the_AT0 
operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 system_NN1 based_VVN on_PRP 
the_AT0 retrieved_AJ0 measurements_NN2 ._PUN 
&lsqb;_PUL 0017_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 neural_AJ0 network_NN1 is_VBZ 
configured_VVN to_TO0 produce_VVI an_AT0 adaptation_NN1 of_PRF the_AT0 
operating_NN1 point_NN1 over_PRP time_NN1 according_PRP to_PRP previous_AJ0 
states_NN2 of_PRF the_AT0 vacuum_NN1 system_NN1 ._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 aspect_NN1 
of_PRF the_AT0 invention_NN1 ,_PUN the_AT0 neural_AJ0 network_NN1 is_VBZ 
configured_VVN to_TO0 determine_VVI a_AT0 position_NN1 and_CJC a_AT0 
function_NN1 of_PRF different_AJ0 components_NN2 of_PRF the_AT0 vacuum_NN1 
system_NN1 based_VVN on_PRP past_AJ0 measurements_NN2 and_CJC past_AJ0 
states_NN2 of_PRF the_AT0 vacuum_NN1 system_NN1 and_CJC wherein_AVQ the_AT0 
neural_AJ0 network_NN1 is_VBZ configured_VVN to_TO0 adapt_VVI the_AT0 
operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 system_NN1 when_CJS a_AT0 
new_AJ0 component_NN1 is_VBZ introduced_VVN in_PRP the_AT0 vacuum_NN1 
system_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 &lsqb;_PUL 0019_CRD 
&rsqb;_PUR FIG._NN1 1_CRD is_VBZ a_AT0 diagram_NN1 of_PRF a_AT0 vacuum_NN1 
pump_NN1 according_PRP to_PRP the_AT0 present_AJ0 invention_NN1 ;_PUN FIG._NN1 
2_CRD is_VBZ a_AT0 diagram_NN1 of_PRF an_AT0 example_NN1 of_PRF a_AT0 
definition_NN1 of_PRF fuzzy_AJ0 logic_NN1 qualifiers_NN2 associated_VVN 
with_PRP a_AT0 rotor_NN1 temperature_NN1 ;_PUN FIG._NN1 3_CRD is_VBZ a_AT0 
diagram_NN1 of_PRF a_AT0 vacuum_NN1 system_NN1 according_PRP to_PRP the_AT0 
present_AJ0 invention_NN1 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 0020_CRD 
&rsqb;_PUR The_AT0 following_AJ0 achievements_NN2 are_VBB examples_NN2 ._PUN 
Although_CJS ,_PUN the_AT0 specification_NN1 refers_VVZ to_PRP one_CRD or_CJC 
several_DT0 embodiments_NN2 ,_PUN it_PNP does_VDZ not_XX0 imply_VVI that_CJT 
each_DT0 reference_NN1 refers_VVZ to_PRP the_AT0 same_DT0 embodiment_NN1 
or_CJC that_CJT the_AT0 features_NN2 apply_VVB only_AV0 to_PRP a_AT0 
single_AJ0 embodiment_NN1 ._PUN 
Simple_AJ0 features_NN2 of_PRF different_AJ0 embodiments_NN2 can_VM0 also_AV0 
be_VBI combined_VVN to_TO0 provide_VVI other_AJ0 embodiments._NN0 &lsqb;_PUL 
0021_CRD &rsqb;_PUR The_AT0 present_NN1 inventionrefers_VVZ to_TO0 vacuum_VVI 
equipment_NN1 configured_VVN for_PRP putting_VVG under_PRP vacuum_NN1 a_AT0 
vacuum_NN1 chamber_NN1 which_DTQ is_VBZ generally_AV0 a_AT0 processing_NN1 
chamber_NN1 ._PUN 
The_AT0 vacuum_NN1 equipment_NN1 refers_VVZ in_AV0 particular_AV0 to_PRP a_AT0 
vacuum_NN1 pump_NN1 or_CJC a_AT0 vacuum_NN1 system_NN1 comprising_VVG one_CRD 
or_CJC several_DT0 vacuum_NN1 pump(s)_NN2 and_CJC additional_AJ0 parts_NN2 
associated_VVN with_PRP the_AT0 vacuum_NN1 pump(s)_NN2 ._PUN 
In_PRP the_AT0 following_AJ0 of_PRF the_AT0 description_NN1 ,_PUN the_AT0 
embodiments_NN2 or_CJC features_NN2 may_VM0 be_VBI described_VVN based_VVN 
on_PRP a_AT0 vacuum_NN1 pump_NN1 or_CJC a_AT0 vacuum_NN1 system_NN1 but_CJC 
the_AT0 functioning_NN1 may_VM0 be_VBI adapted_VVN to_PRP any_DT0 vacuum_NN1 
equipment_NN1 ._PUN 
&lsqb;_PUL 0022_CRD &rsqb;_PUR Fig.1_UNC represents_VVZ a_AT0 diagram_NN1 
of_PRF an_AT0 example_NN1 of_PRF a_AT0 vacuum_NN1 pump_NN1 1_CRD ._PUN 
The_AT0 vacuum_NN1 pump_NN1 1_CRD may_VM0 be_VBI a_AT0 primary_AJ0 pump_NN1 
such_PRP as_PRP a_AT0 dry_AJ0 pump_NN1 configured_VVN to_TO0 have_VHI its_DPS 
output_NN1 1b_UNC evacuating_VVG at_PRP an_AT0 atmospheric_AJ0 pressure_NN1 
as_CJS represented_VVN in_PRP Fig.1_UNC ._PUN 
Alternatively_AV0 ,_PUN the_AT0 invention_NN1 may_VM0 be_VBI applied_VVN 
on_PRP a_AT0 turbomolecular_AJ0 pump_NN1 configured_VVN to_TO0 be_VBI 
coupled_VVN with_PRP a_AT0 primary_AJ0 pump_NN1 or_CJC any_DT0 other_AJ0 
types_NN2 of_PRF vacuum_NN1 pumps_NN2 known_VVN by_PRP the_AT0 man_NN1 
skilled_AJ0 in_PRP the_AT0 art_NN1 ._PUN 
&lsqb;_PUL 0023_CRD &rsqb;_PUR In_PRP the_AT0 case_NN1 represented_VVN in_PRP 
Fig.1_UNC ,_PUN the_AT0 vacuum_NN1 pump_NN1 1_CRD comprises_VVZ an_AT0 
input_NN1 1a_UNC configured_VVN to_TO0 be_VBI coupled_VVN to_PRP a_AT0 
vacuum_NN1 chamber_NN1 where_CJS the_AT0 vacuum_NN1 needs_VVZ to_TO0 be_VBI 
set_VVN ._PUN 
The_AT0 vacuum_NN1 pump_NN1 1_CRD comprises_VVZ a_AT0 stator_NN1 3_CRD 
inside_PRP which_DTQ two_CRD rotors_NN2 5_CRD (_PUL in_PRP Fig_NN1 .1_CRD 
,_PUN the_AT0 second_ORD rotor_NN1 is_VBZ hidden_VVN by_PRP the_AT0 first_ORD 
rotor_NN1 )_PUR rotating_VVG around_AV0 two_CRD parallel_AJ0 axes_NN2 X_ZZ0 
and_CJC defining_VVG a_AT0 plurality_NN1 of_PRF pumping_VVG stages_NN2 ,_PUN 
five_CRD in_PRP the_AT0 present_AJ0 case_NN1 ,_PUN noted_VVN T1_UNC ,_PUN 
T2_UNC ,_PUN T3_UNC ,_PUN T4_UNC and_CJC TS_ZZ0 ._PUN 
The_AT0 rotors_NN2 5_CRD are_VBB configured_VVN for_PRP drawing_VVG in_PRP 
the_AT0 gas_NN1 noted_VVN F1_UNC at_PRP the_AT0 input_NN1 1a_UNC ,_PUN 
compress_VVB the_AT0 said_AJ0 gas_NN1 F1_UNC and_CJC expel_VVB it_PNP 
toward_PRP an_AT0 output_NN1 1b_UNC of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD 
._PUN 
The_AT0 vacuum_NN1 pump_NN1 1_CRD also_AV0 comprises_VVZ an_AT0 electric_AJ0 
motor_NN1 7_CRD configured_VVN for_PRP rotating_VVG the_AT0 rotors_NN2 5_CRD 
._PUN 
The_AT0 pumping_NN1 stages_NN2 T1_UNC ..._PUN 
TS_ZZ0 are_VBB coupled_VVN in_PRP series_NN0 so_CJS that_CJS the_AT0 gas_NN1 
F1_UNC is_VBZ transmitted_VVN through_PRP the_AT0 different_AJ0 stages_NN2 
T1_UNC ..._PUN 
TS_ZZ0 ._PUN 
&lsqb;_PUL 0024_CRD &rsqb;_PUR The_AT0 vacuum_NN1 pump_NN1 1_CRD also_AV0 
comprises_VVZ an_AT0 injection_NN1 purge_NN1 gas_NN1 device_NN1 9_CRD 
comprising_VVG at_AV0 least_AV0 one_CRD duct_NN1 configured_VVN to_TO0 be_VBI 
coupled_VVN to_PRP a_AT0 purge_NN1 gas_NN1 supply_NN1 ._PUN 
The_AT0 purge_NN1 gas_NN1 is_VBZ noted_VVN F2_UNC ._PUN 
In_PRP the_AT0 present_AJ0 case_NN1 ,_PUN the_AT0 injection_NN1 purge_NN1 
gas_NN1 device_NN1 9_CRD comprises_VVZ several_DT0 ducts_NN2 coupled_VVN 
to_PRP the_AT0 different_AJ0 stages_NN2 T1_UNC .._PUN 
._PUN TS_ZZ0 of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD ._PUN 
One_CRD of_PRF the_AT0 ducts_NN2 is_VBZ also_AV0 coupled_VVN to_PRP a_AT0 
bearing_NN1 11_CRD ._PUN 
The_AT0 injection_NN1 of_PRF purge_NN1 gas_NN1 F2_UNC enables_VVZ 
protecting_VVG the_AT0 different_AJ0 parts_NN2 of_PRF the_AT0 vacuum_NN1 
pump_NN1 1_CRD in_PRP contact_PRP with_PRP the_AT0 pumped_AJ0 gas_NN1 F1_UNC 
which_DTQ may_VM0 be_VBI aggressive_AJ0 and_CJC may_VM0 damage_VVI the_AT0 
vacuum_NN1 pump_NN1 1_CRD ._PUN 
The_AT0 vacuum_NN1 pump_NN1 1_CRD may_VM0 also_AV0 comprise_VVI a_AT0 
hydraulic_AJ0 circuit_NN1 (_PUL not_XX0 represented_VVN )_PUR configured_VVN 
for_PRP circulating_VVG a_AT0 cooling_AJ0 fluid_NN1 in_PRP the_AT0 stator_NN1 
3_CRD ,_PUN for_AV0 example_AV0 next_PRP to_PRP the_AT0 rotors_NN2 5_CRD ,_PUN 
or_CJC next_PRP to_PRP the_AT0 bearings_NN2 11._CRD &lsqb;_PUL 0025_CRD 
&rsqb;_PUR The_AT0 vacuum_NN1 pump_NN1 1_CRD also_AV0 comprises_VVZ a_AT0 
plurality_NN1 of_PRF sensors_NN2 configured_VVN for_PRP measuring_VVG 
parameters_NN2 associated_VVN with_PRP a_AT0 state_NN1 of_PRF the_AT0 
vacuum_NN1 pump_NN1 1_CRD ,_PUN these_DT0 parameters_NN2 may_VM0 have_VHI 
cross-correlation_AJ0 ._PUN 
The_AT0 sensors_NN2 may_VM0 be_VBI sensors_NN2 from_PRP the_AT0 following_AJ0 
list_NN1 :_PUN temperature_NN1 sensors_NN2 ._PUN 
13_CRD which_DTQ can_VM0 be_VBI arranged_VVN in_PRP different_AJ0 parts_NN2 
of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD such_PRP as_PRP next_PRP to_PRP 
the_AT0 different_AJ0 pumping_NN1 stages_NN2 ,_PUN next_PRP to_PRP the_AT0 
bearings_NN2 11_CRD ,_PUN rotational_AJ0 speed_NN1 sensors_NN2 15_CRD 
configured_VVN for_PRP measuring_VVG a_AT0 rotational_AJ0 speed_NN1 of_PRF 
the_AT0 rotors_NN2 5_CRD of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD ,_PUN 
flow_NN1 rate_NN1 sensors_NN2 17_CRD configured_VVN for_PRP measuring_VVG 
flow_NN1 rates_NN2 of_PRF a_AT0 purge_NN1 gas_NN1 ,_PUN flowmeters_NN2 
configured_VVN for_PRP measuring_VVG a_AT0 flow_NN1 of_PRF cooling_VVG 
fluid_NN1 ,_PUN pressure_NN1 sensors_NN2 19_CRD which_DTQ can_VM0 be_VBI 
arranged_VVN in_PRP different_AJ0 parts_NN2 of_PRF the_AT0 vacuum_NN1 pump_NN1 
such_PRP as_PRP the_AT0 input_NN1 1a_UNC or_CJC the_AT0 output_NN1 1b_UNC 
of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD or_CJC in_PRP a_AT0 vacuum_NN1 
chamber_NN1 coupled_VVN to_PRP the_AT0 input_NN1 of_PRF the_AT0 vacuum_NN1 
pump_NN1 1_CRD ,_PUN valve_NN1 setting_VVG sensors_NN2 configured_VVN for_PRP 
transmitting_VVG different_AJ0 signals_NN2 according_PRP to_PRP the_AT0 
valve_NN1 settings_NN2 ,_PUN for_AV0 example_AV0 valves_NN2 configured_VVN 
to_TO0 control_VVI the_AT0 flow_NN1 of_PRF cooling_VVG fluid_NN1 ,_PUN 
vibration_NN1 sensors_NN2 such_PRP as_PRP accelerometers_NN2 arranged_VVN 
on_PRP a_AT0 part_NN1 ,_PUN such_PRP as_PRP the_AT0 stator_NN1 3_CRD ,_PUN 
of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD ,_PUN magnetic_AJ0 field_NN1 
sensors_NN2 configured_VVN for_PRP controlling_VVG electromagnetic_AJ0 
bearings_NN2 of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD ,_PUN current_AJ0 
sensor_NN1 to_TO0 measure_VVI the_AT0 intensity_NN1 of_PRF the_AT0 current_NN1 
supplied_VVN to_PRP a_AT0 motor_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 ,_PUN 
acoustic_AJ0 sensors_NN2 for_PRP measuring_VVG a_AT0 noise_NN1 level_NN1 
associated_VVN with_PRP the_AT0 vacuum_NN1 pump_NN1 ,_PUN ultrasonic_AJ0 
sensor_NN1 for_PRP measuring_VVG ultrasonic_AJ0 produced_VVN by_PRP the_AT0 
vacuum_NN1 pump_NN1 ._PUN 
&lsqb;_PUL 0026_CRD &rsqb;_PUR The_AT0 vacuum_NN1 pump_NN1 1_CRD also_AV0 
comprises_VVZ a_AT0 control_NN1 unit_NN1 21_CRD configured_VVN for_PRP 
retrievingmeasurements_NN2 from_PRP the_AT0 plurality_NN1 of_PRF sensors_NN2 
mentioned_VVD previously_AV0 ._PUN 
The_AT0 control_NN1 unit_NN1 21_CRD is_VBZ also_AV0 configured_VVN for_PRP 
determining_VVG an_AT0 operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 
pump_NN1 1_CRD based_VVN on_PRP one_CRD side_NN1 on_PRP the_AT0 retrieved_AJ0 
measurements_NN2 and_CJC on_PRP the_AT0 other_AJ0 side_NN1 on_PRP an_AT0 
operating_NN1 mode_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD selected_VVN 
by_PRP a_AT0 user_NN1 ._PUN 
A_AT0 plurality_NN1 of_PRF operating_VVG modes_NN2 may_VM0 be_VBI 
predefined_VVN during_PRP manufacturing_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 
1_CRD ._PUN 
One_CRD of_PRF the_AT0 predefined_AJ0 modes_NN2 is_VBZ selected_VVN by_PRP 
the_AT0 user_NN1 according_PRP to_PRP its_DPS application_NN1 ._PUN 
The_AT0 different_AJ0 operating_NN1 modes_NN2 refer_VVB for_AV0 example_AV0 
to_PRP one_CRD of_PRF the_AT0 following_AJ0 operating_NN1 modes_NN2 :_PUN 
a_AT0 performance_NN1 mode_NN1 wherein_AVQ the_AT0 vacuum_NN1 pump_NN1 is_VBZ 
configured_VVN to_TO0 obtain_VVI the_AT0 target_NN1 pressure_NN1 at_PRP 
the_AT0 input_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 or_CJC in_PRP a_AT0 
vacuum_NN1 chamber_NN1 coupled_VVN to_PRP the_AT0 input_NN1 of_PRF the_AT0 
vacuum_NN1 pump_NN1 as_AV0 fast_AV0 as_CJS possible_AJ0 ,_PUN a_AT0 
lifetime_NN1 enhancement_NN1 mode_NN1 wherein_AVQ the_AT0 vacuum_NN1 pump_NN1 
is_VBZ configured_VVN to_TO0 limit_VVI its_DPS performance_NN1 when_CJS a_AT0 
possible_AJ0 damaging_AJ0 level_NN1 of_PRF a_AT0 parameter_NN1 is_VBZ 
reached_VVN such_PRP as_PRP a_AT0 temperature_NN1 threshold_NN1 of_PRF the_AT0 
rotors_NN2 ,_PUN a_AT0 cost_NN1 limiting_AJ0 mode_NN1 configured_VVN to_TO0 
minimize_VVI the_AT0 functioning_AJ0 costs_NN2 of_PRF the_AT0 vacuum_NN1 
pump_NN1 wherein_AVQ the_AT0 vacuum_NN1 pump_NN1 is_VBZ controlled_VVN to_TO0 
limit_VVI the_AT0 energy_NN1 consumption_NN1 and_CJC the_AT0 resources_NN2 
,_PUN such_PRP as_PRP the_AT0 amount_NN1 of_PRF purge_NN1 gas_NN1 ,_PUN 
consumption_NN1 ._PUN 
an_AT0 average_AJ0 mode_NN1 configured_VVN to_TO0 provide_VVI higher_AJC 
performances_NN2 than_CJS the_AT0 lifetime_NN1 enhancement_NN1 mode_NN1 
while_CJS providing_VVG a_AT0 higher_AJC lifetime_NN1 than_CJS the_AT0 
performance_NN1 mode_NN1 ._PUN 
&lsqb;_PUL 0027_CRD &rsqb;_PUR Any_DT0 other_AJ0 modes_NN2 that_CJT could_VM0 
be_VBI interesting_AJ0 for_PRP a_AT0 user_NN1 may_VM0 also_AV0 be_VBI 
predefined._NN0 &lsqb;_PUL 0028_CRD &rsqb;_PUR The_AT0 control_NN1 unit_NN1 
21_CRD is_VBZ also_AV0 configured_VVN for_PRP applying_VVG the_AT0 
determined_AJ0 operating_NN1 point_NN1 ,_PUN for_AV0 example_AV0 by_PRP 
controlling_VVG the_AT0 rotational_AJ0 speed_NN1 of_PRF the_AT0 rotors_NN2 
5_CRD via_PRP the_AT0 electric_AJ0 motor_NN1 7_CRD ,_PUN by_PRP setting_VVG 
the_AT0 different_AJ0 valves_NN2 or_CJC by_PRP controlling_VVG the_AT0 
purge_NN1 gas_NN1 flow_NN1 rate_NN1 or_CJC the_AT0 cooling_AJ0 fluid_NN1 
flow_NN1 rate_NN1 ._PUN 
Such_DT0 determination_NN1 and_CJC application_NN1 of_PRF the_AT0 
operating_NN1 point_NN1 are_VBB achieved_VVN recursively_AV0 over_PRP time_NN1 
,_PUN for_AV0 example_AV0 with_PRP a_AT0 given_AJ0 frequency_NN1 ._PUN 
The_AT0 frequency_NN1 may_VM0 be_VBI chosen_VVN according_PRP to_PRP the_AT0 
capacity_NN1 of_PRF the_AT0 different_AJ0 components_NN2 and_CJC may_VM0 
be_VBI a_AT0 few_DT0 Hz_NN0 ._PUN 
Such_DT0 recursive_AJ0 determination_NN1 over_PRP time_NN1 enables_VVZ an_AT0 
adaptation_NN1 of_PRF the_AT0 operating_NN1 point_NN1 according_PRP to_PRP 
the_AT0 evolution_NN1 of_PRF the_AT0 different_AJ0 measured_AJ0 parameters_NN2 
and_CJC therefore_AV0 an_AT0 optimization_NN1 of_PRF the_AT0 control_NN1 
of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD ._PUN 
According_PRP to_PRP a_AT0 first_ORD embodiment_NN1 ,_PUN the_AT0 control_NN1 
unit_NN1 21_CRD is_VBZ configured_VVN to_TO0 apply_VVI fuzzy_AJ0 logic_NN1 
commands_VVZ to_TO0 determine_VVI the_AT0 operating_NN1 point_NN1 ._PUN 
&lsqb;_PUL 0029_CRD &rsqb;_PUR The_AT0 fuzzy_AJ0 logic_NN1 commands_NN2 
refer_VVB to_PRP the_AT0 application_NN1 of_PRF predefined_AJ0 rules_NN2 
that_CJT depend_VVB on_PRP the_AT0 values_NN2 of_PRF the_AT0 measured_AJ0 
parameters_NN2 with_PRP respect_PRP to_PRP predetermined_AJ0 thresholds_NN2 
associated_VVN with_PRP different_AJ0 states_NN2 of_PRF the_AT0 vacuum_NN1 
pump_NN1 1_CRD ._PUN 
Furthermore_AV0 ,_PUN the_AT0 different_AJ0 thresholds_NN2 may_VM0 refer_VVI 
to_PRP ranges_NN2 of_PRF values_NN2 that_CJT can_VM0 overlap_VVI with_PRP 
each_PNX other_PNX so_CJS that_CJS the_AT0 transition_NN1 between_PRP two_CRD 
states_NN2 of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD may_VM0 be_VBI 
progressive_AJ0 ._PUN 
&lsqb;_PUL 0030_CRD &rsqb;_PUR Fig.2_UNC represents_VVZ an_AT0 example_NN1 
of_PRF fuzzy_AJ0 logic_NN1 rules_NN2 associated_VVN with_PRP a_AT0 rotor_NN1 
temperature_NN1 ._PUN 
In_PRP Fig.2_UNC ,_PUN the_AT0 abscissa_NN1 refers_VVZ to_PRP a_AT0 rotor_NN1 
5_CRD temperature_NN1 and_CJC the_AT0 ordinate_NN1 refers_VVZ to_PRP the_AT0 
memberships_NN2 to_TO0 set_VVI ,_PUN that_AV0 is_AV0 to_AV0 say_AV0 the_AT0 
qualifiers_NN2 or_CJC variables_NN2 associated_VVN with_PRP different_AJ0 
ranges_NN2 of_PRF temperature_NN1 ._PUN 
In_PRP the_AT0 present_AJ0 case_NN1 ,_PUN five_CRD qualifiers_NN2 are_VBB 
used_VVN to_TO0 cover_VVI the_AT0 whole_AJ0 range_NN1 of_PRF temperature_NN1 
of_PRF the_AT0 rotor_NN1 5_CRD but_CJC any_DT0 numbers_NN2 of_PRF 
qualifiers_NN2 may_VM0 be_VBI used_VVN depending_PRP on_PRP the_AT0 
required_AJ0 accuracy_NN1 ._PUN 
The_AT0 different_AJ0 qualifiers_NN2 refer_VVB respectively_AV0 to_PRP a_AT0 
cold_AJ0 state_NN1 below_AV0 30_CRD C_NP0 ,_PUN a_AT0 cool_AJ0 state_NN1 
around_AV0 45_CRD C_NP0 ,_PUN a_AT0 moderate_AJ0 state_NN1 around_AV0 60_CRD 
C_NP0 ,_PUN a_AT0 warm_AJ0 state_NN1 around_AV0 75_CRD C_ZZ0 and_CJC a_AT0 
hot_AJ0 state_NN1 above_PRP 90_CRD C._NP0 As_CJS can_VM0 be_VBI seen_VVN 
in_PRP Fig.2_UNC ,_PUN a_AT0 given_AJ0 state_NN1 overlaps_VVZ with_PRP the_AT0 
adjacent_AJ0 states_NN2 ._PUN 
&lsqb;_PUL 0031_CRD &rsqb;_PUR In_PRP the_AT0 same_DT0 way_NN1 ,_PUN the_AT0 
different_AJ0 parameters_NN2 determining_VVG the_AT0 state_NN1 of_PRF the_AT0 
vacuum_NN1 pump_NN1 1_CRD may_VM0 be_VBI mapped_VVN with_PRP qualifiers_NN2 
._PUN 
The_AT0 number_NN1 of_PRF qualifiers_NN2 may_VM0 be_VBI different_AJ0 for_PRP 
the_AT0 different_AJ0 parameters_NN2 ._PUN 
Thus_AV0 ,_PUN different_AJ0 rule-sets_NN2 may_VM0 be_VBI defined_VVN for_PRP 
the_AT0 different_AJ0 operating_NN1 modes_NN2 and_CJC the_AT0 rule_NN1 
sets_NN2 associated_VVN with_PRP the_AT0 chosen_AJ0 mode_NN1 may_VM0 be_VBI 
applied_VVN to_TO0 control_VVI the_AT0 vacuum_NN1 pump_NN1 1_CRD ._PUN 
&lsqb;_PUL 0032_CRD &rsqb;_PUR For_AV0 example_AV0 ,_PUN considering_VVG a_AT0 
vacuum_NN1 pump_NN1 1_CRD with_PRP parameters_NN2 associated_VVN with_PRP 
the_AT0 rotor_NN1 5_CRD speed_NN1 ,_PUN the_AT0 rotor_NN1 5_CRD 
temperature_NN1 and_CJC the_AT0 pressure_NN1 in_PRP the_AT0 vacuum_NN1 
chamber_NN1 connected_VVN upstream_AV0 of_PRF thevacuum_NN1 pump_NN1 1_CRD 
._PUN 
The_AT0 values_NN2 of_PRF these_DT0 parameters_NN2 are_VBB given_VVN by_PRP 
respective_AJ0 sensors_NN2 and_CJC are_VBB mapped_VVN with_PRP low_AJ0 ,_PUN 
nominal_AJ0 and_CJC high_AJ0 variables_NN2 ._PUN 
This_DT0 example_NN1 has_VHZ a_AT0 limited_AJ0 number_NN1 of_PRF 
parameters_NN2 and_CJC a_AT0 limited_AJ0 number_NN1 of_PRF qualifiers_NN2 
for_PRP each_DT0 parameter_NN1 to_TO0 remain_VVI simple_AJ0 but_CJC in_PRP 
practice_NN1 ,_PUN other_AJ0 parameters_NN2 of_PRF the_AT0 vacuum_NN1 pump_NN1 
1_CRD may_VM0 also_AV0 be_VBI taken_VVN into_PRP account_NN1 as_CJS 
indicated_VVN by_PRP the_AT0 list_NN1 of_PRF sensors_NN2 described_VVN 
above_AV0 ._PUN 
A_AT0 primary_AJ0 goal_NN1 of_PRF a_AT0 ruleset_NN1 may_VM0 be_VBI to_TO0 
meet_VVI the_AT0 desired_AJ0 temperature_NN1 or_CJC to_TO0 fall_VVI below_AV0 
it_PNP ._PUN 
A_AT0 secondary_AJ0 goal_NN1 may_VM0 be_VBI to_TO0 save_VVI energy_NN1 and_CJC 
reduce_VVI wear_VVB by_PRP lowering_VVG the_AT0 rotor_NN1 speed_NN1 if_CJS 
possible_AJ0 ._PUN 
However_AV0 ,_PUN if_CJS the_AT0 rotor_NN1 is_VBZ cool_AJ0 ,_PUN a_AT0 
boost_NN1 mode_NN1 can_VM0 be_VBI used_VVN to_TO0 improve_VVI the_AT0 
performance_NN1 and_CJC reduce_VVI the_AT0 time_NN1 required_VVN until_CJS 
the_AT0 vacuum_NN1 chamber_NN1 is_VBZ sufficiently_AV0 evacuated_VVN ._PUN 
&lsqb;_PUL 0033_CRD &rsqb;_PUR A_AT0 first_ORD possible_AJ0 ruleset_NN1 
associated_VVN with_PRP a_AT0 normal_AJ0 mode_NN1 may_VM0 be_VBI as_CJS 
follows_VVZ :_PUN if_CJS pressure_NN1 is_VBZ high_AJ0 and_CJC rotor_NN1 
temperature_NN1 is_VBZ low_AJ0 ,_PUN set_VVB rotor_NN1 speed_NN1 to_PRP 
high_AJ0 ,_PUN if_CJS pressure_NN1 is_VBZ high_AJ0 and_CJC rotor_NN1 
temperature_NN1 is_VBZ high_AJ0 ,_PUN set_VVB rotor_NN1 speed_NN1 to_PRP 
nominal_AJ0 ,_PUN if_CJS pressure_NN1 is_VBZ nominal_AJ0 ,_PUN set_VVB 
rotor_NN1 speed_NN1 to_PRP nominal_AJ0 ,_PUN if_CJS pressure_NN1 is_VBZ 
low_AJ0 ,_PUN set_VVB rotor_NN1 speed_NN1 to_PRP low_AJ0 ._PUN 
&lsqb;_PUL 0034_CRD &rsqb;_PUR A_ZZ0 second_NN1 possible_AJ0 ruleset_NN1 
associated_VVN with_PRP a_AT0 performance_NN1 mode_NN1 may_VM0 be_VBI as_CJS 
follows_VVZ :_PUN if_CJS pressure_NN1 is_VBZ high_AJ0 and_CJC rotor_NN1 
temperature_NN1 is_VBZ low_AJ0 ,_PUN set_VVB rotor_NN1 speed_NN1 to_PRP 
high_AJ0 ,_PUN if_CJS pressure_NN1 is_VBZ high_AJ0 and_CJC rotor_NN1 
temperature_NN1 is_VBZ high_AJ0 ,_PUN set_VVB rotor_NN1 speed_NN1 to_PRP 
high_AJ0 ,_PUN if_CJS pressure_NN1 is_VBZ nominal_AJ0 ,_PUN set_VVB rotor_NN1 
speed_NN1 to_PRP nominal_AJ0 ,_PUN if_CJS pressure_NN1 is_VBZ low_AJ0 ,_PUN 
set_VVB rotor_NN1 speed_NN1 to_PRP low_AJ0 ._PUN 
&lsqb;_PUL 0035_CRD &rsqb;_PUR Thus_AV0 ,_PUN the_AT0 operating_NN1 point_NN1 
is_VBZ determined_VVN by_PRP the_AT0 control_NN1 unit_NN1 21_CRD based_VVN 
on_PRP the_AT0 sensors_NN2 measurements_NN2 and_CJC the_AT0 ruleset_NN1 of_PRF 
the_AT0 selected_AJ0 operating_NN1 mode_NN1 ._PUN 
The_AT0 control_NN1 unit_NN1 21_CRD is_VBZ then_AV0 configured_VVN to_TO0 
apply_VVI the_AT0 determined_AJ0 operating_NN1 point_NN1 ._PUN 
The_AT0 application_NN1 of_PRF the_AT0 determined_AJ0 operating_NN1 point_NN1 
refers_VVZ ,_PUN for_AV0 example_AV0 ,_PUN to_PRP the_AT0 control_NN1 of_PRF 
a_AT0 supply_NN1 current_NN1 controlling_VVG the_AT0 rotational_AJ0 speed_NN1 
of_PRF the_AT0 rotor_NN1 5_CRD ._PUN 
Such_DT0 application_NN1 may_VM0 also_AV0 refer_VVI to_PRP the_AT0 control_NN1 
of_PRF a_AT0 flow_NN1 rate_NN1 of_PRF a_AT0 cooling_AJ0 fluid_NN1 or_CJC 
to_PRP the_AT0 control_NN1 of_PRF any_DT0 other_AJ0 controlling_AJ0 
parameters_NN2 of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD ._PUN 
The_AT0 application_NN1 of_PRF fuzzy_AJ0 logic_NN1 enables_VVZ controlling_VVG 
efficiently_AV0 the_AT0 vacuum_NN1 pump_NN1 to_TO0 reach_VVI an_AT0 
optimal_AJ0 operating_NN1 point_NN1 without_PRP requiring_VVG important_AJ0 
processing_NN1 means_VVZ to_TO0 take_VVI into_PRP account_NN1 the_AT0 
cross-correlation_NN1 between_PRP the_AT0 different_AJ0 parameters_NN2 ._PUN 
&lsqb;_PUL 0036_CRD &rsqb;_PUR According_PRP to_PRP another_DT0 embodiment_NN1 
,_PUN the_AT0 control_NN1 unit_NN1 21_CRD comprises_VVZ a_AT0 neural_AJ0 
network_NN1 configured_VVN for_PRP determining_VVG the_AT0 operating_NN1 
point_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD based_VVN on_PRP the_AT0 
retrieved_AJ0 measurements_NN2 ._PUN 
The_AT0 neural_AJ0 network_NN1 is_VBZ configured_VVN to_TO0 analyze_VVI 
the_AT0 evolution_NN1 of_PRF the_AT0 state_NN1 of_PRF the_AT0 vacuum_NN1 
pump_NN1 1_CRD and_CJC the_AT0 evolution_NN1 of_PRF the_AT0 measured_AJ0 
parameters_NN2 over_PRP time_NN1 in_AV0 order_AV0 to_TO0 determine_VVI the_AT0 
influence_NN1 of_PRF the_AT0 different_AJ0 controlling_AJ0 parameters_NN2 
._PUN 
A_AT0 learning_NN1 phase_NN1 comprising_VVG sequential_AJ0 steps_NN2 of_PRF 
activation_NN1 of_PRF the_AT0 different_AJ0 features_NN2 of_PRF the_AT0 
pump_NN1 may_VM0 be_VBI required_VVN to_TO0 set_VVI up_AVP the_AT0 neural_AJ0 
network_NN1 ._PUN 
The_AT0 permanent_AJ0 analysis_NN1 achieved_VVN by_PRP the_AT0 neural_AJ0 
network_NN1 enables_VVZ determining_VVG the_AT0 optimal_AJ0 operating_NN1 
point_NN1 according_PRP to_PRP the_AT0 searched_VVN goal_NN1 and_CJC the_AT0 
different_AJ0 constraints_NN2 ._PUN 
As_PRP for_PRP the_AT0 previous_AJ0 embodiment_NN1 ,_PUN these_DT0 
constraints_NN2 refer_VVB to_PRP a_AT0 preferred_AJ0 operating_NN1 mode_NN1 
which_DTQ is_VBZ selected_VVN by_PRP the_AT0 user_NN1 in_AV0 order_AV0 to_TO0 
set_VVI different_AJ0 thresholds_NN2 associated_VVN with_PRP different_AJ0 
parameters_NN2 ,_PUN for_AV0 example_AV0 ,_PUN the_AT0 temperature_NN1 
threshold_NN1 for_PRP an_AT0 operating_NN1 mode_NN1 maximizing_VVG the_AT0 
lifetime_NN1 will_VM0 be_VBI lower_AJC than_CJS the_AT0 temperature_NN1 
threshold_NN1 associated_VVN with_PRP an_AT0 operating_NN1 mode_NN1 
maximizing_VVG the_AT0 performance_NN1 (_PUL minimal_AJ0 time_NN1 to_TO0 
reach_VVI the_AT0 desired_AJ0 pressure_NN1 )_PUR ._PUN 
&lsqb;_PUL 0037_CRD &rsqb;_PUR The_AT0 control_NN1 unit_NN1 21_CRD may_VM0 
thus_AV0 be_VBI configured_VVN to_TO0 take_VVI into_PRP account_NN1 
current_AJ0 and_CJC past_AJ0 retrieved_AJ0 measurements_NN2 for_PRP 
determining_VVG the_AT0 operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 
pump_NN1 1_CRD ._PUN 
Furthermore_AV0 ,_PUN each_DT0 new_AJ0 measurement_NN1 may_VM0 be_VBI used_VVN 
to_TO0 update_VVI a_AT0 threshold_NN1 value_NN1 or_CJC to_TO0 update_VVI 
the_AT0 influence_NN1 of_PRF a_AT0 parameter_NN1 on_PRP the_AT0 state_NN1 
of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD ._PUN 
&lsqb;_PUL 0038_CRD &rsqb;_PUR Thanks_NN2 to_PRP the_AT0 analysis_NN1 of_PRF 
the_AT0 evolution_NN1 of_PRF the_AT0 state_NN1 of_PRF the_AT0 vacuum_NN1 
pump_NN1 1_CRD and_CJC the_AT0 influence_NN1 of_PRF the_AT0 different_AJ0 
parameters_NN2 over_PRP time_NN1 ,_PUN the_AT0 neural_AJ0 network_NN1 may_VM0 
also_AV0 be_VBI able_AJ0 to_TO0 determine_VVI a_AT0 configuration_NN1 or_CJC 
a_AT0 function_NN1 of_PRF different_AJ0 components_NN2 of_PRF the_AT0 
vacuum_NN1 pump_NN1 1_CRD with_PRP respect_PRP to_PRP each_PNX other_PNX ._PUN 
&lsqb;_PUL 0039_CRD &rsqb;_PUR According_PRP to_PRP a_AT0 thirdembodiment_NN1 
,_PUN the_AT0 control_NN1 unit_NN1 21_CRD comprises_VVZ a_AT0 combination_NN1 
of_PRF fuzzy_AJ0 logic_NN1 defining_VVG rule_NN1 sets_NN2 and_CJC a_AT0 
neural_AJ0 network_NN1 configured_VVN to_TO0 adapt_VVI the_AT0 values_NN2 
associated_VVN with_PRP the_AT0 qualifiers_NN2 defined_VVN in_PRP the_AT0 
rule_NN1 sets_NN2 ._PUN 
The_AT0 operating_NN1 point_NN1 is_VBZ then_AV0 defined_VVN based_VVN on_PRP 
current_AJ0 and_CJC previous_AJ0 measurements_NN2 ,_PUN and_CJC the_AT0 
values_NN2 associated_VVN with_PRP the_AT0 qualifiers_NN2 may_VM0 be_VBI 
adapted_VVN over_PRP time_NN1 ._PUN 
Furthermore_AV0 ,_PUN the_AT0 control_NN1 unit_NN1 21_CRD may_VM0 
automatically_AV0 adapt_VVI the_AT0 determination_NN1 of_PRF the_AT0 
operating_NN1 point_NN1 to_PRP the_AT0 replacement_NN1 of_PRF a_AT0 
component_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD ,_PUN even_CJS if_CJS 
the_AT0 new_AJ0 component_NN1 has_VHZ different_AJ0 features_NN2 than_CJS 
the_AT0 replaced_AJ0 component_NN1 ._PUN 
&lsqb;_PUL 0040_CRD &rsqb;_PUR The_AT0 control_NN1 unit_NN1 21_CRD may_VM0 
be_VBI provided_VVN through_PRP the_AT0 use_NN1 of_PRF dedicated_AJ0 
hardware_NN1 as_PRP well_PRP as_PRP hardware_NN1 capable_AJ0 of_PRF 
executing_VVG software_NN1 ._PUN 
When_CJS provided_VVN by_PRP a_AT0 processor_NN1 ,_PUN the_AT0 control_NN1 
unit_NN1 21_CRD may_VM0 be_VBI provided_VVN by_PRP a_AT0 single_AJ0 
dedicated_AJ0 processor_NN1 ,_PUN by_PRP a_AT0 single_AJ0 shared_AJ0 
processor_NN1 ,_PUN or_CJC by_PRP a_AT0 plurality_NN1 of_PRF individual_AJ0 
processors_NN2 ,_PUN some_DT0 of_PRF which_DTQ may_VM0 be_VBI shared_VVN ._PUN 
Moreover_AV0 ,_PUN explicit_AJ0 use_NN1 of_PRF the_AT0 term_NN1 "_PUQ 
processor_NN1 "_PUQ should_VM0 not_XX0 be_VBI construed_VVN to_TO0 refer_VVI 
exclusively_AV0 to_PRP hardware_NN1 capable_AJ0 of_PRF executing_VVG 
software_NN1 and_CJC may_VM0 implicitly_AV0 include_VVI ,_PUN without_PRP 
limitation_NN1 ,_PUN microcontroller_NN1 ,_PUN digital_AJ0 signal_NN1 
processor_NN1 (_PUL DSP_NP0 )_PUR hardware_NN1 ,_PUN network_NN1 processor_NN1 
,_PUN application-specific_AJ0 integrated_AJ0 circuit_NN1 (_PUL ASIC_NP0 )_PUR 
,_PUN field_VVB programmable_AJ0 gate_NN1 array_NN1 (_PUL FPGA_NP0 )_PUR ,_PUN 
read-only_AJ0 memory_NN1 (_PUL ROM_NN1 )_PUR for_PRP storing_VVG software_NN1 
,_PUN random_AJ0 access_NN1 memory_NN1 (_PUL RAM_NN1 )_PUR ,_PUN and_CJC 
non-volatile_AJ0 storage_NN1 ._PUN 
Other_AJ0 hardware_NN1 ,_PUN conventional_AJ0 and/or_CJC custom_NN1 ,_PUN 
may_VM0 also_AV0 be_VBI included_VVN ._PUN 
&lsqb;_PUL 0041_CRD &rsqb;_PUR Furthermore_AV0 ,_PUN the_AT0 vacuum_NN1 
pump_NN1 1_CRD comprises_VVZ communication_NN1 means_VVZ which_DTQ may_VM0 
be_VBI wireless_NN1 communication_NN1 means_VVZ to_TO0 enable_VVI 
communications_NN2 between_PRP different_AJ0 components_NN2 of_PRF the_AT0 
vacuum_NN1 pump_NN1 1_CRD ,_PUN notably_AV0 between_PRP the_AT0 control_NN1 
unit_NN1 21_CRD and_CJC the_AT0 different_AJ0 sensors_NN2 ,_PUN as_AV0 
well_AV0 as_CJS between_PRP the_AT0 control_NN1 unit_NN1 21_CRD and_CJC 
the_AT0 controlling_AJ0 means_NN0 enabling_VVG the_AT0 application_NN1 of_PRF 
an_AT0 operating_NN1 point_NN1 to_PRP the_AT0 vacuum_NN1 pump_NN1 1_CRD (_PUL 
control_NN1 of_PRF the_AT0 rotational_AJ0 speed_NN1 of_PRF the_AT0 rotors_NN2 
5_CRD ..._PUN )_PUR ._PUN &lsqb;_PUL 0042_CRD &rsqb;_PUR As_CJS disclosed_VVN 
previously_AV0 ,_PUN the_AT0 present_AJ0 invention_NN1 may_VM0 also_AV0 be_VBI 
applied_VVN to_PRP a_AT0 vacuum_NN1 system_NN1 comprising_VVG one_CRD or_CJC 
several_DT0 vacuum_NN1 pumps_NN2 and_CJC possibly_AV0 additional_AJ0 
components_NN2 such_PRP as_PRP valves_NN2 ._PUN 
The_AT0 different_AJ0 features_NN2 described_VVN for_PRP the_AT0 vacuum_NN1 
pump_NN1 1_CRD may_VM0 be_VBI applied_VVN to_PRP the_AT0 vacuum_NN1 system_NN1 
1_CRD ._PUN 
&lsqb;_PUL 0043_CRD &rsqb;_PUR Figure_NN1 3_CRD represents_VVZ an_AT0 
example_NN1 of_PRF a_AT0 vacuum_NN1 system_NN1 100_CRD comprising_VVG a_AT0 
roughing_AJ0 pump_NN1 101_CRD ,_PUN a_AT0 first_ORD turbomolecular_AJ0 
pump_NN1 103_CRD coupled_VVD to_PRP the_AT0 roughing_AJ0 pump_NN1 101_CRD 
via_PRP a_AT0 first_ORD electronic_AJ0 valve_NN1 105_CRD ,_PUN a_AT0 
second_ORD turbomolecular_AJ0 pump_NN1 107_CRD coupled_VVD to_PRP the_AT0 
first_ORD turbomolecular_AJ0 pump_NN1 103_CRD via_PRP a_AT0 second_ORD 
electronic_AJ0 valve_NN1 109_CRD ,_PUN and_CJC a_AT0 vacuum_NN1 chamber_NN1 
115_CRD coupled_VVD to_PRP the_AT0 second_ORD turbomolecular_AJ0 pump_NN1 
107_CRD ._PUN 
The_AT0 three_CRD pumps_NN2 101_CRD ,_PUN 103_CRD ,_PUN and_CJC 107_CRD 
are_VBB therefore_AV0 connected_VVN in_PRP series_NN0 ._PUN 
The_AT0 vacuum_NN1 system_NN1 100_CRD also_AV0 comprises_VVZ a_AT0 first_ORD 
pressure_NN1 gauge_NN1 111_CRD arranged_VVD between_PRP the_AT0 roughing_AJ0 
pump_NN1 101_CRD and_CJC the_AT0 first_ORD turbomolecular_AJ0 pump_NN1 103_CRD 
,_PUN and_CJC a_AT0 second_ORD pressure_NN1 gauge_NN1 113_CRD arranged_VVD 
between_PRP the_AT0 first_ORD turbomolecular_AJ0 pump_NN1 103_CRD and_CJC 
the_AT0 second_ORD turbomolecular_AJ0 pump_NN1 107_CRD ._PUN 
The_AT0 vacuum_NN1 system_NN1 100_CRD presented_VVD in_PRP Fig._NN1 3_CRD 
remains_VVZ simple_AJ0 for_PRP the_AT0 sake_NN1 of_PRF clarity_NN1 ,_PUN 
but_CJC in_PRP practice_NN1 ,_PUN such_DT0 a_AT0 vacuum_NN1 system_NN1 100_CRD 
would_VM0 comprise_VVI many_DT0 other_AJ0 sensors_NN2 such_PRP as_PRP 
temperature_NN1 sensors_NN2 arranged_VVN within_PRP the_AT0 different_AJ0 
vacuum_NN1 pumps_NN2 101_CRD ,_PUN 103_CRD ,_PUN 107_CRD ,_PUN flow_NN1 
rate_NN1 sensors_NN2 associated_VVN with_PRP the_AT0 purge_NN1 gas_NN1 
supplying_VVG device_NN1 or_CJC the_AT0 cooling_AJ0 fluid_NN1 circuit_NN1 
of_PRF the_AT0 different_AJ0 vacuum_NN1 pumps_NN2 101_CRD ,_PUN 103_CRD ,_PUN 
107_CRD ,_PUN and_CJC possibly_AV0 other_AJ0 types_NN2 of_PRF sensors_NN2 
as_CJS disclosed_VVN previously_AV0 ._PUN 
&lsqb;_PUL 0044_CRD &rsqb;_PUR The_AT0 vacuum_NN1 system_NN1 100_CRD also_AV0 
comprises_VVZ a_AT0 control_NN1 unit_NN1 21_CRD capable_AJ0 of_PRF 
applying_VVG fuzzy_AJ0 logic_NN1 and/or_CJC a_AT0 neural_AJ0 network_NN1 ,_PUN 
as_CJS disclosed_VVN previously_AV0 in_PRP the_AT0 case_NN1 of_PRF a_AT0 
vacuum_NN1 pump_NN1 1_CRD ,_PUN and_CJC is_VBZ configured_VVN to_TO0 
recursively_AV0 determine_VVI an_AT0 operating_NN1 point_NN1 of_PRF the_AT0 
vacuum_NN1 system_NN1 (_PUL activation_NN1 and_CJC control_NN1 of_PRF the_AT0 
different_AJ0 pumps_NN2 as_PRP well_PRP as_PRP control_NN1 of_PRF the_AT0 
different_AJ0 valves_NN2 )_PUR based_VVN on_PRP the_AT0 different_AJ0 
measurements_NN2 retrieved_VVN from_PRP the_AT0 different_AJ0 sensors_NN2 
of_PRF the_AT0 vacuum_NN1 system_NN1 and_CJC according_PRP to_PRP an_AT0 
operating_NN1 mode_NN1 selected_VVN by_PRP the_AT0 user_NN1 ._PUN 
&lsqb;_PUL 0045_CRD &rsqb;_PUR In_PRP the_AT0 following_AJ0 example_NN1 ,_PUN 
the_AT0 control_NN1 unit_NN1 21_CRD comprises_VVZ a_AT0 neural_AJ0 network_NN1 
._PUN 
&lsqb;_PUL 0046_CRD &rsqb;_PUR When_CJS starting_VVG the_AT0 evacuation_NN1 
of_PRF the_AT0 vacuum_NN1 chamber_NN1 115_CRD ,_PUN the_AT0 roughing_AJ0 
pump_NN1 101_CRD will_VM0 be_VBI turned_VVN on_AVP ,_PUN which_DTQ will_VM0 
causeA_NN1 pressure_NN1 drop_NN1 in_PRP both_DT0 the_AT0 first_ORD and_CJC 
second_ORD pressure_NN1 gauges_NN2 111_CRD and_CJC 113._CRD &lsqb;_PUL 
0047_CRD &rsqb;_PUR Next_ORD ,_PUN the_AT0 first_ORD turbomolecular_AJ0 
pump_NN1 103_CRD will_VM0 be_VBI turned_VVN on_AVP ,_PUN which_DTQ causes_VVZ 
a_AT0 pressure_NN1 drop_NN1 in_PRP the_AT0 second_ORD pressure_NN1 gauge_NN1 
113_CRD but_CJC not_XX0 in_PRP the_AT0 first_ORD pressure_NN1 gauge_NN1 
111._CRD &lsqb;_PUL 0048_CRD &rsqb;_PUR Consequently_AV0 ,_PUN the_AT0 
neural_AJ0 network_NN1 of_PRF the_AT0 control_NN1 unit_NN1 21_CRD may_VM0 
determine_VVI that_CJT the_AT0 first_ORD pressure_NN1 gauge_NN1 111_CRD is_VBZ 
located_VVN between_PRP the_AT0 roughing_AJ0 pump_NN1 101_CRD and_CJC the_AT0 
first_ORD turbomolecular_AJ0 pump_NN1 103._CRD &lsqb;_PUL 0049_CRD &rsqb;_PUR 
In_PRP the_AT0 following_AJ0 step_NN1 of_PRF the_AT0 process_NN1 ,_PUN the_AT0 
second_ORD turbomolecular_AJ0 pump_NN1 107_CRD is_VBZ turned_VVN on_AVP ,_PUN 
which_DTQ does_VDZ not_XX0 cause_VVI any_DT0 pressure_NN1 drop_NN1 in_PRP 
the_AT0 first_ORD pressure_NN1 gauge_NN1 111_CRD and_CJC in_PRP the_AT0 
second_ORD pressure_NN1 gauge_NN1 113_CRD ._PUN 
The_AT0 neural_AJ0 network_NN1 may_VM0 then_AV0 determine_VVI that_CJT the_AT0 
second_ORD pressure_NN1 gauge_NN1 113_CRD is_VBZ located_VVN between_PRP 
the_AT0 first_ORD turbomolecular_AJ0 pump_NN1 103_CRD and_CJC the_AT0 
second_ORD turbomolecular_AJ0 pump_NN1 107._CRD &lsqb;_PUL 0050_CRD &rsqb;_PUR 
Based_VVN on_PRP this_DT0 analysis_NN1 of_PRF the_AT0 different_AJ0 parts_NN2 
of_PRF the_AT0 vacuum_NN1 system_NN1 100_CRD ,_PUN a_AT0 neural_AJ0 
network_NN1 of_PRF a_AT0 control_NN1 unit_NN1 21_CRD associated_AJ0 with_PRP 
the_AT0 vacuum_NN1 system_NN1 100_CRD may_VM0 establish_VVI some_DT0 rules_NN2 
to_TO0 control_VVI the_AT0 vacuum_NN1 system_NN1 100_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 control_NN1 unit_NN1 21_CRD may_VM0 
decide_VVI to_TO0 set_VVI the_AT0 first_ORD turbomolecular_AJ0 pump_NN1 
103_CRD in_PRP a_AT0 standby_AJ0 mode_NN1 as_CJS long_CJS as_CJS the_AT0 
pressure_NN1 in_PRP the_AT0 second_ORD pressure_NN1 gauge_NN1 113_CRD or_CJC 
the_AT0 drive_NN1 power_NN1 of_PRF the_AT0 second_ORD turbomolecular_AJ0 
pump_NN1 107_CRD does_VDZ not_XX0 significantly_AV0 increase_VVI in_AV0 
order_AV0 to_TO0 decrease_VVI the_AT0 wear_NN1 and_CJC power_NN1 
consumption_NN1 associated_VVN with_PRP the_AT0 first_ORD turbomolecular_AJ0 
pump_NN1 103._CRD &lsqb;_PUL 0051_CRD &rsqb;_PUR However_AV0 ,_PUN the_AT0 
second_ORD turbomolecular_AJ0 pump_NN1 107_CRD could_VM0 not_XX0 be_VBI 
switched_VVN to_PRP a_AT0 standby_AJ0 mode_NN1 as_CJS there_EX0 is_VBZ no_AT0 
pressure_NN1 gauge_NN1 to_TO0 monitor_VVI the_AT0 impact_NN1 of_PRF such_DT0 
adaptation_NN1 in_PRP a_AT0 standby_AJ0 mode_NN1 ._PUN 
Such_DT0 monitoring_NN1 of_PRF the_AT0 behavior_NN1 of_PRF the_AT0 vacuum_NN1 
system_NN1 100_CRD may_VM0 be_VBI achieved_VVN constantly_AV0 over_PRP 
time_NN1 so_CJS that_CJS the_AT0 control_NN1 unit_NN1 21_CRD may_VM0 adapt_VVI 
to_PRP a_AT0 change_NN1 during_PRP the_AT0 process_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN if_CJS an_AT0 increase_NN1 in_PRP the_AT0 gas_NN1 
load_NN1 to_TO0 be_VBI evacuated_VVN from_PRP the_AT0 vacuum_NN1 chamber_NN1 
115_CRD occurs_VVZ ,_PUN the_AT0 standby_AJ0 mode_NN1 of_PRF the_AT0 first_ORD 
turbomolecular_AJ0 pump_NN1 103_CRD may_VM0 be_VBI disabled_VVN to_TO0 
ensure_VVI the_AT0 safety_NN1 of_PRF the_AT0 vacuum_NN1 system_NN1 100._CRD 
&lsqb;_PUL 0052_CRD &rsqb;_PUR Furthermore_AV0 ,_PUN in_PRP case_PRP of_PRP 
a_AT0 change_NN1 in_PRP the_AT0 vacuum_NN1 system_NN1 100_CRD ,_PUN for_AV0 
example_AV0 ,_PUN the_AT0 replacement_NN1 of_PRF an_AT0 element_NN1 of_PRF 
the_AT0 vacuum_NN1 system_NN1 100_CRD due_PRP to_PRP maintenance_NN1 or_CJC 
for_PRP an_AT0 upgrade_NN1 to_PRP a_AT0 newer_AJC element_NN1 ,_PUN the_AT0 
control_NN1 unit_NN1 21_CRD is_VBZ capable_AJ0 of_PRF detecting_VVG such_DT0 
replacement_NN1 and_CJC adapting_VVG the_AT0 rules_NN2 and_CJC the_AT0 
determination_NN1 of_PRF the_AT0 operating_NN1 point_NN1 to_TO0 take_VVI 
into_PRP account_NN1 the_AT0 features_NN2 of_PRF the_AT0 new_AJ0 element_NN1 
._PUN 
The_AT0 vacuum_NN1 system_NN1 100_CRD is_VBZ then_AV0 constantly_AV0 
adapting_VVG to_PRP any_DT0 changes_NN2 that_CJT can_VM0 occur_VVI during_PRP 
the_AT0 lifetime_NN1 of_PRF the_AT0 vacuum_NN1 system_NN1 100._CRD &lsqb;_PUL 
0053_CRD &rsqb;_PUR Furthermore_AV0 ,_PUN in_PRP the_AT0 different_AJ0 
embodiments_NN2 disclosed_VVN previously_AV0 ,_PUN the_AT0 control_NN1 
unit_NN1 21_CRD may_VM0 be_VBI configured_VVN to_TO0 assess_VVI the_AT0 
remaining_AJ0 useful_AJ0 lifetime_NN1 of_PRF a_AT0 vacuum_NN1 pump_NN1 1_CRD 
or_CJC parts_NN2 of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD based_VVN on_PRP 
the_AT0 operating_NN1 points_NN2 applied_VVN over_PRP time_NN1 and/or_CJC 
from_PRP the_AT0 measurements_NN2 achieved_VVN over_PRP time_NN1 and_CJC 
to_TO0 emit_VVI a_AT0 warning_NN1 signal_NN1 when_CJS the_AT0 determined_AJ0 
remaining_AJ0 useful_AJ0 lifetime_NN1 is_VBZ below_AV0 a_AT0 predetermined_AJ0 
threshold_NN1 ._PUN 
As_PRP the_AT0 estimation_NN1 of_PRF the_AT0 remaining_AJ0 useful_AJ0 
lifetime_NN1 takes_VVZ into_PRP account_NN1 the_AT0 different_AJ0 states_NN2 
of_PRF the_AT0 vacuum_NN1 pump_NN1 1_CRD over_PRP time_NN1 ,_PUN such_DT0 
estimation_NN1 may_VM0 be_VBI very_AV0 accurate_AJ0 ,_PUN so_CJS that_CJS 
the_AT0 lifetime_NN1 of_PRF the_AT0 parts_NN2 is_VBZ optimized_VVN while_CJS 
limiting_VVG the_AT0 risk_NN1 of_PRF failure_NN1 ._PUN 
&lsqb;_PUL 0054_CRD &rsqb;_PUR Such_DT0 feature_NN1 of_PRF the_AT0 control_NN1 
unit_NN1 21_CRD may_VM0 also_AV0 apply_VVI in_PRP the_AT0 case_NN1 of_PRF 
a_AT0 vacuum_NN1 system_NN1 100_CRD to_TO0 assess_VVI the_AT0 remaining_AJ0 
useful_AJ0 lifetime_NN1 of_PRF the_AT0 elements_NN2 of_PRF the_AT0 vacuum_NN1 
system_NN1 100_CRD ,_PUN such_PRP as_PRP the_AT0 vacuum_NN1 pumps_NN2 101_CRD 
,_PUN 103_CRD ,_PUN 107_CRD or_CJC the_AT0 valves_NN2 105_CRD ,_PUN 109_CRD 
,_PUN or_CJC any_DT0 other_AJ0 elements_NN2 of_PRF the_AT0 vacuum_NN1 
system_NN1 100._CRD &lsqb;_PUL 0055_CRD &rsqb;_PUR Thus_AV0 ,_PUN by_PRP 
monitoring_VVG the_AT0 state_NN1 of_PRF a_AT0 vacuum_NN1 pump_NN1 or_CJC a_AT0 
vacuum_NN1 system_NN1 thanks_NN2 to_PRP a_AT0 plurality_NN1 of_PRF sensors_NN2 
configured_VVN to_PRP measure_NN1 the_AT0 parameters_NN2 influencing_VVG 
such_DT0 state_NN1 and_CJC by_PRP using_VVG these_DT0 parameter_NN1 
measurements_NN2 to_TO0 determine_VVI an_AT0 operating_NN1 point_NN1 
associated_VVN with_PRP a_AT0 selected_AJ0 mode_NN1 thanks_NN2 to_PRP the_AT0 
use_NN1 of_PRF fuzzy_AJ0 logic_NN1 and/or_CJC neural_AJ0 network_NN1 
processing_VVG means_NN0 ,_PUN the_AT0 present_AJ0 invention_NN1 enables_VVZ 
optimizing_VVG the_AT0 functioning_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 
or_CJC the_AT0 vacuum_NN1 system_NN1 according_PRP to_PRP the_AT0 
application_NN1 and_CJC the_AT0 requirements_NN2 of_PRF the_AT0 user_NN1 ._PUN 
Moreover_AV0 ,_PUN such_DT0 adaptation_NN1 of_PRF the_AT0 vacuum_NN1 
equipment_NN1 to_PRP the_AT0 user_NN1 's_POS requirements_NN2 is_VBZ 
achieved_VVN automatically_AV0 by_PRP the_AT0 suggestive_AJ0 control_NN1 
unit.vacuum_NN0 equipment_NN1 and_CJC does_VDZ not_XX0 require_VVI a_AT0 
tailor-made_AJ0 configuration_NN1 of_PRF the_AT0 vacuum_NN1 equipment_NN1 
during_PRP manufacturing_NN1 to_TO0 adapt_VVI the_AT0 configuration_NN1 of_PRF 
the_AT0 said_AJ0 equipment_NN1 to_PRP the_AT0 application_NN1 and_CJC the_AT0 
requirements_NN2 of_PRF the_AT0 user_NN1 ._PUN 
&lsqb;_PUL 0056_CRD &rsqb;_PUR Furthermore_AV0 ,_PUN the_AT0 use_NN1 of_PRF 
neural_AJ0 network_NN1 processing_VVG means_NN0 enables_VVZ adapting_VVG 
the_AT0 control_NN1 of_PRF the_AT0 vacuum_NN1 equipment_NN1 to_PRP any_DT0 
changes_NN2 in_PRP the_AT0 configuration_NN1 of_PRF the_AT0 vacuum_NN1 
equipment_NN1 ._PUN 
The_AT0 present_AJ0 invention_NN1 also_AV0 provides_VVZ an_AT0 accurate_AJ0 
estimation_NN1 of_PRF the_AT0 remaining_AJ0 useful_AJ0 lifetime_NN1 to_TO0 
warn_VVI the_AT0 user_NN1 when_CJS an_AT0 element_NN1 requires_VVZ 
maintenance_NN1 or_CJC replacement_NN1 before_PRP a_AT0 breakdown_NN1 
occurs_VVZ ._PUN 
Claims_VVZ 1_CRD ._PUN 
Vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR comprising_VVG :_PUN -a_AT0 
plurality_NN1 of_PRF sensors_NN2 (_PUL 11_CRD ,_PUN 13_CRD ,_PUN 15_CRD ,_PUN 
17_CRD ,_PUN 19_CRD )_PUR configured_VVN for_PRP measuring_VVG parameters_NN2 
associated_VVN with_PRP a_AT0 state_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 
(_PUL 1_CRD )_PUR ,_PUN -a_AT0 control_NN1 unit_NN1 (_PUL 21_CRD )_PUR 
configured_VVN for_PRP retrieving_VVG measurements_NN2 from_PRP the_AT0 
sensors_NN2 (_PUL 11_CRD ,_PUN 13_CRD ,_PUN 15_CRD ,_PUN 17_CRD ,_PUN 19_CRD 
)_PUR and_CJC for_PRP determining_VVG recursively_AV0 over_PRP time_NN1 an_AT0 
operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR 
based_VVN on_PRP one_CRD side_NN1 on_PRP the_AT0 retrieved_AJ0 
measurements_NN2 and_CJC on_PRP the_AT0 other_AJ0 side_NN1 on_PRP an_AT0 
operating_NN1 mode_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR 
selected_VVN by_PRP a_AT0 user_NN1 among_PRP a_AT0 plurality_NN1 of_PRF 
operating_VVG modes_NN2 and_CJC for_PRP applying_VVG the_AT0 determined_AJ0 
operating_NN1 point_NN1 ._PUN 
2_CRD ._PUN 
Vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR in_PRP accordance_PRP with_PRP the_AT0 
previous_AJ0 claim_NN1 wherein_AVQ at_AV0 least_AV0 some_DT0 of_PRF the_AT0 
parameters_NN2 associated_VVN with_PRP a_AT0 state_NN1 of_PRF the_AT0 
vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR are_VBB cross-correlated_AJ0 
parameters_NN2 ._PUN 
3_CRD ._PUN 
Vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR in_PRP accordance_PRP with_PRP one_CRD 
of_PRF the_AT0 previous_AJ0 claims_NN2 wherein_AVQ the_AT0 plurality_NN1 
of_PRF operating_VVG modes_NN2 refers_VVZ to_PRP operating_VVG modes_NN2 
among_PRP the_AT0 following_AJ0 list_NN1 :_PUN -a_AT0 mode_NN1 configured_VVN 
for_PRP optimizing_VVG a_AT0 performance_NN1 of_PRF the_AT0 vacuum_NN1 
pump_NN1 (_PUL 1_CRD )_PUR ,_PUN -a_AT0 mode_NN1 configured_VVN for_PRP 
maximizing_VVG a_AT0 lifetime_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 
1_CRD )_PUR ,_PUN -a_AT0 mode_NN1 configured_VVN for_PRP limiting_VVG a_AT0 
functioning_AJ0 cost_NN1 of_PRF the_AT0 pump_NN1 (_PUL 1_CRD )_PUR ._PUN 
4_CRD ._PUN 
Vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR in_PRP accordance_PRP with_PRP one_CRD 
of_PRF the_AT0 previous_AJ0 claims_NN2 wherein_AVQ the_AT0 control_NN1 
unit_NN1 (_PUL 21_CRD )_PUR is_VBZ configured_VVN to_TO0 apply_VVI fuzzy_AJ0 
logic_NN1 on_PRP the_AT0 retrieved_AJ0 measurements_NN2 to_TO0 determine_VVI 
the_AT0 operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD 
)_PUR ._PUN 
5_CRD ._PUN 
Vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR in_PRP accordance_PRP with_PRP one_CRD 
of_PRF the_AT0 claims_NN2 1_CRD to_PRP 3_CRD wherein_AVQ the_AT0 control_NN1 
unit_NN1 (_PUL 21_CRD )_PUR comprises_VVZ a_AT0 neural_AJ0 network_NN1 
configured_VVN for_PRP determining_VVG the_AT0 operating_NN1 point_NN1 of_PRF 
the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR based_VVN on_PRP the_AT0 
retrieved_AJ0 measurements_NN2 ._PUN 
6_CRD ._PUN 
Vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR in_PRP accordance_PRP with_PRP one_CRD 
of_PRF the_AT0 previous_AJ0 claims_NN2 wherein_AVQ the_AT0 parameters_NN2 
associated_VVN with_PRP a_AT0 state_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 
(_PUL 1_CRD )_PUR are_VBB chosen_VVN among_PRP the_AT0 following_AJ0 list_NN1 
:_PUN -a_AT0 temperature_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD 
)_PUR ,_PUN -a_AT0 rotational_AJ0 speed_NN1 of_PRF a_AT0 rotor_NN1 (_PUL 5_CRD 
)_PUR of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR ,_PUN -a_AT0 
flow_NN1 rate_NN1 of_PRF a_AT0 cooling_AJ0 fluid_NN1 ,_PUN -a_AT0 purge_NN1 
gas_NN1 (_PUL F2_UNC )_PUR flow_NN1 ,_PUN -a_AT0 pressure_NN1 level_NN1 at_PRP 
an_AT0 input_NN1 (_PUL 1a_UNC )_PUR of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 
1_CRD )_PUR or_CJC in_PRP a_AT0 chamber_NN1 coupled_VVN to_PRP the_AT0 
vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR ,_PUN -a_AT0 valve_NN1 setting_NN1 ,_PUN 
-vibrations_NN2 of_PRF a_AT0 part_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 
1_CRD )_PUR ,_PUN -intensity_NN1 of_PRF a_AT0 motor_NN1 of_PRF the_AT0 
vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR ,_PUN -a_AT0 noise_NN1 level_NN1 of_PRF 
the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR ,_PUN -ultrasonic_AJ0 from_PRP 
the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR ._PUN 
7_CRD ._PUN 
Vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR in_PRP accordance_PRP with_PRP one_CRD 
of_PRF the_AT0 previous_AJ0 claims_NN2 wherein_AVQ the_AT0 application_NN1 
of_PRF the_AT0 determined_AJ0 operating_NN1 point_NN1 comprises_VVZ a_AT0 
control_NN1 of_PRF a_AT0 supply_NN1 current_NN1 controlling_VVG the_AT0 
rotational_AJ0 speed_NN1 of_PRF the_AT0 rotor_NN1 (_PUL 5_CRD )_PUR and_CJC 
a_AT0 control_NN1 of_PRF a_AT0 flow_NN1 rate_NN1 of_PRF a_AT0 cooling_AJ0 
fluid_NN1 ._PUN 
8_CRD ._PUN 
Vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR in_PRP accordance_PRP with_PRP one_CRD 
of_PRF the_AT0 previous_AJ0 claims_NN2 wherein_AVQ the_AT0 control_NN1 
unit_NN1 (_PUL 21_CRD )_PUR is_VBZ configured_VVN to_TO0 take_VVI into_PRP 
account_NN1 current_AJ0 and_CJC past_AJ0 retrieved_AJ0 measurements_NN2 
for_PRP determining_VVG the_AT0 operating_NN1 point_NN1 of_PRF the_AT0 
vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR ._PUN 
9_CRD ._PUN 
Vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR in_PRP accordance_PRP with_PRP one_CRD 
of_PRF the_AT0 previous_AJ0 claims_NN2 wherein_AVQ the_AT0 control_NN1 
unit_NN1 (_PUL 21_CRD )_PUR is_VBZ configured_VVN for_PRP assessing_VVG a_AT0 
remaining_AJ0 useful_AJ0 lifetime_NN1 of_PRF the_AT0 vacuum_NN1 pump_NN1 
or_CJC parts_NN2 of_PRF the_AT0 vacuum_NN1 pump_NN1 (_PUL 1_CRD )_PUR 
according_PRP to_PRP the_AT0 operating_NN1 points_NN2 applied_VVN over_PRP 
time_NN1 and_CJC for_PRP emitting_VVG a_AT0 warning_NN1 signal_NN1 when_CJS 
the_AT0 determined_AJ0 remaining_AJ0 useful_AJ0 lifetime_NN1 is_VBZ below_AV0 
a_AT0 predetermined_AJ0 threshold_NN1 ._PUN 
10_CRD ._PUN 
Vacuum_NN1 system_NN1 (_PUL 100_CRD )_PUR comprising_VVG a_AT0 vacuum_NN1 
chamber_NN1 (_PUL 115_CRD )_PUR ,_PUN at_AV0 least_AV0 a_AT0 vacuum_NN1 
pump_NN1 (_PUL 101_CRD ,_PUN 103_CRD ,_PUN 107_CRD )_PUR ,_PUN and_CJC a_AT0 
plurality_NN1 of_PRF sensors_NN2 (_PUL 111_CRD ,_PUN 113_CRD )_PUR 
configured_VVN for_PRP measuring_VVG parameters_NN2 associated_VVN with_PRP 
a_AT0 state_NN1 of_PRF the_AT0 vacuum_NN1 system_NN1 (_PUL 100_CRD )_PUR 
and_CJC a_AT0 control_NN1 unit_NN1 (_PUL 21_CRD )_PUR configured_VVN for_PRP 
retrieving_VVG measurements_NN2 from_PRP the_AT0 sensors_NN2 (_PUL 111_CRD 
,_PUN 113_CRD )_PUR and_CJC for_PRP determining_VVG recursively_AV0 over_AV0 
time.time_NN0 an_AT0 operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 
system_NN1 (_PUL 100_CRD )_PUR based_VVN on_PRP one_CRD side_NN1 on_PRP 
the_AT0 retrieved_AJ0 measurements_NN2 and_CJC on_PRP the_AT0 other_AJ0 
side_NN1 on_PRP an_AT0 operating_NN1 mode_NN1 of_PRF the_AT0 vacuum_NN1 
system_NN1 (_PUL 100_CRD )_PUR selected_VVN by_PRP a_AT0 user_NN1 among_PRP 
a_AT0 plurality_NN1 of_PRF operating_VVG modes_NN2 and_CJC for_PRP 
applying_VVG the_AT0 determined_AJ0 operating_NN1 point_NN1 ._PUN 
11_CRD ._PUN 
Vacuum_NN1 system_NN1 (_PUL 100_CRD )_PUR in_PRP accordance_PRP with_PRP 
the_AT0 previous_AJ0 claim_NN1 wherein_AVQ the_AT0 sensors_NN2 (_PUL 111_CRD 
,_PUN 113_CRD )_PUR refer_VVB to_PRP pressure_NN1 sensors_NN2 (_PUL 111_CRD 
,_PUN 113_CRD )_PUR located_VVD in_PRP different_AJ0 parts_NN2 of_PRF the_AT0 
vacuum_NN1 system_NN1 (_PUL 100_CRD )_PUR ,_PUN temperature_NN1 sensors_NN2 
located_VVN in_PRP different_AJ0 parts_NN2 of_PRF the_AT0 vacuum_NN1 
system_NN1 (_PUL 100_CRD )_PUR ,_PUN a_AT0 sensor_NN1 configured_VVN for_PRP 
measuring_VVG the_AT0 rotational_AJ0 speed_NN1 of_PRF a_AT0 rotor_NN1 of_PRF 
the_AT0 at_AV0 least_AV0 one_CRD vacuum_NN1 pump_NN1 (_PUL 101_CRD ,_PUN 
103_CRD ,_PUN 107_CRD )_PUR ,_PUN a_AT0 sensor_NN1 configured_VVN for_PRP 
measuring_VVG a_AT0 setting_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD 
valve_NN1 ._PUN 
12_CRD ._PUN 
Vacuum_NN1 system_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP claim_NN1 
10_CRD or_CJC 11_CRD wherein_AVQ the_AT0 control_NN1 unit_NN1 (_PUL 21_CRD 
)_PUR comprises_VVZ a_AT0 neural_AJ0 network_NN1 configured_VVN for_PRP 
determining_VVG the_AT0 operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 
system_NN1 (_PUL 100_CRD )_PUR based_VVN on_PRP the_AT0 retrieved_AJ0 
measurements_NN2 ._PUN 
13_CRD ._PUN 
Vacuum_NN1 system_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP the_AT0 
previous_AJ0 claim_NN1 wherein_AVQ the_AT0 neural_AJ0 network_NN1 is_VBZ 
configured_VVN to_TO0 produce_VVI an_AT0 adaptation_NN1 of_PRF the_AT0 
operating_NN1 point_NN1 over_PRP time_NN1 according_PRP to_PRP previous_AJ0 
states_NN2 of_PRF the_AT0 vacuum_NN1 system_NN1 (_PUL 100_CRD )_PUR ._PUN 
14_CRD ._PUN 
Vacuum_NN1 system_NN1 (_PUL 100_CRD )_PUR in_PRP accordance_PRP with_PRP 
claim_NN1 12_CRD or_CJC 13_CRD wherein_AVQ the_AT0 neural_AJ0 network_NN1 
is_VBZ configured_VVN to_TO0 determine_VVI a_AT0 position_NN1 and_CJC a_AT0 
function_NN1 of_PRF different_AJ0 components_NN2 of_PRF the_AT0 vacuum_NN1 
system_NN1 (_PUL 100_CRD )_PUR based_VVN on_PRP past_AJ0 measurements_NN2 
and_CJC past_AJ0 states_NN2 of_PRF the_AT0 vacuum_NN1 system_NN1 (_PUL 100_CRD 
)_PUR and_CJC wherein_AVQ the_AT0 neural_AJ0 network_NN1 is_VBZ configured_VVN 
to_TO0 adapt_VVI the_AT0 operating_NN1 point_NN1 of_PRF the_AT0 vacuum_NN1 
system_NN1 (_PUL 100_CRD )_PUR when_AVQ a_AT0 new_AJ0 component_NN1 is_VBZ 
introduced_VVN in_PRP the_AT0 vacuum_NN1 system_NN1 (_PUL 100_CRD )_PUR ._PUN 
