Abstract_VVB :_PUN A_AT0 compressor_NN1 may_VM0 include_VVI a_AT0 shell_NN1 
assembly_NN1 ,_PUN a_AT0 compression_NN1 mechanism_NN1 ,_PUN a_AT0 
driveshaft_NN1 ,_PUN a_AT0 first_ORD bearing_NN1 ,_PUN a_AT0 second_NN1 
bearing_VVG ,_PUN a_AT0 third_ORD bearing_NN1 ,_PUN and_CJC a_AT0 surface_NN1 
supporting_VVG the_AT0 third_ORD bearing_NN1 ._PUN 
The_AT0 compression_NN1 mechanism_NN1 may_VM0 include_VVI first_ORD and_CJC 
second_ORD compression_NN1 members_NN2 ._PUN 
The_AT0 driveshaft_NN1 may_VM0 be_VBI coupled_VVN to_PRP the_AT0 first_ORD 
compression_NN1 member_NN1 to_TO0 rotate_VVI the_AT0 first_ORD compression_NN1 
member_NN1 relative_PRP to_PRP the_AT0 second_ORD compression_NN1 member_NN1 
._PUN 
The_AT0 first_ORD bearing_NN1 may_VM0 support_VVI the_AT0 driveshaft_NN1 
for_PRP rotation_NN1 about_AV0 a_AT0 first_ORD axis_NN1 ._PUN 
The_AT0 second_ORD bearing_NN1 may_VM0 support_VVI the_AT0 driveshaft_NN1 
for_PRP rotation_NN1 about_PRP the_AT0 first_ORD axis_NN1 ._PUN 
The_AT0 third_ORD bearing_NN1 defines_VVZ a_AT0 second_ORD axis_NN1 ._PUN 
The_AT0 third_ORD bearing_NN1 may_VM0 support_VVI the_AT0 second_ORD 
compression_NN1 member_NN1 for_PRP rotation_NN1 relative_PRP to_PRP the_AT0 
first_ORD compression_NN1 member_NN1 ._PUN 
The_AT0 surface_NN1 may_VM0 support_VVI the_AT0 third_ORD bearing_NN1 such_CJS 
that_CJS the_AT0 third_ORD bearing_NN1 is_VBZ able_AJ0 to_TO0 roll_VVI 
along_PRP the_AT0 surface_NN1 to_TO0 move_VVI the_AT0 second_ORD 
compression_NN1 member_NN1 and_CJC the_AT0 second_ORD axis_NN1 in_PRP a_AT0 
radial_AJ0 direction_NN1 relative_PRP to_PRP the_AT0 first_ORD compression_NN1 
member_NN1 ._PUN 
CO-ROTATING_NP0 SCROLL_NN1 COMPRESSOR_NN1 CROSS-REFERENCE_NN1 TO_PRP 
RELATED_AJ0 APPLICATIONS_NN2 &lsqb;_PUL 0001_CRD &rsqb;_PUR This_DT0 
application_NN1 claims_VVZ the_AT0 benefit_NN1 of_PRF U.S._NP0 Provisional_AJ0 
Application_NN1 No._NN1 62/936,063_CRD ,_PUN filed_VVN on_PRP November_NP0 
15_CRD ,_PUN 2019_CRD ._PUN 
The_AT0 entire_AJ0 disclosure_NN1 of_PRF the_AT0 above_AJ0 application_NN1 
is_VBZ incorporated_VVN herein_AV0 by_PRP reference_NN1 ._PUN 
FIELD_NP0 &lsqb;_PUL 0002_CRD &rsqb;_PUR The_AT0 present_AJ0 disclosure_NN1 
relates_VVZ to_PRP a_AT0 compressor_NN1 ,_PUN and_CJC more_AV0 
particularly_AV0 ,_PUN to_PRP a_AT0 co-rotating_AJ0 scroll_NN1 compressor_NN1 
._PUN 
BACKGROUND_NN1 &lsqb;_PUL 0003_CRD &rsqb;_PUR This_DT0 section_NN1 
provides_VVZ background_NN1 information_NN1 related_VVN to_PRP the_AT0 
present_AJ0 disclosure_NN1 and_CJC is_VBZ not_XX0 necessarily_AV0 prior_AJ0 
art_NN1 ._PUN 
&lsqb;_PUL 0004_CRD &rsqb;_PUR A_ZZ0 climate-control_AJ0 system_NN1 (_PUL 
e.g._AV0 ,_PUN a_AT0 heat-pump_AJ0 system_NN1 ,_PUN an_AT0 
air-conditioning_AJ0 system_NN1 ,_PUN a_AT0 refrigeration_NN1 system_NN1 ,_PUN 
etc._AV0 )_PUR may_VM0 include_VVI a_AT0 fluid_NN1 circuit_NN1 having_VHG 
an_AT0 outdoor_AJ0 heat_NN1 exchanger_NN1 ,_PUN an_AT0 indoor_AJ0 heat_NN1 
exchanger_NN1 ,_PUN an_AT0 expansion_NN1 device_NN1 disposed_VVN between_PRP 
the_AT0 indoor_AJ0 and_CJC outdoor_AJ0 heat_NN1 exchangers_NN2 ,_PUN and_CJC 
a_AT0 compressor_NN1 circulating_VVG a_AT0 working_AJ0 fluid_NN1 between_PRP 
the_AT0 indoor_AJ0 and_CJC outdoor_AJ0 heat_NN1 exchangers_NN2 ._PUN 
Efficient_AJ0 and_CJC reliable_AJ0 operation_NN1 of_PRF the_AT0 compressor_NN1 
is_VBZ desirable_AJ0 to_TO0 ensure_VVI that_CJT the_AT0 climate-control_AJ0 
system_NN1 in_PRP which_DTQ the_AT0 compressor_NN1 is_VBZ installed_VVN is_VBZ 
capable_AJ0 of_PRF effectively_AV0 and_CJC efficiently_AV0 providing_VVG a_AT0 
cooling_NN1 and/or_CJC heating_NN1 effect_NN1 on_PRP demand_NN1 ._PUN 
SUMMARY_NN1 &lsqb;_PUL 0005_CRD &rsqb;_PUR This_DT0 section_NN1 provides_VVZ 
a_AT0 general_AJ0 summary_NN1 of_PRF the_AT0 disclosure_NN1 and_CJC is_VBZ 
not_XX0 a_AT0 comprehensive_AJ0 disclosure_NN1 of_PRF its_DPS full_AJ0 
scope_NN1 or_CJC all_DT0 of_PRF its_DPS features_NN2 ._PUN 
&lsqb;_PUL 0006_CRD &rsqb;_PUR The_AT0 present_AJ0 disclosure_NN1 provides_VVZ 
a_AT0 compressor_NN1 that_CJT may_VM0 include_VVI a_AT0 shell_NN1 assembly_NN1 
,_PUN a_AT0 compression_NN1 mechanism_NN1 ,_PUN a_AT0 driveshaft_NN1 ,_PUN 
a_AT0 first_ORD bearing_NN1 ,_PUN a_AT0 second_NN1 bearing_VVG ,_PUN a_AT0 
third_ORD bearing_NN1 ,_PUN and_CJC a_AT0 surface_NN1 supporting_VVG the_AT0 
third_ORD bearing_NN1 ._PUN 
The_AT0 compression_NN1 mechanism_NN1 is_VBZ disposed_VVN within_PRP the_AT0 
shell_NN1 assembly_NN1 and_CJC may_VM0 include_VVI a_AT0 first_ORD 
compression_NN1 member_NN1 and_CJC a_AT0 second_ORD compression_NN1 member_NN1 
that_CJT cooperate_VVB to_TO0 form_VVI one_CRD or_CJC more_DT0 compression_NN1 
pockets_NN2 therebetween_NN1 ._PUN 
The_AT0 driveshaft_NN1 may_VM0 be_VBI coupled_VVN to_PRP the_AT0 first_ORD 
compression_NN1 member_NN1 and_CJC configured_VVN to_TO0 rotate_VVI the_AT0 
first_ORD compression_NN1 member_NN1 and_CJC the_AT0 second_ORD 
compression_NN1 member_NN1 ._PUN 
The_AT0 first_ORD bearing_NN1 may_VM0 support_VVI the_AT0 driveshaft_NN1 
for_PRP rotation_NN1 about_AV0 a_AT0 first_ORD axis_NN1 ._PUN 
The_AT0 second_ORD bearing_NN1 may_VM0 be_VBI spaced_VVN apart_PRP from_PRP 
the_AT0 first_ORD bearing_NN1 and_CJC may_VM0 support_VVI the_AT0 
driveshaft_NN1 for_PRP rotation_NN1 about_PRP the_AT0 first_ORD axis_NN1 ._PUN 
The_AT0 third_ORD bearing_NN1 may_VM0 be_VBI spaced_VVN apart_PRP from_PRP 
the_AT0 first_ORD and_CJC second_ORD bearings_NN2 and_CJC may_VM0 define_VVI 
a_AT0 second_ORD axis_NN1 ._PUN 
The_AT0 third_ORD bearing_NN1 may_VM0 support_VVI the_AT0 second_ORD 
compression_NN1 member_NN1 for_PRP rotation_NN1 about_PRP the_AT0 second_ORD 
axis_NN1 ._PUN 
The_AT0 surface_NN1 may_VM0 support_VVI the_AT0 third_ORD bearing_NN1 for_PRP 
the_AT0 shell_NN1 assembly_NN1 such_CJS that_CJS the_AT0 entire_AJ0 third_ORD 
bearing_NN1 (_PUL i.e._AV0 ,_PUN both_DT0 the_AT0 inner_AJ0 and_CJC outer_AJ0 
rings_NN2 of_PRF the_AT0 third_ORD bearing_NN1 )_PUR is_VBZ able_AJ0 to_TO0 
roll_VVI along_PRP the_AT0 surface_NN1 to_TO0 move_VVI the_AT0 second_ORD 
compression_NN1 member_NN1 and_CJC the_AT0 second_ORD axis_NN1 in_PRP a_AT0 
radial_AJ0 direction_NN1 (_PUL i.e._AV0 ,_PUN a_AT0 direction_NN1 from_PRP 
the_AT0 first_ORD axis_NN1 to_PRP the_AT0 second_ORD axis_NN1 )_PUR 
relative_PRP to_PRP the_AT0 first_ORD compression_NN1 member_NN1 ._PUN 
&lsqb;_PUL 0007_CRD &rsqb;_PUR In_PRP some_DT0 configurations_NN2 of_PRF 
the_AT0 compressor_NN1 of_PRF the_AT0 above_AJ0 paragraph_NN1 ,_PUN the_AT0 
surface_NN1 is_VBZ fixed_VVN relative_PRP to_PRP the_AT0 shell_NN1 
assembly_NN1 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR In_PRP some_DT0 configurations_NN2 of_PRF 
the_AT0 compressor_NN1 of_PRF either_DT0 of_PRF the_AT0 above_AJ0 
paragraphs_NN2 ,_PUN the_AT0 surface_NN1 is_VBZ integrally_AV0 formed_VVN 
with_PRP the_AT0 shell_NN1 assembly_NN1 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR In_PRP some_DT0 configurations_NN2 of_PRF 
the_AT0 compressor_NN1 of_PRF any_DT0 of_PRF the_AT0 above_AJ0 paragraphs_NN2 
,_PUN the_AT0 surface_NN1 is_VBZ a_AT0 flat_AJ0 surface_NN1 ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR In_PRP some_DT0 configurationsIn_NN1 some_DT0 
configurations_NN2 of_PRF the_AT0 compressor_NN1 of_PRF any_DT0 of_PRF the_AT0 
above_AJ0 paragraphs_NN2 ,_PUN the_AT0 surface_NN1 supports_VVZ an_AT0 
inner_AJ0 periphery_NN1 (_PUL i.e._AV0 ,_PUN an_AT0 inner_AJ0 diametrical_AJ0 
surface_NN1 )_PUR of_PRF the_AT0 scroll_NN1 bearing_VVG such_CJS that_CJS 
the_AT0 inner_AJ0 periphery_NN1 is_VBZ in_PRP rolling_AJ0 contact_NN1 with_PRP 
the_AT0 surface.The_NN0 provided_CJS English_AJ0 paragraph_NN1 does_VDZ 
not_XX0 contain_VVI any_DT0 spelling_NN1 errors.described_NN0 herein_AV0 
are_VBB not_XX0 to_TO0 be_VBI construed_VVN as_CJS necessarily_AV0 
requiring_VVG their_DPS performance_NN1 in_PRP the_AT0 particular_AJ0 
order_NN1 discussed_VVN or_CJC illustrated_VVD ,_PUN unless_CJS 
specifically_AV0 identified_VVN as_PRP an_AT0 order_NN1 of_PRF performance_NN1 
._PUN 
It_PNP is_VBZ also_AV0 to_TO0 be_VBI understood_VVN that_CJT additional_AJ0 
or_CJC alternative_AJ0 steps_NN2 may_VM0 be_VBI employed_VVN ._PUN 
&lsqb;_PUL 0044_CRD &rsqb;_PUR When_AVQ an_AT0 element_NN1 or_CJC layer_NN1 
is_VBZ referred_VVN to_PRP as_CJS being_VBG "_PUQ on_AVP ,_PUN "_PUQ "_PUQ 
engaged_VVN to_PRP ,_PUN "_PUQ "_PUQ connected_VVN to_PRP ,_PUN "_PUQ or_CJC 
"_PUQ coupled_VVN to_PRP "_PUQ another_DT0 element_NN1 or_CJC layer_NN1 ,_PUN 
it_PNP may_VM0 be_VBI directly_AV0 on_AVP ,_PUN engaged_VVD ,_PUN 
connected_VVN ,_PUN or_CJC coupled_VVN to_PRP the_AT0 other_AJ0 element_NN1 
or_CJC layer_NN1 ,_PUN or_CJC intervening_AJ0 elements_NN2 or_CJC layers_NN2 
may_VM0 be_VBI present_AJ0 ._PUN 
In_PRP contrast_NN1 ,_PUN when_CJS an_AT0 element_NN1 is_VBZ referred_VVN 
to_PRP as_CJS being_VBG "_PUQ directly_AV0 on_AVP ,_PUN "_PUQ "_PUQ 
directly_AV0 engaged_VVN to_PRP ,_PUN "_PUQ "_PUQ directly_AV0 connected_VVN 
to_PRP ,_PUN "_PUQ or_CJC "_PUQ directly_AV0 coupled_VVN to_PRP "_PUQ 
another_DT0 element_NN1 or_CJC layer_NN1 ,_PUN there_EX0 may_VM0 be_VBI no_AT0 
intervening_AJ0 elements_NN2 or_CJC layers_NN2 present_NN1 ._PUN 
Other_AJ0 words_NN2 used_VM0 to_TO0 describe_VVI the_AT0 relationship_NN1 
between_PRP elements_NN2 should_VM0 be_VBI interpreted_VVN in_PRP a_AT0 
like_AJ0 fashion_NN1 (_PUL e.g._AV0 ,_PUN "_PUQ between_PRP "_PUQ versus_PRP 
"_PUQ directly_AV0 between_AV0 ,_PUN "_PUQ "_PUQ adjacent_AJ0 "_PUQ versus_PRP 
"_PUQ directly_AV0 adjacent_AJ0 ,_PUN "_PUQ etc_AV0 ._PUN )_PUR ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN the_AT0 term_NN1 "_PUQ and/or_CJC "_PUQ 
includes_VVZ any_DT0 and_CJC all_DT0 combinations_NN2 of_PRF one_CRD or_CJC 
more_DT0 of_PRF the_AT0 associated_AJ0 listed_AJ0 items_NN2 ._PUN 
&lsqb;_PUL 0045_CRD &rsqb;_PUR Although_CJS the_AT0 terms_NN2 first_ORD ,_PUN 
second_NN1 ,_PUN third_ORD ,_PUN etc._AV0 may_VM0 be_VBI used_VVN herein_AV0 
to_TO0 describe_VVI various_AJ0 elements_NN2 ,_PUN components_NN2 ,_PUN 
regions_NN2 ,_PUN layers_NN2 and/or_CJC sections_NN2 ,_PUN these_DT0 
elements_NN2 ,_PUN components_NN2 ,_PUN regions_NN2 ,_PUN layers_NN2 ,_PUN 
and/or_CJC sections_NN2 should_VM0 not_XX0 be_VBI limited_VVN by_PRP these_DT0 
terms_NN2 ._PUN 
These_DT0 terms_NN2 may_VM0 only_AV0 be_VBI used_VVN to_TO0 distinguish_VVI 
one_CRD element_NN1 ,_PUN component_NN1 ,_PUN region_NN1 ,_PUN layer_NN1 ,_PUN 
or_CJC section_NN1 from_PRP another_DT0 region_NN1 ,_PUN layer_NN1 ,_PUN 
or_CJC section_NN1 ._PUN 
Terms_NN2 such_PRP as_PRP "_PUQ first_ORD ,_PUN "_PUQ "_PUQ second_NN1 ,_PUN 
"_PUQ and_CJC other_AJ0 numerical_AJ0 terms_NN2 when_CJS used_VVN herein_AV0 
do_VDB not_XX0 imply_VVI a_AT0 sequence_NN1 or_CJC order_NN1 unless_CJS 
clearly_AV0 indicated_VVN by_PRP the_AT0 context_NN1 ._PUN 
Thus_AV0 ,_PUN a_AT0 first_ORD element_NN1 ,_PUN component_NN1 ,_PUN 
region_NN1 ,_PUN layer_NN1 ,_PUN or_CJC section_NN1 discussed_VVN below_AV0 
could_VM0 be_VBI termed_VVN a_AT0 second_ORD element_NN1 ,_PUN component_NN1 
,_PUN region_NN1 ,_PUN layer_NN1 ,_PUN or_CJC section_NN1 without_PRP 
departing_VVG from_PRP the_AT0 teachings_NN2 of_PRF the_AT0 example_NN1 
embodiments._NN0 &lsqb;_PUL 0046_CRD &rsqb;_PUR Spatially_AV0 relative_AJ0 
terms_NN2 ,_PUN such_PRP as_PRP "_PUQ inner_AJ0 ,_PUN "_PUQ "_PUQ outer_AJ0 
,_PUN "_PUQ "_PUQ beneath_AV0 ,_PUN "_PUQ "_PUQ below_AV0 ,_PUN "_PUQ "_PUQ 
lower_AJC ,_PUN "_PUQ "_PUQ above_AV0 ,_PUN "_PUQ "_PUQ upper_AJ0 ,_PUN "_PUQ 
and_CJC the_AT0 like_AJ0 ,_PUN may_VM0 be_VBI used_VVN herein_AV0 for_PRP 
ease_NN1 of_PRF description_NN1 to_TO0 describe_VVI one_CRD element_NN1 or_CJC 
feature_NN1 's_POS relationship_NN1 to_PRP another_DT0 element(s)_NN2 or_CJC 
feature(s)_NN2 as_CJS illustrated_VVN in_PRP the_AT0 figures_NN2 ._PUN 
Spatially_AV0 relative_AJ0 terms_NN2 may_VM0 be_VBI intended_VVN to_TO0 
encompass_VVI different_AJ0 orientations_NN2 of_PRF the_AT0 device_NN1 in_PRP 
use_NN1 or_CJC operation_NN1 in_PRP addition_PRP to_PRP the_AT0 
orientation_NN1 depicted_VVN in_PRP the_AT0 figures_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN if_CJS the_AT0 device_NN1 in_PRP the_AT0 figures_NN2 
is_VBZ turned_VVN over_AVP ,_PUN elements_NN2 described_VVN as_PRP "_PUQ 
below_AV0 "_PUQ or_CJC "_PUQ beneath_PRP "_PUQ other_AJ0 elements_NN2 or_CJC 
features_NN2 would_VM0 then_AV0 be_VBI oriented_VVN "_PUQ above_PRP "_PUQ 
the_AT0 other_AJ0 elements_NN2 or_CJC features_NN2 ._PUN 
Thus_AV0 ,_PUN the_AT0 example_NN1 term_NN1 "_PUQ below_AV0 "_PUQ can_VM0 
encompass_VVI both_AV0 an_AT0 orientation_NN1 of_PRF above_AJ0 and_CJC 
below_AV0 ._PUN 
The_AT0 device_NN1 may_VM0 be_VBI otherwise_AV0 oriented_VVN (_PUL rotated_VVN 
90_CRD degrees_NN2 or_CJC at_PRP other_AJ0 orientations_NN2 )_PUR ,_PUN 
and_CJC the_AT0 spatially_AV0 relative_AJ0 descriptors_NN2 used_VVD herein_AV0 
interpreted_VVN accordingly_AV0 ._PUN 
&lsqb;_PUL 0047_CRD &rsqb;_PUR With_PRP reference_PRP to_PRP Figure_NN1 1_CRD 
,_PUN a_AT0 compressor_NN1 10_CRD is_VBZ provided_CJS that_CJS may_VM0 
include_VVI a_AT0 hermetic_AJ0 shell_NN1 assembly_NN1 12_CRD ,_PUN a_AT0 
first_ORD bearing_NN1 housing_NN1 assembly_NN1 14_CRD ,_PUN a_AT0 second_NN1 
bearing_VVG housing_NN1 assembly_NN1 15_CRD ,_PUN a_AT0 motor_NN1 assembly_NN1 
16_CRD ,_PUN and_CJC a_AT0 compression_NN1 mechanism_NN1 18._CRD &lsqb;_PUL 
0048_CRD &rsqb;_PUR The_AT0 shell_NN1 assembly_NN1 12_CRD may_VM0 
generally_AV0 form_VVI a_AT0 compressor_NN1 housing_NN1 and_CJC may_VM0 
include_VVI a_AT0 cylindrical_AJ0 shell_NN1 22_CRD ,_PUN a_AT0 first_ORD 
end_NN1 cap_NN1 24_CRD at_PRP one_CRD end_NN1 of_PRF the_AT0 shell_NN1 22_CRD 
,_PUN and_CJC a_AT0 second_ORD end_NN1 cap_NN1 (_PUL or_CJC base_NN1 )_PUR 
26_CRD at_PRP another_DT0 end_NN1 of_PRF the_AT0 shell_NN1 22_CRD ._PUN 
The_AT0 first_ORD end_NN1 cap_NN1 24_CRD and_CJC the_AT0 first_ORD bearing_NN1 
housing_NN1 assembly_NN1 14_CRD may_VM0 cooperate_VVI to_TO0 define_VVI a_AT0 
suction_NN1 chamber_NN1 30_CRD ._PUN 
A_AT0 suction_NN1 gas_NN1 inlet_NN1 fitting_NN1 32_CRD may_VM0 be_VBI 
attached_VVN to_PRP the_AT0 shell_NN1 assembly_NN1 12_CRD at_PRP an_AT0 
opening_NN1 in_PRP the_AT0 first_ORD end_NN1 cap_NN1 24_CRD or_CJC in_PRP 
the_AT0 shell_NN1 22_CRD ._PUN 
Suction-pressure_AJ0 working_AJ0 fluid_NN1 (_PUL i.e._AV0 ,_PUN 
low-pressure_AJ0 working_AJ0 fluid_NN1 )_PUR may_VM0 enter_VVI the_AT0 
suction_NN1 chamber_NN1 30_CRD through_PRP the_AT0 suction_NN1 gas_NN1 
inlet_NN1 fitting_NN1 32_CRD and_CJC may_VM0 be_VBI drawn_VVN into_PRP the_AT0 
compression_NN1 mechanism_NN1 18_CRD for_PRP compression_NN1 therein_AV0 ._PUN 
&lsqb;_PUL 0049_CRD &rsqb;_PUR A_ZZ0 discharge_VVB gas_NN1 outlet_NN1 
fitting_NN1 34_CRD may_VM0 be_VBI attached_VVN to_PRP the_AT0 shell_NN1 
assembly_NN1 12_CRD at_PRP another_DT0 opening_NN1 and_CJC may_VM0 
communicate_VVI with_PRP a_AT0 discharge_NN1 chamber_NN1 35_CRD defined_VVD 
by_PRP the_AT0 shell_NN1 22_CRD and_CJC the_AT0 first_ORD bearing_NN1 
housing_NN1 assembly_NN1 14_CRD ._PUN 
Discharge-pressure_AJ0 working_AJ0 fluid_NN1 (_PUL i.e._AV0 ,_PUN working_VVG 
fluid_NN1 at_PRP a_AT0 higher_AJC pressure_NN1 than_CJS suction_NN1 
pressure_NN1 )_PUR may_VM0 be_VBI discharged_VVN by_PRP the_AT0 
compression_NN1 mechanism_NN1 18_CRD and_CJC may_VM0 flow_VVI into_PRP 
theThe_NN1 discharge_NN1 chamber_NN1 35_CRD ._PUN 
The_AT0 discharge-pressure_NN1 working_VVG fluid_NN1 in_PRP the_AT0 
discharge_NN1 chamber_NN1 35_CRD may_VM0 exit_VVI the_AT0 compressor_NN1 
10_CRD through_PRP the_AT0 discharge_NN1 gas_NN1 outlet_NN1 fitting_NN1 34_CRD 
._PUN 
In_PRP some_DT0 configurations_NN2 ,_PUN a_AT0 discharge_NN1 valve_NN1 (_PUL 
e.g._AV0 ,_PUN a_AT0 check_NN1 valve_NN1 )_PUR may_VM0 be_VBI disposed_VVN 
within_AV0 or_CJC adjacent_PRP to_PRP the_AT0 discharge_NN1 gas_NN1 outlet_NN1 
fitting_NN1 34_CRD and_CJC may_VM0 allow_VVI fluid_NN1 to_TO0 exit_VVI the_AT0 
discharge_NN1 chamber_NN1 35_CRD through_PRP the_AT0 discharge_NN1 gas_NN1 
outlet_NN1 fitting_NN1 34_CRD and_CJC prevent_VVB fluid_NN1 from_PRP 
entering_VVG the_AT0 discharge_NN1 chamber_NN1 35_CRD through_PRP the_AT0 
discharge_NN1 gas_NN1 outlet_NN1 fitting_NN1 34._CRD &lsqb;_PUL 0050_CRD 
&rsqb;_PUR The_AT0 second_ORD end_NN1 cap_NN1 26_CRD of_PRF the_AT0 shell_NN1 
assembly_NN1 12_CRD may_VM0 define_VVI a_AT0 lubricant_NN1 sump_NN1 36_CRD 
that_CJT contains_VVZ a_AT0 volume_NN1 of_PRF lubricant_NN1 that_CJT can_VM0 
be_VBI pumped_VVN throughout_PRP the_AT0 compressor_NN1 10_CRD ._PUN 
The_AT0 lubricant_NN1 sump_NN1 36_CRD is_VBZ a_AT0 high-side_AJ0 sump_NN1 
-i.e._AV0 ,_PUN the_AT0 sump_NN1 36_CRD is_VBZ disposed_VVN within_PRP the_AT0 
discharge_NN1 chamber_NN1 35._CRD &lsqb;_PUL 0051_CRD &rsqb;_PUR The_AT0 
first_ORD bearing_NN1 housing_NN1 assembly_NN1 14_CRD may_VM0 be_VBI 
affixed_VVN to_PRP the_AT0 shell_NN1 22_CRD and_CJC may_VM0 include_VVI a_AT0 
first_ORD bearing_NN1 housing_NN1 38_CRD and_CJC a_AT0 first_ORD bearing_NN1 
40_CRD ._PUN 
The_AT0 first_ORD bearing_NN1 40_CRD may_VM0 be_VBI a_AT0 rolling_AJ0 
element_NN1 bearing_VVG or_CJC any_DT0 other_AJ0 suitable_AJ0 type_NN1 of_PRF 
bearing_VVG ._PUN 
The_AT0 first_ORD bearing_NN1 housing_NN1 38_CRD may_VM0 house_VVI the_AT0 
first_ORD bearing_NN1 40_CRD therein_AV0 and_CJC may_VM0 separate_VVI the_AT0 
suction_NN1 chamber_NN1 30_CRD from_PRP the_AT0 discharge_NN1 chamber_NN1 
35_CRD (_PUL i.e._AV0 ,_PUN the_AT0 first_ORD bearing_NN1 housing_NN1 38_CRD 
forms_VVZ a_AT0 partition_NN1 preventing_VVG fluid_NN1 communication_NN1 
between_PRP the_AT0 suction_NN1 chamber_NN1 30_CRD and_CJC the_AT0 
discharge_NN1 chamber_NN1 35_CRD )_PUR ._PUN 
The_AT0 first_ORD bearing_NN1 housing_NN1 38_CRD may_VM0 be_VBI a_AT0 
plate_NN1 or_CJC membrane_NN1 that_CJT can_VM0 be_VBI stamped_VVN ,_PUN 
machined_VVN ,_PUN cast_VVB or_CJC otherwise_AV0 formed_VVN from_PRP a_AT0 
metallic_AJ0 material_NN1 (_PUL e.g._AV0 ,_PUN steel_NN1 ,_PUN iron_NN1 ,_PUN 
or_CJC aluminum_NN1 )_PUR or_CJC any_DT0 other_AJ0 suitable_AJ0 material_NN1 
._PUN 
An_AT0 outer_AJ0 periphery_NN1 of_PRF the_AT0 first_ORD bearing_NN1 
housing_NN1 38_CRD may_VM0 be_VBI welded_VVN or_CJC otherwise_AV0 
sealingly_AV0 attached_VVN to_PRP the_AT0 shell_NN1 22_CRD ._PUN 
The_AT0 first_ORD bearing_NN1 housing_NN1 38_CRD may_VM0 include_VVI an_AT0 
annular_AJ0 central_AJ0 hub_NN1 42_CRD that_CJT extends_VVZ axially_AV0 (_PUL 
i.e._AV0 ,_PUN in_PRP a_AT0 direction_NN1 along_AVP or_CJC parallel_AV0 to_PRP 
a_AT0 rotational_AJ0 axis_NN1 A_ZZ0 1_CRD of_PRF the_AT0 driveshaft_NN1 46_CRD 
)_PUR from_PRP a_AT0 main_AJ0 body_NN1 41_CRD of_PRF the_AT0 first_ORD 
bearing_NN1 housing_NN1 38_CRD ._PUN 
The_AT0 hub_NN1 42_CRD defines_VVZ a_AT0 central_AJ0 aperture_NN1 44_CRD 
in_PRP which_DTQ the_AT0 first_ORD bearing_NN1 40_CRD may_VM0 be_VBI 
received_VVN and_CJC through_PRP which_DTQ the_AT0 driveshaft_NN1 46_CRD 
may_VM0 extend_VVI ._PUN 
An_AT0 axial_AJ0 end_NN1 of_PRF the_AT0 hub_NN1 42_CRD may_VM0 include_VVI 
a_AT0 flange_NN1 48_CRD that_CJT extends_VVZ radially_AV0 inward_AJ0 
towards_PRP the_AT0 rotational_AJ0 axis_NN1 A_ZZ0 1_CRD of_PRF the_AT0 
driveshaft_NN1 46_CRD ._PUN 
An_AT0 annular_AJ0 seal_NN1 50_CRD may_VM0 be_VBI disposed_VVN within_PRP 
the_AT0 central_AJ0 aperture_NN1 44_CRD between_PRP the_AT0 flange_NN1 48_CRD 
and_CJC the_AT0 first_ORD bearing_NN1 40_CRD ._PUN 
The_AT0 seal_NN1 50_CRD sealingly_AV0 engages_VVZ the_AT0 first_ORD 
bearing_NN1 housing_NN1 38_CRD and_CJC the_AT0 driveshaft_NN1 46_CRD or_CJC 
a_AT0 coupling_NN1 51_CRD attached_VVN to_PRP the_AT0 driveshaft_NN1 46_CRD 
._PUN 
The_AT0 seal_NN1 50_CRD restricts_VVZ fluid_AJ0 communication_NN1 between_PRP 
the_AT0 suction_NN1 chamber_NN1 30_CRD and_CJC the_AT0 discharge_NN1 
chamber_NN1 35._CRD &lsqb;_PUL 0052_CRD &rsqb;_PUR The_AT0 second_ORD 
bearing_NN1 housing_NN1 assembly_NN1 15_CRD may_VM0 be_VBI affixed_VVN to_PRP 
the_AT0 shell_NN1 22_CRD and_CJC may_VM0 include_VVI a_AT0 second_NN1 
bearing_VVG housing_NN1 39_CRD and_CJC a_AT0 second_NN1 bearing_VVG 43_CRD 
._PUN 
The_AT0 second_ORD bearing_NN1 housing_NN1 39_CRD may_VM0 house_VVI the_AT0 
second_ORD bearing_NN1 43_CRD therein_AV0 ._PUN 
The_AT0 second_ORD bearing_NN1 43_CRD may_VM0 be_VBI a_AT0 rolling_AJ0 
element_NN1 bearing_VVG or_CJC any_DT0 other_AJ0 suitable_AJ0 type_NN1 of_PRF 
bearing_VVG ._PUN 
The_AT0 second_ORD bearing_NN1 housing_NN1 39_CRD may_VM0 be_VBI a_AT0 
plate_NN1 or_CJC membrane_NN1 that_CJT can_VM0 be_VBI stamped_VVN ,_PUN 
machined_VVN ,_PUN cast_VVB or_CJC otherwise_AV0 formed_VVN from_PRP a_AT0 
metallic_AJ0 material_NN1 (_PUL e.g._AV0 ,_PUN steel_NN1 ,_PUN iron_NN1 ,_PUN 
or_CJC aluminum_NN1 )_PUR or_CJC any_DT0 other_AJ0 suitable_AJ0 material_NN1 
._PUN 
An_AT0 outer_AJ0 periphery_NN1 of_PRF the_AT0 second_ORD bearing_NN1 
housing_NN1 39_CRD may_VM0 be_VBI welded_VVN or_CJC otherwise_AV0 
sealingly_AV0 attached_VVN to_PRP the_AT0 shell_NN1 22_CRD ._PUN 
The_AT0 second_ORD bearing_NN1 housing_NN1 39_CRD may_VM0 include_VVI an_AT0 
annular_AJ0 central_AJ0 hub_NN1 45_CRD in_PRP which_DTQ the_AT0 second_ORD 
bearing_NN1 43_CRD may_VM0 be_VBI received_VVN and_CJC through_PRP which_DTQ 
the_AT0 driveshaft_NN1 46_CRD may_VM0 extend_VVI ._PUN 
A_AT0 main_AJ0 body_NN1 47_CRD of_PRF the_AT0 second_ORD bearing_NN1 
housing_NN1 39_CRD may_VM0 include_VVI one_CRD or_CJC more_DT0 openings_NN2 
49_CRD through_PRP which_DTQ discharge-pressure_NN1 working_VVG fluid_NN1 
can_VM0 flow_VVI throughout_PRP the_AT0 discharge_NN1 chamber_NN1 35._CRD 
&lsqb;_PUL 0053_CRD &rsqb;_PUR The_AT0 motor_NN1 assembly_NN1 16_CRD may_VM0 
be_VBI disposed_VVN within_PRP the_AT0 discharge_NN1 chamber_NN1 35_CRD 
and_CJC may_VM0 include_VVI a_AT0 motor_NN1 stator_NN1 52_CRD and_CJC a_AT0 
rotor_NN1 54_CRD ._PUN 
The_AT0 motor_NN1 stator_NN1 52_CRD may_VM0 be_VBI attached_VVN to_PRP the_AT0 
shell_NN1 22_CRD (_PUL e.g._AV0 ,_PUN via_PRP press_NN1 fit_VVB ,_PUN 
staking_VVG ,_PUN and/or_CJC welding_NN1 )_PUR ._PUN 
The_AT0 rotor_NN1 54_CRD may_VM0 be_VBI attached_VVN to_PRP the_AT0 
driveshaft_NN1 46_CRD (_PUL e.g._AV0 ,_PUN via_PRP press_NN1 fit_VVB ,_PUN 
staking_VVG ,_PUN and/or_CJC welding_NN1 )_PUR ._PUN 
The_AT0 driveshaft_NN1 46_CRD may_VM0 be_VBI driven_VVN by_PRP the_AT0 
rotor_NN1 54_CRD and_CJC may_VM0 be_VBI supported_VVN by_PRP the_AT0 first_ORD 
and_CJC second_ORD bearings_NN2 40_CRD ,_PUN 43_CRD for_PRP rotation_NN1 
relative_PRP to_PRP the_AT0 shell_NN1 assembly_NN1 12_CRD ._PUN 
A_AT0 spacer_NN1 56_CRD (_PUL e.g._AV0 ,_PUN a_AT0 tubular_AJ0 member_NN1 
)_PUR may_VM0 encircle_VVI the_AT0 driveshaft_NN1 46_CRD and_CJC may_VM0 
be_VBI disposed_VVN axially_AV0 betweenThe_VVB rotor_NN1 54_CRD and_CJC 
the_AT0 first_ORD bearing_NN1 40_CRD such_CJS that_CJS the_AT0 spacer_NN1 
56_CRD may_VM0 be_VBI axially_AV0 supported_VVN by_PRP the_AT0 rotor_NN1 
54_CRD and_CJC may_VM0 axially_AV0 support_VVI the_AT0 first_ORD bearing_NN1 
40_CRD ._PUN 
In_PRP some_DT0 configurations_NN2 ,_PUN the_AT0 motor_NN1 assembly_NN1 16_CRD 
is_VBZ a_AT0 variable-speed_AJ0 motor_NN1 ._PUN 
In_PRP other_AJ0 configurations_NN2 ,_PUN the_AT0 motor_NN1 assembly_NN1 
16_CRD could_VM0 be_VBI a_AT0 multi-speed_AJ0 motor_NN1 or_CJC a_AT0 
fixed-speed_AJ0 motor_NN1 ._PUN 
&lsqb;_PUL 0054_CRD &rsqb;_PUR The_AT0 driveshaft_NN1 46_CRD may_VM0 
include_VVI an_AT0 outer_AJ0 tubular_AJ0 sleeve_NN1 58_CRD and_CJC a_AT0 
generally_AV0 cylindrical_AJ0 inner_AJ0 insert_NN1 60_CRD disposed_VVD 
within_PRP the_AT0 sleeve_NN1 58_CRD ._PUN 
The_AT0 insert_NN1 60_CRD may_VM0 include_VVI a_AT0 discharge_NN1 passage_NN1 
62_CRD and_CJC a_AT0 lubricant_NN1 passage_NN1 64_CRD ._PUN 
The_AT0 discharge_NN1 passage_NN1 62_CRD provides_VVZ fluid_AJ0 
communication_NN1 between_PRP the_AT0 compression_NN1 mechanism_NN1 18_CRD 
and_CJC the_AT0 discharge_NN1 chamber_NN1 35_CRD ._PUN 
An_AT0 inlet_NN1 65_CRD of_PRF the_AT0 discharge_NN1 passage_NN1 62_CRD 
may_VM0 be_VBI disposed_VVN at_PRP or_CJC near_PRP a_AT0 first_ORD end_NN1 
67_CRD of_PRF the_AT0 driveshaft_NN1 46_CRD adjacent_AJ0 the_AT0 
compression_NN1 mechanism_NN1 18_CRD ._PUN 
An_AT0 outlet_NN1 66_CRD of_PRF the_AT0 discharge_NN1 passage_NN1 62_CRD 
is_VBZ open_AJ0 to_PRP the_AT0 discharge_NN1 chamber_NN1 35_CRD ._PUN 
In_PRP the_AT0 particular_AJ0 configuration_NN1 shown_VVN in_PRP Figure_NN1 
1_CRD ,_PUN the_AT0 outlet_NN1 66_CRD is_VBZ disposed_VVN between_PRP the_AT0 
second_ORD bearing_NN1 housing_NN1 39_CRD and_CJC the_AT0 lubricant_NN1 
sump_NN1 36_CRD ._PUN 
Discharge_VVB gas_NN1 that_CJT exits_VVZ the_AT0 discharge_NN1 passage_NN1 
62_CRD through_PRP the_AT0 outlet_NN1 66_CRD may_VM0 flow_VVI through_PRP 
the_AT0 openings_NN2 49_CRD in_PRP the_AT0 second_ORD bearing_NN1 housing_NN1 
39_CRD and_CJC may_VM0 flow_VVI through_AVP and/or_CJC around_PRP the_AT0 
motor_NN1 assembly_NN1 16_CRD to_TO0 cool_VVI the_AT0 motor_NN1 assembly_NN1 
16_CRD before_PRP exiting_VVG the_AT0 compressor_NN1 10_CRD through_PRP 
the_AT0 discharge_NN1 gas_NN1 outlet_NN1 fitting_NN1 34_CRD ._PUN 
In_PRP addition_PRP to_PRP directing_VVG compressed_AJ0 working_AJ0 fluid_NN1 
from_PRP the_AT0 compression_NN1 mechanism_NN1 18_CRD to_PRP the_AT0 
discharge_NN1 chamber_NN1 35_CRD ,_PUN the_AT0 discharge_NN1 passage_NN1 
62_CRD may_VM0 also_AV0 function_VVI as_PRP a_AT0 rotating_AJ0 oil_NN1 
separator_NN1 that_CJT separates_VVZ lubricant_NN1 from_PRP the_AT0 
working_AJ0 fluid_NN1 ._PUN 
Separated_AJ0 lubricant_NN1 may_VM0 drain_VVI out_PRP of_PRP the_AT0 
outlet_NN1 66_CRD of_PRF the_AT0 discharge_NN1 passage_NN1 62_CRD and_CJC 
fall_VVB into_PRP the_AT0 lubricant_NN1 sump_NN1 36._CRD &lsqb;_PUL 0055_CRD 
&rsqb;_PUR The_AT0 lubricant_NN1 passage_NN1 64_CRD may_VM0 extend_VVI 
through_PRP the_AT0 first_ORD end_NN1 67_CRD of_PRF the_AT0 driveshaft_NN1 
46_CRD and_CJC a_AT0 second_ORD end_NN1 69_CRD of_PRF the_AT0 driveshaft_NN1 
46_CRD ._PUN 
The_AT0 lubricant_NN1 passage_NN1 64_CRD may_VM0 extend_VVI at_PRP a_AT0 
non-perpendicular_AJ0 angle_NN1 relative_PRP to_PRP the_AT0 rotational_AJ0 
axis_NN1 A_ZZ0 1_CRD of_PRF the_AT0 driveshaft_NN1 46_CRD ._PUN 
Some_DT0 or_CJC all_DT0 of_PRF the_AT0 second_ORD end_NN1 69_CRD of_PRF 
the_AT0 driveshaft_NN1 46_CRD may_VM0 be_VBI disposed_VVN at_PRP or_CJC 
below_PRP the_AT0 lubricant_NN1 level_NN1 of_PRF the_AT0 lubricant_NN1 
sump_NN1 36_CRD such_CJS that_CJS lubricant_NN1 can_VM0 be_VBI drawn_VVN 
through_PRP the_AT0 lubricant_NN1 passage_NN1 64_CRD toward_PRP the_AT0 
compression_NN1 mechanism_NN1 18_CRD during_PRP rotation_NN1 of_PRF the_AT0 
driveshaft_NN1 46_CRD ._PUN 
Radially_AV0 extending_VVG passages_NN2 (_PUL not_XX0 shown_VVN )_PUR may_VM0 
extend_VVI outward_AV0 from_PRP the_AT0 lubricant_NN1 passage_NN1 64_CRD 
to_TO0 provide_VVI lubricant_NN1 to_PRP the_AT0 first_ORD and_CJC second_ORD 
bearings_NN2 40_CRD ,_PUN 43._CRD &lsqb;_PUL 0056_CRD &rsqb;_PUR The_AT0 
compression_NN1 mechanism_NN1 18_CRD may_VM0 be_VBI disposed_VVN within_PRP 
the_AT0 suction_NN1 chamber_NN1 30_CRD ._PUN 
The_AT0 compression_NN1 mechanism_NN1 18_CRD may_VM0 include_VVI a_AT0 
first_ORD compression_NN1 member_NN1 and_CJC a_AT0 second_ORD compression_NN1 
member_NN1 that_CJT cooperate_VVB to_TO0 define_VVI fluid_NN1 pockets_NN2 
(_PUL i.e._AV0 ,_PUN compression_NN1 pockets_NN2 )_PUR therebetween_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 compression_NN1 mechanism_NN1 18_CRD may_VM0 
be_VBI a_AT0 co-rotating_AJ0 scroll_NN1 compression_NN1 mechanism_NN1 in_PRP 
which_DTQ the_AT0 first_ORD compression_NN1 member_NN1 is_VBZ a_AT0 first_ORD 
scroll_NN1 member_NN1 (_PUL i.e._AV0 ,_PUN a_AT0 driver_NN1 scroll_NN1 
member_NN1 )_PUR 76_CRD and_CJC the_AT0 second_ORD compression_NN1 member_NN1 
is_VBZ a_AT0 second_ORD scroll_NN1 member_NN1 (_PUL i.e._AV0 ,_PUN a_AT0 
driven_AJ0 scroll_NN1 member_NN1 )_PUR 78_CRD ._PUN 
In_PRP other_AJ0 configurations_NN2 ,_PUN the_AT0 compression_NN1 
mechanism_NN1 18_CRD could_VM0 be_VBI another_DT0 type_NN1 of_PRF 
compression_NN1 mechanism_NN1 ,_PUN such_PRP as_PRP an_AT0 orbiting_AJ0 
scroll_NN1 compression_NN1 mechanism_NN1 ,_PUN a_AT0 rotary_AJ0 
compression_NN1 mechanism_NN1 ,_PUN a_AT0 screw_NN1 compression_NN1 
mechanism_NN1 ,_PUN a_AT0 Wankel_NN1 compression_NN1 mechanism_NN1 or_CJC 
a_AT0 reciprocating_NN1 compression_NN1 mechanism_NN1 ,_PUN for_AV0 
example_AV0 ._PUN 
&lsqb;_PUL 0057_CRD &rsqb;_PUR The_AT0 first_ORD scroll_NN1 member_NN1 76_CRD 
may_VM0 include_VVI a_AT0 first_ORD end_NN1 plate_NN1 80_CRD ,_PUN a_AT0 
first_ORD spiral_AJ0 wrap_NN1 82_CRD extending_VVG from_PRP the_AT0 first_ORD 
end_NN1 plate_NN1 80_CRD ,_PUN and_CJC an_AT0 annular_AJ0 outer_AJ0 hub_NN1 
84_CRD extending_VVG from_PRP the_AT0 first_ORD end_NN1 plate_NN1 80_CRD 
and_CJC surrounding_VVG the_AT0 first_ORD spiral_AJ0 wrap_NN1 82_CRD ._PUN 
The_AT0 second_ORD scroll_NN1 member_NN1 78_CRD may_VM0 include_VVI a_AT0 
second_ORD end_NN1 plate_NN1 86_CRD ,_PUN a_AT0 second_ORD spiral_AJ0 wrap_NN1 
88_CRD extending_VVG from_PRP one_CRD side_NN1 of_PRF the_AT0 second_ORD 
end_NN1 plate_NN1 86_CRD ,_PUN and_CJC a_AT0 cylindrical_AJ0 pin_NN1 or_CJC 
hub_NN1 90_CRD extending_VVG from_PRP the_AT0 opposite_AJ0 side_NN1 of_PRF 
the_AT0 second_ORD end_NN1 plate_NN1 86_CRD ._PUN 
One_CRD axial_AJ0 end_NN1 of_PRF the_AT0 outer_AJ0 hub_NN1 84_CRD of_PRF 
the_AT0 first_ORD scroll_NN1 member_NN1 76_CRD may_VM0 be_VBI fixedly_AV0 
attached_VVN to_PRP the_AT0 coupling_NN1 51_CRD (_PUL which_DTQ is_VBZ 
fixedly_AV0 attached_VVN to_PRP the_AT0 driveshaft_NN1 46_CRD )_PUR and_CJC 
the_AT0 other_AJ0 axial_AJ0 end_NN1 of_PRF the_AT0 outer_AJ0 hub_NN1 84_CRD 
may_VM0 be_VBI fixedly_AV0 attached_VVN to_PRP an_AT0 annular_AJ0 plate_NN1 
91_CRD that_CJT extends_VVZ radially_AV0 inward_AJ0 from_PRP the_AT0 hub_NN1 
84_CRD ._PUN 
In_PRP this_DT0 manner_NN1 ,_PUN rotation_NN1 of_PRF the_AT0 driveshaft46_UNC 
causes_VVZ corresponding_AJ0 rotation_NN1 of_PRF the_AT0 first_ORD scroll_NN1 
member_NN1 76_CRD about_PRP the_AT0 rotational_AJ0 axis_NN1 A1_UNC of_PRF 
the_AT0 driveshaft_NN1 46._CRD &lsqb;_PUL 0058_CRD &rsqb;_PUR The_AT0 hub_NN1 
90_CRD of_PRF the_AT0 second_ORD scroll_NN1 member_NN1 78_CRD is_VBZ 
rotatably_AV0 supported_VVN by_PRP a_AT0 third_ORD bearing_NN1 102_CRD (_PUL 
a_AT0 scroll_NN1 bearing_VVG )_PUR ._PUN 
The_AT0 third_ORD bearing_NN1 102_CRD defines_VVZ a_AT0 second_ORD 
rotational_AJ0 axis_NN1 A2_UNC that_DT0 is_VBZ parallel_AV0 to_PRP the_AT0 
rotational_AJ0 axis_NN1 A1_UNC and_CJC offset_VVN from_PRP the_AT0 
rotational_AJ0 axis_NN1 A1._UNC &lsqb;_PUL 0059_CRD &rsqb;_PUR The_AT0 
first_ORD and_CJC second_ORD scroll_NN1 members_NN2 76_CRD ,_PUN 78_CRD 
may_VM0 be_VBI coupled_VVN to_PRP each_PNX other_PNX by_PRP an_AT0 Oldham_NP0 
coupling_NN1 92_CRD or_CJC another_DT0 type_NN1 of_PRF coupling_NN1 device_NN1 
or_CJC mechanism_NN1 ._PUN 
In_PRP the_AT0 example_NN1 shown_VVN in_PRP Figure_NN1 1_CRD ,_PUN the_AT0 
Oldham_NP0 coupling_NN1 92_CRD is_VBZ coupled_VVN to_PRP the_AT0 outer_AJ0 
hub_NN1 84_CRD and_CJC to_PRP the_AT0 second_ORD end_NN1 plate_NN1 86_CRD 
._PUN 
The_AT0 Oldham_NP0 coupling_NN1 92_CRD causes_VVZ the_AT0 second_ORD 
scroll_NN1 member_NN1 78_CRD to_TO0 rotate_VVI about_PRP the_AT0 second_ORD 
rotational_AJ0 axis_NN1 A2_UNC while_CJS the_AT0 first_ORD scroll_NN1 
member_NN1 76_CRD rotates_NN2 about_PRP the_AT0 rotational_AJ0 axis_NN1 
A1._UNC &lsqb;_PUL 0060_CRD &rsqb;_PUR The_AT0 first_ORD and_CJC second_ORD 
spiral_NN1 wraps_VVZ 82_CRD ,_PUN 88_CRD are_VBB intermeshed_VVN with_PRP 
each_PNX other_PNX and_CJC cooperate_VVB to_TO0 form_VVI a_AT0 plurality_NN1 
of_PRF fluid_NN1 pockets_NN2 (_PUL i.e._AV0 ,_PUN compression_NN1 pockets_NN2 
)_PUR therebetween_NN1 ._PUN 
Rotation_NN1 of_PRF the_AT0 first_ORD scroll_NN1 member_NN1 76_CRD about_PRP 
the_AT0 rotational_AJ0 axis_NN1 A1_UNC and_CJC rotation_NN1 of_PRF the_AT0 
second_ORD scroll_NN1 member_NN1 78_CRD about_PRP the_AT0 second_ORD 
rotational_AJ0 axis_NN1 A2_UNC causes_VVZ the_AT0 fluid_NN1 pockets_NN2 to_TO0 
decrease_VVI in_PRP size_NN1 as_CJS they_PNP move_VVB from_PRP a_AT0 
radially_AV0 outer_AJ0 position_NN1 to_PRP a_AT0 radially_AV0 inner_AJ0 
position_NN1 ,_PUN thereby_AV0 compressing_VVG the_AT0 working_AJ0 fluid_NN1 
therein_AV0 from_PRP the_AT0 suction_NN1 pressure_NN1 to_PRP the_AT0 
discharge_NN1 pressure_NN1 ._PUN 
&lsqb;_PUL 0061_CRD &rsqb;_PUR The_AT0 second_ORD end_NN1 plate_NN1 86_CRD 
may_VM0 be_VBI disposed_VVN axially_AV0 between_PRP the_AT0 first_ORD end_NN1 
plate_NN1 80_CRD and_CJC the_AT0 annular_AJ0 plate_NN1 91_CRD ._PUN 
A_AT0 first_ORD annular_AJ0 seal_NN1 94_CRD and_CJC a_AT0 second_ORD 
annular_AJ0 seal_NN1 96_CRD may_VM0 be_VBI attached_VVN to_PRP the_AT0 
annular_AJ0 plate_NN1 91_CRD and_CJC may_VM0 sealingly_AV0 and_CJC 
slidably_AV0 engage_VVB the_AT0 second_ORD end_NN1 plate_NN1 86_CRD to_TO0 
form_VVI an_AT0 annular_AJ0 biasing_AJ0 chamber_NN1 98_CRD between_PRP the_AT0 
annular_AJ0 plate_NN1 91_CRD and_CJC the_AT0 second_ORD end_NN1 plate_NN1 
86_CRD ._PUN 
The_AT0 first_ORD and_CJC second_ORD annular_AJ0 seals_NN2 94_CRD ,_PUN 96_CRD 
keep_VVB the_AT0 biasing_AJ0 chamber_NN1 98_CRD sealed_VVD off_AVP from_PRP 
the_AT0 suction_NN1 chamber_NN1 30_CRD while_CJS still_AV0 allowing_VVG 
relative_AJ0 movement_NN1 between_PRP the_AT0 first_ORD and_CJC second_ORD 
scroll_NN1 members_NN2 76_CRD ,_PUN 78_CRD ._PUN 
The_AT0 second_ORD end_NN1 plate_NN1 86_CRD may_VM0 include_VVI a_AT0 
biasing_AJ0 passage_NN1 100_CRD that_CJT provides_VVZ fluid_AJ0 
communication_NN1 between_PRP an_AT0 intermediate-pressure_AJ0 compression_NN1 
pocket_NN1 and_CJC the_AT0 biasing_AJ0 chamber_NN1 98_CRD ._PUN 
In_PRP some_DT0 configurations_NN2 ,_PUN instead_PRP of_PRP the_AT0 first_ORD 
and_CJC second_ORD annular_AJ0 seals_NN2 94_CRD ,_PUN 96_CRD being_VBG 
attached_VVN to_PRP the_AT0 annular_AJ0 plate_NN1 91_CRD and_CJC slidably_AV0 
engaging_VVG the_AT0 second_ORD end_NN1 plate_NN1 86_CRD ,_PUN the_AT0 
first_ORD and_CJC second_ORD annular_AJ0 seals_NN2 94_CRD ,_PUN 96_CRD 
could_VM0 be_VBI attached_VVN to_PRP the_AT0 second_ORD end_NN1 plate_NN1 
86_CRD and_CJC slidably_AV0 engaging_VVG the_AT0 annular_AJ0 plate_NN1 91._CRD 
&lsqb;_PUL 0062_CRD &rsqb;_PUR The_AT0 first_ORD end_NN1 plate_NN1 80_CRD 
or_CJC the_AT0 outer_AJ0 hub_NN1 84_CRD may_VM0 include_VVI a_AT0 suction_NN1 
inlet_NN1 opening_NN1 (_PUL not_XX0 shown_VVN )_PUR through_PRP which_DTQ 
suction-pressure_NN1 working_VVG fluid_NN1 from_PRP the_AT0 suction_NN1 
chamber_NN1 30_CRD can_VM0 be_VBI drawn_VVN into_PRP the_AT0 compression_NN1 
mechanism_NN1 18_CRD ._PUN 
The_AT0 first_ORD scroll_NN1 member_NN1 76_CRD may_VM0 also_AV0 include_VVI 
a_AT0 discharge_NN1 passage_NN1 104_CRD that_CJT extends_VVZ through_PRP 
the_AT0 first_ORD end_NN1 plate_NN1 80_CRD and_CJC provides_VVZ fluid_AJ0 
communication_NN1 between_PRP a_AT0 radially_AV0 innermost_AJ0 one_CRD of_PRF 
the_AT0 fluid_NN1 pockets_NN2 and_CJC the_AT0 discharge_NN1 passage_NN1 62_CRD 
of_PRF the_AT0 driveshaft_NN1 46_CRD ._PUN 
A_AT0 discharge_NN1 valve_NN1 106_CRD (_PUL e.g._AV0 ,_PUN a_AT0 reed_NN1 
valve_NN1 or_CJC other_AJ0 check_NN1 valve_NN1 )_PUR may_VM0 be_VBI 
disposed_VVN within_AV0 or_CJC adjacent_AJ0 the_AT0 discharge_NN1 passage_NN1 
104_CRD ._PUN 
The_AT0 discharge_NN1 valve_NN1 106_CRD allows_VVZ working_VVG fluid_NN1 
to_TO0 be_VBI discharged_VVN from_PRP the_AT0 compression_NN1 mechanism_NN1 
18_CRD through_PRP the_AT0 discharge_NN1 passage_NN1 104_CRD and_CJC into_PRP 
the_AT0 discharge_NN1 passage_NN1 62_CRD and_CJC prevents_VVZ working_VVG 
fluid_NN1 in_PRP the_AT0 discharge_NN1 passage_NN1 62_CRD from_PRP flowing_VVG 
back_AVP into_PRP the_AT0 compression_NN1 mechanism_NN1 18._CRD &lsqb;_PUL 
0063_CRD &rsqb;_PUR In_PRP some_DT0 configurations_NN2 ,_PUN the_AT0 first_ORD 
end_NN1 plate_NN1 80_CRD may_VM0 include_VVI variable-volume-ratio_NN1 (_PUL 
VVR_NP0 )_PUR ports_NN2 108_CRD and_CJC VVR_NP0 valves_NN2 110_CRD (_PUL 
e.g._AV0 ,_PUN reed_NN1 valves_NN2 or_CJC other_AJ0 check_NN1 valves_NN2 )_PUR 
._PUN 
The_AT0 VVR_NP0 valves_NN2 110_CRD allow_VVB selective_AJ0 venting_NN1 of_PRF 
radially_AV0 intermediate_AJ0 fluid_NN1 pockets_NN2 to_PRP the_AT0 
discharge_NN1 passage_NN1 62_CRD when_AVQ pressures_NN2 within_PRP the_AT0 
radially_AV0 intermediate_AJ0 fluid_NN1 pockets_NN2 rise_VVB above_AV0 
discharge_VVB pressure_NN1 (_PUL i.e._AV0 ,_PUN the_AT0 pressure_NN1 of_PRF 
fluid_NN1 within_PRP the_AT0 discharge_NN1 chamber_NN1 35_CRD )_PUR ._PUN 
&lsqb;_PUL 0064_CRD &rsqb;_PUR The_AT0 coupling_NN1 51_CRD and_CJC the_AT0 
first_ORD end_NN1 plate_NN1 80_CRD cooperate_VVB to_TO0 define_VVI a_AT0 
chamber_NN1 112_CRD that_DT0 is_VBZ fluidly_AV0 separated_VVN from_PRP the_AT0 
suction_NN1 chamber_NN1 30_CRD ._PUN 
That_AV0 is_AV0 ,_PUN the_AT0 seal_NN1 50_CRD being_VBG in_PRP sealing_VVG 
contact_NN1 with_PRP the_AT0 first_ORD bearing_NN1 housing_NN1 38_CRD and_CJC 
the_AT0 coupling_NN1 51_CRD (_PUL or_CJC driveshaft_VVB 46_CRD )_PUR 
prevents_VVZ fluid_AJ0 communication_NN1 between_PRP the_AT0 chamber112_UNC 
and_CJC the_AT0 suction_NN1 chamber_NN1 30_CRD ._PUN 
During_PRP rotation_NN1 of_PRF the_AT0 driveshaft_NN1 46_CRD ,_PUN 
lubricant_NN1 from_PRP the_AT0 lubricant_NN1 sump_NN1 36_CRD may_VM0 be_VBI 
drawn_VVN through_PRP the_AT0 lubricant_NN1 passage_NN1 64_CRD in_PRP the_AT0 
driveshaft_NN1 46_CRD and_CJC may_VM0 flow_VVI into_PRP the_AT0 chamber_NN1 
112_CRD ._PUN 
Centrifugal_AJ0 force_NN1 may_VM0 cause_VVI the_AT0 lubricant_NN1 to_TO0 
collect_VVI in_PRP a_AT0 radially_AV0 outer_AJ0 portion_NN1 of_PRF the_AT0 
chamber_NN1 112_CRD ._PUN 
Oil_NN1 passages_NN2 (_PUL not_XX0 shown_VVN )_PUR in_PRP the_AT0 first_ORD 
scroll_NN1 member_NN1 76_CRD and/or_CJC in_PRP the_AT0 second_ORD scroll_NN1 
member_NN1 78_CRD may_VM0 direct_VVI lubricant_NN1 from_PRP the_AT0 
chamber_NN1 112_CRD to_PRP the_AT0 Oldham_NP0 coupling_NN1 92_CRD and_CJC 
other_AJ0 parts_NN2 of_PRF the_AT0 scroll_NN1 members_NN2 76_CRD ,_PUN 78_CRD 
that_CJT are_VBB subjected_VVN to_PRP friction_NN1 ._PUN 
&lsqb;_PUL 0065_CRD &rsqb;_PUR As_CJS described_VVN above_AV0 ,_PUN the_AT0 
third_ORD bearing_NN1 102_CRD supports_VVZ the_AT0 second_ORD scroll_NN1 
member_NN1 78_CRD for_PRP rotation_NN1 about_PRP the_AT0 second_ORD 
rotational_AJ0 axis_NN1 A2_UNC ._PUN 
The_AT0 third_ORD bearing_NN1 102_CRD may_VM0 be_VBI a_AT0 rolling_AJ0 
element_NN1 bearing_NN1 having_VHG an_AT0 outer_AJ0 ring_NN1 114_CRD ,_PUN 
an_AT0 inner_AJ0 ring_NN1 116_CRD ,_PUN and_CJC a_AT0 plurality_NN1 of_PRF 
rolling_AJ0 elements_NN2 (_PUL e.g._AV0 ,_PUN spheres_NN2 )_PUR 118_CRD 
disposed_VVD between_PRP the_AT0 outer_AJ0 and_CJC inner_AJ0 rings_NN2 114_CRD 
,_PUN 116_CRD ._PUN 
The_AT0 inner_AJ0 ring_NN1 116_CRD may_VM0 be_VBI fixedly_AV0 attached_VVN 
to_PRP the_AT0 hub_NN1 90_CRD ._PUN 
The_AT0 rolling_AJ0 elements_NN2 118_CRD are_VBB encased_VVN between_PRP 
the_AT0 outer_AJ0 and_CJC inner_AJ0 rings_NN2 114_CRD ,_PUN 116_CRD ._PUN 
An_AT0 outer_AJ0 diametrical_AJ0 surface_NN1 of_PRF the_AT0 outer_AJ0 ring_NN1 
114_CRD may_VM0 be_VBI supported_VVN by_PRP a_AT0 stationary_AJ0 surface_NN1 
or_CJC shelf_NN1 120_CRD ._PUN 
The_AT0 stationary_AJ0 surface_NN1 120_CRD may_VM0 be_VBI a_AT0 surface_NN1 
(_PUL e.g._AV0 ,_PUN a_AT0 flat_AJ0 surface_NN1 )_PUR of_PRF a_AT0 
protrusion_NN1 122_CRD attached_VVN to_PRP or_CJC integrally_AV0 formed_VVN 
with_PRP the_AT0 first_ORD end_NN1 cap_NN1 24_CRD and_CJC extending_VVG 
toward_PRP the_AT0 compression_NN1 mechanism_NN1 18._CRD &lsqb;_PUL 0066_CRD 
&rsqb;_PUR As_CJS shown_VVN in_PRP Figure_NN1 2_CRD ,_PUN the_AT0 
stationary_AJ0 surface_NN1 120_CRD may_VM0 be_VBI disposed_VVN at_PRP an_AT0 
angle_NN1 8_CRD relative_PRP to_PRP a_AT0 third_ORD axis_NN1 A3_UNC ._PUN 
As_PRP an_AT0 example_NN1 (_PUL for_PRP a_AT0 given_AJ0 compressor_NN1 and_CJC 
a_AT0 given_AJ0 operating_NN1 envelope_NN1 )_PUR ,_PUN the_AT0 angle_NN1 8_CRD 
could_VM0 be_VBI approximately_AV0 12_CRD degrees_NN2 ._PUN 
The_AT0 third_ORD axis_NN1 A3_UNC may_VM0 be_VBI perpendicular_AJ0 to_PRP 
the_AT0 second_ORD rotational_AJ0 axis_NN1 A2_UNC and_CJC intersect_VVB 
the_AT0 second_ORD rotational_AJ0 axis_NN1 A2_UNC ._PUN 
The_AT0 third_ORD axis_NN1 A3_UNC may_VM0 be_VBI perpendicular_AJ0 to_PRP 
a_AT0 fourth_ORD axis_NN1 A4_UNC ._PUN 
The_AT0 fourth_ORD axis_NN1 A4_UNC may_VM0 be_VBI perpendicular_AJ0 to_PRP 
the_AT0 second_ORD rotational_AJ0 axis_NN1 A2_UNC and_CJC intersect_VVB 
the_AT0 second_ORD rotational_AJ0 axis_NN1 A2_UNC ._PUN 
The_AT0 fourth_ORD axis_NN1 A4_UNC may_VM0 extend_VVI in_PRP a_AT0 
direction_NN1 along_PRP which_DTQ a_AT0 tangential_AJ0 gas_NN1 force_NN1 
Ftan_NN1 (_PUL i.e._AV0 ,_PUN a_AT0 compression_NN1 resistance_NN1 force_NN1 
)_PUR acts_VVZ ._PUN 
The_AT0 direction_NN1 and_CJC magnitude_NN1 of_PRF the_AT0 gas_NN1 
tangential_AJ0 gas_NN1 force_NN1 Ftan_NN1 and_CJC a_AT0 radial_AJ0 gas_NN1 
force_NN1 Frad_NP0 (_PUL i.e._AV0 ,_PUN a_AT0 force_NN1 perpendicular_NN1 
to_PRP the_AT0 tangential_AJ0 gas_NN1 force_NN1 Ftan_NN1 and_CJC parallel_AV0 
to_PRP the_AT0 third_ORD axis_NN1 A3_UNC )_PUR can_VM0 be_VBI measured_VVN 
or_CJC calculated_VVN according_PRP to_PRP known_AJ0 methods_NN2 for_PRP a_AT0 
given_AJ0 compressor_NN1 at_PRP a_AT0 given_AJ0 operating_NN1 speed_NN1 ._PUN 
&lsqb;_PUL 0067_CRD &rsqb;_PUR The_AT0 angle_NN1 8_CRD of_PRF the_AT0 
stationary_AJ0 surface_NN1 120_CRD relative_PRP to_PRP the_AT0 third_ORD 
axis_NN1 A3_UNC can_VM0 be_VBI determined_VVN experimentally_AV0 or_CJC 
calculated_VVN according_PRP to_PRP the_AT0 following_AJ0 equation_NN1 :_PUN 
8_CRD =_UNC Arctan_NP0 (_PUL MAX(Fraci/Ftan)+Z_NP0 )_PUR ,_PUN where_CJS :_PUN 
MAX(Fraci/Ftan)_NP0 is_VBZ a_AT0 value_NN1 of_PRF the_AT0 maximum_AJ0 
radial_AJ0 gas_NN1 force_NN1 Frad_NN1 divided_VVN by_PRP the_AT0 maximum_AJ0 
tangential_AJ0 gas_NN1 force_NN1 Ftan_NN1 for_PRP a_AT0 given_AJ0 
compressor_NN1 within_PRP a_AT0 given_AJ0 operational_AJ0 envelope_NN1 of_PRF 
the_AT0 compressor_NN1 ;_PUN and_CJC Z_ZZ0 is_VBZ a_AT0 factor_NN1 of_PRF 
safety_NN1 ,_PUN which_DTQ can_VM0 be_VBI any_DT0 desired_AJ0 number_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 factor_NN1 of_PRF safety_NN1 Z_ZZ0 could_VM0 
be_VBI 0.05_CRD ._PUN 
In_PRP some_DT0 embodiments_NN2 ,_PUN the_AT0 above_AJ0 equation_NN1 could_VM0 
be_VBI modified_VVN by_PRP multiplying_VVG MAX(Fraci/Ftan)_NN1 by_PRP the_AT0 
factor_NN1 of_PRF safety_NN1 Z_ZZ0 (_PUL rather_PRP than_PRP adding_VVG 
the_AT0 factor_NN1 of_PRF safety_NN1 Z_ZZ0 to_PRP MAX(Fraci/Ftan)_NP0 )_PUR 
._PUN 
&lsqb;_PUL 0068_CRD &rsqb;_PUR By_PRP supporting_VVG the_AT0 outer_AJ0 
diametrical_AJ0 surface_NN1 of_PRF the_AT0 outer_AJ0 ring_NN1 114_CRD 
against_PRP the_AT0 flat_AJ0 stationary_AJ0 surface_NN1 120_CRD ,_PUN the_AT0 
outer_AJ0 ring_NN1 114_CRD can_VM0 roll_VVI along_PRP the_AT0 stationary_AJ0 
surface_NN1 120_CRD to_TO0 allow_VVI radial_AJ0 compliance_NN1 of_PRF the_AT0 
second_ORD scroll_NN1 member_NN1 78_CRD (_PUL i.e._AV0 ,_PUN radial_AJ0 
movement_NN1 of_PRF the_AT0 second_ORD scroll_NN1 member_NN1 78_CRD 
relative_PRP to_PRP the_AT0 first_ORD scroll_NN1 member_NN1 76_CRD )_PUR ._PUN 
&lsqb;_PUL 0069_CRD &rsqb;_PUR With_PRP reference_PRP to_PRP Figure_NN1 3_CRD 
,_PUN another_DT0 compressor_NN1 210_CRD is_VBZ provided_CJS that_CJS may_VM0 
include_VVI a_AT0 hermetic_AJ0 shell_NN1 assembly_NN1 212_CRD ,_PUN a_AT0 
first_ORD bearing_NN1 support_NN1 assembly_NN1 (_PUL or_CJC bearing_VVG 
housing_NN1 assembly_NN1 )_PUR 214_CRD ,_PUN a_AT0 second_NN1 bearing_VVG 
support_NN1 assembly_NN1 (_PUL or_CJC bearing_VVG housing_NN1 assembly_NN1 
)_PUR 215_CRD ,_PUN a_AT0 motor_NN1 assembly_NN1 216_CRD ,_PUN and_CJC a_AT0 
compression_NN1 mechanism_NN1 218._CRD &lsqb;_PUL 0070_CRD &rsqb;_PUR The_AT0 
shell_NN1 assembly_NN1 212_CRD may_VM0 generally_AV0 form_VVI a_AT0 
compressor_NN1 housing_NN1 and_CJC may_VM0 include_VVI a_AT0 cylindrical_AJ0 
shell_NN1 222_CRD ,_PUN a_AT0 first_ORD end_NN1 cap_NN1 224_CRD at_PRP one_CRD 
end_NN1 of_PRF the_AT0 shell_NN1 222_CRD ,_PUN and_CJC a_AT0 second_ORD 
end_NN1 cap_NN1 (_PUL or_CJC base_NN1 )_PUR 226_CRD at_PRP another_DT0 end_NN1 
of_PRF the_AT0 shell_NN1 222_CRD ._PUN 
The_AT0 first_ORD end_NN1 cap_NN1 224_CRD and_CJC the_AT0 shell_NN1 222_CRD 
may_VM0 cooperate_VVI to_TO0 define_VVI a_AT0 suction_NN1 chamber_NN1 230_CRD 
._PUN 
A_AT0 suction_NN1 gas_NN1 inlet_NN1 fitting_NN1 232_CRD may_VM0 be_VBI 
attached_VVN to_PRP the_AT0 shell_NN1 assembly212_UNC at_PRP an_AT0 
opening_NN1 in_PRP the_AT0 first_ORD end_NN1 cap_NN1 224_CRD or_CJC in_PRP 
the_AT0 shell_NN1 222_CRD ._PUN 
Suction-pressure_AJ0 working_AJ0 fluid_NN1 (_PUL i.e._AV0 ,_PUN 
low-pressure_AJ0 working_AJ0 fluid_NN1 )_PUR may_VM0 enter_VVI the_AT0 
suction_NN1 chamber_NN1 230_CRD through_PRP the_AT0 suction_NN1 gas_NN1 
inlet_NN1 fitting_NN1 232_CRD and_CJC may_VM0 be_VBI drawn_VVN into_PRP 
the_AT0 compression_NN1 mechanism_NN1 218_CRD for_PRP compression_NN1 
therein_AV0 ._PUN 
&lsqb;_PUL 0071_CRD &rsqb;_PUR A_ZZ0 discharge_VVB gas_NN1 outlet_NN1 
fitting_NN1 234_CRD may_VM0 be_VBI attached_VVN to_PRP the_AT0 second_ORD 
end_NN1 cap_NN1 226_CRD at_PRP another_DT0 opening_NN1 and_CJC may_VM0 
communicate_VVI with_PRP a_AT0 discharge_NN1 chamber_NN1 235_CRD defined_VVD 
by_PRP the_AT0 second_ORD end_NN1 cap_NN1 226_CRD and_CJC the_AT0 second_ORD 
bearing_NN1 support_NN1 assembly_NN1 215_CRD ._PUN 
Discharge-pressure_AJ0 working_AJ0 fluid_NN1 (_PUL i.e._AV0 ,_PUN working_VVG 
fluid_NN1 at_PRP a_AT0 higher_AJC pressure_NN1 than_CJS suction_NN1 
pressure_NN1 )_PUR may_VM0 be_VBI discharged_VVN by_PRP the_AT0 
compression_NN1 mechanism_NN1 218_CRD and_CJC may_VM0 flow_VVI into_PRP 
the_AT0 discharge_NN1 chamber_NN1 235_CRD ._PUN 
The_AT0 discharge-pressure_NN1 working_VVG fluid_NN1 in_PRP the_AT0 
discharge_NN1 chamber_NN1 235_CRD may_VM0 exit_VVI the_AT0 compressor_NN1 
210_CRD through_PRP the_AT0 discharge_NN1 gas_NN1 outlet_NN1 fitting_NN1 
234_CRD ._PUN 
In_PRP some_DT0 configurations_NN2 ,_PUN a_AT0 discharge_NN1 valve_NN1 (_PUL 
e.g._AV0 ,_PUN a_AT0 check_NN1 valve_NN1 )_PUR may_VM0 be_VBI disposed_VVN 
within_AV0 or_CJC adjacent_PRP to_PRP the_AT0 discharge_NN1 gas_NN1 outlet_NN1 
fitting_NN1 234_CRD and_CJC may_VM0 allow_VVI fluid_NN1 to_TO0 exit_VVI 
the_AT0 discharge_NN1 chamber_NN1 235_CRD through_PRP the_AT0 discharge_NN1 
gas_NN1 outlet_NN1 fitting_NN1 234_CRD and_CJC prevent_VVB fluid_NN1 from_PRP 
entering_VVG the_AT0 discharge_NN1 chamber_NN1 235_CRD through_PRP the_AT0 
discharge_NN1 gas_NN1 outlet_NN1 fitting_NN1 234._CRD &lsqb;_PUL 0072_CRD 
&rsqb;_PUR The_AT0 first_ORD bearing_NN1 support_NN1 assembly_NN1 214_CRD 
may_VM0 include_VVI a_AT0 first_ORD bearing_NN1 support_NN1 member_NN1 238_CRD 
and_CJC a_AT0 first_ORD bearing_NN1 240_CRD ._PUN 
The_AT0 first_ORD bearing_NN1 support_NN1 member_NN1 238_CRD may_VM0 be_VBI 
fixed_VVN to_PRP or_CJC integrally_AV0 formed_VVN with_PRP the_AT0 shell_NN1 
assembly_NN1 212_CRD (_PUL e.g._AV0 ,_PUN the_AT0 first_ORD end_NN1 cap_NN1 
224_CRD )_PUR and_CJC may_VM0 include_VVI a_AT0 first_ORD generally_AV0 
cylindrical_AJ0 surface_NN1 242_CRD and_CJC an_AT0 eccentric_AJ0 pin_NN1 
244_CRD ._PUN 
The_AT0 first_ORD surface_NN1 242_CRD and_CJC the_AT0 second_ORD bearing_NN1 
support_NN1 assembly_NN1 215_CRD define_VVB a_AT0 first_ORD rotational_AJ0 
axis_NN1 A1_UNC ,_PUN which_DTQ is_VBZ the_AT0 rotational_AJ0 axis_NN1 of_PRF 
the_AT0 driveshaft_NN1 246_CRD ._PUN 
The_AT0 eccentric_AJ0 pin_NN1 244_CRD includes_VVZ a_AT0 second_NN1 
generally_AV0 cylindrical_AJ0 surface_NN1 248_CRD that_CJT defines_VVZ a_AT0 
second_ORD axis_NN1 A2_UNC that_DT0 is_VBZ parallel_AV0 to_PRP and_CJC 
offset_VVN from_PRP the_AT0 first_ORD rotational_AJ0 axis_NN1 A1._UNC 
&lsqb;_PUL 0073_CRD &rsqb;_PUR The_AT0 first_ORD bearing_NN1 240_CRD may_VM0 
be_VBI a_AT0 rolling_AJ0 element_NN1 bearing_NN1 having_VHG an_AT0 outer_AJ0 
ring_NN1 250_CRD ,_PUN an_AT0 inner_AJ0 ring_NN1 252_CRD ,_PUN and_CJC a_AT0 
plurality_NN1 of_PRF rolling_AJ0 elements_NN2 (_PUL e.g._AV0 ,_PUN spheres_NN2 
)_PUR 254_CRD disposed_VVD between_PRP the_AT0 outer_AJ0 and_CJC inner_AJ0 
rings_NN2 250_CRD ,_PUN 252_CRD ._PUN 
The_AT0 inner_AJ0 ring_NN1 252_CRD may_VM0 be_VBI fixedly_AV0 attached_VVN 
to_PRP the_AT0 first_ORD surface_NN1 242_CRD of_PRF the_AT0 first_ORD 
bearing_NN1 support_NN1 member_NN1 238_CRD ._PUN 
The_AT0 outer_AJ0 ring_NN1 250_CRD may_VM0 be_VBI attached_VVN to_PRP the_AT0 
compression_NN1 mechanism_NN1 218_CRD (_PUL as_CJS will_VM0 be_VBI 
described_VVN in_PRP more_DT0 detail_NN1 below_AV0 )_PUR ._PUN 
The_AT0 rolling_AJ0 elements_NN2 254_CRD are_VBB encased_VVN between_PRP 
the_AT0 outer_AJ0 and_CJC inner_AJ0 rings_NN2 250_CRD ,_PUN 252._CRD 
&lsqb;_PUL 0074_CRD &rsqb;_PUR The_AT0 second_ORD bearing_NN1 support_NN1 
assembly_NN1 215_CRD may_VM0 be_VBI affixed_VVN to_PRP the_AT0 shell_NN1 
assembly_NN1 212_CRD (_PUL e.g._AV0 ,_PUN to_PRP the_AT0 second_ORD end_NN1 
cap_NN1 226_CRD and/or_CJC to_PRP the_AT0 shell_NN1 222_CRD )_PUR and_CJC 
may_VM0 include_VVI a_AT0 second_NN1 bearing_VVG support_NN1 member_NN1 (_PUL 
or_CJC bearing_VVG housing_NN1 )_PUR 239_CRD and_CJC a_AT0 second_NN1 
bearing_VVG 241_CRD ._PUN 
The_AT0 second_ORD bearing_NN1 241_CRD may_VM0 be_VBI a_AT0 rolling_AJ0 
element_NN1 bearing_VVG or_CJC any_DT0 other_AJ0 suitable_AJ0 type_NN1 of_PRF 
bearing_VVG ._PUN 
The_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 239_CRD may_VM0 
house_VVI the_AT0 second_ORD bearing_NN1 241_CRD therein_AV0 and_CJC may_VM0 
separate_VVI the_AT0 suction_NN1 chamber_NN1 230_CRD from_PRP the_AT0 
discharge_NN1 chamber_NN1 235_CRD (_PUL i.e._AV0 ,_PUN the_AT0 second_ORD 
bearing_NN1 support_NN1 member_NN1 239_CRD forms_VVZ a_AT0 partition_NN1 
preventing_VVG fluid_NN1 communication_NN1 between_PRP the_AT0 suction_NN1 
chamber_NN1 230_CRD and_CJC the_AT0 discharge_NN1 chamber_NN1 235_CRD )_PUR 
._PUN 
The_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 239_CRD may_VM0 be_VBI 
a_AT0 plate_NN1 or_CJC membrane_NN1 that_CJT can_VM0 be_VBI stamped_VVN ,_PUN 
machined_VVN ,_PUN cast_VVB ,_PUN or_CJC otherwise_AV0 formed_VVN from_PRP 
a_AT0 metallic_AJ0 material_NN1 (_PUL e.g._AV0 ,_PUN steel_NN1 ,_PUN iron_NN1 
,_PUN or_CJC aluminum_NN1 )_PUR or_CJC any_DT0 other_AJ0 suitable_AJ0 
material_NN1 ._PUN 
An_AT0 outer_AJ0 periphery_NN1 of_PRF the_AT0 second_ORD bearing_NN1 
support_NN1 member_NN1 239_CRD may_VM0 be_VBI welded_VVN or_CJC otherwise_AV0 
sealingly_AV0 attached_VVN to_PRP the_AT0 second_ORD end_NN1 cap_NN1 226_CRD 
and/or_CJC the_AT0 shell_NN1 222_CRD ._PUN 
The_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 239_CRD may_VM0 
include_VVI an_AT0 annular_AJ0 central_AJ0 hub_NN1 243_CRD that_CJT 
extends_VVZ axially_AV0 (_PUL i.e._AV0 ,_PUN in_PRP a_AT0 direction_NN1 
along_AVP or_CJC parallel_AV0 to_PRP the_AT0 first_ORD rotational_AJ0 axis_NN1 
A1_UNC )_PUR from_PRP a_AT0 main_AJ0 body_NN1 245_CRD of_PRF the_AT0 
second_ORD bearing_NN1 support_NN1 member_NN1 239_CRD ._PUN 
The_AT0 hub_NN1 243_CRD defines_VVZ a_AT0 central_AJ0 aperture_NN1 247_CRD 
in_PRP which_DTQ the_AT0 second_ORD bearing_NN1 241_CRD may_VM0 be_VBI 
received_VVN and_CJC through_PRP which_DTQ the_AT0 driveshaft_NN1 246_CRD 
may_VM0 extend_VVI ._PUN 
An_AT0 axial_AJ0 end_NN1 of_PRF the_AT0 hub_NN1 243_CRD may_VM0 include_VVI 
a_AT0 flange_NN1 249_CRD that_CJT extends_VVZ radially_AV0 inward_AJ0 
toward_PRP the_AT0 first_ORD rotational_AJ0 axis_NN1 A1_UNC ._PUN 
An_AT0 annular_AJ0 seal_NN1 251_CRD may_VM0 be_VBI disposed_VVN within_PRP 
the_AT0 central_AJ0 aperture_NN1 247_CRD between_PRP the_AT0 flange_NN1 
249_CRD and_CJC the_AT0 second_ORD bearing_NN1 241_CRD ._PUN 
The_AT0 seal251_UNC sealingly_AV0 engages_VVZ the_AT0 second_ORD bearing_NN1 
support_NN1 member_NN1 239_CRD and_CJC the_AT0 driveshaft_NN1 246_CRD ._PUN 
The_AT0 seal_NN1 251_CRD restricts_VVZ fluid_AJ0 communication_NN1 between_PRP 
the_AT0 suction_NN1 chamber_NN1 230_CRD and_CJC the_AT0 discharge_NN1 
chamber_NN1 235._CRD &lsqb;_PUL 0075_CRD &rsqb;_PUR The_AT0 motor_NN1 
assembly_NN1 216_CRD may_VM0 be_VBI disposed_VVN within_PRP the_AT0 
suction_NN1 chamber_NN1 230_CRD and_CJC may_VM0 include_VVI a_AT0 motor_NN1 
stator_NN1 256_CRD and_CJC a_AT0 rotor_NN1 257_CRD ._PUN 
The_AT0 motor_NN1 stator_NN1 256_CRD may_VM0 be_VBI attached_VVN to_PRP 
the_AT0 shell_NN1 222_CRD (_PUL e.g._AV0 ,_PUN via_PRP press_NN1 fit_VVB ,_PUN 
staking_VVG ,_PUN and/or_CJC welding_NN1 )_PUR ._PUN 
The_AT0 rotor_NN1 257_CRD may_VM0 be_VBI attached_VVN to_PRP the_AT0 
driveshaft_NN1 246_CRD (_PUL e.g._AV0 ,_PUN via_PRP press_NN1 fit_VVB ,_PUN 
staking_VVG ,_PUN and/or_CJC welding_NN1 )_PUR ._PUN 
The_AT0 driveshaft_NN1 246_CRD may_VM0 be_VBI driven_VVN by_PRP the_AT0 
rotor_NN1 257_CRD and_CJC may_VM0 be_VBI supported_VVN by_PRP the_AT0 
first_ORD and_CJC second_ORD bearings_NN2 240_CRD ,_PUN 241_CRD for_PRP 
rotation_NN1 relative_PRP to_PRP the_AT0 shell_NN1 assembly_NN1 212_CRD ._PUN 
In_PRP some_DT0 configurations_NN2 ,_PUN the_AT0 motor_NN1 assembly_NN1 
216_CRD is_VBZ a_AT0 variable-speed_AJ0 motor_NN1 ._PUN 
In_PRP other_AJ0 configurations_NN2 ,_PUN the_AT0 motor_NN1 assembly_NN1 
216_CRD could_VM0 be_VBI a_AT0 multi-speed_AJ0 motor_NN1 or_CJC a_AT0 
fixed-speed_AJ0 motor_NN1 ._PUN 
&lsqb;_PUL 0076_CRD &rsqb;_PUR The_AT0 driveshaft_NN1 246_CRD may_VM0 be_VBI 
a_AT0 tubular_AJ0 sleeve_NN1 defining_VVG a_AT0 discharge_NN1 passage_NN1 
262_CRD ._PUN 
The_AT0 discharge_NN1 passage_NN1 262_CRD may_VM0 extend_VVI through_PRP 
opposing_VVG axial_AJ0 ends_NN2 of_PRF the_AT0 driveshaft_NN1 246_CRD and_CJC 
provides_VVZ fluid_AJ0 communication_NN1 between_PRP the_AT0 compression_NN1 
mechanism_NN1 218_CRD and_CJC the_AT0 discharge_NN1 chamber_NN1 235._CRD 
&lsqb;_PUL 0077_CRD &rsqb;_PUR The_AT0 compression_NN1 mechanism_NN1 218_CRD 
may_VM0 be_VBI disposed_VVN within_PRP the_AT0 suction_NN1 chamber_NN1 230_CRD 
._PUN 
The_AT0 compression_NN1 mechanism_NN1 218_CRD may_VM0 include_VVI a_AT0 
first_ORD compression_NN1 member_NN1 and_CJC a_AT0 second_ORD compression_NN1 
member_NN1 that_CJT cooperate_VVB to_TO0 define_VVI fluid_NN1 pockets_NN2 
(_PUL i.e._AV0 ,_PUN compression_NN1 pockets_NN2 )_PUR therebetween_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 compression_NN1 mechanism_NN1 218_CRD 
may_VM0 be_VBI a_AT0 co-rotating_AJ0 scroll_NN1 compression_NN1 mechanism_NN1 
in_PRP which_DTQ the_AT0 first_ORD compression_NN1 member_NN1 is_VBZ a_AT0 
first_ORD scroll_NN1 member_NN1 (_PUL i.e._AV0 ,_PUN a_AT0 driver_NN1 
scroll_NN1 member_NN1 )_PUR 276_CRD and_CJC the_AT0 second_ORD compression_NN1 
member_NN1 is_VBZ a_AT0 second_ORD scroll_NN1 member_NN1 (_PUL i.e._AV0 ,_PUN 
a_AT0 driven_AJ0 scroll_NN1 member_NN1 )_PUR 278_CRD ._PUN 
In_PRP other_AJ0 configurations_NN2 ,_PUN the_AT0 compression_NN1 
mechanism_NN1 218_CRD could_VM0 be_VBI another_DT0 type_NN1 of_PRF 
compression_NN1 mechanism_NN1 ,_PUN such_PRP as_PRP a_AT0 rotary_AJ0 
compression_NN1 mechanism_NN1 or_CJC a_AT0 Wankel_NN1 compression_NN1 
mechanism_NN1 ,_PUN for_AV0 example_AV0 ._PUN 
&lsqb;_PUL 0078_CRD &rsqb;_PUR The_AT0 first_ORD scroll_NN1 member_NN1 276_CRD 
may_VM0 include_VVI a_AT0 first_ORD end_NN1 plate_NN1 280_CRD ,_PUN a_AT0 
first_ORD spiral_AJ0 wrap_NN1 282_CRD extending_VVG from_PRP the_AT0 first_ORD 
end_NN1 plate_NN1 280_CRD ,_PUN and_CJC an_AT0 annular_AJ0 outer_AJ0 hub_NN1 
284_CRD extending_VVG from_PRP the_AT0 first_ORD end_NN1 plate_NN1 280_CRD 
and_CJC surrounding_VVG the_AT0 first_ORD spiral_AJ0 wrap_NN1 282_CRD ._PUN 
The_AT0 second_ORD scroll_NN1 member_NN1 278_CRD may_VM0 include_VVI a_AT0 
second_ORD end_NN1 plate_NN1 286_CRD ,_PUN a_AT0 second_ORD spiral_AJ0 
wrap_NN1 288_CRD extending_VVG from_PRP one_CRD side_NN1 of_PRF the_AT0 
second_ORD end_NN1 plate_NN1 286_CRD ,_PUN and_CJC a_AT0 hub_NN1 290_CRD 
extending_VVG from_PRP the_AT0 opposite_AJ0 side_NN1 of_PRF the_AT0 second_ORD 
end_NN1 plate_NN1 286_CRD ._PUN 
One_CRD axial_AJ0 end_NN1 of_PRF the_AT0 outer_AJ0 hub_NN1 284_CRD of_PRF 
the_AT0 first_ORD scroll_NN1 member_NN1 276_CRD may_VM0 be_VBI fixedly_AV0 
attached_VVN to_PRP a_AT0 coupling_NN1 285_CRD (_PUL which_DTQ is_VBZ 
fixedly_AV0 attached_VVN to_PRP the_AT0 driveshaft_NN1 246_CRD )_PUR and_CJC 
the_AT0 other_AJ0 axial_AJ0 end_NN1 of_PRF the_AT0 outer_AJ0 hub_NN1 284_CRD 
may_VM0 be_VBI fixedly_AV0 attached_VVN to_PRP an_AT0 annular_AJ0 plate_NN1 
291_CRD that_CJT extends_VVZ radially_AV0 inward_AJ0 from_PRP the_AT0 hub_NN1 
284_CRD ._PUN 
The_AT0 annular_AJ0 plate_NN1 291_CRD may_VM0 include_VVI an_AT0 annular_AJ0 
hub_NN1 293_CRD that_DT0 is_VBZ attached_VVN to_PRP the_AT0 outer_AJ0 ring_NN1 
250_CRD of_PRF the_AT0 first_ORD bearing_NN1 240_CRD such_CJS that_CJS the_AT0 
first_ORD bearing_NN1 240_CRD supports_VVZ the_AT0 first_ORD scroll_NN1 
member_NN1 276_CRD and_CJC the_AT0 driveshaft_NN1 246_CRD for_PRP rotation_NN1 
about_PRP the_AT0 first_ORD rotational_AJ0 axis_NN1 A1_UNC ._PUN 
Rotation_NN1 of_PRF the_AT0 driveshaft_NN1 246_CRD causes_VVZ 
corresponding_AJ0 rotation_NN1 of_PRF the_AT0 first_ORD scroll_NN1 member_NN1 
276_CRD about_PRP the_AT0 rotational_AJ0 axis_NN1 A1_UNC of_PRF the_AT0 
driveshaft_NN1 246_CRD ._PUN 
That_AV0 is_AV0 ,_PUN operation_NN1 of_PRF the_AT0 motor_NN1 assembly_NN1 
216_CRD causes_VVZ rotation_NN1 of_PRF the_AT0 driveshaft_NN1 246_CRD and_CJC 
the_AT0 first_ORD scroll_NN1 member_NN1 276_CRD together_AV0 about_PRP the_AT0 
first_ORD rotational_AJ0 axis_NN1 A1._UNC &lsqb;_PUL 0079_CRD &rsqb;_PUR 
The_AT0 hub_NN1 290_CRD of_PRF the_AT0 second_ORD scroll_NN1 member_NN1 
278_CRD is_VBZ rotatably_AV0 supported_VVN by_PRP a_AT0 third_ORD bearing_NN1 
294_CRD (_PUL a_AT0 scroll_NN1 bearing_VVG )_PUR ._PUN 
As_CJS shown_VVN in_PRP Figure_NN1 3_CRD ,_PUN the_AT0 third_ORD bearing_NN1 
294_CRD defines_VVZ a_AT0 third_ORD axis_NN1 A3_UNC that_DT0 is_VBZ offset_VVN 
from_PRP and_CJC parallel_AV0 to_PRP the_AT0 first_ORD and_CJC second_ORD 
axes_NN2 A1_UNC ,_PUN A2_UNC ._PUN 
The_AT0 first_ORD and_CJC second_ORD scroll_NN1 members_NN2 276_CRD ,_PUN 
278_CRD may_VM0 be_VBI coupled_VVN to_PRP each_PNX other_PNX by_PRP an_AT0 
Oldham_NP0 coupling_NN1 296_CRD or_CJC another_DT0 type_NN1 of_PRF 
rotation-synchronization_AJ0 device_NN1 or_CJC mechanism_NN1 ._PUN 
In_PRP the_AT0 example_NN1 shown_VVN in_PRP Figure_NN1 3_CRD ,_PUN the_AT0 
Oldham_NP0 coupling_NN1 296_CRD is_VBZ coupled_VVN to_PRP the_AT0 outer_AJ0 
hub_NN1 284_CRD and_CJC to_PRP the_AT0 second_ORD end_NN1 plate_NN1 286_CRD 
._PUN 
The_AT0 Oldham_NP0 coupling_NN1 296_CRD causes_VVZ the_AT0 second_ORD 
scroll_NN1 member_NN1 278_CRD to_TO0 rotate_VVI about_PRP the_AT0 third_ORD 
axis_NN1 A3_UNC while_CJS the_AT0 first_ORD scroll_NN1 member_NN1 276_CRD 
rotates_NN2 about_PRP the_AT0 rotational_AJ0 axis_NN1 A1._UNC &lsqb;_PUL 
0080_CRD &rsqb;_PUR The_AT0 first_ORD and_CJC second_ORD spiral_NN1 wraps_VVZ 
282_CRD ,_PUN 288_CRD are_VBB intermeshed_VVN with_PRP each_PNX other_PNX 
andcooperate_VVB to_TO0 form_VVI a_AT0 plurality_NN1 of_PRF fluid_NN1 
pockets_NN2 (_PUL i.e._AV0 ,_PUN compression_NN1 pockets_NN2 )_PUR 
therebetween_NN1 ._PUN 
Rotation_NN1 of_PRF the_AT0 first_ORD scroll_NN1 member_NN1 276_CRD about_PRP 
the_AT0 rotational_AJ0 axis_NN1 A1_UNC and_CJC rotation_NN1 of_PRF the_AT0 
second_ORD scroll_NN1 member_NN1 278_CRD about_PRP the_AT0 third_ORD axis_NN1 
A3_UNC causes_VVZ the_AT0 fluid_NN1 pockets_NN2 to_TO0 decrease_VVI in_PRP 
size_NN1 as_CJS they_PNP move_VVB from_PRP a_AT0 radially_AV0 outer_AJ0 
position_NN1 to_PRP a_AT0 radially_AV0 inner_AJ0 position_NN1 ,_PUN 
thereby_AV0 compressing_VVG the_AT0 working_AJ0 fluid_NN1 therein_AV0 from_PRP 
the_AT0 suction_NN1 pressure_NN1 to_PRP the_AT0 discharge_NN1 pressure_NN1 
._PUN 
&lsqb;_PUL 0081_CRD &rsqb;_PUR The_AT0 second_ORD end_NN1 plate_NN1 286_CRD 
may_VM0 be_VBI disposed_VVN axially_AV0 between_PRP the_AT0 first_ORD end_NN1 
plate_NN1 280_CRD and_CJC the_AT0 annular_AJ0 plate_NN1 291_CRD ._PUN 
A_AT0 first_ORD annular_AJ0 seal_NN1 297_CRD and_CJC a_AT0 second_ORD 
annular_AJ0 seal_NN1 298_CRD may_VM0 be_VBI attached_VVN to_PRP the_AT0 
annular_AJ0 plate_NN1 291_CRD and_CJC may_VM0 sealingly_AV0 and_CJC 
slidably_AV0 engage_VVB the_AT0 second_ORD end_NN1 plate_NN1 286_CRD to_TO0 
form_VVI an_AT0 annular_AJ0 biasing_AJ0 chamber_NN1 299_CRD between_PRP 
the_AT0 annular_AJ0 plate_NN1 291_CRD and_CJC the_AT0 second_ORD end_NN1 
plate_NN1 286_CRD ._PUN 
The_AT0 first_ORD and_CJC second_ORD annular_AJ0 seals_NN2 297_CRD ,_PUN 
298_CRD keep_VVB the_AT0 biasing_AJ0 chamber_NN1 299_CRD sealed_VVD off_AVP 
from_PRP the_AT0 suction_NN1 chamber_NN1 230_CRD while_CJS still_AV0 
allowing_VVG relative_AJ0 movement_NN1 between_PRP the_AT0 first_ORD and_CJC 
second_ORD scroll_NN1 members_NN2 276_CRD ,_PUN 278_CRD ._PUN 
A_AT0 biasing_AJ0 passage_NN1 300_CRD may_VM0 extend_VVI through_PRP the_AT0 
second_ORD end_NN1 plate_NN1 286_CRD and_CJC the_AT0 hub_NN1 290_CRD and_CJC 
may_VM0 provide_VVI fluid_NN1 communication_NN1 between_PRP an_AT0 
intermediate-pressure_AJ0 compression_NN1 pocket_NN1 and_CJC the_AT0 
biasing_AJ0 chamber_NN1 299_CRD ._PUN 
In_PRP some_DT0 configurations_NN2 ,_PUN instead_PRP of_PRP the_AT0 first_ORD 
and_CJC second_ORD annular_AJ0 seals_NN2 297_CRD ,_PUN 298_CRD being_VBG 
attached_VVN to_PRP the_AT0 annular_AJ0 plate_NN1 291_CRD and_CJC slidably_AV0 
engaging_VVG the_AT0 second_ORD end_NN1 plate_NN1 286_CRD ,_PUN the_AT0 
first_ORD and_CJC second_ORD annular_AJ0 seals_NN2 297_CRD ,_PUN 298_CRD 
could_VM0 be_VBI attached_VVN to_PRP the_AT0 second_ORD end_NN1 plate_NN1 
286_CRD and_CJC slidably_AV0 engaging_VVG the_AT0 annular_AJ0 plate_NN1 
291._CRD &lsqb;_PUL 0082_CRD &rsqb;_PUR The_AT0 first_ORD end_NN1 plate_NN1 
280_CRD or_CJC the_AT0 outer_AJ0 hub_NN1 284_CRD may_VM0 include_VVI a_AT0 
suction_NN1 inlet_NN1 opening_NN1 (_PUL not_XX0 shown_VVN )_PUR through_PRP 
which_DTQ suction-pressure_NN1 working_VVG fluid_NN1 from_PRP the_AT0 
suction_NN1 chamber_NN1 230_CRD can_VM0 be_VBI drawn_VVN into_PRP the_AT0 
compression_NN1 mechanism_NN1 218_CRD ._PUN 
The_AT0 first_ORD scroll_NN1 member_NN1 276_CRD may_VM0 also_AV0 include_VVI 
a_AT0 discharge_NN1 passage_NN1 304_CRD that_CJT extends_VVZ through_PRP 
the_AT0 first_ORD end_NN1 plate_NN1 280_CRD and_CJC provides_VVZ fluid_AJ0 
communication_NN1 between_PRP a_AT0 radially_AV0 innermost_AJ0 one_CRD of_PRF 
the_AT0 fluid_NN1 pockets_NN2 and_CJC the_AT0 discharge_NN1 passage_NN1 
262_CRD of_PRF the_AT0 driveshaft_NN1 246_CRD ._PUN 
A_AT0 discharge_NN1 valve_NN1 306_CRD (_PUL e.g._AV0 ,_PUN a_AT0 reed_NN1 
valve_NN1 or_CJC other_AJ0 check_NN1 valve_NN1 )_PUR may_VM0 be_VBI 
disposed_VVN within_AV0 or_CJC adjacent_PRP to_PRP the_AT0 discharge_NN1 
passage_NN1 304_CRD ._PUN 
The_AT0 discharge_NN1 valve_NN1 306_CRD allows_VVZ working_VVG fluid_NN1 
to_TO0 be_VBI discharged_VVN from_PRP the_AT0 compression_NN1 mechanism_NN1 
218_CRD through_PRP the_AT0 discharge_NN1 passage_NN1 304_CRD and_CJC into_PRP 
the_AT0 discharge_NN1 passage_NN1 262_CRD and_CJC prevents_VVZ working_VVG 
fluid_NN1 in_PRP the_AT0 discharge_NN1 passage_NN1 262_CRD from_PRP 
flowing_VVG back_AVP into_PRP the_AT0 compression_NN1 mechanism_NN1 218._CRD 
&lsqb;_PUL 0083_CRD &rsqb;_PUR In_PRP some_DT0 configurations_NN2 ,_PUN 
the_AT0 first_ORD end_NN1 plate_NN1 280_CRD may_VM0 include_VVI 
variable-volume-ratio_NN1 (_PUL VVR_NP0 )_PUR ports_NN2 308_CRD and_CJC VR_NP0 
valves_NN2 310_CRD (_PUL e.g._AV0 ,_PUN reed_NN1 valves_NN2 or_CJC other_AJ0 
check_NN1 valves_NN2 )_PUR ._PUN 
The_AT0 VVR_NP0 valves_NN2 310_CRD allow_VVB selective_AJ0 venting_NN1 of_PRF 
radially_AV0 intermediate_AJ0 fluid_NN1 pockets_NN2 to_PRP the_AT0 
discharge_NN1 passage_NN1 262_CRD when_AVQ pressures_NN2 within_PRP the_AT0 
radially_AV0 intermediate_AJ0 fluid_NN1 pockets_NN2 rise_VVB above_AV0 
discharge_VVB pressure_NN1 (_PUL i.e._AV0 ,_PUN the_AT0 pressure_NN1 of_PRF 
fluid_NN1 within_PRP the_AT0 discharge_NN1 chamber_NN1 235_CRD )_PUR ._PUN 
&lsqb;_PUL 0084_CRD &rsqb;_PUR The_AT0 coupling_NN1 285_CRD and_CJC the_AT0 
first_ORD end_NN1 plate_NN1 280_CRD cooperate_VVB to_TO0 define_VVI a_AT0 
chamber_NN1 312_CRD that_DT0 is_VBZ in_PRP fluid_NN1 communication_NN1 
with_PRP the_AT0 discharge_NN1 passage_NN1 262_CRD but_CJC fluidly_AV0 
isolated_VVN from_PRP the_AT0 suction_NN1 chamber_NN1 230_CRD ._PUN 
That_AV0 is_AV0 ,_PUN the_AT0 coupling_NN1 285_CRD being_VBG in_PRP 
sealing_VVG contact_NN1 with_PRP the_AT0 driveshaft_NN1 246_CRD and_CJC 
the_AT0 first_ORD end_NN1 plate_NN1 280_CRD prevents_VVZ fluid_AJ0 
communication_NN1 between_PRP the_AT0 chamber_NN1 312_CRD and_CJC the_AT0 
suction_NN1 chamber_NN1 230_CRD ._PUN 
During_PRP rotation_NN1 of_PRF the_AT0 driveshaft_NN1 246_CRD ,_PUN 
centrifugal_AJ0 force_NN1 may_VM0 cause_VVI the_AT0 lubricant_NN1 to_TO0 
collect_VVI in_PRP a_AT0 radially_AV0 outer_AJ0 portion_NN1 of_PRF the_AT0 
chamber_NN1 312_CRD ._PUN 
Oil_NN1 passages_NN2 (_PUL not_XX0 shown_VVN )_PUR in_PRP the_AT0 first_ORD 
scroll_NN1 member_NN1 276_CRD and/or_CJC in_PRP the_AT0 second_ORD scroll_NN1 
member_NN1 278_CRD may_VM0 direct_VVI lubricant_NN1 from_PRP the_AT0 
chamber_NN1 312_CRD to_PRP the_AT0 Oldham_NP0 coupling_NN1 296_CRD and_CJC 
other_AJ0 parts_NN2 of_PRF the_AT0 scroll_NN1 members_NN2 276_CRD ,_PUN 
278_CRD that_CJT are_VBB subjected_VVN to_PRP friction_NN1 ._PUN 
&lsqb;_PUL 0085_CRD &rsqb;_PUR As_CJS described_VVN above_AV0 ,_PUN the_AT0 
third_ORD bearing_NN1 294_CRD supports_VVZ the_AT0 second_ORD scroll_NN1 
member_NN1 278_CRD for_PRP rotation_NN1 about_PRP the_AT0 third_ORD axis_NN1 
A3_UNC ._PUN 
The_AT0 third_ORD bearing_NN1 294_CRD may_VM0 be_VBI a_AT0 rolling_AJ0 
element_NN1 bearing_NN1 having_VHG an_AT0 outer_AJ0 ring_NN1 314_CRD ,_PUN 
an_AT0 inner_AJ0 ring_NN1 316_CRD ,_PUN and_CJC a_AT0 plurality_NN1 of_PRF 
rolling_AJ0 elements_NN2 (_PUL e.g._AV0 ,_PUN spheres_NN2 )_PUR 318_CRD 
disposed_VVD between_PRP the_AT0 outer_AJ0 and_CJC inner_AJ0 rings_NN2 314_CRD 
,_PUN 316_CRD ._PUN 
The_AT0 outer_AJ0 ring_NN1 314_CRD may_VM0 be_VBI attached_VVN to_PRP the_AT0 
hub_NN1 290_CRD of_PRF the_AT0 scroll_NN1 member_NN1 278._CRD second_ORD 
scroll_NN1 member_NN1 278_CRD ._PUN 
The_AT0 rolling_AJ0 elements_NN2 318_CRD are_VBB encased_VVN between_PRP 
the_AT0 outer_AJ0 and_CJC inner_AJ0 rings_NN2 314_CRD ,_PUN 316._CRD 
&lsqb;_PUL 0086_CRD &rsqb;_PUR The_AT0 inner_AJ0 ring_NN1 316_CRD of_PRF 
the_AT0 third_ORD bearing_NN1 294_CRD may_VM0 be_VBI supported_VVN by_PRP 
the_AT0 eccentric_AJ0 pin_NN1 244_CRD ._PUN 
The_AT0 inner_AJ0 ring_NN1 316_CRD may_VM0 be_VBI in_PRP rolling_AJ0 
contact_NN1 with_PRP the_AT0 eccentric_AJ0 pin_NN1 244_CRD such_CJS that_CJS 
only_AV0 a_AT0 portion_NN1 of_PRF the_AT0 inner_AJ0 diametrical_AJ0 
surface_NN1 of_PRF the_AT0 inner_AJ0 ring_NN1 316_CRD is_VBZ in_PRP 
contact_PRP with_PRP the_AT0 eccentric_AJ0 pin_NN1 244_CRD at_PRP any_DT0 
given_AJ0 time_NN1 ._PUN 
Figure_NN1 3_CRD shows_VVZ a_AT0 first_ORD portion_NN1 of_PRF the_AT0 
inner_AJ0 diametrical_AJ0 surface_NN1 of_PRF the_AT0 inner_AJ0 ring_NN1 
316_CRD in_PRP contact_PRP with_PRP one_CRD side_NN1 of_PRF the_AT0 
eccentric_AJ0 pin_NN1 244_CRD and_CJC a_AT0 clearance_NN1 gap_NN1 320_CRD 
between_PRP the_AT0 opposite_AJ0 side_NN1 of_PRF the_AT0 eccentric_AJ0 pin_NN1 
244_CRD and_CJC a_AT0 second_ORD portion_NN1 of_PRF the_AT0 inner_AJ0 
diametrical_AJ0 surface_NN1 of_PRF the_AT0 inner_AJ0 ring_NN1 316._CRD 
&lsqb;_PUL 0087_CRD &rsqb;_PUR Since_CJS the_AT0 inner_AJ0 ring_NN1 316_CRD 
is_VBZ allowed_VVN to_TO0 roll_VVI along_PRP the_AT0 eccentric_AJ0 pin_NN1 
244_CRD ,_PUN the_AT0 second_ORD scroll_NN1 member_NN1 278_CRD is_VBZ also_AV0 
allowed_VVN to_TO0 roll_VVI with_PRP the_AT0 third_ORD bearing_NN1 294_CRD 
along_PRP the_AT0 eccentric_AJ0 pin_NN1 244_CRD ._PUN 
This_DT0 allows_VVZ the_AT0 second_ORD scroll_NN1 member_NN1 278_CRD to_TO0 
be_VBI radially_AV0 compliant_AJ0 relative_PRP to_PRP the_AT0 first_ORD 
scroll_NN1 member_NN1 276_CRD ._PUN 
Rolling_VVG along_PRP the_AT0 eccentric_AJ0 pin_NN1 244_CRD allows_VVZ for_PRP 
appropriate_AJ0 radial_AJ0 compliance_NN1 independent_NN1 of_PRF operating_NN1 
speed_NN1 ._PUN 
&lsqb;_PUL 0088_CRD &rsqb;_PUR Referring_VVG now_AV0 to_PRP Figure_NN1 5_CRD 
,_PUN another_DT0 compressor_NN1 410_CRD is_VBZ provided_CJS that_CJS may_VM0 
include_VVI a_AT0 hermetic_AJ0 shell_NN1 assembly_NN1 412_CRD ,_PUN a_AT0 
first_ORD bearing_NN1 support_NN1 assembly_NN1 (_PUL or_CJC bearing_VVG 
housing_NN1 assembly_NN1 )_PUR 414_CRD ,_PUN a_AT0 second_NN1 bearing_VVG 
support_NN1 assembly_NN1 (_PUL or_CJC bearing_VVG housing_NN1 assembly_NN1 
)_PUR 415_CRD ,_PUN a_AT0 motor_NN1 assembly_NN1 416_CRD ,_PUN a_AT0 
compression_NN1 mechanism_NN1 418_CRD ,_PUN and_CJC a_AT0 third_ORD 
bearing_NN1 494_CRD (_PUL a_AT0 scroll_NN1 bearing-i.e._AV0 ,_PUN a_AT0 
bearing_NN1 supporting_VVG a_AT0 second_ORD scroll_NN1 member_NN1 478_CRD 
of_PRF the_AT0 compression_NN1 mechanism_NN1 418_CRD )_PUR ._PUN 
The_AT0 structure_NN1 and_CJC function_NN1 of_PRF the_AT0 shell_NN1 
assembly_NN1 412_CRD ,_PUN first_ORD and_CJC second_NN1 bearing_VVG 
support_NN1 assemblies_NN2 414_CRD ,_PUN 415_CRD ,_PUN the_AT0 third_ORD 
bearing_NN1 494_CRD ,_PUN and_CJC the_AT0 compression_NN1 mechanism_NN1 
418_CRD may_VM0 be_VBI similar_AJ0 or_CJC identical_AJ0 to_PRP the_AT0 
shell_NN1 assembly_NN1 212_CRD ,_PUN first_ORD and_CJC second_NN1 bearing_VVG 
support_NN1 assemblies_NN2 214_CRD ,_PUN 215_CRD ,_PUN the_AT0 third_ORD 
bearing_NN1 294_CRD ,_PUN and_CJC the_AT0 compression_NN1 mechanism_NN1 
218_CRD described_VVN above_AV0 (_PUL apart_PRP from_PRP any_DT0 
differences_NN2 described_VVN below_AV0 )_PUR ,_PUN and_CJC therefore_AV0 
,_PUN similar_AJ0 features_NN2 will_VM0 not_XX0 be_VBI described_VVN again_AV0 
in_PRP detail_NN1 ._PUN 
&lsqb;_PUL 0089_CRD &rsqb;_PUR The_AT0 second_ORD bearing_NN1 support_NN1 
assembly_NN1 415_CRD may_VM0 be_VBI fixed_VVN to_PRP the_AT0 shell_NN1 
assembly_NN1 412_CRD (_PUL e.g._AV0 ,_PUN to_PRP a_AT0 second_ORD end_NN1 
cap_NN1 426_CRD )_PUR and_CJC may_VM0 include_VVI a_AT0 second_NN1 bearing_VVG 
support_NN1 member_NN1 (_PUL or_CJC bearing_VVG housing_NN1 )_PUR 439_CRD 
and_CJC a_AT0 second_NN1 bearing_VVG 441_CRD ._PUN 
The_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 439_CRD may_VM0 
house_VVI the_AT0 second_ORD bearing_NN1 441_CRD therein_AV0 ._PUN 
An_AT0 annular_AJ0 seal_NN1 443_CRD may_VM0 sealingly_AV0 engage_VVI the_AT0 
second_ORD bearing_NN1 support_NN1 member_NN1 439_CRD and_CJC driveshaft_VVB 
446_CRD and_CJC may_VM0 separate_VVI a_AT0 suction_NN1 chamber_NN1 430_CRD 
from_PRP a_AT0 discharge_NN1 chamber_NN1 435_CRD (_PUL i.e._AV0 ,_PUN 
forming_VVG a_AT0 partition_NN1 preventing_VVG fluid_NN1 communication_NN1 
between_PRP the_AT0 suction_NN1 chamber_NN1 430_CRD and_CJC the_AT0 
discharge_NN1 chamber_NN1 435_CRD )_PUR ._PUN 
&lsqb;_PUL 0090_CRD &rsqb;_PUR The_AT0 second_ORD bearing_NN1 support_NN1 
member_NN1 439_CRD may_VM0 be_VBI an_AT0 annular_AJ0 member_NN1 having_VHG 
a_AT0 bearing_NN1 support_NN1 portion_NN1 445_CRD and_CJC a_AT0 motor_NN1 
support_NN1 portion_NN1 447_CRD ._PUN 
A_AT0 portion_NN1 of_PRF the_AT0 driveshaft_NN1 446_CRD extends_VVZ into_PRP 
the_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 439_CRD (_PUL i.e._AV0 
,_PUN through_PRP the_AT0 motor_NN1 support_NN1 portion_NN1 447_CRD and_CJC 
into_PRP the_AT0 bearing_NN1 support_NN1 portion_NN1 445_CRD where_AVQ the_AT0 
second_ORD bearing_NN1 441_CRD supports_VVZ the_AT0 driveshaft_NN1 446_CRD 
)_PUR ._PUN 
The_AT0 seal_NN1 443_CRD may_VM0 also_AV0 be_VBI disposed_VVN within_PRP 
the_AT0 bearing_NN1 support_NN1 portion_NN1 445_CRD and_CJC cooperates_VVZ 
with_PRP the_AT0 bearing_NN1 support_NN1 portion_NN1 445_CRD and_CJC the_AT0 
end_NN1 cap_NN1 426_CRD to_TO0 define_VVI the_AT0 discharge_NN1 chamber_NN1 
435_CRD ._PUN 
In_PRP this_DT0 manner_NN1 ,_PUN the_AT0 overall_AJ0 volume_NN1 of_PRF the_AT0 
discharge_NN1 chamber_NN1 435_CRD can_VM0 be_VBI reduced_VVN ,_PUN as_CJS 
discharge_NN1 gas_NN1 can_VM0 flow_VVI through_PRP the_AT0 discharge_NN1 
passage_NN1 462_CRD (_PUL like_PRP discharge_NN1 passage_NN1 262_CRD )_PUR 
in_PRP the_AT0 driveshaft_NN1 446_CRD and_CJC into_PRP the_AT0 discharge_NN1 
chamber_NN1 435._CRD &lsqb;_PUL 0091_CRD &rsqb;_PUR The_AT0 motor_NN1 
assembly_NN1 416_CRD may_VM0 include_VVI a_AT0 stator_NN1 456_CRD and_CJC 
rotor_NN1 magnets_NN2 457_CRD attached_VVN to_PRP an_AT0 inner_AJ0 
diametrical_AJ0 surface_NN1 of_PRF a_AT0 rotor_NN1 ring_NN1 487_CRD ._PUN 
The_AT0 stator_NN1 456_CRD may_VM0 be_VBI fixed_VVN attached_VVN to_PRP 
the_AT0 motor_NN1 support_NN1 portion_NN1 447_CRD of_PRF the_AT0 second_ORD 
bearing_NN1 support_NN1 member_NN1 439_CRD ._PUN 
The_AT0 stator_NN1 456_CRD may_VM0 be_VBI disposed_VVN radially_AV0 inward_AJ0 
relative_PRP to_PRP the_AT0 rotor_NN1 magnets_NN2 457_CRD and_CJC the_AT0 
rotor_NN1 ring_NN1 487_CRD (_PUL i.e._AV0 ,_PUN the_AT0 rotor_NN1 magnets_NN2 
457_CRD and_CJC rotor_NN1 ring_NN1 487_CRD surround_VVB the_AT0 stator_NN1 
456_CRD )_PUR ._PUN 
An_AT0 axial_AJ0 end_NN1 of_PRF an_AT0 outer_AJ0 hub_NN1 484_CRD of_PRF a_AT0 
first_ORD scroll_NN1 member_NN1 476_CRD may_VM0 be_VBI fixedly_AV0 
attached_VVN to_PRP a_AT0 coupling_NN1 485_CRD (_PUL which_DTQ is_VBZ 
fixedly_AV0 attached_VVN to_PRP the_AT0 driveshaft_NN1 446_CRD )_PUR ._PUN 
The_AT0 rotor_NN1 ring_NN1 487_CRD may_VM0 extend_VVI axially_AV0 from_PRP 
thecoupling_VVG 485_CRD and_CJC may_VM0 fixedly_AV0 engage_VVI the_AT0 
rotor_NN1 magnets_NN2 457._CRD &lsqb;_PUL 0092_CRD &rsqb;_PUR Referring_VVG 
now_AV0 to_PRP Figure_NN1 6_CRD ,_PUN another_DT0 compressor_NN1 610_CRD 
is_VBZ provided_CJS that_CJS may_VM0 include_VVI a_AT0 hermetic_AJ0 shell_NN1 
assembly_NN1 612_CRD ,_PUN a_AT0 first_ORD bearing_NN1 support_NN1 
assembly_NN1 (_PUL or_CJC bearing_VVG housing_NN1 assembly_NN1 )_PUR 614_CRD 
,_PUN a_AT0 second_NN1 bearing_VVG support_NN1 assembly_NN1 (_PUL or_CJC 
bearing_VVG housing_NN1 assembly_NN1 )_PUR 615_CRD ,_PUN a_AT0 motor_NN1 
assembly_NN1 616_CRD ,_PUN a_AT0 compression_NN1 mechanism_NN1 618_CRD ,_PUN 
and_CJC a_AT0 third_ORD bearing_NN1 694_CRD (_PUL a_AT0 scroll_NN1 
bearing-i.e._AV0 ,_PUN a_AT0 bearing_NN1 supporting_VVG a_AT0 scroll_NN1 
member_NN1 678_CRD of_PRF the_AT0 compression_NN1 mechanism_NN1 618_CRD )_PUR 
._PUN 
The_AT0 structure_NN1 and_CJC function_NN1 of_PRF the_AT0 shell_NN1 
assembly_NN1 612_CRD ,_PUN first_ORD bearing_NN1 support_NN1 assembly_NN1 
614_CRD ,_PUN second_ORD bearing_NN1 support_NN1 assembly_NN1 615_CRD ,_PUN 
the_AT0 third_ORD bearing_NN1 694_CRD ,_PUN the_AT0 motor_NN1 assembly_NN1 
616_CRD and_CJC the_AT0 compression_NN1 mechanism_NN1 618_CRD may_VM0 be_VBI 
similar_AJ0 or_CJC identical_AJ0 to_PRP the_AT0 shell_NN1 assembly_NN1 212_CRD 
,_PUN first_ORD bearing_NN1 support_NN1 assembly_NN1 214_CRD ,_PUN second_ORD 
bearing_NN1 support_NN1 assembly_NN1 415_CRD ,_PUN the_AT0 third_ORD 
bearing_NN1 294_CRD ,_PUN the_AT0 motor_NN1 assembly_NN1 216_CRD ,_PUN and_CJC 
the_AT0 compression_NN1 mechanism_NN1 218_CRD described_VVN above_AV0 (_PUL 
apart_PRP from_PRP any_DT0 differences_NN2 described_VVN below_AV0 )_PUR ,_PUN 
and_CJC therefore_AV0 ,_PUN similar_AJ0 features_NN2 will_VM0 not_XX0 be_VBI 
described_VVN again_AV0 in_PRP detail_NN1 ._PUN 
&lsqb;_PUL 0093_CRD &rsqb;_PUR The_AT0 second_ORD bearing_NN1 support_NN1 
assembly_NN1 615_CRD may_VM0 include_VVI a_AT0 second_NN1 bearing_VVG 
support_NN1 member_NN1 (_PUL or_CJC bearing_VVG housing_NN1 )_PUR 639_CRD 
and_CJC a_AT0 second_NN1 bearing_VVG 641_CRD ._PUN 
The_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 639_CRD may_VM0 be_VBI 
fixed_VVN to_PRP the_AT0 shell_NN1 assembly_NN1 612_CRD (_PUL e.g._AV0 ,_PUN 
to_PRP a_AT0 second_ORD end_NN1 cap_NN1 626_CRD )_PUR and_CJC may_VM0 
house_VVI the_AT0 second_ORD bearing_NN1 641_CRD therein_AV0 ._PUN 
An_AT0 annular_AJ0 seal_NN1 643_CRD may_VM0 sealingly_AV0 engage_VVI the_AT0 
second_ORD bearing_NN1 support_NN1 member_NN1 639_CRD and_CJC driveshaft_VVB 
646_CRD and_CJC may_VM0 separate_VVI a_AT0 suction_NN1 chamber_NN1 630_CRD 
from_PRP a_AT0 discharge_NN1 chamber_NN1 635_CRD (_PUL i.e._AV0 ,_PUN 
forming_VVG a_AT0 partition_NN1 preventing_VVG fluid_NN1 communication_NN1 
between_PRP the_AT0 suction_NN1 chamber_NN1 630_CRD and_CJC the_AT0 
discharge_NN1 chamber_NN1 635_CRD )_PUR ._PUN 
&lsqb;_PUL 0094_CRD &rsqb;_PUR Like_PRP the_AT0 second_ORD bearing_NN1 
support_NN1 member_NN1 439_CRD ,_PUN the_AT0 second_ORD bearing_NN1 
support_NN1 member_NN1 639_CRD may_VM0 be_VBI an_AT0 annular_AJ0 member_NN1 
having_VHG a_AT0 bearing_NN1 support_NN1 portion_NN1 645_CRD ._PUN 
Unlike_PRP the_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 439_CRD ,_PUN 
however_AV0 ,_PUN the_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 
639_CRD does_VDZ not_XX0 include_VVI a_AT0 motor_NN1 support_NN1 portion_NN1 
._PUN 
A_AT0 portion_NN1 of_PRF the_AT0 driveshaft_NN1 646_CRD extends_VVZ into_PRP 
the_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 639_CRD (_PUL i.e._AV0 
,_PUN into_PRP the_AT0 bearing_NN1 support_NN1 portion_NN1 645_CRD where_AVQ 
the_AT0 second_ORD bearing_NN1 641_CRD supports_VVZ the_AT0 driveshaft_NN1 
646_CRD )_PUR ._PUN 
The_AT0 seal_NN1 643_CRD may_VM0 also_AV0 be_VBI disposed_VVN within_PRP 
the_AT0 bearing_NN1 support_NN1 portion_NN1 645_CRD and_CJC cooperates_VVZ 
with_PRP the_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 639_CRD and_CJC 
the_AT0 end_NN1 cap_NN1 626_CRD to_TO0 define_VVI the_AT0 discharge_NN1 
chamber_NN1 635_CRD ._PUN 
In_PRP this_DT0 manner_NN1 ,_PUN the_AT0 overall_AJ0 volume_NN1 of_PRF the_AT0 
discharge_NN1 chamber_NN1 635_CRD can_VM0 be_VBI reduced_VVN ,_PUN as_CJS 
discharge_NN1 gas_NN1 can_VM0 flow_VVI through_PRP the_AT0 discharge_NN1 
passage_NN1 662_CRD (_PUL like_PRP discharge_NN1 passage_NN1 262_CRD )_PUR 
in_PRP the_AT0 driveshaft_NN1 646_CRD and_CJC into_PRP the_AT0 discharge_NN1 
chamber_NN1 635._CRD &lsqb;_PUL 0095_CRD &rsqb;_PUR Referring_VVG now_AV0 
to_PRP Figure_NN1 7_CRD ,_PUN another_DT0 compressor_NN1 810_CRD is_VBZ 
provided_CJS that_CJS may_VM0 include_VVI a_AT0 hermetic_AJ0 shell_NN1 
assembly_NN1 812_CRD ,_PUN a_AT0 first_ORD bearing_NN1 support_NN1 
assembly_NN1 (_PUL or_CJC bearing_VVG housing_NN1 assembly_NN1 )_PUR 814_CRD 
,_PUN a_AT0 second_NN1 bearing_VVG support_NN1 assembly_NN1 (_PUL or_CJC 
bearing_VVG housing_NN1 assembly_NN1 )_PUR 815_CRD ,_PUN a_AT0 compression_NN1 
mechanism_NN1 818_CRD ,_PUN and_CJC a_AT0 third_ORD bearing_NN1 894_CRD (_PUL 
a_AT0 scroll_NN1 bearing-i.e._AV0 ,_PUN a_AT0 bearing_NN1 supporting_VVG a_AT0 
second_ORD scroll_NN1 member_NN1 878_CRD of_PRF the_AT0 compression_NN1 
mechanism_NN1 818_CRD )_PUR ._PUN 
The_AT0 structure_NN1 and_CJC function_NN1 of_PRF the_AT0 shell_NN1 
assembly_NN1 812_CRD ,_PUN first_ORD bearing_NN1 support_NN1 assembly_NN1 
814_CRD ,_PUN third_ORD bearing_NN1 894_CRD ,_PUN and_CJC the_AT0 
compression_NN1 mechanism_NN1 818_CRD may_VM0 be_VBI similar_AJ0 or_CJC 
identical_AJ0 to_PRP the_AT0 shell_NN1 assembly_NN1 212_CRD ,_PUN first_ORD 
bearing_NN1 support_NN1 assembly_NN1 214_CRD ,_PUN second_ORD bearing_NN1 
support_NN1 assembly_NN1 215_CRD ,_PUN third_ORD bearing_NN1 294_CRD ,_PUN 
and_CJC the_AT0 compression_NN1 mechanism_NN1 218_CRD described_VVN above_AV0 
(_PUL apart_PRP from_PRP any_DT0 differences_NN2 described_VVN below_AV0 
and/or_CJC shown_VVN in_PRP the_AT0 figures_NN2 )_PUR ,_PUN and_CJC 
therefore_AV0 ,_PUN similar_AJ0 features_NN2 will_VM0 not_XX0 be_VBI 
described_VVN again_AV0 in_PRP detail_NN1 ._PUN 
The_AT0 compressor_NN1 810_CRD is_VBZ an_AT0 open-drive_AJ0 compressor_NN1 
._PUN 
That_AV0 is_AV0 ,_PUN the_AT0 compressor_NN1 810_CRD does_VDZ not_XX0 
include_VVI a_AT0 motor_NN1 ,_PUN but_CJC rather_AV0 ,_PUN is_VBZ 
connectable_AJ0 to_PRP an_AT0 external_AJ0 power_NN1 source_NN1 such_PRP 
as_PRP an_AT0 engine_NN1 or_CJC external_AJ0 motor_NN1 ,_PUN for_AV0 
example_AV0 ._PUN 
&lsqb;_PUL 0096_CRD &rsqb;_PUR The_AT0 shell_NN1 assembly_NN1 812_CRD may_VM0 
define_VVI a_AT0 suction_NN1 chamber_NN1 830_CRD in_PRP which_DTQ the_AT0 
first_ORD bearing_NN1 support_NN1 assembly_NN1 814_CRD ,_PUN third_ORD 
bearing_NN1 894_CRD ,_PUN and_CJC compression_NN1 mechanism_NN1 818_CRD 
may_VM0 be_VBI disposed_VVN ._PUN 
A_AT0 suction_NN1 gas_NN1 inlet_NN1 fitting_NN1 832_CRD may_VM0 be_VBI 
attached_VVN to_PRP the_AT0 shell_NN1 assembly_NN1 812_CRD to_TO0 allow_VVI 
suction-pressure_AJ0 working_AJ0 fluid_NN1 (_PUL i.e._AV0 ,_PUN 
low-pressure_AJ0 working_AJ0 fluid_NN1 )_PUR to_TO0 enter_VVI the_AT0 
suction_NN1 chamber_NN1 830_CRD for_PRP subsequent_AJ0 compression_NN1 in_PRP 
the_AT0 compressor_NN1 810_CRD ._PUN 
The_AT0 compression_NN1 mechanism_NN1 818._CRD &lsqb;_PUL 0097_CRD &rsqb;_PUR 
An_AT0 axial_AJ0 end_NN1 of_PRF an_AT0 outer_AJ0 hub_NN1 884_CRD of_PRF a_AT0 
first_ORD scroll_NN1 member_NN1 876_CRD may_VM0 be_VBI fixedly_AV0 
attached_VVN to_PRP a_AT0 coupling_NN1 885_CRD ._PUN 
The_AT0 coupling_NN1 885_CRD may_VM0 be_VBI attached_VVN to_PRP a_AT0 
driveshaft_NN1 846_CRD ,_PUN which_DTQ may_VM0 extend_VVI into_PRP the_AT0 
suction_NN1 chamber_NN1 830_CRD through_PRP an_AT0 opening_NN1 813_CRD in_PRP 
the_AT0 shell_NN1 assembly_NN1 812_CRD ._PUN 
A_AT0 first_ORD end_NN1 of_PRF the_AT0 driveshaft_NN1 846_CRD may_VM0 
include_VVI a_AT0 discharge_NN1 passage_NN1 862_CRD that_CJT receives_VVZ 
compressed_AJ0 working_AJ0 fluid_NN1 from_PRP the_AT0 compression_NN1 
mechanism_NN1 818._CRD &lsqb;_PUL 0098_CRD &rsqb;_PUR The_AT0 second_ORD 
bearing_NN1 support_NN1 assembly_NN1 815_CRD may_VM0 include_VVI a_AT0 
second_NN1 bearing_VVG support_NN1 member_NN1 (_PUL or_CJC bearing_VVG 
housing_NN1 )_PUR 839_CRD and_CJC a_AT0 second_NN1 bearing_VVG 841_CRD ._PUN 
The_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 839_CRD may_VM0 be_VBI 
an_AT0 annular_AJ0 member_NN1 that_CJT is_VBZ fixed_VVN to_PRP or_CJC 
integrally_AV0 formed_VVN with_PRP the_AT0 shell_NN1 assembly_NN1 812_CRD 
and_CJC houses_VVZ the_AT0 second_ORD bearing_NN1 841_CRD therein_AV0 ._PUN 
The_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 839_CRD may_VM0 
define_VVI a_AT0 discharge_NN1 chamber_NN1 835_CRD ._PUN 
An_AT0 annular_AJ0 seal_NN1 843_CRD may_VM0 sealingly_AV0 engage_VVI the_AT0 
second_ORD bearing_NN1 support_NN1 member_NN1 839_CRD ,_PUN the_AT0 
driveshaft_NN1 846_CRD and_CJC the_AT0 shell_NN1 assembly_NN1 812_CRD and_CJC 
may_VM0 separate_VVI the_AT0 suction_NN1 chamber_NN1 830_CRD from_PRP the_AT0 
discharge_NN1 chamber_NN1 835_CRD (_PUL i.e._AV0 ,_PUN forming_VVG a_AT0 
partition_NN1 preventing_VVG fluid_NN1 communication_NN1 between_PRP the_AT0 
suction_NN1 chamber_NN1 830_CRD and_CJC the_AT0 discharge_NN1 chamber_NN1 
835_CRD )_PUR ._PUN 
&lsqb;_PUL 0099_CRD &rsqb;_PUR The_AT0 driveshaft_NN1 846_CRD extends_VVZ 
at_AV0 least_AV0 partially_AV0 through_PRP the_AT0 second_ORD bearing_NN1 
support_NN1 member_NN1 839_CRD and_CJC may_VM0 include_VVI one_CRD or_CJC 
more_DT0 radially_AV0 extending_VVG apertures_NN2 863_CRD through_PRP 
which_DTQ compressed_VVD working_VVG fluid_NN1 flows_VVZ from_PRP the_AT0 
discharge_NN1 passage_NN1 862_CRD to_PRP the_AT0 discharge_NN1 chamber_NN1 
835_CRD ._PUN 
A_AT0 discharge_NN1 gas_NN1 outlet_NN1 fitting_NN1 834_CRD may_VM0 be_VBI 
attached_VVN to_PRP the_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 
839_CRD ._PUN 
Compressed_AJ0 working_AJ0 fluid_NN1 in_PRP the_AT0 discharge_NN1 chamber_NN1 
835_CRD may_VM0 exit_VVI the_AT0 compressor_NN1 810_CRD through_PRP the_AT0 
discharge_NN1 gas_NN1 outlet_NN1 fitting_NN1 834._CRD &lsqb;_PUL 0100_CRD 
&rsqb;_PUR An_AT0 annular_AJ0 seal_NN1 871_CRD may_VM0 be_VBI disposed_VVN 
within_PRP the_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 839_CRD 
and_CJC may_VM0 sealingly_AV0 engage_VVI the_AT0 driveshaft_NN1 846_CRD 
and_CJC an_AT0 inner_AJ0 diametrical_AJ0 surface_NN1 of_PRF the_AT0 second_ORD 
bearing_NN1 support_NN1 member_NN1 839_CRD ._PUN 
The_AT0 seal_NN1 871_CRD may_VM0 cooperate_VVI with_PRP the_AT0 seal_NN1 
843_CRD and_CJC the_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 839_CRD 
to_TO0 define_VVI the_AT0 discharge_NN1 chamber_NN1 835_CRD ._PUN 
A_AT0 portion_NN1 of_PRF the_AT0 driveshaft_NN1 846_CRD extends_VVZ 
through_PRP the_AT0 seal_NN1 871_CRD and_CJC may_VM0 extend_VVI out_PRP of_PRP 
an_AT0 open_AJ0 axial_AJ0 end_NN1 873_CRD of_PRF the_AT0 second_ORD 
bearing_NN1 support_NN1 member_NN1 839_CRD ._PUN 
An_AT0 external_AJ0 power_NN1 source_NN1 (_PUL e.g._AV0 ,_PUN an_AT0 
engine_NN1 or_CJC external_AJ0 motor_NN1 )_PUR can_VM0 be_VBI connected_VVN 
to_PRP the_AT0 end_NN1 of_PRF the_AT0 driveshaft_NN1 846_CRD that_CJT 
extends_VVZ through_PRP the_AT0 open_AJ0 axial_AJ0 end_NN1 873_CRD of_PRF 
the_AT0 second_ORD bearing_NN1 support_NN1 member_NN1 839._CRD &lsqb;_PUL 
0101_CRD &rsqb;_PUR Referring_VVG now_AV0 to_PRP Figure_NN1 8_CRD ,_PUN 
another_DT0 compressor_NN1 1010_CRD is_VBZ provided_CJS that_CJS may_VM0 
include_VVI a_AT0 hermetic_AJ0 shell_NN1 assembly_NN1 1012_CRD ,_PUN a_AT0 
first_ORD bearing_NN1 support_NN1 assembly_NN1 (_PUL or_CJC bearing_VVG 
housing_NN1 assembly_NN1 )_PUR 1014_CRD ,_PUN a_AT0 second_NN1 bearing_VVG 
support_NN1 assembly_NN1 (_PUL or_CJC bearing_VVG housing_NN1 assembly_NN1 
)_PUR 1015_CRD ,_PUN a_AT0 motor_NN1 assembly_NN1 1016_CRD ,_PUN a_AT0 
compression_NN1 mechanism_NN1 1018_CRD ,_PUN and_CJC a_AT0 third_ORD 
bearing_NN1 1094_CRD (_PUL a_AT0 scroll_NN1 bearing-i.e._AV0 ,_PUN a_AT0 
bearing_NN1 supporting_VVG a_AT0 second_ORD scroll_NN1 member_NN1 1078_CRD 
of_PRF the_AT0 compression_NN1 mechanism_NN1 1018_CRD )_PUR ._PUN 
The_AT0 structure_NN1 and_CJC function_NN1 of_PRF the_AT0 shell_NN1 
assembly_NN1 1012_CRD ,_PUN first_ORD bearing_NN1 support_NN1 assembly_NN1 
1014_CRD ,_PUN third_ORD bearing_NN1 1094_CRD ,_PUN motor_NN1 assembly_NN1 
1016_CRD ,_PUN and_CJC the_AT0 compression_NN1 mechanism_NN1 1018_CRD may_VM0 
be_VBI similar_AJ0 or_CJC identical_AJ0 to_PRP the_AT0 shell_NN1 assembly_NN1 
212_CRD ,_PUN 612_CRD first_ORD bearing_NN1 support_NN1 assembly_NN1 214_CRD 
,_PUN 614_CRD ,_PUN second_ORD bearing_NN1 support_NN1 assembly_NN1 215_CRD 
,_PUN 615_CRD ,_PUN third_ORD bearing_NN1 294_CRD ,_PUN 694_CRD ,_PUN 
motor_NN1 assembly_NN1 216_CRD ,_PUN 616_CRD ,_PUN and_CJC the_AT0 
compression_NN1 mechanism_NN1 218_CRD ,_PUN 618_CRD described_VVN above_AV0 
(_PUL apart_PRP from_PRP any_DT0 differences_NN2 described_VVN below_AV0 
and/or_CJC shown_VVN in_PRP the_AT0 figures_NN2 )_PUR ,_PUN and_CJC 
therefore_AV0 ,_PUN similar_AJ0 features_NN2 will_VM0 not_XX0 be_VBI 
described_VVN again_AV0 in_PRP detail_NN1 ._PUN 
&lsqb;_PUL 0102_CRD &rsqb;_PUR The_AT0 compression_NN1 mechanism_NN1 1018_CRD 
includes_VVZ a_AT0 first_ORD scroll_NN1 member_NN1 1076_CRD and_CJC the_AT0 
second_ORD scroll_NN1 member_NN1 1078_CRD ._PUN 
The_AT0 first_ORD scroll_NN1 member_NN1 1076_CRD may_VM0 be_VBI mounted_VVN 
to_PRP a_AT0 plurality_NN1 of_PRF sleeve_NN1 guides_NN2 1079_CRD (_PUL 
e.g._AV0 ,_PUN generally_AV0 tubular_AJ0 members_NN2 )_PUR in_PRP a_AT0 
manner_NN1 that_CJT allows_VVZ the_AT0 first_ORD scroll_NN1 member_NN1 
1076_CRD to_TO0 slide_VVI in_PRP an_AT0 axial_AJ0 direction_NN1 along_PRP 
the_AT0 lengths_NN2 of_PRF the_AT0 sleeve_NN1 guides_NN2 1079_CRD ._PUN 
A_AT0 plurality_NN1 of_PRF fasteners_NN2 1081_CRD may_VM0 extend_VVI 
through_PRP annular_AJ0 plate_NN1 1091_CRD and_CJC the_AT0 sleeve_NN1 
guides_NN2 1079_CRD and_CJC may_VM0 threadably_AV0 engage_VVI coupling_NN1 
1085_CRD ._PUN 
In_PRP this_DT0 manner_NN1 ,_PUN the_AT0 coupling_NN1 1085_CRD ,_PUN 
sleeve_NN1 guides_NN2 1079_CRD ,_PUN the_AT0 first_ORD scroll_NN1 member_NN1 
1076_CRD and_CJC the_AT0 annular_AJ0 plate_NN1 1091_CRD all_DT0 rotate_VVB 
together_AV0 with_PRP driveshaft_NN1 1046_CRD ._PUN 
The_AT0 second_ORD scroll_NN1 member_NN1 1078_CRD is_VBZ slidablysupported_VVN 
by_PRP the_AT0 annular_AJ0 plate_NN1 1091_CRD such_CJS that_CJS the_AT0 
annular_AJ0 plate_NN1 1091_CRD forms_VVZ a_AT0 thrust_NN1 bearing_VVG for_PRP 
the_AT0 second_ORD scroll_NN1 member_NN1 1078._CRD &lsqb;_PUL 0103_CRD 
&rsqb;_PUR While_CJS the_AT0 compressors_NN2 210_CRD ,_PUN 610_CRD are_VBB 
shown_VVN in_PRP the_AT0 figures_NN2 having_VHG the_AT0 biasing_AJ0 
chamber_NN1 299_CRD partially_AV0 defined_VVN by_PRP the_AT0 end_NN1 plate_NN1 
286_CRD of_PRF the_AT0 second_ORD scroll_NN1 member_NN1 276_CRD and_CJC a_AT0 
biasing_AJ0 passage_NN1 300_CRD extending_VVG through_PRP the_AT0 end_NN1 
plate_NN1 286_CRD ,_PUN the_AT0 compressor_NN1 1010_CRD includes_VVZ a_AT0 
biasing_AJ0 passage_NN1 1100_CRD extending_VVG through_PRP an_AT0 end_NN1 
plate_NN1 1080_CRD of_PRF the_AT0 first_ORD scroll_NN1 member_NN1 1076_CRD 
and_CJC a_AT0 biasing_AJ0 chamber_NN1 1099_CRD partially_AV0 defined_VVN 
by_PRP the_AT0 end_NN1 plate_NN1 1080_CRD ._PUN 
An_AT0 annular_AJ0 floating_AJ0 seal_NN1 1102_CRD may_VM0 sealingly_AV0 
engage_VVI the_AT0 end_NN1 plate_NN1 1080_CRD and_CJC the_AT0 coupling_NN1 
1085_CRD and_CJC may_VM0 cooperate_VVI with_PRP the_AT0 end_NN1 plate_NN1 
1080_CRD to_TO0 define_VVI the_AT0 biasing_AJ0 chamber_NN1 1099_CRD ._PUN 
The_AT0 first_ORD scroll_NN1 member_NN1 1076_CRD may_VM0 include_VVI one_CRD 
or_CJC more_DT0 flanges_NN2 1104_CRD that_CJT slidably_AV0 engage_VVB the_AT0 
sleeve_NN1 guides_NN2 1079_CRD to_TO0 allow_VVI the_AT0 first_ORD scroll_NN1 
member_NN1 1076_CRD to_TO0 move_VVI axially_AV0 relative_PRP to_PRP the_AT0 
second_ORD scroll_NN1 member_NN1 1078_CRD and_CJC the_AT0 coupling_NN1 
1085_CRD ._PUN 
In_PRP this_DT0 manner_NN1 ,_PUN intermediate-pressure_AJ0 working_AJ0 
fluid_NN1 from_PRP an_AT0 intermediate_AJ0 compression_NN1 pocket_NN1 can_VM0 
flow_VVI into_PRP the_AT0 biasing_AJ0 chamber_NN1 1099_CRD (_PUL via_PRP 
the_AT0 biasing_AJ0 passage_NN1 1100_CRD )_PUR and_CJC axially_AV0 bias_VVB 
the_AT0 first_ORD scroll_NN1 member_NN1 1076_CRD toward_PRP the_AT0 second_ORD 
scroll_NN1 member_NN1 1078._CRD &lsqb;_PUL 0104_CRD &rsqb;_PUR The_AT0 
foregoing_AJ0 description_NN1 of_PRF the_AT0 embodiments_NN2 has_VHZ been_VBN 
provided_VVN for_PRP purposes_NN2 of_PRF illustration_NN1 and_CJC 
description_NN1 ._PUN 
It_PNP is_VBZ not_XX0 intended_VVN to_TO0 be_VBI exhaustive_AJ0 or_CJC to_TO0 
limit_VVI the_AT0 disclosure_NN1 ._PUN 
Individual_AJ0 elements_NN2 or_CJC features_NN2 of_PRF a_AT0 particular_AJ0 
embodiment_NN1 are_VBB generally_AV0 not_XX0 limited_VVN to_PRP that_DT0 
particular_AJ0 embodiment_NN1 ,_PUN but_CJC ,_PUN where_CJS applicable_AJ0 
,_PUN are_VBB interchangeable_AJ0 and_CJC can_VM0 be_VBI used_VVN in_PRP a_AT0 
selected_AJ0 embodiment_NN1 ,_PUN even_CJS if_CJS not_XX0 specifically_AV0 
shown_VVN or_CJC described_VVD ._PUN 
The_AT0 same_DT0 may_VM0 also_AV0 be_VBI varied_VVN in_PRP many_DT0 ways_NN2 
._PUN 
Such_DT0 variations_NN2 are_VBB not_XX0 to_TO0 be_VBI regarded_VVN as_CJS 
a_AT0 departure_NN1 from_PRP the_AT0 disclosure_NN1 ,_PUN and_CJC all_DT0 
such_DT0 modifications_NN2 are_VBB intended_VVN to_TO0 be_VBI included_VVN 
within_PRP the_AT0 scope_NN1 of_PRF the_AT0 disclosure_NN1 ._PUN 
CLAIMS_NN2 What_DTQ is_VBZ claimed_VVN is_VBZ :_PUN 1_CRD ._PUN 
A_AT0 compressor_NN1 comprising_VVG :_PUN a_AT0 shell_NN1 assembly_NN1 ;_PUN 
a_AT0 compression_NN1 mechanism_NN1 disposed_VVN within_PRP the_AT0 shell_NN1 
assembly_NN1 and_CJC including_PRP a_AT0 first_ORD compression_NN1 member_NN1 
and_CJC a_AT0 second_ORD compression_NN1 member_NN1 that_CJT cooperate_VVB 
to_TO0 form_VVI a_AT0 compression_NN1 pocket_NN1 therebetween_NN1 ;_PUN a_AT0 
driveshaft_NN1 coupled_VVN to_PRP the_AT0 first_ORD compression_NN1 member_NN1 
and_CJC configured_VVN to_TO0 rotate_VVI the_AT0 first_ORD compression_NN1 
member_NN1 relative_PRP to_PRP the_AT0 second_ORD compression_NN1 member_NN1 
;_PUN a_AT0 first_ORD bearing_NN1 supporting_VVG the_AT0 driveshaft_NN1 
for_PRP rotation_NN1 about_AV0 a_AT0 first_ORD axis_NN1 ;_PUN a_AT0 second_ORD 
bearing_NN1 spaced_VVN apart_PRP from_PRP the_AT0 first_ORD bearing_NN1 
and_CJC supporting_VVG the_AT0 driveshaft_NN1 for_PRP rotation_NN1 about_PRP 
the_AT0 first_ORD axis_NN1 ;_PUN a_AT0 third_ORD bearing_NN1 spaced_VVN 
apart_PRP from_PRP the_AT0 first_ORD and_CJC second_ORD bearings_NN2 and_CJC 
defining_VVG a_AT0 second_ORD axis_NN1 ,_PUN wherein_AVQ the_AT0 third_ORD 
bearing_NN1 supports_VVZ the_AT0 second_ORD compression_NN1 member_NN1 for_PRP 
rotation_NN1 relative_PRP to_PRP the_AT0 first_ORD compression_NN1 member_NN1 
about_PRP the_AT0 second_ORD axis_NN1 ;_PUN and_CJC a_AT0 surface_NN1 
supporting_VVG the_AT0 third_ORD bearing_NN1 relative_PRP to_PRP the_AT0 
shell_NN1 assembly_NN1 such_CJS that_CJS the_AT0 entire_AJ0 third_ORD 
bearing_NN1 is_VBZ able_AJ0 to_TO0 roll_VVI along_PRP the_AT0 surface_NN1 
to_TO0 move_VVI the_AT0 second_ORD compression_NN1 member_NN1 and_CJC the_AT0 
second_ORD axis_NN1 in_PRP a_AT0 radial_AJ0 direction_NN1 relative_PRP to_PRP 
the_AT0 first_ORD compression_NN1 member_NN1 ._PUN 
2_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 is_VBZ fixed_VVN relative_PRP to_PRP the_AT0 shell_NN1 
assembly_NN1 ._PUN 
3_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 is_VBZ integrally_AV0 formed_VVN with_PRP the_AT0 shell_NN1 
assembly_NN1 ._PUN 
4_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 is_VBZ a_AT0 flat_AJ0 surface_NN1 ._PUN 
5_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 4_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 supports_VVZ an_AT0 outer_AJ0 periphery_NN1 of_PRF the_AT0 
third_ORD bearing_NN1 such_CJS that_CJS the_AT0 outer_AJ0 periphery_NN1 is_VBZ 
in_PRP rolling_AJ0 contact_NN1 with_PRP the_AT0 surface_NN1 ._PUN 
6_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 is_VBZ a_AT0 round_AJ0 surface_NN1 ._PUN 
7_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 6_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 supports_VVZ an_AT0 inner_AJ0 periphery_NN1 of_PRF the_AT0 
third_ORD bearing_NN1 such_CJS that_CJS the_AT0 inner_AJ0 periphery_NN1 is_VBZ 
in_PRP rolling_AJ0 contact_NN1 with_PRP the_AT0 surface_NN1 ._PUN 
8_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 6_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 defines_VVZ a_AT0 third_ORD axis_NN1 that_CJT is_VBZ parallel_AV0 
to_PRP and_CJC spaced_VVN apart_PRP from_PRP the_AT0 second_ORD axis_NN1 ._PUN 
9_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 
first_ORD compression_NN1 member_NN1 includes_VVZ an_AT0 outer_AJ0 hub_NN1 
that_CJT surrounds_VVZ the_AT0 second_ORD compression_NN1 member_NN1 ,_PUN 
and_CJC wherein_AVQ the_AT0 outer_AJ0 hub_NN1 is_VBZ attached_VVN to_PRP 
the_AT0 driveshaft._NN0 10_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 
driveshaft_NN1 includes_VVZ a_AT0 discharge_NN1 passage.through_NN0 which_DTQ 
compressed_VVD working_VVG fluid_NN1 is_VBZ transmitted_VVN from_PRP the_AT0 
compression_NN1 mechanism_NN1 to_PRP a_AT0 discharge_NN1 chamber_NN1 
defined_VVN by_PRP the_AT0 shell_NN1 assembly_NN1 ._PUN 
11_CRD ._PUN 
A_AT0 compressor_NN1 comprising_VVG :_PUN a_AT0 shell_NN1 assembly_NN1 ;_PUN 
a_AT0 first_ORD scroll_NN1 member_NN1 disposed_VVN within_PRP the_AT0 
shell_NN1 assembly_NN1 and_CJC rotatable_AJ0 relative_PRP to_PRP the_AT0 
shell_NN1 assembly_NN1 about_AV0 a_AT0 first_ORD axis_NN1 ;_PUN a_AT0 
second_ORD scroll_NN1 member_NN1 disposed_VVN within_PRP the_AT0 shell_NN1 
assembly_NN1 and_CJC rotatable_AJ0 relative_PRP to_PRP the_AT0 shell_NN1 
assembly_NN1 about_AV0 a_AT0 second_NN1 axis_NN1 that_CJT is_VBZ parallel_AV0 
to_PRP and_CJC spaced_VVN apart_PRP from_PRP the_AT0 first_ORD axis_NN1 ,_PUN 
wherein_AVQ the_AT0 first_ORD and_CJC second_ORD scroll_NN1 members_NN2 
cooperate_VVB to_TO0 form_VVI a_AT0 compression_NN1 pocket_NN1 
therebetween_NN1 ;_PUN a_AT0 driveshaft_NN1 coupled_VVN to_PRP the_AT0 
first_ORD scroll_NN1 member_NN1 and_CJC configured_VVN to_TO0 rotate_VVI 
the_AT0 first_ORD scroll_NN1 member_NN1 about_PRP the_AT0 first_ORD axis_NN1 
;_PUN a_AT0 first_ORD bearing_NN1 supporting_VVG the_AT0 driveshaft_NN1 
for_PRP rotation_NN1 about_PRP the_AT0 first_ORD axis_NN1 ;_PUN a_AT0 
scroll_NN1 bearing_VVG spaced_VVN apart_PRP from_PRP the_AT0 first_ORD 
bearing_NN1 and_CJC defining_VVG the_AT0 second_ORD axis_NN1 ,_PUN wherein_AVQ 
the_AT0 scroll_NN1 bearing_NN1 supports_VVZ the_AT0 second_ORD scroll_NN1 
member_NN1 for_PRP rotation_NN1 relative_PRP to_PRP the_AT0 first_ORD 
scroll_NN1 member_NN1 about_PRP the_AT0 second_ORD axis_NN1 ;_PUN and_CJC 
a_AT0 surface_NN1 supporting_VVG the_AT0 scroll_NN1 bearing_VVG relative_PRP 
to_PRP the_AT0 shell_NN1 assembly_NN1 such_CJS that_CJS the_AT0 entire_AJ0 
scroll_NN1 bearing_NN1 is_VBZ able_AJ0 to_TO0 roll_VVI along_PRP the_AT0 
surface_NN1 to_TO0 move_VVI the_AT0 second_ORD scroll_NN1 member_NN1 and_CJC 
the_AT0 second_ORD axis_NN1 in_PRP a_AT0 radial_AJ0 direction_NN1 relative_PRP 
to_PRP the_AT0 first_ORD scroll_NN1 member_NN1 ._PUN 
12_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 11_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 is_VBZ fixed_VVN relative_PRP to_PRP the_AT0 shell_NN1 
assembly_NN1 ._PUN 
13_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 12_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 is_VBZ integrally_AV0 formed_VVN with_PRP the_AT0 shell_NN1 
assembly_NN1 ._PUN 
14_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 11_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 is_VBZ a_AT0 flat_AJ0 surface_NN1 ._PUN 
15_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 14_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 supports_VVZ an_AT0 outer_AJ0 periphery_NN1 of_PRF the_AT0 
scroll_NN1 bearing_VVG such_CJS that_CJS the_AT0 outer_AJ0 periphery_NN1 
is_VBZ in_PRP rolling_AJ0 contact_NN1 with_PRP the_AT0 surface_NN1 ._PUN 
16_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 11_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 is_VBZ a_AT0 round_AJ0 surface_NN1 ._PUN 
17_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 16_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 supports_VVZ an_AT0 inner_AJ0 periphery_NN1 of_PRF the_AT0 
scroll_NN1 bearing_VVG such_CJS that_CJS the_AT0 inner_AJ0 periphery_NN1 
is_VBZ in_PRP rolling_AJ0 contact_NN1 with_PRP the_AT0 surface_NN1 ._PUN 
18_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 16_CRD ,_PUN wherein_AVQ the_AT0 
surface_NN1 defines_VVZ a_AT0 third_ORD axis_NN1 that_CJT is_VBZ parallel_AV0 
to_PRP and_CJC spaced_VVN apart_PRP from_PRP the_AT0 second_ORD axis_NN1 ._PUN 
19_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 11_CRD ,_PUN wherein_AVQ the_AT0 
first_ORD scroll_NN1 member_NN1 includes_VVZ an_AT0 outer_AJ0 hub_NN1 that_CJT 
surrounds_VVZ the_AT0 second_ORD scroll_NN1 member_NN1 ,_PUN and_CJC 
wherein_AVQ the_AT0 outer_AJ0 hub_NN1 is_VBZ attached_VVN to_PRP the_AT0 
driveshaft._NN0 20_CRD ._PUN 
The_AT0 compressor_NN1 of_PRF claim_NN1 11_CRD ,_PUN wherein_AVQ the_AT0 
driveshaft_NN1 includes_VVZ a_AT0 discharge_NN1 passage_NN1 through_PRP 
which_DTQ compressed_VVD working_VVG fluid_NN1 is_VBZ transmitted_VVN to_PRP 
a_AT0 discharge_NN1 chamber_NN1 defined_VVN by_PRP the_AT0 shell_NN1 
assembly_NN1 ._PUN 
