Abstract_VVB :_PUN The_AT0 invention_NN1 refers_VVZ to_PRP a_AT0 variable_AJ0 
lubricant_NN1 vane_NN1 pump_NN1 (_PUL IO_NP0 )_PUR for_PRP providing_VVG 
pressurized_AJ0 lubricant_NN1 for_PRP an_AT0 internal_AJ0 combustion_NN1 
engine_NN1 ._PUN 
The_AT0 pump_NN1 comprises_VVZ a_AT0 pump_NN1 housing_NN1 (_PUL 12_CRD )_PUR 
with_PRP a_AT0 pump_NN1 rotor_NN1 (_PUL 30_CRD )_PUR ,_PUN whereby_AVQ the_AT0 
pump_NN1 rotor_NN1 (_PUL 30_CRD )_PUR is_VBZ provided_VVN with_PRP 
radially_AV0 slidable_AJ0 vanes_NN2 (_PUL 32_CRD )_PUR rotating_VVG in_PRP 
a_AT0 shiftable_AJ0 control_NN1 ring_NN1 (_PUL 28_CRD )_PUR which_DTQ 
envelops_VVZ a_AT0 pump_NN1 chamber_NN1 (_PUL 18_CRD )_PUR with_PRP 
numerous_AJ0 rotating_AJ0 pump_NN1 compartments_NN2 (_PUL 191_CRD -191_CRD 
)_PUR rotating_VVG from_PRP a_AT0 charge_NN1 zone_NN1 (_PUL 22_CRD )_PUR 
to_PRP a_AT0 discharge_NN1 zone_NN1 (_PUL 24_CRD )_PUR ._PUN 
When_CJS pressurized_AJ0 lubricant_NN1 is_VBZ discharged_VVN from_PRP the_AT0 
rotating_AJ0 pump_NN1 compartments_NN2 (_PUL 192_CRD ,_PUN 193_CRD )_PUR 
into_PRP an_AT0 outlet_NN1 cavity_NN1 (_PUL 14_CRD )_PUR ._PUN 
The_AT0 control_NN1 ring_NN1 (_PUL 28_CRD is_VBZ shiftable_AJ0 with_PRP 
respect_PRP to_PRP the_AT0 rotor_NN1 axis_NN1 (_PUL 33_CRD )_PUR between_PRP 
a_AT0 high_AJ0 pumping_NN1 volume_NN1 position_NN1 and_CJC a_AT0 low_AJ0 
pumping_NN1 volume_NN1 position_NN1 ._PUN 
A_AT0 pressure_NN1 control_NN1 chamber_NN1 (_PUL 40_CRD )_PUR is_VBZ 
provided_VVN for_PRP pushing_VVG the_AT0 control_NN1 ring_NN1 (_PUL 28_CRD 
)_PUR into_PRP a_AT0 high_AJ0 pumping_NN1 volume_NN1 direction_NN1 ,_PUN 
whereby_AVQ the_AT0 control_NN1 chamber_NN1 is_VBZ loaded_VVN with_PRP 
lubricant_NN1 from_PRP the_AT0 outlet_NN1 cavity_NN1 (_PUL 14_CRD )_PUR ._PUN 
A_AT0 control_NN1 valve_NN1 (_PUL 50_CRD )_PUR is_VBZ provided_VVN for_PRP 
connecting_VVG or_CJC disconnecting_VVG the_AT0 pressure_NN1 control_NN1 
chamber_NN1 (_PUL 40_CRD )_PUR to_PRP a_AT0 lubricant_NN1 tank_NN1 (_PUL 
52_CRD )_PUR ._PUN 
A_AT0 pilot_NN1 chamber_NN1 (_PUL 54_CRD )_PUR is_VBZ provided_VVN for_PRP 
pushing_VVG the_AT0 control_NN1 ring_NN1 (_PUL 28_CRD )_PUR into_PRP a_AT0 
low_AJ0 pumping_NN1 volume_NN1 direction_NN1 against_PRP the_AT0 pressure_NN1 
control_NN1 chamber_NN1 (_PUL 40_CRD )_PUR ._PUN 
A_AT0 pilot_NN1 chamber_NN1 channel_NN1 (_PUL 48_CRD )_PUR is_VBZ provided_VVN 
connecting_VVG the_AT0 outlet_NN1 cavity_NN1 (_PUL 14_CRD )_PUR with_PRP 
the_AT0 pilot_NN1 chamber_NN1 (_PUL 54_CRD )_PUR ._PUN 
A_AT0 control_NN1 chamber_NN1 channel_NN1 (_PUL 60_CRD )_PUR is_VBZ 
directly_AV0 connecting_VVG the_AT0 outlet_NN1 cavity_NN1 (_PUL 14_CRD )_PUR 
with_PRP the_AT0 pressure_NN1 control_NN1 chamber_NN1 (_PUL 40_CRD )_PUR ,_PUN 
whereby_AVQ the_AT0 smallest_AJS flow_NN1 cross-section_NN1 of_PRF the_AT0 
control_NN1 chamber_NN1 channel_NN1 (_PUL 60_CRD ;_PUN 60'_UNC )_PUR is_VBZ 
larger_AJC than_CJS 110_CRD and_CJC not_XX0 larger_AJC than_CJS 1/10_CRD 
of_PRF the_AT0 smallest_AJS flow_NN1 cross-section_NN1 of_PRF the_AT0 
pilot_NN1 chamber_NN1 channel_NN1 (_PUL 48_CRD )_PUR ._PUN 
The_AT0 present_NN1 to_PRP a_AT0 mechanical_AJ0 variable_NN1 lubricant_NN1 
pump_NN1 pressurized_VVD lubricant_NN1 for_PRP combustion_NN1 engine_NN1 ._PUN 
A_AT0 mechanical_AJ0 vane_NN1 2011/107156_CRD Al_UNC ,_PUN generally_AV0 a_AT0 
pump_NN1 which_DTQ is_VBZ mechanically_AV0 driven_VVN by_PRP the_AT0 
engine_NN1 so_CJS that_CJS the_AT0 pump_NN1 rotates_VVZ with_PRP the_AT0 
rotational_AJ0 speed_NN1 proportional_AJ0 to_PRP the_AT0 engine_NN1 's_POS 
rotational_AJ0 speed_NN1 ._PUN 
The_AT0 lubricant_NN1 vane_NN1 pump_NN1 is_VBZ provided_VVN with_PRP a_AT0 
pump_NN1 rotor_NN1 body_NN1 holding_VVG radially_AV0 slidable_AJ0 vanes_NN2 
rotating_VVG inside_PRP a_AT0 shiftable_AJ0 control_NN1 ring_NN1 ._PUN 
The_AT0 slidable_AJ0 vanes_NN2 ,_PUN the_AT0 rotor_NN1 body_NN1 and_CJC 
the_AT0 control_NN1 ring_NN1 wall_NN1 define_VVB a_AT0 plurality_NN1 of_PRF 
rotating_VVG pump_NN1 compartments_NN2 ,_PUN rotating_VVG within_PRP pump_NN1 
chamber_NN1 thereby_AV0 pumping_VVG the_AT0 lubricant_NN1 from_PRP an_AT0 
inlet_NN1 cavity_NN1 to_PRP an_AT0 outlet_NN1 cavity_NN1 of_PRF the_AT0 
pump_NN1 ._PUN 
The_AT0 control_NN1 ring_NN1 is_VBZ shiftable_AJ0 with_PRP respect_PRP to_PRP 
the_AT0 rotor_NN1 axis_NN1 between_PRP a_AT0 high_AJ0 pumping_NN1 volume_NN1 
position_NN1 with_PRP high_AJ0 eccentricity_NN1 and_CJC a_AT0 low_AJ0 
pumping_NN1 volume_NN1 position_NN1 with_PRP low_AJ0 eccentricity_NN1 ,_PUN 
so_CJS that_CJS the_AT0 lubricant_NN1 volume_NN1 per_PRP rotation_NN1 
pumped_VVN by_PRP the_AT0 pump_NN1 can_VM0 be_VBI adapted_VVN to_TO0 keep_VVI 
the_AT0 discharge_NN1 pressure_NN1 of_PRF the_AT0 pump_NN1 on_PRP a_AT0 
constant_AJ0 level_NN1 ._PUN 
The_AT0 eccentricity_NN1 position_NN1 of_PRF the_AT0 control_NN1 ring_NN1 
with_PRP respect_PRP to_PRP the_AT0 rotational_AJ0 axis_NN1 of_PRF the_AT0 
pump_NN1 rotor_NN1 is_VBZ determined_VVN by_PRP two_CRD counteracting_VVG 
hydraulic_AJ0 chambers_NN2 ,_PUN i.e._AV0 the_AT0 pressure_NN1 control_NN1 
chamber_NN1 for_PRP pushing_VVG the_AT0 control_NN1 ring_NN1 into_PRP a_AT0 
high_AJ0 pumping_NN1 volume_NN1 direction_NN1 and_CJC the_AT0 pilot_NN1 
chamber_NN1 for_PRP pushing_VVG the_AT0 control_NN1 ring_NN1 into_PRP a_AT0 
low_AJ0 pumping_NN1 volume_NN1 direction_NN1 against_PRP the_AT0 pressure_NN1 
control_NN1 chamber_NN1 ._PUN 
Both_DT0 chambers_NN2 are_VBB fluidically_AV0 connected_VVN to_PRP the_AT0 
outlet_NN1 cavity_NN1 by_PRP the_AT0 respective_AJ0 fluidic_AJ0 channels_NN2 
._PUN 
The_AT0 pilot_NN1 chamber_NN1 is_VBZ connected_VVN to_PRP the_AT0 outlet_NN1 
cavity_NN1 by_PRP a_AT0 pilot_NN1 chamber_NN1 channel_NN1 with_PRP a_AT0 
large_AJ0 cross-section_NN1 so_CJS that_CJS the_AT0 fluidic_AJ0 resistance_NN1 
is_VBZ low_AJ0 ._PUN 
The_AT0 control_NN1 chamber_NN1 is_VBZ connected_VVN to_PRP the_AT0 outlet_NN1 
cavity_NN1 by_PRP a_AT0 relatively_AV0 long_AJ0 control_NN1 chamber_NN1 
channel_NN1 with_PRP a_AT0 pressure_NN1 throttle_NN1 valve_NN1 in_PRP the_AT0 
course_NN1 of_PRF the_AT0 control_NN1 chamber_NN1 channel_NN1 ._PUN 
The_AT0 fluidic_AJ0 pressure_NN1 in_PRP the_AT0 control_NN1 chamber_NN1 is_VBZ 
controlled_VVN by_PRP a_AT0 control_NN1 valve_NN1 which_DTQ allows_VVZ 
connecting_AJ0 or_CJC disconnecting_VVG the_AT0 pressure_NN1 control_NN1 
chamber_NN1 to_PRP a_AT0 lubricant_NN1 tank_NN1 being_VBG under_AV0 
atmospheric_AJ0 pressure_NN1 ._PUN 
The_AT0 control_NN1 valve_NN1 itself_PNX is_VBZ controlled_VVN by_PRP the_AT0 
discharge_NN1 pressure_NN1 of_PRF the_AT0 pump_NN1 or_CJC by_PRP the_AT0 
effective_AJ0 lubricant_NN1 pressure_NN1 in_PRP or_CJC at_PRP the_AT0 
engine_NN1 ._PUN 
After_CJS a_AT0 cold_AJ0 start_NN1 of_PRF the_AT0 engine_NN1 ,_PUN the_AT0 
pilot_NN1 chamber_NN1 of_PRF the_AT0 pump_NN1 is_VBZ filled_VVN relatively_AV0 
quickly_AV0 with_PRP the_AT0 cold_AJ0 and_CJC viscous_AJ0 lubricant_NN1 
because_CJS the_AT0 fluidic_AJ0 resistance_NN1 between_PRP the_AT0 outlet_NN1 
cavity_NN1 and_CJC the_AT0 pilot_NN1 chamber_NN1 is_VBZ relatively_AV0 low_AJ0 
._PUN 
As_PRP a_AT0 consequence_NN1 ,_PUN the_AT0 control_NN1 ring_NN1 is_VBZ 
pushed_VVN into_PRP the.low_NN0 pumping_NN1 volume_NN1 direction_NN1 right_NN1 
after_PRP the_AT0 engine_NN1 's_POS cold_AJ0 start_NN1 ._PUN 
In_PRP contrast_NN1 to_PRP the_AT0 pilot_NN1 chamber_NN1 ,_PUN it_PNP 
takes_VVZ a_AT0 while_NN1 until_CJS the_AT0 control_NN1 chamber_NN1 is_VBZ 
filled_VVN with_PRP lubricant_NN1 and_CJC is_VBZ pressurized_VVN with_PRP 
the_AT0 fluidic_AJ0 pressure_NN1 of_PRF the_AT0 outlet_NN1 cavity_NN1 
because_CJS the_AT0 fluidic_AJ0 resistance_NN1 between_PRP the_AT0 outlet_NN1 
cavity_NN1 and_CJC the_AT0 control_NN1 chamber_NN1 is_VBZ relatively_AV0 
high_AJ0 due_PRP to_PRP the_AT0 long_AJ0 control_NN1 chamber_NN1 channel_NN1 
and_CJC the_AT0 throttle_NN1 provided_VVN in_PRP the_AT0 course_NN1 of_PRF 
the_AT0 control_NN1 chamber_NN1 channel_NN1 ._PUN 
As_PRP a_AT0 consequence_NN1 ,_PUN it_PNP can_VM0 take_VVI 5_CRD ,_PUN 10_CRD 
or_CJC even_AV0 more_DT0 than_CJS 60_CRD seconds_NN2 after_PRP an_AT0 
engine_NN1 cold_AJ0 start_NN1 until_CJS pressurized_AJ0 lubricant_NN1 is_VBZ 
generated_VVN by_PRP the_AT0 pump_NN1 and_CJC until_CJS the_AT0 engine_NN1 
is_VBZ sufficiently_AV0 lubricated_VVN after_PRP a_AT0 cold_AJ0 start_NN1 
of_PRF the_AT0 engine_NN1 ._PUN 
This_DT0 object_NN1 is_VBZ solved_VVN with_PRP the_AT0 lubricant_NN1 vane_NN1 
pump_NN1 with_PRP the_AT0 features_NN2 of_PRF claim_NN1 1_CRD ._PUN 
According_PRP to_PRP the_AT0 invention_NN1 ,_PUN the_AT0 control_NN1 
chamber_NN1 channel_NN1 directly_AV0 connects_VVZ the_AT0 outlet_NN1 
cavity_NN1 with_PRP the_AT0 pressure_NN1 control_NN1 chamber_NN1 so_CJS 
that_CJS the_AT0 fluidic_AJ0 length_NN1 of_PRF the_AT0 control_NN1 chamber_NN1 
channel_NN1 is_VBZ very_AV0 short_AJ0 ._PUN 
The_AT0 control_NN1 chamber_NN1 channel_NN1 has_VHZ a_AT0 relatively_AV0 
large_AJ0 cross-section_NN1 which_DTQ is_VBZ larger_AJC than_CJS 1/10_CRD 
of_PRF the_AT0 smallest_AJS cross-section_NN1 of_PRF the_AT0 pilot_NN1 
chamber_NN1 channel_NN1 providing_VVG the_AT0 pilot_NN1 chamber_NN1 with_PRP 
lubricant_NN1 from_PRP the_AT0 outlet_NN1 cavity_NN1 ._PUN 
Therefore_AV0 ,_PUN it_PNP can_VM0 be_VBI assured_VVN that_CJT the_AT0 
control_NN1 chamber_NN1 is_VBZ filled_VVN with_PRP lubricant_NN1 and_CJC 
is_VBZ pressurized_VVN with_PRP the_AT0 fluidic_AJ0 pressure_NN1 of_PRF 
the_AT0 outlet_NN1 cavity_NN1 shortly_AV0 after_PRP a_AT0 cold_AJ0 start_NN1 
of_PRF the_AT0 engine_NN1 ._PUN 
As_PRP a_AT0 consequence_NN1 ,_PUN the_AT0 control_NN1 ring_NN1 is_VBZ 
pushed_VVN by_PRP the_AT0 control_NN1 chamber_NN1 into_PRP the_AT0 high_AJ0 
pumping_NN1 volume_NN1 direction_NN1 or_CJC into_PRP the_AT0 highest_AJS 
pumping_NN1 volume_NN1 position_NN1 shortly_AV0 after_PRP a_AT0 cold_AJ0 
start_NN1 of_PRF the_AT0 engine_NN1 ._PUN 
This_DT0 guarantees_VVZ that_CJT a_AT0 high_AJ0 discharge_NN1 pressure_NN1 
of_PRF the_AT0 lubricant_NN1 leaving_VVG the_AT0 pump_NN1 is_VBZ realized_VVN 
a_AT0 few_DT0 seconds_NN2 after_PRP the_AT0 cold_AJ0 start_NN1 of_PRF the_AT0 
engine_NN1 so_CJS that_CJS even_AV0 at_PRP very_AV0 low_AJ0 lubricant_NN1 
temperatures_NN2 the_AT0 lubrication_NN1 of_PRF the_AT0 engine_NN1 starts_VVZ 
the_AT0 latest_AJS only_AV0 a_AT0 few_DT0 seconds_NN2 after_PRP the_AT0 
cold_AJ0 start_NN1 of_PRF the_AT0 engine_NN1 ._PUN 
Preferably_AV0 ,_PUN the_AT0 smallest_AJS flow_NN1 cross-section_NN1 of_PRF 
the_AT0 control_NN1 chamber_NN1 channel_NN1 is_VBZ larger_AJC than_CJS 1/4_CRD 
,_PUN more_AV0 preferably_AV0 larger_AJC than_CJS 1/3_CRD and_CJC even_AV0 
more_AV0 preferably_AV0 larger_AJC than_CJS 1/2_CRD of_PRF the_AT0 
smallest_AJS flow_NN1 cross-section_NN1 of_PRF the_AT0 pilot_NN1 chamber_NN1 
channel_NN1 ._PUN 
The_AT0 closer_AJC the_AT0 cross-sectional_AJ0 values_NN2 of_PRF the_AT0 
control_NN1 chamber_NN1 channel_NN1 and_CJC of_PRF the_AT0 pilot_NN1 
chamber_NN1 channel_NN1 are_VBB ,_PUN the_AT0 more_AV0 it_PNP can_VM0 be_VBI 
guaranteed_VVN that_CJT both_DT0 chambers_NN2 are_VBB filled_VVN shortly_AV0 
after_PRP a_AT0 cold_AJ0 start_NN1 of_PRF the_AT0 engine_NN1 ._PUN 
This_DT0 control_NN1 of_PRF a_AT0 stable_AJ0 and_CJC sufficient_AJ0 
discharge_NN1 is_VBZ realized_VVN only_AV0 a_AT0 few_DT0 seconds_NN2 after_PRP 
the_AT0 cold_AJ0 start_NN1 of_PRF the_AT0 engine_NN1 ._PUN 
According_PRP to_PRP a_AT0 preferred_AJ0 embodiment_NN1 of_PRF the_AT0 
invention_NN1 ,_PUN the_AT0 control_NN1 chamber_NN1 channel_NN1 is_VBZ 
provided_VVN as_PRP a_AT0 groove_NN1 in_PRP the_AT0 control_NN1 ring_NN1 ._PUN 
This_DT0 concept_NN1 of_PRF the_AT0 control_NN1 chamber_NN1 channel_NN1 is_VBZ 
easy_AJ0 in_PRP manufacturing_NN1 ,_PUN and_CJC therefore_AV0 is_VBZ very_AV0 
cost-effective_AJ0 ._PUN 
Providing_VVG the_AT0 control_NN1 chamber_NN1 channel_NN1 with_PRP a_AT0 
very_AV0 short_AJ0 fluidic_AJ0 length_NN1 so_CJS that_CJS the_AT0 fluidic_AJ0 
resistance_NN1 of_PRF the_AT0 control_NN1 chamber_NN1 channel_NN1 is_VBZ 
low_AJ0 ._PUN 
As_PRP an_AT0 alternative_NN1 ,_PUN the_AT0 control_NN1 chamber_NN1 
channel_NN1 can_VM0 be_VBI a_AT0 groove_NN1 in_PRP a_AT0 wall_NN1 housing_NN1 
._PUN 
This_DT0 chamber_NN1 channel_NN1 can_VM0 be_VBI easy_AJ0 to_TO0 
manufacture_VVI ,_PUN a_AT0 cost-effective_AJ0 alternative_NN1 ._PUN 
The_AT0 following_AJ0 is_VBZ a_AT0 detailed_AJ0 embodiment_NN1 of_PRF the_AT0 
invention_NN1 with_PRP reference_PRP to_PRP the_AT0 drawings_NN2 ,_PUN in_PRP 
which_DTQ :_PUN Fig.1_UNC :_PUN shows_VVZ a_AT0 transversal_NN1 
cross-section_NN1 of_PRF a_AT0 first_ORD embodiment_NN1 of_PRF a_AT0 
lubricant_NN1 vane_NN1 pump_NN1 with_PRP a_AT0 control_NN1 chamber_NN1 
channel_NN1 provided_VVN in_PRP the_AT0 control_NN1 ring_NN1 ,_PUN and_CJC 
Fig.2_UNC :_PUN shows_VVZ a_AT0 transversal_NN1 cross-section_NN1 of_PRF a_AT0 
second_ORD embodiment_NN1 of_PRF a_AT0 lubricant_NN1 vane_NN1 pump_NN1 
with_PRP a_AT0 control_NN1 chamber_NN1 channel_NN1 provided_VVN in_PRP a_AT0 
housing_NN1 wall_NN1 ._PUN 
The_AT0 figures_NN2 show_VVB a_AT0 variable_AJ0 lubricant_NN1 vane_NN1 
pump_NN1 10_CRD being_VBG a_AT0 part_NN1 of_PRF a_AT0 pumping_NN1 system_NN1 
for_PRP supplying_VVG an_AT0 internal_AJ0 combustion_NN1 engine_NN1 (_PUL 
not_XX0 shown_VVN )_PUR with_PRP pressurized_AJ0 lubricant_NN1 ._PUN 
The_AT0 lubricant_NN1 vane_NN1 pump_NN1 10_CRD pumps_NN2 the_AT0 lubricant_NN1 
to_PRP the_AT0 combustion_NN1 engine_NN1 with_PRP a_AT0 discharge_NN1 
pressure_NN1 pd_NN0 and_CJC is_VBZ mechanically_AV0 driven_VVN by_PRP the_AT0 
engine_NN1 so_CJS that_CJS the_AT0 rotational_AJ0 speed_NN1 of_PRF the_AT0 
lubricant_NN1 pump_NN1 10_CRD is_VBZ proportional_AJ0 to_PRP the_AT0 
rotational_AJ0 speed_NN1 of_PRF the_AT0 engine_NN1 ._PUN 
The_AT0 pump_NN1 10_CRD comprises_VVZ a_AT0 pump_NN1 housing_NN1 12_CRD 
defining_VVG a_AT0 pumping_NN1 cavity_NN1 18_CRD ,_PUN an_AT0 inlet_NN1 
cavity_NN1 16_CRD ,_PUN and_CJC an_AT0 outlet_NN1 cavity_NN1 14_CRD ._PUN 
In_PRP the_AT0 pumping_NN1 cavity_NN1 18_CRD ,_PUN a_AT0 pump_NN1 rotor_NN1 
30_CRD with_PRP seven_CRD radially_AV0 slidable_AJ0 vanes_NN2 32_CRD is_VBZ 
rotating_VVG within_PRP a_AT0 shiftable_AJ0 control_NN1 ring_NN1 28_CRD ._PUN 
The_AT0 vanes_NN2 32_CRD are.supported_NN0 and_CJC held_VVN in_PRP vane_NN1 
slots_VVZ 36_CRD of_PRF the_AT0 pump_NN1 rotor_NN1 hub_NN1 34_CRD ._PUN 
The_AT0 pump_NN1 housing_NN1 12_CRD ,_PUN the_AT0 pump_NN1 rotor_NN1 30_CRD 
,_PUN and_CJC the_AT0 slidable_AJ0 vanes_NN2 32_CRD define_VVB seven_CRD 
rotating_AJ0 pump_NN1 compartments_NN2 191-197_CRD ._PUN 
In_PRP the_AT0 center_NN1 of_PRF the_AT0 rotor_NN1 hub_NN1 34_CRD ,_PUN a_AT0 
shiftable_AJ0 support_NN1 ring_NN1 38_CRD is_VBZ provided_VVN which_DTQ 
supports_VVZ the_AT0 radially_AV0 inward_AJ0 ends_NN2 of_PRF the_AT0 
slidable_AJ0 vanes_NN2 32_CRD ._PUN 
The_AT0 pump_NN1 rotor_NN1 30_CRD rotates_NN2 around_PRP a_AT0 static_AJ0 
rotor_NN1 axis_NN1 33_CRD in_PRP an_AT0 anti-clockwise_AJ0 direction_NN1 ._PUN 
The_AT0 radial_AJ0 position_NN1 of_PRF the_AT0 control_NN1 ring_NN1 28_CRD 
is_VBZ determined_VVN by_PRP the_AT0 fluid_NN1 pressure_NN1 in_PRP a_AT0 
pressure_NN1 control_NN1 chamber_NN1 40_CRD ,_PUN the_AT0 fluid_NN1 
pressure_NN1 in_PRP a_AT0 pilot_NN1 chamber_NN1 54_CRD ,_PUN and_CJC by_PRP 
the_AT0 force_NN1 generated_VVN by_PRP a_AT0 pretension_NN1 element_NN1 42_CRD 
._PUN 
The_AT0 pretension_NN1 element_NN1 42_CRD is_VBZ provided_VVN as_PRP a_AT0 
spring_NN1 arranged_VVN inside_PRP the_AT0 control_NN1 chamber_NN1 40_CRD 
._PUN 
In_PRP the_AT0 present_AJ0 embodiment_NN1 ,_PUN the_AT0 control_NN1 ring_NN1 
28_CRD is_VBZ linearly_AV0 shiftable_AJ0 between_PRP a_AT0 high_AJ0 
pumping_NN1 volume_NN1 position_NN1 as_CJS shown_VVN in_PRP figures_NN2 1_CRD 
and_CJC 2_CRD and_CJC a_AT0 low_AJ0 pumping_NN1 volume_NN1 position_NN1 ._PUN 
In_PRP the_AT0 high_AJ0 pumping_NN1 volume_NN1 position_NN1 ,_PUN the_AT0 
control_NN1 ring_NN1 28_CRD has_VHZ a_AT0 high_AJ0 eccentricity_NN1 with_PRP 
respect_PRP to_PRP the_AT0 rotor_NN1 axis_NN1 33_CRD ,_PUN whereas_CJS in_PRP 
the_AT0 low_AJ0 pumping_NN1 volume_NN1 position_NN1 the_AT0 eccentricity_NN1 
of_PRF the_AT0 control_NN1 ring_NN1 28_CRD with_PRP respect_PRP to_PRP the_AT0 
rotor_NN1 axis_NN1 33_CRD is_VBZ small_AJ0 or_CJC zero_CRD ._PUN 
The_AT0 pilot_NN1 chamber_NN1 54_CRD as_PRP well_PRP as_PRP the_AT0 
control_NN1 chamber_NN1 40_CRD both_AV0 are_VBB fluidically_AV0 connected_VVN 
to_PRP the_AT0 outlet_NN1 cavity_NN1 14_CRD via_PRP a_AT0 pilot_NN1 
chamber_NN1 channel_NN1 48_CRD and_CJC a_AT0 control_NN1 chamber_NN1 
channel_NN1 60_CRD ;_PUN 60'_UNC ._PUN 
The_AT0 pilot_NN1 chamber_NN1 54_CRD is_VBZ not_XX0 provided_VVN with_PRP 
another_DT0 fluid_NN1 connection_NN1 so_CJS that_CJS the_AT0 fluid_NN1 
pressure_NN1 in_PRP the_AT0 pilot_NN1 chamber_NN1 54_CRD is_VBZ always_AV0 
more_AV0 or_CJC less_AV0 equal_AJ0 to_PRP the_AT0 discharge_NN1 pressure_NN1 
PD_NP0 of_PRF the_AT0 outlet_NN1 cavity_NN1 14_CRD ._PUN 
The_AT0 control_NN1 ring_NN1 28_CRD is_VBZ provided_VVN with_PRP a_AT0 
control_NN1 chamber_NN1 plunger_VVB 44_CRD shiftable_AJ0 within_PRP the_AT0 
pressure_NN1 control_NN1 chamber_NN1 40_CRD and_CJC with_PRP a_AT0 pilot_NN1 
chamber_NN1 plunger_VVB 56_CRD shiftable_AJ0 within_PRP the_AT0 pilot_NN1 
chamber_NN1 54_CRD ._PUN 
The_AT0 effective_AJ0 hydraulic_AJ0 surface_NN1 of_PRF the_AT0 control_NN1 
chamber_NN1 plunger_VVB 44_CRD is_VBZ higher_AJC than_CJS the_AT0 
effective_AJ0 hydraulic_AJ0 surface_NN1 of_PRF the_AT0 pilot_NN1 chamber_NN1 
plunger_VVB 56_CRD ._PUN 
The_AT0 pressure_NN1 control_NN1 chamber_NN1 40_CRD is_VBZ fluidically_AV0 
connected_VVN to_PRP the_AT0 atmospheric_AJ0 pressure_NN1 pa_NN1 of_PRF a_AT0 
lubricant_NN1 tank_NN1 52_CRD via_PRP a_AT0 pressure_NN1 control_NN1 valve_NN1 
50_CRD which_DTQ is_VBZ pressure_NN1 controlled_VVN by_PRP the_AT0 
discharge_NN1 pressure_NN1 PD_NP0 of_PRF the_AT0 outlet_NN1 cavity_NN1 14_CRD 
._PUN 
If_CJS the_AT0 pressure_NN1 control_NN1 valve_NN1 50_CRD is_VBZ open_AJ0 ,_PUN 
the_AT0 hydraulic_AJ0 pressure_NN1 in_PRP the_AT0 pressure_NN1 control_NN1 
chamber_NN1 40_CRD depends_VVZ on_PRP the_AT0 degree_NN1 of_PRF opening_NN1 
of_PRF the_AT0 control_NN1 valve_NN1 50_CRD ._PUN 
If_CJS the_AT0 control_NN1 valve_NN1 50_CRD is_VBZ closed_VVN ,_PUN the_AT0 
hydraulic_AJ0 pressure_NN1 in_PRP the_AT0 control_NN1 chamber_NN1 40_CRD 
is_VBZ equal_AJ0 to_PRP the_AT0 discharge_NN1 pressure_NN1 PD_NP0 of_PRF 
the_AT0 outlet_NN1 cavity_NN1 14_CRD ._PUN 
If_CJS the_AT0 control_NN1 valve_NN1 50_CRD is_VBZ open_AJ0 ,_PUN the_AT0 
hydraulic_AJ0 pressure_NN1 in_PRP the_AT0 control_NN1 chamber_NN1 40_CRD 
is_VBZ between_PRP the_AT0 discharge_NN1 pressure_NN1 PD_NP0 and_CJC the_AT0 
atmospheric_AJ0 pressure_NN1 pa_NN1 ._PUN 
In_PRP the_AT0 first_ORD embodiment_NN1 shown_VVN in_PRP figure_NN1 1_CRD 
,_PUN the_AT0 fluidic_AJ0 connection_NN1 of_PRF the_AT0 control_NN1 
chamber_NN1 40_CRD with_PRP the_AT0 outlet_NN1 cavity_NN1 14_CRD is_VBZ 
provided_VVN by_PRP a_AT0 short_AJ0 control_NN1 chamber_NN1 channel_NN1 60_CRD 
which_DTQ is_VBZ provided_VVN as_PRP a_AT0 groove_NN1 62_CRD in_PRP the_AT0 
body_NN1 of_PRF the_AT0 control_NN1 ring_NN1 28_CRD and_CJC of_PRF the_AT0 
connected_AJ0 control_NN1 chamber_NN1 plunger_VVB 44_CRD ._PUN 
The_AT0 control_NN1 chamber_NN1 channel_NN1 60_CRD therefore_AV0 moves_VVZ 
together_AV0 with_PRP the_AT0 control_NN1 ring_NN1 28_CRD ._PUN 
At_PRP one_CRD end_NN1 of_PRF the_AT0 control_NN1 chamber_NN1 channel_NN1 
,_PUN an_AT0 opening_NN1 oriented_VVD to_PRP the_AT0 outlet_NN1 cavity_NN1 
14_CRD is_VBZ provided_VVN and_CJC at_PRP the_AT0 other_AJ0 end_NN1 of_PRF 
the_AT0 control_NN1 chamber_NN1 channel_NN1 60_CRD ,_PUN an_AT0 opening_NN1 
oriented_VVD to_PRP the_AT0 control_NN1 chamber_NN1 40_CRD is_VBZ provided_VVN 
._PUN 
The_AT0 cross-section_NN1 of_PRF the_AT0 control_NN1 chamber_NN1 channel_NN1 
60_CRD is_VBZ more_AV0 or_CJC less_AV0 constant_AJ0 over_PRP its_DPS 
entire_AJ0 length_NN1 ._PUN 
The_AT0 pilot_NN1 chamber_NN1 54_CRD is_VBZ connected_VVN to_PRP the_AT0 
discharge_NN1 pressure_NN1 PD_NP0 of_PRF the_AT0 outlet_NN1 cavity_NN1 14_CRD 
by_PRP the_AT0 pilot_NN1 chamber_NN1 channel_NN1 48_CRD which_DTQ is_VBZ 
provided_VVN in_PRP a_AT0 part_NN1 of_PRF the_AT0 housing_NN1 wall_NN1 15_CRD 
of_PRF the_AT0 pump_NN1 housing_NN1 12_CRD ._PUN 
The_AT0 pilot_NN1 chamber_NN1 channel_NN1 48_CRD has_VHZ a_AT0 more_AV0 or_CJC 
less_AV0 constant_AJ0 cross-section_NN1 over_PRP its_DPS entire_AJ0 length_NN1 
._PUN 
The_AT0 cross-section_NN1 of_PRF the_AT0 control_NN1 chamber_NN1 channel_NN1 
60_CRD is_VBZ about_AV0 1/2_CRD of_PRF the_AT0 cross-section_NN1 of_PRF 
the_AT0 pilot_NN1 chamber_NN1 channel_NN1 48_CRD ._PUN 
In_PRP the_AT0 second_ORD embodiment_NN1 shown_VVN in_PRP figure_NN1 2_CRD 
,_PUN the_AT0 fluidic_AJ0 connection_NN1 of_PRF the_AT0 control_NN1 
chamber_NN1 40_CRD with_PRP the_AT0 outlet_NN1 cavity_NN1 14_CRD is_VBZ 
provided_VVN by_PRP a_AT0 short_AJ0 control_NN1 chamber_NN1 channel_NN1 
60'_UNC which_DTQ is_VBZ provided_VVN as_PRP a_AT0 groove_NN1 62'_UNC in_PRP 
the_AT0 wall_NN1 13_CRD of_PRF the_AT0 pump_NN1 housing_NN1 12_CRD ._PUN 
The_AT0 fluidic_AJ0 length_NN1 of_PRF the_AT0 control_NN1 chamber_NN1 
channel_NN1 60'_UNC is_VBZ short_AJ0 because_CJS only_AV0 the_AT0 side_NN1 
wall_NN1 of_PRF the_AT0 control_NN1 chamber_NN1 40_CRD separates_VVZ the_AT0 
control_NN1 chamber_NN1 from_PRP the_AT0 outlet_NN1 cavity_NN1 14._CRD 
chamber_NN1 40_CRD from_PRP the_AT0 outlet_NN1 cavity_NN1 14_CRD ._PUN 
The_AT0 cross_NN1 section_NN1 of_PRF the_AT0 control_NN1 chamber_NN1 
channel_NN1 60_CRD is_VBZ about_AV0 1/2_CRD of_PRF the_AT0 cross_NN1 
section_NN1 of_PRF the_AT0 pilot_NN1 chamber_NN1 channel_NN1 48_CRD ._PUN 
CLAIMS_VVZ 1_CRD ._PUN 
A_AT0 variable_AJ0 lubricant_NN1 vane_NN1 pump_NN1 (_PUL 10_CRD )_PUR for_PRP 
providing_VVG pressurized_AJ0 lubricant_NN1 for_PRP an_AT0 internal_AJ0 
combustion_NN1 engine_NN1 ,_PUN comprising_VVG a_AT0 pump_NN1 housing_NN1 
(_PUL 12_CRD )_PUR with_PRP a_AT0 pump_NN1 rotor_NN1 (_PUL 30_CRD )_PUR ,_PUN 
whereby_AVQ the_AT0 pump_NN1 rotor_NN1 (_PUL 30_CRD )_PUR is_VBZ provided_VVN 
with_PRP radially_AV0 slidable_AJ0 vanes_NN2 (_PUL 32_CRD )_PUR rotating_VVG 
in_PRP a_AT0 shiftable_AJ0 control_NN1 ring_NN1 (_PUL 28_CRD )_PUR which_DTQ 
envelopes_NN2 a_AT0 pump_NN1 chamber_NN1 (_PUL 18_CRD )_PUR with_PRP 
numerous_AJ0 rotating_AJ0 pump_NN1 compartments_NN2 (_PUL 191_CRD -197_CRD 
)_PUR rotating_VVG from_PRP a_AT0 charge_NN1 zone_NN1 (_PUL 22_CRD )_PUR 
to_PRP a_AT0 discharge_NN1 zone_NN1 (_PUL 24_CRD )_PUR ,_PUN whereby_AVQ 
the_AT0 pressurized_AJ0 lubricant_NN1 is_VBZ discharged_VVN from_PRP the_AT0 
rotating_AJ0 pump_NN1 compartments_NN2 (_PUL 192_CRD ,_PUN 193_CRD )_PUR 
into_PRP an_AT0 outlet_NN1 cavity_NN1 (_PUL 14_CRD )_PUR ,_PUN the_AT0 
control_NN1 ring_NN1 (_PUL 28_CRD )_PUR being_VBG shiftable_AJ0 with_PRP 
respect_PRP to_PRP the_AT0 rotor_NN1 axis_NN1 (_PUL 33_CRD )_PUR between_PRP 
a_AT0 high_AJ0 pumping_NN1 volume_NN1 position_NN1 and_CJC a_AT0 low_AJ0 
pumping_NN1 volume_NN1 position_NN1 ,_PUN a_AT0 pressure_NN1 control_NN1 
chamber_NN1 (_PUL 40_CRD )_PUR for_PRP pushing_VVG the_AT0 control_NN1 
ring_NN1 (_PUL 28_CRD )_PUR into_PRP a_AT0 high_AJ0 pumping_NN1 volume_NN1 
direction_NN1 ,_PUN whereby_AVQ the_AT0 control_NN1 chamber_NN1 is_VBZ 
loaded_VVN with_PRP lubricant_NN1 from_PRP the_AT0 outlet_NN1 cavity_NN1 (_PUL 
14_CRD )_PUR ,_PUN a_AT0 control_NN1 valve_NN1 (_PUL 50_CRD )_PUR for_PRP 
connecting_VVG or_CJC disconnecting_VVG the_AT0 pressure_NN1 control_NN1 
chamber_NN1 (_PUL 40_CRD )_PUR to_PRP a_AT0 lubricant_NN1 tank_NN1 (_PUL 
52_CRD )_PUR ,_PUN a_AT0 pilot_NN1 chamber_NN1 (_PUL 54_CRD )_PUR for_PRP 
pushing_VVG the_AT0 control_NN1 ring_NN1 (_PUL 28_CRD )_PUR into_PRP a_AT0 
low_AJ0 pumping_NN1 volume_NN1 direction_NN1 against_PRP the_AT0 pressure_NN1 
control_NN1 chamber_NN1 (_PUL 40_CRD )_PUR ,_PUN and_CJC a_AT0 pilot_NN1 
chamber_NN1 channel_NN1 (_PUL 48_CRD )_PUR connecting_VVG the_AT0 outlet_NN1 
cavity_NN1 (_PUL 14_CRD )_PUR with_PRP the_AT0 pilot_NN1 chamber_NN1 (_PUL 
54_CRD )_PUR ,_PUN a_AT0 control_NN1 chamber_NN1 channel_NN1 (_PUL 60_CRD 
;_PUN 601_CRD )_PUR directly_AV0 connecting_VVG the_AT0 outlet_NN1 cavity_NN1 
(_PUL 14_CRD )_PUR with_PRP the_AT0 pressure_NN1 control_NN1 chamber_NN1 (_PUL 
40_CRD )_PUR ,_PUN whereby_AVQ the_AT0 smallest_AJS flow_NN1 cross-section_NN1 
of_PRF the_AT0 control_NN1 chamber_NN1 channel_NN1 is_VBZ 1/2_CRD of_PRF 
the_AT0 smallest_AJS flow_NN1 cross-section_NN1 of_PRF the_AT0 pilot_NN1 2_CRD 
The_AT0 variable_AJ0 lubricant_NN1 vane_NN1 pump_NN1 (_PUL 10_CRD )_PUR of_PRF 
claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 control_NN1 chamber_NN1 channel_NN1 
(_PUL 60'_UNC )_PUR is_VBZ provided_VVN as_PRP a_AT0 groove_NN1 (_PUL 62'_UNC 
)_PUR in_PRP a_AT0 wall_NN1 (_PUL 13_CRD )_PUR of_PRF the_AT0 pump_NN1 
housing_NN1 (_PUL 12_CRD )_PUR ._PUN 
4_CRD ._PUN 
The_AT0 vane_NN1 pump_NN1 (_PUL 10_CRD )_PUR of_PRF one_CRD of_PRF the_AT0 
claims_NN2 ,_PUN wherein_AVQ the_AT0 flow_NN1 cross-section_NN1 of_PRF the_AT0 
control_NN1 chamber_NN1 channel_NN1 (_PUL 60,60'_UNC )_PUR is_VBZ larger_AJC 
than_CJS 1/4_CRD ,_PUN preferably_AV0 larger_AJC than_CJS 1/3_CRD and_CJC 
more_AV0 preferably_AV0 larger_AJC than_CJS 1/2_CRD of_PRF the_AT0 
smallest_AJS flow_NN1 cross-section_NN1 of_PRF the_AT0 pilot_NN1 chamber_NN1 
channel_NN1 (_PUL 48_CRD )_PUR ._PUN 
5_CRD ._PUN 
The_AT0 variable_AJ0 lubricant_NN1 vane_NN1 pump_NN1 (_PUL 10_CRD )_PUR of_PRF 
one_CRD of_PRF the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ a_AT0 
mechanical_AJ0 pretension_NN1 element_NN1 (_PUL 42_CRD )_PUR is_VBZ 
provided_VVN pushing_VVG the_AT0 control_NN1 ring_NN1 (_PUL 28_CRD )_PUR 
into_PRP the_AT0 high_AJ0 6_CRD ._PUN 
The_AT0 variable_AJ0 lubricant_NN1 vane_NN1 pump_NN1 (_PUL 10_CRD )_PUR of_PRF 
claim_NN1 5_CRD ,_PUN wherein_AVQ the_AT0 pretension_NN1 element_NN1 (_PUL 
42_CRD )_PUR is_VBZ a_AT0 spring_NN1 arranged_VVN inside_PRP the_AT0 7_CRD 
._PUN 
The_AT0 variable_AJ0 lubricant_NN1 vane_NN1 pump_NN1 (_PUL 10_CRD )_PUR of_PRF 
one_CRD of_PRF the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 
fluidically_AV0 effective_AJ0 cross-section_NN1 of_PRF the_AT0 control_NN1 
chamber_NN1 (_PUL 28_CRD )_PUR is_VBZ higher_AJC than_CJS the_AT0 
fluidically_AV0 effective_AJ0 cross-section_NN1 of_PRF the_AT0 pilot_NN1 
chamber_NN1 (_PUL 54_CRD )_PUR ._PUN 
