Abstract_VVB :_PUN A_AT0 vaporizer_NN1 unit_NN1 for_PRP vaporizing_VVG a_AT0 
liquefied_AJ0 gas_NN1 comprising_VVG a_AT0 plurality_NN1 of_PRF inlet_NN1 
compartments_NN2 ,_PUN separated_VVN from_PRP each_PNX other_PNX ,_PUN 
each_DT0 inlet_NN1 compartment_NN1 being_VBG in_PRP fluid_NN1 connection_NN1 
with_PRP a_AT0 plurality_NN1 of_PRF conduits_NN2 for_PRP conducting_VVG 
liquefied_AJ0 gas_NN1 through_PRP the_AT0 vaporizer_NN1 for_PRP 
vaporization_NN1 ,_PUN a_AT0 common_AJ0 discharge_NN1 compartment_NN1 said_VVD 
discharge_NN1 compartment_NN1 being_VBG in_PRP fluid_NN1 connection_NN1 
with_PRP the_AT0 conduits_NN2 of_PRF said_AJ0 plurality_NN1 of_PRF inlet_NN1 
compartments_NN2 for_PRP discharging_VVG vaporized_AJ0 liquefied_AJ0 gas_NN1 
,_PUN and_CJC an_AT0 inner_AJ0 vaporizer_NN1 unit_NN1 space_NN1 ,_PUN 
wherein_AVQ the_AT0 conduits_NN2 are_VBB at_AV0 least_AV0 partly_AV0 
arranged_VVN ,_PUN the_AT0 inner_AJ0 vaporizer_NN1 unit_NN1 space_NN1 
being_VBG configured_VVN to_TO0 effect_VVI heat_NN1 transfer_NN1 to_PRP 
the_AT0 liquefied_AJ0 gas_NN1 in_PRP the_AT0 conduits_NN2 ._PUN 
The_AT0 vaporizer_NN1 is_VBZ used_VVN for_PRP vaporization_NN1 of_PRF 
liquefied_AJ0 gases_NN2 and_CJC the_AT0 method_NN1 of_PRF vaporizing_NN1 
liquefied_VVD gas.connected_NN0 to_PRP the_AT0 tubesheet_NN1 160_CRD to_TO0 
provide_VVI a_AT0 path_NN1 for_PRP LNG_NP0 between_PRP the_AT0 inlet_NN1 
compartment_NN1 110_CRD and_CJC the_AT0 outlet_NN1 compartment_NN1 120_CRD 
,_PUN a_AT0 path_NN1 along_PRP which_DTQ LNG_NP0 is_VBZ vaporized_VVN ._PUN 
In_PRP the_AT0 inner_AJ0 space_NN1 130_CRD of_PRF the_AT0 vaporizer_NN1 
unit_NN1 100_CRD ,_PUN commonly_AV0 steam_NN1 is_VBZ used_VVN as_PRP a_AT0 
heat_NN1 source_NN1 for_PRP effecting_VVG a_AT0 heat_NN1 transfer_NN1 to_PRP 
the_AT0 LNG_NP0 in_PRP the_AT0 u-tubes_NN2 110x_UNC ._PUN 
The_AT0 steam_NN1 is_VBZ introduced_VVN through_PRP nozzle_NN1 191_CRD 
into_PRP the_AT0 vaporizer_NN1 unit_NN1 shell_NN1 190_CRD ,_PUN where_CJS 
it_PNP condenses_VVZ as_PRP a_AT0 result_NN1 of_PRF the_AT0 cold_AJ0 LNG_NP0 
entering_VVG the_AT0 tubes_NN2 ,_PUN and_CJC the_AT0 condensate_NN1 is_VBZ 
collected_VVN and_CJC removed_VVN via_PRP nozzle_NN1 193_CRD fitted_VVN at_PRP 
the_AT0 lowest_AJS point_NN1 of_PRF the_AT0 shell_NN1 190_CRD ._PUN 
Typically_AV0 two_CRD such_DT0 vaporizer_NN1 units_NN2 100_CRD are_VBB 
installed_VVN ,_PUN one_CRD operating_NN1 as_PRP the_AT0 Forcing_NN1 
Vaporizer_NN1 ,_PUN the_AT0 other_AJ0 one_PNI working_VVG as_PRP the_AT0 
LNG_NP0 Vaporizer_NP0 ._PUN 
The_AT0 LNG_NP0 Vaporizer_NP0 is_VBZ infrequently_AV0 used_VVN and_CJC is_VBZ 
at_PRP the_AT0 same_DT0 time_NN1 a_AT0 large_AJ0 costly_AJ0 item_NN1 ._PUN 
Compared_VVN to_PRP the_AT0 LNG_NP0 Vaporizer_NP0 ,_PUN the_AT0 Forcing_NN1 
Vaporizer_NN1 is_VBZ a_AT0 smaller_AJC unit_NN1 and_CJC more_AV0 
frequently_AV0 operated_VVN ._PUN 
From_PRP GB_NP0 186_CRD 70_CRD ,_PUN priority_NN1 date_NN1 19_CRD August_NP0 
1911_CRD ,_PUN an-tu_NN1 be_VBI cooler_AJC for_PRP multi-stage_AJ0 gas_NN1 
compressors_NN2 is_VBZ known_VVN ,_PUN the_AT0 cooler_NN1 having_VHG two_CRD 
nests_NN2 of_PRF cooling_VVG tubes_NN2 ,_PUN one_CRD nest_NN1 being_VBG 
stage_NN1 reaches_VVZ a_AT0 first_ORD inlet_NN1 chamber_NN1 of_PRF the_AT0 
cooler_NN1 and_CJC passes_VVZ through_PRP the_AT0 first_ORD nest_NN1 of_PRF 
cooling_VVG tubes_NN2 to_TO0 exit_VVI the_AT0 cooler_NN1 via_PRP a_AT0 
first_ORD outlet_NN1 chamber_NN1 ._PUN 
The_AT0 cooled_AJ0 gas_NN1 then_AV0 passes_VVZ a_AT0 second_ORD 
compression_NN1 stage_NN1 ,_PUN whereafter_NN1 it_PNP is_VBZ fed_VVN into_PRP 
a_AT0 second_ORD inlet_NN1 cavity_NN1 of_PRF the_AT0 same_DT0 cooler_NN1 
to_TO0 enter_VVI the_AT0 second_ORD nest_NN1 of_PRF cooling_VVG tubes_NN2 
._PUN 
After_PRP passing_VVG through_PRP the_AT0 second_ORD nest_NN1 of_PRF 
cooling_VVG tubes_NN2 ,_PUN the_AT0 cooled_AJ0 gas_NN1 is_VBZ discharged_VVN 
from_PRP a_AT0 second_ORD outlet_NN1 cavity_NN1 and_CJC fed_VVN into_PRP a_AT0 
third_ORD compression_NN1 stage_NN1 ._PUN 
Thus_AV0 ,_PUN in_PRP this_DT0 known_AJ0 cooler_NN1 ,_PUN series_NN0 
streams_NN2 of_PRF gas_NN1 at_PRP different_AJ0 compression_NN1 stages_NN2 
are_VBB passed_VVN through_PRP two_CRD different_AJ0 bundles_NN2 of_PRF 
u-tubes_NN2 arranged_VVN in_PRP the_AT0 same_DT0 cooling_AJ0 unit_NN1 ._PUN 
Such_DT0 a_AT0 cooler_NN1 ,_PUN however_AV0 ,_PUN can_VM0 not_XX0 be_VBI 
adapted_VVN to_PRP the_AT0 requirements_NN2 of_PRF an_AT0 LNG_NP0 
vaporizer_NN1 being_VBG suited_VVN for_PRP the_AT0 above_AJ0 purposes_NN2 
(_PUL 1_CRD )_PUR to_PRP (_PUL 4_CRD )_PUR ._PUN 
It_PNP is_VBZ therefore_AV0 an_AT0 object_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 to_TO0 reduce_VVI costs_NN2 and_CJC space_NN1 for_PRP 
vaporizing_VVG liquefied_AJ0 gas_NN1 where_CJS the_AT0 vaporized_AJ0 
liquefied_AJ0 gas_NN1 needs_VVZ to_TO0 be_VBI provided_VVN at_PRP 
different_AJ0 levels_NN2 of_PRF flow_NN1 rate_NN1 and/or_CJC operating_NN1 
pressure_NN1 ._PUN 
Summary_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 The_AT0 present_AJ0 
invention_NN1 provides_VVZ a_AT0 vaporizer_NN1 unit_NN1 for_PRP vaporizing_VVG 
liquefied_AJ0 gas_NN1 and_CJC a_AT0 corresponding_AJ0 method_NN1 of_PRF 
vaporizing_VVG liquefied_AJ0 gas_NN1 according_PRP to_PRP the_AT0 
independent_AJ0 claims_NN2 ._PUN 
Embodiments_NN2 and_CJC advantages_NN2 of_PRF the_AT0 present_AJ0 
invention_NN1 are_VBB given_VVN in_PRP the_AT0 respective_AJ0 dependent_AJ0 
claims_NN2 and_CJC in_PRP the_AT0 following_AJ0 description_NN1 ._PUN 
The_AT0 present_AJ0 invention_NN1 provides_VVZ ,_PUN in_PRP a_AT0 first_ORD 
aspect_NN1 ,_PUN a_AT0 vaporizer_NN1 unit_NN1 for_PRP vaporizing_VVG 
liquefied_AJ0 gas_NN1 comprising_VVG a_AT0 plurality_NN1 of_PRF inlet_NN1 
compartments_NN2 ,_PUN separated_VVN from_PRP each_PNX other_PNX ,_PUN 
each_DT0 inlet_NN1 compartment_NN1 being_VBG in_PRP fluid_NN1 connection_NN1 
with_PRP a_AT0 plurality_NN1 of_PRF conduits_NN2 for_PRP conducting_VVG 
liquefied_AJ0 gas_NN1 through_PRP the_AT0 vaporizer_NN1 for_PRP 
vaporization_NN1 ,_PUN further_AV0 comprising_VVG a_AT0 common_AJ0 
discharge_NN1 compartment_NN1 ,_PUN said_VVD discharge_NN1 compartment_NN1 
being_VBG in_PRP fluid_NN1 connection_NN1 with_PRP all_DT0 of_PRF the_AT0 
conduits_NN2 of_PRF said_AJ0 plurality_NN1 of_PRF inlet_NN1 compartments_NN2 
for_PRP discharging_VVG vaporized_AJ0 liquefied_AJ0 gas_NN1 ,_PUN and_CJC 
an_AT0 inner_AJ0 vaporizer_NN1 unit_NN1 space_NN1 ,_PUN wherein_AVQ the_AT0 
conduits_NN2 are_VBB at_AV0 least_AV0 partly_AV0 arranged_VVN ,_PUN the_AT0 
inner_AJ0 vaporizer_NN1 unit_NN1 space_NN1 being_VBG configured_VVN to_TO0 
effect_VVI heat_NN1 transfer_NN1 to_PRP the_AT0 liquefied_AJ0 gas_NN1 in_PRP 
the_AT0 conduits_NN2 ._PUN 
According_PRP to_PRP another_DT0 aspect_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ,_PUN a_AT0 method_NN1 of_PRF vaporizing_VVG liquefied_AJ0 
gas_NN1 is_VBZ provided_VVN ,_PUN wherein_AVQ the_AT0 vaporized_AJ0 
liquefied_AJ0 gas_NN1 is_VBZ supplied_VVN at_PRP at_AV0 least_AV0 two_CRD 
different_AJ0 levels_NN2 of_PRF demand_NN1 by_PRP using_VVG a_AT0 single_AJ0 
vaporizer_NN1 unit_NN1 according_PRP to_PRP the_AT0 first_ORD aspect_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
Depending_PRP on_PRP the_AT0 level_NN1 of_PRF demand_NN1 ,_PUN liquefied_VVD 
gas_NN1 is_VBZ supplied_VVN to_PRP one_CRD or_CJC more_DT0 of_PRF the_AT0 
plurality_NN1 of_PRF the_AT0 inlet_NN1 compartments_NN2 ,_PUN a_AT0 
heating_NN1 medium_NN1 is_VBZ supplied_VVN to_PRP the_AT0 inner_AJ0 
vaporizer_NN1 unit_NN1 space_NN1 and/or_CJC an_AT0 electrical_AJ0 heating_NN1 
unit_NN1 is_VBZ operated_VVN to_TO0 effect_VVI heat_NN1 transfer_NN1 to_PRP 
the_AT0 liquefied_AJ0 gas_NN1 in_PRP the_AT0 conduits_NN2 of_PRF the_AT0 
vaporizer_NN1 unit_NN1 ,_PUN and_CJC the_AT0 vaporized_AJ0 liquefied_AJ0 
gas_NN1 is_VBZ discharged_VVN from_PRP the_AT0 common_AJ0 discharge_NN1 
compartment_NN1 of_PRF the_AT0 vaporizer_NN1 unit_NN1 ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 according_PRP to_PRP the_AT0 present_AJ0 
invention_NN1 reduces_VVZ costs_NN2 and_CJC space_NN1 by_PRP proposing_VVG 
a_AT0 combined_AJ0 unit_NN1 making_VVG it_PNP possible_AJ0 to_TO0 use_VVI 
one_CRD or_CJC more_DT0 sets_NN2 of_PRF conduits_NN2 by_PRP separating_AJ0 
theinlet_NN1 compartment_NN1 determine_VVB the_AT0 maximum_AJ0 flow_NN1 
rate_NN1 capacity_NN1 of_PRF that_DT0 compartment.inlet_NN0 compartment_NN1 
is_VBZ different_AJ0 in_PRP respect_PRP of_PRP at_AV0 least_AV0 two_CRD 
inlet_NN1 compartments_NN2 ._PUN 
This_DT0 makes_VVZ it_PNP possible_AJ0 to_TO0 satisfy_VVI three_CRD or_CJC 
more_AV0 different_AJ0 levels_NN2 of_PRF demand_NN1 of_PRF vaporized_AJ0 
liquefied_AJ0 gas_NN1 ._PUN 
The_AT0 temperature_NN1 of_PRF the_AT0 discharged_AJ0 vaporized_AJ0 
liquefied_AJ0 gas_NN1 depends_VVZ on_PRP the_AT0 mass_AJ0 flow_NN1 and_CJC 
the_AT0 mainly_AV0 on_PRP the_AT0 temperature_NN1 of_PRF the_AT0 heating_NN1 
medium_NN1 passing_VVG the_AT0 inner_AJ0 space_NN1 of_PRF the_AT0 
vaporizer_NN1 or_CJC of_PRF the_AT0 heat_NN1 generated_VVN by_PRP an_AT0 
electrical_AJ0 heating_NN1 unit_NN1 inside_PRP the_AT0 vaporizer_NN1 unit_NN1 
space_NN1 ._PUN 
Additionally_AV0 ,_PUN it_PNP is_VBZ preferred_VVN to_TO0 control_VVI the_AT0 
temperature_NN1 of_PRF discharged_AJ0 vaporized_AJ0 gas_NN1 by_PRP 
injecting_VVG preferably_AV0 a_AT0 part_NN1 of_PRF the_AT0 inlet_NN1 flow_NN1 
of_PRF liquefied_AJ0 gas_NN1 into_PRP a_AT0 stream_NN1 of_PRF discharged_AJ0 
vaporized_AJ0 liquefied_AJ0 gas_NN1 to_TO0 adjust_VVI the_AT0 temperature_NN1 
of_PRF the_AT0 resulting_AJ0 mixture_NN1 ._PUN 
This_DT0 embodiment_NN1 allows_VVZ lowering_VVG the_AT0 temperature_NN1 of_PRF 
the_AT0 discharged_AJ0 vaporized_AJ0 gas_NN1 by_PRP injecting_VVG 
corresponding_AJ0 amounts_NN2 of_PRF liquefied_AJ0 gas_NN1 ._PUN 
With_PRP this_DT0 so-called_AJ0 split-range_AJ0 temperature_NN1 control_NN1 
,_PUN for_PRP a_AT0 specific_AJ0 target_NN1 flow_NN1 ,_PUN the_AT0 inlet_NN1 
flow_NN1 will_VM0 be_VBI divided_VVN with_PRP one_CRD part_NN1 entering_VVG 
the_AT0 vaporizer_NN1 and_CJC exiting_VVG at_PRP an_AT0 uncontrolled_AJ0 
temperature_NN1 ,_PUN resulting_VVG from_PRP a_AT0 certain_AJ0 mass_AJ0 
flow_NN1 /_UNC exchange_NN1 surface_NN1 and_CJC heating_NN1 medium_NN1 
temperature_NN1 ._PUN 
The_AT0 second_ORD part_NN1 is_VBZ injected_VVN after_PRP the_AT0 vessel_NN1 
to_TO0 moderate_VVI the_AT0 temperature_NN1 to_PRP the_AT0 desired_AJ0 
level_NN1 ._PUN 
Regarding_VVG further_AJC explanation_NN1 as_PRP to_PRP other_AJ0 
embodiments_NN2 and_CJC advantageous_AJ0 of_PRF the_AT0 method_NN1 
according_PRP to_PRP the_AT0 second_ORD aspect_NN1 of_PRF the_AT0 
invention_NN1 reference_NN1 is_VBZ explicitly_AV0 made_VVN to_PRP the_AT0 
statements_NN2 in_PRP connection_PRP with_PRP the_AT0 vaporizer_NN1 
according_PRP to_PRP the_AT0 first_ORD aspect_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ._PUN 
Further_AV0 advantageous_AJ0 and_CJC preferred_AJ0 embodiments_NN2 of_PRF 
the_AT0 invention_NN1 are_VBB disclosed_VVN in_PRP the_AT0 following_AJ0 
description_NN1 and_CJC figures_NN2 ._PUN 
It_PNP is_VBZ understood_VVN by_PRP a_AT0 person_NN1 skilled_AJ0 in_PRP 
the_AT0 art_NN1 that_CJT the_AT0 preceding_AJ0 and_CJC the_AT0 following_AJ0 
features_NN2 are_VBB not_XX0 only_AV0 disclosed_VVN in_PRP the_AT0 
detailed_AJ0 combinations_NN2 as_CJS discussed_VVN or_CJC shown_VVN in_PRP 
the_AT0 figure_NN1 ,_PUN but_CJC that_DT0 also_AV0 other_AJ0 combinations_NN2 
of_PRF the_AT0 features_NN2 can_VM0 be_VBI used_VVN without_PRP exceeding_VVG 
the_AT0 scope_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
The_AT0 invention_NN1 will_VM0 now_AV0 be_VBI further_AV0 described_VVN 
with_PRP reference_PRP to_PRP the_AT0 accompanying_AJ0 drawings_NN2 
showing_VVG preferred_AJ0 embodiments_NN2 ._PUN 
Brief_AJ0 description_NN1 of_PRF the_AT0 drawings_NN2 Figure_NN1 1_CRD 
schematically_AV0 shows_VVZ a_AT0 vaporizer_NN1 unit_NN1 according_PRP to_PRP 
the_AT0 Prior_AJ0 Art_NN1 ._PUN 
Figure_NN1 2_CRD schematically_AV0 shows_VVZ an_AT0 embodiment_NN1 of_PRF 
a_AT0 vaporizer_NN1 unit_NN1 according_PRP to_PRP the_AT0 first_ORD aspect_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 for_PRP implementing_VVG the_AT0 
method_NN1 according_PRP to_PRP the_AT0 second_ORD aspect_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ,_PUN wherein_AVQ Figure_NN1 2A_UNC shows_VVZ a_AT0 
longitudinal_AJ0 cross_NN1 section_NN1 of_PRF the_AT0 vaporizer_NN1 unit_NN1 
and_CJC Figure_NN1 2B_UNC shows_VVZ a_AT0 section_NN1 along_PRP the_AT0 
line_NN1 AA_NP0 of_PRF Figure_NN1 2A_UNC Detailed_AJ0 description_NN1 of_PRF 
the_AT0 drawings_NN2 The_AT0 vaporizer_NN1 unit_NN1 according_PRP to_PRP 
Figure_NN1 1_CRD has_VHZ already_AV0 been_VBN discussed_VVN in_PRP the_AT0 
introductory_AJ0 part_NN1 of_PRF the_AT0 description_NN1 ._PUN 
Figure_NN1 2_CRD schematically_AV0 shows_VVZ an_AT0 embodiment_NN1 of_PRF 
a_AT0 vaporizer_NN1 unit_NN1 200_CRD according_PRP to_PRP the_AT0 present_AJ0 
invention_NN1 for_PRP vaporizing_VVG a_AT0 liquefied_AJ0 gas_NN1 like_PRP 
LNG_NP0 ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 200_CRD comprises_VVZ a_AT0 plurality_NN1 
of_PRF inlet_NN1 compartments_NN2 ,_PUN in_PRP these_DT0 embodiment_NN1 
two_CRD inlet_NN1 compartments_NN2 211_CRD and_CJC 213_CRD ._PUN 
The_AT0 inlet_NN1 compartments_NN2 212_CRD and_CJC 213_CRD are_VBB 
separated_VVN from_PRP each_PNX other_PNX by_PRP a_AT0 divider_NN1 plate_NN1 
281_CRD ._PUN 
Each_DT0 inlet_NN1 compartment_NN1 is_VBZ in_PRP fluid_NN1 connection_NN1 
with_PRP a_AT0 plurality_NN1 of_PRF conduits_NN2 for_PRP conducting_VVG 
LNG_NP0 through_PRP the_AT0 vaporizer_NN1 200_CRD for_PRP vaporization_NN1 
._PUN 
In_PRP the_AT0 embodiment_NN1 shown_VVN ,_PUN inlet_NN1 compartment_NN1 
211_CRD is_VBZ in_PRP fluid_NN1 connection_NN1 with_PRP a_AT0 first_ORD 
set_NN1 of_PRF conduits_NN2 211a_UNC ,_PUN 211b_UNC ,_PUN 211c_UNC ,_PUN 
211d_NN0 ,_PUN 211e_UNC and_CJC 211f_AV0 ._PUN 
Inlet_NN1 compartment_NN1 213_CRD is_VBZ in_PRP fluid_NN1 connection_NN1 
with_PRP a_AT0 second_ORD set_NN1 of_PRF conduits_NN2 213a_UNC ,_PUN 213b_UNC 
,_PUN 213c_UNC and_CJC 213d_NN0 ._PUN 
It_PNP is_VBZ noted_VVN that_CJT the_AT0 number_NN1 of_PRF conduits_NN2 is_VBZ 
only_AV0 an_AT0 exemplary_AJ0 number_NN1 and_CJC that_CJT the_AT0 number_NN1 
of_PRF conduits_NN2 can_VM0 be_VBI the_AT0 same_DT0 in_PRP each_DT0 inlet_NN1 
compartment_NN1 ._PUN 
Also_AV0 ,_PUN more_DT0 than_CJS two_CRD inlet_NN1 compartments_NN2 can_VM0 
be_VBI realized_VVN ._PUN 
In_PRP the_AT0 present_AJ0 embodiment_NN1 ,_PUN the_AT0 conduits_NN2 are_VBB 
designed_VVN as_CJS u-tubes_NN2 ._PUN 
The_AT0 u-tubes_NN2 211a-211f_AV0 and_CJC 213a-213d_NN0 are_VBB connected_VVN 
to_PRP a_AT0 tubesheet_NN1 260_CRD as_CJS shown_VVN in_PRP Figure_NN1 2A_UNC 
._PUN 
While_CJS the_AT0 first_ORD ends_NN2 of_PRF the_AT0 u-tubes_NN2 are_VBB 
connected_VVN to_PRP the_AT0 tubesheet_NN1 260_CRD such_CJS that_CJS they_PNP 
end_VVB in_PRP the_AT0 respective_AJ0 inlet_NN1 compartment_NN1 211_CRD or_CJC 
213_CRD ,_PUN the_AT0 second_ORD ends_NN2 of_PRF the_AT0 u-tubes_NN2 are_VBB 
connected_VVN to_PRP the_AT0 tubesheet_NN1 260_CRD such_CJS that_CJS they_PNP 
end_VVB in_PRP the_AT0 common_AJ0 discharge_NN1 compartment_NN1 220_CRD ._PUN 
Each_DT0 of_PRF the_AT0 inlet_NN1 compartments211_UNC and_CJC 213_CRD are_VBB 
connected_VVN to_PRP their_DPS respective_AJ0 inlet_NN1 nozzle_NN1 241_CRD 
and_CJC 243_CRD ,_PUN respectively_AV0 ,_PUN for_PRP supplying_VVG LNG_NP0 
into_PRP the_AT0 vaporizer_NN1 unit_NN1 200_CRD ._PUN 
The_AT0 common_AJ0 discharge_NN1 compartment_NN1 220_CRD is_VBZ connected_VVN 
to_PRP an_AT0 outlet_NN1 nozzle_NN1 250_CRD for_PRP discharging_VVG the_AT0 
compartment_NN1 220_CRD ._PUN 
They_PNP are_VBB arranged_VVN in_PRP a_AT0 head_NN1 270_CRD of_PRF the_AT0 
vaporizer_NN1 unit_NN1 200_CRD ._PUN 
The_AT0 inlet_NN1 compartments_NN2 211_CRD and_CJC 213_CRD are_VBB 
separated_VVN from_PRP the_AT0 common_AJ0 discharge_NN1 compartment_NN1 
220_CRD by_PRP a_AT0 divider_NN1 plate_NN1 283_CRD ._PUN 
As_CJS shown_VVN in_PRP Figure_NN1 2A_UNC ,_PUN the_AT0 vaporizer_NN1 unit_NN1 
200_CRD comprises_VVZ a_AT0 vaporizer_NN1 unit_NN1 shell_NN1 290_CRD 
comprising_VVG the_AT0 inner_AJ0 vaporizer_NN1 unit_NN1 space_NN1 230_CRD 
in_PRP which_DTQ the_AT0 u-tubes_NN2 are_VBB arranged_VVN ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 shell_NN1 290_CRD comprises_VVZ a_AT0 
heating_NN1 medium_NN1 inlet_NN1 291_CRD and_CJC a_AT0 heating_NN1 medium_NN1 
outlet_NN1 293_CRD ._PUN 
For_PRP the_AT0 sake_NN1 of_PRF intelligibility_NN1 ,_PUN only_AV0 one_CRD 
u-tube_AJ0 213d_NN0 is_VBZ shown_VVN in_PRP Figure_NN1 2A_UNC ._PUN 
The_AT0 heating_NN1 medium_NN1 flowing_VVG through_PRP the_AT0 inner_AJ0 
vaporizer_NN1 unit_NN1 space_NN1 230_CRD affects_VVZ heat_NN1 transfer_NN1 
to_PRP the_AT0 LNG_NP0 passing_NN1 through_PRP the_AT0 u-tubes_NN2 ._PUN 
In_PRP the_AT0 following_AJ0 ,_PUN reference_NN1 is_VBZ made_VVN to_PRP 
the_AT0 different_AJ0 modes_NN2 of_PRF operation_NN1 discussed_VVN in_PRP 
the_AT0 introductory_AJ0 part_NN1 of_PRF the_AT0 description_NN1 ,_PUN 
namely_AV0 (_PUL 1_CRD )_PUR gassing-up_NN1 mode_NN1 ,_PUN (_PUL 2_CRD )_PUR 
emergency_NN1 unloading_VVG mode_NN1 ,_PUN (_PUL 3_CRD )_PUR forcing_VVG 
mode_NN1 ,_PUN and_CJC (_PUL 4_CRD )_PUR other_AJ0 operating_NN1 modes_NN2 
,_PUN especially_AV0 for_PRP tank_NN1 maintenance_NN1 or_CJC testing_VVG 
operations_NN2 ._PUN 
Modes_NN2 1_CRD ,_PUN 2_CRD ,_PUN and_CJC 4_CRD require_VVB outlet_NN1 
pressures_NN2 below_PRP 1_CRD barg_NN1 ,_PUN while_CJS mode_NN1 3_CRD may_VM0 
,_PUN according_PRP to_PRP the_AT0 vessel_NN1 system_NN1 design_NN1 ,_PUN 
require_VVB pressures_NN2 in_PRP the_AT0 range_NN1 of_PRF below_AV0 1_CRD 
barg_NN1 and_CJC up_AV0 to_AV0 17_CRD barg_NN1 ._PUN 
Hitherto_AV0 ,_PUN in_PRP cases_NN2 where_AVQ the_AT0 required_AJ0 
operating_NN1 pressure_NN1 of_PRF one_CRD vaporizer_NN1 unit_NN1 is_VBZ 
higher_AJC than_CJS the_AT0 other_AJ0 ,_PUN the_AT0 second_ORD one_PNI may_VM0 
not_XX0 be_VBI able_AJ0 to_TO0 be_VBI used_VVN as_PRP a_AT0 backup_NN1 for_PRP 
the_AT0 first_ORD vaporizer_NN1 unit_NN1 ._PUN 
The_AT0 combined_AJ0 design_NN1 according_PRP to_PRP the_AT0 present_AJ0 
invention_NN1 ,_PUN rated_VVN at_PRP the_AT0 higher_AJC of_PRF the_AT0 
pressures_NN2 ,_PUN can_VM0 avoid_VVI this_DT0 ._PUN 
Typically_AV0 ,_PUN liquefied_VVD gas_NN1 ,_PUN such_PRP as_PRP LNG_NP0 at_PRP 
a_AT0 temperature_NN1 of_PRF about_AV0 -163_CRD degC_NN1 at_PRP between_PRP 
3_CRD and_CJC 20_CRD barg_VVB depending_PRP on_PRP the_AT0 fuel_NN1 gas_NN1 
requirements_NN2 ,_PUN will_VM0 enter_VVI one_CRD or_CJC more_DT0 inlet_NN1 
nozzles_NN2 and_CJC fill_VVI the_AT0 inlet_NN1 compartment(s)_NN2 ._PUN 
The_AT0 heating_NN1 medium_NN1 is_VBZ introduced_VVN into_PRP the_AT0 
shell_NN1 290_CRD of_PRF the_AT0 unit_NN1 and_CJC it_PNP provides_VVZ a_AT0 
heat_NN1 source_NN1 on_PRP the_AT0 outer_AJ0 diameter_NN1 of_PRF the_AT0 
tube_NN1 bundle_NN1 tubes_NN2 ._PUN 
Frequently_AV0 saturated_AJ0 steam_NN1 is_VBZ used_VVN in_PRP a_AT0 range_NN1 
of_PRF 5_CRD to_PRP 9_CRD bar_NN1 gauge_NN1 ._PUN 
In_PRP the_AT0 case_NN1 of_PRF steam_NN1 being_VBG used_VVN as_PRP a_AT0 
heating_NN1 medium_NN1 ,_PUN the_AT0 heat_NN1 warms_VVZ the_AT0 tubes_NN2 
on_PRP their_DPS outside_AJ0 surface_NN1 and_CJC vaporizes_VVZ the_AT0 
liquid_AJ0 LNG_NP0 entering_VVG the_AT0 tubes_NN2 ._PUN 
This_DT0 causes_VVZ part_NN1 of_PRF the_AT0 steam_NN1 to_TO0 condense_VVI 
,_PUN and_CJC the_AT0 condensate_NN1 is_VBZ collected_VVN in_PRP the_AT0 
lower_AJC part_NN1 of_PRF the_AT0 shell_NN1 290_CRD for_PRP removal_NN1 ._PUN 
The_AT0 amount_NN1 of_PRF steam_NN1 condensed_VVN in_PRP this_DT0 way_NN1 
is_VBZ directly_AV0 related_VVN to_PRP the_AT0 flow_NN1 of_PRF liquid_AJ0 
LNG_NP0 and_CJC the_AT0 outlet_NN1 temperature_NN1 of_PRF the_AT0 
vaporized_AJ0 NG_NP0 ._PUN 
The_AT0 discharge_NN1 NG_NP0 vapor_NN1 is_VBZ temperature_NN1 controlled_VVD 
using_VVG a_AT0 bypassed_AJ0 stream_NN1 of_PRF liquid_AJ0 LNG_NP0 ,_PUN 
which_DTQ is_VBZ injected_VVN downstream_AV0 of_PRF the_AT0 vaporizer_NN1 
to_TO0 adjust_VVI the_AT0 temperature_NN1 to_PRP the_AT0 required_AJ0 
level_NN1 in_PRP a_AT0 dedicated_AJ0 mixing_NN1 device_NN1 ._PUN 
The_AT0 number_NN1 of_PRF u-tubes_NN2 connected_VVN to_PRP each_DT0 inlet_NN1 
compartment_NN1 may_VM0 be_VBI different_AJ0 to_TO0 provide_VVI ,_PUN for_AV0 
example_AV0 ,_PUN a_AT0 40%_NN0 60%_NN0 and_CJC combined_VVD 100%_NN0 
capacity_NN1 ,_PUN each_DT0 with_PRP a_AT0 turndown_NN1 capability_NN1 ,_PUN 
thus_AV0 widening_VVG the_AT0 temperature-controlled_AJ0 operational_AJ0 
range_NN1 ._PUN 
A_AT0 similar_AJ0 design_NN1 could_VM0 also_AV0 be_VBI contemplated_VVN 
with_PRP other_AJ0 heating_NN1 media_NN0 ,_PUN such_PRP as_PRP 
glycol-water_AJ0 mix_NN1 or_CJC thermal_AJ0 oil_NN1 or_CJC other_AJ0 means_NN0 
._PUN 
Typical_AJ0 operation_NN1 modes_NN2 may_VM0 be_VBI :_PUN State_NN1 of_PRF 
the_AT0 Art_NN1 (_PUL 1_CRD )_PUR Gassing-up_NN1 (_PUL 2_CRD )_PUR 
Emergency_NN1 Unload_VVB (_PUL 4_CRD )_PUR N2_UNC Purge_NN1 (_PUL 3_CRD )_PUR 
Fuel_NN1 gas_NN1 Forcing_VVG LNG_NP0 Vaporizer_NP0 12,000_CRD kg/h_UNC 
from_PRP -163_CRD degC_NN1 to_PRP 20_CRD degC_NN1 (_PUL LNG_NP0 )_PUR 
25,000_CRD kg/h_UNC from_PRP -163_CRD degC_NN1 to_PRP -140_CRD degC_NN1 (_PUL 
LNG_NP0 )_PUR 5000_CRD kg/h_UNC from_PRP -196_CRD degC_NN1 to_PRP 20_CRD 
degC_NN1 4,500_CRD kg/h_UNC from_PRP -163_CRD degC_NN1 to_PRP -100_CRD 
degC_NN1 or_CJC ,_PUN in_PRP some_DT0 cases_NN2 ,_PUN a_AT0 typical_AJ0 
range_NN1 of_PRF 0_CRD to_PRP +60_CRD degC_NN1 as_CJS required_VVN by_PRP 
engine_NN1 specification_NN1 Forcing_VVG Vaporizer_NN1 Backup_NN1 case_NN1 
4,500_CRD kg/h_UNC from_PRP -163_CRD degC_NN1 to_PRP 20_CRD degC_NN1 
Backup_NN1 case_NN1 4,500_CRD kg/h_UNC from_PRP -163_CRD degC_NN1 to_PRP 
-140_CRD degC_NN1 4,500_CRD kg/h_UNC from_PRP -163_CRD degC_NN1 to_PRP 
-100_CRD degC_NN1 or_CJC ,_PUN in_PRP some_DT0 cases_NN2 ,_PUN a_AT0 
typical_AJ0 range_NN1 of_PRF 0_CRD to+60_UNC degC_NN1 as_CJS required_VVN 
by_PRP engine_NN1 specification_NN1 New_AJ0 Design_NN1 Component_NN1 1_CRD 
5,000_CRD kg/h_UNC from_PRP -163_CRD degC_NN1 to_PRP 20_CRD degC_NN1 (_PUL 
LNG_NP0 )_PUR 7,000_CRD kg/h_UNC from_PRP -163_CRD degC_NN1 to_PRP -140_CRD 
degC_NN1 (_PUL LNG_NP0 )_PUR 5000_CRD kg/h_UNC from_PRP -196_CRD degC_NN1 
to_PRP 20_CRD degC_NN1 4,500_CRD kg/h_UNC from_PRP -163_CRD degC_NN1 to_PRP 
-100_CRD degC_NN1 or_CJC ,_PUN in_PRP some_DT0 cases_NN2 ,_PUN a_AT0 
typical_AJ0 range_NN1 of_PRF 0_CRD to+60_UNC degC_NN1 as_CJS required_VVN 
by_PRP engine_NN1 specification_NN1 Component_NN1 2_CRD 7,000_CRD kg/h_UNC 
from_PRP -163_CRD degC_NN1 to_PRP 20_CRD degC_NN1 (_PUL LNG_NP0 )_PUR 
18,000_CRD kg+***/768**_AJ0 cor+***/768**_AJ0 L/iPc**_UNC 7,000_CRD kg/h_UNC 
from_PRP -163_CRD degC_NN1 to_PRP -140_CRD degCkg/h_UNC from_PRP -163_CRD 
degC_NN1 to_PRP -140_CRD degC_NN1 (_PUL LNG_NP0 )_PUR 4,500_CRD kg/h_UNC 
from_PRP -163_CRD degC_NN1 to_PRP -100_CRD degC_NN1 ,_PUN or_CJC in_PRP 
some_DT0 cases_NN2 a_AT0 typical_AJ0 range_NN1 of_PRF 0_CRD to_PRP +60_CRD 
degC_NN1 as_CJS required_VVN by_PRP engine_NN1 specification_NN1 ._PUN 
Additional_AJ0 compartments_NN2 may_VM0 be_VBI considered_VVN if_CJS more_DT0 
operating_NN1 cases_NN2 would_VM0 justify_VVI it_PNP ._PUN 
Discharge_VVB pressures_NN2 and_CJC temperature_NN1 may_VM0 vary_VVI ,_PUN 
as_CJS the_AT0 above_AJ0 is_VBZ only_AV0 an_AT0 exemplary_AJ0 indication_NN1 
._PUN 
To_TO0 summarize_VVI ,_PUN the_AT0 following_AJ0 advantages_NN2 and_CJC 
improvements_NN2 are_VBB achieved_VVN by_PRP the_AT0 present_AJ0 invention_NN1 
:_PUN -_PUN An_AT0 overall_AJ0 reduction_NN1 in_PRP footprint_NN1 -_PUN A_AT0 
simpler_AJC overall_AJ0 arrangement_NN1 -_PUN A_AT0 better_AJC coverage_NN1 
of_PRF the_AT0 Forcing_NN1 Vaporizer_NN1 duty_NN1 during_PRP back-up_NN1 (_PUL 
when_CJS problem_NN1 due_PRP to_PRP sensors/control_UNC components_NN2 )_PUR 
mode_NN1 -_PUN Equipment_NN1 Costs_NN2 will_VM0 be_VBI lower_AJC due_PRP 
to_PRP a_AT0 small_AJ0 mass_NN1 of_PRF materials_NN2 for_PRP construction_NN1 
-_PUN Redundancy_NN1 benefits_NN2 will_VM0 be_VBI retained_VVN Customer_NN1 
installation_NN1 costs_NN2 (_PUL process_VVB &; heating_NN1 medium_NN1 
line_NN1 +_UNC for_PRP local_AJ0 control_NN1 panel_NN1 installation_NN1 &; 
cabling_NN1 )_PUR will_VM0 be_VBI lower_AJC ._PUN 
-_PUN A_AT0 more_AV0 compact_AJ0 Cargo_NN1 Machinery_NN1 room_NN1 could_VM0 
be_VBI considered_VVN Control_NN1 for_PRP both_DT0 units_NN2 may_VM0 be_VBI 
incorporated_VVN into_PRP a_AT0 single_AJ0 Local_NN1 Control_NN1 Panel_NN1 
-_PUN In_PRP the_AT0 case_NN1 of_PRF a_AT0 steam_NN1 heated_AJ0 vaporizer_NN1 
,_PUN a_AT0 single_AJ0 steam_NN1 trap_NN1 and_CJC drain_VVB system_NN1 may_VM0 
be_VBI utilized_VVN ._PUN 
Patent_NN1 Claims_VVZ 1_CRD ._PUN 
A_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR for_PRP vaporizing_VVG a_AT0 
liquefied_AJ0 gas_NN1 comprising_VVG a_AT0 plurality_NN1 of_PRF inlet_NN1 
compartments_NN2 (_PUL 211_CRD ,_PUN 213_CRD )_PUR ,_PUN separated_VVN 
from_PRP each_PNX other_PNX ,_PUN each_DT0 inlet_NN1 compartment_NN1 (_PUL 
211_CRD ,_PUN 213_CRD )_PUR being_VBG in_PRP fluid_NN1 connection_NN1 with_PRP 
a_AT0 plurality_NN1 of_PRF conduits_NN2 (_PUL 211a-f_UNC ;_PUN 213a-d_UNC 
)_PUR for_PRP conducting_VVG liquefied_AJ0 gas_NN1 through_PRP the_AT0 
vaporizer_NN1 (_PUL 200_CRD )_PUR for_PRP vaporization_NN1 ,_PUN a_AT0 
common_AJ0 discharge_NN1 compartment_NN1 (_PUL 220_CRD )_PUR ,_PUN said_VVD 
discharge_NN1 compartment_NN1 (_PUL 220_CRD )_PUR being_VBG in_PRP fluid_NN1 
connection_NN1 with_PRP the_AT0 conduits_NN2 (_PUL 211a-f_UNC ;_PUN 213a-d_UNC 
)_PUR of_PRF said_AJ0 plurality_NN1 of_PRF inlet_NN1 compartments_NN2 (_PUL 
211_CRD ,_PUN 213_CRD )_PUR for_PRP discharging_VVG vaporized_AJ0 
liquefied_AJ0 gas_NN1 ,_PUN and_CJC an_AT0 inner_AJ0 vaporizer_NN1 unit_NN1 
space_NN1 (_PUL 230_CRD )_PUR ,_PUN wherein_AVQ the_AT0 conduits_NN2 are_VBB 
at_AV0 least_AV0 partly_AV0 arranged_VVN ,_PUN the_AT0 inner_AJ0 vaporizer_NN1 
unit_NN1 space_NN1 being_VBG configured_VVN to_TO0 effect_VVI heat_NN1 
transfer_NN1 to_PRP the_AT0 liquefied_AJ0 gas_NN1 in_PRP the_AT0 conduits_NN2 
._PUN 
2_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR of_PRF claim_NN1 1_CRD 
,_PUN wherein_AVQ each_DT0 of_PRF the_AT0 inlet_NN1 compartments_NN2 (_PUL 
211_CRD ,_PUN 213_CRD )_PUR is_VBZ connected_VVN to_PRP a_AT0 respective_AJ0 
inlet_NN1 nozzle_NN1 (_PUL 241_CRD ,_PUN 243_CRD )_PUR for_PRP supplying_VVG 
liquefied_AJ0 gas_NN1 into_PRP the_AT0 vaporizer_NN1 unit_NN1 ._PUN 
3_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR of_PRF claim_NN1 1_CRD 
or_CJC claim_VVB 2_CRD ,_PUN wherein_AVQ the_AT0 common_AJ0 discharge_NN1 
compartment_NN1 (_PUL 220_CRD )_PUR is_VBZ connected_VVN to_PRP an_AT0 
outlet_NN1 nozzle_NN1 (_PUL 250_CRD )_PUR for_PRP discharging_VVG 
vaporized_AJ0 liquefied_AJ0 gas_NN1 ._PUN 
4_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR according_PRP to_PRP 
any_DT0 one_CRD of_PRF claims_NN2 1_CRD to_PRP 3_CRD ,_PUN wherein_AVQ the_AT0 
conduits_NN2 are_VBB connected_VVN to_PRP at_AV0 least_AV0 one_CRD 
tubesheet_NN1 (_PUL 260_CRD )_PUR ._PUN 
5_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR of_PRF any_DT0 one_CRD 
of_PRF claims_NN2 1_CRD to_PRP 4_CRD ,_PUN wherein_AVQ the_AT0 conduits_NN2 
for_PRP conducting_VVG liquefied_AJ0 gas_NN1 are_VBB designed_VVN as_PRP 
u-tubes._NN0 6_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR of_PRF claim_NN1 5_CRD 
,_PUN wherein_AVQ the_AT0 inlet_NN1 compartments_NN2 and_CJC the_AT0 
common_AJ0 discharge_NN1 compartment_NN1 are_VBB arranged_VVN in_PRP a_AT0 
head_NN1 (_PUL 270_CRD )_PUR of_PRF the_AT0 vaporizer_NN1 unit_NN1 ._PUN 
7_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR of_PRF claim_NN1 6_CRD 
,_PUN wherein_AVQ the_AT0 inlet_NN1 compartments_NN2 are_VBB separated_VVN 
from_PRP each_PNX other_PNX and_CJC from_PRP the_AT0 common_AJ0 outlet_NN1 
compartment_NN1 by_PRP respective_AJ0 divider_NN1 plates_NN2 (_PUL 281_CRD 
,_PUN 283_CRD )_PUR ._PUN 
8_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR according_PRP to_PRP 
any_DT0 one_CRD of_PRF claims_NN2 1_CRD to_PRP 7_CRD ,_PUN wherein_AVQ the_AT0 
evaporizer_NN1 unit_NN1 comprises_VVZ a_AT0 vaporizer_NN1 unit_NN1 shell_NN1 
(_PUL 290_CRD )_PUR comprising_VVG the_AT0 inner_AJ0 evaporizer_NN1 unit_NN1 
space_NN1 (_PUL 230_CRD )_PUR ._PUN 
9_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR of_PRF claim_NN1 8_CRD 
,_PUN wherein_AVQ the_AT0 vaporizer_NN1 unit_NN1 shell_NN1 (_PUL 290_CRD )_PUR 
comprises_VVZ a_AT0 heating_NN1 medium_NN1 inlet_NN1 (_PUL 291_CRD )_PUR 
for_PRP supplying_VVG a_AT0 heating_NN1 medium_NN1 into_PRP the_AT0 inner_AJ0 
vaporizer_NN1 unit_NN1 space_NN1 to_TO0 effect_VVI heat_NN1 transfer_NN1 
to_PRP the_AT0 liquefied_AJ0 gas_NN1 in_PRP the_AT0 conduits_NN2 ._PUN 
10_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR of_PRF claim_NN1 9_CRD 
,_PUN wherein_AVQ the_AT0 vaporizer_NN1 unit_NN1 shell_NN1 (_PUL 290_CRD )_PUR 
comprises_VVZ a_AT0 heating_NN1 medium_NN1 outlet_NN1 (_PUL 293_CRD )_PUR 
for_PRP discharging_VVG the_AT0 heating_NN1 medium_NN1 out_PRP of_PRP the_AT0 
inner_AJ0 vaporizer_NN1 unit_NN1 space_NN1 ._PUN 
11_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR according_PRP to_PRP 
any_DT0 one_CRD of_PRF claims_NN2 1_CRD to_PRP 10_CRD ,_PUN wherein_AVQ 
the_AT0 evaporizer_NN1 unit_NN1 comprises_VVZ an_AT0 electrical_AJ0 
heating_NN1 unit_NN1 to_TO0 effect_VVI heat_NN1 transfer_NN1 to_PRP the_AT0 
liquefied_AJ0 gas_NN1 in_PRP the_AT0 conduits_NN2 ._PUN 
12_CRD ._PUN 
The_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR according_PRP to_PRP 
any_DT0 one_CRD of_PRF claims_NN2 1_CRD to_PRP 11_CRD ,_PUN wherein_AVQ at_AV0 
least_AV0 two_CRD inlet_NN1 compartments_NN2 (_PUL 211_CRD ,_PUN 213_CRD )_PUR 
are_VBB configured_VVN to_TO0 have_VHI different_AJ0 flow_NN1 rate_NN1 
capacities_NN2 ,_PUN particularly_AV0 wherein_AVQ the_AT0 number_NN1 
and/or_CJC the_AT0 flow_NN1 rate_NN1 capacity_NN1 of_PRF conduits_NN2 
connected_VVN to_PRP each_DT0 inlet_NN1 compartment_NN1 is_VBZ different_AJ0 
in_PRP respect_PRP of_PRP at.least_NN0 two_CRD inlet_NN1 compartments_NN2 
._PUN 
13_CRD ._PUN 
A_AT0 method_NN1 of_PRF vaporizing_VVG liquefied_AJ0 gas_NN1 ,_PUN wherein_AVQ 
the_AT0 vaporized_AJ0 liquefied_AJ0 gas_NN1 is_VBZ supplied_VVN at_PRP at_AV0 
least_AV0 two_CRD different_AJ0 levels_NN2 of_PRF demand_NN1 by_PRP using_VVG 
a_AT0 single_AJ0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR of_PRF any_DT0 
one_CRD of_PRF the_AT0 claims_NN2 1_CRD to_PRP 12_CRD ,_PUN wherein_AVQ ,_PUN 
depending_PRP on_PRP the_AT0 level_NN1 of_PRF demand_NN1 ,_PUN liquefied_VVD 
gas_NN1 is_VBZ supplied_VVN to_PRP one_CRD or_CJC more_DT0 of_PRF the_AT0 
plurality_NN1 of_PRF the_AT0 inlet_NN1 compartments_NN2 ,_PUN a_AT0 
heating_NN1 medium_NN1 is_VBZ supplied_VVN to_PRP the_AT0 inner_AJ0 
vaporizer_NN1 unit_NN1 space_NN1 (_PUL 230_CRD )_PUR and/or_CJC an_AT0 
electrical_AJ0 heating_NN1 unit_NN1 is_VBZ operated_VVN to_TO0 effect_VVI 
heat_NN1 transfer_NN1 to_PRP the_AT0 liquefied_AJ0 gas_NN1 in_PRP the_AT0 
conduits_NN2 of_PRF the_AT0 vaporizer_NN1 unit_NN1 ,_PUN and_CJC the_AT0 
vaporized_AJ0 liquefied_AJ0 gas_NN1 is_VBZ discharged_VVN from_PRP the_AT0 
common_AJ0 discharge_NN1 compartment_NN1 (_PUL 220_CRD )_PUR ._PUN 
14_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 13_CRD ,_PUN wherein_AVQ a_AT0 
temperature_NN1 of_PRF discharged_AJ0 vaporized_AJ0 liquefied_AJ0 gas_NN1 
is_VBZ controlled_VVN by_PRP injecting_VVG liquefied_AJ0 gas_NN1 into_PRP 
a_AT0 stream_NN1 of_PRF discharged_AJ0 vaporized_AJ0 gas_NN1 ._PUN 
15_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 13_CRD or_CJC claim_VVB 14_CRD ,_PUN 
wherein_AVQ three_CRD different_AJ0 levels_NN2 of_PRF demand_NN1 are_VBB 
realized_VVN by_PRP using_VVG a_AT0 vaporizer_NN1 unit_NN1 (_PUL 200_CRD )_PUR 
with_PRP two_CRD inlet_NN1 compartments_NN2 of_PRF different_AJ0 flow_NN1 
rate_NN1 capacity_NN1 ._PUN 
14_CRD 
