TITLE_NN1 :_PUN GAS_NN1 SAMPLING_NN1 METHODS_NN2 ABSTRACT_VVB A_AT0 method_NN1 
for_PRP utilizing_VVG a_AT0 gas_NN1 sampling_NN1 panel_NN1 is_VBZ provided_VVN 
,_PUN including_VVG at_AV0 least_AV0 one_CRD system_NN1 sample_NN1 gas_NN1 
inlet_NN1 ,_PUN a_AT0 purge_NN1 gas_NN1 inlet_NN1 ,_PUN a_AT0 system_NN1 
outlet_NN1 ,_PUN a_AT0 system_NN1 vent_NN1 outlet_NN1 ,_PUN a_AT0 purge_NN1 
gas_NN1 valve_NN1 ,_PUN at_AV0 least_AV0 one_CRD manifold_AJ0 station_NN1 
valve_NN1 ,_PUN a_AT0 regulator_NN1 isolation_NN1 valve_NN1 ,_PUN a_AT0 
regulator_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 inlet_NN1 valve_NN1 ,_PUN a_AT0 
flow_NN1 meter_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 ,_PUN 
a_AT0 relief_NN1 valve_NN1 ,_PUN a_AT0 process_NN1 valve_NN1 ,_PUN a_AT0 
process_NN1 check_NN1 valve_NN1 ,_PUN a_AT0 purge_NN1 check_NN1 valve_NN1 
,_PUN and_CJC a_AT0 vent_NN1 check_NN1 valve_NN1 ._PUN 
GAS_NN1 SAMPLING_NN1 METHODS_NN2 BACKGROUND_NN1 Purging_NP0 is_VBZ an_AT0 
important_AJ0 procedure_NN1 which_DTQ is_VBZ often_AV0 overlooked_VVN in_PRP 
many_DT0 gas_NN1 processes_NN2 ._PUN 
A_AT0 method_NN1 of_PRF purging_VVG ,_PUN known_VVN as_PRP pressure_NN1 
cycle_NN1 purging_VVG ,_PUN is_VBZ used_VVN on_PRP complex_AJ0 systems_NN2 
with_PRP dead-end_NN1 passages_NN2 where_AVQ a_AT0 steady_AJ0 flow_NN1 of_PRF 
inert_AJ0 gas_NN1 can_VM0 not_XX0 flush_VVI all_DT0 areas_NN2 of_PRF the_AT0 
system_NN1 ._PUN 
Pressure_NN1 cycle_NN1 purging_NN1 is_VBZ normally_AV0 accomplished_VVN 
using_VVG an_AT0 inert_AJ0 purge_NN1 gas_NN1 such_PRP as_PRP clean_AJ0 
extra_AJ0 dry_AJ0 nitrogen_NN1 ._PUN 
Before_CJS initial_AJ0 and_CJC subsequent_AJ0 system_NN1 startups_NN2 ,_PUN 
purging_VVG should_VM0 be_VBI done_VDN to_TO0 remove_VVI contaminants_NN2 
(_PUL such_PRP as_PRP air_NN1 and_CJC water_NN1 vapor_NN1 )_PUR from_PRP 
the_AT0 gas_NN1 delivery_NN1 system_NN1 ._PUN 
To_TO0 enhance_VVI operator_NN1 safety_NN1 ,_PUN purging_VVG should_VM0 
also_AV0 be_VBI performed_VVN before_PRP exchanging_VVG out_AVP cylinders_NN2 
to_TO0 protect_VVI operators_NN2 from_PRP exposure_NN1 to_PRP corrosive_AJ0 
or_CJC toxic_AJ0 gases_NN2 ._PUN 
Oxygen_NN1 and_CJC moisture_NN1 can_VM0 adversely_AV0 affect_VVI many_DT0 
applications_NN2 ,_PUN potentially_AV0 reducing_VVG the_AT0 quality_NN1 of_PRF 
products_NN2 being_VBG produced_VVN or_CJC affecting_VVG the_AT0 results_NN2 
of_PRF tests_NN2 being_VBG performed_VVN ._PUN 
After_CJS cylinder_NN1 connection_NN1 ,_PUN contamination_NN1 from_PRP 
atmospheric_AJ0 air_NN1 and_CJC water_NN1 vapor_NN1 (_PUL moisture_NN1 )_PUR 
may_VM0 adversely_AV0 affect_VVI many_DT0 applications_NN2 (_PUL 
inaccurate_AJ0 processes_NN2 ,_PUN reduced_VVD HCl_NP0 response_NN1 ,_PUN 
etc._AV0 )_PUR ;_PUN reduce_VVB the_AT0 quality_NN1 of_PRF the_AT0 
calibration_NN1 gas_NN1 (_PUL inaccurate_AJ0 control_NN1 measurements_NN2 
,_PUN slow_AJ0 calibration_NN1 times_NN2 )_PUR ;_PUN affect_VVB the_AT0 
results_NN2 of_PRF tests_NN2 being_VBG performed_VVN ;_PUN react_VVB with_PRP 
gases_NN2 to_TO0 form_VVI highly_AV0 corrosive_AJ0 acids_NN2 that_CJT 
react_VVB with_PRP most_DT0 metals_NN2 including_PRP stainless_AJ0 steel_NN1 
,_PUN thereby_AV0 reducing_VVG service_NN1 life_NN1 of_PRF gas_NN1 
handling_NN1 and_CJC application_NN1 equipment_NN1 (_PUL safety_NN1 ,_PUN 
repair_VVB ,_PUN and_CJC maintenance_NN1 issues_NN2 may_VM0 be_VBI 
encountered_VVN )_PUR ;_PUN and/or_CJC react_VVB with_PRP iron_NN1 and_CJC 
HCl_NP0 to_TO0 form_VVI iron_NN1 oxide_NN1 (_PUL rust_NN1 )_PUR ._PUN 
Superior_AJ0 equipment_NN1 design_NN1 with_PRP the_AT0 use_NN1 of_PRF 
robust_AJ0 materials_NN2 of_PRF construction_NN1 and_CJC purging_VVG 
techniques_NN2 will_VM0 help_VVI avoid_VVI and_CJC eliminate_VVI these_DT0 
and_CJC other_AJ0 related_AJ0 problems_NN2 from_PRP occurring_VVG ._PUN 
There_EX0 is_VBZ a_AT0 need_NN1 in_PRP the_AT0 industry_NN1 for_PRP a_AT0 
sample_NN1 system_NN1 incorporating_VVG proper_AJ0 purging_AJ0 methods_NN2 
for_PRP the_AT0 sampling_NN1 of_PRF reactive_AJ0 gases_NN2 used_VVD in_AVP 
highly_AV0 sensitive_AJ0 calibration_NN1 and_CJC analysis_NN1 applications_NN2 
SUMMARY_NN1 OF_PRF THE_AT0 INVENTION_NN1 In_PRP one_CRD embodiment_NN1 of_PRF 
the_AT0 present_AJ0 invention_NN1 ,_PUN a_AT0 method_NN1 for_PRP utilizing_VVG 
a_AT0 gas_NN1 sampling_NN1 panel_NN1 is_VBZ provided_VVN ,_PUN which_DTQ 
includes_VVZ at_AV0 least_AV0 one_CRD system_NN1 sample_NN1 gas_NN1 inlet_NN1 
,_PUN a_AT0 purge_NN1 gas_NN1 inlet_NN1 ,_PUN a_AT0 system_NN1 outlet_NN1 
,_PUN a_AT0 system_NN1 vent_NN1 outlet_NN1 ,_PUN a_AT0 purge_NN1 gas_NN1 
valve_NN1 ,_PUN at_AV0 least_AV0 one_CRD manifold_AJ0 station_NN1 valve_NN1 
,_PUN a_AT0 regulator_NN1 isolation_NN1 valve_NN1 ,_PUN a_AT0 regulator_NN1 
,_PUN a_AT0 flow_NN1 meter_NN1 inlet_NN1 valve_NN1 ,_PUN a_AT0 flow_NN1 
meter_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 ,_PUN a_AT0 
relief_NN1 valve_NN1 ,_PUN a_AT0 process_NN1 valve_NN1 ,_PUN a_AT0 process_NN1 
check_NN1 valve_NN1 ,_PUN a_AT0 purge_NN1 check_NN1 valve_NN1 ,_PUN and_CJC 
a_AT0 vent_NN1 check_NN1 valve_NN1 ._PUN 
The_AT0 sample_NN1 gas_NN1 inlet_NN1 is_VBZ fluidically_AV0 connected_VVN 
to_PRP the_AT0 at_AV0 least_AV0 one_CRD manifold_AJ0 station_NN1 valve_NN1 
,_PUN the_AT0 purge_NN1 gas_NN1 inlet_NN1 is_VBZ fluidically_AV0 connected_VVN 
to_PRP a_AT0 purge_NN1 check_NN1 valve_NN1 inlet_NN1 port_NN1 ;_PUN a_AT0 
purge_NN1 check_NN1 valve_NN1 outlet_NN1 port_NN1 is_VBZ fluidically_AV0 
connected_VVN to_PRP a_AT0 purge_NN1 gas_NN1 valve_NN1 inlet_NN1 port_NN1 
;_PUN a_AT0 first_ORD conduit_NN1 fluidically_AV0 connects_VVZ a_AT0 purge_NN1 
gas_NN1 valve_NN1 outlet_NN1 port_NN1 ,_PUN a_AT0 manifold_AJ0 station_NN1 
valve_NN1 outlet_NN1 port_NN1 ,_PUN and_CJC a_AT0 regulator_NN1 isolation_NN1 
valve_NN1 inlet_NN1 port_NN1 ;_PUN a_AT0 regulator_NN1 isolation_NN1 valve_NN1 
outlet_NN1 port_NN1 is_VBZ fluidically_AV0 connected_VVN to_PRP a_AT0 
regulator_NN1 inlet_NN1 port_NN1 ;_PUN the_AT0 flow_NN1 meter_NN1 inlet_NN1 
valve_NN1 is_VBZ connected_VVN as_CJS follows_VVZ :_PUN a_AT0 second_ORD 
conduit_NN1 fluidically_AV0 connects_VVZ a_AT0 flow_NN1 meter_NN1 valve_NN1 
inlet_NN1 port_NN1 to_PRP a_AT0 regulator_NN1 outlet_NN1 port_NN1 ,_PUN a_AT0 
first_ORD flow-through_AJ0 gas_NN1 inlet_NN1 port_NN1 ,_PUN and_CJC a_AT0 
second_ORD flow-through_AJ0 gas_NN1 inlet_NN1 port_NN1 ,_PUN the_AT0 first_ORD 
flow-through_AJ0 gas_NN1 inlet_NN1 port_NN1 is_VBZ fluidically_AV0 
connected_VVN to_PRP the_AT0 process_NN1 valve_NN1 first_ORD inlet_NN1 
port_NN1 ,_PUN the_AT0 second_ORD flow-through_AJ0 gas_NN1 inlet_NN1 port_NN1 
is_VBZ fluidically_AV0 connected_VVN to_PRP a_AT0 relief_NN1 valve_NN1 
inlet_NN1 port_NN1 ,_PUN and_CJC a_AT0 flow_NN1 meter_NN1 inlet_NN1 valve_NN1 
controlled_VVD gas_NN1 outlet_NN1 port_NN1 is_VBZ fluidically_AV0 
connected_VVN to_PRP a_AT0 flow_NN1 meter_NN1 inlet_NN1 port_NN1 ;_PUN a_AT0 
flow_NN1 meter_NN1 outlet_NN1 port_NN1 is_VBZ fluidically_AV0 connected_VVN 
to_PRP a_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 inlet_NN1 port_NN1 ,_PUN 
a_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 firstOutlet_NN1 port_NN1 is_VBZ 
fluidically_AV0 connected_VVN to_PRP a_AT0 process_NN1 valve_NN1 second_ORD 
inlet_NN1 port_NN1 ;_PUN a_AT0 process_NN1 valve_NN1 outlet_NN1 port_NN1 
is_VBZ fluidically_AV0 connected_VVN to_PRP a_AT0 process_NN1 check_NN1 
valve_NN1 inlet_NN1 port_NN1 ,_PUN a_AT0 process_NN1 check_NN1 valve_NN1 
outlet_NN1 port_NN1 is_VBZ fluidically_AV0 connected_VVN to_PRP the_AT0 
system_NN1 outlet_NN1 ,_PUN a_AT0 third_ORD conduit_NN1 fluidically_AV0 
connects_VVZ a_AT0 relief_NN1 valve_NN1 outlet_NN1 port_NN1 ,_PUN a_AT0 
flow_NN1 meter_NN1 outlet_NN1 valve_NN1 second_ORD port_NN1 ,_PUN and_CJC 
a_AT0 vent_NN1 check_NN1 valve_NN1 inlet_NN1 port_NN1 ;_PUN a_AT0 vent_NN1 
check_NN1 valve_NN1 outlet_NN1 port_NN1 is_VBZ fluidically_AV0 connected_VVN 
to_PRP the_AT0 system_NN1 vent_NN1 outlet_NN1 ._PUN 
The_AT0 method_NN1 includes_VVZ introducing_VVG gas_NN1 into_PRP the_AT0 
sample_NN1 gas_NN1 inlet_NN1 and/or_CJC the_AT0 purge_NN1 gas_NN1 inlet_NN1 
,_PUN and_CJC removing_VVG gas_NN1 from_PRP the_AT0 system_NN1 outlet_NN1 
and/or_CJC the_AT0 system_NN1 vent_NN1 outlet_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 For_PRP a_AT0 
further_AJC understanding_NN1 of_PRF the_AT0 nature_NN1 and_CJC objects_NN2 
for_PRP the_AT0 present_AJ0 invention_NN1 ,_PUN reference_NN1 should_VM0 
be_VBI made_VVN to_PRP the_AT0 following_AJ0 detailed_AJ0 description_NN1 
,_PUN taken_VVN in_PRP conjunction_PRP with_PRP the_AT0 accompanying_AJ0 
drawings_NN2 ,_PUN in_PRP which_DTQ like_VVB elements_NN2 are_VBB given_VVN 
the_AT0 same_DT0 or_CJC analogous_AJ0 reference_NN1 numbers_NN2 and_CJC 
wherein_AVQ :_PUN FIG._NN1 la_UNC is_VBZ a_AT0 schematic_AJ0 
representation_NN1 of_PRF the_AT0 regulator_NN1 control_NN1 panel_NN1 ,_PUN 
in_PRP accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ._PUN 
FIG._NN1 lb_NN0 is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
purge_NN1 gas_NN1 source_NN1 ,_PUN the_AT0 purge_NN1 gas_NN1 cylinder_NN1 
valve_NN1 ,_PUN and_CJC the_AT0 purge_NN1 gas_NN1 pressure_NN1 regulator_NN1 
,_PUN in_PRP accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ._PUN 
FIG._NN1 2a_UNC is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
regulator_NN1 control_NN1 panel_NN1 and_CJC the_AT0 purge_NN1 gas_NN1 
source_NN1 ,_PUN in_PRP accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF 
the_AT0 present_AJ0 invention_NN1 ._PUN 
FIG._NN1 2b_UNC is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
regulator_NN1 control_NN1 panel_NN1 and_CJC the_AT0 purge_NN1 gas_NN1 
source_NN1 ,_PUN indicating_VVG the_AT0 first_ORD conduit_NN1 ,_PUN in_PRP 
accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ._PUN 
FIG._NN1 2c_UNC is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
regulator_NN1 control_NN1 panel_NN1 and_CJC the_AT0 purge_NN1 gas_NN1 
source_NN1 ,_PUN indicating_VVG the_AT0 second_ORD conduit_NN1 ,_PUN in_PRP 
accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ._PUN 
FIG._NN1 2d_NN0 is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
regulator_NN1 control_NN1 panel_NN1 and_CJC the_AT0 purge_NN1 gas_NN1 
source_NN1 ,_PUN indicating_VVG the_AT0 third_ORD conduit_NN1 ,_PUN in_PRP 
accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ._PUN 
FIG._NN1 3_CRD is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
direct_AJ0 flow_NN1 circuit_NN1 (_PUL "_PUQ first_ORD circuit_NN1 "_PUQ )_PUR 
pathway_NN1 through_PRP the_AT0 regulator_NN1 control_NN1 panel_NN1 ,_PUN 
in_PRP accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ._PUN 
FIG._NN1 4_CRD is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
flow_NN1 control_NN1 circuit_NN1 (_PUL "_PUQ second_ORD circuit_NN1 "_PUQ 
)_PUR pathway_NN1 through_PRP the_AT0 regulator_NN1 control_NN1 panel_NN1 
,_PUN in_PRP accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ._PUN 
FIG._NN1 5_CRD is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
sample_NN1 with_PRP bypass_NN1 circuit_NN1 (_PUL "_PUQ third_ORD circuit_NN1 
"_PUQ )_PUR pathway_NN1 through_PRP the_AT0 regulator_NN1 control_NN1 
panel_NN1 ,_PUN in_PRP accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF 
the_AT0 present_AJ0 invention_NN1 ._PUN 
FIG._NN1 6a_UNC is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
panel_NN1 purge_NN1 circuit_NN1 (_PUL "_PUQ fourth_ORD circuit_NN1 "_PUQ )_PUR 
pathway_NN1 through_PRP the_AT0 regulator_NN1 control_NN1 panel_NN1 ,_PUN 
in_PRP accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ._PUN 
FIG._NN1 6b_UNC is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
panel_NN1 purge_NN1 circuit_NN1 (_PUL "_PUQ fourth_ORD circuit_NN1 "_PUQ )_PUR 
pathway_NN1 through_PRP the_AT0 regulator_NN1 control_NN1 panel_NN1 ,_PUN 
in_PRP accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ._PUN 
FIG._NN1 7_CRD is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
sample_NN1 purge_NN1 circuit_NN1 (_PUL "_PUQ fifth_ORD circuit_NN1 "_PUQ )_PUR 
pathway_NN1 through_PRP the_AT0 regulator_NN1 control_NN1 panel_NN1 ,_PUN 
in_PRP accordance_PRP with_PRP one_CRD embodiment_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ._PUN 
DESCRIPTION_NN1 OF_PRF PREFERRED_AJ0 EMBODIMENTS_NN2 A_ZZ0 regulator_NN1 
control_NN1 panel_NN1 is_VBZ proposed_VVN that_DT0 is_VBZ designed_VVN to_TO0 
deliver_VVI reactive_AJ0 gas_NN1 mixtures_NN2 (_PUL preferably_AV0 HCl_NP0 
calibration_NN1 standards_NN2 )_PUR of_PRF a_AT0 fixed_AJ0 concentration_NN1 
from_PRP a_AT0 gas_NN1 cylinder_NN1 to_PRP a_AT0 gas_NN1 analyzer_NN1 with_PRP 
negligible_AJ0 loss_NN1 of_PRF HCl_NP0 in_PRP transit_NN1 ._PUN 
This_DT0 proposed_AJ0 gas_NN1 delivery_NN1 system_NN1 ,_PUN with_PRP the_AT0 
proposed_AJ0 purging_NN1 and_CJC sampling_VVG methods_NN2 ,_PUN provides_VVZ 
for_PRP a_AT0 safe_AJ0 and_CJC accurate_AJ0 delivery_NN1 of_PRF 
calibration_NN1 standards_NN2 with_PRP CEMS_NP0 commissioning_NN1 ,_PUN QC_NN1 
,_PUN and_CJC QA_NN1 applications_NN2 ._PUN 
The_AT0 proposed_AJ0 regulator_NN1 control_NN1 panel_NN1 minimizes_VVZ (_PUL 
or_CJC eliminates_VVZ )_PUR HCl_NP0 loss_NN1 during_PRP the_AT0 transfer_NN1 
of_PRF gas_NN1 from_PRP the_AT0 cylinder_NN1 to_PRP the_AT0 analyzer_NN1 ._PUN 
The_AT0 proposed_AJ0 regulator_NN1 control_NN1 panel_NN1 also_AV0 achieves_VVZ 
a_AT0 stable_AJ0 response_NN1 for_PRP HCl_NP0 from_PRP an_AT0 analyzer_NN1 
in_PRP a_AT0 short_AJ0 period_NN1 of_PRF time_NN1 ,_PUN thus_AV0 saving_VVG 
time_NN1 by_PRP accelerating_VVG the_AT0 analysis_NN1 ._PUN 
The_AT0 proposed_AJ0 regulator_NN1 control_NN1 panel_NN1 also_AV0 
minimizes_VVZ (_PUL or_CJC eliminates_VVZ )_PUR corrosion_NN1 of_PRF 
analytical_AJ0 systems_NN2 by_PRP HCl.And_NP0 the_AT0 proposed_AJ0 
regulator_NN1 control_NN1 panel_NN1 conserves_VVZ HCl_NP0 calibration_NN1 
gas_NN1 ,_PUN thereby_AV0 also_AV0 saving_VVG money_NN1 ._PUN 
The_AT0 panel_NN1 design_NN1 utilizes_VVZ wetted_AJ0 areas_NN2 ,_PUN 
including_PRP components_NN2 with_PRP very_AV0 small_AJ0 dead_AJ0 spaces_NN2 
,_PUN which_DTQ have_VHB an_AT0 inert_AJ0 coating_NN1 ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN the_AT0 term_NN1 "_PUQ dead_AJ0 space_NN1 
"_PUQ is_VBZ defined_VVN as_PRP a_AT0 portion_NN1 of_PRF a_AT0 circuit_NN1 
wherein_AVQ the_AT0 fluid_NN1 may_VM0 become_VVI stagnant_AJ0 during_PRP 
normal_AJ0 operation_NN1 ._PUN 
The_AT0 coating_NN1 is_VBZ inert_AJ0 (_PUL nonreactive_AJ0 )_PUR to_PRP 
highly_AV0 active_AJ0 chemical_NN1 compounds_VVZ while_CJS preventing_VVG 
contamination_NN1 ,_PUN catalysis_NN1 ,_PUN and_CJC out-gassing_VVG with_PRP 
the_AT0 sampling_NN1 gas_NN1 ._PUN 
A_AT0 preferred_AJ0 coating_NN1 is_VBZ a_AT0 flexible_AJ0 inert_AJ0 
silicon-based_AJ0 coating_NN1 (_PUL such_PRP as_PRP Silconert@_UNC 2000_CRD 
)_PUR ._PUN 
The_AT0 total_AJ0 volume_NN1 of_PRF dead_AJ0 space_NN1 is_VBZ less_DT0 
than_CJS 5%_NN0 of_PRF the_AT0 total_AJ0 system_NN1 volume_NN1 ,_PUN 
preferably_AV0 less_DT0 than_CJS 1%_NN0 of_PRF the_AT0 total_AJ0 system_NN1 
volume_NN1 ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN the_AT0 term_NN1 "_PUQ wetted_VVD 
material_AJ0 surfaces_NN2 "_PUQ are_VBB the_AT0 surfaces_NN2 of_PRF system_NN1 
components_NN2 that_CJT come_VVB into_PRP direct_AJ0 contact_NN1 with_PRP 
the_AT0 process_NN1 gas_NN1 which_DTQ include_VVB at_AV0 least_AV0 a_AT0 
manifold_NN1 ,_PUN manifold_AJ0 station_NN1 valve_NN1 ,_PUN a_AT0 purge_NN1 
gas_NN1 valve_NN1 ,_PUN a_AT0 regulator_NN1 isolation_NN1 valve_NN1 ,_PUN 
a_AT0 pressure_NN1 regulator_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 inlet_NN1 
valve_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 ,_PUN a_AT0 
process_NN1 valve_NN1 ,_PUN a_AT0 process_NN1 check_NN1 valve_NN1 ,_PUN 
and_CJC all_DT0 interconnecting_AJ0 tubing_NN1 ._PUN 
The_AT0 panel_NN1 comprises_VVZ adjustable_AJ0 two-stage_AJ0 pressure_NN1 
control_NN1 valves_NN2 and_CJC two_CRD switching_AJ0 valves_NN2 allowing_VVG 
flow_NN1 to_TO0 either_AV0 go_VVI through_PRP a_AT0 flow_NN1 meter_NN1 (_PUL 
regulating_VVG flow_NN1 to_PRP an_AT0 instrument_NN1 or_CJC vent_NN1 )_PUR 
or_CJC directly_AV0 to_PRP the_AT0 instrument_NN1 ._PUN 
These_DT0 features_NN2 allow_VVB the_AT0 panel_NN1 to_TO0 utilize_VVI a_AT0 
sample_NN1 bypass_NN1 loop_NN1 ._PUN 
The_AT0 sample_NN1 bypass_NN1 loop_NN1 allows_VVZ the_AT0 system_NN1 to_TO0 
achieve_VVI a_AT0 stable_AJ0 response_NN1 from_PRP the_AT0 analyzer_NN1 in_PRP 
a_AT0 shorter_AJC amount_NN1 of_PRF time_NN1 ,_PUN thus_AV0 saving_VVG 
time_NN1 and_CJC accelerating_VVG the_AT0 analysis_NN1 of_PRF HCL_NP0 ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN the_AT0 term_NN1 "_PUQ sample_NN1 bypass_NN1 
loop_NN1 "_PUQ is_VBZ defined_VVN as_CJS including_PRP at_AV0 least_AV0 a_AT0 
flow_NN1 meter_NN1 inlet_NN1 valve_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 with_PRP 
an_AT0 integrated_AJ0 metering_NN1 valve_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 
outlet_NN1 valve_NN1 ,_PUN and_CJC a_AT0 system_NN1 vent_NN1 outlet_NN1 ._PUN 
The_AT0 panel_NN1 design_NN1 also_AV0 includes_VVZ a_AT0 high-pressure_AJ0 
manifold_NN1 featuring_VVG a_AT0 turn_NN1 diaphragm-seal_NN1 station_NN1 ,_PUN 
purge_NN1 and_CJC regulator_NN1 isolation_NN1 valves_NN2 ensuring_VVG high_AJ0 
purity_NN1 contaminant-free_AJ0 operation_NN1 ._PUN 
During_PRP initial_AJ0 system_NN1 start-up_NN1 or_CJC when_CJS changing_AJ0 
gas_NN1 cylinders_NN2 ,_PUN the_AT0 panel_NN1 provides_VVZ a_AT0 safe_AJ0 
and_CJC convenient_AJ0 means_NN0 of_PRF pressure_NN1 cycle_NN1 purging_VVG 
the_AT0 distribution_NN1 system_NN1 with_PRP an_AT0 ultra-dry_AJ0 nitrogen_NN1 
purge_NN1 gas_NN1 ._PUN 
The_AT0 design_NN1 includes_VVZ lever-activated_AJ0 valves_NN2 that_CJT 
operate_VVB from_PRP "_PUQ fully_AV0 closed_VVN "_PUQ to_PRP "_PUQ fully_AV0 
open_VVB "_PUQ in_PRP a_AT0 turn_NN1 and_CJC 3-way_AJ0 switching_AJ0 
valves_NN2 with_PRP labeling_VVG allowing_VVG for_PRP quick_AJ0 activation_NN1 
and_CJC provide_VVB positive_AJ0 visual_AJ0 ID_NN1 of_PRF open/closed_AJ0 
or_CJC directional_AJ0 status_NN1 ._PUN 
Color-coded_AJ0 turn_NN1 handles_NN2 may_VM0 be_VBI included_VVN to_TO0 
serve_VVI as_PRP a_AT0 visual_AJ0 aid_NN1 in_PRP process_NN1 control_NN1 ._PUN 
Check_VVB valves_NN2 are_VBB installed_VVN in_PRP the_AT0 purge_NN1 gas_NN1 
inlet_NN1 ,_PUN event_NN1 line_NN1 ,_PUN and_CJC process_VVB outlet_NN1 
ports_NN2 to_TO0 prevent_VVI backflow_NN1 of_PRF the_AT0 gases_NN2 into_PRP 
the_AT0 respective_AJ0 lines_NN2 ._PUN 
The_AT0 system_NN1 may_VM0 be_VBI configured_VVN to_TO0 accommodate_VVI 
more_DT0 than_CJS one_CRD cylinder_NN1 attached_VVN simultaneously_AV0 ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN and_CJC as_CJS illustrated_VVN in_PRP 
FIG._NN1 3_CRD ,_PUN the_AT0 term_NN1 "_PUQ direct_AJ0 flow_NN1 circuit_NN1 
"_PUQ (_PUL "_PUQ first_ORD circuit_NN1 "_PUQ )_PUR is_VBZ defined_VVN as_CJS 
including_PRP at_AV0 least_AV0 a_AT0 purge_NN1 gas_NN1 valve_NN1 ,_PUN at_AV0 
least_AV0 one_CRD manifold_AJ0 station_NN1 valve_NN1 ,_PUN a_AT0 regulator_NN1 
isolation_NN1 valve_NN1 ,_PUN a_AT0 pressure_NN1 regulator_NN1 ,_PUN a_AT0 
process_NN1 valve_NN1 ,_PUN and_CJC a_AT0 process_NN1 check_NN1 valve_NN1 
._PUN 
As_CJS used_VVN herein_AV0 ,_PUN and_CJC as_CJS illustrated_VVN in_PRP 
FIG._NN1 4_CRD ,_PUN the_AT0 term_NN1 "_PUQ flow_NN1 control_NN1 circuit_NN1 
"_PUQ (_PUL "_PUQ second_ORD circuit_NN1 "_PUQ )_PUR is_VBZ defined_VVN as_CJS 
including_PRP at_AV0 least_AV0 a_AT0 purge_NN1 gas_NN1 valve_NN1 ,_PUN at_AV0 
least_AV0 one_CRD manifold_AJ0 station_NN1 valve_NN1 ,_PUN a_AT0 regulator_NN1 
isolation_NN1 valve_NN1 ,_PUN a_AT0 pressure_NN1 regulator_NN1 ,_PUN a_AT0 
flow_NN1 meter_NN1 inlet_NN1 valve_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 with_PRP 
an_AT0 integral_AJ0 metering_NN1 valve_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 
outlet_NN1 valve_NN1 ,_PUN a_AT0 process_NN1 valve_NN1 ,_PUN and_CJC a_AT0 
process_NN1 check_NN1 valve_NN1 ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN and_CJC as_CJS illustrated_VVN in_PRP 
FIG._NN1 5_CRD ,_PUN the_AT0 term_NN1 "_PUQ sample_NN1 with_PRP bypass_NN1 
circuit_NN1 "_PUQ (_PUL "_PUQ third_ORD circuit_NN1 "_PUQ )_PUR is_VBZ 
defined_VVN as_CJS including_PRP at_AV0 least_AV0 a_AT0 purge_NN1 gas_NN1 
valve_NN1 ,_PUN at_AV0 least_AV0 one_CRD manifold_AJ0 station_NN1 valve_NN1 
,_PUN a_AT0 regulator_NN1 isolation_NN1 valve_NN1 ,_PUN a_AT0 pressure_NN1 
regulator_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 inlet_NN1 valve_NN1 ,_PUN a_AT0 
flow_NN1 meter_NN1 with_PRP an_AT0 integral_AJ0 metering_NN1 valve_NN1 ,_PUN 
a_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 ,_PUN a_AT0 vent_NN1 check_NN1 
valve_NN1 ,_PUN a_AT0 process_NN1 valve_NN1 ,_PUN and_CJC a_AT0 process_NN1 
check_NN1 valve_NN1 ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN and_CJC as_CJS illustrated_VVN in_PRP 
FIGS._NN2 6a_UNC and_CJC 6b_UNC ,_PUN the_AT0 term_NN1 "_PUQ panel_NN1 
purge_NN1 circuit_NN1 "_PUQ (_PUL "_PUQ fourth_ORD circuit_NN1 "_PUQ )_PUR 
is_VBZ defined_VVN as_CJS including_PRP at_AV0 least_AV0 a_AT0 purge_NN1 
gas_NN1 cylinder_NN1 valve_NN1 ,_PUN a_AT0 purge_NN1 gas_NN1 
pressureregulator_NN1 ,_PUN a_AT0 purge_NN1 check_NN1 valve_NN1 ,_PUN a_AT0 
purge_NN1 gas_NN1 valve_NN1 ,_PUN at_AV0 least_AV0 one_CRD manifold_AJ0 
station_NN1 valve_NN1 ,_PUN regulator_NN1 isolation_NN1 valve_NN1 ,_PUN a_AT0 
pressure_NN1 regulator_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 inlet_NN1 valve_NN1 
,_PUN a_AT0 flow_NN1 meter_NN1 with_PRP an_AT0 integral_AJ0 metering_NN1 
valve_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 ,_PUN a_AT0 
vent_NN1 check_NN1 valve_NN1 ,_PUN a_AT0 process_NN1 valve_NN1 ,_PUN and_CJC 
a_AT0 process_NN1 check_NN1 valve_NN1 ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN and_CJC as_CJS illustrated_VVN in_PRP 
FIG._NN1 7_CRD ,_PUN the_AT0 term_NN1 "_PUQ sample_NN1 purge_NN1 circuit_NN1 
"_PUQ (_PUL "_PUQ fifth_ORD circuit_NN1 "_PUQ )_PUR is_VBZ defined_VVN as_CJS 
including_PRP at_AV0 least_AV0 a_AT0 purge_NN1 gas_NN1 valve_NN1 ,_PUN at_AV0 
least_AV0 one_CRD manifold_AJ0 station_NN1 valve_NN1 ,_PUN regulator_NN1 
isolation_NN1 valve_NN1 ,_PUN a_AT0 pressure_NN1 regulator_NN1 ,_PUN a_AT0 
flow_NN1 meter_NN1 inlet_NN1 valve_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 with_PRP 
an_AT0 integral_AJ0 metering_NN1 valve_NN1 ,_PUN a_AT0 flow_NN1 meter_NN1 
outlet_NN1 valve_NN1 ,_PUN and_CJC a_AT0 vent_NN1 check_NN1 valve_NN1 ._PUN 
Turning_VVG now_AV0 to_PRP the_AT0 Figures_NN2 ,_PUN a_AT0 gas_NN1 
sampling_NN1 panel_NN1 will_VM0 be_VBI described_VVN ._PUN 
The_AT0 gas_NN1 sampling_NN1 panel_NN1 (_PUL regulator_NN1 control_NN1 
panel_NN1 )_PUR includes_VVZ a_AT0 purge_NN1 gas_NN1 inlet_NN1 101_CRD ,_PUN 
a_AT0 system_NN1 outlet_NN1 113_CRD ,_PUN a_AT0 system_NN1 vent_NN1 outlet_NN1 
117_CRD ,_PUN a_AT0 purge_NN1 gas_NN1 valve_NN1 103_CRD ,_PUN at_AV0 least_AV0 
one_CRD manifold_AJ0 station_NN1 valve_NN1 105_CRD ,_PUN a_AT0 regulator_NN1 
isolation_NN1 valve_NN1 106_CRD ,_PUN a_AT0 pressure_NN1 regulator_NN1 107_CRD 
,_PUN a_AT0 flow_NN1 meter_NN1 inlet_NN1 valve_NN1 109_CRD ,_PUN a_AT0 
flow_NN1 meter_NN1 110_CRD ,_PUN a_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 
114_CRD ,_PUN a_AT0 relief_NN1 valve_NN1 108_CRD ,_PUN a_AT0 process_NN1 
valve_NN1 111_CRD ,_PUN a_AT0 process_NN1 check_NN1 valve_NN1 112_CRD ,_PUN 
a_AT0 purge_NN1 check_NN1 valve_NN1 102_CRD ,_PUN a_AT0 CGA_NN1 connection_NN1 
nut_NN1 121_CRD ,_PUN and_CJC a_AT0 vent_NN1 check_NN1 valve_NN1 116_CRD ._PUN 
The_AT0 purge_NN1 gas_NN1 inlet_NN1 101_CRD is_VBZ fluidically_AV0 
connected_VVN to_PRP a_AT0 purge_NN1 check_NN1 valve_NN1 inlet_NN1 port_NN1 
102a_UNC ._PUN 
A_AT0 purge_NN1 check_NN1 valve_NN1 outlet_NN1 port_NN1 102b_UNC is_VBZ 
fluidically_AV0 connected_VVN to_PRP a_AT0 purge_NN1 gas_NN1 valve_NN1 
inlet_NN1 port_NN1 103a_UNC ._PUN 
As_CJS illustrated_VVN in_PRP FIG._NN1 2b_UNC ,_PUN a_AT0 first_ORD 
conduit_NN1 125_CRD fluidically_AV0 connects_VVZ a_AT0 purge_NN1 gas_NN1 
valve_NN1 outlet_NN1 port_NN1 103b_UNC ,_PUN a_AT0 manifold_AJ0 station_NN1 
valve_NN1 inlet_NN1 port_NN1 105b_UNC ,_PUN and_CJC a_AT0 regulator_NN1 
isolation_NN1 valve_NN1 inlet_NN1 port_NN1 106a_UNC ._PUN 
As_CJS indicated_VVN in_PRP FIGS._NN2 la_UNC and_CJC 6a_UNC ,_PUN during_PRP 
the_AT0 panel_NN1 purging_VVG phase_NN1 ,_PUN adapter_NN1 valve_NN1 118_CRD 
,_PUN typically_AV0 with_PRP a_AT0 male_AJ0 CGA_NN1 adapter_NN1 ,_PUN is_VBZ 
connected_VVN to_TO0 pigtail_VVI 120_CRD by_PRP means_PRP of_PRP a_AT0 CGA_NN1 
connection_NN1 nut_NN1 121_CRD ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN CGA_NN1 connection_NN1 nut_NN1 121_CRD 
is_VBZ a_AT0 CGA_NN1 330_CRD ._PUN 
During_PRP the_AT0 purging_AJ0 process_NN1 ,_PUN the_AT0 adapter_NN1 valve_NN1 
118_CRD will_VM0 be_VBI removed_VVN ,_PUN and_CJC the_AT0 CGA_NN1 
connection_NN1 nut_NN1 121_CRD will_VM0 be_VBI attached_VVN to_TO0 sample_VVI 
gas_NN1 cylinder_NN1 valve_NN1 130_CRD ._PUN 
Pigtail_VVB 120_CRD leads_VVZ into_PRP the_AT0 at_AV0 least_AV0 one_CRD 
manifold_AJ0 station_NN1 valve_NN1 105_CRD ._PUN 
Once_CJS the_AT0 panel_NN1 has_VHZ been_VBN purged_VVN ,_PUN as_CJS 
indicated_VVN in_PRP FIG._NN1 6a_UNC ,_PUN during_PRP the_AT0 panel_NN1 
purging_VVG phase_NN1 ,_PUN pigtail_VVB 120_CRD is_VBZ connected_VVN to_TO0 
sample_VVI gas_NN1 cylinder_NN1 valve_NN1 130_CRD by_PRP means_PRP of_PRP 
a_AT0 CGA_NN1 connection_NN1 nut_NN1 121_CRD ,_PUN as_CJS indicated_VVN in_PRP 
FIG._NN1 6b_UNC ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN CGA_NN1 connection_NN1 nut_NN1 121_CRD 
is_VBZ a_AT0 CGA_NN1 330_CRD ._PUN 
Pigtail_VVB 120_CRD leads_VVZ into_PRP one_CRD manifold_AJ0 station_NN1 
valve_NN1 105_CRD ._PUN 
As_CJS indicated_VVN in_PRP FIGS._NN2 2a_UNC ,_PUN 3_CRD ,_PUN 4_CRD ,_PUN 
and_CJC 5_CRD during_PRP the_AT0 calibration_NN1 phase_NN1 (_PUL either_AV0 
Direct_AJ0 Flow_NN1 Circuit_NN1 ;_PUN Flow_NN1 Control_NN1 Circuit_NN1 ;_PUN 
or_CJC Sample_NN1 with_PRP Bypass_NN1 Circuit_NN1 )_PUR ,_PUN a_AT0 sample_NN1 
gas_NN1 source_NN1 122_CRD with_PRP a_AT0 gas_NN1 cylinder_NN1 valve_NN1 
130_CRD is_VBZ connected_VVN to_TO0 pigtail_VVI 120_CRD by_PRP means_PRP 
of_PRP a_AT0 CGA_NN1 connection_NN1 nut_NN1 121_CRD ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN CGA_NN1 connection_NN1 nut_NN1 121_CRD 
is_VBZ a_AT0 CGA_NN1 330_CRD ._PUN 
Pigtail_VVB 120_CRD leads_VVZ into_PRP the_AT0 at_AV0 least_AV0 one_CRD 
manifold_AJ0 station_NN1 valve_NN1 105_CRD ._PUN 
If_CJS more_DT0 than_CJS one_CRD sample_NN1 gas_NN1 source_NN1 122_CRD is_VBZ 
used_VVN ,_PUN an_AT0 additional_AJ0 station_NN1 valve_NN1 105_CRD is_VBZ 
employed_VVN ._PUN 
They_PNP connect_VVB to_PRP the_AT0 system_NN1 by_PRP means_PRP of_PRP 
sample_NN1 gas_NN1 inlet_NN1 manifold_NN1 133_CRD ._PUN 
The_AT0 flow_NN1 meter_NN1 inlet_NN1 valve_NN1 109_CRD is_VBZ connected_VVN 
as_CJS follows_VVZ ._PUN 
As_CJS illustrated_VVN in_PRP FIG._NN1 2c_UNC ,_PUN a_AT0 second_ORD 
conduit_NN1 126_CRD fluidically_AV0 connects_VVZ a_AT0 flow_NN1 meter_NN1 
inlet_NN1 valve_NN1 inlet_NN1 port_NN1 109a_UNC to_PRP a_AT0 pressure_NN1 
regulator_NN1 outlet_NN1 port_NN1 107b_UNC ,_PUN a_AT0 first_ORD 
flow-through_AJ0 gas_NN1 inlet_NN1 port_NN1 128_CRD ,_PUN and_CJC a_AT0 
second_ORD flow-through_AJ0 gas_NN1 inlet_NN1 port_NN1 129_CRD ._PUN 
The_AT0 first_ORD flow-through_AJ0 gas_NN1 inlet_NN1 port_NN1 128_CRD is_VBZ 
fluidically_AV0 connected_VVN to_PRP the_AT0 process_NN1 valve_NN1 inlet_NN1 
port_NN1 llla_NN1 ._PUN 
The_AT0 second_ORD flow-through_AJ0 gas_NN1 inlet_NN1 port_NN1 129_CRD is_VBZ 
fluidically_AV0 connected_VVN to_PRP a_AT0 relief_NN1 valve_NN1 inlet_NN1 
port_NN1 108a_UNC ._PUN 
And_CJC a_AT0 flow_NN1 meter_NN1 inlet_NN1 valve_NN1 controlled_VVD gas_NN1 
outlet_NN1 port_NN1 109b_UNC is_VBZ fluidically_AV0 connected_VVN to_PRP a_AT0 
flow_NN1 meter_NN1 inlet_NN1 port_NN1 110a_UNC ._PUN 
Returning_VVG to_PRP FIGS._NN2 3_CRD ,_PUN 4_CRD ,_PUN and_CJC 5_CRD ,_PUN 
a_AT0 flow_NN1 meter_NN1 outlet_NN1 port_NN1 110b_UNC is_VBZ fluidically_AV0 
connected_VVN to_PRP a_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 inlet_NN1 
port_NN1 114a_UNC ._PUN 
A_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 first_ORD outlet_NN1 port_NN1 
114b_UNC is_VBZ fluidically_AV0 connected_VVN to_PRP a_AT0 process_NN1 
valve_NN1 second_ORD inlet_NN1 port_NN1 lllb_NN0 ._PUN 
A_AT0 process_NN1 valve_NN1 outlet_NN1 port_NN1 lllc_NN0 is_VBZ 
fluidically_AV0 connected_VVN to_PRP a_AT0 process_NN1 check_NN1 valve_NN1 
inlet_NN1 port_NN1 112a_UNC ._PUN 
A_AT0 process_NN1 check_NN1 valve_NN1 outlet_NN1 port_NN1 112b_UNC is_VBZ 
fluidically_AV0 connected_VVN to_PRP the_AT0 system_NN1 outlet_NN1 113._CRD 
illustrated_VVD in_PRP FIG._NN1 2d_NN0 ,_PUN a_AT0 third_ORD conduit_NN1 
127_CRD fluidically_AV0 connects_VVZ a_AT0 relief_NN1 valve_NN1 outlet_NN1 
port_NN1 108b_UNC ,_PUN a_AT0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 
second_ORD port_NN1 114c_UNC ,_PUN and_CJC a_AT0 vent_NN1 check_NN1 valve_NN1 
inlet_NN1 port_NN1 116a_UNC ._PUN 
And_CJC a_AT0 vent_NN1 check_NN1 valve_NN1 outlet_NN1 port_NN1 116b_UNC is_VBZ 
fluidically_AV0 connected_VVN to_PRP the_AT0 system_NN1 vent_NN1 outlet_NN1 
117_CRD ._PUN 
The_AT0 flow_NN1 meter_NN1 110_CRD may_VM0 be_VBI a_AT0 rotometer_NN1 ._PUN 
The_AT0 pressure_NN1 regulator_NN1 107_CRD may_VM0 be_VBI adjustable_AJ0 
to_PRP pressures_NN2 between_PRP 0-75_CRD psig_NN1 ._PUN 
The_AT0 flow_NN1 meter_NN1 inlet_NN1 valve_NN1 109_CRD may_VM0 be_VBI 
configured_VVN to_TO0 allow_VVI only_AJ0 flow_NN1 through_PRP the_AT0 
outlet_NN1 to_TO0 be_VBI interrupted_VVN ,_PUN and_CJC the_AT0 flow_NN1 
through_PRP the_AT0 first_ORD flow_NN1 through_PRP gas_NN1 inlet_NN1 port_NN1 
128_CRD and_CJC the_AT0 second_ORD flow_NN1 through_PRP gas_NN1 inlet_NN1 
port_NN1 129_CRD can_VM0 not_XX0 be_VBI interrupted_VVN ._PUN 
The_AT0 panel_NN1 may_VM0 include_VVI a_AT0 flexible_AJ0 inert_AJ0 
silicone_NN1 coating_NN1 on_PRP the_AT0 wetted_AJ0 areas_NN2 ._PUN 
The_AT0 wetted_AJ0 areas_NN2 are_VBB configured_VVN to_TO0 provide_VVI a_AT0 
total_AJ0 volume_NN1 of_PRF dead_AJ0 space_NN1 that_CJT is_VBZ less_DT0 
than_CJS 5%_NN0 of_PRF the_AT0 total_AJ0 system_NN1 volume_NN1 ._PUN 
The_AT0 total_AJ0 volume_NN1 of_PRF dead_AJ0 space_NN1 may_VM0 be_VBI less_DT0 
than_CJS 1%_NN0 of_PRF the_AT0 total_AJ0 system_NN1 volume_NN1 ._PUN 
Purging_VVG Panel_NN1 Purge_NN1 Circuit_NN1 With_PRP reference_PRP to_PRP 
FIGS._NN2 6a_UNC and_CJC 6b_UNC ,_PUN a_AT0 panel_NN1 purging_VVG process_NN1 
will_VM0 be_VBI described_VVN ._PUN 
This_DT0 step_NN1 will_VM0 remove_VVI entrapped_AJ0 air_NN1 ,_PUN moisture_NN1 
,_PUN or_CJC other_AJ0 gas_NN1 contaminants_NN2 in_PRP the_AT0 entire_AJ0 
system_NN1 prior_PRP to_PRP calibration_NN1 gas_NN1 cylinder_NN1 
connection_NN1 ._PUN 
The_AT0 panel_NN1 purge_NN1 circuit_NN1 ,_PUN as_CJS previously_AV0 
defined_VVN ,_PUN will_VM0 be_VBI employed_VVN ._PUN 
At_PRP the_AT0 start_NN1 of_PRF this_DT0 process_NN1 all_DT0 panel_NN1 
valves_NN2 103_CRD ,_PUN 105_CRD ,_PUN 106_CRD ,_PUN 107_CRD ,_PUN 109_CRD 
,_PUN 118_CRD ,_PUN and_CJC 119_CRD are_VBB closed_VVN ._PUN 
In_AV0 addition_AV0 valves_NN2 123_CRD ,_PUN 130_CRD and_CJC 132_CRD are_VBB 
closed_VVN ._PUN 
The_AT0 three-way_AJ0 process_NN1 valve_NN1 111_CRD is_VBZ configured_VVN 
to_TO0 receive_VVI a_AT0 flow_NN1 from_PRP pressure_NN1 regulator_NN1 107_CRD 
;_PUN and_CJC the_AT0 three-way_AJ0 flow_NN1 meter_NN1 outlet_NN1 valve_NN1 
114_CRD is_VBZ configured_VVN to_TO0 direct_VVI a_AT0 flow_NN1 to_TO0 vent_VVI 
check_NN1 valve_NN1 116_CRD ._PUN 
Pressure_NN1 regulator_NN1 107_CRD is_VBZ configured_VVN to_TO0 deliver_VVI 
0_CRD psig_NN1 (_PUL i.e._AV0 fully_AV0 closed_AJ0 position_NN1 )_PUR ._PUN 
A_AT0 purge_NN1 gas_NN1 source_NN1 124_CRD purge_NN1 gas_NN1 cylinder_NN1 
valve_NN1 123_CRD must_VM0 be_VBI connected_VVN to_PRP the_AT0 purge_NN1 
gas_NN1 pressure_NN1 regulator_NN1 132_CRD ._PUN 
Typically_AV0 ,_PUN this_DT0 will_VM0 be_VBI nitrogen_NN1 gas_NN1 provided_VVN 
by_PRP a_AT0 cylinder_NN1 ._PUN 
The_AT0 nitrogen_NN1 purge_NN1 gas_NN1 must_VM0 be_VBI extremely_AV0 dry_AJ0 
