ABSTRACT_VVB A_ZZ0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 that_CJT is_VBZ configured_VVN to_TO0 provide_VVI 
a_AT0 pressurized_AJ0 gas_NN1 to_TO0 end_VVI devices_NN2 is_VBZ described_VVN 
herein_AV0 ._PUN 
In_PRP some_DT0 instances_NN2 ,_PUN the_AT0 cryogenic_AJ0 nitrogen_NN1 
sourced_VVD gas-driven_AJ0 pneumatic_AJ0 device_NN1 may_VM0 include_VVI a_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 that_CJT stores_NN2 liquid_AJ0 nitrogen_NN1 
under_PRP pressure_NN1 ,_PUN a_AT0 pressure_NN1 build_VVB circuit_NN1 
configured_VVN to_TO0 build_VVI and_CJC hold_VVI pressure_NN1 in_PRP the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 ,_PUN an_AT0 economizer_NN1 circuit_NN1 
configured_VVN to_TO0 draw_VVI gas_NN1 that_CJT forms_VVZ in_PRP the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 for_PRP an_AT0 end_NN1 device_NN1 ,_PUN 
and_CJC a_AT0 vaporizer_NN1 is_VBZ configured_VVN to_TO0 convert_VVI the_AT0 
liquid_AJ0 nitrogen_NN1 into_PRP a_AT0 gas_NN1 as_CJS it_PNP is_VBZ drawn_VVN 
through_PRP the_AT0 vaporizer_NN1 ._PUN 
CRYOGENIC_AJ0 NITROGEN_NN1 SOURCED_VVD GAS-DRIVEN_AJ0 PNEUMATIC_AJ0 
DEVICES_NN2 CROSS-REFERENCE_VVB TO_PRP RELATED_AJ0 APPLICATIONS_NN2 &lsqb;_PUL 
0001_CRD &rsqb;_PUR The_AT0 present_AJ0 application_NN1 claims_VVZ the_AT0 
benefit_NN1 under_AV0 35_CRD U.S.C._NP0 119(e)_UNC of_PRF U.S._NP0 
Provisional_AJ0 Patent_NN1 Application_NN1 Ser_NN1 ._PUN 
No._NN1 63/030,079_CRD ,_PUN titled_VVN "_PUQ Cryogenic_AJ0 Nitrogen_NN1 
Sourced_VVD Gas-Driven_AJ0 Pneumatic_AJ0 Controllers_NN2 and_CJC Pumps_NN2 
"_PUQ ,_PUN filed_VVN on_PRP May_NP0 26_CRD ,_PUN 2020_CRD ,_PUN the_AT0 
entire_AJ0 contents_NN2 of_PRF which_DTQ are_VBB incorporated_VVN herein_AV0 
by_PRP reference_NN1 ._PUN 
BACKGROUND_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR The_AT0 present_AJ0 
disclosure_NN1 relates_VVZ to_PRP technology_NN1 for_PRP a_AT0 cryogenic_AJ0 
nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 device_NN1 ._PUN 
Current_AJ0 solutions_NN2 for_PRP gas-driven_AJ0 pneumatic_AJ0 devices_NN2 
rely_VVB on_PRP natural_AJ0 gas-powered_AJ0 devices_NN2 ._PUN 
A_AT0 major_AJ0 component_NN1 of_PRF remote_AJ0 ,_PUN automated_AJ0 
control_NN1 of_PRF natural_AJ0 gas_NN1 and_CJC petroleum_NN1 industry_NN1 
facilities_NN2 is_VBZ the_AT0 operation_NN1 of_PRF control_NN1 valves_NN2 
,_PUN which_DTQ are_VBB often_AV0 powered_VVN and_CJC actuated_VVN by_PRP 
natural_AJ0 gas_NN1 through_PRP pneumatic_AJ0 controllers_NN2 ._PUN 
In_AV0 addition_AV0 ,_PUN there_EX0 are_VBB natural_AJ0 gas-powered_AJ0 
pumps_NN2 used_VVN for_PRP injecting_VVG chemicals_NN2 and_CJC other_AJ0 
purposes_NN2 ._PUN 
Several_DT0 types_NN2 of_PRF these_DT0 existing_AJ0 solutions_NN2 release_VVB 
or_CJC "_PUQ bleed_VVB "_PUQ natural_AJ0 gas_NN1 to_PRP the_AT0 atmosphere_NN1 
by_PRP design_NN1 ._PUN 
In_PRP addition_PRP to_PRP emissions_NN2 by_PRP design_NN1 ,_PUN pneumatic_AJ0 
controller_NN1 loops_NN2 and_CJC pneumatic_AJ0 pumps_NN2 can_VM0 also_AV0 
emit_VVI gas_NN1 because_CJS they_PNP have_VHB a_AT0 defect_NN1 or_CJC a_AT0 
maintenance_NN1 issue_NN1 ._PUN 
In_PRP some_DT0 existing_AJ0 solutions_NN2 ,_PUN recent_AJ0 field_NN1 
measurement_NN1 studies_NN2 have_VHB pointed_VVN out_AVP that_CJT a_AT0 
large_AJ0 fraction_NN1 of_PRF total_AJ0 emissions_NN2 from_PRP pneumatic_AJ0 
devices_NN2 are_VBB a_AT0 result_NN1 of_PRF devices_NN2 that_CJT are_VBB 
not_XX0 operating_VVG as_CJS designed_VVN (_PUL due_PRP to_PRP a_AT0 
defect_NN1 or_CJC maintenance_NN1 issue_NN1 )_PUR ._PUN 
&lsqb;_PUL 0003_CRD &rsqb;_PUR Because_CJS millions_CRD of_PRF pneumatic_AJ0 
controllers_NN2 are_VBB used_VVN in_PRP the_AT0 oil_NN1 and_CJC gas_NN1 
industry_NN1 worldwide_AV0 ,_PUN they_PNP collectively_AV0 comprise_VVB a_AT0 
major_AJ0 source_NN1 of_PRF methane_NN1 emissions_NN2 ._PUN 
Depending_PRP on_PRP a_AT0 device_NN1 's_POS function_NN1 ,_PUN design_NN1 
,_PUN and_CJC operation_NN1 ,_PUN the_AT0 emission_NN1 rate_NN1 can_VM0 
vary_VVI (_PUL e.g._AV0 ,_PUN a_AT0 controller_NN1 's_POS bleed_VVB ,_PUN 
valve_NN1 actuation_NN1 gas_NN1 vent_NN1 ,_PUN and_CJC a_AT0 
pneumatic-driven_AJ0 pump_NN1 's_POS actuation_NN1 gas_NN1 )_PUR ._PUN 
&lsqb;_PUL 0004_CRD &rsqb;_PUR Controllers_NN2 and_CJC pumps_NN2 may_VM0 
be_VBI powered_VVN by_PRP compressed_AJ0 air_NN1 or_CJC utility-supplied_AJ0 
electricity_NN1 ._PUN 
At_PRP remote_AJ0 production_NN1 ,_PUN gathering_VVG ,_PUN and_CJC gas_NN1 
transmission_NN1 facilities_NN2 ,_PUN compressed_AJ0 air_NN1 or_CJC 
electricity_NN1 may_VM0 not_XX0 be_VBI available_AJ0 and_CJC economical_AJ0 
._PUN 
In_PRP such_DT0 cases_NN2 ,_PUN operators_NN2 may_VM0 use_VVI the_AT0 
available_AJ0 inherent_AJ0 energy_NN1 of_PRF pressurized_AJ0 natural_AJ0 
gas_NN1 to_PRP power_NN1 these_DT0 devices_NN2 ._PUN 
Natural_AJ0 gas-driven_AJ0 chemical_AJ0 injection_NN1 pumps_NN2 are_VBB 
common_AJ0 equipment_NN1 in_PRP the_AT0 natural_AJ0 gas_NN1 industry_NN1 
where_CJS there_EX0 is_VBZ no_AT0 reliable_AJ0 electricity_NN1 available_AJ0 
._PUN 
These_DT0 pumps_NN2 inject_VVB methanol_NN1 and_CJC other_AJ0 chemicals_NN2 
into_PRP wells_NN2 and_CJC pipelines_NN2 and_CJC are_VBB vital_AJ0 to_PRP 
the_AT0 production_NN1 process_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN methanol_NN1 prevents_VVZ crystalline_AJ0 
methane_NN1 hydrate_NN1 formation_NN1 that_CJT can_VM0 lead_VVI to_PRP 
blockages_NN2 in_PRP pipelines_NN2 ._PUN 
Pneumatic_AJ0 pumps_NN2 use_VVB gas_NN1 pressure_NN1 to_TO0 alternately_AV0 
push_VVI one_CRD side_NN1 and_CJC then_AV0 the_AT0 other_AJ0 side_NN1 of_PRF 
a_AT0 diaphragm_NN1 connected_VVN to_PRP a_AT0 piston_NN1 pump_NN1 ._PUN 
The_AT0 gas_NN1 is_VBZ then_AV0 vented_VVN at_PRP each_DT0 pump_NN1 
movement_NN1 ._PUN 
&lsqb;_PUL 0005_CRD &rsqb;_PUR Most_AV0 pneumatic_AJ0 controllers_NN2 in_PRP 
oil_NN1 and_CJC gas_NN1 production_NN1 are_VBB designed_VVN to_TO0 vent_VVI 
gas_NN1 as_PRP part_NN1 of_PRF normal_AJ0 operation_NN1 ._PUN 
Sufficient_AJ0 ,_PUN pressurized_VVD natural_AJ0 gas_NN1 available_AJ0 in_PRP 
the_AT0 operating_NN1 facility_NN1 ,_PUN called_VVN supply_NN1 gas_NN1 or_CJC 
power_NN1 gas_NN1 -_PUN typically_AV0 pressure_NN1 regulated_VVN to_PRP 
20-50_CRD pounds_NN2 per_PRP square_AJ0 inch_NN1 gauge_NN1 (_PUL psig_NN1 
)_PUR ,_PUN (_PUL 1.4-3.6_CRD kilograms_NN2 per_PRP square_AJ0 centimeter_NN1 
(_PUL kg/cm2_UNC )_PUR )_PUR -_PUN is_VBZ sent_VVN to_PRP a_AT0 pneumatic_AJ0 
control_NN1 loop_NN1 ._PUN 
Pneumatic_AJ0 control_NN1 loops_NN2 consist_VVB primarily_AV0 of_PRF a_AT0 
gas_NN1 pressure-actuated_NN1 valve_NN1 and_CJC a_AT0 system_NN1 to_TO0 
regulate_VVI the_AT0 actuation_NN1 gas_NN1 ._PUN 
Pneumatic_AJ0 gas_NN1 pressure_NN1 pushes_VVZ against_PRP a_AT0 diaphragm_NN1 
in_PRP the_AT0 valve_NN1 actuator_NN1 ,_PUN which_DTQ pushes_VVZ a_AT0 
connecting_AJ0 rod_NN1 to_TO0 move_VVI the_AT0 valve_NN1 plug_VVB open_AJ0 
or_CJC closed_VVD ._PUN 
Venting_VVG this_DT0 gas_NN1 to_PRP the_AT0 atmosphere_NN1 at_PRP the_AT0 
controller_NN1 allows_VVZ a_AT0 springto_NN1 push_VVB the_AT0 diaphragm_NN1 
back_NN1 ,_PUN closing_VVG or_CJC opening_VVG the_AT0 valve_NN1 ._PUN 
The_AT0 valve_NN1 regulates_VVZ various_AJ0 process_NN1 parameters_NN2 
such_PRP as_PRP temperature_NN1 ,_PUN pressure_NN1 ,_PUN flow_NN1 rate_NN1 
,_PUN and_CJC liquid_AJ0 level_NN1 ._PUN 
Examples_NN2 include_VVB liquid_AJ0 level_NN1 in_PRP separators_NN2 ,_PUN 
suction_NN1 and_CJC discharge_VVB pressures_NN2 for_PRP compressors_NN2 ,_PUN 
and_CJC temperature_NN1 in_PRP heaters_NN2 or_CJC gas_NN1 dehydrator_NN1 
regenerators._NN0 &lsqb;_PUL 0006_CRD &rsqb;_PUR Current_AJ0 solutions_NN2 
are_VBB limited_VVN since_CJS producers_NN2 are_VBB averse_AJ0 to_PRP 
having_VHG large_AJ0 high-pressure_AJ0 tanks_NN2 on_PRP their_DPS leases_NN2 
._PUN 
These_DT0 high-pressure_AJ0 tanks_NN2 create_VVB expensive_AJ0 lease_NN1 
sizing_VVG issues_NN2 and_CJC the_AT0 handling_NN1 and_CJC servicing_NN1 
of_PRF high_AJ0 pressure_NN1 is_VBZ a_AT0 significant_AJ0 safety_NN1 issue_NN1 
._PUN 
There_EX0 are_VBB sensitivities_NN2 to_PRP water_NN1 contamination_NN1 
especially_AV0 in_PRP winter_NN1 environments_NN2 ._PUN 
Service_NN1 technicians_NN2 would_VM0 have_VHI to_TO0 account_VVI for_PRP 
that_DT0 with_PRP the_AT0 fill_NN1 pressure_NN1 ._PUN 
They_PNP could_VM0 only_AV0 fill_VVI them_PNP to_PRP a_AT0 pressure_NN1 
relative_PRP to_PRP a_AT0 high_AJ0 ambient_NN1 ._PUN 
SUMMARY_NN1 &lsqb;_PUL 0007_CRD &rsqb;_PUR According_PRP to_PRP one_CRD 
innovative_AJ0 aspect_NN1 of_PRF the_AT0 subject_NN1 matter_NN1 described_VVN 
in_PRP this_DT0 disclosure_NN1 ,_PUN one_CRD general_AJ0 aspect_NN1 
includes_VVZ a_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 ._PUN 
The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 also_AV0 includes_VVZ a_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 
that_CJT stores_NN2 liquid_AJ0 nitrogen_NN1 under_PRP pressure_NN1 ;_PUN a_AT0 
pressure_NN1 build_VVB circuit_NN1 configured_VVN to_TO0 build_VVI and_CJC 
hold_VVI pressure_NN1 in_PRP the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 ,_PUN 
an_AT0 economizer_NN1 circuit_NN1 configured_VVN to_TO0 draw_VVI gas_NN1 
that_CJT forms_VVZ in_PRP the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 for_PRP 
an_AT0 end_NN1 device_NN1 ,_PUN and_CJC a_AT0 vaporizer_NN1 is_VBZ 
configured_VVN to_TO0 convert_VVI the_AT0 liquid_AJ0 nitrogen_NN1 into_PRP 
a_AT0 gas_NN1 as_CJS it_PNP is_VBZ drawn_VVN through_PRP the_AT0 
vaporizer._NN0 &lsqb;_PUL 0008_CRD &rsqb;_PUR Implementations_NN2 may_VM0 
include_VVI one_CRD or_CJC more_DT0 of_PRF the_AT0 following_AJ0 features_NN2 
._PUN 
The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 where_CJS the_AT0 pressure_NN1 build_VVB circuit_NN1 builds_VVZ 
and_CJC holds_VVZ pressure_NN1 in_PRP the_AT0 cryogenic_AJ0 storage_NN1 
tank_NN1 by_PRP opening_VVG a_AT0 regulator_NN1 when_CJS the_AT0 pressure_NN1 
drops_VVZ that_CJT allows_VVZ liquid_AJ0 nitrogen_NN1 to_TO0 flow_VVI from_PRP 
a_AT0 bottom_NN1 of_PRF the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 through_PRP 
a_AT0 pressure_NN1 build_VVB coil_NN1 and_CJC back_AVP into_PRP a_AT0 top_NN1 
of_PRF the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 ._PUN 
The_AT0 liquid_AJ0 nitrogen_NN1 also_AV0 flows_VVZ through_PRP a_AT0 
strainer_NN1 to_TO0 remove_VVI any_DT0 unwanted_AJ0 solids_NN2 when_AVQ 
the_AT0 liquid_AJ0 nitrogen_NN1 flows_VVZ from_PRP the_AT0 bottom_NN1 of_PRF 
the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 through_PRP the_AT0 pressure_NN1 
build_VVB coil_NN1 and_CJC back_AVP into_PRP the_AT0 top_NN1 of_PRF the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 ._PUN 
The_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 is_VBZ a_AT0 double-walled_AJ0 
tank_NN1 including_PRP an_AT0 inner_AJ0 wall_NN1 and_CJC an_AT0 outer_AJ0 
wall_NN1 with_PRP a_AT0 vacuum_NN1 situated_VVN between_PRP the_AT0 inner_AJ0 
wall_NN1 and_CJC the_AT0 outer_AJ0 wall_NN1 ._PUN 
One_CRD or_CJC more_DT0 of_PRF the_AT0 pressure_NN1 build_VVB circuit_NN1 
and_CJC the_AT0 economizer_NN1 circuit_NN1 are_VBB located_VVN between_PRP 
the_AT0 inner_AJ0 wall_NN1 and_CJC the_AT0 outer_AJ0 wall_NN1 of_PRF the_AT0 
double-walled_AJ0 tank_NN1 ._PUN 
The_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 may_VM0 be_VBI in_PRP one_CRD 
of_PRF a_AT0 vertical_AJ0 configuration_NN1 and_CJC a_AT0 horizontal_AJ0 
configuration_NN1 ._PUN 
The_AT0 gas_NN1 that_CJT the_AT0 economizer_NN1 circuit_NN1 draws_VVZ from_PRP 
the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 is_VBZ formed_VVN because_PRP 
of_PRP natural_AJ0 heat_NN1 leak_NN1 into_PRP the_AT0 cryogenic_AJ0 
storage_NN1 tank_NN1 that_CJT converts_VVZ the_AT0 liquid_AJ0 nitrogen_NN1 
to_PRP gas_NN1 ._PUN 
The_AT0 economizer_NN1 circuit_NN1 draws_VVZ the_AT0 formed_AJ0 gas_NN1 
from_PRP a_AT0 top_NN1 of_PRF an_AT0 interior_NN1 of_PRF the_AT0 cryogenic_AJ0 
storage_NN1 tank_NN1 ._PUN 
The_AT0 economizer_NN1 circuit_NN1 can_VM0 help_VVI reduce_VVI the_AT0 
pressure_NN1 of_PRF the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 by_PRP 
drawing_VVG the_AT0 formed_AJ0 gas_NN1 from_PRP the_AT0 top_NN1 of_PRF the_AT0 
interior_NN1 of_PRF the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 until_CJS 
the_AT0 pressure_NN1 of_PRF the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 
reaches_VVZ a_AT0 set_NN1 pressure_NN1 value_NN1 ._PUN 
The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 may_VM0 include_VVI :_PUN one_CRD or_CJC more_DT0 gas_NN1 
connections_NN2 configured_VVN to_TO0 be_VBI attached_VVN to_PRP pneumatic_AJ0 
end_NN1 devices_NN2 ._PUN 
The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 may_VM0 include_VVI :_PUN a_AT0 rapid_AJ0 fill_NN1 feature_NN1 
that_CJT uses_VVZ a_AT0 top_AJ0 fill_NN1 valve_NN1 and_CJC a_AT0 bottom_AJ0 
fill_NN1 valve_NN1 to_TO0 fill_VVI the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 
without_PRP a_AT0 loss_NN1 of_PRF pressure_NN1 ._PUN 
During_PRP a_AT0 fill_NN1 process_NN1 ,_PUN the_AT0 pressure_NN1 of_PRF 
the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 is_VBZ controlled_VVN by_PRP 
adjusting_VVG a_AT0 flow_NN1 of_PRF one_CRD or_CJC more_DT0 of_PRF the_AT0 
top_AJ0 fill_NN1 valve_NN1 and_CJC the_AT0 bottom_AJ0 fill_NN1 valve_NN1 
to_TO0 hold_VVI a_AT0 may_VM0 include_VVI pressure_NN1 during_PRP the_AT0 
fill_NN1 process_NN1 and_CJC prevent_VVB the_AT0 loss_NN1 of_PRF pressure_NN1 
._PUN 
The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 may_VM0 include_VVI :_PUN a_AT0 pressure_NN1 regulating_VVG 
station_NN1 that_CJT includes_VVZ an_AT0 inlet_NN1 pressure_NN1 gauge_NN1 
and_CJC an_AT0 outlet_NN1 pressure_NN1 gauge_NN1 and_CJC one_CRD or_CJC 
more_DT0 pressure_NN1 relief_NN1 valves_NN2 that_CJT can_VM0 open_VVI to_TO0 
reduce_VVI the_AT0 pressure_NN1 if_CJS one_CRD of_PRF the_AT0 inlet_NN1 
pressure_NN1 gauge_NN1 and_CJC the_AT0 outlet_NN1 pressure_NN1 gauge_NN1 
exceeds_VVZ a_AT0 threshold_NN1 value.The_NN0 cryogenic_AJ0 nitrogen_NN1 
sourced_VVD gas-driven_AJ0 pneumatic_AJ0 device_NN1 may_VM0 include_VVI :_PUN 
a_AT0 communication_NN1 device_NN1 that_CJT is_VBZ configured_VVN to_TO0 
transmit_VVI tank_NN1 information_NN1 to_PRP a_AT0 remote_AJ0 device_NN1 ._PUN 
The_AT0 tank_NN1 information_NN1 includes_VVZ one_CRD or_CJC more_DT0 of_PRF 
fill_NN1 detect_VVB ,_PUN low_AJ0 level_NN1 ,_PUN critical_AJ0 low_AJ0 
level_NN1 ,_PUN rate_NN1 of_PRF change_NN1 ,_PUN and_CJC low_AJ0 battery_NN1 
._PUN 
A_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 that_CJT stores_NN2 liquid_AJ0 
nitrogen_NN1 under_PRP pressure_NN1 ,_PUN the_AT0 liquid_AJ0 nitrogen_NN1 
is_VBZ used_VVN in_PRP place_PRP of_PRP natural_AJ0 gas_NN1 used_VVN by_PRP 
pneumatic_AJ0 devices_NN2 ,_PUN the_AT0 liquid_AJ0 nitrogen_NN1 being_VBG 
converted_VVN into_PRP a_AT0 gas_NN1 as_CJS it_PNP is_VBZ drawn_VVN from_PRP 
the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 and_CJC provided_VVN to_PRP an_AT0 
end_NN1 device_NN1 ;_PUN a_AT0 pressure_NN1 build_VVB circuit_NN1 
configured_VVN to_TO0 build_VVI and_CJC hold_VVI pressure_NN1 in_PRP the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 as_PRP the_AT0 liquid_AJ0 nitrogen_NN1 
is_VBZ stored_VVN ;_PUN and_CJC an_AT0 economizer_NN1 circuit_NN1 
configured_VVN to_TO0 draw_VVI a_AT0 formed_AJ0 gas_NN1 that_CJT forms_VVZ 
in_PRP the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 ._PUN 
The_AT0 eliminates_VVZ harmful_AJ0 gases_NN2 that_CJT are_VBB vented_VVN 
by_PRP end_NN1 devices_NN2 that_CJT previously_AV0 operated_VVN with_PRP 
natural_AJ0 gas_NN1 ._PUN 
The_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 is_VBZ mobile_AJ0 and_CJC 
mounted_VVN on_PRP one_CRD or_CJC more_DT0 of_PRF a_AT0 trailer_NN1 and_CJC 
a_AT0 skid_NN1 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR One_CRD general_AJ0 aspect_NN1 includes_VVZ 
a_AT0 method_NN1 of_PRF filling_VVG a_AT0 cryogenic_AJ0 nitrogen_NN1 
sourced_VVD gas-driven_AJ0 pneumatic_AJ0 device_NN1 ._PUN 
The_AT0 method_NN1 of_PRF filling_VVG also_AV0 includes_VVZ connecting_VVG 
a_AT0 transfer_NN1 hose_NN1 to_PRP a_AT0 rapid_AJ0 refill_NN1 connection_NN1 
on_PRP a_AT0 tank_NN1 ;_PUN opening_VVG a_AT0 top_AJ0 fill_NN1 valve_NN1 ,_PUN 
delivering_VVG liquid_AJ0 nitrogen_NN1 into_PRP the_AT0 tank_NN1 through_PRP 
the_AT0 rapid_AJ0 refill_NN1 connection_NN1 ,_PUN adjusting_VVG the_AT0 
top_AJ0 fill_NN1 valve_NN1 to_TO0 change_VVI a_AT0 pressure_NN1 of_PRF the_AT0 
tank_NN1 as_PRP the_AT0 liquid_AJ0 nitrogen_NN1 is_VBZ delivered_VVN ,_PUN 
opening_VVG a_AT0 trycock_NN1 valve_NN1 ,_PUN halting_AJ0 delivery_NN1 of_PRF 
the_AT0 liquid_AJ0 nitrogen_NN1 into_PRP the_AT0 tank_NN1 when_CJS the_AT0 
trycock_NN1 valve_NN1 emits_VVZ a_AT0 liquid_NN1 ,_PUN closing_VVG the_AT0 
trycock_NN1 valve_NN1 and_CJC the_AT0 top_AJ0 fill_NN1 valve_NN1 ,_PUN and_CJC 
disconnecting_VVG the_AT0 transfer_NN1 hose_NN1 from_PRP the_AT0 rapid_AJ0 
fill_NN1 connection_NN1 ._PUN 
The_AT0 filling_NN1 also_AV0 includes_VVZ the_AT0 other_AJ0 embodiments_NN2 
of_PRF this_DT0 aspect_NN1 include_VVB corresponding_AJ0 computer_NN1 
systems_NN2 ,_PUN apparatus_NN1 ,_PUN and_CJC computer_NN1 programs_NN2 
recorded_VVN on_PRP one_CRD or_CJC more_DT0 computer_NN1 storage_NN1 
devices_NN2 ,_PUN each_DT0 configured_VVN to_TO0 perform_VVI the_AT0 
actions_NN2 of_PRF the_AT0 methods_NN2 ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR Implementations_NN2 may_VM0 include_VVI one_CRD 
or_CJC more_DT0 of_PRF the_AT0 following_AJ0 features_NN2 ._PUN 
The_AT0 method_NN1 where_CJS adjusting_VVG the_AT0 top_AJ0 fill_NN1 valve_NN1 
to_TO0 change_VVI the_AT0 pressure_NN1 of_PRF the_AT0 tank_NN1 as_PRP the_AT0 
liquid_AJ0 nitrogen_NN1 is_VBZ delivered_VVN further_AV0 may_VM0 include_VVI 
adjusting_VVG a_AT0 bottom_AJ0 fill_NN1 valve_NN1 to_TO0 maintain_VVI the_AT0 
pressure_NN1 of_PRF the_AT0 tank_NN1 as_PRP the_AT0 liquid_AJ0 nitrogen_NN1 
is_VBZ delivered_VVN ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR The_AT0 features_NN2 and_CJC advantages_NN2 
described_VVN herein_AV0 are_VBB not_XX0 all-inclusive_AJ0 and_CJC many_DT0 
additional_AJ0 features_NN2 and_CJC advantages_NN2 will_VM0 be_VBI 
apparent_AJ0 to_PRP one_CRD of_PRF ordinary_AJ0 skill_NN1 in_PRP the_AT0 
art_NN1 in_PRP view_PRP of_PRP the_AT0 figures_NN2 and_CJC description_NN1 
._PUN 
Moreover_AV0 ,_PUN it_PNP should_VM0 be_VBI noted_VVN that_CJT the_AT0 
language_NN1 used_VVN in_PRP the_AT0 specification_NN1 has_VHZ been_VBN 
selected_VVN for_PRP readability_NN1 and_CJC instructional_AJ0 purposes_NN2 
and_CJC not_XX0 to_TO0 limit_VVI the_AT0 scope_NN1 of_PRF the_AT0 
inventive_AJ0 subject_NN1 matter_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 &lsqb;_PUL 0012_CRD 
&rsqb;_PUR The_AT0 disclosure_NN1 is_VBZ illustrated_VVN by_PRP way_PRP of_PRP 
example_NN1 ,_PUN and_CJC not_XX0 by_PRP way_PRP of_PRP limitation_NN1 in_PRP 
the_AT0 figures_NN2 of_PRF the_AT0 accompanying_AJ0 drawings_NN2 in_PRP 
which_DTQ like_PRP reference_NN1 numerals_NN2 are_VBB used_VVN to_TO0 
refer_VVI to_PRP similar_AJ0 elements_NN2 ._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR FIG._NN1 1A_UNC is_VBZ a_AT0 side_NN1 view_NN1 
of_PRF a_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 ._PUN 
&lsqb;_PUL 0014_CRD &rsqb;_PUR FIG._NN1 1B_UNC is_VBZ a_AT0 top_AJ0 view_NN1 
of_PRF a_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 ._PUN 
&lsqb;_PUL 0015_CRD &rsqb;_PUR FIGS._NN2 1C_UNC and_CJC 1D_NN0 are_VBB 
examples_NN2 of_PRF a_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD 
gas-driven_AJ0 pneumatic_AJ0 device_NN1 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR FIG._NN1 2_CRD is_VBZ an_AT0 example_NN1 of_PRF 
the_AT0 components_NN2 of_PRF raw_AJ0 natural_AJ0 gas_NN1 ._PUN 
&lsqb;_PUL 0017_CRD &rsqb;_PUR FIG._NN1 3A_UNC is_VBZ a_AT0 top_AJ0 view_NN1 
of_PRF a_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 ._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR FIG._NN1 3B_UNC is_VBZ a_AT0 side_NN1 view_NN1 
of_PRF a_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 ._PUN 
&lsqb;_PUL 0019_CRD &rsqb;_PUR FIG._NN1 4_CRD is_VBZ another_DT0 example_NN1 
of_PRF a_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 ._PUN 
&lsqb;_PUL 0020_CRD &rsqb;_PUR FIG._NN1 5_CRD is_VBZ a_AT0 flowchart_NN1 
of_PRF an_AT0 example_NN1 method_NN1 of_PRF preparing_VVG the_AT0 
cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 device_NN1 
for_PRP use_NN1 ._PUN 
&lsqb;_PUL 0021_CRD &rsqb;_PUR FIG._NN1 6_CRD is_VBZ a_AT0 flowchart_NN1 
of_PRF an_AT0 example_NN1 method_NN1 of_PRF a_AT0 fill_NN1 procedure_NN1 
for_PRP the_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 &lsqb;_PUL 0022_CRD &rsqb;_PUR The_AT0 
technology_NN1 disclosed_VVN in_PRP this_DT0 application_NN1 describes_VVZ 
a_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 ._PUN 
FIG._NN1 1A_UNC shows_VVZ an_AT0 example_NN1 pneumatic_AJ0 control_NN1 
system_NN1 150_CRD from_PRP a_AT0 side_NN1 view_NN1 that_CJT includes_VVZ 
various_AJ0 components_NN2 described_VVN elsewhere_AV0 herein_AV0 ._PUN 
FIG._NN1 1B_UNC showsThe_NN1 example_NN1 pneumatic_AJ0 control_NN1 system_NN1 
150_CRD from_PRP a_AT0 top_AJ0 view_NN1 and_CJC includes_VVZ various_AJ0 
external_AJ0 components_NN2 of_PRF the_AT0 system_NN1 described_VVN 
elsewhere_AV0 herein_AV0 ._PUN 
&lsqb;_PUL 0023_CRD &rsqb;_PUR FIG._NN1 2_CRD shows_VVZ an_AT0 example_NN1 
248_CRD of_PRF the_AT0 types_NN2 of_PRF gases_NN2 250a-250p_AJ0 present_NN1 
in_PRP produced_AJ0 natural_AJ0 gas_NN1 shown_VVN in_PRP order_NN1 of_PRF 
abundance_NN1 as_PRP well_PRP as_PRP the_AT0 corrosive_AJ0 contaminants_NN2 
._PUN 
The_AT0 energy_NN1 components_NN2 260_CRD may_VM0 be_VBI gases_NN2 250a_UNC 
may_VM0 be_VBI Methane_NN1 (_PUL CH4_UNC )_PUR ,_PUN 250b_UNC may_VM0 be_VBI 
Ethane_NP0 (_PUL C2H6_UNC )_PUR ,_PUN 250c_UNC may_VM0 be_VBI Propane_NN1 
(_PUL C3H8_UNC )_PUR ,_PUN 250d_NN0 may_VM0 be_VBI Butane_NN1 (_PUL C4H10_UNC 
)_PUR ,_PUN 250e_UNC may_VM0 be_VBI Condensates_NN2 (_PUL C5H12-C10_NN1 
H22_UNC )_PUR ._PUN 
The_AT0 non-energy_AJ0 components_NN2 may_VM0 include_VVI gases_NN2 250/p_UNC 
that_DT0 may_VM0 include_VVI Nitrogen_NN1 (_PUL N2_UNC )_PUR ,_PUN Carbon_NN1 
Dioxide_NN1 (_PUL CO2_UNC )_PUR ,_PUN Hydrogen_NN1 Sulfide_NN1 (_PUL H2S_UNC 
)_PUR ,_PUN and/or_CJC Helium_NN1 (_PUL He_PNP )_PUR ._PUN 
&lsqb;_PUL 0024_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN 
the_AT0 pneumatic_AJ0 control_NN1 system_NN1 150_CRD is_VBZ able_AJ0 to_TO0 
provide_VVI a_AT0 method_NN1 for_PRP the_AT0 use_NN1 of_PRF low-cost_AJ0 
reliable_AJ0 source_NN1 of_PRF gas_NN1 to_TO0 operate_VVI the_AT0 
pneumatic_AJ0 controls_NN2 of_PRF a_AT0 wellsite_NN1 ,_PUN as_PRP well_PRP 
as_PRP eliminate_VVB some_DT0 and/or_CJC all_DT0 potential_AJ0 methane_NN1 
and/or_CJC other_AJ0 gas_NN1 emissions_NN2 that_CJT are_VBB present_AJ0 in_PRP 
previous_AJ0 solutions_NN2 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 pneumatic_AJ0 control_NN1 
system_NN1 150_CRD may_VM0 be_VBI able_AJ0 to_TO0 eliminate_VVI one_CRD or_CJC 
more_DT0 of_PRF the_AT0 corrosive_AJ0 agents_NN2 shown_VVN in_PRP FIG._NN1 
2_CRD ,_PUN such_PRP as_PRP carbon_NN1 dioxide_NN1 ,_PUN hydrogen_NN1 
sulfide_NN1 ,_PUN and/or_CJC aerosol_NN1 brines_NN2 (_PUL produced_VVN by_PRP 
water_NN1 )_PUR from_PRP the_AT0 pneumatic_AJ0 control_NN1 system_NN1 and_CJC 
as_PRP a_AT0 result_NN1 reduce_VVB maintenance_NN1 and/or_CJC the_AT0 use_NN1 
of_PRF corrosion_NN1 resistant_AJ0 materials_NN2 in_PRP the_AT0 control_NN1 
system_NN1 ,_PUN which_DTQ as_PRP a_AT0 result_NN1 ,_PUN reduces_VVZ 
capital_NN1 and/or_CJC servicing_VVG costs_NN2 ._PUN 
&lsqb;_PUL 0025_CRD &rsqb;_PUR Nitrogen_NN1 makes_VVZ up_AVP a_AT0 major_AJ0 
portion_NN1 of_PRF our_DPS atmosphere_NN1 ,_PUN 78%_NN0 by_PRP volume_NN1 
._PUN 
Liquid_AJ0 nitrogen_NN1 (_PUL LN2_UNC )_PUR is_VBZ cryogenic_AJ0 and_CJC 
boils_VVZ at_PRP -196_CRD C_NN0 (_PUL -320_CRD F_ZZ0 )_PUR ._PUN 
During_PRP the_AT0 liquefaction_NN1 process_NN1 ,_PUN impurities_NN2 
including_PRP water_NN1 are_VBB removed_VVN ._PUN 
Since_CJS liquid_AJ0 nitrogen_NN1 is_VBZ noncorrosive_AJ0 and_CJC 
waterless_AJ0 ,_PUN it_PNP is_VBZ the_AT0 ideal_AJ0 candidate_NN1 to_TO0 
replace_VVI natural_AJ0 gas_NN1 used_VVN by_PRP pneumatic_AJ0 end_NN1 
devices_NN2 ,_PUN such_PRP as_PRP controllers_NN2 ,_PUN valves_NN2 ,_PUN 
and_CJC pumps_NN2 ._PUN 
Liquid_AJ0 nitrogen_NN1 becomes_VVZ gas_NN1 naturally_AV0 when_CJS exposed_VVN 
to_PRP everyday_AJ0 temperatures_NN2 ,_PUN even_AV0 during_PRP winter_NN1 
._PUN 
In_AV0 addition_AV0 ,_PUN liquid_AJ0 nitrogen_NN1 ,_PUN when_CJS stored_VVN 
in_PRP a_AT0 tank_NN1 ,_PUN will_VM0 build_VVI pressure_NN1 as_CJS it_PNP 
becomes_VVZ gas_NN1 ._PUN 
The_AT0 pneumatic_AJ0 control_NN1 system_NN1 150_CRD uses_VVZ these_DT0 
properties_NN2 of_PRF Nitrogen_NN1 to_TO0 eliminate_VVI harmful_AJ0 gases_NN2 
vented_VVD by_PRP pneumatic_AJ0 end_NN1 devices_NN2 ._PUN 
&lsqb;_PUL 0026_CRD &rsqb;_PUR FIGS._NN2 3A_UNC and_CJC 3B_UNC depict_VVB 
an_AT0 example_NN1 pneumatic_AJ0 control_NN1 system_NN1 150_CRD that_DT0 
may_VM0 include_VVI one_CRD or_CJC more_DT0 of_PRF the_AT0 following_AJ0 
components_NN2 ,_PUN a_AT0 support_NN1 skid_NN1 ,_PUN pallet_NN1 ,_PUN or_CJC 
trailer_NN1 300_CRD ,_PUN a_AT0 tank_NN1 100_CRD (_PUL such_PRP as_PRP a_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 that_CJT may_VM0 be_VBI single-walled_AJ0 
with_PRP external_AJ0 insulation_NN1 or_CJC double_AJ0 wall_NN1 with_PRP a_AT0 
vacuum_NN1 in_PRP between_PRP the_AT0 double_AJ0 wall_NN1 ,_PUN with_PRP 
vertical_AJ0 or_CJC horizontal_AJ0 orientation_NN1 )_PUR ,_PUN a_AT0 
pressure_NN1 build_VVB circuit_NN1 520_CRD ,_PUN an_AT0 economizer_NN1 
circuit_NN1 560_CRD ,_PUN a_AT0 vaporizer_NN1 210_CRD (_PUL such_PRP as_PRP 
a_AT0 gas_NN1 heater_NN1 )_PUR ,_PUN a_AT0 pressure_NN1 regulating_VVG 
station_NN1 56_CRD ,_PUN a_AT0 safety_NN1 system_NN1 550_CRD ,_PUN a_AT0 
rapid_AJ0 fill_NN1 connection_NN1 10_CRD ,_PUN and_CJC one_CRD or_CJC more_DT0 
devices_NN2 for_PRP instrumentation_NN1 and_CJC telemetry_NN1 ._PUN 
&lsqb;_PUL 0027_CRD &rsqb;_PUR The_AT0 pneumatic_AJ0 control_NN1 system_NN1 
150_CRD shown_VVN in_PRP FIGS._NN2 3A_UNC and_CJC 3B_UNC may_VM0 include_VVI 
as_PRP a_AT0 skid_NN1 ,_PUN pallet_NN1 ,_PUN or_CJC trailer_NN1 300_CRD 
mounted_AJ0 tank_NN1 100_CRD ,_PUN vaporizer_NN1 210_CRD ,_PUN and_CJC a_AT0 
gas_NN1 connection_NN1 (_PUL such_PRP as_PRP a_AT0 gas_NN1 valve_NN1 64_CRD 
)_PUR for_PRP use_NN1 by_PRP pneumatic_AJ0 end_NN1 devices_NN2 ._PUN 
The_AT0 tank_NN1 100_CRD may_VM0 use_VVI advanced_AJ0 pressure_NN1 
building_NN1 and_CJC vaporization_NN1 technology_NN1 which_DTQ may_VM0 
include_VVI an_AT0 internal_AJ0 or_CJC external_AJ0 exchanger_NN1 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 pressure_NN1 build_VVB 
coil_NN1 200_CRD and_CJC product_NN1 vaporizer_NN1 exchanger_NN1 can_VM0 
also_AV0 be_VBI a_AT0 bare_AJ0 tube_NN1 design_NN1 or_CJC an_AT0 extended_AJ0 
fin_NN1 design_NN1 ,_PUN as_CJS shown_VVN in_PRP the_AT0 Figures_NN2 ,_PUN 
which_DTQ may_VM0 permit_VVI ice_NN1 to_TO0 shed_VVI easily_AV0 while_CJS 
maintaining_VVG pressure_NN1 ._PUN 
The_AT0 rapid_AJ0 fill_NN1 feature_NN1 uses_VVZ two_CRD valves_NN2 ,_PUN a_AT0 
top_AJ0 fill_NN1 valve_NN1 18_CRD and_CJC a_AT0 bottom_AJ0 fill_NN1 valve_NN1 
20_CRD which_DTQ may_VM0 allow_VVI for_PRP efficient_AJ0 tank_NN1 100_CRD 
filling_NN1 without_PRP any_DT0 or_CJC minimal_AJ0 loss_NN1 of_PRF 
pressure_NN1 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 pressure_NN1 regulating_VVG 
station_NN1 56_CRD lowers_VVZ the_AT0 final_AJ0 gas_NN1 pressure_NN1 
ensuring_VVG downstream_AJ0 equipment_NN1 can_VM0 be_VBI operated_VVN 
safely_AV0 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 pneumatic_AJ0 control_NN1 
system_NN1 150_CRD may_VM0 also_AV0 be_VBI equipped_VVN with_PRP one_CRD 
or_CJC more_DT0 of_PRF level_NN1 ,_PUN pressure_NN1 ,_PUN temperature_NN1 
,_PUN and/or_CJC flow_NN1 indication_NN1 and_CJC may_VM0 also_AV0 include_VVI 
remote_AJ0 monitoring_NN1 capabilities_NN2 (_PUL telemetry_NN1 )_PUR ._PUN 
It_PNP should_VM0 be_VBI understood_VVN that_CJT this_DT0 energy_NN1 
source_NN1 could_VM0 be_VBI used_VVN in_PRP numerous_AJ0 other_AJ0 
applications_NN2 where_AVQ pressure_NN1 is_VBZ used_VVN to_TO0 operate_VVI 
systems_NN2 and.is_NN0 not_XX0 limited_VVN to_PRP the_AT0 examples_NN2 
described_VVN herein_AV0 ._PUN 
&lsqb;_PUL 0028_CRD &rsqb;_PUR eFIGS._NN0 1C_UNC and_CJC 1D_NN0 depict_VVB 
a_AT0 diagram_NN1 of_PRF the_AT0 example_NN1 pneumatic_AJ0 control_NN1 
system_NN1 150_CRD with_PRP the_AT0 connection_NN1 point_NN1 A_ZZ0 on_PRP 
FIG._NN1 1C_UNC connecting_VVG to_PRP connection_NN1 point_NN1 B_ZZ0 on_PRP 
FIG._NN1 1D_NN0 ._PUN 
FIG._NN1 4_CRD includes_VVZ another_DT0 example_NN1 diagram_NN1 of_PRF the_AT0 
example_NN1 pneumatic_AJ0 control_NN1 system_NN1 150_CRD as_CJS described_VVN 
herein_AV0 ._PUN 
The_AT0 pneumatic_AJ0 control_NN1 system_NN1 150_CRD may_VM0 include_VVI a_AT0 
top_AJ0 fill_NN1 circuit_NN1 500_CRD and/or_CJC a_AT0 bottom_AJ0 fill_NN1 
circuit_NN1 510_CRD to_TO0 control_VVI the_AT0 tank_NN1 100_CRD pressure_NN1 
during_PRP filling_NN1 ._PUN 
The_AT0 fill_NN1 circuit_NN1 may_VM0 be_VBI comprised_VVN of_PRF one_CRD 
or_CJC more_DT0 individual_AJ0 components_NN2 or_CJC a_AT0 one-piece_AJ0 
manifold_NN1 consisting_VVG of_PRF a_AT0 top_AJ0 fill_NN1 valve_NN1 18_CRD 
,_PUN a_AT0 bottom_AJ0 fill_NN1 valve_NN1 20_CRD ,_PUN a_AT0 fill_NN1 
check_NN1 valve_NN1 12_CRD ,_PUN a_AT0 hose_NN1 drain_NN1 valve_NN1 14_CRD 
,_PUN and/or_CJC a_AT0 relief_NN1 valve_NN1 16_CRD ._PUN 
The_AT0 fill_NN1 line_NN1 104_CRD may_VM0 also_AV0 be_VBI equipped_VVN 
with_PRP a_AT0 rapid_AJ0 fill_NN1 connection_NN1 10_CRD ._PUN 
The_AT0 hose_NN1 drain_NN1 valve_NN1 14_CRD can_VM0 be_VBI used_VVN to_TO0 
purge_VVI the_AT0 fill_NN1 hose_NN1 before_PRP filling_VVG or_CJC to_TO0 
depressurize_VVI the_AT0 fill_NN1 hose_NN1 after_PRP filling_NN1 ._PUN 
During_PRP the_AT0 fill_NN1 process_NN1 ,_PUN the_AT0 operator_NN1 can_VM0 
control_VVI the_AT0 tank_NN1 100_CRD pressure_NN1 by_PRP adjusting_VVG the_AT0 
flow_NN1 through_PRP the_AT0 top_AJ0 fill_NN1 valve_NN1 18_CRD and/or_CJC 
the_AT0 bottom_AJ0 fill_NN1 valve_NN1 20_CRD ._PUN 
Product_NN1 flowing_VVG into_PRP the_AT0 bottom_NN1 104_CRD of_PRF the_AT0 
tank_NN1 100_CRD may_VM0 raise_VVI the_AT0 pressure_NN1 and_CJC product_NN1 
flowing_VVG into_PRP the_AT0 top_NN1 102_CRD of_PRF the_AT0 tank_NN1 100_CRD 
may_VM0 lower_VVI the_AT0 pressure_NN1 ._PUN 
Adjusting_VVG each_DT0 valve_NN1 (_PUL of_PRF the_AT0 top_AJ0 fill_NN1 
valve_NN1 18_CRD and/or_CJC the_AT0 bottom_AJ0 fill_NN1 valve_NN1 20_CRD )_PUR 
properly_AV0 will_VM0 allow_VVI the_AT0 operator_NN1 to_TO0 hold_VVI a_AT0 
consistent_AJ0 pressure_NN1 in_PRP the_AT0 tank_NN1 100_CRD throughout_PRP 
the_AT0 delivery_NN1 process_NN1 without_PRP disrupting_VVG gas_NN1 supply_NN1 
to_PRP the_AT0 pneumatic_AJ0 end_NN1 devices_NN2 ._PUN 
&lsqb;_PUL 0029_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN 
the_AT0 pressure_NN1 build_VVB circuits_NN2 520_CRD and_CJC 570_CRD may_VM0 
be_VBI used_VVN to_TO0 build_VVI pressure_NN1 in_PRP the_AT0 tank_NN1 100_CRD 
after_PRP a_AT0 delivery_NN1 or_CJC to_TO0 maintain_VVI pressure_NN1 as_CJS 
liquid_NN1 is_VBZ withdrawn_VVN from_PRP the_AT0 tank_NN1 100_CRD ._PUN 
The_AT0 tank_NN1 100_CRD pressure_NN1 may_VM0 be_VBI set_VVN by_PRP 
adjusting_VVG the_AT0 liquid_AJ0 regulator_NN1 30_CRD ._PUN 
If_CJS the_AT0 tank_NN1 100_CRD pressure_NN1 drops_VVZ below_PRP the_AT0 
set_NN1 pressure_NN1 ,_PUN the_AT0 liquid_AJ0 regulator_NN1 30_CRD may_VM0 
open_VVI and_CJC allow_VVI liquid_AJ0 to_TO0 flow_VVI from_PRP the_AT0 
bottom_NN1 106_CRD of_PRF the_AT0 tank_NN1 100_CRD ,_PUN through_PRP the_AT0 
pressure_NN1 build_VVB coils_NN2 200_CRD and_CJC back_AVP into_PRP the_AT0 
top_NN1 108_CRD of_PRF the_AT0 tank_NN1 100_CRD ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 pressure_NN1 build_VVB 
circuits_NN2 520_CRD and_CJC 570_CRD can_VM0 be_VBI isolated_VVN by_PRP 
closing_AJ0 valves_NN2 24_CRD or_CJC 40_CRD ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 pressure_NN1 build_VVB 
circuits_NN2 520_CRD and_CJC 570_CRD can_VM0 be_VBI protected_VVN by_PRP 
pressure_NN1 relief_NN1 valves_NN2 28_CRD and_CJC 38_CRD and_CJC backflow_NN1 
may_VM0 be_VBI prevented_VVN by_PRP check_NN1 valves_NN2 32_CRD and_CJC 36_CRD 
._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN any_DT0 unwanted_AJ0 solids_NN2 
may_VM0 be_VBI removed_VVN by_PRP the_AT0 strainer_NN1 26._CRD &lsqb;_PUL 
0030_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 gas_NN1 
circuit_NN1 540_CRD has_VHZ a_AT0 gas_NN1 use_NN1 valve_NN1 64_CRD and_CJC 
a_AT0 vaporizer_NN1 210_CRD to_TO0 supply_VVI gaseous_AJ0 product_NN1 from_PRP 
the_AT0 liquid_AJ0 circuit_NN1 530_CRD to_PRP pneumatic_AJ0 end_NN1 
devices_NN2 such_PRP as_PRP controllers_NN2 ,_PUN valves_NN2 ,_PUN and/or_CJC 
pumps_NN2 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 liquid_AJ0 circuit_NN1 
530_CRD can_VM0 be_VBI isolated_VVN from_PRP the_AT0 gas_NN1 use_NN1 
circuit_NN1 540_CRD by_PRP a_AT0 closing_AJ0 valve_NN1 34_CRD ._PUN 
The_AT0 vaporizer_NN1 210_CRD may_VM0 deliver_VVI gas_NN1 at_PRP various_AJ0 
flow_NN1 rates_NN2 and_CJC temperatures_NN2 for_PRP different_AJ0 end_NN1 
devices_NN2 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN liquid_AJ0 nitrogen_NN1 may_VM0 
be_VBI drawn_VVN through_PRP the_AT0 vaporizer_NN1 210_CRD and_CJC become_VVB 
a_AT0 gas_NN1 when_CJS heated_VVN by_PRP ambient_AJ0 air_NN1 or_CJC 
another_DT0 heating_NN1 source_NN1 ._PUN 
The_AT0 liquid_AJ0 regulator_NN1 30_CRD may_VM0 maintain_VVI a_AT0 
predetermined_AJ0 set_NN1 pressure_NN1 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN if_CJS the_AT0 pressure_NN1 
exceeds_VVZ the_AT0 set_NN1 pressure_NN1 ,_PUN the_AT0 liquid_AJ0 
regulator_NN1 30_CRD may_VM0 close_VVI and_CJC nitrogen_NN1 gas_NN1 may_VM0 
be_VBI drawn_VVN off_PRP the_AT0 top_NN1 110_CRD of_PRF the_AT0 tank_NN1 
100_CRD through_PRP the_AT0 economizer_NN1 circuit_NN1 560_CRD ._PUN 
As_CJS gas_NN1 is_VBZ removed_VVN from_PRP the_AT0 tank_NN1 100_CRD ,_PUN 
the_AT0 pressure_NN1 decreases_VVZ ._PUN 
When_CJS the_AT0 pressure_NN1 falls_VVZ below_PRP the_AT0 liquid_AJ0 
regulator_NN1 30_CRD set_AJ0 pressure_NN1 ,_PUN the_AT0 liquid_AJ0 
regulator_NN1 30_CRD reopens_VVZ and_CJC allows_VVZ liquid_AJ0 to_TO0 flow_VVI 
again_AV0 ._PUN 
The_AT0 various_AJ0 end_NN1 devices_NN2 that_CJT are_VBB being_VBG 
supplied_VVN gas_NN1 from_PRP the_AT0 tank_NN1 control_VVB the_AT0 flow_NN1 
rate_NN1 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN if_CJS the_AT0 gas_NN1 
requirements_NN2 are_VBB sufficiently_AV0 low_AJ0 ,_PUN the_AT0 liquid_AJ0 
regulator_NN1 30_CRD may_VM0 remain_VVI closed_AJ0 and_CJC gas_NN1 may_VM0 
be_VBI solely_AV0 supplied_VVN by_PRP the_AT0 economizer_NN1 circuit_NN1 
560_CRD ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 economizer_NN1 circuit_NN1 
560_CRD may_VM0 also_AV0 include_VVI a_AT0 back-pressure_AJ0 regulator_NN1 
94_CRD ,_PUN which_DTQ may_VM0 be_VBI set_VVN between_PRP 15-20_CRD psi_NN1 
above_PRP the_AT0 liquid_AJ0 regulator_NN1 30_CRD set_AJ0 point_NN1 ,_PUN 
which_DTQ ensures_VVZ a_AT0 smooth_AJ0 operation_NN1 ._PUN 
&lsqb;_PUL 0031_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN 
over_PRP time_NN1 ,_PUN cryogenic_AJ0 liquid_NN1 will_VM0 become_VVI gas_NN1 
as_PRP a_AT0 result_NN1 of_PRF the_AT0 natural_AJ0 heat_NN1 leaking_VVG 
into_PRP the_AT0 cryogenic_AJ0 storage_NN1 vessel_NN1 ._PUN 
The_AT0 economizercircuit_NN1 560_CRD may_VM0 allow_VVI the_AT0 operator_NN1 
to_TO0 use_VVI this_DT0 gas_NN1 for_PRP end_NN1 devices_NN2 ._PUN 
When_CJS the_AT0 economizer_NN1 isolation_NN1 valve_NN1 42_CRD is_VBZ open_AJ0 
,_PUN gas_NN1 is_VBZ drawn_VVN directly_AV0 off_PRP the_AT0 top_NN1 110_CRD 
of_PRF the_AT0 tank_NN1 100_CRD ._PUN 
This_DT0 allows_VVZ the_AT0 gas_NN1 to_TO0 travel_VVI through_PRP the_AT0 
vaporizer_NN1 210_CRD ,_PUN to_TO0 warm_VVI the_AT0 cold_AJ0 gas_NN1 ,_PUN 
before_PRP exiting_VVG the_AT0 end_NN1 use_NN1 valve_NN1 64_CRD ._PUN 
Backflow_VVB into_PRP the_AT0 tank_NN1 100_CRD may_VM0 be_VBI prevented_VVN 
by_PRP the_AT0 check_NN1 valve_NN1 44_CRD ._PUN 
The_AT0 economizer_NN1 circuit_NN1 560_CRD can_VM0 be_VBI isolated_VVN by_PRP 
closing_AJ0 valve_NN1 42_CRD ._PUN 
Gas_NN1 may_VM0 be_VBI drawn_VVN through_PRP the_AT0 economizer_NN1 
circuit_NN1 560_CRD until_CJS tank_NN1 pressure_NN1 drops_VVZ below_PRP 
the_AT0 liquid_AJ0 regulator_NN1 30_CRD setpoint_NN1 ._PUN 
Then_AV0 ,_PUN liquid_NN1 may_VM0 begin_VVI flowing_VVG through_PRP the_AT0 
vaporizer_NN1 210._CRD &lsqb;_PUL 0032_CRD &rsqb;_PUR In_PRP some_DT0 
implementations_NN2 ,_PUN the_AT0 gas_NN1 pressure_NN1 regulator_NN1 56_CRD 
may_VM0 regulate_VVI the_AT0 gas_NN1 pressure_NN1 of_PRF the_AT0 outlet_NN1 
circuit_NN1 540_CRD ,_PUN ensuring_VVG downstream_AJ0 equipment_NN1 can_VM0 
be_VBI operated_VVN safely_AV0 ._PUN 
The_AT0 gas_NN1 pressure_NN1 regulator_NN1 56_CRD may_VM0 be_VBI equipped_VVN 
with_PRP an_AT0 inlet_NN1 pressure_NN1 gauge_NN1 50_CRD and/or_CJC an_AT0 
outlet_NN1 pressure_NN1 gauge_NN1 60_CRD ,_PUN isolation_NN1 valves_NN2 54_CRD 
and/or_CJC 58_CRD ,_PUN and/or_CJC a_AT0 bypass_NN1 valve_NN1 52_CRD for_PRP 
easy_AJ0 servicing_NN1 ._PUN 
The_AT0 circuit_NN1 may_VM0 be_VBI protected_VVN by_PRP pressure_NN1 
relief_NN1 valves_NN2 48_CRD and/or_CJC 62_CRD ,_PUN and_CJC backflow_NN1 
may_VM0 be_VBI prevented_VVN by_PRP the_AT0 check_NN1 valve_NN1 46._CRD 
&lsqb;_PUL 0033_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN 
the_AT0 liquid_AJ0 use_NN1 circuit_NN1 can_VM0 be_VBI used_VVN to_TO0 
transfer_VVI liquid_NN1 from_PRP the_AT0 tank_NN1 100_CRD to_PRP other_AJ0 
cryogenic_AJ0 equipment_NN1 ._PUN 
This_DT0 circuit_NN1 draws_VVZ liquid_AJ0 directly_AV0 up_AVP the_AT0 
bottom_NN1 104_CRD fill_VVB line_NN1 of_PRF the_AT0 tank_NN1 100_CRD and_CJC 
through_PRP the_AT0 liquid_AJ0 use_NN1 valve_NN1 22_CRD ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 tank_NN1 100_CRD may_VM0 
be_VBI equipped_VVN with_PRP a_AT0 safety_NN1 circuit_NN1 550_CRD equipped_VVN 
with_PRP dual_AJ0 spring-operated_AJ0 relief_NN1 valves_NN2 80_CRD and/or_CJC 
88_CRD ,_PUN and_CJC dual_AJ0 rupture_NN1 discs_NN2 82_CRD and/or_CJC 86_CRD 
._PUN 
The_AT0 diverter_NN1 valve_NN1 84_CRD may_VM0 allow_VVI for_PRP the_AT0 
changeout_NN1 of_PRF safety_NN1 relief_NN1 devices_NN2 without_PRP 
emptying_VVG the_AT0 tank_NN1 ._PUN 
These_DT0 devices_NN2 may_VM0 be_VBI used_VVN to_TO0 automatically_AV0 
relieve_VVI excess_AJ0 pressure_NN1 in_PRP the_AT0 tank_NN1 100_CRD ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN a_AT0 double_AJ0 wall_NN1 tank_NN1 
is_VBZ equipped_VVN with_PRP an_AT0 outer_AJ0 vessel_NN1 rupture_NN1 disc_NN1 
94._CRD &lsqb;_PUL 0034_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 
,_PUN the_AT0 vent_NN1 valve_NN1 74_CRD may_VM0 be_VBI used_VVN to_TO0 
relieve_VVI excess_AJ0 pressure_NN1 in_PRP the_AT0 tank_NN1 100_CRD ._PUN 
The_AT0 fill_NN1 trycock_NN1 valve_NN1 72_CRD may_VM0 be_VBI connected_VVN 
to_PRP the_AT0 full_AJ0 trycock_NN1 line_NN1 112_CRD and_CJC used_VVN 
during_PRP the_AT0 filling_NN1 process_NN1 ._PUN 
When_CJS liquid_NN1 starts_VVZ to_TO0 spurt_VVI out_PRP of_PRP the_AT0 
fill_NN1 trycock_NN1 valve_NN1 72_CRD during_PRP filling_NN1 ,_PUN it_PNP 
indicates_VVZ that_CJT the_AT0 tank_NN1 100_CRD is_VBZ full_AJ0 and_CJC 
the_AT0 filling_NN1 process_NN1 can_VM0 terminate_VVI ._PUN 
&lsqb;_PUL 0035_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN 
the_AT0 tank_NN1 100_CRD may_VM0 be_VBI equipped_VVN with_PRP both_AV0 a_AT0 
low-pressure_AJ0 line_NN1 580_CRD located_VVD on_PRP the_AT0 top_NN1 114_CRD 
of_PRF the_AT0 tank_NN1 100_CRD and_CJC a_AT0 high-pressure_AJ0 line_NN1 
590_CRD located_VVD on_PRP the_AT0 bottom_NN1 116_CRD of_PRF the_AT0 tank_NN1 
100_CRD ._PUN 
These_DT0 lines_NN2 may_VM0 be_VBI connected_VVN to_PRP a_AT0 differential_AJ0 
pressure_NN1 gauge_NN1 90_CRD which_DTQ may_VM0 be_VBI used_VVN to_TO0 
indicate_VVI the_AT0 amount_NN1 of_PRF liquid_NN1 in_PRP the_AT0 tank_NN1 
100_CRD (_PUL level_AJ0 indication_NN1 )_PUR ._PUN 
Isolation_NN1 valves_NN2 66_CRD and/or_CJC 70_CRD may_VM0 be_VBI used_VVN 
to_TO0 isolate_VVI the_AT0 differential_AJ0 pressure_NN1 gauge_NN1 90_CRD 
from_PRP the_AT0 tank_NN1 100_CRD ._PUN 
The_AT0 equalization_NN1 valve_NN1 68_CRD may_VM0 provide_VVI a_AT0 simple_AJ0 
method_NN1 to_TO0 check_VVI the_AT0 zero_NN1 on_PRP the_AT0 differential_AJ0 
pressure_NN1 gauge_NN1 90_CRD ._PUN 
Gauge_NN1 isolation_NN1 and_CJC equalization_NN1 can_VM0 also_AV0 be_VBI 
accomplished_VVN with_PRP a_AT0 four-way_AJ0 valve_NN1 ._PUN 
&lsqb;_PUL 0036_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN a_AT0 
pressure_NN1 gauge_NN1 92_CRD may_VM0 be_VBI connected_VVN to_PRP the_AT0 
low-pressure_AJ0 line_NN1 580_CRD which_DTQ provides_VVZ the_AT0 operator_NN1 
a_AT0 reading_NN1 of_PRF the_AT0 gas_NN1 pressure_NN1 in_PRP the_AT0 tank_NN1 
100_CRD ._PUN 
This_DT0 pressure_NN1 gauge_NN1 can_VM0 be_VBI isolated_VVN by_PRP closing_AJ0 
valves_NN2 66_CRD and/or_CJC 70_CRD ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN to_TO0 limit_VVI the_AT0 
pressure_NN1 during_PRP transit_NN1 ,_PUN the_AT0 tank_NN1 100_CRD may_VM0 
be_VBI equipped_VVN with_PRP a_AT0 pressure_NN1 relief_NN1 regulator_NN1 
78_CRD ._PUN 
The_AT0 pressure_NN1 relief_NN1 regulator_NN1 78_CRD can_VM0 be_VBI 
isolated_VVN by_PRP closing_AJ0 valve_NN1 76._CRD &lsqb;_PUL 0037_CRD 
&rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN for_PRP double_AJ0 
wall_NN1 tanks_NN2 100_CRD with_PRP a_AT0 vacuum_NN1 between_PRP the_AT0 
inner_AJ0 and_CJC outer_AJ0 tank_NN1 wall_NN1 ,_PUN a_AT0 vacuum_NN1 test_NN1 
port_NN1 98_CRD may_VM0 be_VBI provided_VVN ._PUN 
Vacuum_NN1 levels_NN2 can_VM0 be_VBI checked_VVN by_PRP opening_VVG valve_NN1 
96_CRD and_CJC connecting_VVG an_AT0 appropriate_AJ0 device_NN1 to_PRP the_AT0 
vacuum_NN1 test_NN1 port_NN1 98._CRD &lsqb;_PUL 0038_CRD &rsqb;_PUR In_PRP 
some_DT0 implementations_NN2 ,_PUN the_AT0 tank_NN1 100_CRD may_VM0 be_VBI 
equipped_VVN with_PRP a_AT0 communication_NN1 device_NN1 (_PUL not_XX0 
shown_VVN )_PUR that_DT0 is_VBZ capable_AJ0 of_PRF transmitting_VVG 
information_NN1 over_PRP a_AT0 network_NN1 (_PUL not_XX0 shown_VVN )_PUR 
to_PRP the_AT0 owner_NN1 ,_PUN dispatch_VVB center_NN1 ,_PUN or_CJC other_AJ0 
remote_AJ0 device_NN1 capable_AJ0 of_PRF receiving_VVG signals_NN2 over_PRP 
the_AT0 network_NN1 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 tank_NN1 information_NN1 
may_VM0 include_VVI fill_VVB detect_VVB ,_PUN low_AJ0 level_NN1 ,_PUN 
critical_AJ0 low_AJ0 level_NN1 ,_PUN rate_NN1 of_PRF change_NN1 ,_PUN 
and/or_CJC low_AJ0 battery_NN1 ._PUN 
&lsqb;_PUL 0039_CRD &rsqb;_PUR FIG._NN1 5_CRD is_VBZ an_AT0 example_NN1 
flow_NN1 chart_NN1 600_CRD of_PRF a_AT0 method_NN1 for_PRP preparing_VVG 
the_AT0 tank.100_UNC for_PRP use_NN1 in_PRP one_CRD example_NN1 
implementation_NN1 ._PUN 
At_PRP block_NN1 602_CRD ,_PUN for_PRP a_AT0 mobile_AJ0 application_NN1 ,_PUN 
disconnect_VVB the_AT0 trailer_NN1 300_CRD ,_PUN as_CJS shown_VVN in_PRP 
FIG._NN1 3_CRD ,_PUN from_PRP the_AT0 tow_NN1 vehicle_NN1 and_CJC use_VVB 
the_AT0 drop_NN1 legs_NN2 at_PRP the_AT0 front_NN1 310_CRD and_CJC rear_NN1 
of_PRF the_AT0 trailer_NN1 320_CRD to_TO0 ensure_VVI deck_NN1 is_VBZ level_AJ0 
._PUN 
This_DT0 can_VM0 be_VBI accomplished_VVN by_PRP referencing_VVG levels_NN2 
mounted_VVN at_PRP the_AT0 side_NN1 and_CJC front_NN1 of_PRF the_AT0 
trailer_NN1 100_CRD ._PUN 
At_PRP block_NN1 604_CRD ,_PUN reconnect_VVB the_AT0 gas_NN1 use_NN1 valve_NN1 
64_CRD ,_PUN or_CJC gas_NN1 use_NN1 manifold_NN1 ,_PUN to_PRP the_AT0 
pneumatic_AJ0 end_NN1 devices_NN2 ,_PUN or_CJC pneumatic_AJ0 end_NN1 
device_NN1 header_NN1 ,_PUN with_PRP proper_AJ0 piping_NN1 or_CJC hoses_NN2 
900_CRD ._PUN 
At_PRP block_NN1 606_CRD ,_PUN before_CJS a_AT0 mobile_AJ0 application_NN1 
,_PUN close_VVB the_AT0 road_NN1 relief_NN1 isolation_NN1 valve_NN1 76_CRD 
._PUN 
At_PRP block_NN1 608_CRD ,_PUN if_CJS empty_AJ0 ,_PUN fill_VVB the_AT0 
tank_NN1 100_CRD as_CJS described_VVN in_PRP more_DT0 detail_NN1 with_PRP 
respect_PRP to_PRP FIG._NN1 6_CRD ._PUN 
At_PRP block_NN1 610_CRD ,_PUN open_VVB the_AT0 main_AJ0 isolation_NN1 
valve_NN1 24_CRD and_CJC pressure_NN1 building_NN1 isolation_NN1 valve_NN1 
40_CRD ,_PUN then_AV0 open_VVB the_AT0 economizer_NN1 isolation_NN1 valve_NN1 
42_CRD and/or_CJC 98_CRD if_CJS equipped_VVN ._PUN 
At_PRP block_NN1 612_CRD ,_PUN monitor_VVB the_AT0 pressure_NN1 gauge_NN1 
92_CRD and_CJC wait_VVB for_PRP the_AT0 tank_NN1 100_CRD to_TO0 reach_VVI 
operating_NN1 pressure_NN1 ._PUN 
Once_CJS the_AT0 tank_NN1 100_CRD has_VHZ reached_VVN operating_VVG 
pressure_NN1 ,_PUN open_VVB the_AT0 gas_NN1 use_NN1 valve_NN1 64_CRD and_CJC 
adjust_VVB the_AT0 gas_NN1 regulator_NN1 56_CRD for_PRP the_AT0 proper_AJ0 
delivery_NN1 pressure_NN1 ._PUN 
&lsqb;_PUL 0040_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN a_AT0 
method_NN1 for_PRP preparing_VVG the_AT0 tank_NN1 100_CRD for_PRP 
relocating_VVG includes_VVZ one_CRD or_CJC more_DT0 of_PRF the_AT0 
following_AJ0 steps_NN2 ._PUN 
First_ORD ,_PUN an_AT0 operator_NN1 ensures_VVZ that_CJT the_AT0 gas_NN1 
use_NN1 valve_NN1 64_CRD and_CJC main_AJ0 isolation_NN1 valve_NN1 24_CRD 
are_VBB closed_VVN ._PUN 
Second_ORD ,_PUN the_AT0 operator_NN1 ensures_VVZ that_CJT the_AT0 
pressure_NN1 has_VHZ been_VBN relieved_VVN from_PRP the_AT0 connecting_AJ0 
piping_NN1 or_CJC hoses_NN2 900_CRD ._PUN 
Third_ORD ,_PUN the_AT0 operator_NN1 disconnects_VVZ all_DT0 piping_NN1 or_CJC 
hoses_NN2 900_CRD from_PRP the_AT0 gas_NN1 use_NN1 valve_NN1 64_CRD or_CJC 
gas_NN1 use_NN1 manifold_NN1 ._PUN 
Fourth_ORD ,_PUN the_AT0 operator_NN1 closes_VVZ the_AT0 economizer_NN1 
isolation_NN1 valve_NN1 42_CRD and_CJC pressure_NN1 building_NN1 valve_NN1 
40_CRD ._PUN 
Fifth_ORD ,_PUN the_AT0 operator_NN1 opens_VVZ the_AT0 vent_NN1 valve_NN1 
74_CRD until_CJS the_AT0 tank_NN1 pressure_NN1 is_VBZ at_PRP or_CJC below_AV0 
15_CRD psig_NN1 ._PUN 
Sixth_ORD ,_PUN the_AT0 operator_NN1 closes_VVZ the_AT0 vent_NN1 valve_NN1 
74_CRD ._PUN 
Seventh_ORD ,_PUN the_AT0 operator_NN1 opens_VVZ the_AT0 road_NN1 relief_NN1 
isolation_NN1 valve_NN1 76_CRD ._PUN 
Eighth_ORD ,_PUN the_AT0 operator_NN1 connects_VVZ the_AT0 trailer_NN1 300_CRD 
to_PRP the_AT0 towing_AJ0 vehicle_NN1 ._PUN 
Ninth_ORD ,_PUN the_AT0 operator_NN1 raises_VVZ the_AT0 drop_NN1 legs_NN2 
on_PRP the_AT0 front_NN1 310_CRD and_CJC rear_NN1 320_CRD of_PRF the_AT0 
trailer_NN1 300_CRD ._PUN 
Once_CJS the_AT0 process_NN1 is_VBZ completed_VVN ,_PUN the_AT0 unit_NN1 
can_VM0 be_VBI transported_VVN on_PRP public_AJ0 roads_NN2 ._PUN 
&lsqb;_PUL 0041_CRD &rsqb;_PUR FIG._NN1 6_CRD is_VBZ an_AT0 example_NN1 
flow_NN1 chart_NN1 700_CRD of_PRF a_AT0 method_NN1 for_PRP a_AT0 fill_NN1 
procedure_NN1 in_PRP one_CRD example_NN1 implementation_NN1 ._PUN 
At_PRP block_NN1 702_CRD ,_PUN an_AT0 operator_NN1 connects_VVZ the_AT0 
transfer_NN1 hose_NN1 to_PRP the_AT0 rapid_AJ0 fill_NN1 connection_NN1 10_CRD 
on_PRP the_AT0 tank_NN1 100_CRD ._PUN 
At_PRP block_NN1 704_CRD ,_PUN if_CJS the_AT0 hose_NN1 has_VHZ not_XX0 
been_VBN kept_VVN under_PRP pressure_NN1 since_CJS the_AT0 last_ORD 
delivery_NN1 ,_PUN it_PNP may_VM0 need_VVI to_TO0 be_VBI purged_VVN and_CJC 
the_AT0 top_AJ0 fill_NN1 valve_NN1 18_CRD and/or_CJC the_AT0 bottom_AJ0 
fill_NN1 valve_NN1 20_CRD are_VBB used_VVN to_TO0 fill_VVI a_AT0 tank_NN1 
100_CRD ._PUN 
The_AT0 operator_NN1 can_VM0 fill_VVI the_AT0 tank_NN1 by_PRP opening_VVG 
the_AT0 top_AJ0 fill_NN1 valve_NN1 18_CRD completely_AV0 and_CJC then_AV0 
having_VHG the_AT0 operator_NN1 start_VVB the_AT0 pump_NN1 or_CJC pressure_NN1 
transfer_NN1 and_CJC slowly_AV0 deliver_VVB the_AT0 liquid_AJ0 nitrogen_NN1 
into_PRP the_AT0 tank_NN1 100_CRD ._PUN 
At_PRP block_NN1 706_CRD ,_PUN the_AT0 operator_NN1 can_VM0 observe_VVI 
the_AT0 tank_NN1 pressure_NN1 gauge_NN1 92_CRD and_CJC control_VVB the_AT0 
pressure_NN1 by_PRP using_VVG the_AT0 top_AJ0 fill_NN1 valve_NN1 18_CRD 
and_CJC bottom_AJ0 fill_NN1 valve_NN1 20_CRD ._PUN 
At_PRP 708_CRD ,_PUN the_AT0 operator_NN1 can_VM0 observe_VVI the_AT0 
pressure_NN1 differential_NN1 gauge_NN1 90_CRD as_PRP the_AT0 tank_NN1 100_CRD 
is_VBZ filling_VVG ._PUN 
When_CJS the_AT0 gauge_NN1 reads_VVZ near_PRP full_AJ0 ,_PUN the_AT0 
operator_NN1 can_VM0 crack_VVI open_VVB the_AT0 trycock_NN1 valve_NN1 72_CRD 
and_CJC when_AVQ liquid_NN1 starts_VVZ to_TO0 spit_VVI or_CJC emit_VVI 
from_PRP the_AT0 full_AJ0 trycock_NN1 valve_NN1 72_CRD ,_PUN it_PNP 
indicates_VVZ that_CJT the_AT0 tank_NN1 100_CRD is_VBZ full_AJ0 and_CJC 
the_AT0 operator_NN1 can_VM0 stop_VVI the_AT0 pump_NN1 or_CJC pressure_NN1 
transfer_NN1 ._PUN 
At_PRP block_NN1 710_CRD ,_PUN the_AT0 operator_NN1 can_VM0 close_VVI the_AT0 
trycock_NN1 valve_NN1 72_CRD ,_PUN followed_VVN by_PRP the_AT0 top_AJ0 
fill_NN1 valve_NN1 18_CRD and_CJC bottom_AJ0 fill_NN1 valve_NN1 20_CRD ._PUN 
At_PRP block_NN1 712_CRD ,_PUN the_AT0 operator_NN1 can_VM0 close_VVI the_AT0 
delivery_NN1 truck_NN1 fill_VVB valve_NN1 and_CJC relieve_VVB pressure_NN1 
from_PRP the_AT0 hose_NN1 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN valve_NN1 14_CRD can_VM0 be_VBI 
used_VVN to_TO0 relieve_VVI pressure_NN1 from_PRP the_AT0 hose_NN1 ._PUN 
The_AT0 operator_NN1 may_VM0 then_AV0 disconnect_VVI and_CJC secure_VVI 
the_AT0 hose_NN1 ._PUN 
&lsqb;_PUL 0042_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN a_AT0 
method_NN1 for_PRP liquid_AJ0 removal_NN1 may_VM0 allow_VVI cryogenic_AJ0 
liquid_NN1 to_TO0 be_VBI pressure_NN1 transferred_VVN from_PRP the_AT0 
tank_NN1 100_CRD to_PRP other_AJ0 cryogenic_AJ0 tanks_NN2 (_PUL not_XX0 
shown_VVN )_PUR ._PUN 
In_PRP one_CRD example_NN1 implementation_NN1 ,_PUN the_AT0 steps_NN2 of_PRF 
the_AT0 method_NN1 may_VM0 include_VVI ,_PUN first_ORD ,_PUN having_VHG 
the_AT0 operator_NN1 connect_VVB one_CRD end_NN1 of_PRF the_AT0 transfer_NN1 
hose_NN1 to_PRP the_AT0 liquid_AJ0 valve_NN1 22_CRD ._PUN 
Second_ORD ,_PUN the_AT0 operator_NN1 may_VM0 connect_VVI the_AT0 other_AJ0 
end_NN1 of_PRF the_AT0 hose_NN1 to_PRP the_AT0 receiving_AJ0 equipment_NN1 
._PUN 
Third_ORD ,_PUN the_AT0 operator_NN1 may_VM0 open_VVI the_AT0 fill_NN1 
valve_NN1 and_CJC vent_NN1 valve_NN1 of_PRF the_AT0 receiving_AJ0 
equipment_NN1 ._PUN 
Fourth_ORD ,_PUN theoperator_NN1 may_VM0 open_VVI the_AT0 liquid_AJ0 valve_NN1 
22_CRD and_CJC adjust_VVI valve_NN1 to_TO0 obtain_VVI the_AT0 proper_AJ0 
liquid_AJ0 flow_NN1 rate_NN1 ._PUN 
Fifth_ORD ,_PUN the_AT0 operator_NN1 may_VM0 open_VVI the_AT0 main_AJ0 
isolation_NN1 24_CRD and_CJC pressure_NN1 building_NN1 valve_NN1 40_CRD to_TO0 
build_VVI and_CJC maintain_VVI a_AT0 higher_AJC transfer_NN1 pressure_NN1 
,_PUN if_CJS required_VVN ._PUN 
Sixth_ORD ,_PUN when_CJS the_AT0 transfer_NN1 is_VBZ complete_AJ0 ,_PUN 
the_AT0 operator_NN1 may_VM0 close_VVI the_AT0 receiving_AJ0 equipment_NN1 
inlet_NN1 valve_NN1 followed_VVN by_PRP the_AT0 tank_NN1 liquid_NN1 valve_NN1 
22_CRD and_CJC relieve_VVB pressure_NN1 from_PRP the_AT0 hose_NN1 ._PUN 
Last_ORD ,_PUN the_AT0 operator_NN1 may_VM0 disconnect_VVI and_CJC remove_VVI 
the_AT0 hose_NN1 from_PRP the_AT0 equipment_NN1 ._PUN 
&lsqb;_PUL 0043_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN 
the_AT0 pressure_NN1 build_VVB circuit_NN1 520_CRD and_CJC vaporizer_NN1 
exchanger_NN1 of_PRF the_AT0 pneumatic_AJ0 control_NN1 system_NN1 10_CRD 
can_VM0 vary_VVI in_PRP color_NN1 to_TO0 promote_VVI additional_AJ0 heat_NN1 
transfer_NN1 and/or_CJC ice_NN1 shedding_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN those_DT0 results_NN2 could_VM0 be_VBI obtained_VVN 
by_PRP anodizing_VVG aluminum_NN1 to_PRP an_AT0 appropriate_AJ0 color_NN1 
._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 tank_NN1 100_CRD 
configuration_NN1 could_VM0 be_VBI horizontal_AJ0 or_CJC vertical_AJ0 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 cryogenic_AJ0 storage_NN1 
tank_NN1 100_CRD may_VM0 be_VBI single_AJ0 walled_AJ0 with_PRP various_AJ0 
external_AJ0 insulation_NN1 options_NN2 to_TO0 protect_VVI the_AT0 tank_NN1 
100_CRD from_PRP external_AJ0 heat_NN1 influences_NN2 ._PUN 
One_CRD benefit_NN1 of_PRF this_DT0 is_VBZ it_PNP allows_VVZ different_AJ0 
tank_NN1 100_CRD configurations_NN2 for_PRP various_AJ0 layouts_NN2 and_CJC 
sizes_NN2 of_PRF trailers_NN2 300_CRD ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN the_AT0 pressure_NN1 build_VVB 
circuit_NN1 520_CRD and/or_CJC the_AT0 vaporizer_NN1 exchanger_NN1 can_VM0 
be_VBI internal_AJ0 ,_PUN for_AV0 example_AV0 ,_PUN located_VVN in_PRP the_AT0 
vacuum_NN1 space_NN1 of_PRF the_AT0 double_AJ0 walled_AJ0 tank_NN1 100_CRD 
,_PUN or_CJC the_AT0 components_NN2 can_VM0 be_VBI located_VVN externally_AV0 
._PUN 
&lsqb;_PUL 0044_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN 
the_AT0 economizer_NN1 circuit_NN1 560_CRD can_VM0 prioritize_VVI N2_UNC 
produced_VVN from_PRP natural_AJ0 evaporation_NN1 ,_PUN over_PRP liquid_AJ0 
withdrawal_NN1 and/or_CJC vaporization_NN1 ._PUN 
In_PRP some_DT0 implementations_NN2 ,_PUN a_AT0 vaporizer_NN1 may_VM0 not_XX0 
be_VBI used_VVN for_PRP low-bleed_VVB (_PUL low-flow_NN1 )_PUR pneumatic_AJ0 
applications_NN2 ._PUN 
&lsqb;_PUL 0045_CRD &rsqb;_PUR Nitrogen_NN1 is_VBZ rated_VVN excellent_AJ0 
to_TO0 use_VVI with_PRP all_DT0 elastomers_NN2 ._PUN 
Because_CJS nitrile_NN1 (_PUL Buna-N_NN0 )_PUR permeation_NN1 and_CJC 
swell_AJ0 resistance_NN1 is_VBZ only_AV0 rated_VVN fair_AJ0 to_PRP good_AJ0 
,_PUN nitrile_NN1 will_VM0 permeate_VVI (_PUL and_CJC absorb_VVI )_PUR 
small_AJ0 molecules_NN2 like_PRP water_NN1 when_CJS natural_AJ0 gas_NN1 is_VBZ 
used_VVN as_CJS instrument_NN1 gas_NN1 ._PUN 
As_PRP a_AT0 result_NN1 ,_PUN when_CJS switching_VVG from_PRP natural_AJ0 
gas_NN1 to_TO0 dry_VVI nitrogen_NN1 at_PRP retrofit_NN1 locations_NN2 ,_PUN 
it_PNP is_VBZ recommended_VVN ,_PUN where_CJS appropriate_AJ0 ,_PUN to_TO0 
replace_VVI the_AT0 old_AJ0 nitrile_AJ0 O-rings_NN2 and_CJC diaphragms_NN2 
in_PRP instrument_NN1 gas_NN1 regulator(s)_NN2 ,_PUN with_PRP new_AJ0 
nitrile_NN1 or_CJC Viton_NP0 ._PUN 
This_DT0 eliminates_VVZ any_DT0 "_PUQ drying_VVG out_AVP "_PUQ and_CJC 
ensures_VVZ long_AJ0 term_NN1 performance_NN1 by_PRP the_AT0 regulator(s)._NN0 
&lsqb;_PUL 0046_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN 
the_AT0 double_AJ0 walled_AJ0 tanks_NN2 100_CRD can_VM0 be_VBI 
manufactured_VVN from_PRP a_AT0 stainless_AJ0 steel_NN1 or_CJC aluminum_NN1 
inner_AJ0 tank_NN1 and_CJC stainless_AJ0 steel_NN1 ,_PUN aluminum_NN1 ,_PUN 
or_CJC carbon_NN1 steel_NN1 outer_AJ0 tank_NN1 ._PUN 
In_PRP some_DT0 anticipated_AJ0 situations_NN2 ,_PUN where_AVQ the_AT0 
tank_NN1 100_CRD could_VM0 not_XX0 be_VBI refilled_VVN ,_PUN such_PRP as_PRP 
a_AT0 hurricane_NN1 ,_PUN flooding_NN1 ,_PUN road_NN1 closure_NN1 ,_PUN 
etc._AV0 ,_PUN the_AT0 wellsite_NN1 can_VM0 simply_AV0 switch_VVI back_AVP 
to_PRP using_VVG natural_AJ0 gas_NN1 during_PRP the_AT0 interim_NN1 ._PUN 
&lsqb;_PUL 0047_CRD &rsqb;_PUR In_PRP some_DT0 implementations_NN2 ,_PUN 
the_AT0 vaporizer_NN1 and_CJC pressure_NN1 build_VVB circuits_NN2 520_CRD 
can_VM0 be_VBI integrated_VVN together_AV0 ._PUN 
In_PRP further_AJC implementations_NN2 ,_PUN the_AT0 vaporizer_NN1 and_CJC 
pressure_NN1 build_VVB circuits_NN2 520_CRD can_VM0 be_VBI independent_AJ0 
._PUN 
In_PRP the_AT0 case_NN1 of_PRF independent_AJ0 circuits_NN2 ,_PUN the_AT0 
circuit_NN1 with_PRP the_AT0 smaller_AJC exchanger_NN1 surface_NN1 area_NN1 
should_VM0 have_VHI the_AT0 lower_AJC regulator_NN1 set_NN1 pressure_NN1 ._PUN 
&lsqb;_PUL 0048_CRD &rsqb;_PUR It_PNP should_VM0 be_VBI understood_VVN 
that_CJT the_AT0 above-described_AJ0 example_NN1 activities_NN2 are_VBB 
provided_VVN by_PRP way_PRP of_PRP illustration_NN1 and_CJC not_XX0 
limitation_NN1 and_CJC that_DT0 numerous_AJ0 additional_AJ0 use_NN1 cases_NN2 
are_VBB contemplated_VVN and_CJC encompassed_VVN by_PRP the_AT0 present_AJ0 
disclosure_NN1 ._PUN 
In_PRP the_AT0 above_AJ0 description_NN1 ,_PUN for_PRP purposes_NN2 of_PRF 
explanation_NN1 ,_PUN numerous_AJ0 specific_AJ0 details_NN2 are_VBB set_VVN 
forth_AV0 in_AV0 order_AV0 to_TO0 provide_VVI a_AT0 thorough_AJ0 
understanding_NN1 of_PRF the_AT0 present_AJ0 disclosure_NN1 ._PUN 
However_AV0 ,_PUN it_PNP should_VM0 be_VBI understood_VVN that_CJT the_AT0 
technology_NN1 described_VVD herein_AV0 may_VM0 be_VBI practiced_VVN 
without_PRP these_DT0 specific_AJ0 details_NN2 ._PUN 
Further_AV0 ,_PUN various_AJ0 systems_NN2 ,_PUN devices_NN2 ,_PUN and_CJC 
structures_NN2 are_VBB shown_VVN in_PRP block_NN1 diagram_NN1 form_NN1 in_AV0 
order_AV0 to_TO0 avoid_VVI obscuring_VVG the_AT0 description_NN1 ._PUN 
For_AV0 instance_AV0 ,_PUN various_AJ0 implementations_NN2 are_VBB 
described_VVN as_PRP having_VHG particular_AJ0 hardware_NN1 ,_PUN software_NN1 
,_PUN and_CJC user_NN1 interfaces_NN2 ._PUN 
However_AV0 ,_PUN the_AT0 present_AJ0 disclosure_NN1 applies_VVZ to_PRP 
any_DT0 type_NN1 of_PRF display_NN1 device_NN1 that_CJT can_VM0 receive_VVI 
data_NN0 and_CJC commands_NN2 ,_PUN and_CJC to_PRP any_DT0 peripheral_AJ0 
devices_NN2 providing_VVG services_NN2 ._PUN 
&lsqb;_PUL 0049_CRD &rsqb;_PUR In_PRP some_DT0 instances_NN2 ,_PUN various_AJ0 
implementations_NN2 may_VM0 be_VBI presented_VVN herein_AV0 in_PRP terms_PRP 
of_PRP algorithms_NN2 and_CJC symbolic_AJ0 representations_NN2 of_PRF 
operations_NN2 on_PRP data_NN0 bits_NN2 within_PRP acomputere_AJ0 memory_NN1 
._PUN 
An_AT0 algorithm_NN1 is_VBZ here_AV0 ,_PUN and_CJC generally_AV0 ,_PUN 
conceived_VVD to_TO0 be_VBI a_AT0 self-consistent_AJ0 set_NN1 of_PRF 
operations_NN2 leading_VVG to_PRP a_AT0 desired_AJ0 result_NN1 ._PUN 
The_AT0 operations_NN2 are_VBB those_DT0 requiring_VVG physical_AJ0 
manipulations_NN2 of_PRF physical_AJ0 quantities_NN2 ._PUN 
Usually_AV0 ,_PUN though_CJS not_XX0 necessarily_AV0 ,_PUN these_DT0 
quantities_NN2 take_VVB the_AT0 form_NN1 of_PRF electrical_AJ0 or_CJC 
magnetic_AJ0 signals_NN2 capable_AJ0 of_PRF being_VBG stored_VVN ,_PUN 
transferred_VVN ,_PUN combined_VVD ,_PUN compared_VVD ,_PUN and_CJC 
otherwise_AV0 manipulated_VVN ._PUN 
It_PNP has_VHZ proven_VVN convenient_AJ0 at_PRP times_NN2 ,_PUN 
principally_AV0 for_PRP reasons_NN2 of_PRF common_AJ0 usage_NN1 ,_PUN to_TO0 
refer_VVI to_PRP these_DT0 signals_NN2 as_CJS bits_NN2 ,_PUN values_NN2 ,_PUN 
elements_NN2 ,_PUN symbols_NN2 ,_PUN characters_NN2 ,_PUN terms_NN2 ,_PUN 
numbers_NN2 ,_PUN or_CJC the_AT0 like_AJ0 ._PUN 
&lsqb;_PUL 0050_CRD &rsqb;_PUR It_PNP should_VM0 be_VBI borne_VVN in_PRP 
mind_NN1 ,_PUN however_AV0 ,_PUN that_CJT all_DT0 of_PRF these_DT0 and_CJC 
similar_AJ0 terms_NN2 are_VBB to_TO0 be_VBI associated_VVN with_PRP the_AT0 
appropriate_AJ0 physical_AJ0 quantities_NN2 and_CJC are_VBB merely_AV0 
convenient_AJ0 labels_NN2 applied_VVN to_PRP these_DT0 quantities_NN2 ._PUN 
Unless_CJS specifically_AV0 stated_VVN otherwise_AV0 as_CJS apparent_AJ0 
from_PRP the_AT0 following_AJ0 discussion_NN1 ,_PUN it_PNP is_VBZ 
appreciated_VVN that_CJT throughout_PRP this_DT0 disclosure_NN1 ,_PUN 
discussions_NN2 utilizing_VVG terms_NN2 including_PRP "_PUQ processing_NN1 
,_PUN "_PUQ "_PUQ computing_NN1 ,_PUN "_PUQ "_PUQ calculating_VVG ,_PUN "_PUQ 
"_PUQ determining_VVG ,_PUN "_PUQ "_PUQ displaying_VVG ,_PUN "_PUQ or_CJC 
the_AT0 like_AJ0 ,_PUN refer_VVB to_PRP the_AT0 action_NN1 and_CJC 
processes_NN2 of_PRF a_AT0 computer_NN1 system_NN1 ,_PUN or_CJC similar_AJ0 
electronic_AJ0 display_NN1 device_NN1 ,_PUN that_DT0 manipulates_VVZ and_CJC 
transforms_VVZ data_NN0 represented_VVN as_CJS physical_AJ0 (_PUL 
electronic_AJ0 )_PUR quantities_NN2 within_PRP the_AT0 computer_NN1 system_NN1 
's_POS registers_NN2 and_CJC memories_NN2 into_PRP other_AJ0 data_NN0 
similarly_AV0 represented_VVN as_CJS physical_AJ0 quantities_NN2 within_PRP 
the_AT0 computer_NN1 system_NN1 memories_NN2 or_CJC registers_NN2 or_CJC 
other_AJ0 such_DT0 information_NN1 storage_NN1 ,_PUN transmission_NN1 or_CJC 
display_VVB devices_NN2 ._PUN 
&lsqb;_PUL 0051_CRD &rsqb;_PUR Various_AJ0 implementations_NN2 described_VVN 
herein_AV0 may_VM0 relate_VVI to_PRP an_AT0 apparatus_NN1 for_PRP 
performing_VVG the_AT0 operations_NN2 herein_AV0 ._PUN 
This_DT0 apparatus_NN1 may_VM0 be_VBI specially_AV0 constructed_VVN for_PRP 
the_AT0 required_AJ0 purposes_NN2 ,_PUN or_CJC it_PNP may_VM0 comprise_VVI 
a_AT0 general-purpose_AJ0 computer_NN1 selectively_AV0 activated_VVN or_CJC 
reconfigured_VVD by_PRP a_AT0 computer_NN1 program_NN1 stored_VVN in_PRP 
the_AT0 computer_NN1 ._PUN 
Such_DT0 a_AT0 computer_NN1 program_NN1 may_VM0 be_VBI stored_VVN in_PRP a_AT0 
computer_NN1 readable_AJ0 storage_NN1 medium_NN1 ,_PUN including_VVG ,_PUN 
but_CJC is_VBZ not_XX0 limited_VVN to_PRP ,_PUN any_DT0 type_NN1 of_PRF 
disk_NN1 including_PRP floppy_AJ0 disks_NN2 ,_PUN optical_AJ0 disks_NN2 ,_PUN 
CD-ROMs_NP0 ,_PUN and_CJC magnetic_AJ0 disks_NN2 ,_PUN read-only_AJ0 
memories_NN2 (_PUL ROMs_NN2 )_PUR ,_PUN random_AJ0 access_NN1 memories_NN2 
(_PUL RAMs_NN2 )_PUR ,_PUN EPROMs_NN2 ,_PUN EEPROMs_NN2 ,_PUN magnetic_AJ0 
or_CJC optical_AJ0 cards_NN2 ,_PUN flash_AJ0 memories_NN2 including_PRP 
USB_NP0 keys_NN2 with_PRP non-volatile_AJ0 memory_NN1 or_CJC any_DT0 type_NN1 
of_PRF media_NN0 suitable_AJ0 for_PRP storing_VVG electronic_AJ0 
instructions_NN2 ,_PUN each_DT0 coupled_VVD to_PRP a_AT0 computer_NN1 
system_NN1 bus_NN1 ._PUN 
&lsqb;_PUL 0052_CRD &rsqb;_PUR The_AT0 technology_NN1 described_VVD herein_AV0 
can_VM0 take_VVI the_AT0 form_NN1 of_PRF a_AT0 hardware_NN1 implementation_NN1 
,_PUN a_AT0 software_NN1 implementation_NN1 ,_PUN or_CJC implementations_NN2 
containing_VVG both_AV0 hardware_NN1 and_CJC software_NN1 elements_NN2 ._PUN 
For_AV0 instance_AV0 ,_PUN the_AT0 technology_NN1 may_VM0 be_VBI 
implemented_VVN in_PRP software_NN1 ,_PUN which_DTQ includes_VVZ but_CJC 
is_VBZ not_XX0 limited_VVN to_PRP firmware_NN1 ,_PUN resident_AJ0 software_NN1 
,_PUN microcode_NN1 ,_PUN etc_AV0 ._PUN 
Furthermore_AV0 ,_PUN the_AT0 technology_NN1 can_VM0 take_VVI the_AT0 form_NN1 
of_PRF a_AT0 computer_NN1 program_NN1 product_NN1 accessible_AJ0 from_PRP 
a_AT0 computer-usable_AJ0 or_CJC computer-readable_AJ0 medium_NN1 
providing_VVG program_NN1 code_NN1 for_PRP use_NN1 by_PRP or_CJC in_PRP 
connection_PRP with_PRP a_AT0 computer_NN1 or_CJC any_DT0 instruction_NN1 
execution_NN1 system_NN1 ._PUN 
For_PRP the_AT0 purposes_NN2 of_PRF this_DT0 description_NN1 ,_PUN a_AT0 
computer-usable_AJ0 or_CJC computer_NN1 readable_AJ0 medium_NN1 can_VM0 be_VBI 
any_DT0 non-transitory_AJ0 storage_NN1 apparatus_NN1 that_CJT can_VM0 
contain_VVI ,_PUN store_NN1 ,_PUN communicate_VVB ,_PUN propagate_VVB ,_PUN 
or_CJC transport_VVB the_AT0 program_NN1 for_PRP use_NN1 by_PRP or_CJC in_PRP 
connection_PRP with_PRP the_AT0 instruction_NN1 execution_NN1 system_NN1 ,_PUN 
apparatus_NN1 ,_PUN or_CJC device_NN1 ._PUN 
&lsqb;_PUL 0053_CRD &rsqb;_PUR A_ZZ0 data_NN0 processing_NN1 system_NN1 
suitable_AJ0 for_PRP storing_VVG and/or_CJC executing_VVG program_NN1 code_NN1 
may_VM0 include_VVI at_AV0 least_AV0 one_CRD processor_NN1 coupled_VVD 
directly_AV0 or_CJC indirectly_AV0 to_PRP memory_NN1 elements_NN2 through_PRP 
a_AT0 system_NN1 bus_NN1 ._PUN 
The_AT0 memory_NN1 elements_NN2 can_VM0 include_VVI local_AJ0 memory_NN1 
employed_VVN during_PRP actual_AJ0 execution_NN1 of_PRF the_AT0 program_NN1 
code_NN1 ,_PUN bulk_VVB storage_NN1 ,_PUN and_CJC cache_NN1 memories_NN2 
that_CJT provide_VVB temporary_AJ0 storage_NN1 of_PRF at_AV0 least_AV0 
some_DT0 program_NN1 code_NN1 in_AV0 order_AV0 to_TO0 reduce_VVI the_AT0 
number_NN1 of_PRF times_NN2 code_NN1 must_VM0 be_VBI retrieved_VVN from_PRP 
bulk_NN1 storage_NN1 during_PRP execution_NN1 ._PUN 
Input/output_NN1 or_CJC I/O_NN1 devices_NN2 (_PUL including_VVG but_CJC 
not_XX0 limited_VVN to_PRP keyboards_NN2 ,_PUN displays_NN2 ,_PUN pointing_VVG 
devices_NN2 ,_PUN etc._AV0 )_PUR can_VM0 be_VBI coupled_VVN to_PRP the_AT0 
system_NN1 either_AV0 directly_AV0 or_CJC through_PRP intervening_AJ0 I/O_NN1 
controllers_NN2 ._PUN 
&lsqb;_PUL 0054_CRD &rsqb;_PUR Network_NN1 adapters_NN2 may_VM0 also_AV0 
be_VBI coupled_VVN to_PRP the_AT0 system_NN1 to_TO0 enable_VVI the_AT0 
data_NN0 processing_NN1 system_NN1 to_TO0 become_VVI coupled_VVN to_PRP 
other_AJ0 data_NN0 processing_NN1 systems_NN2 ,_PUN storage_NN1 devices_NN2 
,_PUN remote_AJ0 printers_NN2 ,_PUN etc._AV0 ,_PUN through_PRP intervening_VVG 
private_AJ0 and/or_CJC public_AJ0 networks.Wireless_NN0 (_PUL e.g._AV0 ,_PUN 
Wi-Fi_NP0 )_PUR transceivers_NN2 ,_PUN Ethernet_NP0 adapters_NN2 ,_PUN and_CJC 
modems_NN2 are_VBB just_AV0 a_AT0 few_DT0 examples_NN2 of_PRF network_NN1 
adapters_NN2 ._PUN 
The_AT0 private_AJ0 and_CJC public_AJ0 networks_NN2 may_VM0 have_VHI any_DT0 
number_NN1 of_PRF configurations_NN2 and/or_CJC topologies_NN2 ._PUN 
Data_NN0 may_VM0 be_VBI transmitted_VVN between_PRP these_DT0 devices_NN2 
via_PRP the_AT0 networks_NN2 using_VVG a_AT0 variety_NN1 of_PRF different_AJ0 
communication_NN1 protocols_NN2 including_VVG ,_PUN for_AV0 example_AV0 ,_PUN 
various_AJ0 Internet_NN1 layer_NN1 ,_PUN transport_NN1 layer_NN1 ,_PUN or_CJC 
application_NN1 layer_NN1 protocols_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN data_NN0 may_VM0 be_VBI transmitted_VVN via_PRP 
the_AT0 networks_NN2 using_VVG Transmission_NN1 Control_NN1 
Protocol/Internet_NN1 Protocol_NN1 (_PUL TCP/IP_NP0 )_PUR ,_PUN User_NN1 
Datagram_NN1 Protocol_NN1 (_PUL UDP_NP0 )_PUR ,_PUN Transmission_NN1 
Control_NN1 Protocol_NN1 (_PUL TCP_NP0 )_PUR ,_PUN Hypertext_NP0 Transfer_NN1 
Protocol_NN1 (_PUL HTTP_NP0 )_PUR ,_PUN Secure_VVB Hypertext_NP0 Transfer_NN1 
Protocol_NN1 (_PUL HTTPS_NP0 )_PUR ,_PUN Dynamic_AJ0 Adaptive_NP0 
Streaming_VVG over_PRP HTTP_NP0 (_PUL DASH_NN1 )_PUR ,_PUN Real-Time_AJ0 
Streaming_AJ0 Protocol_NN1 (_PUL RTSP_NP0 )_PUR ,_PUN Real-Time_AJ0 
Transport_NN1 Protocol_NN1 (_PUL RTP_NP0 )_PUR ,_PUN and_CJC the_AT0 
Real-Time_AJ0 Transport_NN1 Control_NN1 Protocol_NN1 (_PUL RTCP_NP0 )_PUR 
,_PUN Voice_NN1 over_PRP Internet_NP0 Protocol_NN1 (_PUL VOIP_NP0 )_PUR ,_PUN 
File_NN1 Transfer_NN1 Protocol_NN1 (_PUL FTP_NP0 )_PUR ,_PUN WebSocket_NP0 
(_PUL WS_NP0 )_PUR ,_PUN Wireless_NN1 Access_NN1 Protocol_NN1 (_PUL WAP_NP0 
)_PUR ,_PUN various_AJ0 messaging_NN1 protocols_NN2 (_PUL SMS_NP0 ,_PUN 
MMS_NN2 ,_PUN XMS_NP0 ,_PUN IMAP_NP0 ,_PUN SMTP_NP0 ,_PUN POP_ITJ ,_PUN 
WebDAV_NP0 ,_PUN etc._AV0 )_PUR ,_PUN or_CJC other_AJ0 known_AJ0 protocols_NN2 
._PUN 
(_PUL 0055_CRD &rsqb;_PUR Finally_AV0 ,_PUN the_AT0 structure_NN1 ,_PUN 
algorithms_NN2 ,_PUN and/or_CJC interfaces_NN2 presented_VVD herein_AV0 
are_VBB not_XX0 inherently_AV0 related_VVN to_PRP any_DT0 particular_AJ0 
computer_NN1 or_CJC other_AJ0 apparatus_NN1 ._PUN 
Various_AJ0 general-purpose_AJ0 systems_NN2 may_VM0 be_VBI used_VVN with_PRP 
programs_NN2 in_PRP accordance_PRP with_PRP the_AT0 teachings_NN2 herein_AV0 
,_PUN or_CJC it_PNP may_VM0 prove_VVI convenient_AJ0 to_TO0 construct_VVI 
more_AV0 specialized_AJ0 apparatus_NN1 to_TO0 perform_VVI the_AT0 required_AJ0 
method_NN1 blocks_NN2 ._PUN 
The_AT0 required_AJ0 structure_NN1 for_PRP a_AT0 variety_NN1 of_PRF these_DT0 
systems_NN2 will_VM0 appear_VVI from_PRP the_AT0 description_NN1 above_AV0 
._PUN 
In_AV0 addition_AV0 ,_PUN the_AT0 specification_NN1 is_VBZ not_XX0 
described_VVN with_PRP reference_PRP to_PRP any_DT0 particular_AJ0 
programming_NN1 language_NN1 ._PUN 
It_PNP will_VM0 be_VBI appreciated_VVN that_CJT a_AT0 variety_NN1 of_PRF 
programming_VVG languages_NN2 may_VM0 be_VBI used_VVN to_TO0 implement_VVI 
the_AT0 teachings_NN2 of_PRF the_AT0 specification_NN1 as_CJS described_VVN 
herein_AV0 ._PUN 
(_PUL 0056_CRD &rsqb;_PUR The_AT0 foregoing_AJ0 description_NN1 has_VHZ 
been_VBN presented_VVN for_PRP the_AT0 purposes_NN2 of_PRF illustration_NN1 
and_CJC description_NN1 ._PUN 
It_PNP is_VBZ not_XX0 intended_VVN to_TO0 be_VBI exhaustive_AJ0 or_CJC to_TO0 
limit_VVI the_AT0 specification_NN1 to_PRP the_AT0 precise_AJ0 form_NN1 
disclosed_VVN ._PUN 
Many_DT0 modifications_NN2 and_CJC variations_NN2 are_VBB possible_AJ0 in_PRP 
light_PRP of_PRP the_AT0 above_AJ0 teaching_NN1 ._PUN 
It_PNP is_VBZ intended_VVN that_CJT the_AT0 scope_NN1 of_PRF the_AT0 
disclosure_NN1 be_VBI limited_VVN not_XX0 by_PRP this_DT0 detailed_AJ0 
description_NN1 ,_PUN but_CJC rather_AV0 by_PRP the_AT0 claims_NN2 of_PRF 
this_DT0 application_NN1 ._PUN 
As_CJS will_VM0 be_VBI understood_VVN by_PRP those_DT0 familiar_AJ0 with_PRP 
the_AT0 art_NN1 ,_PUN the_AT0 specification_NN1 may_VM0 be_VBI embodied_VVN 
in_PRP other_AJ0 specific_AJ0 forms_NN2 without_PRP departing_VVG from_PRP 
the_AT0 spirit_NN1 or_CJC essential_AJ0 characteristics_NN2 thereof_AV0 ._PUN 
Likewise_AV0 ,_PUN the_AT0 particular_AJ0 naming_NN1 and_CJC division_NN1 
of_PRF the_AT0 modules_NN2 ,_PUN routines_NN2 ,_PUN features_NN2 ,_PUN 
attributes_NN2 ,_PUN methodologies_NN2 ,_PUN and_CJC other_AJ0 aspects_NN2 
are_VBB not_XX0 mandatory_AJ0 or_CJC significant_AJ0 ,_PUN and_CJC the_AT0 
mechanisms_NN2 that_CJT implement_VVB the_AT0 specification_NN1 or_CJC its_DPS 
features_NN2 may_VM0 have_VHI different_AJ0 names_NN2 ,_PUN divisions_NN2 
,_PUN and/or_CJC formats_NN2 ._PUN 
(_PUL 0057_CRD &rsqb;_PUR Furthermore_AV0 ,_PUN the_AT0 modules_NN2 ,_PUN 
routines_NN2 ,_PUN features_NN2 ,_PUN attributes_NN2 ,_PUN methodologies_NN2 
,_PUN and_CJC other_AJ0 aspects_NN2 of_PRF the_AT0 disclosure_NN1 can_VM0 
be_VBI implemented_VVN as_CJS software_NN1 ,_PUN hardware_NN1 ,_PUN 
firmware_NN1 ,_PUN or_CJC any_DT0 combination_NN1 of_PRF the_AT0 foregoing_AJ0 
._PUN 
Also_AV0 ,_PUN wherever_AVQ an_AT0 element_NN1 ,_PUN an_AT0 example_NN1 of_PRF 
which_DTQ is_VBZ a_AT0 module_NN1 ,_PUN of_PRF the_AT0 specification_NN1 
is_VBZ implemented_VVN as_CJS software_NN1 ,_PUN the_AT0 element_NN1 can_VM0 
be_VBI implemented_VVN as_PRP a_AT0 standalone_NN1 program_NN1 ,_PUN as_PRP 
part_NN1 of_PRF a_AT0 larger_AJC program_NN1 ,_PUN as_CJS a_AT0 plurality_NN1 
of_PRF separate_AJ0 programs_NN2 ,_PUN as_CJS a_AT0 statically_AV0 or_CJC 
dynamically_AV0 linked_AJ0 library_NN1 ,_PUN as_CJS a_AT0 kernel_NN1 
loadable_AJ0 module_NN1 ,_PUN as_CJS a_AT0 device_NN1 driver_NN1 ,_PUN 
and/or_CJC in_PRP every_AT0 and_CJC any_DT0 other_AJ0 way_NN1 known_VVN 
now_AV0 or_CJC in_PRP the_AT0 future_NN1 ._PUN 
Additionally_AV0 ,_PUN the_AT0 disclosure_NN1 is_VBZ in_PRP no_AT0 way_NN1 
limited_VVN to_PRP implementation_NN1 in_PRP any_DT0 specific_AJ0 
programming_NN1 language_NN1 or_CJC for_PRP any_DT0 specific_AJ0 operating_NN1 
system_NN1 or_CJC environment_NN1 ._PUN 
Accordingly_AV0 ,_PUN the_AT0 disclosure_NN1 is_VBZ intended_VVN to_TO0 be_VBI 
illustrative_AJ0 ,_PUN but_CJC not_XX0 limiting_VVG ,_PUN of_PRF the_AT0 
scope_NN1 of_PRF the_AT0 subject_NN1 matter_NN1 set_VVD forth_AV0 in_PRP 
the_AT0 following_AJ0 claims_NN2 ._PUN 
What_DTQ is_VBZ claimed_VVN is_VBZ :_PUN 1_CRD ._PUN 
A_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 comprising_VVG :_PUN a_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 
that_CJT stores_NN2 liquid_AJ0 nitrogen_NN1 under_PRP pressure_NN1 ;_PUN a_AT0 
pressure_NN1 build_VVB circuit_NN1 configured_VVN to_TO0 build_VVI and_CJC 
hold_VVI pressure_NN1 in_PRP the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 ;_PUN 
an_AT0 economizer_NN1 circuit_NN1 configured_VVN to_TO0 draw_VVI gas_NN1 
that_CJT forms_VVZ in_PRP the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 for_PRP 
an_AT0 end_NN1 device_NN1 ;_PUN and_CJC a_AT0 vaporizer_NN1 configured_VVN 
to_TO0 convert_VVI the_AT0 liquid_AJ0 nitrogen_NN1 into_PRP a_AT0 gas_NN1 
as_CJS it_PNP is_VBZ drawn.through_NN0 the_AT0 vaporizer._NN0 2._CRD e_ZZ0 
The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 pressure_NN1 
buildup_NN1 circuit_NN1 builds_VVZ and_CJC holds_VVZ pressure_NN1 in_PRP 
the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 by_PRP opening_VVG a_AT0 
regulator_NN1 when_CJS the_AT0 pressure_NN1 drops_NN2 ,_PUN allowing_VVG 
liquid_AJ0 nitrogen_NN1 to_TO0 flow_VVI from_PRP the_AT0 bottom_NN1 of_PRF 
the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 through_PRP a_AT0 pressure_NN1 
buildup_NN1 coil_NN1 and_CJC back_AVP into_PRP the_AT0 top_NN1 of_PRF the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 ._PUN 
3._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 2_CRD ,_PUN wherein_AVQ the_AT0 
liquid_AJ0 nitrogen_NN1 also_AV0 flows_VVZ through_PRP a_AT0 strainer_NN1 
to_TO0 remove_VVI any_DT0 unwanted_AJ0 solids_NN2 when_AVQ the_AT0 liquid_AJ0 
nitrogen_NN1 flows_VVZ from_PRP the_AT0 bottom_NN1 of_PRF the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 through_PRP the_AT0 pressure_NN1 
buildup_NN1 coil_NN1 and_CJC back_AVP into_PRP the_AT0 top_NN1 of_PRF the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 ._PUN 
4._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 is_VBZ a_AT0 double-walled_AJ0 tank_NN1 
including_PRP an_AT0 inner_AJ0 wall_NN1 and_CJC an_AT0 outer_AJ0 wall_NN1 
with_PRP a_AT0 vacuum_NN1 situated_VVN between_PRP the_AT0 inner_AJ0 wall_NN1 
and_CJC the_AT0 outer_AJ0 wall_NN1 ._PUN 
5._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 4_CRD ,_PUN wherein_AVQ one_CRD 
or_CJC more_DT0 of_PRF the_AT0 pressure_NN1 buildup_NN1 circuit_NN1 and_CJC 
the_AT0 economizer_NN1 circuit_NN1 are_VBB located_VVN between_PRP the_AT0 
inner_AJ0 wall_NN1 and_CJC the_AT0 outer_AJ0 wall_NN1 of_PRF the_AT0 
double-walled_AJ0 tank_NN1 ._PUN 
6._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 may_VM0 be_VBI in_PRP one_CRD of_PRF a_AT0 
vertical_AJ0 configuration_NN1 and_CJC a_AT0 horizontal_AJ0 configuration_NN1 
._PUN 
7._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ the_AT0 
gas_NN1 that_CJT the_AT0 economizer_NN1 circuit_NN1 draws_VVZ from_PRP the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 is_VBZ formed_VVN because_PRP of_PRP 
natural_AJ0 heat_NN1 leak_NN1 into_PRP the_AT0 cryogenic_AJ0 storage_NN1 
tank_NN1 that_CJT converts_VVZ the_AT0 liquid_AJ0 nitrogen_NN1 to_PRP gas_NN1 
._PUN 
8._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 7_CRD ,_PUN wherein_AVQ the_AT0 
economizer_NN1 circuit_NN1 draws_VVZ the_AT0 formed_AJ0 gas_NN1 from_PRP 
the_AT0 top_NN1 of_PRF the_AT0 interior_NN1 of_PRF the_AT0 cryogenic_AJ0 
storage_NN1 tank_NN1 ._PUN 
9._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 8_CRD ,_PUN wherein_AVQ the_AT0 
economizer_NN1 circuit_NN1 can_VM0 help_VVI reduce_VVI the_AT0 pressure_NN1 
of_PRF the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 by_PRP drawing_VVG the_AT0 
formed_AJ0 gas_NN1 from_PRP the_AT0 top_NN1 of_PRF the_AT0 interior_NN1 of_PRF 
the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 until_CJS the_AT0 pressure_NN1 
of_PRF the_AT0 cryogenic_AJ0 storage_NN1 tank_NN1 reaches_VVZ a_AT0 set_NN1 
pressure_NN1 value_NN1 ._PUN 
10._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 1_CRD ,_PUN further_AV0 
comprising_VVG :_PUN one_CRD or_CJC more_DT0 gas_NN1 connections_NN2 
configured_VVN to_TO0 be_VBI attached_VVN to_PRP pneumatic_AJ0 end_NN1 
devices_NN2 ._PUN 
11_CRD ._PUN 
The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 of_PRF claim_NN1 1_CRD ,_PUN further_AV0 comprising_VVG :_PUN a_AT0 
rapid_AJ0 fill_NN1 feature_NN1 that_CJT uses_VVZ a_AT0 top_AJ0 fill_NN1 
valve_NN1 and_CJC a_AT0 bottom_AJ0 fill_NN1 valve_NN1 to_TO0 fill_VVI the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 without_PRP a_AT0 loss_NN1 of_PRF 
pressure_NN1 ._PUN 
12._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 11_CRD ,_PUN wherein_AVQ during_PRP 
a_AT0 fill_NN1 process_NN1 ,_PUN the_AT0 pressure_NN1 of_PRF the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 is_VBZ controlled_VVN by_PRP adjusting_VVG 
the_AT0 flow_NN1 of_PRF one_CRD or_CJC more_DT0 of_PRF the_AT0 top_AJ0 
fill_NN1 valve_NN1 and_CJC the_AT0 bottom_AJ0 fill_NN1 valve_NN1 to_TO0 
hold_VVI a_AT0 consistent_AJ0 pressure_NN1 during_PRP the_AT0 fill_NN1 
process_NN1 and_CJC prevent_VVB the_AT0 loss_NN1 of_PRF pressure_NN1 ._PUN 
13_CRD ._PUN 
The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 of_PRF claim_NN1 1_CRD ,_PUN further_AV0 comprising_VVG :_PUN a_AT0 
pressure_NN1 regulating_VVG station_NN1 that_CJT includes_VVZ an_AT0 inlet_NN1 
pressure_NN1 gauge_NN1 and_CJC an_AT0 outlet_NN1 pressure_NN1 gauge_NN1 
and_CJC one_CRD or_CJC more_DT0 pressure_NN1 relief_NN1 valves_NN2 that_CJT 
can_VM0 open_VVI to_TO0 reduce_VVI the_AT0 pressure_NN1 if_CJS one_CRD of_PRF 
the_AT0 inlet_NN1 pressure_NN1 gauge_NN1 and_CJC the_AT0 outlet_NN1 
pressure_NN1 gauge_NN1 exceeds_VVZ a_AT0 threshold_NN1 value_NN1 ._PUN 
14._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 1_CRD ,_PUN further_AV0 
comprising_VVG :_PUN a_AT0 communication_NN1 device_NN1 that_CJT is_VBZ 
configured_VVN to_TO0 transmit_VVI tank_NN1 information_NN1 to_PRP a_AT0 
remote_AJ0 device_NN1 ._PUN 
15._CRD e_ZZ0 The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 14_CRD ,_PUN wherein_AVQ the_AT0 
tank_NN1 information_NN1 includes_VVZ one_CRD or_CJC more_DT0 of_PRF fill_NN1 
detect_VVB ,_PUN low_AJ0 level_NN1 ,_PUN critical_AJ0 low_AJ0 level_NN1 ,_PUN 
rate_NN1 of_PRF change_NN1 ,_PUN and_CJC low_AJ0 battery_NN1 ._PUN 
16._CRD e_ZZ0 A_ZZ0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 
pneumatic_AJ0 device_NN1 of_PRF claim_NN1 1_CRD ,_PUN wherein_AVQ a_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 that_CJT stores_NN2 liquid_AJ0 nitrogen_NN1 
under_PRP pressure_NN1 ,_PUN the_AT0 liquid_AJ0 nitrogen_NN1 is_VBZ used_VVN 
in_PRP place_PRP of_PRP natural_AJ0 gas_NN1 used_VVN by_PRP pneumatic_AJ0 
devices_NN2 ,_PUN the_AT0 liquid_AJ0 nitrogen_NN1 being_VBG converted_VVN 
into_PRP a_AT0 gas_NN1 as_CJS it_PNP is_VBZ drawn_VVN from_PRP the_AT0 
cryogenic_AJ0 storage_NN1 tank_NN1 and_CJC provided_VVN to_PRP an_AT0 end_NN1 
device.pressure_NN0 build_VVB circuit_NN1 configured_VVN to_TO0 build_VVI 
and_CJC hold_VVI pressure_NN1 in_PRP the_AT0 cryogenic_AJ0 storage_NN1 
tank_NN1 as_PRP the_AT0 liquid_AJ0 nitrogen_NN1 is_VBZ stored_VVN ;_PUN 
and_CJC an_AT0 economizer_NN1 circuit_NN1 configured_VVN to_TO0 draw_VVI a_AT0 
formed_AJ0 gas_NN1 that_CJT forms_VVZ in_PRP the_AT0 cryogenic_AJ0 storage_NN1 
tank_NN1 ._PUN 
17_CRD ._PUN 
The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 of_PRF claim_NN1 16_CRD ,_PUN wherein_AVQ eliminates_VVZ 
harmful_AJ0 gases_NN2 that_CJT are_VBB vented_VVN by_PRP end_NN1 devices_NN2 
that_CJT previously_AV0 operated_VVN with_PRP natural_AJ0 gas_NN1 ._PUN 
18_CRD ._PUN 
The_AT0 cryogenic_AJ0 nitrogen_NN1 sourced_VVD gas-driven_AJ0 pneumatic_AJ0 
device_NN1 of_PRF claim_NN1 16_CRD ,_PUN wherein_AVQ the_AT0 cryogenic_AJ0 
storage_NN1 tank_NN1 is_VBZ mobile_AJ0 and_CJC mounted_VVN on_PRP one_CRD 
or_CJC more_DT0 of_PRF a_AT0 trailer_NN1 and_CJC a_AT0 skid_NN1 ._PUN 
19_CRD ._PUN 
A_AT0 method_NN1 of_PRF filling_VVG a_AT0 cryogenic_AJ0 nitrogen_NN1 
sourced_VVD gas-driven_AJ0 pneumatic_AJ0 device_NN1 ,_PUN the_AT0 method_NN1 
comprising_VVG :_PUN connecting_VVG a_AT0 transfer_NN1 hose_NN1 to_PRP a_AT0 
rapid_AJ0 fill_NN1 connection_NN1 on_PRP a_AT0 tank_NN1 ;_PUN opening_VVG 
a_AT0 top_AJ0 fill_NN1 valve_NN1 ;_PUN delivering_VVG liquid_AJ0 nitrogen_NN1 
into_PRP the_AT0 tank_NN1 through_PRP the_AT0 rapid_AJ0 fill_NN1 
connection_NN1 ;_PUN adjusting_VVG the_AT0 top_AJ0 fill_NN1 valve_NN1 to_TO0 
change_VVI the_AT0 pressure_NN1 of_PRF the_AT0 tank_NN1 as_PRP the_AT0 
liquid_AJ0 nitrogen_NN1 is_VBZ delivered_VVN ;_PUN opening_VVG a_AT0 
trycock_NN1 valve_NN1 ;_PUN halting_AJ0 delivery_NN1 of_PRF the_AT0 liquid_AJ0 
nitrogen_NN1 into_PRP the_AT0 tank_NN1 when_CJS the_AT0 trycock_NN1 valve_NN1 
emits_VVZ a_AT0 liquid_NN1 ;_PUN closing_VVG the_AT0 trycock_NN1 valve_NN1 
and_CJC the_AT0 top_AJ0 fill_NN1 valve_NN1 ;_PUN and_CJC disconnecting_VVG 
the_AT0 transfer_NN1 hose_NN1 from_PRP the_AT0 rapid_AJ0 fill_NN1 
connection_NN1 ._PUN 
20_CRD ._PUN 
The_AT0 method_NN1 of_PRF claim_NN1 19_CRD ,_PUN wherein_AVQ adjusting_NN1 
the_AT0 top_AJ0 fill_NN1 valve_NN1 to_TO0 change_VVI the_AT0 pressure_NN1 
of_PRF the_AT0 tank_NN1 as_PRP the_AT0 liquid_AJ0 nitrogen_NN1 is_VBZ 
delivered_VVN further_AV0 comprises_VVZ :_PUN adjusting_VVG a_AT0 bottom_AJ0 
fill_NN1 valve_NN1 to_TO0 maintain_VVI the_AT0 pressure_NN1 of_PRF the_AT0 
tank_NN1 as_PRP the_AT0 liquid_AJ0 nitrogen_NN1 is_VBZ delivered_VVN ._PUN 
