
Title_NN1 :_PUN FLUID-STORAGE_AJ0 TANK_NN1 Abstract_NN1 :_PUN Fluid_AJ0 
storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR ,_PUN comprising_VVG at_AV0 least_AV0 
one_CRD layer_NN1 (_PUL 1_CRD )_PUR ,_PUN wherein_AVQ the_AT0 at_AV0 least_AV0 
one_CRD layer_NN1 (_PUL 1_CRD )_PUR encloses_VVZ at_AV0 least_AV0 one_CRD 
chamber_NN1 (_PUL 10a_UNC ..._PUN 1011_CRD )_PUR ,_PUN further_AV0 
comprising_VVG a_AT0 valve_NN1 (_PUL 20_CRD )_PUR ,_PUN the_AT0 valve_NN1 
(_PUL 20_CRD )_PUR connecting_VVG an_AT0 interior_NN1 of_PRF the_AT0 at_AV0 
least_AV0 one_CRD chamber_NN1 (_PUL 10a_UNC )_PUR with_PRP an_AT0 exterior_NN1 
of_PRF the_AT0 at_AV0 least_AV0 one_CRD chamber_NN1 (_PUL 10a_UNC ..._PUN 
10n_UNC )_PUR ,_PUN wherein_AVQ the_AT0 fluid_NN1 storage_NN1 tank_NN1 (_PUL 
100_CRD )_PUR is_VBZ made_VVN at_AV0 least_AV0 partially_AV0 by_PRP means_PRP 
of_PRP 3D-printing_NN1 ._PUN 
FLUID-STORAGE_AJ0 TANK_NN1 The_AT0 present_AJ0 application_NN1 relates_VVZ 
to_PRP a_AT0 fluid_NN1 storage_NN1 tank_NN1 ,_PUN and_CJC in_AV0 
particular_AV0 to_PRP a_AT0 fluid_NN1 storage_NN1 tank_NN1 ,_PUN which_DTQ 
is_VBZ at_AV0 least_AV0 partially_AV0 made_VVN by_PRP means_PRP of_PRP 
3D-printing_NN1 ._PUN 
Zacc_NP0 Dukowitz_NP0 ,_PUN "_PUQ Airbus_NN1 Announces_VVZ Plans_NN2 to_PRP 
3D_NN0 Print_NN1 Drones_NN2 and_CJC Self-Driving_AJ0 Cars_NN2 "_PUQ ,_PUN 
https_NN0 :_PUN //www.avocado.com/airbus/3d/printing_NN1 ,_PUN 16_CRD 
October_NP0 2019_CRD ,_PUN discloses_VVZ that_CJT vehicles_NN2 ,_PUN e.g._AV0 
drones_NN2 and_CJC self-driving_AJ0 cars_NN2 ,_PUN are_VBB made_VVN using_VVG 
3D_NN0 printers_NN2 ._PUN 
Al_NP0 discloses_VVZ an_AT0 autonomous_AJ0 refueling_AJ0 vehicle_NN1 for_PRP 
a_AT0 hydrogen-electric_AJ0 aircraft_NN0 ._PUN 
It_PNP is_VBZ an_AT0 object_NN1 of_PRF the_AT0 present_AJ0 application_NN1 
to_TO0 provide_VVI an_AT0 improved_AJ0 tank_NN1 for_PRP storing_VVG fluids_NN2 
for_PRP various_AJ0 applications_NN2 ._PUN 
It_PNP is_VBZ a_AT0 further_AJC object_NN1 of_PRF the_AT0 present_AJ0 
application_NN1 to_TO0 provide_VVI a_AT0 tank_NN1 for_PRP fluids_NN2 that_CJT 
can_VM0 easily_AV0 be_VBI manufactured_VVN ._PUN 
It_PNP is_VBZ a_AT0 further_AJC object_NN1 of_PRF the_AT0 present_AJ0 
application_NN1 to_TO0 provide_VVI a_AT0 tank_NN1 for_PRP fluids_NN2 that_CJT 
can_VM0 easily_AV0 be_VBI transported_VVN ._PUN 
In_PRP one_CRD aspect_NN1 of_PRF this_DT0 specification_NN1 ,_PUN there_EX0 
is_VBZ proposed_VVN a_AT0 fluid_NN1 storage_NN1 tank_NN1 comprising_VVG at_AV0 
least_AV0 one_CRD layer_NN1 ,_PUN wherein_AVQ the_AT0 at_AV0 least_AV0 one_CRD 
layer_NN1 encloses_VVZ at_AV0 least_AV0 one_CRD chamber_NN1 ,_PUN further_AV0 
comprising_VVG a_AT0 valve_NN1 ,_PUN the_AT0 valve_NN1 connecting_VVG an_AT0 
interior_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD chamber_NN1 with_PRP 
an_AT0 exterior_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD chamber_NN1 ,_PUN 
wherein_AVQ the_AT0 fluid_NN1 storage_NN1 tank_NN1 is_VBZ made_VVN at_AV0 
least_AV0 partially_AV0 by_PRP means_PRP of_PRP 3D-printing_NN1 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN a_AT0 single_AJ0 layer_NN1 provides_VVZ 
stability_NN1 and_CJC the_AT0 ability_NN1 to_TO0 store_VVI a_AT0 fluid_NN1 
within_PRP the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 tank_NN1 ._PUN 
By_PRP means_PRP of_PRP 3D-printing_NN1 ,_PUN the_AT0 proposed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 can_VM0 be_VBI manufactured_VVN easily_AV0 and_CJC 
cost-effective_AJ0 ._PUN 
A_AT0 fluid_NN1 storage_NN1 tank_NN1 according_PRP to_PRP the_AT0 present_AJ0 
specification_NN1 can_VM0 provide_VVI desired_AJ0 properties_NN2 
for.storing_NN0 a_AT0 fluid_NN1 with_PRP a_AT0 stabilizing_AJ0 layer_NN1 
being_VBG manufactured_VVN at_AV0 least_AV0 partially_AV0 by_PRP means_PRP 
of_PRP 3D-printing_NN1 ._PUN 
A_AT0 preferred_AJ0 embodiment_NN1 of_PRF the_AT0 fluid_NN1 storage_NN1 
tank_NN1 is_VBZ characterized_VVN by_PRP at_AV0 least_AV0 two_CRD layers_NN2 
,_PUN wherein_AVQ the_AT0 layers_NN2 are_VBB at_AV0 least_AV0 partially_AV0 
arranged_VVN on_PRP top_PRP of_PRP each_PNX other_PNX ,_PUN wherein_AVQ a_AT0 
first_ORD layer_NN1 provides_VVZ stability_NN1 and_CJC a_AT0 second_ORD 
layer_NN1 provides_VVZ tightness_NN1 for_PRP the_AT0 fluid_NN1 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN the_AT0 characteristics_NN2 "_PUQ stability_NN1 
"_PUQ and_CJC "_PUQ tightness_NN1 "_PUQ can_VM0 be_VBI functionally_AV0 
separated_VVN from_PRP each_PNX other_PNX ,_PUN so_CJS that_DT0 optimized_AJ0 
layers_NN2 can_VM0 be_VBI provided_VVN by_PRP 3D-printing_NN1 with_PRP 
respect_PRP to_PRP said_AJ0 characteristics_NN2 ._PUN 
Summarizing_NP0 ,_PUN improved_AJ0 utilization_NN1 properties_NN2 for_PRP 
the_AT0 fluid_NN1 storage_NN1 tank_NN1 are_VBB supported_VVN thereby_AV0 ._PUN 
In_PRP a_AT0 further_AJC embodiment_NN1 ,_PUN the_AT0 present_AJ0 
specification_NN1 discloses_VVZ a_AT0 fluid_NN1 storage_NN1 tank_NN1 which_DTQ 
comprises_VVZ a_AT0 defined_AJ0 number_NN1 of_PRF chambers_NN2 greater_AJC 
than_CJS one_PNI ,_PUN wherein_AVQ the_AT0 chambers_NN2 are_VBB separated_VVN 
from_PRP each_PNX other_PNX or_CJC are_VBB at_AV0 least_AV0 partially_AV0 
connected_VVN with_PRP each_PNX other_PNX by_PRP connection_NN1 lines_NN2 
._PUN 
In_PRP this_DT0 way_NN1 ,_PUN there_EX0 are_VBB provided_VVN various_AJ0 
ways_NN2 to_TO0 arrange_VVI the_AT0 chambers_NN2 of_PRF the_AT0 fluid_NN1 
storage_NN1 tank_NN1 with_PRP respect_PRP to_PRP each_PNX other_PNX ,_PUN 
thus_AV0 providing_VVG means_NN0 for_PRP fluid_NN1 communication_NN1 
within_PRP the_AT0 fluid_NN1 storage_NN1 tank_NN1 ._PUN 
A_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 
proposes_VVZ that_CJT the_AT0 3D-printed_AJ0 fluid_NN1 storage_NN1 tank_NN1 
is_VBZ characterized_VVN in_PRP that_DT0 also_AV0 the_AT0 valve_NN1 is_VBZ 
3D-printed_AJ0 ._PUN 
Therefore_AV0 ,_PUN a_AT0 complete_AJ0 fluid_NN1 storage_NN1 system_NN1 
including_PRP means_NN0 for_PRP filling/refilling/letting_VVG out_AVP a_AT0 
fluid_NN1 can_VM0 be_VBI provided_VVN by_PRP means_PRP of_PRP 3D-printing_NN1 
._PUN 
Optimized_AJ0 manufacturing_NN1 processes_NN2 are_VBB supported_VVN 
thereby_AV0 ._PUN 
In_PRP a_AT0 further_AJC embodiment_NN1 ,_PUN the_AT0 fluid_NN1 storage_NN1 
tank_NN1 comprises_VVZ further_AV0 a_AT0 thread_NN1 for_PRP fixing_VVG the_AT0 
valve_NN1 ._PUN 
Said_VVD thread_NN1 can_VM0 also_AV0 easily_AV0 be_VBI manufactured_VVN 
via_PRP 3D-printing_NN1 ._PUN 
In_PRP a_AT0 further_AJC embodiment_NN1 ,_PUN the_AT0 fluid_NN1 storage_NN1 
tank_NN1 is_VBZ characterized_VVN in_PRP that_DT0 the_AT0 valve_NN1 is_VBZ 
glued_VVN in_PRP an_AT0 opening_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD 
layer_NN1 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN an_AT0 alternative_AJ0 possibility_NN1 to_TO0 
fasten_VVI the_AT0 valve_NN1 to_PRP the_AT0 3D-printed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 is_VBZ provided_VVN ._PUN 
A_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 
is_VBZ characterized_VVN in_PRP that_DT0 the_AT0 connection_NN1 
linesBetween_NN1 the_AT0 chambers_NN2 are_VBB irregularly_AV0 structured_VVN 
._PUN 
In_PRP this_DT0 way_NN1 ,_PUN a_AT0 preferred_AJ0 fluid_NN1 flow_NN1 
direction_NN1 can_VM0 be_VBI prevented_VVN as_AV0 far_AV0 as_CJS possible_AJ0 
,_PUN thereby_AV0 improving_AJ0 storage_NN1 ability_NN1 to_TO0 store_VVI 
the_AT0 fluid_NN1 within_PRP the_AT0 chambers_NN2 ._PUN 
A_AT0 further_AJC embodiment_NN1 proposes_VVZ a_AT0 digital_AJ0 membrane_NN1 
,_PUN which_DTQ is_VBZ at_AV0 least_AV0 partially_AV0 arranged_VVN on_PRP 
at_AV0 least_AV0 one_CRD layer_NN1 ._PUN 
By_PRP means_PRP of_PRP said_AJ0 digital_AJ0 membrane_NN1 ,_PUN numerous_AJ0 
physical_AJ0 parameters_NN2 can_VM0 be_VBI measured_VVN ,_PUN e.g._AV0 
pressure_NN1 ,_PUN temperature_NN1 ,_PUN force_NN1 ,_PUN etc_AV0 ._PUN 
An_AT0 improved_AJ0 monitoring_NN1 of_PRF the_AT0 3D-printed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 is_VBZ thus_AV0 supported_VVN ._PUN 
In_PRP a_AT0 further_AJC embodiment_NN1 ,_PUN it_PNP is_VBZ proposed_VVN 
that_CJT the_AT0 valve_NN1 is_VBZ steerable_AJ0 by_PRP means_PRP of_PRP an_AT0 
electric_AJ0 signal_NN1 provided_VVN by_PRP the_AT0 digital_AJ0 membrane_NN1 
._PUN 
Thus_AV0 ,_PUN a_AT0 useful_AJ0 way_NN1 to_TO0 fill_VVI ,_PUN refill_NN1 
or_CJC empty_VVB the_AT0 chambers_NN2 with_PRP filled-in_AJ0 fluid_NN1 is_VBZ 
provided_VVN ._PUN 
An_AT0 automated_AJ0 operation_NN1 of_PRF the_AT0 fluid_NN1 storage_NN1 
tank_NN1 is_VBZ supported_VVN in_PRP this_DT0 manner_NN1 ._PUN 
In_PRP a_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 ,_PUN at_AV0 least_AV0 one_CRD of_PRF the_AT0 layers_NN2 
comprises_VVZ a_AT0 metallic_AJ0 material_NN1 ._PUN 
By_PRP means_PRP of_PRP said_AJ0 metallic_AJ0 material_NN1 ,_PUN stability_NN1 
of_PRF the_AT0 arrangement_NN1 is_VBZ enhanced_VVN ._PUN 
A_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 
storage_NN1 fluid_NN1 tank_NN1 is_VBZ characterized_VVN in_PRP that_DT0 at_AV0 
least_AV0 one_CRD of_PRF the_AT0 layers_NN2 comprises_VVZ synthetic_AJ0 
material_NN1 ,_PUN resin_NN1 ,_PUN or_CJC the_AT0 like_AJ0 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN a_AT0 fluid-tight_AJ0 layer_NN1 is_VBZ 
provided_VVN ,_PUN wherein_AVQ the_AT0 fluid_NN1 stored_VVN within_PRP the_AT0 
tank_NN1 can_VM0 be_VBI stored_VVN safely_AV0 ._PUN 
According_PRP to_PRP a_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 
proposed_AJ0 fluid_NN1 storage_NN1 tank_NN1 ,_PUN it_PNP is_VBZ proposed_VVN 
that_CJT the_AT0 second_ORD layer_NN1 is_VBZ self-healing_AJ0 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN also_AV0 in_PRP a_AT0 case_NN1 that_CJT the_AT0 
second_ORD layer_NN1 is_VBZ at_AV0 least_AV0 partially_AV0 damaged_VVN ,_PUN 
the_AT0 leakage_NN1 of_PRF the_AT0 fluid_NN1 within_PRP the_AT0 tank_NN1 
can_VM0 be_VBI reduced_VVN as_AV0 far_AV0 as_CJS possible_AJ0 ._PUN 
A_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 is_VBZ characterized_VVN by_PRP an_AT0 enforcing_AJ0 
structure_NN1 being_VBG at_AV0 least_AV0 partially_AV0 arranged_VVN on_PRP 
at_AV0 least_AV0 one_CRD layer_NN1 ._PUN 
Thus_AV0 ,_PUN there_EX0 is_VBZ provided_VVN an_AT0 enforcing_AJ0 
structure_NN1 ,_PUN which_DTQ provides_VVZ further_AV0 improved_AJ0 
stability_NN1 for_PRP the_AT0 complete_AJ0 arrangement_NN1 ._PUN 
Also_AV0 in_PRP a_AT0 case_NN1 that_CJT the_AT0 first_ORD layer_NN1 is_VBZ 
damaged_VVN ,_PUN the_AT0 whole_AJ0 fluid_NN1 storage_NN1 tank_NN1 can_VM0 
keep_VVI still_AV0 functional_AJ0 and_CJC is_VBZ able_AJ0 to_TO0 store_VVI 
fluid_NN1 within_PRP the_AT0 fluidstorage_NN1 tank_NN1 ._PUN 
A_AT0 further_AJC embodiment_NN1 is_VBZ characterized_VVN ,_PUN in_CJS 
that_CJS the_AT0 enforcing_AJ0 structure_NN1 is_VBZ a_AT0 framework_NN1 ._PUN 
Said_VVD framework_NN1 can_VM0 easily_AV0 be_VBI produced_VVN ,_PUN for_AV0 
example_AV0 by_PRP means_PRP of_PRP a_AT0 3D-printing_AJ0 process_NN1 ._PUN 
A_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 is_VBZ characterized_VVN in_PRP that_DT0 the_AT0 
enforcing_AJ0 structure_NN1 is_VBZ at_AV0 least_AV0 partially_AV0 built_VVN 
discretely_AV0 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN there_EX0 are_VBB provided_VVN numerous_AJ0 
possibilities_NN2 to_TO0 manufacture_VVI the_AT0 enforcing_AJ0 structure_NN1 
from_PRP another_DT0 process_NN1 than_CJS 3D-printing_AJ0 ,_PUN which_DTQ 
can_VM0 be_VBI implemented_VVN into_PRP the_AT0 elements_NN2 resulting_VVG 
from_PRP 3D-printing_NN1 ._PUN 
A_AT0 further_AJC embodiment_NN1 is_VBZ characterized_VVN in_PRP that_DT0 
the_AT0 enforcing_AJ0 structure_NN1 is_VBZ at_AV0 least_AV0 partially_AV0 
formed_VVN integrally_AV0 with_PRP the_AT0 layers_NN2 ._PUN 
This_DT0 can_VM0 be_VBI done_VDN for_AV0 example_AV0 via_PRP a_AT0 
3D-printing_AJ0 process_NN1 ,_PUN wherein_AVQ all_DT0 elements_NN2 of_PRF 
the_AT0 fluid_NN1 storage_NN1 tank_NN1 are_VBB manufactured_VVN within_PRP 
the_AT0 3D-printing_AJ0 process_NN1 ._PUN 
A_AT0 further_AJC embodiment_NN1 is_VBZ characterized_VVN in_PRP that_DT0 
the_AT0 enforcing_AJ0 structure_NN1 is_VBZ honeycombed_VVN ._PUN 
Said_VVD honeycombed_AJ0 structure_NN1 can_VM0 easily_AV0 be_VBI produced_VVN 
for_AV0 example_AV0 by_PRP means_PRP of_PRP the_AT0 3D-printing_AJ0 
process_NN1 ._PUN 
Therefore_AV0 ,_PUN an_AT0 irregularly_AV0 formed_VVN enforcing_VVG 
structure_NN1 is_VBZ provided_VVN ,_PUN thus_AV0 providing_VVG a_AT0 
strong_AJ0 enforcing_AJ0 effect_NN1 for_PRP the_AT0 In_AVP yet_AV0 a_AT0 
further_AJC embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 is_VBZ characterized_VVN in_PRP that_DT0 further_AV0 comprising_VVG 
at_AV0 least_AV0 one_CRD baffle_NN1 plate_NN1 in_PRP at_AV0 least_AV0 one_CRD 
chamber_NN1 ._PUN 
By_PRP means_PRP of_PRP said_AJ0 baffle_NN1 plate_NN1 ,_PUN the_AT0 fluid_NN1 
stored_VVN within_PRP the_AT0 tank_NN1 is_VBZ kept_VVN stabilized_AJ0 and_CJC 
is_VBZ therefore_AV0 prevented_VVN from_PRP moving_VVG within_PRP the_AT0 
tank_NN1 ._PUN 
Thus_AV0 the_AT0 stability_NN1 of_PRF the_AT0 whole_AJ0 3D-printed_AJ0 
fluid_NN1 storage_NN1 tank_NN1 can_VM0 be_VBI improved_VVN ._PUN 
A_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 
is_VBZ characterized_VVN in_PRP that_DT0 it_PNP further_AV0 comprises_VVZ 
at_AV0 least_AV0 a_AT0 sealing_NN1 member_NN1 for_PRP sealing_VVG at_AV0 
least_AV0 one_CRD of_PRF the_AT0 chambers_NN2 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN greater_AJC amounts_NN2 of_PRF fluid_NN1 can_VM0 
be_VBI faster_AV0 filled_VVN into_PRP the_AT0 chamber_NN1 ,_PUN for_AV0 
example_AV0 solid_AJ0 fluids_NN2 ._PUN 
A_AT0 further_AJC embodiment_NN1 is_VBZ characterized_VVN in_PRP that_DT0 
the_AT0 fluid_NN1 storage_NN1 tank_NN1 is_VBZ arranged_VVN in_PRP a_AT0 
vehicle_NN1 ._PUN 
In_PRP this_DT0 regard_NN1 there_EX0 are_VBB provided_VVN various_AJ0 ways_NN2 
to_TO0 transport_VVI the_AT0 fluid_NN1 storage_NN1 tank_NN1 to_PRP 
different_AJ0 locations_NN2 by_PRP means_PRP of_PRP the_AT0 vehicle_NN1 ._PUN 
In_PRP yetanother_NN1 embodiment_NN1 ,_PUN the_AT0 fluid_NN1 storage_NN1 
tank_NN1 is_VBZ arranged_VVN in_PRP an_AT0 aircraft_NN0 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN there_EX0 is_VBZ provided_VVN fuel_NN1 for_PRP 
the_AT0 aircraft_NN0 in_PRP the_AT0 form_NN1 of_PRF ,_PUN e.g._AV0 
pressurized_AJ0 hydrogen_NN1 gas_NN1 ._PUN 
Hydrogen-powered_AJ0 aircraft_NN0 can_VM0 thus_AV0 be_VBI manufactured_VVN 
easily_AV0 ._PUN 
In_PRP yet_AV0 a_AT0 further_AJC embodiment_NN1 ,_PUN the_AT0 3D-printed_AJ0 
fluid_NN1 storage_NN1 tank_NN1 is_VBZ arranged_VVN in_PRP at_AV0 least_AV0 
a_AT0 wing_NN1 of_PRF the_AT0 aircraft_NN0 ._PUN 
In_PRP yet_AV0 a_AT0 further_AJC embodiment_NN1 ,_PUN the_AT0 fluid_NN1 
storage_NN1 tank_NN1 comprises_VVZ a_AT0 digital_AJ0 membrane_NN1 ,_PUN 
which_DTQ is_VBZ at_AV0 least_AV0 partially_AV0 arranged_VVN between_PRP 
the_AT0 first_ORD layer_NN1 and_CJC the_AT0 second_ORD layer_NN1 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN various_AJ0 flight_NN1 conditions_NN2 of_PRF 
the_AT0 aircraft_NN0 can_VM0 be_VBI measured_VVN ,_PUN therefore_AV0 
minimizing_VVG expenses_NN2 for_PRP measurement_NN1 tools_NN2 and_CJC 
devices_NN2 ._PUN 
A_AT0 further_AJC embodiment_NN1 is_VBZ characterized_VVN in_PRP that_DT0 
the_AT0 fluid_NN1 storage_NN1 tank_NN1 is_VBZ arranged_VVN in_PRP a_AT0 
drone_NN1 box_NN1 ._PUN 
Said_VVD drone_NN1 box_NN1 can_VM0 have_VHI a_AT0 lightweight_AJ0 
construction_NN1 and_CJC can_VM0 easily_AV0 be_VBI filled_VVN e.g._AV0 
with_PRP water_NN1 ,_PUN thus_AV0 providing_VVG insulation_NN1 against_PRP 
heat_NN1 and_CJC cold_AJ0 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN both_AV0 heated_VVN and_CJC cooled_AJ0 drone_NN1 
boxes_NN2 can_VM0 be_VBI realized_VVN ._PUN 
A_AT0 further_AJC embodiment_NN1 is_VBZ characterized_VVN in_PRP that_DT0 
the_AT0 fluid_NN1 storage_NN1 tank_NN1 is_VBZ at_AV0 least_AV0 partially_AV0 
arranged_VVN on_PRP a_AT0 facade_NN1 of_PRF a_AT0 building_NN1 ._PUN 
Therefore_AV0 ,_PUN similar_AJ0 to_PRP the_AT0 use_NN1 case_NN1 with_PRP 
the_AT0 drone_NN1 box_NN1 ,_PUN the_AT0 3D-printed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 can_VM0 be_VBI used_VVN to_TO0 isolate_VVI ,_PUN heat_NN1 ,_PUN 
and/or_CJC cool_VVB a_AT0 building_NN1 ,_PUN e.g._AV0 a_AT0 high-rise_AJ0 
building_NN1 ._PUN 
The_AT0 subject_NN1 matter_NN1 of_PRF the_AT0 specification_NN1 can_VM0 be_VBI 
applied_VVN to_PRP numerous_AJ0 types_NN2 of_PRF tanks_NN2 for_PRP fluids_NN2 
independent_AJ0 of_PRF their_DPS respective_AJ0 shapes_NN2 and_CJC forms_NN2 
._PUN 
The_AT0 subject_NN1 matter_NN1 of_PRF the_AT0 specification_NN1 can_VM0 
also_AV0 be_VBI applied_VVN to_PRP numerous_AJ0 types_NN2 of_PRF fluids_NN2 
,_PUN be_VBI they_PNP e.g._AV0 gaseous_AJ0 or_CJC pressurized_VVD gases_NN2 
,_PUN liquids_NN2 ,_PUN solids_NN2 ,_PUN or_CJC a_AT0 mixture_NN1 of_PRF 
them_PNP ._PUN 
The_AT0 subject_NN1 matter_NN1 of_PRF the_AT0 specification_NN1 can_VM0 
also_AV0 be_VBI applied_VVN to_PRP numerous_AJ0 types_NN2 of_PRF materials_NN2 
of_PRF the_AT0 layers_NN2 ,_PUN e.g._AV0 metallic_AJ0 ,_PUN synthetic_AJ0 
with_PRP numerous_AJ0 properties_NN2 ,_PUN e.g._AV0 tight_AJ0 ,_PUN 
anticorrosive_AJ0 ,_PUN heat-resistant_AJ0 ,_PUN etc_AV0 ._PUN 
The_AT0 3D-printed_AJ0 fluid_NN1 storage_NN1 tank_NN1 can_VM0 be_VBI made_VVN 
compact_NN1 ,_PUN lightweight_NN1 ,_PUN and_CJC also_AV0 portable_AJ0 ,_PUN 
if_CJS needed_VVN ._PUN 
A_AT0 fluid_NN1 storage_NN1 tank_NN1 according_PRP to_PRP the_AT0 present_AJ0 
specification_NN1 can_VM0 e.g._AV0 be_VBI used_VM0 to_TO0 be_VBI 
transported_VVN to_PRP any_DT0 accessible_AJ0 location.location_NN0 ._PUN 
In_AV0 general_AV0 ,_PUN the_AT0 tank_NN1 can_VM0 be_VBI stationary_AJ0 or_CJC 
portable_AJ0 ._PUN 
Preferentially_AV0 ,_PUN the_AT0 tank_NN1 is_VBZ sufficiently_AV0 compact_AJ0 
to_TO0 be_VBI placed_VVN at_PRP a_AT0 required_AJ0 location_NN1 and_CJC 
sufficiently_AV0 protected_VVN against_PRP environmental_AJ0 conditions_NN2 
,_PUN such_PRP as_PRP humidity_NN1 ,_PUN heat_NN1 and_CJC corrosive_AJ0 
substances_NN2 ._PUN 
Other_AJ0 objects_NN2 and_CJC advantages_NN2 of_PRF the_AT0 present_AJ0 
specification_NN1 will_VM0 become_VVI apparent_AJ0 from_PRP the_AT0 
following_AJ0 description_NN1 ,_PUN taken_VVN in_PRP con-nection_NN1 with_PRP 
the_AT0 accompanying_AJ0 drawings_NN2 ._PUN 
By_PRP way_PRP of_PRP illustration_NN1 and_CJC example_NN1 ,_PUN several_DT0 
embodiments_NN2 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 tank_NN1 
are_VBB disclosed_VVN ._PUN 
Figure_VVB 1_CRD is_VBZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 
first_ORD embodiment_NN1 of_PRF a_AT0 fluid_NN1 storage_NN1 tank_NN1 with_PRP 
one_CRD layer_NN1 ;_PUN Figure_NN1 2_CRD is_VBZ a_AT0 cross-sectional_AJ0 
view_NN1 of_PRF a_AT0 further_AJC embodiment_NN1 of_PRF a_AT0 fluid_NN1 
storage_NN1 tank_NN1 with_PRP two_CRD layers_NN2 ;_PUN Figure_NN1 3_CRD is_VBZ 
a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 further_AJC embodiment_NN1 
of_PRF a_AT0 fluid_NN1 storage_NN1 tank_NN1 with_PRP multiple_AJ0 chambers_NN2 
being_VBG connected_VVN via_PRP connection_NN1 lines_NN2 ,_PUN Figure_NN1 
4_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 thread_NN1 
within_PRP layers_NN2 of_PRF a_AT0 proposed_AJ0 fluid_NN1 storage_NN1 tank_NN1 
;_PUN Figure_NN1 5_CRD is_VBZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 
further_AJC embodiment_NN1 of_PRF a_AT0 fluid_NN1 storage_NN1 tank_NN1 
with_PRP a_AT0 digital_AJ0 membrane_NN1 ;_PUN Figure_NN1 6_CRD is_VBZ a_AT0 
cross-sectional_AJ0 view_NN1 of_PRF a_AT0 further_AJC embodiment_NN1 of_PRF 
a_AT0 fluid_NN1 storage_NN1 tank_NN1 with_PRP an_AT0 enforcing_AJ0 
structure_NN1 ;_PUN Figure_NN1 7_CRD shows_VVZ an_AT0 example_NN1 of_PRF 
an_AT0 enforcing_AJ0 structure_NN1 for_PRP a_AT0 proposed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 ;_PUN Figure_NN1 8_CRD is_VBZ a_AT0 cross-sectional_AJ0 
view_NN1 of_PRF a_AT0 further_AJC embodiment_NN1 of_PRF a_AT0 fluid_NN1 
storage_NN1 tank_NN1 with_PRP baffle_NN1 plates_NN2 ;_PUN Figure_NN1 9_CRD 
is_VBZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 further_AJC 
embodiment_NN1 of_PRF a_AT0 fluid_NN1 storage_NN1 tank_NN1 with_PRP 
irregular_AJ0 structured_AJ0 connection_NN1 lines_NN2 ;_PUN Figure_NN1 10_CRD 
is_VBZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 further_AJC 
embodiment_NN1 of_PRF a_AT0 fluid_NN1 storage_NN1 tank_NN1 with_PRP a_AT0 
bridging_AJ0 line_NN1 ;_PUN Figure_NN1 11_CRD is_VBZ a_AT0 perspective_NN1 
cross-sectional_AJ0 view_NN1 of_PRF a_AT0 further_AJC embodiment_NN1 of_PRF 
a_AT0 transportable_AJ0 fluid_NN1 storage_NN1 tank_NN1 ;_PUN Figure_NN1 12_CRD 
is_VBZ a_AT0 perspective_NN1 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 
further_AJC embodiment_NN1 of_PRF a_AT0 fluid_NN1 storage_NN1 tank_NN1 ;_PUN 
Figure_NN1 13_CRD are_VBB top-views_NN2 of_PRF three_CRD further_AJC 
embodiments_NN2 of_PRF fluid_NN1 storage_NN1 tanks_NN2 ;_PUN Figure_NN1 14_CRD 
is_VBZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 further_AJC 
embodiment_NN1 of_PRF a_AT0 fluid_NN1 storage_NN1 tank_NN1 in_PRP a_AT0 
wing_NN1 of_PRF anaircraft_NN1 ;_PUN Figure_NN1 15_CRD shows_VVZ an_AT0 
overview_NN1 of_PRF an_AT0 application_NN1 of_PRF the_AT0 embodiment_NN1 
of_PRF Fig_NN1 ._PUN 
Figure_NN1 16_CRD is_VBZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 
further_AJC embodiment_NN1 of_PRF a_AT0 fluid_NN1 storage_NN1 tank_NN1 as_PRP 
a_AT0 drone_NN1 box_NN1 ;_PUN Figure_NN1 17_CRD is_VBZ a_AT0 
cross-sectional_AJ0 view_NN1 of_PRF a_AT0 further_AJC embodiment_NN1 of_PRF 
a_AT0 fluid_NN1 storage_NN1 tank_NN1 with_PRP separated_AJ0 chambers_NN2 ._PUN 
The_AT0 drawings_NN2 are_VBB schematically_AV0 and_CJC show_VVB principles_NN2 
of_PRF proposed_AJ0 fluid_NN1 storage_NN1 tanks_NN2 and_CJC are_VBB not_XX0 
necessarily_AV0 true-to-scale_AJ0 ._PUN 
In_PRP the_AT0 following_AJ0 description_NN1 ,_PUN like_PRP reference_NN1 
signs_NN2 designate_VVB like_PRP or_CJC corresponding_AJ0 parts_NN2 
throughout_PRP the_AT0 several_DT0 views_NN2 of_PRF the_AT0 drawings_NN2 ._PUN 
The_AT0 term_NN1 "_PUQ fluid_NN1 "_PUQ as_CJS used_VVN herein_AV0 may_VM0 
refer_VVI to_PRP a_AT0 liquid_NN1 (_PUL e.g._AV0 water_NN1 ,_PUN 
pressurized_VVD gas_NN1 )_PUR ,_PUN gas_NN1 ,_PUN multi-phase_NN1 ,_PUN 
solid_AJ0 ,_PUN etc._AV0 and_CJC is_VBZ not_XX0 limited_VVN to_PRP any_DT0 
particular_AJ0 type_NN1 of_PRF fluids_NN2 ,_PUN such_PRP as_PRP water_NN1 
(_PUL H2O_UNC )_PUR ,_PUN gaseous_AJ0 or_CJC pressurized_AJ0 hydrogen_NN1 
(_PUL H2_UNC )_PUR ,_PUN etc_AV0 ._PUN 
Although_CJS the_AT0 term_NN1 "_PUQ tank_NN1 "_PUQ is_VBZ used_VVN often_AV0 
in_PRP the_AT0 present_AJ0 description_NN1 ,_PUN it_PNP stands_VVZ for_PRP 
a_AT0 tank_NN1 for_PRP the_AT0 storage_NN1 of_PRF any_DT0 fluid_NN1 ,_PUN 
be_VBI it_PNP gaseous_AJ0 and/or_CJC liquid_AJ0 and/or_CJC solid_AJ0 ._PUN 
A_AT0 3D-printing_AJ0 process_NN1 used_VM0 to_TO0 manufacture_VVI at_AV0 
least_AV0 a_AT0 part_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 may_VM0 include_VVI a_AT0 computer-aided_AJ0 design_NN1 (_PUL CAD_NN1 
)_PUR module_NN1 in_PRP operable_AJ0 communication_NN1 with_PRP a_AT0 3D_NN0 
printing_NN1 module_NN1 ._PUN 
Operable_AJ0 communication_NN1 may_VM0 be_VBI done_VDN via_PRP respective_AJ0 
cabling_NN1 ,_PUN wireless_NN1 ,_PUN etc_AV0 ._PUN 
It_PNP should_VM0 be_VBI noted_VVN that_CJT the_AT0 following_AJ0 detailed_AJ0 
description_NN1 is_VBZ directed_VVN to_PRP an_AT0 at_AV0 least_AV0 
partially_AV0 3D-printed_AJ0 fluid_NN1 storage_NN1 tank_NN1 and_CJC 
applications_NN2 for_PRP said_AJ0 fluid_NN1 storage_NN1 tank_NN1 and_CJC 
is_VBZ not_XX0 limited_VVN to_PRP any_DT0 particular_AJ0 size_NN1 ,_PUN 
form_VVB ,_PUN or_CJC configuration_NN1 but_CJC in_PRP fact_NN1 
encompasses_VVZ a_AT0 multitude_NN1 of_PRF sizes_NN2 ,_PUN forms_NN2 ,_PUN 
and_CJC configurations_NN2 within_PRP the_AT0 scope_NN1 of_PRF the_AT0 
following_AJ0 description_NN1 ._PUN 
Some_DT0 parts_NN2 of_PRF the_AT0 embodiments_NN2 ,_PUN which_DTQ are_VBB 
shown_VVN in_PRP the_AT0 Figures_NN2 ,_PUN have_VHB similar_AJ0 parts_NN2 
._PUN 
The_AT0 similar_AJ0 parts_NN2 have_VHB the_AT0 same_DT0 names_NN2 or_CJC 
similar_AJ0 part_NN1 numbers_NN2 with_PRP a_AT0 prime_AJ0 symbol_NN1 or_CJC 
with_PRP an_AT0 alphabetic_AJ0 symbol_NN1 ._PUN 
The_AT0 description_NN1 of_PRF such_DT0 similar_AJ0 parts_NN2 also_AV0 
applies_VVZ by_PRP reference_NN1 to_PRP other_AJ0 similar_AJ0 parts_NN2 ,_PUN 
where_CJS appropriate_AJ0 ,_PUN thereby_AV0 reducing_VVG repetition_NN1 of_PRF 
text_NN1 without_PRP limiting_VVG the_AT0 disclosure_NN1 ._PUN 
Referring_VVG now_AV0 to_PRP Fig._NN1 1_CRD ,_PUN a_AT0 cross-sectional_AJ0 
view_NN1 of_PRF afirst_NN1 embodiment_NN1 of_PRF the_AT0 proposed_AJ0 
fluid_NN1 storage_NN1 tank_NN1 100_CRD is_VBZ shown_VVN ._PUN 
The_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD is_VBZ made_VVN at_AV0 
least_AV0 partially_AV0 by_PRP means_PRP of_PRP 3D_NN0 printing_NN1 ,_PUN 
be_VBI it_PNP a_AT0 layer_NN1 1_CRD or_CJC a_AT0 valve_NN1 20_CRD of_PRF 
the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
The_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD comprises_VVZ a_AT0 single_AJ0 
layer_NN1 1_CRD ,_PUN which_DTQ encloses_VVZ a_AT0 chamber_NN1 10a_UNC ._PUN 
An_AT0 interior_NN1 of_PRF the_AT0 chamber_NN1 10a_UNC is_VBZ connected_VVN 
to_PRP an_AT0 exterior_NN1 of_PRF the_AT0 chamber_NN1 10a_UNC via_PRP a_AT0 
valve_NN1 20_CRD ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN fluid_NN1 (_PUL not_XX0 shown_VVN )_PUR can_VM0 
easily_AV0 be_VBI filled_VVN into_PRP the_AT0 chamber_NN1 10a_UNC of_PRF 
the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD and_CJC be_VBI removed_VVN 
from_PRP the_AT0 chamber_NN1 10a_UNC of_PRF the_AT0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD ._PUN 
The_AT0 single_AJ0 layer_NN1 1_CRD provides_VVZ both_AV0 stability_NN1 and_CJC 
ability_NN1 to_TO0 store_VVI the_AT0 fluid_NN1 within_PRP the_AT0 chamber_NN1 
10a_UNC in_PRP a_AT0 safe_AJ0 way_NN1 ._PUN 
The_AT0 valve_NN1 20_CRD represents_VVZ both_AV0 an_AT0 intake_NN1 port_NN1 
and_CJC an_AT0 exhaust_NN1 port_NN1 for_PRP the_AT0 fluid_NN1 to_TO0 be_VBI 
filled_VVN into_PRP and/or_CJC to_TO0 be_VBI let_VVN out_AVP from_PRP the_AT0 
chamber_NN1 10a_UNC ._PUN 
The_AT0 valve_NN1 20_CRD can_VM0 be_VBI built_VVN as_PRP a_AT0 manually_AV0 
operated_VVN valve_NN1 or_CJC as_PRP an_AT0 electrically_AV0 operated_VVN 
valve_NN1 or_CJC as_PRP a_AT0 hydraulically_AV0 operated_VVN valve_NN1 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN various_AJ0 possibilities_NN2 exist_VVB to_TO0 
provide_VVI means_NN0 to_TO0 fill_VVI ,_PUN refill_VVI ,_PUN and_CJC empty_VVI 
the_AT0 chamber_NN1 10a_UNC of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 
100_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 valve_NN1 20_CRD can_VM0 be_VBI designed_VVN 
to_TO0 be_VBI controlled_VVN via_PRP cable_NN1 or_CJC a_AT0 wireless_NN1 
connection_NN1 ,_PUN so_CJS that_CJS also_AV0 a_AT0 remote_AJ0 operation_NN1 
(_PUL e.g._AV0 via_PRP radio_NN1 signals_NN2 )_PUR of_PRF the_AT0 valve_NN1 
20_CRD is_VBZ possible_AJ0 ._PUN 
Fig._NN1 2_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 
further_AJC embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN the_AT0 layer_NN1 1_CRD is_VBZ formed_VVN 
by_PRP two_CRD layers_NN2 ,_PUN in_PRP more_DT0 detail_NN1 ,_PUN a_AT0 
first_ORD layer_NN1 la_UNC ,_PUN which_DTQ provides_VVZ stability_NN1 and_CJC 
a_AT0 second_ORD layer_NN1 lb_NN0 ,_PUN which_DTQ provides_VVZ the_AT0 
ability_NN1 to_TO0 store_VVI fluid_NN1 within_PRP the_AT0 chamber_NN1 10a_UNC 
of_PRF the_AT0 tank_NN1 100_CRD ._PUN 
To_PRP this_DT0 end_NN1 ,_PUN the_AT0 second_ORD layer_NN1 lb_NN0 provides_VVZ 
smaller_AJC pores_NN2 compared_VVN to_PRP pores_NN2 of_PRF the_AT0 first_ORD 
layer_NN1 la_UNC ._PUN 
For_AV0 example_AV0 ,_PUN a_AT0 material_NN1 of_PRF the_AT0 second_ORD 
layer_NN1 lb_NN0 has_VHZ a_AT0 greater_AJC density_NN1 than_CJS a_AT0 
material_NN1 of_PRF the_AT0 first_ORD layer_NN1 1_CRD ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN pores_NN2 of_PRF the_AT0 second_ORD layer_NN1 
lb_NN0 can_VM0 prevent_VVI a_AT0 leakage_NN1 of_PRF the_AT0 fluid_NN1 
being_VBG filled_VVN within_PRP the_AT0 chamber_NN1 10_CRD ._PUN 
Both_DT0 layers_NN2 la_UNC ,_PUN lb_NN0 are_VBB at_AV0 least_AV0 partially_AV0 
,_PUN preferably_AV0 completely_AV0 arranged_VVN on_PRP top_PRP of_PRP 
each_PNX other_PNX ._PUN 
Thus_AV0 ,_PUN areinforced_VVD layer_NN1 with_PRP two_CRD layers_NN2 la_UNC 
,_PUN lb_NN0 is_VBZ provided_VVN in_AV0 order_AV0 to_TO0 store_VVI the_AT0 
fluid_NN1 within_PRP the_AT0 chamber_NN1 10a_UNC in_PRP a_AT0 reliable_AJ0 
way_NN1 ._PUN 
Referring_VVG now_AV0 to_PRP Figure_NN1 3_CRD ,_PUN one_CRD can_VM0 see_VVI 
that_CJT a_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 proposed_AJ0 
3D-printed_AJ0 fluid_NN1 storage_NN1 tank_NN1 100_CRD provides_VVZ several_DT0 
chambers_NN2 10a_UNC ..._PUN 10n_UNC ,_PUN which_DTQ are_VBB 
interconnected_VVN via_PRP interconnection_NN1 lines_NN2 30a_UNC ..._PUN 
30n_UNC ._PUN 
The_AT0 interconnection_NN1 lines_NN2 30a_UNC ..._PUN 30n_UNC can_VM0 be_VBI 
made_VVN by_PRP 3D-printing_NN1 ._PUN 
In_PRP this_DT0 manner_NN1 ,_PUN the_AT0 volumes_NN2 of_PRF all_DT0 
chambers_NN2 10a_UNC ..._PUN 10n_UNC establish_VVB a_AT0 total_AJ0 volume_NN1 
of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD into_PRP which_DTQ 
the_AT0 fluid_NN1 can_VM0 be_VBI filled_VVN ,_PUN re-filled_VVN and_CJC 
emptied_VVN via_PRP the_AT0 valve_NN1 20_CRD ._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN the_AT0 chambers_NN2 10_CRD ..._PUN 10n_UNC 
form_VVB numerous_AJ0 connected_AJ0 "_PUQ sub-tanks_NN2 "_PUQ ,_PUN which_DTQ 
are_VBB combined_VVN together_AV0 to_TO0 establish_VVI an_AT0 "_PUQ 
overall_AJ0 tank_NN1 "_PUQ ._PUN 
Fluid_NN1 within_PRP the_AT0 chambers_NN2 10a_UNC ..._PUN 10n_UNC can_VM0 
therefore_AV0 stay_VVI in_PRP fluid_NN1 communication_NN1 ,_PUN so_CJS 
that_CJS the_AT0 fluid_NN1 can_VM0 be_VBI filled_VVN into_PRP and/or_CJC 
refilled_VVN into_PRP and/or_CJC emptied_VVN from_PRP the_AT0 whole_AJ0 
fluid_NN1 storage_NN1 tank_NN1 100_CRD by_PRP means_PRP of_PRP the_AT0 
valve_NN1 20_CRD in_PRP a_AT0 defined_AJ0 direction_NN1 ._PUN 
With_PRP reference_PRP to_PRP Figure_NN1 4_CRD ,_PUN a_AT0 structural_AJ0 
detail_NN1 is_VBZ shown_VVN ,_PUN by_PRP means_PRP of_PRP which_DTQ the_AT0 
valve_NN1 20_CRD can_VM0 be_VBI fixed_VVN to_PRP the_AT0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD ._PUN 
The_AT0 thread_NN1 2_CRD can_VM0 also_AV0 be_VBI built_VVN in_PRP the_AT0 
single_AJ0 layer_NN1 1_CRD of_PRF the_AT0 embodiment_NN1 of_PRF Figure_NN1 
1_CRD ._PUN 
The_AT0 first_ORD layer_NN1 la_UNC and_CJC the_AT0 second_ORD layer_NN1 lb_NN0 
can_VM0 at_AV0 least_AV0 be_VBI partially_AV0 3D-printed_AJ0 ,_PUN such_CJS 
that_CJS an_AT0 appropriate_AJ0 thread_NN1 2_CRD for_PRP a_AT0 thread_NN1 
of_PRF the_AT0 valve_NN1 20_CRD is_VBZ formed_VVN ._PUN 
By_PRP means_PRP of_PRP said_AJ0 thread_NN1 2_CRD ,_PUN the_AT0 valve_NN1 
20_CRD (_PUL not_XX0 shown_VVN )_PUR can_VM0 be_VBI screwed_VVN into_PRP 
the_AT0 thread_NN1 2_CRD and_CJC out_PRP of_PRP the_AT0 thread_NN1 2_CRD ,_PUN 
e.g._AV0 replaced_AJ0 ,_PUN e.g._AV0 if_CJS the_AT0 valve_NN1 20_CRD is_VBZ 
defective_AJ0 ._PUN 
Alternative_AJ0 embodiments_NN2 ,_PUN which_DTQ are_VBB not_XX0 shown_VVN 
in_PRP figures_NN2 ,_PUN envisage_VVB that_CJT at_AV0 least_AV0 one_CRD of_PRF 
the_AT0 valves_NN2 20_CRD can_VM0 be_VBI connected_VVN to_PRP the_AT0 
fluid_NN1 storage_NN1 tank_NN1 100_CRD via_PRP a_AT0 glue_NN1 or_CJC can_VM0 
integrally_AV0 be_VBI formed_VVN within_PRP the_AT0 layers_NN2 1_CRD ,_PUN 
la_UNC ,_PUN lb_NN0 ._PUN 
Hence_AV0 ,_PUN numerous_AJ0 alternatives_NN2 are_VBB provided_VVN to_TO0 
realize_VVI a_AT0 valve_NN1 20_CRD and_CJC to_TO0 connect_VVI the_AT0 
valve_NN1 20_CRD functionally_AV0 between_PRP an_AT0 exterior_NN1 and_CJC 
an_AT0 interior_NN1 (_PUL chamber_NN1 10a_UNC ..._PUN 10n_UNC )_PUR of_PRF 
the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
According_PRP to_PRP yet_AV0 another_DT0 embodiment_NN1 ,_PUN which_DTQ is_VBZ 
shown_VVN in_PRP principle_NN1 in_PRP Figure_NN1 5_CRD ,_PUN There_EX0 is_VBZ 
proposed_VVN a_AT0 digital_AJ0 membrane_NN1 3_CRD ,_PUN which_DTQ is_VBZ 
at_AV0 least_AV0 partially_AV0 arranged_VVN between_PRP the_AT0 first_ORD 
layer_NN1 la_UNC and_CJC the_AT0 second_ORD layer_NN1 lb_NN0 ._PUN 
The_AT0 digital_AJ0 membrane_NN1 3_CRD can_VM0 be_VBI equipped_VVN with_PRP 
several_DT0 electronic_AJ0 (_PUL e.g._AV0 analog_NN1 and_CJC digital_AJ0 )_PUR 
components_NN2 and_CJC elements_NN2 (_PUL not_XX0 shown_VVN )_PUR ,_PUN 
e.g._AV0 electrically_AV0 conductive_AJ0 traces_NN2 ,_PUN strain_VVB 
gauges_NN2 ,_PUN electronic_AJ0 circuitry_NN1 ,_PUN etc_AV0 ._PUN 
Thereby_AV0 ,_PUN by_PRP means_PRP of_PRP the_AT0 digital_AJ0 membrane_NN1 
3_CRD it_PNP is_VBZ possible_AJ0 to_TO0 measure_VVI various_AJ0 physical_AJ0 
parameters_NN2 ,_PUN such_PRP as_PRP pressure_NN1 ,_PUN force_NN1 ,_PUN 
temperature_NN1 ,_PUN tension_NN1 ,_PUN etc_AV0 ._PUN 
The_AT0 digital_AJ0 membrane_NN1 3_CRD can_VM0 thus_AV0 be_VBI used_VVN to_TO0 
provide_VVI useful_AJ0 data_NN0 regarding_PRP a_AT0 mechanical_AJ0 
condition_NN1 of_PRF at_AV0 least_AV0 a_AT0 portion_NN1 between_PRP the_AT0 
layers_NN2 la_UNC ,_PUN lb_NN0 ._PUN 
In_PRP yet_AV0 another_DT0 embodiment_NN1 ,_PUN at_AV0 least_AV0 one_CRD 
of_PRF the_AT0 aforementioned_AJ0 elements_NN2 of_PRF the_AT0 digital_AJ0 
membrane_NN1 3_CRD provides_VVZ an_AT0 electrical_AJ0 control_NN1 signal_NN1 
for_PRP an_AT0 electrically_AV0 driven_AJ0 valve_NN1 20_CRD ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN the_AT0 filling_NN1 of_PRF the_AT0 chamber_NN1 
10a_UNC can_VM0 be_VBI monitored_VVN via_PRP a_AT0 mechanical_AJ0 
deformation_NN1 of_PRF the_AT0 second_ORD layer_NN1 lb_NN0 and_CJC a_AT0 
corresponding_AJ0 signal_NN1 which_DTQ is_VBZ generated_VVN ,_PUN e.g._AV0 
by_PRP a_AT0 strain_NN1 gauge_NN1 provided_VVN by_PRP the_AT0 digital_AJ0 
membrane_NN1 3_CRD ,_PUN to_PRP the_AT0 electrically_AV0 driven_AJ0 valve_NN1 
20_CRD ._PUN 
Figure_NN1 6_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 
further_AJC embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD ._PUN 
This_DT0 embodiment_NN1 is_VBZ characterized_VVN in_PRP that_DT0 it_PNP 
provides_VVZ an_AT0 enforcing_AJ0 structure_NN1 40_CRD with_PRP enforcing_VVG 
elements_NN2 41_CRD ,_PUN which_DTQ are_VBB at_AV0 least_AV0 partially_AV0 
arranged_VVN between_PRP the_AT0 first_ORD layer_NN1 la_UNC and_CJC the_AT0 
second_ORD layer_NN1 lb_NN0 ,_PUN for_AV0 example_AV0 in_PRP the_AT0 form_NN1 
of_PRF a_AT0 stabilizing_AJ0 skeleton_NN1 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN the_AT0 stability_NN1 of_PRF the_AT0 whole_AJ0 
arrangement_NN1 of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD can_VM0 
be_VBI further_AV0 improved_VVN ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 enforcing_AJ0 structure_NN1 40_CRD can_VM0 
be_VBI integrally_AV0 and/or_CJC discretely_AV0 formed_VVN with_PRP the_AT0 
layers_NN2 la_UNC ,_PUN lb_NN0 and_CJC can_VM0 in_PRP this_DT0 way_NN1 be_VBI 
made_VVN within_PRP a_AT0 manufacturing_NN1 process_NN1 of_PRF the_AT0 
fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
By_PRP means_PRP of_PRP the_AT0 enforcing_AJ0 structure_NN1 40_CRD ,_PUN 
the_AT0 damaging_AJ0 effect_NN1 of_PRF a_AT0 damaged_AJ0 first_ORD layer_NN1 
la_UNC ,_PUN resulting_VVG in_PRP reduced_AJ0 stability_NN1 ,_PUN can_VM0 
be_VBI minimized_VVN ._PUN 
As_PRP a_AT0 consequence_NN1 ,_PUN by_PRP means_PRP of_PRP the_AT0 
enforcing_AJ0 structure_NN1 40_CRD ,_PUN a_AT0 fluid_NN1 can_VM0 be_VBI 
better_AV0 protected_VVN within_PRP the_AT0 chamber_NN1 10a_UNC of_PRF the_AT0 
fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
ImprovedLongevity_NN1 is_VBZ thus_AV0 resulting_VVG therefrom_AV0 ._PUN 
Referring_VVG to_PRP Figure_NN1 7_CRD now_AV0 ,_PUN one_CRD can_VM0 see_VVI 
a_AT0 top_AJ0 view_NN1 of_PRF an_AT0 exemplary_AJ0 enforcing_AJ0 structure_NN1 
40_CRD ,_PUN wherein_AVQ the_AT0 enforcing_AJ0 elements_NN2 41_CRD are_VBB 
honeycombed_VVN ._PUN 
As_PRP a_AT0 result_NN1 of_PRF this_DT0 shaping_NN1 ,_PUN said_VVD 
enforcing_VVG structure_NN1 40_CRD can_VM0 easily_AV0 be_VBI 3D-printed_AJ0 
and_CJC provides_VVZ an_AT0 optimized_AJ0 stability_NN1 of_PRF the_AT0 
fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
Also_AV0 ,_PUN numerous_AJ0 alternative_AJ0 shapings_NN2 of_PRF the_AT0 
enforcing_AJ0 structure_NN1 40_CRD with_PRP the_AT0 enforcing_AJ0 elements_NN2 
41_CRD are_VBB possible_AJ0 ._PUN 
For_AV0 example_AV0 ,_PUN discrete_AJ0 enforcing_AJ0 structure_NN1 40_CRD 
can_VM0 be_VBI provided_VVN ,_PUN which_DTQ can_VM0 be_VBI fixed_VVN 
between_PRP the_AT0 first_ORD and_CJC the_AT0 second_ORD layer_NN1 la_UNC 
,_PUN lb_NN0 during_PRP a_AT0 manufacturing_NN1 process_NN1 of_PRF the_AT0 
3D-printed_AJ0 tank_NN1 100_CRD ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN numerous_AJ0 forms_NN2 and_CJC materials_NN2 
are_VBB imaginable_AJ0 for_PRP the_AT0 sake_NN1 of_PRF further_AJC 
improvement_NN1 of_PRF the_AT0 stability_NN1 of_PRF the_AT0 fluid_NN1 
storage_NN1 tank_NN1 100_CRD ._PUN 
In_PRP yet_AV0 another_DT0 embodiment_NN1 (_PUL not_XX0 shown_VVN in_PRP 
figures_NN2 )_PUR ,_PUN a_AT0 digital_AJ0 membrane_NN1 3_CRD can_VM0 be_VBI 
arranged_VVN between_PRP the_AT0 enforcing_AJ0 structure_NN1 40_CRD and_CJC 
at_AV0 least_AV0 one_CRD of_PRF the_AT0 layers_NN2 la_UNC ,_PUN lb_NN0 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN a_AT0 damaged_AJ0 enforcing_AJ0 structure_NN1 
40_CRD and/or_CJC damaged_VVN enforcing_VVG elements_NN2 41_CRD can_VM0 be_VBI 
recognized_VVN and_CJC a_AT0 corresponding_AJ0 status_NN1 can_VM0 signal_VVI 
by_PRP means_PRP of_PRP a_AT0 component_NN1 of_PRF the_AT0 digital_AJ0 
membrane_NN1 3_CRD ,_PUN for_AV0 example_AV0 wirelessly_AV0 to_PRP an_AT0 
external_AJ0 control_NN1 device_NN1 (_PUL not_XX0 shown_VVN )_PUR ._PUN 
Figure_NN1 8_CRD shows_VVZ a_AT0 principle_NN1 cross-sectional_AJ0 view_NN1 
of_PRF yet_AV0 another_DT0 embodiment_NN1 of_PRF the_AT0 proposed_AJ0 
fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN one_CRD or_CJC more_DT0 baffle_NN1 
plates_NN2 4a_UNC ..._PUN 4n_UNC are_VBB provided_VVN to_TO0 separate_VVI 
the_AT0 chambers_NN2 10a_UNC ..._PUN 10n_UNC at_AV0 least_AV0 partially_AV0 
from_PRP each_PNX other_PNX ._PUN 
This_DT0 can_VM0 be_VBI useful_AJ0 ,_PUN for_AV0 example_AV0 ,_PUN if_CJS 
the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD is_VBZ used_VVN in_PRP a_AT0 
vehicle_NN1 for_PRP the_AT0 transportation_NN1 of_PRF a_AT0 liquid_AJ0 
fluid_NN1 ._PUN 
As_PRP an_AT0 effect_NN1 of_PRF said_AJ0 baffle_NN1 plates_NN2 4a_UNC ..._PUN 
4n_UNC ,_PUN the_AT0 vehicle_NN1 with_PRP the_AT0 3D-printed_AJ0 tank_NN1 
100_CRD is_VBZ prevented_VVN as_AV0 far_AV0 as_CJS possible_AJ0 from_PRP 
being_VBG moved_VVN in_CJS case_CJS that_CJT the_AT0 vehicle_NN1 stops_VVZ 
or_CJC accelerates_VVZ with_PRP a_AT0 greater_AJC amount_NN1 of_PRF liquid_AJ0 
fluid_NN1 being_VBG inside_PRP the_AT0 chambers_NN2 10a_UNC ..._PUN 10n_UNC 
of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
Hence_AV0 ,_PUN by_PRP means_PRP of_PRP said_AJ0 baffle_NN1 plates_NN2 4a_UNC 
..._PUN 4n_UNC ,_PUN the_AT0 fluid_NN1 can_VM0 be_VBI kept_VVN stabilized_VVD 
as_AV0 far_AV0 as_CJS possible_AJ0 in_PRP the_AT0 chambers_NN2 10a_UNC ..._PUN 
10n_UNC duringtransportation_NN1 ._PUN 
This_DT0 can_VM0 be_VBI useful_AJ0 in_PRP transport_NN1 situations_NN2 ,_PUN 
e.g._AV0 by_PRP means_PRP of_PRP motor_NN1 vehicles_NN2 ,_PUN aircraft_NN0 
,_PUN submarines_NN2 ,_PUN ships_NN2 ,_PUN etc_AV0 ._PUN 
Figure_NN1 9_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 
further_AJC embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD ._PUN 
It_PNP can_VM0 be_VBI seen_VVN that_CJT in_PRP this_DT0 embodiment_NN1 a_AT0 
structure_NN1 of_PRF the_AT0 interconnection_NN1 lines_NN2 30a_UNC ..._PUN 
30n_UNC between_PRP the_AT0 chambers_NN2 10a_UNC ..._PUN 10n_UNC is_VBZ 
irregular_AJ0 ._PUN 
Resulting_VVG therefrom_AV0 ,_PUN a_AT0 defined_AJ0 flow_NN1 direction_NN1 
of_PRF the_AT0 fluid_NN1 within_PRP the_AT0 chambers_NN2 10a_UNC ..._PUN 
10n_UNC can_VM0 be_VBI avoided_VVN as_AV0 far_AV0 as_CJS possible_AJ0 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN indefinite_AJ0 movements_NN2 of_PRF fluids_NN2 
within_PRP the_AT0 chambers_NN2 10a_UNC ..._PUN 10n_UNC of_PRF the_AT0 
fluid_NN1 storage_NN1 tank_NN1 100_CRD can_VM0 be_VBI avoided_VVN as_AV0 
far_AV0 as_CJS possible_AJ0 ._PUN 
Thereby_AV0 ,_PUN similar_AJ0 to_PRP the_AT0 embodiment_NN1 with_PRP the_AT0 
baffle_NN1 plates_NN2 4a_UNC ..._PUN 4n_UNC ,_PUN the_AT0 irregular_AJ0 
structure_NN1 of_PRF the_AT0 connection_NN1 lines_NN2 30a_UNC ..._PUN 30n_UNC 
can_VM0 improve_VVI the_AT0 mechanical_AJ0 stability_NN1 of_PRF the_AT0 
3D-printed_AJ0 tank_NN1 100_CRD with_PRP filled-in_AJ0 liquid_AJ0 fluid_NN1 
during_PRP transportation_NN1 ._PUN 
Furthermore_AV0 ,_PUN by_PRP means_PRP of_PRP such_DT0 irregularly_AV0 
connected_AJ0 chambers_NN2 10a_UNC ..._PUN 10n_UNC ,_PUN a_AT0 leakage_NN1 
of_PRF fluid_NN1 in_PRP one_CRD single_AJ0 go_NN1 can_VM0 be_VBI prevented_VVN 
as_AV0 far_AV0 as_CJS possible_AJ0 ._PUN 
Also_AV0 ,_PUN a_AT0 small_AJ0 number_NN1 of_PRF leakages_NN2 leave_VVB 
the_AT0 main_AJ0 structure_NN1 of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 
100_CRD more_AV0 or_CJC less_AV0 intact_AJ0 ,_PUN even_CJS if_CJS a_AT0 
damaging_AJ0 event_NN1 ,_PUN e.g._AV0 fire_NN1 ,_PUN earthquake_NN1 ,_PUN 
etc._AV0 has_VHZ taken_VVN place_NN1 ._PUN 
A_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 100_CRD proposes_VVZ that_CJT the_AT0 fluid-tight_AJ0 
second_ORD layer_NN1 lb_NN0 is_VBZ self-healing_AJ0 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN a_AT0 breakage_NN1 in_PRP the_AT0 second_ORD 
layer_NN1 lb_NN0 can_VM0 be_VBI repaired_VVN ,_PUN due_PRP to_PRP the_AT0 
self-healing_AJ0 effect_NN1 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN the_AT0 second_ORD layer_NN1 lb_NN0 can_VM0 
prevent_VVI a_AT0 leakage_NN1 of_PRF fluid_NN1 out_PRP of_PRP the_AT0 
chambers_NN2 10a_UNC ..._PUN 10n_UNC ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN an_AT0 enhanced_AJ0 stability_NN1 and_CJC 
long_AJ0 life_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 tank_NN1 
100_CRD is_VBZ supported_VVN ._PUN 
According_PRP to_PRP a_AT0 further_AJC embodiment_NN1 ,_PUN the_AT0 first_ORD 
layer_NN1 la_UNC is_VBZ made_VVN of_PRF a_AT0 metallic_AJ0 material_NN1 ._PUN 
According_PRP to_PRP a_AT0 further_AJC embodiment_NN1 ,_PUN the_AT0 second_ORD 
layer_NN1 lb_NN0 is_VBZ made_VVN of_PRF synthetic_AJ0 material_NN1 ,_PUN 
preferably_AV0 a_AT0 material_NN1 which_DTQ is_VBZ tension-proof_AJ0 ,_PUN 
e.g._AV0 resin_NN1 or_CJC the_AT0 like_AJ0 ._PUN 
Referring_VVG now_AV0 to_PRP Figure_NN1 10_CRD ,_PUN it_PNP can_VM0 be_VBI 
seen_VVN that_CJT at_AV0 least_AV0 two_CRD chambers_NN2 10a_UNC and_CJC 
10c_UNC of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD are_VBB ._PUN 
(_PUL Note_VVB :_PUN The_AT0 original_AJ0 text_NN1 already_AV0 had_VHD 
some_DT0 incorrect_AJ0 spellings_NN2 that_CJT were_VBD not_XX0 corrected_VVN 
as_CJS they_PNP did_VDD not_XX0 appear_VVI to_TO0 be_VBI typographical_AJ0 
errors_NN2 ,_PUN according_PRP to_PRP the_AT0 context._NN0 )_PUR 
con-nected_VVN by_PRP means_PRP of_PRP a_AT0 bridging_AJ0 line_NN1 31_CRD 
._PUN 
Said_VVD bridging_VVG line_NN1 31_CRD can_VM0 be_VBI useful_AJ0 in_PRP a_AT0 
case_NN1 that_CJT the_AT0 chamber_NN1 10b_UNC gets_VVZ damaged_AJ0 or_CJC 
is_VBZ leaking_VVG ._PUN 
In_PRP this_DT0 case_NN1 ,_PUN the_AT0 fluid_NN1 flow_NN1 can_VM0 be_VBI 
conducted_VVN via_PRP the_AT0 bridging_AJ0 line_NN1 31_CRD from_PRP 
chamber_NN1 10a_UNC to_PRP chamber_NN1 10c_UNC ,_PUN thus_AV0 minimizing_VVG 
a_AT0 performance_NN1 loss_NN1 of_PRF the_AT0 whole_AJ0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD ._PUN 
In_PRP the_AT0 following_AJ0 ,_PUN some_DT0 useful_AJ0 applications_NN2 of_PRF 
proposed_AJ0 at_AV0 least_AV0 partially_AV0 via_PRP 3D-printing_NN1 made_VVD 
fluid_AJ0 storage_NN1 tanks_NN2 100_CRD are_VBB illustrated_VVN in_PRP 
more_DT0 detail_NN1 by_PRP way_PRP of_PRP example_NN1 ._PUN 
Figure_NN1 11_CRD shows_NN2 in_PRP principal_NN1 a_AT0 perspective_NN1 
sectional_AJ0 view_NN1 of_PRF a_AT0 further_AJC embodiment_NN1 of_PRF a_AT0 
proposed_AJ0 fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
It_PNP can_VM0 be_VBI seen_VVN that_CJT a_AT0 lower_AJC section_NN1 of_PRF 
a_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD is_VBZ formed_VVN 
transportable_AJ0 ,_PUN e.g._AV0 as_PRP a_AT0 vehicle_NN1 with_PRP wheels_NN2 
51_CRD ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN the_AT0 fluid_NN1 storage_NN1 tank_NN1 
100_CRD is_VBZ driveable_AJ0 with_PRP wheels_NN2 51_CRD and_CJC a_AT0 
drawbar_NN1 50_CRD ._PUN 
Connection_NN1 lines_NN2 30a_UNC ,_PUN 30b_UNC connect_VVB chambers_NN2 (_PUL 
not_XX0 shown_VVN )_PUR of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD 
._PUN 
In_PRP this_DT0 way_NN1 ,_PUN the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD 
can_VM0 be_VBI transported_VVN on_PRP overland_NN1 tours_NN2 ._PUN 
Shipping_VVG procedures_NN2 and/or_CJC transportation_NN1 by_PRP air_NN1 
of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD can_VM0 therefore_AV0 
thus_AV0 be_VBI reduced_VVN as_AV0 far_AV0 as_CJS possible_AJ0 ._PUN 
Figure_NN1 12_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF 
another_DT0 embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD ._PUN 
One_CRD can_VM0 see_VVI that_CJT the_AT0 fluid_NN1 storage_NN1 tank_NN1 
100_CRD comprises_VVZ a_AT0 sealing_NN1 member_NN1 5_CRD ,_PUN by_PRP 
means_PRP of_PRP which_DTQ an_AT0 opening_NN1 of_PRF the_AT0 tank_NN1 100_CRD 
can_VM0 be_VBI opened_VVN or_CJC closed_VVD ._PUN 
The_AT0 sealing_NN1 member_NN1 can_VM0 be_VBI formed_VVN as_PRP a_AT0 
screw_NN1 cap_NN1 ,_PUN which_DTQ comprises_VVZ a_AT0 thread_NN1 and_CJC 
can_VM0 be_VBI screwed_VVN in_PRP a_AT0 thread_NN1 of_PRF the_AT0 layers_NN2 
la_UNC ,_PUN lb_NN0 ._PUN 
This_DT0 can_VM0 ,_PUN for_AV0 example_AV0 ,_PUN be_VBI useful_AJ0 if_CJS 
any_DT0 solid_AJ0 fluid_NN1 (_PUL e.g._AV0 ice_NN1 )_PUR is_VBZ filled_VVN 
into_PRP the_AT0 chamber_NN1 10a_UNC ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN greater_AJC amounts_NN2 of_PRF the_AT0 solid_AJ0 
fluid_NN1 can_VM0 be_VBI filled_VVN in_AVP and_CJC also_AV0 removed_VVN 
from_PRP the_AT0 tank_NN1 100_CRD ._PUN 
In_PRP an_AT0 alternative_NN1 ,_PUN it_PNP is_VBZ possible_AJ0 that_CJT 
also_AV0 an_AT0 additional_AJ0 valve_NN1 20_CRD (_PUL not_XX0 shown_VVN )_PUR 
is_VBZ arranged_VVN within_PRP the_AT0 layers_NN2 of_PRF the_AT0 fluid_NN1 
storage_NN1 tank_NN1 100_CRD ._PUN 
Possible_AJ0 geometric_AJ0 forms_NN2 of_PRF the_AT0 proposed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 100_CRD are_VBB numerous_AJ0 ,_PUN they_PNP can_VM0 ,_PUN 
for_AV0 example_AV0 ,_PUN be_VBI built_VVN cylindrical_AJ0 ,_PUN cubical_AJ0 
,_PUN cuboidal_AJ0 ,_PUN etc._AV0 ,_PUN which_DTQ is_VBZ indicated_VVN 
with_PRP respect_PRP to_PRP Figure.13_UNC ._PUN 
Figure_NN1 13_CRD shows_VVZ top_AJ0 views_NN2 of_PRF three_CRD 
geometrically_AV0 different_AJ0 embodiments_NN2 of_PRF the_AT0 proposed_AJ0 
fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
One_CRD can_VM0 see_VVI a_AT0 cubical_AJ0 (_PUL left_AJ0 side_NN1 )_PUR ,_PUN 
cuboidal_AJ0 (_PUL central_AJ0 )_PUR and_CJC cylindrical_AJ0 form_NN1 (_PUL 
right_AJ0 side_NN1 )_PUR ._PUN 
Although_CJS not_XX0 shown_VVN in_PRP figures_NN2 ,_PUN there_EX0 are_VBB 
possible_AJ0 numerous_AJ0 additional_AJ0 geometrical_AJ0 forms_NN2 for_PRP 
the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
Referring_VVG to_PRP Figure_NN1 14_CRD now_AV0 there_EX0 is_VBZ shown_VVN 
another_DT0 embodiment_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN the_AT0 fluid_NN1 storage_NN1 tank_NN1 
100_CRD is_VBZ embodied_VVN in_PRP a_AT0 wing_NN1 of_PRF an_AT0 aircraft_NN0 
._PUN 
Thereby_AV0 ,_PUN the_AT0 first_ORD layer_NN1 la_UNC and_CJC the_AT0 
second_ORD layer_NN1 lb_NN0 are_VBB shaped_VVN such_CJS that_CJS the_AT0 
chambers_NN2 10a_UNC ..._PUN 10n_UNC are_VBB formed_VVN inside_PRP the_AT0 
wing_NN1 of_PRF the_AT0 aircraft_NN0 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN for_AV0 example_AV0 ,_PUN a_AT0 
hydrogen-powered_AJ0 aircraft_NN0 can_VM0 be_VBI realized_VVN ,_PUN which_DTQ 
uses_VVZ pressurized_AJ0 hydrogen_NN1 fuel_NN1 as_PRP a_AT0 power_NN1 
source_NN1 ,_PUN wherein_AVQ the_AT0 hydrogen_NN1 is_VBZ stored_VVN in_PRP 
the_AT0 chambers_NN2 10a_UNC ..._PUN 10n_UNC of_PRF the_AT0 fluid_NN1 
storage_NN1 tank_NN1 100_CRD ._PUN 
The_AT0 hydrogen_NN1 can_VM0 either_AV0 be_VBI burned_VVN in_PRP a_AT0 jet_NN1 
engine_NN1 ,_PUN or_CJC other_AJ0 kind_NN1 of_PRF internal_AJ0 combustion_NN1 
engine_NN1 ,_PUN or_CJC can_VM0 be_VBI used_AJ0 to_PRP power_NN1 a_AT0 
fuel_NN1 cell_NN1 to_TO0 generate_VVI electricity_NN1 to_PRP power_NN1 a_AT0 
propeller_NN1 ._PUN 
Such_DT0 aircraft_NN0 can_VM0 be_VBI realized_VVN ,_PUN e.g._AV0 as_CJS 
personal_AJ0 air_NN1 vehicles_NN2 ._PUN 
Also_AV0 ,_PUN a_AT0 digital_AJ0 membrane_NN1 3_CRD can_VM0 be_VBI 
arranged_VVN inside_PRP the_AT0 wing_NN1 ._PUN 
By_PRP means_PRP of_PRP said_AJ0 digital_AJ0 membrane_NN1 3_CRD ,_PUN 
mechanical_AJ0 tensions_NN2 ,_PUN mechanical_AJ0 forces_NN2 ,_PUN 
temperatures_NN2 ,_PUN etc._AV0 can_VM0 be_VBI measured_VVN ,_PUN thereby_AV0 
providing_VVG feedback_NN1 about_PRP physical_AJ0 parameters_NN2 of_PRF 
the_AT0 aircraft_NN0 and/or_CJC the_AT0 environment_NN1 during_PRP a_AT0 
flight_NN1 ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN a_AT0 number_NN1 of_PRF measuring_VVG 
devices_NN2 to_TO0 measure_VVI said_AJ0 parameters_NN2 can_VM0 be_VBI 
minimized_VVN ._PUN 
Figure_NN1 15_CRD shows_VVZ a_AT0 front_AJ0 view_NN1 of_PRF an_AT0 
aircraft_NN0 with_PRP two_CRD proposed_AJ0 fluid_NN1 storage_NN1 tanks_NN2 
100_CRD ._PUN 
Also_AV0 ,_PUN the_AT0 fuselage_NN1 or_CJC the_AT0 other_AJ0 frame_NN1 of_PRF 
the_AT0 aircraft_NN0 can_VM0 store_VVI pressurized_AJ0 hydrogen_NN1 gas_NN1 
by_PRP means_PRP of_PRP the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 tank_NN1 
100_CRD ._PUN 
Figure_NN1 16_CRD shows_VVZ a_AT0 further_AJC embodiment_NN1 of_PRF the_AT0 
proposed_AJ0 fluid_NN1 storage_NN1 tank_NN1 100_CRD in_PRP the_AT0 form_NN1 
of_PRF a_AT0 drone_NN1 box_NN1 for_PRP parking_VVG a_AT0 drone_NN1 (_PUL 
not_XX0 shown_VVN )_PUR ._PUN 
The_AT0 chambers_NN2 10a_UNC ..._PUN 10n_UNC of_PRF the_AT0 drone_NN1 box_NN1 
can_VM0 be_VBI filled_VVN with_PRP a_AT0 liquid_AJ0 fluid_NN1 ,_PUN 
wherein_AVQ the_AT0 chambers_NN2 10a_UNC ..._PUN 10n_UNC are_VBB at_AV0 
least_AV0 partially.connected_NN0 with_PRP each_PNX other_PNX by_PRP 
connection_NN1 lines_NN2 30a_UNC ..._PUN 30n_UNC ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN the_AT0 drone_NN1 box_NN1 can_VM0 ,_PUN for_AV0 
example_AV0 ,_PUN be_VBI heated_VVN or_CJC cooled_VVN by_PRP the_AT0 
filled-in_AJ0 fluid_NN1 ,_PUN e.g._AV0 ,_PUN water_NN1 ._PUN 
This_DT0 can_VM0 be_VBI useful_AJ0 ,_PUN for_AV0 example_AV0 ,_PUN in_PRP 
cold_AJ0 regions_NN2 ,_PUN where_CJS the_AT0 battery_NN1 of_PRF the_AT0 
drone_NN1 needs_VVZ to_TO0 be_VBI charged_VVN under_PRP defined_AJ0 
temperature_NN1 conditions_NN2 ,_PUN such_PRP as_PRP room_NN1 temperature_NN1 
._PUN 
In_PRP this_DT0 way_NN1 ,_PUN a_AT0 lightweight-constructed_AJ0 drone_NN1 
box_NN1 can_VM0 easily_AV0 be_VBI transported_VVN to_PRP a_AT0 planned_AJ0 
location_NN1 and_CJC can_VM0 be_VBI filled_VVN with_PRP the_AT0 
cooling/heating_NN1 medium_NN1 there_AV0 ._PUN 
Furthermore_AV0 ,_PUN in_PRP hot_AJ0 environments_NN2 ,_PUN the_AT0 
filled-in_AJ0 fluid_NN1 can_VM0 be_VBI used_VVN to_TO0 cool_VVI the_AT0 
inside_NN1 of_PRF the_AT0 drone_NN1 box_NN1 in_AV0 order_AV0 to_TO0 
support_VVI improved_AJ0 functionality_NN1 ,_PUN such_PRP as_PRP data_NN0 
transfer_NN1 of_PRF collected_AJ0 data_NN0 during_PRP the_AT0 flight_NN1 
of_PRF the_AT0 drone_NN1 inside_PRP the_AT0 drone_NN1 box_NN1 ._PUN 
Another_DT0 application_NN1 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD can_VM0 ,_PUN for_AV0 example_AV0 ,_PUN be_VBI a_AT0 
facade_NN1 cladding_NN1 on_PRP a_AT0 building_NN1 to_TO0 insulate_VVI the_AT0 
structure_NN1 with_PRP the_AT0 liquid_NN1 filled_VVN in_PRP the_AT0 fluid_NN1 
storage_NN1 tank_NN1 100_CRD ._PUN 
For_AV0 example_AV0 ,_PUN a_AT0 digital_AJ0 membrane_NN1 3_CRD can_VM0 
also_AV0 be_VBI arranged_VVN between_PRP the_AT0 layers_NN2 la_UNC ,_PUN 
lb_NN0 of_PRF the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD ._PUN 
For_AV0 instance_AV0 ,_PUN a_AT0 drone_NN1 that_CJT has_VHZ been_VBN 
parked_VVN in_PRP a_AT0 drone_NN1 box_NN1 of_PRF Figure_NN1 16_CRD is_VBZ 
operated_VVN by_PRP a_AT0 drone_NN1 pilot_NN1 to_TO0 take_VVI photos_NN2 
of_PRF the_AT0 exterior_NN1 of_PRF the_AT0 building_NN1 and_CJC can_VM0 
determine_VVI its_DPS position_NN1 relative_PRP to_PRP the_AT0 fluid_NN1 
storage_NN1 tank_NN1 100_CRD ,_PUN which_DTQ is_VBZ realized_VVN as_PRP a_AT0 
facade_NN1 cladding_NN1 ._PUN 
To_TO0 do_VDI this_DT0 ,_PUN the_AT0 drone_NN1 can_VM0 emit_VVI a_AT0 
laser_NN1 pulse_NN1 to_PRP the_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD 
with_PRP the_AT0 digital_AJ0 membrane_NN1 3_CRD ._PUN 
As_PRP a_AT0 result_NN1 ,_PUN the_AT0 digital_AJ0 membrane_NN1 3_CRD is_VBZ 
locally_AV0 heated_VVN via_PRP the_AT0 laser_NN1 pulse_NN1 and_CJC can_VM0 
indicate_VVI a_AT0 location_NN1 on_PRP the_AT0 digital_AJ0 membrane_NN1 3_CRD 
._PUN 
This_DT0 enables_VVZ determining_VVG the_AT0 position_NN1 of_PRF the_AT0 
digital_AJ0 membrane_NN1 3_CRD in_PRP relation_PRP to_PRP the_AT0 drone_NN1 
,_PUN i.e._AV0 ,_PUN the_AT0 position_NN1 of_PRF the_AT0 drone_NN1 
relative_PRP to_PRP the_AT0 building_NN1 ._PUN 
Thus_AV0 ,_PUN real-time_AJ0 data_NN0 communication_NN1 regarding_PRP the_AT0 
position_NN1 of_PRF the_AT0 drone_NN1 can_VM0 be_VBI achieved_VVN using_VVG 
the_AT0 digital_AJ0 membrane_NN1 3_CRD ,_PUN improving_VVG the_AT0 
knowledge_NN1 of_PRF the_AT0 drone_NN1 's_POS position_NN1 relative_PRP to_PRP 
the_AT0 building_NN1 ._PUN 
This_DT0 way_NN1 ,_PUN the_AT0 drone_NN1 has_VHZ a_AT0 better_AJC 
understanding_NN1 of_PRF its_DPS position_NN1 relative_PRP to_PRP the_AT0 
building_NN1 ,_PUN which_DTQ can_VM0 be_VBI measured_VVN or_CJC 
photographed_VVN via_PRP thedrone_NN1 during_PRP flight_NN1 ._PUN 
A_AT0 fluid_NN1 storage_NN1 tank_NN1 being_VBG realized_VVN as_PRP a_AT0 
facade_NN1 cladding_NN1 can_VM0 also_AV0 be_VBI used_VVN for_PRP a_AT0 
measurement_NN1 of_PRF heating_NN1 conditions_NN2 at_PRP the_AT0 facade_NN1 
and_CJC can_VM0 therefore_AV0 be_VBI used_VVN to_TO0 control_VVI cooling_VVG 
means_NN0 ,_PUN for_AV0 example_AV0 window_NN1 lamellas_NN2 of_PRF the_AT0 
building_NN1 ._PUN 
Referring_VVG now_AV0 to_PRP Figure_NN1 17_CRD there_EX0 is_VBZ shown_VVN 
a_AT0 cross-sectional_AJ0 view_NN1 of_PRF a_AT0 further_AJC embodiment_NN1 
of_PRF a_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD with_PRP separated_AJ0 
chambers_NN2 10a_UNC ,_PUN 10b_UNC ._PUN 
In_PRP this_DT0 way_NN1 ,_PUN different_AJ0 types_NN2 of_PRF fluids_NN2 
can_VM0 be_VBI prevented_VVN from_PRP being_VBG intermixed_VVN during_PRP 
storage_NN1 in_PRP a_AT0 single_AJ0 fluid_NN1 storage_NN1 tank_NN1 100_CRD 
._PUN 
To_PRP this_DT0 end_NN1 ,_PUN they_PNP are_VBB separated_VVN per_PRP 
chamber_NN1 10a_UNC ,_PUN 10b_UNC ,_PUN wherein_AVQ each_DT0 fluid_NN1 can_VM0 
individually_AV0 be_VBI filled_VVN ,_PUN refilled_VVN or_CJC emptied_VVN 
with_PRP respect_PRP to_PRP the_AT0 chambers_NN2 10a_UNC ,_PUN 10b_UNC ._PUN 
Also_AV0 more_DT0 than_CJS two_CRD separated_AJ0 chambers_NN2 10a_UNC ,_PUN 
10b_UNC are_VBB possible_AJ0 ,_PUN e.g._AV0 each_DT0 chamber_NN1 10a_UNC ,_PUN 
10b_UNC having_VHG more_DT0 than_CJS one_CRD layer_NN1 ._PUN 
In_PRP this_DT0 way_NN1 a_AT0 concept_NN1 of_PRF "_PUQ stacked_AJ0 tanks_NN2 
"_PUQ can_VM0 be_VBI realized_VVN ._PUN 
The_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD forms_NN2 in_PRP this_DT0 
way_NN1 a_AT0 block_NN1 with_PRP several_DT0 separate_AJ0 chambers_NN2 10a_UNC 
..._PUN 10n_UNC ._PUN 
The_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD can_VM0 thus_AV0 be_VBI 
stacked_VVN vertically_AV0 to_TO0 increase_VVI storage_NN1 size_NN1 with_PRP 
minimized_AJ0 volume_NN1 ,_PUN wherein_AVQ neighboring_AJ0 tanks_NN2 will_VM0 
not_XX0 connect_VVI and_CJC share_VVI liquid_AJ0 contents_NN2 ._PUN 
The_AT0 at_AV0 least_AV0 partially_AV0 via_PRP 3D-printing_AJ0 
manufactured_AJ0 fluid_NN1 storage_NN1 tanks_NN2 100_CRD of_PRF the_AT0 
figures_NN2 have_VHB been_VBN explained_VVN by_PRP way_PRP of_PRP 
illustration_NN1 only_AV0 ._PUN 
Needless_AJ0 to_TO0 say_VVI that_CJT a_AT0 fluid_NN1 storage_NN1 tank_NN1 
100_CRD according_PRP to_PRP the_AT0 present_AJ0 specification_NN1 can_VM0 
comprise_VVI more_DT0 or_CJC less_AV0 or_CJC other_AJ0 components_NN2 than_CJS 
explained_VVN and/or_CJC shown_VVN in_PRP the_AT0 figures_NN2 ._PUN 
The_AT0 number_NN1 of_PRF chambers_NN2 10a_UNC of_PRF the_AT0 described_AJ0 
embodiments_NN2 is_VBZ provided_VVN by_PRP way_PRP of_PRP example_NN1 only_AV0 
._PUN 
That_DT0 means_VVZ ,_PUN that_CJT the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD can_VM0 comprise_VVI an_AT0 optimized_AJ0 number_NN1 of_PRF 
chambers_NN2 10a_UNC ..._PUN 10n_UNC which_DTQ can_VM0 at_AV0 least_AV0 
partly_AV0 be_VBI interconnected_VVN between_PRP each_PNX other_PNX via_PRP 
connection_NN1 lines_NN2 30a_UNC .._PUN 30n_UNC ,_PUN bridging_VVG lines_NN2 
31_CRD ,_PUN etc_AV0 ._PUN 
The_AT0 fluid_NN1 storage_NN1 tank_NN1 100_CRD can_VM0 be_VBI produced_VVN 
cost-effective_AJ0 compared_VVN to_PRP tanks_NN2 produced_VVN of_PRF 
composite_AJ0 materials_NN2 ._PUN 
Therefore_AV0 the_AT0 proposed_AJ0 3D-printed_AJ0 tank_NN1 100_CRD can_VM0 
be_VBI built_VVN of_PRF less_DT0 material_NN1 with_PRP less_DT0 weight_NN1 
._PUN 
In_PRP this_DT0 way_NN1 ,_PUN animproved_VVD handling_VVG and_CJC a_AT0 
cost-effective_AJ0 production_NN1 of_PRF the_AT0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD is_VBZ supported_VVN ._PUN 
Exemplary_AJ0 advantages_NN2 of_PRF the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 
tank_NN1 100_CRD according_PRP to_PRP the_AT0 present_AJ0 specification_NN1 
include_VVB inter_AV0 alia_AV0 :_PUN -Improved_AJ0 stability_NN1 -Improved_NN1 
flexibility_NN1 and_CJC modularity_NN1 -Weight_NN1 saving_VVG -Improved_AJ0 
corrosion_NN1 resistance_NN1 -Structural_AJ0 rigidity_NN1 and_CJC 
durability_NN1 -Cost-efficient_AJ0 production_NN1 -Numerous_AJ0 fields_NN2 
of_PRF application_NN1 -Ease_NN1 of_PRF assembly_NN1 -Ease_NN1 of_PRF 
transportability_NN1 to_PRP different_AJ0 locations_NN2 A_ZZ0 transport_NN1 
of_PRF liquids_NN2 can_VM0 be_VBI safe_AJ0 and_CJC conveniently_AV0 
performed_VVN with_PRP the_AT0 proposed_AJ0 fluid_NN1 storage_NN1 tanks_NN2 
100_CRD ._PUN 
By_PRP means_PRP of_PRP the_AT0 proposed_AJ0 3D-printed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 100_CRD ,_PUN both_AV0 hazardous_AJ0 and_CJC 
non-hazardous_AJ0 fluids_NN2 can_VM0 be_VBI stored_VVN and/or_CJC 
transported_VVD ._PUN 
The_AT0 proposed_AJ0 3D-printed_AJ0 fluid_NN1 storage_NN1 tanks_NN2 100_CRD 
are_VBB e.g._AV0 corrosion-resistant_AJ0 ,_PUN lightweight_NN1 ,_PUN and_CJC 
durable_AJ0 and_CJC involve_VVB also_AV0 non-flammable_AJ0 materials_NN2 
which_DTQ can_VM0 resist_VVI high_AJ0 temperatures_NN2 ._PUN 
By_PRP means_PRP of_PRP the_AT0 proposed_AJ0 3D-printed_AJ0 fluid_NN1 
storage_NN1 tank_NN1 100_CRD ,_PUN timber_NN1 ,_PUN concrete_NN1 ,_PUN 
steel_NN1 ,_PUN etc._AV0 can_VM0 be_VBI replaced_VVN with_PRP lighter_AJC 
and_CJC stronger_AJC ,_PUN smarter_AJC and_CJC price-competitive_AJ0 
materials_NN2 ._PUN 
Useful_AJ0 applications_NN2 for_PRP the_AT0 proposed_AJ0 tank_NN1 100_CRD 
can_VM0 ,_PUN for_AV0 example_AV0 ,_PUN be_VBI realized_VVN in_PRP the_AT0 
area_NN1 of_PRF aerospace_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN disclosed_AJ0 elements_NN2 of_PRF the_AT0 fluid_NN1 
storage_NN1 tank_NN1 can_VM0 be_VBI combined_VVN in_PRP a_AT0 variety_NN1 
of_PRF ways_NN2 ,_PUN such_CJS that_CJS numerous_AJ0 embodiments_NN2 are_VBB 
realizable_AJ0 within_PRP the_AT0 scope_NN1 of_PRF the_AT0 present_AJ0 
application_NN1 ._PUN 
Therefore_AV0 ,_PUN a_AT0 skilled_AJ0 person_NN1 can_VM0 recognize_VVI 
that_DT0 numerous_AJ0 variations_NN2 are_VBB possible_AJ0 which_DTQ are_VBB 
not_XX0 or_CJC not_XX0 fully_AV0 disclosed_VVN hereinbefore._NN0 1_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR ,_PUN comprising_VVG at_AV0 
least_AV0 one_CRD layer_NN1 (_PUL 1_CRD )_PUR ,_PUN wherein_AVQ the_AT0 at_AV0 
least_AV0 one_CRD layer_NN1 (_PUL 1_CRD )_PUR encloses_VVZ at_AV0 least_AV0 
one_CRD chamber_NN1 (_PUL 10a_UNC ..._PUN 10n_UNC )_PUR ,_PUN further_AV0 
comprising_VVG a_AT0 valve_NN1 (_PUL 20_CRD )_PUR ,_PUN the_AT0 valve_NN1 
(_PUL 20_CRD )_PUR connecting_VVG an_AT0 interior_NN1 of_PRF the_AT0 at_AV0 
least_AV0 one_CRD chamber_NN1 (_PUL 10a_UNC )_PUR with_PRP an_AT0 exterior_NN1 
of_PRF the_AT0 at_AV0 least_AV0 one_CRD chamber_NN1 (_PUL 10a_UNC ..._PUN 
10n_UNC )_PUR ,_PUN wherein_AVQ the_AT0 fluid_NN1 storage_NN1 tank_NN1 (_PUL 
100_CRD )_PUR is_VBZ made_VVN at_AV0 least_AV0 partially_AV0 by_PRP means_PRP 
of_PRP 3D-printing._NN0 2_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
claim_NN1 1_CRD ,_PUN characterized_VVN by_PRP at_AV0 least_AV0 two_CRD 
layers._NN0 (_PUL la_UNC ,_PUN lb_NN0 )_PUR e_ZZ0 ,_PUN wherein_AVQ the_AT0 
layers_NN2 are_VBB at_AV0 least_AV0 partially_AV0 arranged_VVN on_PRP top_PRP 
of_PRP each_PNX other_PNX ,_PUN wherein_AVQ a_AT0 first_ORD layer_NN1 (_PUL 
la_UNC )_PUR provides_VVZ stability_NN1 and_CJC a_AT0 second_ORD layer_NN1 
(_PUL lb_NN0 )_PUR provides_VVZ tightness_NN1 for_PRP the_AT0 fluid_NN1 ._PUN 
3._CRD e_ZZ0 Fluid_AJ0 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP 
to_PRP claim_NN1 1_CRD or_CJC 2_CRD ,_PUN characterized_VVN by_PRP a_AT0 
defined_AJ0 number_NN1 of_PRF chambers_NN2 (_PUL 10a_UNC ..._PUN 10n_UNC )_PUR 
greater_AJC than_CJS one_PNI ,_PUN wherein_AVQ the_AT0 chambers_NN2 (_PUL 
10a_UNC ..._PUN 10n_UNC )_PUR are_VBB separated_VVN from_PRP each_PNX 
other_PNX or_CJC are_VBB at_AV0 least_AV0 partially_AV0 connected_VVN with_PRP 
each_PNX other_PNX by_PRP connection_NN1 lines_NN2 (_PUL 30a_UNC ..._PUN 
30n_UNC ,_PUN 31_CRD )_PUR ._PUN 
4._CRD e_ZZ0 Fluid_AJ0 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP 
to_PRP any_DT0 of_PRF the_AT0 preceding_AJ0 claims_NN2 ,_PUN characterized_VVN 
in_PRP that_DT0 the_AT0 valve_NN1 (_PUL 20_CRD )_PUR is_VBZ 3D-printed._AJ0 
e_ZZ0 Fluid_AJ0 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
any_DT0 of_PRF the_AT0 preceding_AJ0 claims_NN2 ,_PUN further_AV0 
comprising_VVG a_AT0 thread_NN1 (_PUL 2_CRD )_PUR for_PRP fixing_VVG the_AT0 
valve_NN1 (_PUL 20_CRD )_PUR ._PUN 
6._CRD e_ZZ0 Fluid_AJ0 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP 
to_PRP any_DT0 of_PRF the_AT0 preceding_AJ0 claims_NN2 ,_PUN characterized_VVN 
in_PRP that_DT0 the_AT0 valve_NN1 (_PUL 20_CRD )_PUR is_VBZ glued_VVN in_PRP 
an_AT0 opening_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD layer_NN1 (_PUL 
1_CRD )_PUR ._PUN 
7._CRD e_ZZ0 ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 connection_NN1 
lines_NN2 (_PUL 30a_UNC ..._PUN 30n_UNC )_PUR between_PRP the_AT0 chambers_NN2 
(_PUL 10a_UNC ..._PUN 10n_UNC )_PUR are_VBB irregularly_AV0 structured_VVN 
._PUN 
8._CRD e_ZZ0 Fluid_AJ0 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP 
to_PRP one_CRD of_PRF the_AT0 claims_NN2 2_CRD to_PRP 7_CRD further_AV0 
comprising_VVG a_AT0 digital_AJ0 membrane_NN1 (_PUL 3_CRD )_PUR ,_PUN 
which_DTQ is_VBZ at_AV0 least_AV0 partially_AV0 arranged_VVN on_PRP at_AV0 
least_AV0 one_CRD layer_NN1 (_PUL 1_CRD ,_PUN la_UNC ,_PUN lb_NN0 )_PUR ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
claim_NN1 8_CRD ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 valve_NN1 
(_PUL 20_CRD )_PUR is_VBZ steerable_AJ0 via_PRP an_AT0 electric_AJ0 signal_NN1 
provided_VVN by_PRP the_AT0 digital_AJ0 membrane_NN1 (_PUL 3_CRD )_PUR ._PUN 
10._CRD e_ZZ0 Fluid_AJ0 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP 
to_PRP one_CRD of_PRF the_AT0 preceding_AJ0 claims_NN2 ,_PUN characterized_VVN 
in_PRP that_DT0 at_AV0 least_AV0 one_CRD of_PRF the_AT0 layers_NN2 (_PUL 1_CRD 
,_PUN la_UNC )_PUR comprises_VVZ a_AT0 metallic_AJ0 material_NN1 ._PUN 
11._CRD e_ZZ0 Fluid_AJ0 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP 
to_PRP one_CRD of_PRF the_AT0 preceding_AJ0 claims_NN2 ,_PUN characterized_VVN 
in_PRP that_DT0 at_AV0 least_AV0 one_CRD of_PRF the_AT0 layers_NN2 (_PUL 1_CRD 
,_PUN lb_NN0 )_PUR comprises_VVZ synthetic_AJ0 material_NN1 ,_PUN resin_NN1 
or_CJC the_AT0 like_AJ0 ._PUN 
12._CRD e_ZZ0 Fluid_AJ0 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP 
to_PRP one_CRD of_PRF the_AT0 claims_NN2 2_CRD to_PRP 11_CRD ,_PUN 
characterized_VVN in_PRP that_DT0 the_AT0 second_ORD layer_NN1 (_PUL lb_NN0 
)_PUR is_VBZ self-healing._AJ0 13._CRD e_ZZ0 Fluid_AJ0 storage_NN1 tank_NN1 
(_PUL 100_CRD )_PUR according_PRP to_PRP one_CRD of_PRF the_AT0 preceding_AJ0 
claims_NN2 ,_PUN characterized_VVN by_PRP an_AT0 reinforcing_AJ0 structure_NN1 
(_PUL 40_CRD )_PUR being_VBG at_AV0 least_AV0 partially_AV0 arranged_VVN 
on_PRP at_AV0 least_AV0 one_CRD layer_NN1 (_PUL 1_CRD ,_PUN la_UNC ,_PUN 
lb_NN0 )_PUR ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
claim_NN1 13_CRD ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 enforcing_AJ0 
structure_NN1 (_PUL 40_CRD )_PUR is_VBZ a_AT0 framework_NN1 ._PUN 
15_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
claim_NN1 13_CRD or_CJC 14_CRD ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 
enforcing_AJ0 structure_NN1 (_PUL 40_CRD )_PUR is_VBZ at_AV0 least_AV0 
partially_AV0 built_VVN discrete_AJ0 ._PUN 
16_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
one_CRD of_PRF claims_NN2 13_CRD to_PRP 15_CRD ,_PUN characterized_VVN in_PRP 
that_DT0 the_AT0 enforcing_AJ0 structure_NN1 (_PUL 40_CRD )_PUR is_VBZ at_AV0 
least_AV0 partially_AV0 formed_VVN integrally_AV0 with_PRP the_AT0 layers_NN2 
(_PUL la_UNC ,_PUN lb_NN0 )_PUR ._PUN 
17_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
one_CRD of_PRF claims_NN2 13_CRD to_PRP 16_CRD ,_PUN characterized_VVN in_PRP 
that_DT0 the_AT0 enforcing_AJ0 structure_NN1 (_PUL 40_CRD )_PUR is_VBZ 
honeycombed._NN0 18_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
one_CRD of_PRF the_AT0 preceding_AJ0 claims_NN2 further_AV0 comprising_VVG 
at_AV0 least_AV0 one_CRD baffle_NN1 plate_NN1 (_PUL 4a_UNC ..._PUN 4n_UNC 
)_PUR in_PRP at_AV0 least_AV0 one_CRD chamber_NN1 (_PUL 10a_UNC ..._PUN 
10n_UNC )_PUR ._PUN 
19_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
one_CRD of_PRF the_AT0 preceding_AJ0 claims_NN2 further_AV0 comprising_VVG 
at_AV0 least_AV0 a_AT0 sealing_NN1 member_NN1 (_PUL 5_CRD )_PUR for_PRP 
sealing_VVG at_AV0 least_AV0 one_CRD of_PRF the_AT0 chambers_NN2 (_PUL 10a_UNC 
..._PUN 10n_UNC )_PUR ._PUN 
20_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
one_CRD of_PRF the_AT0 preceding_AJ0 claims_NN2 ,_PUN characterized_VVN in_PRP 
that_DT0 the_AT0 3D-printed_AJ0 tank_NN1 (_PUL 100_CRD )_PUR is_VBZ 
arranged_VVN in_PRP a_AT0 vehicle_NN1 ._PUN 
21_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
claim_NN1 20_CRD ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 
3D-printed_AJ0 fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR is_VBZ 
arranged_VVN in_PRP an_AT0 aircraft_NN0 ._PUN 
22_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
claim_NN1 21_CRD ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 
3D-printed_AJ0 tank_NN1 (_PUL 100_CRD )_PUR is_VBZ arranged_VVN in_PRP at_AV0 
least_AV0 a_AT0 wing_NN1 of_PRF the_AT0 aircraft_NN0 ._PUN 
23_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
claim_NN1 8_CRD ,_PUN characterized_VVN in_PRP that_DT0 the_AT0 3D-printed_AJ0 
fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR comprises_VVZ a_AT0 
digital_AJ0 membrane_NN1 (_PUL 3_CRD )_PUR ,_PUN which_DTQ is_VBZ at_AV0 
least_AV0 partially_AV0 arranged_VVN between_PRP the_AT0 first_ORD layer_NN1 
(_PUL la_UNC )_PUR and_CJC the_AT0 second_ORD layer_NN1 (_PUL lb_NN0 )_PUR 
._PUN 
24_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
one_CRD of_PRF claims_NN2 1_CRD to_PRP 17_CRD ,_PUN characterized_VVN in_PRP 
that_DT0 the_AT0 3D-printed_AJ0 fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD 
)_PUR is_VBZ arranged_VVN in_PRP a_AT0 drone_NN1 box_NN1 ._PUN 
25_CRD ._PUN 
Fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD )_PUR according_PRP to_PRP 
any_DT0 of_PRF claims_NN2 1_CRD to_PRP 19_CRD ,_PUN characterized_VVN in_PRP 
that_DT0 the_AT0 3D-printed_AJ0 fluid_NN1 storage_NN1 tank_NN1 (_PUL 100_CRD 
)_PUR is_VBZ at_AV0 least_AV0 partially_AV0 arranged_VVN at_PRP a_AT0 
facade_NN1 of_PRF a_AT0 building_NN1 ._PUN 
