Abstract_VVB :_PUN The_AT0 present_AJ0 invention_NN1 relates_VVZ to_PRP a_AT0 
fuel_NN1 heating_NN1 assembly_NN1 applicable_AJ0 ,_PUN for_AV0 example_AV0 
,_PUN for_PRP cold_NN1 starts_VVZ ,_PUN improvement_NN1 of_PRF drivability_NN1 
,_PUN reduction_NN1 in_PRP emissions_NN2 of_PRF pollutant_AJ0 gases_NN2 ,_PUN 
inter_AV0 alia_AV0 other_AJ0 applications_NN2 in_PRP automotive_AJ0 
vehicles_NN2 ,_PUN comprising_VVG a_AT0 fuel_NN1 heating_NN1 assembly_NN1 
(_PUL 2_CRD )_PUR provided_VVD with_PRP at_AV0 least_AV0 one_CRD heating_NN1 
region_NN1 (_PUL 6_CRD )_PUR ,_PUN at_AV0 least_AV0 one_CRD heat_NN1 
exchanger_NN1 (_PUL 5_CRD )_PUR associated_VVN with_PRP the_AT0 heating_NN1 
region_NN1 (_PUL 6_CRD )_PUR ,_PUN at_AV0 least_AV0 one_CRD thermal_AJ0 
insulation_NN1 element_NN1 (_PUL 3_CRD )_PUR encompassing_VVG the_AT0 heat_NN1 
exchanger_NN1 (_PUL 5_CRD )_PUR ,_PUN at_AV0 least_AV0 one_CRD region_NN1 
of_PRF passage_NN1 of_PRF fuel_NN1 disposed_VVN between_PRP the_AT0 
surface_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 (_PUL 5_CRD )_PUR and_CJC 
the_AT0 surface_NN1 of_PRF the_AT0 thermal_AJ0 insulation_NN1 element_NN1 
(_PUL 3_CRD )_PUR ,_PUN one_CRD fuel_NN1 inlet_NN1 region_NN1 (_PUL 7_CRD 
)_PUR and_CJC one_CRD fuel_NN1 outlet_NN1 region_NN1 (_PUL 8_CRD )_PUR 
fluidically_AV0 communicant_AJ0 ,_PUN and_CJC at_AV0 least_AV0 one_CRD 
region_NN1 of_PRF engagement_NN1 (_PUL 13_CRD )_PUR capable_AJ0 of_PRF 
conferring_VVG association_NN1 between_PRP the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 (_PUL 2_CRD )_PUR and_CJC a_AT0 body_NN1 of_PRF gallery_NN1 (_PUL 
I_ZZ0 )_PUR ,_PUN wherein_AVQ the_AT0 fluidic_AJ0 communication_NN1 
between_PRP the_AT0 inlet_NN1 (_PUL 7_CRD )_PUR and_CJC the_AT0 outlet_NN1 
(_PUL 8_CRD )_PUR fuel_NN1 is_VBZ determined_VVN exclusively_AV0 by_PRP 
means_NN0 of_PRF the_AT0 region_NN1 of_PRF passage_NN1 of_PRF fuel_NN1 ,_PUN 
and_CJC the_AT0 thermal_AJ0 insulation_NN1 element_NN1 (_PUL 3_CRD )_PUR 
is_VBZ provided_VVN with_PRP at_AV0 least_AV0 one_CRD guide_NN1 recess_NN1 
(_PUL 71_CRD )_PUR for_PRP fluidic_AJ0 communication_NN1 between_PRP a_AT0 
fuel_NN1 supply_NN1 aperture_NN1 and_CJC a_AT0 first_ORD extremity_NN1 (_PUL 
52_CRD )_PUR of_PRF the_AT0 heat_NN1 exchanger_NN1 (_PUL 5_CRD )_PUR ,_PUN 
and_CJC the_AT0 thermal_AJ0 insulation_NN1 element_NN1 (_PUL 3_CRD )_PUR 
is_VBZ provided_VVN with_PRP at_AV0 least_AV0 one_CRD fuel_NN1 outlet_NN1 
aperture_NN1 (_PUL 81_CRD )_PUR disposed_VVD proximate_AJ0 to_PRP a_AT0 
second_ORD extremity_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 (_PUL 54_CRD 
)_PUR ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 AND_CJC FUEL_NN1 SUPPLY_NN1 AND_CJC 
HEATING_NN1 SYSTEM_NN1 FIELD_NN1 OF_PRF APPLICATION_NN1 &lsqb;_PUL 0001_CRD 
&rsqb;_PUR The_AT0 present_AJ0 invention_NN1 relates_VVZ to_PRP a_AT0 fuel_NN1 
heating_NN1 device_NN1 applicable_AJ0 ,_PUN for_AV0 example_AV0 ,_PUN for_PRP 
cold_NN1 starts_VVZ ,_PUN improvement_NN1 of_PRF drivability_NN1 ,_PUN 
reduction_NN1 in_PRP emissions_NN2 of_PRF pollutant_AJ0 gases_NN2 ,_PUN 
inter_AV0 alia_AV0 other_AJ0 applications_NN2 in_PRP automotive_AJ0 
vehicles_NN2 ._PUN 
BACKGROUND_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR 
Cold_AJ0 start_NN1 systems_NN2 are_VBB commonly_AV0 utilized_VVN in_PRP 
the_AT0 automotive_AJ0 market_NN1 ,_PUN in_AV0 particular_AV0 for_PRP 
vehicles_NN2 utilizing_VVG fuels_NN2 of_PRF lower_AJC volatility_NN1 ,_PUN 
such_PRP as_PRP ethanol_NN1 ,_PUN methanol_NN1 ,_PUN or_CJC dual_AJ0 fuel_NN1 
technology_NN1 ._PUN 
As_CJS is_VBZ known_VVN by_PRP those_DT0 skilled_AJ0 in_PRP the_AT0 art_NN1 
,_PUN the_AT0 satisfactory_AJ0 combustion_NN1 of_PRF alcohol_NN1 is_VBZ 
temperature_NN1 conditioned_VVN ._PUN 
In_PRP the_AT0 past_NN1 it_PNP was_VBD very_AV0 common_AJ0 to_TO0 observe_VVI 
drivers_NN2 experiencing_VVG difficulty_NN1 in_PRP starting_VVG the_AT0 
alcohol_NN1 powered_AJ0 vehicles_NN2 thereof_AV0 on_PRP slightly_AV0 
colder_AJC days_NN2 ._PUN 
The_AT0 technology_NN1 popularly_AV0 known_VVN as_PRP 'little_NN1 petrol_NN1 
tank'_NN1 based_VVN on_PRP the_AT0 additional_AJ0 injection_NN1 of_PRF 
petrol_NN1 to_TO0 increase_VVI the_AT0 volatility_NN1 of_PRF the_AT0 fuel_NN1 
mixture_NN1 ,_PUN present_NN1 today_AV0 in_PRP the_AT0 majority_NN1 of_PRF 
the_AT0 flex_NN1 fuel_NN1 automobiles_NN2 in_PRP Brazil_NP0 ,_PUN was_VBD 
an_AT0 important_AJ0 advance_NN1 rendering_NN1 starts_VVZ easier_AV0 on_PRP 
colder_AJC days_NN2 ,_PUN nevertheless_AV0 ,_PUN it_PNP still_AV0 
possesses_VVZ diverse_AJ0 disadvantages_NN2 ,_PUN such_PRP as_PRP high_AJ0 
emission_NN1 of_PRF pollutant_AJ0 gases_NN2 ,_PUN increased_AJ0 safety_NN1 
risks_NN2 ,_PUN and_CJC leakage_NN1 ,_PUN in_PRP addition_PRP to_PRP the_AT0 
inconvenience_NN1 that_CJT the_AT0 user_NN1 can_VM0 not_XX0 neglect_VVI 
filling_VVG the_AT0 'little_NN1 tank'_NN1 on_PRP cold_AJ0 days_NN2 in_AV0 
order_AV0 to_TO0 provide_VVI cold_AJ0 starts_NN2 of_PRF the_AT0 vehicle_NN1 
._PUN 
&lsqb;_PUL 0003_CRD &rsqb;_PUR In_PRP consequence_NN1 ,_PUN aware_AJ0 of_PRF 
this_DT0 reality_NN1 ,_PUN companies_NN2 and_CJC research_NN1 workers_NN2 
have_VHB developed_VVN solutions_NN2 of_PRF electric_AJ0 heaters_NN2 for_PRP 
the_AT0 fuel_NN1 to_TO0 be_VBI heated_VVN minimally_AV0 above_PRP the_AT0 
flashpoint_NN1 of_PRF the_AT0 fuel_NN1 in_PRP question_NN1 and_CJC thus_AV0 
,_PUN even_AV0 on_PRP cold_AJ0 days_NN2 ,_PUN achieve_VVB the_AT0 
provision_NN1 of_PRF the_AT0 ignition_NN1 of_PRF the_AT0 engine_NN1 ,_PUN 
eliminating_VVG the_AT0 necessity_NN1 of_PRF additional_AJ0 injection_NN1 
of_PRF petrol_NN1 or_CJC of_PRF the_AT0 popularly_AV0 known_VVN 'little_NN1 
petrol_NN1 tank_NN1 for_PRP cold_AJ0 starts_NN2 '_POS ._PUN 
An_AT0 example_NN1 of_PRF heating_NN1 technology_NN1 utilized_VVN is_VBZ 
the_AT0 heater_NN1 known_VVN as_PRP a_AT0 'glow_NN1 plug'_NN1 ._PUN 
Flowing_VVG from_PRP applications_NN2 in_PRP diesel_NN1 vehicles_NN2 ,_PUN 
this_DT0 type_NN1 of_PRF heater_NN1 takes_VVZ the_AT0 form_NN1 of_PRF a_AT0 
metal_NN1 rod_NN1 positioned_VVN in_PRP the_AT0 fuel_NN1 gallery_NN1 ,_PUN 
heating_NN1 fuel_NN1 passing_NN1 therethrough_NN1 prior_PRP to_PRP being_VBG 
injected_VVN into_PRP the_AT0 engine_NN1 or_CJC the_AT0 inlet_NN1 manifold_NN1 
of_PRF the_AT0 engine_NN1 ._PUN 
&lsqb;_PUL 0004_CRD &rsqb;_PUR In_PRP spite_PRP of_PRP the_AT0 development_NN1 
of_PRF the_AT0 'little_NN1 petrol_NN1 tank'_NN1 ,_PUN this_DT0 heating_NN1 
technology_NN1 employs_VVZ a_AT0 high-temperature_AJ0 heater_NN1 for_PRP 
rapid_AJ0 heating_NN1 ,_PUN producing_VVG risks_NN2 of_PRF fuel_NN1 
boiling_VVG (_PUL should_VM0 this_DT0 occur_VVI ,_PUN steam_NN1 is_VBZ 
injected_VVN instead_PRP of_PRP liquid_AJ0 fuel_NN1 ,_PUN leading_VVG to_PRP 
engine_NN1 failures_NN2 )_PUR ,_PUN over-heating_NN1 ,_PUN increase_NN1 of_PRF 
internal_AJ0 pressures_NN2 in_PRP the_AT0 components_NN2 ,_PUN leakage_NN1 
and_CJC ,_PUN in_PRP more_AV0 extreme_AJ0 cases_NN2 ,_PUN even_AV0 fire_VVB 
or_CJC melting_NN1 of_PRF plastic_NN1 parts_NN2 ._PUN 
Other_AJ0 fuel_NN1 heating_NN1 technologies_NN2 for_PRP cold_AJ0 starts_NN2 
have_VHB been_VBN created_VVN ,_PUN however_AV0 ,_PUN having_VHG geometric_AJ0 
constructions_NN2 and_CJC positions_NN2 differing_VVG from_PRP the_AT0 
glow_NN1 plug_NN1 ,_PUN some_DT0 ,_PUN for_AV0 example_AV0 ,_PUN 
incorporated_AJ0 intothe_NN1 fuel_NN1 injector_NN1 nozzle_NN1 ,_PUN all_DT0 
thereof_AV0 until_CJS a_AT0 given_AJ0 moment_NN1 ,_PUN and_CJC by_PRP 
virtue_NN1 of_PRF having_VHG a_AT0 small_AJ0 area_NN1 of_PRF heat_NN1 
exchange_NN1 with_PRP the_AT0 fuel_NN1 ,_PUN operating_VVG at_PRP high_AJ0 
temperatures_NN2 ,_PUN and_CJC furthermore_AV0 also_AV0 presenting_VVG the_AT0 
overheating_NN1 and_CJC safety_NN1 risks_NN2 of_PRF the_AT0 glow_NN1 plug_NN1 
type_NN1 heater_NN1 ._PUN 
&lsqb;_PUL 0005_CRD &rsqb;_PUR To_TO0 endeavor_VVI to_TO0 avoid_VVI the_AT0 
risk_NN1 of_PRF fuel_NN1 overheating_NN1 fuel_NN1 heaters_NN2 function_VVB 
together_AV0 with_PRP a_AT0 heating_NN1 control_NN1 unit_NN1 ,_PUN that_AV0 
is_AV0 to_AV0 say_AV0 electronic_AJ0 'hardware'_NN1 monitoring_VVG the_AT0 
heating_NN1 of_PRF each_DT0 heater_NN1 ,_PUN disconnecting_VVG the_AT0 
same_DT0 in_PRP the_AT0 case_NN1 of_PRF overheating_NN1 ,_PUN working_VVG 
in_PRP a_AT0 feedback_NN1 monitoring_NN1 network_NN1 in_PRP real_AJ0 time_NN1 
._PUN 
By_PRP virtue_NN1 of_PRF the_AT0 electronic_AJ0 monitoring_NN1 hardware_NN1 
required_VVN the_AT0 technology_NN1 has_VHZ become_VVN expensive_AJ0 ,_PUN 
presenting_VVG complex_AJ0 implementation_NN1 ,_PUN requiring_VVG 
additional_AJ0 vehicular_AJ0 calibration_NN1 time_NN1 for_PRP adjustments_NN2 
to_PRP ,_PUN and_CJC programming_NN1 of_PRF ,_PUN preheating_VVG times_NN2 
,_PUN in_AV0 addition_AV0 thereto_AV0 it_PNP must_VM0 be_VBI borne_VVN in_PRP 
mind_NN1 that_CJT should_VM0 an_AT0 electronic_AJ0 component_NN1 of_PRF 
the_AT0 system_NN1 'burn_NN1 out'_NN1 or_CJC lose_VVB the_AT0 connection_NN1 
thereof_AV0 over_PRP years_NN2 of_PRF use_NN1 ,_PUN this_DT0 may_VM0 lead_VVI 
to_PRP a_AT0 tragedy_NN1 by_PRP virtue_NN1 of_PRF the_AT0 high_AJ0 
temperature_NN1 which_DTQ the_AT0 heaters_NN2 may_VM0 attain_VVI in_PRP 
contact_PRP with_PRP fuels_NN2 ._PUN 
&lsqb;_PUL 0_CRD 0_CRD 0_CRD 6_CRD &rsqb;_PUR In_AV0 order_AV0 to_TO0 
resolve_VVI the_AT0 inconveniences_NN2 and_CJC disadvantages_NN2 brought_VVN 
about_AVP by_PRP this_DT0 system_NN1 of_PRF cold_NN1 starts_VVZ the_AT0 
applicant_NN1 has_VHZ developed_VVN a_AT0 new_AJ0 system_NN1 wherein_AVQ 
the_AT0 usual_AJ0 heaters_NN2 are_VBB replaced_VVN by_PRP a_AT0 heating_NN1 
element_NN1 of_PRF the_AT0 'PTC_NP0 thermistor'_AJ0 type_NN1 (_PUL 
thermistor_NN1 having_VHG a_AT0 positive_AJ0 temperature_NN1 coefficient_NN1 
)_PUR in_PRP conjunction_PRP with_PRP a_AT0 high_AJ0 efficiency_NN1 heat_NN1 
exchanger_NN1 ._PUN 
Such_DT0 developments_NN2 are_VBB divulged_VVN in_PRP the_AT0 documents_NN2 
BR102015030039-5_CRD ,_PUN BR102015024209-3_CRD and_CJC BR102015028631-7_CRD 
._PUN 
In_PRP this_DT0 manner_NN1 ,_PUN by_PRP virtue_NN1 of_PRF being_VBG 
disposed_VVN between_PRP the_AT0 inlet_NN1 and_CJC the_AT0 outlet_NN1 of_PRF 
the_AT0 heating_NN1 device_NN1 ,_PUN the_AT0 fuel_NN1 comes_VVZ into_PRP 
contact_NN1 with_PRP the_AT0 heat_NN1 exchanger_NN1 which_DTQ emits_VVZ 
the_AT0 heat_NN1 received_VVN from_PRP the_AT0 interior_NN1 thereof_AV0 by_PRP 
means_PRP of_PRP the_AT0 thermistor_NN1 ._PUN 
By_PRP means_PRP of_PRP this_DT0 system_NN1 the_AT0 fuel_NN1 is_VBZ heated_VVN 
rapidly_AV0 ,_PUN utilizing_VVG the_AT0 low_AJ0 surface_NN1 temperature_NN1 
PTC_NP0 thermistor_NN1 autocontrolled_VVD by_PRP the_AT0 doping_NN1 
thereof_AV0 with_PRP semiconductors_NN2 ,_PUN preventing_VVG the_AT0 fuel_NN1 
exceeding_VVG a_AT0 given_AJ0 temperature_NN1 (_PUL selected_VVN in_PRP 
the_AT0 doping_NN1 and_CJC manufacturing_NN1 process_NN1 )_PUR and_CJC 
eliminating_VVG the_AT0 problems_NN2 brought_VVD about_AVP previously_AV0 
._PUN 
It_PNP must_VM0 be_VBI noted_VVN that_CJT ,_PUN although_CJS other_AJ0 PTC_NP0 
type_NN1 heaters_NN2 do_VDB exist_VVI ,_PUN such_DT0 technologies_NN2 
having_VHG PTCs_NP0 alone_AV0 ,_PUN without_PRP the_AT0 use_NN1 of_PRF 
high_AJ0 efficiency_NN1 heat_NN1 exchangers_NN2 ,_PUN also_AV0 demand_VVB 
PTCs_NP0 having_VHG a_AT0 high_AJ0 surface_NN1 temperature_NN1 ,_PUN this_DT0 
still_AV0 maintaining_VVG the_AT0 requirement_NN1 for_PRP electronic_AJ0 
temperature_NN1 control_NN1 hardware_NN1 ._PUN 
&lsqb;_PUL 0007_CRD &rsqb;_PUR The_AT0 solution_NN1 proposed_VVN by_PRP 
the_AT0 foregoing_AJ0 documents_NN2 is_VBZ idealized_VVN for_PRP pressure_NN1 
injection_NN1 conditions_NN2 exceeding_VVG 20_CRD bar_NN1 ._PUN 
However_AV0 ,_PUN by_PRP virtue_NN1 of_PRF the_AT0 development_NN1 in_PRP 
the_AT0 technology_NN1 of_PRF internal_AJ0 combustion_NN1 engines_NN2 ,_PUN 
modern_AJ0 injection_NN1 nozzles_NN2 are_VBB designed_VVN to_TO0 provide_VVI 
pressures_NN2 of_PRF up_AV0 to_AV0 500_CRD bar_NN1 ,_PUN that_AV0 is_AV0 
to_AV0 say_AV0 high_AJ0 pressures_NN2 exist_VVB in_PRP direct_AJ0 fuel_NN1 
injection_NN1 engines_NN2 ._PUN 
In_PRP view_PRP of_PRP this_DT0 reality_NN1 ,_PUN the_AT0 fuel_NN1 supply_NN1 
and_CJC heating_NN1 system_NN1 requires_VVZ to_TO0 acquire_VVI greater_AJC 
robustness._NN0 &lsqb;_PUL 0008_CRD &rsqb;_PUR The_AT0 document_NN1 
US2010/078507_UNC proposes_VVZ a_AT0 fuel_NN1 supply_NN1 and_CJC heating_NN1 
system_NN1 provided_VVN with_PRP an_AT0 injection_NN1 nozzle_NN1 
comprising_VVG a_AT0 device_NN1 for_PRP heating_NN1 fuel_NN1 having_VHG 
longitudinal_AJ0 fins_NN2 ,_PUN having_VHG the_AT0 objective_NN1 of_PRF 
increasing_VVG the_AT0 transfer_NN1 of_PRF heat_NN1 to_PRP the_AT0 fuel_NN1 
flowing_VVG in_PRP the_AT0 internal_AJ0 part_NN1 of_PRF the_AT0 said_AJ0 
longitudinal_AJ0 fins_NN2 ._PUN 
The_AT0 solution_NN1 proposed_VVN by_PRP US2010_UNC /_UNC 078507_CRD ,_PUN 
however_AV0 ,_PUN is_VBZ of_PRF complex_AJ0 assembly_NN1 and_CJC does_VDZ 
not_XX0 present_VVI means_NN0 of_PRF withstanding_VVG high_AJ0 pressures_NN2 
,_PUN not_XX0 being_VBG indicated_VVN for_PRP utilization_NN1 in_PRP a_AT0 
direct_AJ0 injection_NN1 system_NN1 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR The_AT0 document_NN1 US6109543_UNC 
describes_VVZ a_AT0 system_NN1 of_PRF preheating_VVG fuel_NN1 comprising_VVG 
a_AT0 fuel_NN1 heating_NN1 element_NN1 constructed_VVN ,_PUN preferably_AV0 
,_PUN in_PRP a_AT0 PTC_NP0 material_NN1 ._PUN 
Such_DT0 heating_NN1 element_NN1 is_VBZ located_VVN in_PRP the_AT0 lower_AJC 
part_NN1 of_PRF the_AT0 injection_NN1 nozzle_NN1 ,_PUN encompassing_VVG 
the_AT0 needle_NN1 valve_NN1 ._PUN 
The_AT0 upper_AJ0 part_NN1 of_PRF the_AT0 injection_NN1 nozzle_NN1 is_VBZ 
overmolded_VVN upon_PRP the_AT0 lower_AJC part_NN1 ,_PUN forming_VVG the_AT0 
entire_AJ0 assembly_NN1 of_PRF the_AT0 injection_NN1 nozzle_NN1 ._PUN 
US6109543_UNC additionally_AV0 provides_VVZ that_CJT the_AT0 surface_NN1 
of_PRF the_AT0 heating_NN1 element_NN1 may_VM0 possess_VVI undulations_NN2 
and_CJC protuberances_NN2 in_AV0 order_AV0 to_TO0 maximize_VVI the_AT0 
exchange_NN1 of_PRF heat_NN1 between_PRP the_AT0 said_AJ0 element_NN1 and_CJC 
the_AT0 fuel_NN1 to_TO0 be_VBI heated_VVN ._PUN 
The_AT0 document_NN1 US6109543_UNC furthermore_AV0 provides_VVZ for_PRP 
the_AT0 utilization_NN1 of_PRF plates_NN2 creating.turbulence_NN0 in_PRP 
the_AT0 fuel_NN1 such_PRP as_PRP to_TO0 increase_VVI the_AT0 exchange_NN1 
of_PRF heat_NN1 with_PRP the_AT0 heating_NN1 element_NN1 ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR The_AT0 document_NN1 US6109543_UNC ,_PUN 
however_AV0 ,_PUN consists_VVZ of_PRF a_AT0 coupled_AJ0 construction_NN1 
of_PRF the_AT0 heating_NN1 component_NN1 and_CJC the_AT0 injector_NN1 
nozzle_NN1 ,_PUN preventing_VVG the_AT0 replacement_NN1 of_PRF solely_AV0 
one_CRD of_PRF these_DT0 components_NN2 ,_PUN obliging_VVG the_AT0 user_NN1 
to_TO0 replace_VVI the_AT0 entire_AJ0 injection_NN1 assembly_NN1 ._PUN 
Furthermore_AV0 ,_PUN the_AT0 solution_NN1 proposed_VVN by_PRP US6109543_UNC 
does_VDZ not_XX0 include_VVI a_AT0 system_NN1 of_PRF insulation_NN1 
preventing_VVG heat_NN1 loss_NN1 to_PRP the_AT0 external_AJ0 medium_NN1 
from_PRP the_AT0 heating_NN1 system_NN1 ,_PUN as_CJS disclosed_VVN by_PRP 
the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR The_AT0 document_NN1 US2015/300300_UNC 
discloses_VVZ a_AT0 system_NN1 of_PRF preheating_VVG fuel_NN1 provided_VVN 
with_PRP a_AT0 heating_NN1 body_NN1 having_VHG an_AT0 inlet_NN1 and_CJC an_AT0 
outlet_NN1 of_PRF fuel_NN1 ,_PUN the_AT0 inlet_NN1 connected_VVN to_PRP a_AT0 
fuel_NN1 distribution_NN1 rail_NN1 and_CJC the_AT0 outlet_NN1 associated_VVN 
with_PRP an_AT0 injection_NN1 nozzle_NN1 ._PUN 
The_AT0 body_NN1 of_PRF the_AT0 heater_NN1 contains_VVZ ,_PUN within_PRP 
the_AT0 interior_NN1 thereof_AV0 ,_PUN a_AT0 heat_NN1 dissipator_NN1 
transferring_VVG heat_NN1 to_PRP the_AT0 fuel_NN1 ,_PUN the_AT0 heat_NN1 
being_VBG supplied_VVN by_PRP means_PRP of_PRP a_AT0 PTC_NP0 plate_NN1 ,_PUN 
such_DT0 plate_NN1 being_VBG associated_VVN with_PRP an_AT0 electrical_AJ0 
contact_NN1 ,_PUN the_AT0 said_AJ0 electrical_AJ0 contact_NN1 operating_NN1 
in_PRP contact_PRP with_PRP an_AT0 electrical_AJ0 system_NN1 ._PUN 
The_AT0 system_NN1 provides_VVZ that_CJT the_AT0 fuel_NN1 be_VBI heated_VVN 
prior_PRP to_PRP entering_VVG into_PRP the_AT0 injector_NN1 nozzle_NN1 and_CJC 
,_PUN consequently_AV0 ,_PUN prior_PRP to_PRP said_AJ0 fuel_NN1 being_VBG 
inserted_VVN directly_AV0 into_PRP the_AT0 combustion_NN1 chamber_NN1 of_PRF 
the_AT0 internal_AJ0 combustion_NN1 engine_NN1 ._PUN 
&lsqb;_PUL 0012_CRD &rsqb;_PUR The_AT0 solution_NN1 proposed_VVN by_PRP 
US2015/300300_UNC nevertheless_AV0 does_VDZ not_XX0 present_VVI a_AT0 
system_NN1 of_PRF thermal_AJ0 insulation_NN1 to_TO0 prevent_VVI heat_NN1 
losses_NN2 to_PRP the_AT0 external_AJ0 medium_NN1 ,_PUN reducing_VVG the_AT0 
thermal_AJ0 performance_NN1 of_PRF the_AT0 assembly_NN1 and_CJC 
unnecessarily_AV0 heating_VVG the_AT0 region_NN1 adjacent_PRP to_PRP the_AT0 
same_DT0 ._PUN 
Furthermore_AV0 ,_PUN the_AT0 solution_NN1 proposed_VVN by_PRP 
US2015/300300_UNC does_VDZ not_XX0 present_VVI the_AT0 robustness_NN1 
required_VVN to_TO0 withstand_VVI the_AT0 high_AJ0 pressures_NN2 occurring_VVG 
in_PRP internal_AJ0 combustion_NN1 engines_NN2 having_VHG direct_AJ0 
injection_NN1 into_PRP the_AT0 combustion_NN1 chamber_NN1 ._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR In_PRP this_DT0 manner_NN1 ,_PUN the_AT0 
need_NN1 clearly_AV0 remains_VVZ for_PRP a_AT0 fuel_NN1 heating_NN1 
assembly_NN1 and_CJC injection_NN1 system_NN1 capable_AJ0 of_PRF providing_VVG 
an_AT0 efficient_AJ0 heater_NN1 ,_PUN of_PRF simple_AJ0 installation_NN1 
and_CJC low_AJ0 cost_NN1 of_PRF manufacture_NN1 ,_PUN in_PRP addition_PRP 
to_PRP being_VBG capable_AJ0 of_PRF operating_VVG under_PRP high_AJ0 
injection_NN1 pressures_NN2 ,_PUN in_AV0 particular_AV0 for_PRP engines_NN2 
comprising_VVG direct_AJ0 injection_NN1 technology_NN1 ._PUN 
OBJECTS_NN2 AND_CJC DESCRIPTION_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 
0014_CRD &rsqb;_PUR Consequently_AV0 ,_PUN an_AT0 object_NN1 of_PRF the_AT0 
invention_NN1 is_VBZ to_TO0 provide_VVI a_AT0 fuel_NN1 heating_NN1 device_NN1 
comprising_VVG means_NN0 rendering_VVG possible_AJ0 that_CJT the_AT0 heat_NN1 
exchanger_NN1 may_VM0 be_VBI made_VVN in_PRP a_AT0 simpler_AJC manner_NN1 
,_PUN ensuring_VVG the_AT0 passage_NN1 of_PRF the_AT0 fuel_NN1 as_PRP a_AT0 
minimum_NN1 along_PRP the_AT0 entire_AJ0 extent_NN1 of_PRF the_AT0 heat_NN1 
exchanger_NN1 for_PRP the_AT0 efficient_AJ0 heating_NN1 of_PRF the_AT0 
fuel_NN1 ._PUN 
&lsqb;_PUL 0015_CRD &rsqb;_PUR Another_DT0 object_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 is_VBZ to_TO0 ensure_VVI the_AT0 reduction_NN1 
in_PRP the_AT0 loss_NN1 of_PRF the_AT0 heat_NN1 generated_VVN by_PRP the_AT0 
fuel_NN1 heater_NN1 to_PRP the_AT0 medium_AJ0 external_AJ0 to_PRP the_AT0 
supply_NN1 gallery_NN1 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR Furthermore_AV0 ,_PUN another_DT0 of_PRF 
the_AT0 objects_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 is_VBZ to_TO0 
provide_VVI a_AT0 fuel_NN1 heating_NN1 device_NN1 capable_AJ0 of_PRF 
withstanding_VVG operation_NN1 under_PRP high_AJ0 pressures_NN2 of_PRF 
fuel_NN1 supply_NN1 ._PUN 
&lsqb;_PUL 0017_CRD &rsqb;_PUR One_CRD or_CJC more_DT0 of_PRF the_AT0 
aforementioned_AJ0 objects_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 ,_PUN 
inter_AV0 alia_AV0 others_NN2 ,_PUN are_VBB achieved_VVN by_PRP means_PRP 
of_PRP a_AT0 fuel_NN1 heating_NN1 assembly_NN1 comprising_VVG :_PUN at_AV0 
least_AV0 one_CRD heating_NN1 region_NN1 6_CRD ,_PUN at_AV0 least_AV0 one_CRD 
heat_NN1 exchanger_NN1 5_CRD associated_AJ0 with_PRP the_AT0 heating_NN1 
region_NN1 6_CRD ,_PUN at_AV0 least_AV0 one_CRD thermal_AJ0 insulation_NN1 
element_NN1 3_CRD encompassing_VVG the_AT0 heat_NN1 exchanger_NN1 5_CRD ,_PUN 
at_AV0 least_AV0 one_CRD region_NN1 of_PRF passage_NN1 of_PRF fuel_NN1 
disposed_VVN between_PRP the_AT0 surface_NN1 of_PRF the_AT0 heat_NN1 
exchanger_NN1 5_CRD and_CJC the_AT0 surface_NN1 of_PRF the_AT0 thermal_AJ0 
insulation_NN1 element_NN1 3_CRD ,_PUN one_CRD fuel_NN1 inlet_NN1 region_NN1 
7_CRD and_CJC one_CRD fuel_NN1 outlet_NN1 region_NN1 8_CRD fluidically_AV0 
communicant_AJ0 ,_PUN and_CJC at_AV0 least_AV0 one_CRD region_NN1 of_PRF 
engagement_NN1 13_CRD capable_AJ0 of_PRF conferring_VVG association_NN1 
between_PRP the_AT0 fuel_NN1 heating_NN1 assembly_NN1 2_CRD and_CJC a_AT0 
body_NN1 of_PRF gallery_NN1 1_CRD ._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR In_AV0 particular_AV0 ,_PUN the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 
comprises_VVZ the_AT0 fluidic_AJ0 communication_NN1 between_PRP the_AT0 
inlet_NN1 7_CRD and_CJC the_AT0 outlet_NN1 8_CRD of_PRF fuel_NN1 
determined_VVN exclusively_AV0 by_PRP means_NN0 of_PRF the_AT0 region_NN1 
of_PRF passage_NN1 of_PRF fuel_NN1 ._PUN 
&lsqb;_PUL 0019_CRD &rsqb;_PUR Furthermore_AV0 ,_PUN the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 comprises_VVZ the_AT0 thermal_AJ0 insulation_NN1 
element_NN1 3_CRD provided_VVN with_PRP at_AV0 least_AV0 one_CRD guide_NN1 
recess_NN1 71_CRD ,_PUN for_PRP fluidic_AJ0 communication_NN1 between_PRP 
a_AT0 fuel_NN1 supply_NN1 aperture_NN1 and_CJC a_AT0 first_ORD extremity_NN1 
52_CRD of_PRF the_AT0 heat_NN1 exchanger_NN1 5_CRD ,_PUN and_CJC the_AT0 
thermal_AJ0 insulation_NN1 element_NN1 3_CRD provided_VVN with_PRP at_AV0 
least_AV0 onefuel_VVB outlet_NN1 aperture_NN1 81_CRD disposed_AJ0 
proximate_AJ0 to_PRP a_AT0 second_ORD extremity_NN1 54_CRD of_PRF the_AT0 
heat_NN1 exchanger._NN0 &lsqb;_PUL 0020_CRD &rsqb;_PUR The_AT0 objects_NN2 
of_PRF the_AT0 present_AJ0 invention_NN1 are_VBB additionally_AV0 achieved_VVN 
by_PRP means_PRP of_PRP a_AT0 fuel_NN1 supply_NN1 and_CJC heating_NN1 
system_NN1 comprising_VVG a_AT0 fuel_NN1 heating_NN1 assembly_NN1 ,_PUN as_CJS 
hereinbefore_AV0 defined_VVN ,_PUN wherein_AVQ ,_PUN in_PRP one_CRD 
embodiment_NN1 ,_PUN the_AT0 heating_NN1 system_NN1 comprises_VVZ an_AT0 
injection_NN1 nozzle_NN1 4_CRD supplied_VVD from_PRP a_AT0 fuel_NN1 outlet_NN1 
aperture_NN1 8_CRD of_PRF the_AT0 heating_NN1 assembly_NN1 2._CRD &lsqb;_PUL 
0_CRD 021_CRD &rsqb;_PUR Furthermore_AV0 ,_PUN the_AT0 objects_NN2 of_PRF 
the_AT0 present_AJ0 invention_NN1 are_VBB achieved_VVN through_PRP the_AT0 
fact_NN1 that_CJT the_AT0 injector_NN1 nozzle_NN1 is_VBZ of_PRF the_AT0 
type_NN1 utilized_VVN for_PRP direct_AJ0 fuel_NN1 injection_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 &lsqb;_PUL 0022_CRD 
&rsqb;_PUR These_DT0 and_CJC other_AJ0 objectives_NN2 ,_PUN technical_AJ0 
and_CJC functional_AJ0 improvements_NN2 and_CJC advantages_NN2 of_PRF the_AT0 
fuel_NN1 heating_NN1 assembly_NN1 and_CJC fuel_NN1 supply_NN1 and_CJC 
heating_NN1 system_NN1 ,_PUN objects_NN2 of_PRF the_AT0 present_AJ0 
invention_NN1 ,_PUN will_VM0 be_VBI apparent_AJ0 to_PRP those_DT0 skilled_AJ0 
in_PRP the_AT0 art_NN1 from_PRP the_AT0 schematic_AJ0 figures_NN2 appended_VVD 
illustrating_VVG a_AT0 preferred_AJ0 ,_PUN but_CJC not_XX0 limited_VVN ,_PUN 
mode_NN1 of_PRF embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0023_CRD &rsqb;_PUR Figure_NN1 1_CRD shows_VVZ an_AT0 exploded_AJ0 
perspective_NN1 view_NN1 of_PRF a_AT0 first_ORD embodiment_NN1 of_PRF the_AT0 
fuel_NN1 supply_NN1 and_CJC heating_NN1 system_NN1 provided_VVN with_PRP a_AT0 
first_ORD embodiment_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0024_CRD &rsqb;_PUR Figure_NN1 2_CRD shows_VVZ a_AT0 detailed_AJ0 
exploded_AJ0 view_NN1 of_PRF a_AT0 housing_NN1 9_CRD of_PRF the_AT0 
embodiment_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 system_NN1 and_CJC 
heating_NN1 assembly_NN1 illustrated_VVN in_PRP figure_NN1 1_CRD ._PUN 
&lsqb;_PUL 0025_CRD &rsqb;_PUR Figure_NN1 3_CRD shows_VVZ the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 depicted_VVN in_PRP figures_NN2 1_CRD and_CJC 2._CRD 
&lsqb;_PUL 0026_CRD &rsqb;_PUR Figure_NN1 4_CRD shows_VVZ an_AT0 exploded_AJ0 
view_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 depicted_VVN in_PRP 
figure_NN1 3._CRD &lsqb;_PUL 0027_CRD &rsqb;_PUR Figures_VVZ SA_NP0 and_CJC 
SB_NP0 show_VVB orthogonally_AV0 opposed_VVN longitudinal_AJ0 
cross-sectional_AJ0 views_NN2 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
depicted_VVN in_PRP figure_NN1 3._CRD &lsqb;_PUL 008_CRD &rsqb;_PUR Figure_NN1 
6_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 illustrated_VVN in_PRP figures_NN2 1_CRD to_PRP 4_CRD 
,_PUN duly_AV0 associated_VVN with_PRP the_AT0 housing_NN1 9_CRD of_PRF 
the_AT0 supply_NN1 system_NN1 depicted_VVN in_PRP figure_NN1 1_CRD ._PUN 
&lsqb;_PUL 0029_CRD &rsqb;_PUR Figure_NN1 7_CRD shows_VVZ a_AT0 plan_NN1 
view_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 of_PRF figure_NN1 
3_CRD ,_PUN presenting_VVG the_AT0 supply_NN1 terminals_NN2 64_CRD and_CJC 
65._CRD &lsqb;_PUL 0030_CRD &rsqb;_PUR Figure_NN1 8_CRD shows_VVZ a_AT0 
plan_NN1 view_NN1 of_PRF the_AT0 heating_NN1 assembly_NN1 ,_PUN the_AT0 
protective_AJ0 cap_NN1 14_CRD not_XX0 being_VBG installed_VVN ,_PUN of_PRF 
the_AT0 body_NN1 of_PRF the_AT0 electrical_AJ0 connector_NN1 11_CRD and_CJC 
of_PRF the_AT0 component_NN1 of_PRF engagement_NN1 10_CRD ,_PUN indicating_VVG 
the_AT0 earthing_NN1 641_CRD of_PRF the_AT0 terminal_NN1 64_CRD against_PRP 
a_AT0 wall_NN1 501_CRD of_PRF the_AT0 heat_NN1 exchanger_NN1 5_CRD ,_PUN 
and_CJC the_AT0 contact_NN1 structure_NN1 651_CRD of_PRF the_AT0 terminal_NN1 
65._CRD &lsqb;_PUL 0031_CRD &rsqb;_PUR Figure_NN1 9_CRD shows_VVZ an_AT0 
exploded_AJ0 perspective_NN1 view_NN1 of_PRF a_AT0 second_ORD embodiment_NN1 
of_PRF the_AT0 fuel_NN1 supply_NN1 and_CJC heating_NN1 system_NN1 provided_VVN 
with_PRP a_AT0 second_ORD embodiment_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0032_CRD &rsqb;_PUR Figure_NN1 10_CRD shows_VVZ a_AT0 detailed_AJ0 
exploded_AJ0 view_NN1 of_PRF a_AT0 housing_NN1 9_CRD of_PRF the_AT0 
embodiment_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 system_NN1 and_CJC 
heating_NN1 assembly_NN1 depicted_VVN in_PRP figure_NN1 9._CRD &lsqb;_PUL 
0033_CRD &rsqb;_PUR Figure_NN1 11_CRD shows_VVZ the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 depicted_VVN in_PRP figures_NN2 9_CRD and_CJC 10._CRD &lsqb;_PUL 
0034_CRD &rsqb;_PUR Figure_NN1 12_CRD shows_VVZ an_AT0 exploded_AJ0 view_NN1 
of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 depicted_VVN in_PRP 
figure_NN1 11._CRD &lsqb;_PUL 0035_CRD &rsqb;_PUR Figures_VVZ 13A_UNC and_CJC 
13B_UNC show_VVB orthogonally_AV0 opposed_VVN longitudinal_AJ0 
cross-sectional_AJ0 views_NN2 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
depicted_VVN in_PRP figure_NN1 11._CRD &lsqb;_PUL 0036_CRD &rsqb;_PUR 
Figure_NN1 14_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF the_AT0 
fuel_NN1 heating_NN1 assembly_NN1 depicted_VVN in_PRP figures_NN2 9_CRD to_PRP 
12_CRD ,_PUN duly_AV0 associated_VVN with_PRP the_AT0 housing_NN1 9_CRD of_PRF 
the_AT0 supply_NN1 system_NN1 depicted_VVN in_PRP figure_NN1 9._CRD &lsqb;_PUL 
0037_CRD &rsqb;_PUR Figure_NN1 15_CRD shows_VVZ an_AT0 exploded_AJ0 
perspective_NN1 view_NN1 of_PRF a_AT0 third_ORD embodiment_NN1 of_PRF the_AT0 
fuel_NN1 supply_NN1 and_CJC heating_NN1 system_NN1 provided_VVN with_PRP a_AT0 
third_ORD embodiment_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0038_CRD &rsqb;_PUR Figure_NN1 16_CRD shows_VVZ a_AT0 detailed_AJ0 
exploded_AJ0 view_NN1 of_PRF a_AT0 housing_NN1 9_CRD of_PRF the_AT0 
embodiment_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 system_NN1 and_CJC 
heating_NN1 assembly_NN1 illustrated_VVN in_PRP figure_NN1 15._CRD &lsqb;_PUL 
0039_CRD &rsqb;_PUR Figure_NN1 17_CRD shows_VVZ the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 depicted_VVN in_PRP figures_NN2 15_CRD and_CJC 16._CRD &lsqb;_PUL 
0040_CRD &rsqb;_PUR Figure_NN1 18_CRD shows_VVZ an_AT0 exploded_AJ0 view_NN1 
of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 depicted_VVN in_PRP 
figure_NN1 17._CRD &lsqb;_PUL 0041_CRD &rsqb;_PUR Figures_VVZ 19A_UNC and_CJC 
19B_UNC show_VVB orthogonally_AV0 opposed_VVN longitudinal_AJ0 
cross-sectional_AJ0 views_NN2 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
depicted_VVN in_PRP figure_NN1 17._CRD &lsqb;_PUL 0042_CRD &rsqb;_PUR 
Figure_NN1 20_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF the_AT0 
fuel_NN1 heating_NN1 assembly_NN1 depicted_VVN in_PRP figures_NN2 15_CRD 
to_PRP 18_CRD ,_PUN duly_AV0 associated_VVN with_PRP the_AT0 housing_NN1 9_CRD 
of_PRF the_AT0 supply_NN1 system_NN1 depicted_VVN in_PRP figure_NN1 15._CRD 
&lsqb;_PUL 0043_CRD &rsqb;_PUR Figure_NN1 21_CRD shows_NN2 anexploded_VVD 
perspective_NN1 view_NN1 of_PRF a_AT0 fourth_ORD embodiment_NN1 of_PRF the_AT0 
fuel_NN1 supply_NN1 and_CJC heating_NN1 system_NN1 provided_VVN with_PRP a_AT0 
fourth_ORD embodiment_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0044_CRD &rsqb;_PUR Figure_NN1 22_CRD shows_VVZ a_AT0 detailed_AJ0 
exploded_AJ0 view_NN1 of_PRF a_AT0 housing_NN1 9_CRD of_PRF the_AT0 
embodiment_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 system_NN1 and_CJC 
heating_NN1 assembly_NN1 depicted_VVN in_PRP figure_NN1 21._CRD &lsqb;_PUL 
0045_CRD &rsqb;_PUR Figure_NN1 23_CRD shows_VVZ the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 depicted_VVN in_PRP figures_NN2 21_CRD and_CJC 22._CRD &lsqb;_PUL 
0046_CRD &rsqb;_PUR Figure_NN1 24_CRD shows_VVZ an_AT0 exploded_AJ0 view_NN1 
of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 depicted_VVN in_PRP 
figure_NN1 23._CRD &lsqb;_PUL 0047_CRD &rsqb;_PUR Figures_VVZ 25A_UNC and_CJC 
25B_UNC show_VVB orthogonally_AV0 opposed_VVN longitudinal_AJ0 
cross-sectional_AJ0 views_NN2 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
depicted_VVN in_PRP figure_NN1 23._CRD &lsqb;_PUL 0048_CRD &rsqb;_PUR 
Figure_NN1 26_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF the_AT0 
fuel_NN1 heating_NN1 assembly_NN1 depicted_VVN in_PRP figures_NN2 21_CRD 
to_PRP 24_CRD ,_PUN duly_AV0 associated_VVN with_PRP the_AT0 housing_NN1 9_CRD 
of_PRF the_AT0 supply_NN1 system_NN1 depicted_VVN in_PRP figure_NN1 21._CRD 
&lsqb;_PUL 0049_CRD &rsqb;_PUR Figure_NN1 27_CRD shows_VVZ a_AT0 second_ORD 
variation_NN1 of_PRF the_AT0 connector_NN1 of_PRF the_AT0 supply_NN1 
terminal_NN1 of_PRF the_AT0 heating_NN1 assembly_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ,_PUN there_EX0 being_VBG present_AJ0 solely_AV0 
one_CRD terminal_NN1 65_CRD ,_PUN wherein_AVQ the_AT0 earthing_NN1 is_VBZ 
brought_VVN about_AVP by_PRP means_NN0 of_PRF contact_NN1 with_PRP the_AT0 
structure_NN1 of_PRF the_AT0 body_NN1 of_PRF gallery_NN1 1_CRD ._PUN 
&lsqb;_PUL 0050_CRD &rsqb;_PUR Figure_NN1 28_CRD shows_VVZ an_AT0 exploded_AJ0 
perspective_NN1 view_NN1 of_PRF a_AT0 fifth_ORD embodiment_NN1 of_PRF the_AT0 
fuel_NN1 supply_NN1 and_CJC heating_NN1 system_NN1 provided_VVN with_PRP a_AT0 
fifth_ORD embodiment_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0051_CRD &rsqb;_PUR Figure_NN1 29_CRD shows_VVZ a_AT0 detailed_AJ0 
exploded_AJ0 view_NN1 of_PRF a_AT0 housing_NN1 9_CRD of_PRF the_AT0 
embodiment_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 system_NN1 and_CJC 
heating_NN1 assembly_NN1 illustrated_VVN in_PRP figure_NN1 28._CRD &lsqb;_PUL 
0052_CRD &rsqb;_PUR Figure_NN1 30_CRD shows_VVZ the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 depicted_VVN in_PRP figures_NN2 28_CRD and_CJC 29._CRD &lsqb;_PUL 
0053_CRD &rsqb;_PUR Figure_NN1 31_CRD shows_VVZ an_AT0 exploded_AJ0 view_NN1 
of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 depicted_VVN in_PRP 
figure_NN1 30._CRD &lsqb;_PUL 0054_CRD &rsqb;_PUR Figures_VVZ 32A_UNC and_CJC 
32B_UNC show_VVB orthogonally_AV0 opposed_VVN longitudinal_AJ0 
cross-sectional_AJ0 views_NN2 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
depicted_VVN in_PRP figure_NN1 30._CRD &lsqb;_PUL 0055_CRD &rsqb;_PUR 
Figure_NN1 33_CRD shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF the_AT0 
fuel_NN1 heating_NN1 assembly_NN1 illustrated_VVN in_PRP figures_NN2 28_CRD 
to_PRP 31_CRD ,_PUN duly_AV0 associated_VVN with_PRP the_AT0 housing_NN1 9_CRD 
of_PRF the_AT0 supply_NN1 system_NN1 depicted_VVN in_PRP figure_NN1 28._CRD 
&lsqb;_PUL 0056_CRD &rsqb;_PUR Figure_NN1 34_CRD shows_VVZ a_AT0 sixth_ORD 
embodiment_NN1 of_PRF the_AT0 heating_NN1 assembly_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 wherein_AVQ the_AT0 association_NN1 with_PRP the_AT0 
body_NN1 of_PRF the_AT0 gallery_NN1 1_CRD is_VBZ realized_VVN by_PRP means_PRP 
of_PRP a_AT0 bolted_AJ0 flange._NN0 &lsqb;_PUL 0057_CRD &rsqb;_PUR Figure_NN1 
35_CRD shows_VVZ a_AT0 perspective_NN1 view_NN1 of_PRF the_AT0 heating_NN1 
assembly_NN1 depicted_VVN in_PRP figure_NN1 34._CRD &lsqb;_PUL 0058_CRD 
&rsqb;_PUR Figure_NN1 36_CRD shows_VVZ an_AT0 exploded_AJ0 perspective_NN1 
view_NN1 of_PRF a_AT0 seventh_ORD embodiment_NN1 of_PRF the_AT0 fuel_NN1 
supply_NN1 and_CJC heating_NN1 system_NN1 provided_VVN with_PRP a_AT0 
seventh_ORD embodiment_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0059_CRD &rsqb;_PUR Figure_NN1 37_CRD shows_VVZ a_AT0 detailed_AJ0 
exploded_AJ0 view_NN1 of_PRF a_AT0 housing_NN1 9_CRD of_PRF the_AT0 
embodiment_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 system_NN1 and_CJC 
heating_NN1 assembly_NN1 illustrated_VVN in_PRP figure_NN1 36._CRD &lsqb;_PUL 
0060_CRD &rsqb;_PUR Figure_NN1 38_CRD shows_VVZ the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 depicted_VVN in_PRP figures_NN2 36_CRD and_CJC 37._CRD &lsqb;_PUL 
0061_CRD &rsqb;_PUR Figure_NN1 39_CRD shows_VVZ a_AT0 cross-sectional_AJ0 
view_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 illustrated_VVN 
in_PRP figures_NN2 36_CRD to_PRP 38_CRD ,_PUN duly_AV0 associated_VVN with_PRP 
the_AT0 housing_NN1 9_CRD of_PRF the_AT0 supply_NN1 system_NN1 depicted_VVN 
in_PRP figure_NN1 36._CRD &lsqb;_PUL 0062_CRD &rsqb;_PUR Figure_NN1 40_CRD 
shows_VVZ an_AT0 exploded_AJ0 perspective_NN1 view_NN1 of_PRF an_AT0 
eighth_ORD embodiment_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 and_CJC 
heating_NN1 system_NN1 provided_VVN with_PRP an_AT0 eighth_ORD embodiment_NN1 
of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ._PUN 
&lsqb;_PUL 0063_CRD &rsqb;_PUR Figure_NN1 41_CRD shows_VVZ a_AT0 detailed_AJ0 
exploded_AJ0 view_NN1 of_PRF a_AT0 housing_NN1 9_CRD of_PRF the_AT0 
embodiment_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 system_NN1 and_CJC 
heating_NN1 assembly_NN1 depicted_VVN in_PRP figure_NN1 40._CRD &lsqb;_PUL 
0064_CRD &rsqb;_PUR Figure_NN1 42_CRD shows_VVZ the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 depicted_VVN in_PRP figures_NN2 40_CRD and_CJC 41._CRD &lsqb;_PUL 
0065_CRD &rsqb;_PUR Figure_NN1 43_CRD shows_VVZ an_AT0 exploded_AJ0 view_NN1 
of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 depicted_VVN in_PRP 
figure_NN1 42._CRD &lsqb;_PUL 0066_CRD &rsqb;_PUR Figures_VVZ 44A_UNC and_CJC 
44B_UNC show_VVB orthogonally_AV0 opposed_VVN longitudinal_AJ0 
cross-sectional_AJ0 views_NN2 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
depicted_VVN in_PRP figure_NN1 42._CRD &lsqb;_PUL 0067_CRD &rsqb;_PUR 
Figure_NN1 45A_UNC shows_VVZ a_AT0 perspective_NN1 view_NN1 of_PRF a_AT0 
ninth_ORD embodiment_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 and_CJC 
heating_NN1 system_NN1 ,_PUN wherein_AVQ there_EX0 is_VBZ comprised_VVN an_AT0 
additional_AJ0 securing_VVG element_NN1 (_PUL 117_CRD )_PUR ._PUN 
&lsqb;_PUL 0068_CRD &rsqb;_PUR Figure_NN1 45B_UNC shows_VVZ an_AT0 
exploded_AJ0 perspective_NN1 view_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 
and_CJC heating_NN1 system_NN1 depicted_VVN in_PRP figure_NN1 45A_UNC 
provided_VVN with_PRP a_AT0 ninth_ORD embodiment_NN1 of_PRF the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0069_CRD &rsqb;_PUR Figure_NN1 46_CRD shows_VVZ a_AT0 detailed_AJ0 
exploded_AJ0 view_NN1 of_PRF a_AT0 housing_NN1 9_CRD of_PRF the_AT0 
embodiment_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 system_NN1 and_CJC 
heating_NN1 assembly_NN1 illustrated_VVN in_PRP figure_NN1 45B.supply_UNC 
system_NN1 and_CJC heating_NN1 assembly_NN1 depicted_VVN in_PRP figures_NN2 
45A_UNC and_CJC 45B._UNC &lsqb;_PUL 0070_CRD &rsqb;_PUR Figure_NN1 47_CRD 
shows_VVZ a_AT0 cross-sectional_AJ0 view_NN1 of_PRF the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 illustrated_VVN in_PRP figures_NN2 45A_UNC ,_PUN 
45B_UNC and_CJC 46_CRD ,_PUN duly_AV0 associated_VVN with_PRP the_AT0 
housing_NN1 9_CRD of_PRF the_AT0 supply_NN1 system_NN1 depicted_VVN in_PRP 
figure_NN1 45A_UNC ._PUN 
DESCRIPTION_NN1 OF_PRF EMBODIMENTS_NN2 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 
0071_CRD &rsqb;_PUR The_AT0 invention_NN1 is_VBZ now_AV0 described_VVN in_PRP 
relation_PRP to_PRP the_AT0 appended_AJ0 figures_NN2 ._PUN 
In_PRP the_AT0 figures_NN2 and_CJC in_PRP the_AT0 description_NN1 
hereinafter_AV0 similar_AJ0 parts_NN2 are_VBB indicated_VVN using_VVG 
identical_AJ0 reference_NN1 numbers_NN2 ._PUN 
The_AT0 figures_NN2 are_VBB not_XX0 necessarily_AV0 to_TO0 scale_VVI ,_PUN 
that_AV0 is_AV0 to_AV0 say_AV0 given_AJ0 characteristics_NN2 of_PRF the_AT0 
invention_NN1 may_VM0 be_VBI shown_VVN at_PRP an_AT0 exaggerated_AJ0 scale_NN1 
or_CJC in_PRP a_AT0 schematic_AJ0 form_NN1 and_CJC ,_PUN having_VHG the_AT0 
objective_NN1 of_PRF illustrating_VVG this_DT0 description_NN1 with_PRP 
greater_AJC clarity_NN1 and_CJC conciseness_NN1 ,_PUN details_NN2 of_PRF 
conventional_AJ0 elements_NN2 may_VM0 not_XX0 be_VBI shown_VVN ._PUN 
&lsqb;_PUL 0072_CRD &rsqb;_PUR For_PRP the_AT0 purposes_NN2 of_PRF the_AT0 
present_AJ0 invention_NN1 ,_PUN as_CJS fuel_NN1 heating_NN1 assembly_NN1 2_CRD 
there_EX0 is_VBZ to_TO0 be_VBI understood_VVN a_AT0 component_AJ0 
responsible_AJ0 for_PRP providing_VVG the_AT0 heating_NN1 of_PRF the_AT0 
fuel_NN1 pumped_VVN from_PRP the_AT0 tank_NN1 of_PRF the_AT0 vehicle_NN1 
prior_PRP to_PRP this_DT0 entering_VVG the_AT0 injection_NN1 nozzle_NN1 ._PUN 
&lsqb;_PUL 0073_CRD &rsqb;_PUR Consequently_AV0 ,_PUN for_PRP the_AT0 
purposes_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 ,_PUN the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 2_CRD comprises_VVZ at_AV0 least_AV0 a_AT0 
heating_NN1 region_NN1 6_CRD wherein_AVQ a_AT0 source_NN1 of_PRF heat_NN1 
is_VBZ capable_AJ0 of_PRF controlledly_AV0 heating_VVG the_AT0 fuel_NN1 
and_CJC at_AV0 least_AV0 one_CRD heat_NN1 exchanger_NN1 5_CRD associated_AJ0 
with_PRP the_AT0 heating_NN1 region_NN1 6._CRD &lsqb;_PUL 0074_CRD &rsqb;_PUR 
In_PRP the_AT0 heating_NN1 region_NN1 ,_PUN in_PRP a_AT0 preferential_AJ0 
but_CJC non-limitative_AJ0 manner_NN1 ,_PUN a_AT0 plate_NN1 assembly_NN1 
of_PRF a_AT0 thermistor_NN1 element_NN1 62_CRD is_VBZ employed_VVN and_CJC 
this_DT0 may_VM0 additionally_AV0 comprise_VVI associated_AJ0 
thermoconductive_AJ0 sheets_NN2 between_PRP the_AT0 said_AJ0 thermistor_NN1 
element_NN1 62_CRD and_CJC a_AT0 surface_NN1 of_PRF heat_NN1 exchanger_NN1 
5_CRD such_PRP as_PRP to_TO0 optimize_VVI and_CJC render_VVI uniform_NN1 
the_AT0 exchange_NN1 of_PRF heat_NN1 between_PRP the_AT0 thermistor_NN1 
element_NN1 62_CRD and_CJC the_AT0 heat_NN1 exchanger_NN1 5._CRD &lsqb;_PUL 
0075_CRD &rsqb;_PUR The_AT0 association_NN1 of_PRF the_AT0 heating_NN1 
region_NN1 6_CRD with_PRP the_AT0 heat_NN1 exchanger_NN1 5_CRD has_VHZ ,_PUN 
as_CJS objective_AJ0 thereof_AV0 ,_PUN to_TO0 transfer_VVI the_AT0 heat_NN1 
transferred_VVN onto_PRP one_CRD of_PRF the_AT0 surfaces_NN2 of_PRF the_AT0 
heat_NN1 exchanger_NN1 5_CRD onto_PRP another_DT0 surface_NN1 of_PRF the_AT0 
heat_NN1 exchanger_NN1 5_CRD in_PRP contact_PRP with_PRP the_AT0 fuel_NN1 
to_TO0 be_VBI heated_VVN ,_PUN such_DT0 region_NN1 being_VBG defined_VVN 
as_CJS a_AT0 region_NN1 of_PRF passage_NN1 of_PRF fuel_NN1 ._PUN 
&lsqb;_PUL 0076_CRD &rsqb;_PUR Additionally_AV0 ,_PUN a_AT0 thermal_AJ0 
insulation_NN1 element_NN1 3_CRD encompasses_VVZ the_AT0 heat_NN1 
exchanger_NN1 5_CRD ,_PUN having_VHG the_AT0 objective_NN1 of_PRF 
minimizing_VVG the_AT0 loss_NN1 of_PRF heat_NN1 generated_VVN in_PRP the_AT0 
heating_NN1 region_NN1 6_CRD to_PRP the_AT0 external_AJ0 medium_NN1 ,_PUN 
increasing_VVG the_AT0 energy_NN1 performance_NN1 of_PRF the_AT0 assembly_NN1 
and_CJC ,_PUN furthermore_AV0 ,_PUN having_VHG the_AT0 objective_NN1 of_PRF 
limiting_AJ0 and_CJC restricting_VVG the_AT0 region_NN1 of_PRF passage_NN1 
of_PRF fuel_NN1 in_PRP respect_PRP of_PRP the_AT0 surface_NN1 of_PRF the_AT0 
heat_NN1 exchanger_NN1 5_CRD ,_PUN restricting_VVG in_PRP this_DT0 manner_NN1 
the_AT0 same_DT0 to_TO0 have_VHI optimized_VVN contact_NN1 with_PRP the_AT0 
heated_AJ0 surface_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 5_CRD and_CJC 
,_PUN thus_AV0 ,_PUN ensuring_VVG the_AT0 effective_AJ0 heating_NN1 of_PRF 
the_AT0 fuel_NN1 with_PRP the_AT0 minimum_AJ0 energy_NN1 possible_AJ0 ._PUN 
&lsqb;_PUL 0077_CRD &rsqb;_PUR Consequently_AV0 ,_PUN one_CRD region_NN1 
of_PRF passage_NN1 of_PRF fuel_NN1 arises_VVZ between_PRP a_AT0 surface_NN1 
of_PRF the_AT0 heat_NN1 exchanger_NN1 5_CRD and_CJC a_AT0 surface_NN1 of_PRF 
a_AT0 thermal_AJ0 insulation_NN1 element_NN1 3_CRD ,_PUN that_AV0 is_AV0 
to_AV0 say_AV0 the_AT0 thermal_AJ0 insulation_NN1 element_NN1 3_CRD 
encompasses_VVZ the_AT0 heat_NN1 exchanger_NN1 of_PRF the_AT0 heating_NN1 
component_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
&lsqb;_PUL 0078_CRD &rsqb;_PUR The_AT0 thermal_AJ0 insulation_NN1 element_NN1 
3_CRD is_VBZ ,_PUN furthermore_AV0 ,_PUN installed_VVN in_PRP a_AT0 manner_NN1 
juxtaposed_VVN to_PRP an_AT0 aperture_NN1 9_CRD of_PRF the_AT0 gallery_NN1 
1_CRD such_PRP as_PRP to_TO0 prevent_VVI the_AT0 passage_NN1 of_PRF fuel_NN1 
between_PRP the_AT0 thermal_AJ0 insulation_NN1 element_NN1 3_CRD and_CJC 
the_AT0 aperture_NN1 9_CRD ,_PUN and_CJC to_TO0 ensure_VVI that_CJT all_DT0 
the_AT0 fuel_NN1 entering_VVG into_PRP the_AT0 gallery_NN1 1_CRD and_CJC 
attaining_VVG the_AT0 injector_NN1 nozzle_NN1 4_CRD flows_NN2 through_PRP 
the_AT0 region_NN1 of_PRF passage_NN1 of_PRF fuel_NN1 and_CJC ,_PUN 
consequently_AV0 ,_PUN is_VBZ heated_VVN when_CJS the_AT0 heating_NN1 
region_NN1 6_CRD is_VBZ operating_VVG ._PUN 
&lsqb;_PUL 0079_CRD &rsqb;_PUR The_AT0 said_AJ0 region_NN1 of_PRF passage_NN1 
of_PRF fuel_NN1 is_VBZ also_AV0 delimited_VVN by_PRP a_AT0 fuel_NN1 inlet_NN1 
region_NN1 7_CRD and_CJC a_AT0 fuel_NN1 outlet_NN1 region_NN1 8_CRD ,_PUN 
these_DT0 being_VBG fluidically_AV0 communicant_AJ0 between_PRP one_PNX 
another_PNX ,_PUN that_AV0 is_AV0 to_AV0 say_AV0 the_AT0 fuel_NN1 
egressing_VVG from_PRP a_AT0 supply_NN1 gallery_NN1 1_CRD and_CJC 
restricted_VVN to_PRP an_AT0 injector_NN1 nozzle_NN1 4_CRD is_VBZ 
constrained_VVN in_PRP an_AT0 obligatory_AJ0 manner_NN1 to_TO0 pass_VVI 
solely_AV0 through_PRP the_AT0 region_NN1 of_PRF passage_NN1 of_PRF fuel_NN1 
._PUN 
&lsqb;_PUL 0080_CRD &rsqb;_PUR The_AT0 fuel_NN1 inlet_NN1 region_NN1 7_CRD 
is_VBZ aligned_VVN with_PRP a_AT0 fuel_NN1 supply_NN1 aperture_NN1 16_CRD 
of_PRF the_AT0 gallery_NN1 1_CRD ,_PUN forming_VVG at_AV0 least_AV0 one_CRD 
guide_NN1 recess_NN1 71_CRD for_PRP fluidic_AJ0 communication_NN1 between_PRP 
the_AT0 fuel_NN1 supply_NN1 aperture_NN1 16_CRD and_CJC a_AT0 first_ORD 
extremity_NN1 52_CRD of_PRF the_AT0 heat_NN1 exchanger_NN1 5_CRD ,_PUN and_CJC 
the_AT0 thermal_AJ0 insulation_NN1 element_NN1 3_CRD is_VBZ provided_VVN 
with_PRP at_PRP leastone_NN1 fuel_NN1 outlet_NN1 aperture_NN1 81_CRD 
disposed_AJ0 proximate_AJ0 to_PRP a_AT0 second_ORD extremity_NN1 of_PRF 
the_AT0 heat_NN1 exchanger_NN1 54_CRD ,_PUN the_AT0 first_ORD extremity_NN1 
52_CRD and_CJC the_AT0 second_ORD extremity_NN1 54_CRD being_VBG opposed_VVN 
to_PRP one_PNX another_PNX such_CJS that_CJS the_AT0 fuel_NN1 admitted_VVN 
by_PRP the_AT0 fuel_NN1 heating_NN1 assembly_NN1 2_CRD of_PRF the_AT0 
present_AJ0 invention_NN1 flows_VVZ obligatorily_AV0 along_PRP the_AT0 
entire_AJ0 length_NN1 of_PRF the_AT0 surface_NN1 of_PRF the_AT0 heat_NN1 
exchanger_NN1 ,_PUN with_PRP a_PRP view_PRP to_PRP optimization_NN1 of_PRF 
the_AT0 heating_NN1 of_PRF the_AT0 fuel_NN1 ._PUN 
&lsqb;_PUL 0081_CRD &rsqb;_PUR Associated_VVN with_PRP this_DT0 
constructional_AJ0 characteristic_NN1 ,_PUN in_PRP one_CRD embodiment_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 the_AT0 thermal_AJ0 insulation_NN1 
element_NN1 3_CRD comprises_VVZ a_AT0 radial_AJ0 recess_NN1 31_CRD 
disposed_VVD at_PRP the_AT0 level_NN1 of_PRF the_AT0 aperture_NN1 16_CRD 
of_PRF supply_NN1 of_PRF fuel_NN1 from_PRP the_AT0 gallery_NN1 1_CRD when_CJS 
installed_VVN in_PRP the_AT0 aperture_NN1 9_CRD of_PRF the_AT0 gallery_NN1 
1_CRD ._PUN 
Such_DT0 radial_AJ0 recess_NN1 31_CRD extends_VVZ from_PRP the_AT0 level_NN1 
of_PRF the_AT0 fuel_NN1 supply_NN1 aperture_NN1 16_CRD as_CJS far_CJS as_CJS 
a_AT0 first_ORD extremity_NN1 52_CRD of_PRF the_AT0 heat_NN1 exchanger_NN1 
5_CRD ,_PUN and_CJC the_AT0 extremity_NN1 opposite_AV0 to_PRP the_AT0 
disposition_NN1 of_PRF the_AT0 radial_AJ0 recess_NN1 31_CRD is_VBZ 
installed_VVN in_PRP a_AT0 juxtaposed_AJ0 manner_NN1 to_PRP the_AT0 
aperture_NN1 9_CRD of_PRF the_AT0 gallery_NN1 1_CRD ._PUN 
Such_DT0 geometry_NN1 directs_VVZ the_AT0 fuel_NN1 admitted_VVN by_PRP the_AT0 
supply_NN1 aperture_NN1 16_CRD as_CJS far_CJS as_CJS a_AT0 first_ORD 
extremity_NN1 52_CRD of_PRF the_AT0 heat_NN1 exchanger_NN1 5._CRD &lsqb;_PUL 
0082_CRD &rsqb;_PUR At_PRP the_AT0 extremity_NN1 whereat_CJS the_AT0 
radial_AJ0 recess_NN1 31_CRD is_VBZ disposed_VVN the_AT0 thermal_AJ0 
insulation_NN1 element_NN1 3_CRD comprises_VVZ ,_PUN in_AV0 addition_AV0 ,_PUN 
a_AT0 plurality_NN1 of_PRF apertures_NN2 32_CRD capable_AJ0 of_PRF 
permitting_VVG the_AT0 passage_NN1 of_PRF fuel_NN1 ._PUN 
&lsqb;_PUL 0083_CRD &rsqb;_PUR Furthermore_AV0 ,_PUN the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 2_CRD comprises_VVZ at_AV0 least_AV0 a_AT0 region_NN1 
of_PRF engagement_NN1 13_CRD capable_AJ0 of_PRF conferring_VVG association_NN1 
between_PRP the_AT0 fuel_NN1 heating_NN1 assembly_NN1 2_CRD and_CJC a_AT0 
body_NN1 of_PRF gallery_NN1 1_CRD ,_PUN such_DT0 region_NN1 of_PRF 
engagement_NN1 13_CRD being_VBG defined_VVN by_PRP any_DT0 constructional_AJ0 
arrangement_NN1 capable_AJ0 of_PRF conferring_VVG rigidity_NN1 upon_PRP 
the_AT0 association_NN1 between_PRP the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
2_CRD and_CJC the_AT0 aperture_NN1 9_CRD of_PRF the_AT0 body_NN1 of_PRF 
gallery_NN1 1_CRD sufficient_AJ0 to_TO0 withstand_VVI pressures_NN2 of_PRF 
up_AV0 to_AV0 500_CRD bar_NN1 ,_PUN rendering_VVG possible_AJ0 the_AT0 
application_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 assembly_NN1 and_CJC 
supply_VVB system_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 in_PRP 
association_PRP with_PRP injector_NN1 nozzles_NN2 of_PRF the_AT0 direct_AJ0 
injection_NN1 type_NN1 ._PUN 
&lsqb;_PUL 0084_CRD &rsqb;_PUR The_AT0 region_NN1 of_PRF engagement_NN1 13_CRD 
between_PRP the_AT0 fuel_NN1 heating_NN1 assembly_NN1 2_CRD and_CJC the_AT0 
body_NN1 of_PRF gallery_NN1 1_CRD may_VM0 be_VBI defined_VVN in_PRP 
diverse_AJ0 manners_NN2 ,_PUN always_AV0 provided_CJS that_CJS the_AT0 
aforedefined_AJ0 operational_AJ0 conditions_NN2 are_VBB satisfied_AJ0 ._PUN 
Non-limitative_AJ0 variations_NN2 of_PRF the_AT0 present_AJ0 invention_NN1 
define_VVB such_DT0 region_NN1 of_PRF engagement_NN1 13_CRD as_CJS being_VBG 
obtained_VVN by_PRP a_AT0 threaded_AJ0 union_NN1 to_PRP a_AT0 housing_NN1 
9_CRD of_PRF the_AT0 gallery_NN1 1_CRD ,_PUN a_AT0 threaded_AJ0 union_NN1 
of_PRF a_AT0 component_NN1 of_PRF engagement_NN1 10_CRD associated_AJ0 
with_PRP the_AT0 fuel_NN1 heating_NN1 assembly_NN1 2_CRD by_PRP means_PRP 
of_PRP the_AT0 overmolding_NN1 of_PRF the_AT0 body_NN1 of_PRF the_AT0 
electrical_AJ0 connector_NN1 11_CRD ,_PUN a_AT0 threaded_AJ0 union_NN1 of_PRF 
a_AT0 threaded_AJ0 portion_NN1 53_CRD of_PRF the_AT0 heat_NN1 exchanger_NN1 
5_CRD with_PRP the_AT0 housing_NN1 9_CRD of_PRF the_AT0 gallery_NN1 1_CRD 
,_PUN a_AT0 flange_NN1 107_CRD between_PRP the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 2_CRD and_CJC a_AT0 body_NN1 of_PRF gallery_NN1 1_CRD ,_PUN 
the_AT0 direct_AJ0 overmolding_NN1 of_PRF the_AT0 body_NN1 of_PRF the_AT0 
electrical_AJ0 connector_NN1 11_CRD upon_PRP the_AT0 housing_NN1 9_CRD of_PRF 
the_AT0 gallery_NN1 1_CRD ,_PUN inter_AV0 alia_AV0 other_AJ0 and_CJC 
equivalent_AJ0 manners_NN2 ,_PUN or_CJC the_AT0 combination_NN1 of_PRF the_AT0 
same_DT0 ._PUN 
&lsqb;_PUL 0085_CRD &rsqb;_PUR In_PRP an_AT0 alternative_AJ0 embodiment_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 the_AT0 component_NN1 of_PRF 
engagement_NN1 10_CRD is_VBZ composed_VVN of_PRF thermoplastic_AJ0 
material_NN1 ._PUN 
In_AV0 order_AV0 to_TO0 render_VVI this_DT0 embodiment_NN1 viable_AJ0 a_AT0 
different_AJ0 profile_NN1 of_PRF thread_NN1 ,_PUN or_CJC a_AT0 greater_AJC 
length_NN1 of_PRF the_AT0 same_DT0 ,_PUN may_VM0 be_VBI utilized_VVN to_TO0 
confer_VVI sufficient_AJ0 engagement_NN1 rigidity_NN1 to_TO0 withstand_VVI 
the_AT0 operating_NN1 pressures_NN2 ._PUN 
&lsqb;_PUL 0086_CRD &rsqb;_PUR In_PRP the_AT0 embodiment_NN1 wherein_AVQ 
the_AT0 region_NN1 of_PRF engagement_NN1 13_CRD arises_VVZ by_PRP means_PRP 
of_PRP a_AT0 flange_NN1 107_CRD between_PRP the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 2_CRD and_CJC a_AT0 body_NN1 of_PRF gallery_NN1 1_CRD ,_PUN a_AT0 
flange_NN1 107_CRD is_VBZ incorporated_VVN into_PRP the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 2_CRD associateable_AJ0 with_PRP a_AT0 support_NN1 
surface_NN1 111_CRD disposed_VVD upon_PRP gallery_NN1 1_CRD such_CJS that_CJS 
the_AT0 engagement_NN1 between_PRP the_AT0 fuel_NN1 heating_NN1 assembly_NN1 
2_CRD and_CJC the_AT0 gallery_NN1 2_CRD arises_VVZ by_PRP means_PRP of_PRP 
screwing_VVG up_AVP a_AT0 plurality_NN1 of_PRF bolts_NN2 222_CRD installed_VVD 
peripherally_AV0 to_TO0 flange_VVI 107._CRD &lsqb;_PUL 0087_CRD &rsqb;_PUR 
The_AT0 fuel_NN1 heating_NN1 assembly_NN1 2_CRD ,_PUN in_PRP one_CRD 
constructive_AJ0 variant_NN1 ,_PUN comprises_VVZ furthermore_AV0 an_AT0 
additional_AJ0 securing_VVG element_NN1 117_CRD to_TO0 confer_VVI 
sufficient_AJ0 rigidity_NN1 to_TO0 ensure_VVI safe_AJ0 operation_NN1 of_PRF 
the_AT0 heating_NN1 element_NN1 2_CRD for_PRP operation_NN1 under_PRP the_AT0 
high_AJ0 working_AJ0 pressure_NN1 ._PUN 
&lsqb;_PUL 0088_CRD &rsqb;_PUR Such_DT0 additional_AJ0 securing_VVG 
element_NN1 117_CRD may_VM0 be_VBI defined_VVN by_PRP the_AT0 association_NN1 
between_PRP a_AT0 flanged_AJ0 disc_NN1 147_CRD and_CJC a_AT0 base_NN1 157._CRD 
&lsqb;_PUL 0089_CRD &rsqb;_PUR In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 
flanged_AJ0 disc147_UNC is_VBZ provided_VVN with_PRP a_AT0 first_ORD 
aperture_NN1 127_CRD for_PRP the_AT0 passage_NN1 of_PRF the_AT0 body_NN1 
of_PRF the_AT0 electrical_AJ0 connector_NN1 11_CRD ,_PUN a_AT0 first_ORD 
pressure_NN1 region_NN1 187_CRD of_PRF the_AT0 heating_NN1 assembly_NN1 2_CRD 
capable_AJ0 of_PRF providing_VVG support_NN1 and_CJC exerting_VVG pressure_NN1 
upon_PRP the_AT0 heating_NN1 assembly_NN1 2_CRD against_PRP the_AT0 
aperture_NN1 9_CRD of_PRF the_AT0 gallery_NN1 1_CRD and_CJC comprising_VVG 
,_PUN furthermore_AV0 ,_PUN radial_AJ0 apertures_NN2 137_CRD for_PRP the_AT0 
passage_NN1 of_PRF securing_VVG bolts_NN2 200._CRD &lsqb;_PUL 0090_CRD 
&rsqb;_PUR In_PRP this_DT0 same_DT0 embodiment_NN1 ,_PUN the_AT0 base_NN1 
157_CRD is_VBZ provided_VVN with_PRP a_AT0 second_ORD aperture_NN1 167_CRD 
for_PRP installation_NN1 upon_PRP the_AT0 structure_NN1 of_PRF the_AT0 
gallery_NN1 1_CRD ,_PUN a_AT0 second_ORD pressure_NN1 region_NN1 197_CRD 
capable_AJ0 of_PRF providing_VVG support_NN1 and_CJC exerting_VVG pressure_NN1 
upon_PRP the_AT0 gallery_NN1 1_CRD in_PRP the_AT0 direction_NN1 of_PRF the_AT0 
flanged_AJ0 disc_NN1 ,_PUN and_CJC radial_AJ0 apertures_NN2 177_CRD for_PRP 
the_AT0 passage_NN1 of_PRF securing_VVG bolts_NN2 200._CRD &lsqb;_PUL 0091_CRD 
&rsqb;_PUR In_PRP this_DT0 manner_NN1 ,_PUN the_AT0 additional_AJ0 
securing_VVG element_NN1 117_CRD confers_VVZ additional_AJ0 engagement_NN1 
of_PRF the_AT0 heating_NN1 assembly_NN1 2_CRD with_PRP the_AT0 gallery_NN1 
1_CRD by_PRP means_PRP of_PRP the_AT0 joint_AJ0 support_NN1 of_PRF the_AT0 
first_ORD pressure_NN1 region_NN1 187_CRD upon_PRP the_AT0 heating_NN1 
assembly_NN1 2_CRD and_CJC of_PRF the_AT0 second_ORD pressure_NN1 region_NN1 
197_CRD upon_PRP the_AT0 structure_NN1 of_PRF gallery_NN1 1_CRD ,_PUN the_AT0 
base_NN1 157_CRD and_CJC the_AT0 flanged_AJ0 disc_NN1 147_CRD being_VBG 
brought_VVN against_PRP one_PNX another_PNX by_PRP means_PRP of_PRP the_AT0 
torque_NN1 applied_VVN to_PRP the_AT0 radially_AV0 disposed_VVN securing_VVG 
bolts_NN2 200._CRD &lsqb;_PUL 0092_CRD &rsqb;_PUR In_PRP one_CRD 
embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 2_CRD comprises_VVZ an_AT0 aperture_NN1 51_CRD in_PRP 
the_AT0 heat_NN1 exchanger_NN1 5_CRD for_PRP the_AT0 installation_NN1 of_PRF 
a_AT0 heating_NN1 element_NN1 defined_VVN by_PRP a_AT0 thermistor_NN1 
element_NN1 62_CRD ,_PUN such_CJS that_CJS at_AV0 least_AV0 one_CRD 
electrical_AJ0 supply_NN1 terminal_NN1 64_CRD ,_PUN 65_CRD of_PRF the_AT0 
said_AJ0 thermistor_NN1 element_NN1 62_CRD is_VBZ in_PRP a_AT0 through_AJ0 
manner_NN1 installed_VVN through_PRP the_AT0 said_AJ0 aperture_NN1 51_CRD 
,_PUN rendering_VVG possible_AJ0 the_AT0 connection_NN1 of_PRF 
wires/harnesses_NN2 in_PRP a_AT0 body_NN1 of_PRF electrical_AJ0 connector_NN1 
11_CRD ._PUN 
Furthermore_AV0 ,_PUN a_AT0 protective_AJ0 cap_NN1 14_CRD is_VBZ installed_VVN 
upon_PRP the_AT0 aperture_NN1 51_CRD provided_VVN with_PRP apertures_NN2 
for_PRP passing_VVG through_PRP the_AT0 electrical_AJ0 supply_NN1 terminal_NN1 
64_CRD ,_PUN 65._CRD &lsqb;_PUL 0093_CRD &rsqb;_PUR In_PRP one_CRD 
embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 2_CRD comprises_VVZ solely_AV0 one_CRD positive_AJ0 
terminal_NN1 65_CRD ,_PUN the_AT0 negative_AJ0 terminal_NN1 being_VBG 
achieved_VVN by_PRP means_PRP of_PRP earthing_VVG in_PRP gallery_NN1 1_CRD 
._PUN 
Such_DT0 construction_NN1 permits_VVZ reduction_NN1 in_PRP expense_NN1 in_PRP 
the_AT0 preparation_NN1 of_PRF wires_NN2 and_CJC harnesses_NN2 and_CJC 
presents_VVZ the_AT0 advantage_NN1 of_PRF utilizing_VVG the_AT0 earthing_NN1 
of_PRF the_AT0 gallery_NN1 1_CRD itself_PNX ._PUN 
&lsqb;_PUL 0094_CRD &rsqb;_PUR The_AT0 said_AJ0 thermistor_NN1 element_NN1 
62_CRD may_VM0 present_VVI different_AJ0 geometries_NN2 always_AV0 
provided_CJS that_CJS it_PNP ensures_VVZ the_AT0 transfer_NN1 of_PRF heat_NN1 
by_PRP means_PRP of_PRP one_CRD wall_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 
5_CRD in_PRP a_AT0 uniform_AJ0 manner_NN1 ._PUN 
Inter_AV0 alia_AV0 geometries_NN2 of_PRF the_AT0 thermistor_NN1 element_NN1 
known_VVN in_PRP the_AT0 state_NN1 of_PRF the_AT0 art_NN1 there_EX0 are_VBB 
listed_VVN :_PUN plates_NN2 being_VBG planar_AJ0 (_PUL as_CJS depicted_VVN 
in_PRP figures_NN2 31_CRD to_PRP 35_CRD )_PUR or_CJC semicircular_AJ0 (_PUL 
as_CJS depicted_VVN in_PRP figures_NN2 4_CRD to_PRP 6_CRD ,_PUN 12_CRD to_PRP 
14_CRD ,_PUN 24_CRD to_PRP 26_CRD and_CJC 43_CRD )_PUR ._PUN 
Furthermore_AV0 ,_PUN the_AT0 thermistor_NN1 element_NN1 in_PRP one_CRD 
constructional_AJ0 variant_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 
comprises_VVZ a_AT0 tubular_AJ0 geometry_NN1 having_VHG a_AT0 closed_AJ0 
cross-section_NN1 (_PUL such_PRP as_PRP depicted_AJ0 in_PRP figures_NN2 18_CRD 
to_PRP 20_CRD )_PUR ._PUN 
&lsqb;_PUL 0095_CRD &rsqb;_PUR For_PRP any_DT0 of_PRF the_AT0 
aforementioned_AJ0 constructional_AJ0 variants_NN2 of_PRF the_AT0 
thermistor_NN1 element_NN1 an_AT0 installation/guide_NN1 structure_NN1 61_CRD 
is_VBZ employed_VVN having_VHG as_AV0 objective_AJ0 thereof_AV0 to_TO0 
ensure_VVI the_AT0 correct_AJ0 installation_NN1 of_PRF the_AT0 thermistor_NN1 
element_NN1 62_CRD and_CJC ,_PUN moreover_AV0 ,_PUN the_AT0 associated_AJ0 
installation_NN1 of_PRF the_AT0 thermistor_NN1 element_NN1 62_CRD with_PRP 
the_AT0 contact_NN1 structure_NN1 651_CRD ,_PUN this_DT0 acting_NN1 as_CJS 
source_NN1 of_PRF electrical_AJ0 supply_NN1 for_PRP the_AT0 generation_NN1 
of_PRF heat_NN1 of_PRF the_AT0 thermistor_NN1 element_NN1 and_CJC ,_PUN 
moreover_AV0 ,_PUN pressing_VVG the_AT0 thermistor_NN1 element_NN1 62_CRD 
against_PRP the_AT0 wall_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 5_CRD 
for_PRP a_AT0 more_AV0 effective_AJ0 exchange_NN1 through_PRP the_AT0 
medium_NN1 of_PRF thermal_AJ0 conduction._NN0 &lsqb;_PUL 0096_CRD &rsqb;_PUR 
In_PRP conditions_NN2 wherein_AVQ the_AT0 pressure_NN1 from_PRP the_AT0 
thermistor_NN1 element_NN1 62_CRD does_VDZ not_XX0 effectively_AV0 provide_VVI 
the_AT0 thermal_AJ0 exchange_NN1 between_PRP the_AT0 thermistor_NN1 
element_NN1 62_CRD and_CJC the_AT0 heat_NN1 exchanger_NN1 5_CRD or_CJC ,_PUN 
moreover_AV0 ,_PUN in_PRP conditions_NN2 wherein_AVQ it_PNP is_VBZ desired_VVN 
to_TO0 increase_VVI the_AT0 thermal_AJ0 exchange_NN1 between_PRP these_DT0 
two_CRD components_NN2 ,_PUN a_AT0 thermoconductive_AJ0 sheet_NN1 63_CRD 
is_VBZ employed_VVN between_PRP the_AT0 thermistor_NN1 element_NN1 62_CRD 
and_CJC the_AT0 surface_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 5._CRD 
&lsqb;_PUL 0097_CRD &rsqb;_PUR In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 the_AT0 body_NN1 of_PRF the_AT0 electrical_AJ0 
connector_NN1 11_CRD is_VBZ installed_VVN in_PRP an_AT0 overmolded_AJ0 
manner_NN1 ,_PUN encompassing_VVG the_AT0 extremity_NN1 of_PRF the_AT0 
heat_NN1 exchanger_NN1 disposed_VVD proximate_AJ0 to_PRP the_AT0 aperture_NN1 
51_CRD ,_PUN and_CJC the_AT0 protective_AJ0 cap_NN1 14_CRD ._PUN 
Such_DT0 form_NN1 of_PRF association_NN1 has_VHZ as_CJS objective.to_NN0 
confer_VVB increased_AJ0 rigidity_NN1 upon_PRP the_AT0 heating_NN1 
assembly_NN1 2._CRD &lsqb;_PUL 0098_CRD &rsqb;_PUR In_PRP one_CRD 
embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ,_PUN as_CJS 
illustrated_VVN in_PRP figure_NN1 26_CRD ,_PUN one_CRD extremity_NN1 511_CRD 
of_PRF the_AT0 heat_NN1 exchanger_NN1 5_CRD is_VBZ bent_VVN such_PRP as_PRP 
to_TO0 form_VVI a_AT0 fold_NN1 to_TO0 accept_VVI the_AT0 overmolded_AJ0 
material_NN1 and_CJC ensure_VVI rigidity_NN1 in_PRP the_AT0 assembly_NN1 
between_PRP the_AT0 heat_NN1 exchanger_NN1 5_CRD and_CJC the_AT0 body_NN1 
of_PRF the_AT0 electrical_AJ0 connector_NN1 11._CRD &lsqb;_PUL 0099_CRD 
&rsqb;_PUR The_AT0 overmolding_NN1 of_PRF the_AT0 body_NN1 of_PRF the_AT0 
electrical_AJ0 connector_NN1 11_CRD may_VM0 be_VBI realized_VVN by_PRP 
means_PRP of_PRP any_DT0 thermoplastic_AJ0 injection_NN1 process_NN1 of_PRF 
the_AT0 state_NN1 of_PRF the_AT0 art_NN1 and_CJC has_VHZ as_CJS 
determinant_NN1 constructional_AJ0 characteristic_NN1 the_AT0 fact_NN1 of_PRF 
ensuring_VVG that_CJT the_AT0 overmolded_AJ0 material_NN1 encompasses_VVZ 
at_AV0 least_AV0 part_NN1 of_PRF the_AT0 protective_AJ0 cap_NN1 14_CRD 
and/or_CJC of_PRF the_AT0 heat_NN1 exchanger_NN1 element_NN1 5._CRD &lsqb;_PUL 
010_CRD 0_CRD &rsqb;_PUR In_AV0 particular_AV0 ,_PUN in_PRP one_CRD 
embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ,_PUN the_AT0 
protective_AJ0 cap_NN1 14_CRD is_VBZ provided_VVN with_PRP apertures_NN2 
141_CRD capable_AJ0 of_PRF permitting_VVG the_AT0 encompassing_NN1 by_PRP 
the_AT0 overmolded_AJ0 material_NN1 from_PRP the_AT0 body_NN1 of_PRF the_AT0 
electrical_AJ0 connector_NN1 11_CRD with_PRP a_PRP view_PRP to_PRP 
ensuring_VVG greater_AJC rigidity_NN1 in_PRP the_AT0 securing_VVG between_PRP 
the_AT0 components_NN2 ._PUN 
&lsqb;_PUL 0101_CRD &rsqb;_PUR In_PRP one_CRD embodiment_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ,_PUN the_AT0 region_NN1 of_PRF passage_NN1 of_PRF 
fuel_NN1 is_VBZ defined_VVN by_PRP a_AT0 helical_AJ0 channel_NN1 disposed_VVN 
along_PRP the_AT0 surface_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 5_CRD 
,_PUN such_DT0 helical_AJ0 channel_NN1 being_VBG defined_VVN by_PRP a_AT0 
helical_AJ0 finned_AJ0 surface_NN1 impressed_VVN upon_PRP the_AT0 surface_NN1 
of_PRF heat_NN1 exchanger_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 
element_NN1 5_CRD ._PUN 
Such_DT0 geometry_NN1 having_VHG the_AT0 fuel_NN1 inlet_NN1 at_PRP a_AT0 
first_ORD extremity_NN1 52_CRD of_PRF the_AT0 heat_NN1 exchanger_NN1 (_PUL 
commencement_NN1 of_PRF the_AT0 helical_AJ0 channel_NN1 )_PUR and_CJC the_AT0 
fuel_NN1 outlet_NN1 proximate_AJ0 to_PRP the_AT0 second_ORD extremity_NN1 
54_CRD of_PRF the_AT0 heat_NN1 exchanger_NN1 (_PUL end_NN1 of_PRF the_AT0 
helical_AJ0 channel_NN1 )_PUR ,_PUN this_DT0 associated_VVN with_PRP 
installation_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 5_CRD juxtaposed_VVD 
to_PRP the_AT0 thermal_AJ0 insulation_NN1 element_NN1 3_CRD ,_PUN ensures_VVZ 
that_CJT the_AT0 fuel_NN1 flows_VVZ exclusively_AV0 along_PRP the_AT0 
finned_AJ0 surface_NN1 ,_PUN the_AT0 region_NN1 of_PRF passage_NN1 of_PRF 
fuel_NN1 being_VBG defined_VVN as_PRP the_AT0 peripheral_AJ0 path_NN1 
around_PRP the_AT0 heat_NN1 exchanger_NN1 5_CRD defined_VVD by_PRP the_AT0 
helical_AJ0 grooves_NN2 ,_PUN ensuring_VVG effective_AJ0 heat_NN1 exchange_NN1 
and_CJC superior_AJ0 energy_NN1 performance_NN1 ._PUN 
&lsqb;_PUL 0102_CRD &rsqb;_PUR Finally_AV0 ,_PUN in_PRP one_CRD 
constructional_AJ0 variant_NN1 of_PRF the_AT0 fuel_NN1 heating_NN1 
assembly_NN1 2_CRD of_PRF the_AT0 present_AJ0 invention_NN1 ,_PUN a_AT0 
sealing_NN1 ring_NN1 15_CRD is_VBZ installed_VVN around_PRP the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 2_CRD to_TO0 prevent_VVI the_AT0 leakage_NN1 of_PRF 
fuel_NN1 ,_PUN in_AV0 particular_AV0 due_PRP to_PRP the_AT0 high_AJ0 
pressure_NN1 of_PRF pumping_VVG the_AT0 same_DT0 ._PUN 
&lsqb;_PUL 0103_CRD &rsqb;_PUR Another_DT0 object_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 consists_VVZ in_PRP a_AT0 fuel_NN1 supply_NN1 
and_CJC heating_NN1 system_NN1 comprising_VVG a_AT0 fuel_NN1 heating_NN1 
assembly_NN1 as_CJS aforedefined_VVN ,_PUN in_AV0 particular_AV0 
comprising_VVG an_AT0 injector_NN1 nozzle_NN1 4_CRD supplied_VVD from_PRP 
a_AT0 fuel_NN1 outlet_NN1 aperture_NN1 8_CRD of_PRF the_AT0 heating_NN1 
assembly_NN1 2._CRD &lsqb;_PUL 0104_CRD &rsqb;_PUR In_PRP a_AT0 
preferential_AJ0 embodiment_NN1 ,_PUN the_AT0 fuel_NN1 supply_NN1 and_CJC 
heating_NN1 system_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 makes_VVZ 
use_NN1 of_PRF an_AT0 injector_NN1 nozzle_NN1 4_CRD of_PRF the_AT0 type_NN1 
utilized_VVN for_PRP direct_AJ0 fuel_NN1 injection_NN1 ._PUN 
&lsqb;_PUL 0105_CRD &rsqb;_PUR It_PNP is_VBZ clear_AJ0 ,_PUN as_CJS the_AT0 
those_DT0 skilled_AJ0 in_PRP the_AT0 art_NN1 will_VM0 well_AV0 understand_VVI 
,_PUN that_DT0 numerous_AJ0 modifications_NN2 and_CJC variations_NN2 of_PRF 
the_AT0 invention_NN1 are_VBB possible_AJ0 in_PRP the_PRP light_PRP of_PRP 
the_AT0 foregoing_AJ0 teachings_NN2 ,_PUN without_PRP departing_VVG from_PRP 
the_AT0 scope_NN1 of_PRF protection_NN1 thereof_AV0 as_CJS delimited_VVN 
by_PRP the_AT0 claims_NN2 appended_VVD ._PUN 
CLAIMS_VVZ 1_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR characterized_VVD in_PRP 
that_DT0 it_PNP comprises_VVZ :_PUN a._NN0 at_AV0 least_AV0 one_CRD 
heating_NN1 region_NN1 (_PUL 6_CRD )_PUR ;_PUN b._NN0 at_AV0 least_AV0 one_CRD 
heat_NN1 exchanger_NN1 (_PUL 5_CRD )_PUR associated_VVN with_PRP the_AT0 
heating_NN1 region_NN1 (_PUL 6_CRD )_PUR ;_PUN c._AV0 at_AV0 least_AV0 one_CRD 
thermal_AJ0 insulation_NN1 element_NN1 (_PUL 3_CRD )_PUR encompassing_VVG 
the_AT0 heat_NN1 exchanger_NN1 (_PUL 5_CRD )_PUR ;_PUN d._NN0 at_AV0 least_AV0 
one_CRD region_NN1 of_PRF passage_NN1 of_PRF fuel_NN1 disposed_VVN between_PRP 
the_AT0 surface_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 (_PUL 5_CRD )_PUR 
and_CJC the_AT0 surface_NN1 of_PRF the_AT0 thermal_AJ0 insulation_NN1 
element_NN1 (_PUL 3_CRD )_PUR ;_PUN e._ZZ0 one_CRD fuel_NN1 inlet_NN1 
region_NN1 (_PUL 7_CRD )_PUR and_CJC one_CRD fuel_NN1 outlet_NN1 region_NN1 
(_PUL 8_CRD )_PUR ,_PUN fluidically_AV0 communicant_AJ0 ;_PUN and_CJC f._AV0 
at_AV0 least_AV0 one_CRD region_NN1 of_PRF engagement_NN1 (_PUL 13_CRD )_PUR 
capable_AJ0 of_PRF conferring_VVG association_NN1 between_PRP the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 (_PUL 2_CRD )_PUR and_CJC a_AT0 body_NN1 of_PRF 
gallery_NN1 (_PUL 1_CRD )_PUR ,_PUN wherein_AVQ :_PUN the_AT0 fluidic_AJ0 
communication_NN1 between_PRP the_AT0 inlet_NN1 (_PUL 7_CRD )_PUR and_CJC 
the_AT0 outlet_NN1 (_PUL 8_CRD )_PUR of_PRF fuel_NN1 is_VBZ determined_VVN 
exclusively_AV0 by_PRP means_NN0 of_PRF the_AT0 region_NN1 of_PRF passage_NN1 
of_PRF fuel_NN1 ;_PUN and_CJC the_AT0 thermal_AJ0 insulation_NN1 element_NN1 
(_PUL 3_CRD )_PUR is_VBZ provided_VVN with_PRP at_AV0 least_AV0 one_CRD 
guide_NN1 recess_NN1 (_PUL 71_CRD )_PUR for_PRP fluidic_AJ0 communication_NN1 
between_PRP a_AT0 fuel_NN1 supply_NN1 aperture_NN1 and_CJC a_AT0 first_ORD 
extremity_NN1 (_PUL 52_CRD )_PUR of_PRF the_AT0 heat_NN1 exchanger_NN1 (_PUL 
5_CRD )_PUR ;_PUN and_CJC the_AT0 thermal_AJ0 insulation_NN1 element_NN1 (_PUL 
3_CRD )_PUR is_VBZ provided_VVN with_PRP at_AV0 least_AV0 one_CRD 
fuel.outlet_NN0 aperture_NN1 (_PUL 81_CRD )_PUR disposed_VVD proximate_AJ0 
to_PRP a_AT0 second_ORD extremity_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 
(_PUL 54_CRD )_PUR ._PUN 
2_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
claim_NN1 1_CRD ,_PUN characterised_VVN in_PRP that_DT0 it_PNP furthermore_AV0 
comprises_VVZ :_PUN a._NN0 an_AT0 aperture_NN1 (_PUL 51_CRD )_PUR in_PRP 
the_AT0 heat_NN1 exchanger_NN1 (_PUL 5_CRD )_PUR for_PRP installation_NN1 
of_PRF a_AT0 heating_NN1 element_NN1 defined_VVN by_PRP a_AT0 thermistor_NN1 
element_NN1 (_PUL 62_CRD )_PUR ;_PUN b._NN0 electrical_AJ0 supply_NN1 
terminal_NN1 (_PUL 64_CRD ,_PUN 65_CRD )_PUR to_PRP the_AT0 thermistor_NN1 
element_NN1 (_PUL 62_CRD )_PUR ;_PUN c._AV0 a_AT0 protective_AJ0 cap_NN1 (_PUL 
14_CRD )_PUR installed_VVD over_PRP the_AT0 aperture_NN1 (_PUL 51_CRD )_PUR 
,_PUN provided_VVN with_PRP apertures_NN2 for_PRP passage_NN1 of_PRF the_AT0 
electrical_AJ0 supply_NN1 terminal_NN1 (_PUL 64_CRD ,_PUN 65_CRD )_PUR ;_PUN 
d._NN0 a_AT0 body_NN1 of_PRF the_AT0 electrical_AJ0 connector_NN1 (_PUL 11_CRD 
)_PUR assembled_VVD in_PRP an_AT0 overmolded_AJ0 manner_NN1 encompassing_VVG 
the_AT0 extremity_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 disposed_VVD 
proximate_AJ0 to_PRP the_AT0 aperture_NN1 (_PUL 51_CRD )_PUR ,_PUN and_CJC 
the_AT0 protective_AJ0 cap_NN1 (_PUL 14_CRD )_PUR ._PUN 
3_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
any_DT0 of_PRF claims_NN2 1_CRD to_PRP 2_CRD ,_PUN characterised_VVN in_PRP 
that_DT0 the_AT0 region_NN1 of_PRF passage_NN1 of_PRF fuel_NN1 is_VBZ 
defined_VVN by_PRP a_AT0 helical_AJ0 channel_NN1 disposed_VVN along_PRP 
the_AT0 surface_NN1 of_PRF the_AT0 heat_NN1 exchanger_NN1 (_PUL 5_CRD )_PUR 
._PUN 
4_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
claim_NN1 3_CRD ,_PUN characterised_VVN in_PRP that_DT0 the_AT0 free_AJ0 
extremity_NN1 of_PRF the_AT0 helical_AJ0 projection_NN1 of_PRF the_AT0 
heat_NN1 exchanger_NN1 (_PUL 5_CRD )_PUR is_VBZ juxtaposed_VVN to_PRP the_AT0 
wall_NN1 of_PRF the_AT0 thermal_AJ0 insulation_NN1 element_NN1 (_PUL 3_CRD 
)_PUR ,_PUN defining_VVG the_AT0 region_NN1 of_PRF passage_NN1 of_PRF fuel_NN1 
as_CJS being_VBG the_AT0 peripheral_AJ0 path_NN1 around_PRP the_AT0 heat_NN1 
exchanger_NN1 (_PUL 5_CRD )_PUR defined_VVD by_PRP the_AT0 helical_AJ0 
grooves_NN2 ._PUN 
5_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
any_DT0 of_PRF claims_NN2 1_CRD to_PRP 4_CRD ,_PUN characterised_VVN in_PRP 
that_DT0 the_AT0 region_NN1 of_PRF engagement_NN1 (_PUL 13_CRD )_PUR 
between_PRP the_AT0 fuel_NN1 heating_NN1 assembly_NN1 (_PUL 2_CRD )_PUR 
and_CJC a_AT0 body_NN1 of_PRF gallery_NN1 (_PUL 1_CRD )_PUR is_VBZ defined_VVN 
by_PRP a_AT0 threaded_AJ0 union_NN1 to_PRP a_AT0 housing_NN1 (_PUL 9_CRD )_PUR 
of_PRF the_AT0 gallery_NN1 (_PUL 1_CRD )_PUR ._PUN 
6_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
claim_NN1 5_CRD ,_PUN characterised_VVN in_PRP that_DT0 the_AT0 threaded_AJ0 
union_NN1 is_VBZ by_PRP means_PRP of_PRP a_AT0 component_NN1 of_PRF 
engagement_NN1 (_PUL 10_CRD )_PUR associated_VVN with_PRP the_AT0 fuel_NN1 
heating_NN1 assembly_NN1 (_PUL 2_CRD )_PUR by_PRP means_PRP of_PRP the_AT0 
overmolding_NN1 of_PRF the_AT0 body_NN1 of_PRF the_AT0 electrical_AJ0 
connector_NN1 (_PUL 11_CRD )_PUR ._PUN 
7_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
claim_NN1 6_CRD ,_PUN characterised_VVN in_PRP that_DT0 the_AT0 component_NN1 
of_PRF engagement_NN1 (_PUL 10_CRD )_PUR is_VBZ composed_VVN of_PRF 
thermoplastic_AJ0 material_NN1 ._PUN 
8_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
claim_NN1 5_CRD ,_PUN characterised_VVN in_PRP that_DT0 the_AT0 threaded_AJ0 
union_NN1 is_VBZ by_PRP means_PRP of_PRP the_AT0 association_NN1 of_PRF a_AT0 
threaded_AJ0 portion_NN1 (_PUL 52_CRD )_PUR of_PRF the_AT0 heat_NN1 
exchanger_NN1 (_PUL 5_CRD )_PUR with_PRP the_AT0 housing_NN1 (_PUL 9_CRD )_PUR 
of_PRF the_AT0 gallery_NN1 (_PUL 1_CRD )_PUR ._PUN 
9_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
any_DT0 one_CRD of_PRF claims_NN2 1_CRD to_PRP 4_CRD ,_PUN characterised_VVN 
in_PRP that_DT0 the_AT0 region_NN1 of_PRF engagement_NN1 (_PUL 13_CRD )_PUR 
between_PRP the_AT0 fuel_NN1 heating_NN1 assembly_NN1 (_PUL 2_CRD )_PUR 
and_CJC a_AT0 body_NN1 of_PRF gallery_NN1 (_PUL 1_CRD )_PUR is_VBZ defined_VVN 
by_PRP means_PRP of_PRP a_AT0 flange_NN1 (_PUL 107_CRD )_PUR ._PUN 
10_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
any_DT0 of_PRF claims_NN2 1_CRD to_PRP 4_CRD ,_PUN characterised_VVN in_PRP 
that_DT0 the_AT0 region_NN1 of_PRF engagement_NN1 (_PUL 13_CRD )_PUR 
between_PRP the_AT0 fuel_NN1 heating_NN1 assembly_NN1 (_PUL 2_CRD )_PUR 
and_CJC the_AT0 body_NN1 of_PRF gallery_NN1 (_PUL 1_CRD )_PUR is_VBZ 
defined_VVN by_PRP means_PRP of_PRP direct_AJ0 overmolding_NN1 of_PRF the_AT0 
body_NN1 of_PRF the_AT0 electrical_AJ0 connector_NN1 (_PUL 11_CRD )_PUR 
upon_PRP the_AT0 housing_NN1 (_PUL 9_CRD )_PUR of_PRF the_AT0 gallery_NN1 
(_PUL 1_CRD )_PUR ._PUN 
11_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
any_DT0 of_PRF claims_NN2 1_CRD to_PRP 10_CRD ,_PUN characterised_VVN in_PRP 
that_DT0 it_PNP comprises_VVZ an_AT0 additional_AJ0 securing_VVG element_NN1 
(_PUL 117_CRD )_PUR ,_PUN the_AT0 additional_AJ0 securing_VVG element_NN1 
(_PUL 117_CRD )_PUR being_VBG defined_VVN by_PRP :_PUN a._NN0 a_AT0 
flanged_AJ0 disc_NN1 (_PUL 147_CRD )_PUR provided_VVD with_PRP a_AT0 first_ORD 
aperture_NN1 (_PUL 127_CRD )_PUR for_PRP passage_NN1 of_PRF the_AT0 body_NN1 
of_PRF the_AT0 electrical_AJ0 connector_NN1 (_PUL 11_CRD )_PUR ,_PUN a_AT0 
first_ORD pressure_NN1 region_NN1 (_PUL 187_CRD )_PUR of_PRF the_AT0 
heating_NN1 assembly_NN1 (_PUL 2_CRD )_PUR and_CJC radial_AJ0 apertures_NN2 
(_PUL 137_CRD )_PUR for_PRP passage_NN1 of_PRF securing_VVG bolts_NN2 (_PUL 
200_CRD )_PUR ;_PUN and_CJC b._NN0 a_AT0 base_NN1 (_PUL 157_CRD )_PUR 
provided_VVD with_PRP a_AT0 second_ORD aperture_NN1 (_PUL 167_CRD )_PUR 
for_PRP installation_NN1 upon_PRP the_AT0 structure_NN1 of_PRF the_AT0 
gallery_NN1 (_PUL 1_CRD )_PUR ,_PUN a_AT0 second_ORD pressure_NN1 region_NN1 
(_PUL 197_CRD )_PUR and_CJC radial_AJ0 apertures_NN2 (_PUL 177_CRD )_PUR 
for_PRP passage_NN1 of_PRF securing_VVG bolts_NN2 (_PUL 200_CRD )_PUR ,_PUN 
the_AT0 additional_AJ0 securing_VVG element_NN1 (_PUL 117_CRD )_PUR 
conferring_VVG additional_AJ0 engagement_NN1 of_PRF the_AT0 heating_NN1 
assembly_NN1 (_PUL 2_CRD )_PUR to_PRP the_AT0 gallery_NN1 (_PUL 1_CRD )_PUR 
through_PRP the_AT0 joint_AJ0 support_NN1 of_PRF the_AT0 first_ORD 
pressure_NN1 region_NN1 (_PUL 187_CRD )_PUR upon_PRP the_AT0 heating_NN1 
element_NN1 (_PUL 2_CRD )_PUR and_CJC of_PRF the_AT0 second_ORD pressure_NN1 
region_NN1 (_PUL 197_CRD )_PUR upon_PRP the_AT0 structure_NN1 of_PRF the_AT0 
gallery_NN1 (_PUL 1_CRD )_PUR ._PUN 
12_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
any_DT0 of_PRF claims_NN2 1_CRD to_PRP 11_CRD ,_PUN characterised_VVN in_PRP 
that_DT0 the_AT0 thermal_AJ0 insulation_NN1 element_NN1 (_PUL 3_CRD )_PUR 
comprises_VVZ a_AT0 radial_AJ0 recess_NN1 (_PUL 31_CRD )_PUR and_CJC a_AT0 
plurality_NN1 of_PRF apertures_NN2 (_PUL 32_CRD )_PUR ,_PUN wherein_AVQ :_PUN 
a._NN0 the_AT0 radial_AJ0 recess_NN1 (_PUL 31_CRD )_PUR is_VBZ disposed_VVN 
at_PRP the_AT0 level_NN1 of_PRF the_AT0 fuel_NN1 supply_NN1 aperture_NN1 (_PUL 
16_CRD )_PUR of_PRF the_AT0 gallery_NN1 (_PUL 1_CRD )_PUR when_AVQ the_AT0 
thermal_AJ0 insulation_NN1 element_NN1 (_PUL 3_CRD )_PUR is_VBZ 
installed.upon_NN0 the_AT0 aperture_NN1 (_PUL 9_CRD )_PUR of_PRF the_AT0 
gallery_NN1 (_PUL 1_CRD )_PUR ;_PUN b._NN0 the_AT0 radial_AJ0 recess_NN1 (_PUL 
31_CRD )_PUR extends_VVZ from_PRP the_AT0 level_NN1 of_PRF the_AT0 fuel_NN1 
supply_NN1 aperture_NN1 (_PUL 16_CRD )_PUR as_CJS far_CJS as_CJS a_AT0 
first_ORD extremity_NN1 (_PUL 52_CRD )_PUR of_PRF the_AT0 heat_NN1 
exchanger_NN1 (_PUL 5_CRD )_PUR ;_PUN c._AV0 the_AT0 extremity_NN1 of_PRF 
the_AT0 thermal_AJ0 insulation_NN1 element_NN1 (_PUL 3_CRD )_PUR proximate_AJ0 
to_PRP the_AT0 first_ORD extremity_NN1 (_PUL 52_CRD )_PUR of_PRF the_AT0 
heat_NN1 exchanger_NN1 (_PUL 5_CRD )_PUR is_VBZ provided_VVN with_PRP 
apertures_NN2 (_PUL 32_CRD )_PUR capable_AJ0 of_PRF permitting_VVG the_AT0 
passage_NN1 of_PRF fuel_NN1 ;_PUN and_CJC d._NN0 the_AT0 extremity_NN1 of_PRF 
the_AT0 thermal_AJ0 insulation_NN1 element_NN1 (_PUL 3_CRD )_PUR proximate_AJ0 
to_PRP the_AT0 second_ORD extremity_NN1 (_PUL 54_CRD )_PUR of_PRF the_AT0 
heat_NN1 exchanger_NN1 (_PUL 5_CRD )_PUR is_VBZ mounted_VVN in_PRP a_AT0 
manner_NN1 juxtaposed_VVN to_PRP the_AT0 aperture_NN1 (_PUL 9_CRD )_PUR ._PUN 
13_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
any_DT0 of_PRF claims_NN2 2_CRD to_PRP 12_CRD ,_PUN characterized_VVN in_PRP 
that_DT0 it_PNP comprises_VVZ solely_AV0 the_AT0 positive_AJ0 terminal_NN1 
(_PUL 65_CRD )_PUR ,_PUN wherein_AVQ the_AT0 negative_AJ0 terminal_NN1 is_VBZ 
provided_VVN by_PRP means_PRP of_PRP earthing_VVG upon_PRP the_AT0 gallery_NN1 
(_PUL 1_CRD )_PUR ._PUN 
14_CRD ._PUN 
FUEL_NN1 HEATING_NN1 ASSEMBLY_NN1 (_PUL 2_CRD )_PUR ,_PUN according_PRP to_PRP 
any_DT0 of_PRF claims_NN2 2_CRD to_PRP 13_CRD ,_PUN characterized_VVN in_PRP 
that_DT0 the_AT0 thermistor_NN1 element_NN1 (_PUL 62_CRD )_PUR is_VBZ 
provided_VVN with_PRP tubular_AJ0 geometry_NN1 of_PRF closed_AJ0 
cross-section_NN1 ._PUN 
15_CRD ._PUN 
FUEL_NN1 SUPPLY_NN1 AND_CJC HEATING_NN1 SYSTEM_NN1 ,_PUN characterized_VVN 
in_PRP that_DT0 it_PNP comprises_VVZ a_AT0 fuel_NN1 heating_NN1 assembly_NN1 
as_CJS defined_VVN in_PRP claims_NN2 1_CRD to_PRP 14._CRD 16_CRD ._PUN 
FUEL_NN1 SUPPLY_NN1 AND_CJC HEATING_NN1 SYSTEM_NN1 ,_PUN according_PRP to_PRP 
claim_NN1 15_CRD ,_PUN characterized_VVN in_PRP that_DT0 it_PNP comprises_VVZ 
an_AT0 injector_NN1 nozzle_NN1 (_PUL 4_CRD )_PUR supplied_VVD from_PRP a_AT0 
fuel_NN1 outlet_NN1 aperture_NN1 (_PUL 8_CRD )_PUR of_PRF the_AT0 heating_NN1 
assembly_NN1 (_PUL 2_CRD )_PUR ._PUN 
17_CRD ._PUN 
FUEL_NN1 SUPPLY_NN1 AND_CJC HEATING_NN1 SYSTEM_NN1 ,_PUN according_PRP to_PRP 
any_DT0 of_PRF claims_NN2 15_CRD to_PRP 16_CRD ,_PUN characterized_VVN in_PRP 
that_DT0 the_AT0 injector_NN1 nozzle_NN1 is_VBZ of_PRF the_AT0 type_NN1 
utilized_VVN for_PRP direct_AJ0 fuel_NN1 injection_NN1 ._PUN 
