Title_NN1 :_PUN HYDROGEN-POWERED_AJ0 OPPOSED-PISTON_AJ0 ENGINE_NN1 
Abstract_NN1 :_PUN A_ZZ0 two-stroke_AJ0 cycle_NN1 low-scavenged_AJ0 
opposed-piston_AJ0 engine_NN1 is_VBZ configured_VVN to_TO0 use_VVI 
hydrogen_NN1 fuel_NN1 ._PUN 
The_AT0 opposed-piston_AJ0 engine_NN1 has_VHZ at_AV0 least_AV0 one_CRD 
cylinder_NN1 and_CJC a_AT0 pair_NN0 of_PRF pistons_NN2 disposed_VVN for_PRP 
opposed_AJ0 motion_NN1 in_PRP a_AT0 bore_NN1 of_PRF the_AT0 cylinder_NN1 ._PUN 
Hydrogen_NN1 fuel_NN1 is_VBZ injected_VVN into_PRP the_AT0 cylinder_NN1 
early_AV0 in_PRP a_AT0 compression_NN1 stroke_NN1 of_PRF the_AT0 
opposed-piston_AJ0 engine_NN1 ,_PUN and_CJC is_VBZ ignited_VVN in_PRP a_AT0 
combustion_NN1 chamber_NN1 formed_VVN between_PRP the_AT0 pistons_NN2 late_AV0 
in_PRP the_AT0 compression_NN1 stroke_NN1 ._PUN 
HYDROGEN-POWERED_AJ0 OPPOSED-PISTON_AJ0 ENGINE_NN1 FIELD_NN1 &lsqb;_PUL 
0001_CRD &rsqb;_PUR The_AT0 field_NN1 includes_VVZ opposed-piston_AJ0 
internal_AJ0 combustion_NN1 engines_NN2 ._PUN 
More_AV0 particularly_AV0 ,_PUN the_AT0 field_NN1 includes_VVZ 
opposed-piston_AJ0 engines_NN2 that_CJT are_VBB configured_VVN to_TO0 burn_VVI 
hydrogen_NN1 as_CJS fuel_NN1 ._PUN 
BACKGROUND_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR A_ZZ0 two-stroke_AJ0 
opposed-piston_AJ0 engine_NN1 has_VHZ benefits_NN2 that_CJT allow_VVB for_PRP 
higher_AJC efficiency_NN1 than_CJS a_AT0 4-stroke_AJ0 engine_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN an_AT0 opposed-piston_AJ0 engine_NN1 has_VHZ a_AT0 
lower_AJC surface-area-to-volume_AJ0 ratio_NN1 ,_PUN which_DTQ produces_VVZ 
less_DT0 heat_NN1 loss_NN1 than_CJS a_AT0 4-stroke_AJ0 engine_NN1 ._PUN 
Furthermore_AV0 ,_PUN two-stroke_AJ0 operation_NN1 of_PRF the_AT0 engine_NN1 
inherently_AV0 reduces_VVZ the_AT0 mean_AJ0 effective_AJ0 cylinder_NN1 
pressure_NN1 ,_PUN thereby_AV0 enabling_VVG faster_AJC combustion_NN1 
without_PRP excessive_AJ0 mechanical_AJ0 stress_NN1 ._PUN 
In_AV0 addition_AV0 ,_PUN an_AT0 air_NN1 handling_NN1 system_NN1 of_PRF an_AT0 
opposed-piston_AJ0 system_NN1 affords_VVZ full_AJ0 control_NN1 of_PRF air_NN1 
charging_VVG by_PRP way_PRP of_PRP a_AT0 pumping_NN1 arrangement_NN1 
decoupled_VVD from_PRP the_AT0 base_NN1 engine_NN1 operation_NN1 ._PUN 
This_DT0 type_NN1 of_PRF opposed-piston_AJ0 engine_NN1 is_VBZ disclosed_VVN 
,_PUN for_AV0 instance_AV0 ,_PUN by_PRP US_NP0 Patent_NN1 Application_NN1 
Publication_NN1 2016/0369686_CRD ,_PUN US_NP0 Patent_NN1 Application_NN1 
Publication_NN1 2017/0204801_CRD ,_PUN and_CJC US_NP0 Patent_NN1 
Application_NN1 Publication_NN1 2017/0204790_CRD ._PUN 
The_AT0 above_AJ0 type_NN1 of_PRF opposed-piston_AJ0 engine_NN1 typically_AV0 
operates_VVZ by_PRP combustion_NN1 of_PRF diesel_NN1 fuel_NN1 ,_PUN which_DTQ 
is_VBZ ignited_VVN by_PRP heat_NN1 generated_VVN by_PRP compression_NN1 of_PRF 
air_NN1 ._PUN 
Diesel_NN1 combustion_NN1 presents_VVZ challenges_NN2 related_VVN to_PRP 
emissions_NN2 ,_PUN particularly_AV0 in_PRP generating_AJ0 greenhouse_NN1 
gases_NN2 and_CJC producing_VVG soot_NN1 ._PUN 
These_DT0 challenges_NN2 are_VBB being_VBG met_VVN in_PRP opposed-piston_AJ0 
engine_NN1 technology_NN1 by_PRP fundamental_AJ0 advantages_NN2 of_PRF the_AT0 
engine_NN1 ,_PUN by_PRP adaptation_NN1 of_PRF exhaust_NN1 after-treatment_NN1 
strategies_NN2 ,_PUN and_CJC by_PRP advances_NN2 in_PRP combustion_NN1 
technology_NN1 ._PUN 
Nevertheless_AV0 ,_PUN as_AV0 effective_AJ0 as_CJS these_DT0 solutions_NN2 
are_VBB becoming_VVG ,_PUN they_PNP still_AV0 add_VVB layers_NN2 of_PRF 
technical_AJ0 complexity_NN1 and_CJC cost_NN1 to_PRP the_AT0 design_NN1 ,_PUN 
development_NN1 ,_PUN and_CJC production_NN1 of_PRF opposed-piston_AJ0 
engines_NN2 ._PUN 
Alternative_AJ0 combustion_NN1 technologies_NN2 may_VM0 provide_VVI 
simpler_AJC ,_PUN less_AV0 expensive_AJ0 solutions_NN2 to_PRP emissions_NN2 
challenges_NN2 ,_PUN without_PRP surrendering_VVG the_AT0 benefits_NN2 of_PRF 
opposed-piston_AJ0 performance_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN internal_AJ0 combustion_NN1 engines_NN2 have_VHB 
been_VBN adapted_VVN to_TO0 run_VVI on_PRP natural_AJ0 gas_NN1 and_CJC 
propane_NN1 ._PUN 
However_AV0 ,_PUN these_DT0 fuels_NN2 contain_VVB carbon_NN1 and_CJC 
produce_VVB undesirable_AJ0 emissions_NN2 when_CJS burned_VVN ,_PUN 
therefore_AV0 requiring_VVG complex_AJ0 and_CJC costly_AJ0 mitigation_NN1 
._PUN 
Hydrogen_NN1 ,_PUN however_AV0 ,_PUN is_VBZ carbon-free_AJ0 ._PUN 
Furthermore_AV0 ,_PUN combustion_NN1 of_PRF hydrogen_NN1 (_PUL H2_UNC )_PUR 
under_PRP lean_AJ0 conditions_NN2 can_VM0 significantly_AV0 reduce_VVI 
undesirable_AJ0 NOx_NN1 emissions_NN2 ._PUN 
A_AT0 convenient_AJ0 measure_NN1 of_PRF "_PUQ leaness_NN1 "_PUQ is_VBZ 
lambda_NN1 (_PUL )_PUR ,_PUN a_AT0 dimensionless_AJ0 ratio_NN1 of_PRF the_AT0 
amount_NN1 of_PRF air_NN1 present_NN1 in_PRP a_AT0 combustion_NN1 chamber_NN1 
to_PRP the_AT0 amount_NN1 of_PRF air_NN1 required_VVN to_TO0 fully_AV0 
burn_VVI the_AT0 fuel_NN1 present_NN1 ._PUN 
SUMMARY_NN1 &lsqb;_PUL 0005_CRD &rsqb;_PUR The_AT0 above_AJ0 type_NN1 of_PRF 
opposed-piston_AJ0 engine_NN1 is_VBZ typically_AV0 fueled_VVN by_PRP 
diesel_NN1 and_CJC operated_VVN according_PRP to_PRP a_AT0 two-stroke_AJ0 
cycle_NN1 ,_PUN and_CJC it_PNP is_VBZ constructed_VVN and_CJC controlled_VVN 
in_PRP such_DT0 a_AT0 manner_NN1 to_TO0 maximize_VVI the_AT0 engine_NN1 's_POS 
brake_NN1 efficiency_NN1 achievable_AJ0 with_PRP diesel_NN1 combustion_NN1 
._PUN 
The_AT0 invention_NN1 is_VBZ based_VVN on_PRP the_AT0 realization_NN1 that_CJT 
when_CJS an_AT0 opposed-piston_AJ0 engine_NN1 is_VBZ optimized_VVN for_PRP 
efficiency_NN1 ,_PUN its_DPS operation_NN1 is_VBZ leaner_AJC than_CJS that_DT0 
of_PRF a_AT0 typical_AJ0 4-stroke_AJ0 engine_NN1 ._PUN 
When_CJS operating_VVG by_PRP combustion_NN1 of_PRF diesel_NN1 fuel_NN1 ,_PUN 
most_DT0 of_PRF an_AT0 opposed-piston_AJ0 engine_NN1 's_POS operating_NN1 
range_NN1 is_VBZ at_PRP an_AT0 air-to-fuel_NN1 (_PUL A/F_ZZ0 )_PUR ratio_NN1 
of_PRF 27_CRD or_CJC higher_AJC ._PUN 
The_AT0 amount_NN1 of_PRF air_NN1 supplied_VVN under_PRP this_DT0 
condition_NN1 would_VM0 result_VVI in_PRP a_AT0 lambda_NN1 of_PRF 2.2_CRD 
or_CJC higher_AJC were_VBD the_AT0 engine_NN1 operated_VVN by_PRP 
combustion_NN1 of_PRF hydrogen_NN1 ._PUN 
Combustion_NN1 of_PRF hydrogen_NN1 at_PRP a_AT0 lambda_NN1 of_PRF at_AV0 
least_AV0 2.2_CRD produces_VVZ almost_AV0 no_AT0 nitrous_AJ0 oxides_NN2 (_PUL 
NOx_NP0 )_PUR ,_PUN and_CJC does_VDZ not_XX0 produce_VVI other_AJ0 
emission_NN1 constituents_NN2 associated_VVN with_PRP carbon-containing_AJ0 
fuel_NN1 combustion_NN1 ,_PUN like_PRP soot_NN1 ,_PUN carbon_NN1 monoxide_NN1 
(_PUL CO_UNC )_PUR ,_PUN unburned_AJ0 hydrocarbon_NN1 ,_PUN and_CJC carbon_NN1 
dioxide_NN1 (_PUL CO2_UNC )_PUR ._PUN 
Thus_AV0 ,_PUN an_AT0 opposed-piston_AJ0 engine_NN1 operating_NN1 by_PRP 
combustion_NN1 of_PRF hydrogen_NN1 (_PUL H2_UNC )_PUR would_VM0 produce_VVI 
exhaustmainly_AV0 comprising_VVG water_NN1 and_CJC excess_AJ0 air_NN1 (_PUL 
including_PRP oxygen_NN1 and_CJC nitrogen_NN1 )_PUR ,_PUN thereby_AV0 
reducing_VVG ,_PUN if_CJS not_XX0 eliminating_VVG ,_PUN the_AT0 need_NN1 
for_PRP after-treatment_AJ0 devices_NN2 ._PUN 
Consequently_AV0 ,_PUN an_AT0 opposed-piston_AJ0 engine_NN1 fueled_VVD by_PRP 
hydrogen_NN1 has_VHZ the_AT0 potential_NN1 of_PRF preserving_VVG its_DPS 
full_AJ0 performance_NN1 capability_NN1 without_PRP modification_NN1 of_PRF 
its_DPS air_NN1 handling_NN1 system_NN1 or_CJC any_DT0 additional_AJ0 
pumping_NN1 requirement_NN1 ,_PUN while_CJS greatly_AV0 reducing_VVG ,_PUN 
if_CJS not_XX0 eliminating_VVG ,_PUN production_NN1 of_PRF undesirable_AJ0 
emissions_NN2 ._PUN 
&lsqb;_PUL 0006_CRD &rsqb;_PUR It_PNP is_VBZ an_AT0 object_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 to_TO0 provide_VVI an_AT0 opposed-piston_AJ0 
engine_NN1 constructed_VVN to_TO0 combust_VVI hydrogen_NN1 fuel_NN1 
without_PRP diminishing_VVG the_AT0 excellent_AJ0 performance_NN1 or_CJC 
the_AT0 fundamental_AJ0 architecture_NN1 of_PRF the_AT0 engine_NN1 ._PUN 
&lsqb;_PUL 0007_CRD &rsqb;_PUR The_AT0 invention_NN1 is_VBZ an_AT0 
opposed-piston_AJ0 internal_AJ0 combustion_NN1 engine_NN1 configured_VVN 
to_TO0 operate_VVI by_PRP combustion_NN1 of_PRF hydrogen_NN1 ._PUN 
The_AT0 hydrogen-fueled_AJ0 opposed-piston_AJ0 engine_NN1 includes_VVZ one_CRD 
or_CJC more_DT0 ported_AJ0 cylinders_NN2 ,_PUN in_PRP which_DTQ each_DT0 
ported_AJ0 cylinder_NN1 is_VBZ provided_VVN with_PRP one_CRD or_CJC more_DT0 
fuel_NN1 injection_NN1 devices_NN2 configured_VVN to_TO0 directly_AV0 
inject_VVI hydrogen_NN1 fuel_NN1 into_PRP a_AT0 bore_NN1 of_PRF the_AT0 
cylinder_NN1 ,_PUN between_PRP opposing_AJ0 end_NN1 surfaces_NN2 of_PRF a_AT0 
pair_NN0 of_PRF pistons_NN2 disposed_VVN in_PRP the_AT0 cylinder_NN1 ._PUN 
One_CRD or_CJC more_DT0 ignition_NN1 devices_NN2 are_VBB positioned_VVN on_PRP 
the_AT0 cylinder_NN1 wall_NN1 to_TO0 deliver_VVI an_AT0 impulse_NN1 into_PRP 
a_AT0 combustion_NN1 chamber_NN1 formed_VVN in_PRP the_AT0 cylinder_NN1 
bore_VVD between_PRP the_AT0 end_NN1 surfaces_NN2 of_PRF the_AT0 pistons_NN2 
which_DTQ ignites_VVZ the_AT0 hydrogen_NN1 fuel_NN1 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR A_ZZ0 control_NN1 unit_NN1 governs_VVZ a_AT0 
combustion_NN1 process_NN1 of_PRF the_AT0 hydrogen-fueled_AJ0 
opposed-piston_AJ0 engine_NN1 by_PRP causing_VVG early_AV0 direct_AJ0 
injection_NN1 of_PRF the_AT0 hydrogen_NN1 fuel_NN1 ,_PUN which_DTQ 
leverages_NN2 the_AT0 high_AJ0 diffusivity_NN1 of_PRF hydrogen_NN1 to_TO0 
enable_VVI fast_AV0 air/fuel_VVB mixing_VVG for_PRP an_AT0 optimal_AJ0 
mixture_NN1 at_PRP the_AT0 time_NN1 of_PRF ignition_NN1 ._PUN 
A_AT0 cylinder_NN1 swirl_NN1 environment_NN1 is_VBZ provided_VVN to_TO0 
enhance_VVI the_AT0 mixing_NN1 ._PUN 
Early_AJ0 injection_NN1 of_PRF the_AT0 hydrogen_NN1 fuel_NN1 maximizes_VVZ 
the_AT0 time_NN1 for_PRP mixing_NN1 ,_PUN and_CJC encounters_VVZ a_AT0 low_AJ0 
initial_AJ0 combustion_NN1 chamber_NN1 pressure_NN1 ,_PUN thereby_AV0 
reducing_VVG required_AJ0 injection_NN1 pressure_NN1 without_PRP losing_VVG 
hydrogen_NN1 fuel_NN1 during_PRP scavenging_VVG ._PUN 
Such_DT0 early_AJ0 injection_NN1 could_VM0 also_AV0 eliminate_VVI the_AT0 
need_NN1 for_PRP a_AT0 hydrogen_NN1 fuel_NN1 pump_NN1 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR The_AT0 control_NN1 unit_NN1 constrains_VVZ 
the_AT0 air_NN1 and_CJC hydrogen_NN1 fuel_NN1 amounts_NN2 delivered_VVN 
for_PRP combustion_NN1 so_AV0 as_AV0 to_TO0 maintain_VVI an_AT0 
air/hydrogen_NN1 fuel_NN1 balance_NN1 within_PRP a_AT0 specified_AJ0 
lambda_NN1 (_PUL A_ZZ0 )_PUR range_NN1 which_DTQ ensures_VVZ a_AT0 
desirably_AV0 lean_AJ0 air/hydrogen_NN1 fuel_NN1 mixture_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 &lsqb;_PUL 0010_CRD 
&rsqb;_PUR FIG._NN1 1_CRD is_VBZ a_AT0 schematic_AJ0 diagram_NN1 which_DTQ 
illustrates_VVZ the_AT0 configuration_NN1 of_PRF the_AT0 hydrogen-fueled_AJ0 
opposed-piston_NN1 according_PRP to_PRP a_AT0 first_ORD embodiment_NN1 ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR FIG._NN1 2_CRD is_VBZ a_AT0 graph_NN1 
illustrating_VVG the_AT0 timing_NN1 of_PRF injection_NN1 ,_PUN ignition_NN1 
,_PUN and_CJC combustion_NN1 of_PRF hydrogen_NN1 fuel_NN1 with_PRP respect_PRP 
to_PRP port_NN1 operations_NN2 of_PRF the_AT0 hydrogen-fueled_AJ0 
opposed-piston_AJ0 engine_NN1 of_PRF the_AT0 invention_NN1 ._PUN 
&lsqb;_PUL 0012_CRD &rsqb;_PUR FIG._NN1 3_CRD is_VBZ a_AT0 schematic_AJ0 
diagram_NN1 which_DTQ illustrates_VVZ the_AT0 configuration_NN1 of_PRF the_AT0 
hydrogen-fueled_AJ0 opposed-piston_AJ0 engine_NN1 according_PRP to_PRP a_AT0 
second_ORD embodiment_NN1 ._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR FIGS._NN2 4A_UNC and_CJC 4B_UNC are_VBB 
schematic_AJ0 diagrams_NN2 which_DTQ illustrate_VVB a_AT0 piston_NN1 end_NN1 
surface_NN1 embodiment_NN1 for_PRP the_AT0 hydrogen-fueled_AJ0 
opposed-piston_AJ0 engine_NN1 of_PRF the_AT0 invention_NN1 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 &lsqb;_PUL 0014_CRD &rsqb;_PUR The_AT0 term_NN1 
"_PUQ hydrogen_NN1 fuel_NN1 "_PUQ as_CJS used_VVN in_PRP this_DT0 
description_NN1 and_CJC the_AT0 claims_NN2 which_DTQ follow_VVB is_VBZ not_XX0 
limited_VVN to_PRP a_AT0 fuel_NN1 composition_NN1 consisting_VVG solely_AV0 
of_PRF pure_AJ0 hydrogen_NN1 (_PUL H2_UNC )_PUR ._PUN 
Rather_AV0 ,_PUN given_VVN the_AT0 currently-available_AJ0 means_NN0 of_PRF 
generating_AJ0 fuel-grade_AJ0 hydrogen_NN1 ,_PUN and_CJC allowing_VVG for_PRP 
additives_NN2 ,_PUN it_PNP is_VBZ the_AT0 likely_AJ0 case_NN1 that_CJT 
hydrogen_NN1 fuel_NN1 will_VM0 comprise_VVI H2_UNC and_CJC various_AJ0 
impurities_NN2 and/or_CJC additives_NN2 ._PUN 
Therefore_AV0 ,_PUN when_CJS used_VVN herein_AV0 ,_PUN the_AT0 term_NN1 "_PUQ 
hydrogen_NN1 fuel_NN1 "_PUQ means_VVZ a_AT0 fuel_NN1 comprising_VVG from_PRP 
95%_NN0 to_PRP 100%_NN0 of_PRF H2._UNC &lsqb;_PUL 0015_CRD &rsqb;_PUR A_ZZ0 
cylinder_NN1 of_PRF an_AT0 opposed-piston_AJ0 engine_NN1 has_VHZ ports_NN2 
through_PRP its_DPS side_NN1 wall_NN1 for_PRP the_AT0 passage_NN1 of_PRF 
gas_NN1 into_PRP and_CJC out_PRP of_PRP the_AT0 bore_NN1 of_PRF the_AT0 
cylinder_NN1 ._PUN 
Such_DT0 a_AT0 cylinder_NN1 is_VBZ a_AT0 "_PUQ ported_AJ0 cylinder_NN1 "_PUQ 
._PUN 
A_AT0 ported_AJ0 cylinder_NN1 of_PRF an_AT0 opposed-piston_AJ0 engine_NN1 
typically_AV0 includes_VVZ intake_NN1 and_CJC exhaust_VVB ports_NN2 cast_VVB 
,_PUN machined_VVN ,_PUN or_CJC otherwise_AV0 formed_VVN in_PRP respective_AJ0 
exhaust_NN1 and_CJC intake_NN1 portions_NN2 of_PRF its_DPS side_NN1 wall_NN1 
._PUN 
Ported_AJ0 cylinders_NN2 can_VM0 be_VBI constituted_VVN as_CJS elements_NN2 
of_PRF a_AT0 parent_NN1 bore_NN1 engine_NN1 structure_NN1 ,_PUN or_CJC as_CJS 
liners_NN2 (_PUL sometimes_AV0 called_VVN "_PUQ sleeves_NN2 "_PUQ )_PUR 
received_VVD in_PRP an_AT0 engine_NN1 block_NN1 to_TO0 form_VVI cylinders._NN0 
&lsqb;_PUL 0016_CRD &rsqb;_PUR A_AT0 first_ORD embodiment_NN1 of_PRF the_AT0 
hydrogen-fueled_AJ0 opposed-piston_AJ0 engine_NN1 according_PRP toThe_NN1 
invention_NN1 is_VBZ shown_VVN in_PRP FIG._NN1 1_CRD ._PUN 
The_AT0 first_ORD embodiment_NN1 comprises_VVZ a_AT0 two-stroke-cycle_AJ0 
uniflow_NN1 scavenged_VVD opposed-piston_AJ0 engine_NN1 10_CRD ,_PUN which_DTQ 
is_VBZ configured_VVN to_TO0 combust_VVI hydrogen_NN1 fuel_NN1 ._PUN 
The_AT0 engine_NN1 10_CRD comprises_VVZ a_AT0 ported_AJ0 cylinder_NN1 12_CRD 
with_PRP a_AT0 bore_NN1 13_CRD and_CJC two_CRD ports_NN2 for_PRP the_AT0 
passage_NN1 of_PRF gas_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 opposed-piston_NN1 10_CRD may_VM0 
comprise_VVI one_CRD ported_AJ0 cylinder_NN1 ,_PUN two_CRD ported_AJ0 
cylinders_NN2 ,_PUN or_CJC three_CRD or_CJC more_AV0 ported_AJ0 cylinders_NN2 
._PUN 
The_AT0 ported_AJ0 cylinder_NN1 12_CRD receives_VVZ air_NN1 through_PRP an_AT0 
intake_NN1 port_NN1 14_CRD formed_VVD in_PRP an_AT0 intake_NN1 portion_NN1 
including_PRP one_CRD end_NN1 of_PRF the_AT0 cylinder_NN1 and_CJC 
discharges_NN2 exhaust_VVB gas_NN1 through_PRP an_AT0 exhaust_NN1 port_NN1 
16_CRD formed_VVD in_PRP an_AT0 exhaust_NN1 portion_NN1 including_PRP the_AT0 
opposite_AJ0 end_NN1 of_PRF the_AT0 cylinder_NN1 ._PUN 
The_AT0 intake_NN1 port_NN1 14_CRD comprises_VVZ a_AT0 circumferential_AJ0 
array_NN1 of_PRF port_NN1 openings_NN2 14i_UNC in_PRP the_AT0 intake_NN1 
portion_NN1 of_PRF the_AT0 cylinder_NN1 12_CRD ._PUN 
The_AT0 intake_NN1 port_NN1 openings_NN2 14i_UNC may_VM0 be_VBI 
conventionally_AV0 shaped_VVN to_TO0 cause_VVI air_NN1 entering_VVG the_AT0 
cylinder_NN1 to_TO0 swirl_VVI in_PRP the_AT0 bore_NN1 ._PUN 
The_AT0 exhaust_NN1 port_NN1 16_CRD comprises_VVZ a_AT0 circumferential_AJ0 
array_NN1 of_PRF port_NN1 openings_NN2 16e_UNC in_PRP the_AT0 exhaust_NN1 
portion_NN1 of_PRF the_AT0 cylinder_NN1 12_CRD ._PUN 
The_AT0 exhaust_NN1 port_NN1 openings_NN2 16e_UNC may_VM0 be_VBI 
conventionally_AV0 dimensioned_VVN and_CJC located_VVN to_TO0 provide_VVI 
a_AT0 blowdown_NN1 time_NN1 of_PRF sufficient_AJ0 length_NN1 to_TO0 
initiate_VVI purging_NN1 of_PRF exhaust_NN1 gas_NN1 from_PRP the_AT0 
cylinder_NN1 before_PRP the_AT0 intake_NN1 port_NN1 opens_VVZ ._PUN 
&lsqb;_PUL 0017_CRD &rsqb;_PUR As_CJS illustrated_VVN in_PRP FIG._NN1 1_CRD 
,_PUN the_AT0 opposed-piston_AJ0 engine_NN1 10_CRD includes_VVZ first_ORD 
and_CJC second_ORD pistons_NN2 20_CRD ,_PUN 22_CRD ,_PUN which_DTQ are_VBB 
disposed_VVN for_PRP mutually_AV0 opposing_AJ0 movements_NN2 in_PRP the_AT0 
bore_NN1 13_CRD with_PRP their_DPS end_NN1 surfaces_NN2 20e_UNC ,_PUN 22e_UNC 
facing_VVG each_PNX other_PNX ._PUN 
The_AT0 pistons_NN2 20_CRD ,_PUN 22_CRD are_VBB oriented_VVN in_PRP this_DT0 
way_NN1 so_AV0 as_AV0 to_TO0 be_VBI able_AJ0 to_TO0 reciprocate_VVI in_PRP 
opposition_NN1 along_PRP a_AT0 longitudinal_AJ0 axis_NN1 of_PRF the_AT0 
cylinder_NN1 bore_VVD 13_CRD ._PUN 
For_PRP convenience_NN1 ,_PUN the_AT0 first_ORD piston_NN1 20_CRD may_VM0 
be_VBI referred_VVN to_PRP as_PRP the_AT0 "_PUQ intake_NN1 "_PUQ piston_NN1 
because_PRP of_PRP its_DPS proximity_NN1 to_PRP the_AT0 intake_NN1 port_NN1 
14_CRD ._PUN 
Similarly_AV0 ,_PUN the_AT0 second_ORD piston_NN1 22_CRD may_VM0 be_VBI 
referred_VVN to_PRP as_PRP the_AT0 "_PUQ exhaust_NN1 "_PUQ piston_NN1 
because_PRP of_PRP its_DPS proximity_NN1 to_PRP the_AT0 exhaust_NN1 port_NN1 
16_CRD ._PUN 
The_AT0 intake_NN1 port_NN1 14_CRD is_VBZ opened_VVN and_CJC closed_VVN in_PRP 
response_PRP to_PRP back-and-forth_AJ0 movement_NN1 of_PRF the_AT0 intake_NN1 
piston_NN1 20_CRD as_CJS it_PNP traverses_VVZ the_AT0 bore_NN1 between_PRP 
its_DPS top_AJ0 center_NN1 (_PUL TC_NP0 )_PUR and_CJC bottom_AJ0 center_NN1 
(_PUL BC_AV0 )_PUR locations_NN2 ._PUN 
The_AT0 exhaust_NN1 port_NN1 16_CRD is_VBZ opened_VVN and_CJC closed_VVN 
in_PRP response_PRP to_PRP back-and-forth_AJ0 movement_NN1 of_PRF the_AT0 
exhaust_NN1 piston_NN1 22_CRD as_CJS it_PNP traverses_VVZ the_AT0 bore_NN1 
between_PRP its_DPS top_AJ0 center_NN1 (_PUL TC_NP0 )_PUR and_CJC bottom_AJ0 
center_NN1 (_PUL BC_AV0 )_PUR locations_NN2 ._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR The_AT0 pistons_NN2 of_PRF the_AT0 
opposed-piston_AJ0 engine_NN1 are_VBB connected_VVN to_PRP at_AV0 least_AV0 
one_CRD crankshaft_NN1 ._PUN 
In_PRP some_DT0 cases_NN2 ,_PUN the_AT0 pistons_NN2 are_VBB coupled_VVN by_PRP 
rocker_NN1 arm_NN1 linkages_NN2 to_PRP a_AT0 single_AJ0 crankshaft_NN1 ._PUN 
Preferably_AV0 ,_PUN as_CJS per_PRP FIG._NN1 1_CRD ,_PUN the_AT0 
hydrogen-fueled_AJ0 opposed-piston_AJ0 engine_NN1 10_CRD comprises_VVZ two_CRD 
crankshafts_VVZ 30_CRD and_CJC 32_CRD ,_PUN with_PRP the_AT0 intake_NN1 
piston_NN1 20_CRD coupled_VVD by_PRP a_AT0 connecting_AJ0 linkage_NN1 21_CRD 
to_PRP the_AT0 crankshaft_NN1 30_CRD and_CJC the_AT0 exhaust_NN1 piston_NN1 
22_CRD coupled_VVD by_PRP a_AT0 connecting_AJ0 linkage_NN1 23_CRD to_PRP 
the_AT0 crankshaft_NN1 32._CRD &lsqb;_PUL 0019_CRD &rsqb;_PUR Operation_NN1 
of_PRF the_AT0 hydrogen-fueled_AJ0 opposed-piston_AJ0 engine_NN1 10_CRD (_PUL 
with_PRP one_CRD or_CJC more_DT0 cylinders_NN2 )_PUR is_VBZ based_VVN on_PRP 
a_AT0 two-stroke_AJ0 cycle_NN1 ,_PUN in_PRP which_DTQ the_AT0 engine_NN1 
completes_VVZ a_AT0 cycle_NN1 of_PRF operation_NN1 with_PRP a_AT0 single_AJ0 
complete_AJ0 rotation_NN1 of_PRF a_AT0 crankshaft_NN1 and_CJC two_CRD 
strokes_NN2 of_PRF a_AT0 piston_NN1 connected_VVN to_PRP the_AT0 
crankshaft_NN1 ._PUN 
The_AT0 strokes_NN2 are_VBB denoted_VVN as_PRP an_AT0 expansion_NN1 stroke_NN1 
and_CJC a_AT0 compression_NN1 stroke_NN1 ._PUN 
Each_DT0 of_PRF the_AT0 opposed_AJ0 pistons_NN2 20_CRD ,_PUN 22_CRD moves_NN2 
between_PRP a_AT0 respective_AJ0 BC_NP0 location_NN1 in_PRP the_AT0 
cylinder_NN1 12_CRD where_AVQ it_PNP is_VBZ nearest_PRP one_CRD end_NN1 of_PRF 
the_AT0 cylinder_NN1 ,_PUN and_CJC a_AT0 respective_AJ0 TC_NP0 location_NN1 
within_PRP the_AT0 cylinder_NN1 where_CJS it_PNP is_VBZ furthest_AJS from_PRP 
the_AT0 same_DT0 end_NN1 ._PUN 
During_PRP an_AT0 expansion_NN1 stroke_NN1 ,_PUN the_AT0 pistons_NN2 are_VBB 
driven_VVN away_PRP from_PRP their_DPS TC_NP0 locations_NN2 toward_PRP 
their_DPS BC_NP0 locations_NN2 by_PRP combustion_NN1 of_PRF fuel_NN1 
between_PRP their_DPS end_NN1 surfaces_NN2 ._PUN 
During_PRP a_AT0 compression_NN1 stroke_NN1 ,_PUN the_AT0 pistons_NN2 are_VBB 
pushed_VVN away_PRP from_PRP their_DPS BC_NP0 locations_NN2 toward_PRP 
their_DPS TC_NP0 regions_NN2 by_PRP rotation_NN1 of_PRF the_AT0 
crankshafts_NN2 to_PRP which_DTQ they_PNP are_VBB attached_VVN ._PUN 
The_AT0 intake_NN1 and_CJC exhaust_VVB ports_NN2 14_CRD ,_PUN 16_CRD are_VBB 
located_VVN near_PRP the_AT0 respective_AJ0 BC_NP0 locations_NN2 of_PRF 
the_AT0 intake_NN1 and_CJC exhaust_VVB pistons_NN2 ._PUN 
Each_DT0 of_PRF the_AT0 opposed_AJ0 pistons_NN2 20_CRD ,_PUN 22_CRD 
controls_VVZ a_AT0 respective_AJ0 one_CRD of_PRF the_AT0 ports_NN2 14_CRD 
,_PUN 16_CRD ,_PUN opening_VVG the_AT0 port_NN1 as_CJS it_PNP approaches_VVZ 
its_DPS BC_NP0 location_NN1 ,_PUN and_CJC closing_VVG the_AT0 port_NN1 as_CJS 
it_PNP moves_VVZ away_PRP from_PRP its_DPS BC_NP0 location_NN1 ._PUN 
&lsqb;_PUL 0020_CRD &rsqb;_PUR There_EX0 may_VM0 be_VBI a_AT0 phase_NN1 
offset_VVN between_PRP the_AT0 rotations_NN2 of_PRF the_AT0 crankshafts_NN2 
30_CRD and_CJC 32_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 crankshaft_NN1 32_CRD may_VM0 lead_VVI 
the_AT0 crankshaft_NN1 30_CRD ._PUN 
This_DT0 phase_NN1 offsetcausenThenmovement_NN1 of_PRF the_AT0 exhaust_NN1 
piston_NN1 22_CRD to_TO0 lead_VVI to_PRP the_AT0 movement_NN1 of_PRF the_AT0 
intake_NN1 piston_NN1 20_CRD during_PRP each_DT0 two-stroke_AJ0 cycle_NN1 
of_PRF the_AT0 engine_NN1 ._PUN 
Consequently_AV0 ,_PUN near_PRP the_AT0 end_NN1 of_PRF an_AT0 expansion_NN1 
stroke_NN1 ,_PUN movement_NN1 of_PRF the_AT0 exhaust_NN1 piston_NN1 22_CRD 
opens_VVZ the_AT0 exhaust_NN1 port_NN1 16_CRD before_PRP movement_NN1 of_PRF 
the_AT0 intake_NN1 piston_NN1 20_CRD opens_VVZ the_AT0 intake_NN1 port_NN1 
14_CRD ._PUN 
This_DT0 causes_VVZ exhaust_NN1 gas_NN1 to_TO0 begin_VVI to_TO0 flow_VVI 
out_PRP of_PRP the_AT0 cylinder_NN1 12_CRD before_PRP air_NN1 begins_VVZ 
to_TO0 flow_VVI into_PRP the_AT0 cylinder_NN1 12_CRD ._PUN 
This_DT0 initial_AJ0 discharge_NN1 of_PRF exhaust_NN1 gas_NN1 is_VBZ 
referred_VVN to_PRP as_CJS "_PUQ blowdown_NN1 ._PUN "_PUQ 
For_PRP a_AT0 short_AJ0 time_NN1 following_VVG blowdown_NN1 ,_PUN both_DT0 
ports_NN2 are_VBB open_AJ0 ,_PUN and_CJC air_NN1 enters_VVZ the_AT0 intake_NN1 
port_NN1 14_CRD at_PRP an_AT0 intake_NN1 pressure_NN1 that_CJT is_VBZ 
higher_AJC than_CJS an_AT0 exhaust_NN1 pressure_NN1 felt_VVD at_PRP the_AT0 
exhaust_NN1 port_NN1 16_CRD ._PUN 
This_DT0 pressure_NN1 differential_NN1 causes_VVZ the_AT0 exhaust_NN1 gas_NN1 
to_TO0 continue_VVI flowing_VVG out_PRP of_PRP the_AT0 exhaust_NN1 port_NN1 
._PUN 
This_DT0 displacement_NN1 of_PRF exhaust_NN1 gas_NN1 by_PRP air_NN1 is_VBZ 
referred_VVN to_PRP as_AV0 "_PUQ scavenging_AJ0 "_PUQ ._PUN 
Gas_NN1 flows_VVZ through_PRP the_AT0 cylinder_NN1 in_PRP a_AT0 single_AJ0 
direction_NN1 (_PUL "_PUQ uniflow_NN1 "_PUQ )_PUR -_PUN from_PRP intake_NN1 
port_NN1 to_TO0 exhaust_VVI port_NN1 -_PUN and_CJC the_AT0 displacement_NN1 
of_PRF exhaust_NN1 gas_NN1 by_PRP air_NN1 in_PRP this_DT0 manner_NN1 is_VBZ 
referred_VVN to_PRP as_CJS "_PUQ uniflow_NN1 scavenging_VVG "_PUQ ._PUN 
Shortly_AV0 after_PRP the_AT0 beginning_NN1 of_PRF a_AT0 compression_NN1 
stroke_NN1 ,_PUN the_AT0 intake_NN1 port_NN1 14_CRD and_CJC the_AT0 
exhaust_NN1 port_NN1 16_CRD close_AJ0 ,_PUN causing_VVG air_NN1 to_TO0 be_VBI 
trapped_VVN in_PRP the_AT0 ported_AJ0 cylinder_NN1 12_CRD for_PRP the_AT0 
remainder_NN1 of_PRF the_AT0 compression_NN1 stroke_NN1 ._PUN 
&lsqb;_PUL 0021_CRD &rsqb;_PUR As_PRP the_AT0 pistons_NN2 20_CRD ,_PUN 22_CRD 
move_VVB together_AV0 and_CJC apart_AV0 during_PRP a_AT0 cycle_NN1 of_PRF 
engine_NN1 operation_NN1 ,_PUN a_AT0 maximum_AJ0 volume_NN1 and_CJC a_AT0 
minimum_AJ0 volume_NN1 occur_VVB ._PUN 
The_AT0 maximum_AJ0 volume_NN1 is_VBZ defined_VVN as_PRP the_AT0 cylinder_NN1 
volume_NN1 contained_VVN between_PRP the_AT0 piston_NN1 end_NN1 surfaces_NN2 
20e_UNC ,_PUN 22e_UNC as_PRP the_AT0 pistons_NN2 move_VVB (_PUL 
simultaneously_AV0 or_CJC sequentially_AV0 )_PUR from_PRP BC_NP0 ;_PUN the_AT0 
minimum_AJ0 volume_NN1 is_VBZ defined_VVN as_PRP the_AT0 cylinder_NN1 
volume_NN1 contained_VVN between_PRP the_AT0 end_NN1 surfaces_NN2 20e_UNC 
,_PUN 22e_UNC when_AVQ the_AT0 pistons_NN2 are_VBB closest_AV0 together_AV0 
._PUN 
A_AT0 representative_AJ0 minimum_AJ0 volume_NN1 zone_NN1 of_PRF the_AT0 
bore_NN1 13_CRD is_VBZ indicated_VVN by_PRP shading_VVG in_PRP FIG._NN1 1_CRD 
._PUN 
&lsqb;_PUL 0022_CRD &rsqb;_PUR As_CJS per_PRP FIG.1_UNC ,_PUN the_AT0 
ported_AJ0 cylinder_NN1 12_CRD is_VBZ provided_VVN with_PRP an_AT0 intake_NN1 
channel_NN1 40_CRD that_CJT conveys_VVZ air_NN1 to_PRP the_AT0 intake_NN1 
port_NN1 14_CRD and_CJC an_AT0 exhaust_NN1 channel_NN1 42_CRD that_CJT 
conveys_VVZ exhaust_NN1 gas_NN1 discharged_VVN through_PRP the_AT0 exhaust_NN1 
port_NN1 16_CRD ._PUN 
A_AT0 compressor_NN1 44_CRD is_VBZ positioned_VVN in_PRP the_AT0 intake_NN1 
channel_NN1 40_CRD ,_PUN upstream_AJ0 of_PRF the_AT0 intake_NN1 port_NN1 
14_CRD ,_PUN and_CJC a_AT0 turbine_NN1 45_CRD is_VBZ positioned_VVN in_PRP 
the_AT0 exhaust_NN1 channel_NN1 42_CRD ,_PUN downstream_AJ0 of_PRF the_AT0 
exhaust_NN1 port_NN1 16_CRD ._PUN 
The_AT0 compressor_NN1 44_CRD and_CJC turbine_NN1 45_CRD are_VBB 
mechanically_AV0 coupled_VVN by_PRP a_AT0 rotatable_AJ0 shaft_NN1 47_CRD ._PUN 
Together_AV0 ,_PUN the_AT0 compressor_NN1 44_CRD ,_PUN turbine_NN1 45_CRD 
,_PUN and_CJC rotatable_AJ0 shaft_NN1 47_CRD form_VVB a_AT0 turbocharger_NN1 
device_NN1 48_CRD ,_PUN which_DTQ operates_VVZ in_PRP response_PRP to_PRP 
exhaust_NN1 gas_NN1 flowing_VVG from_PRP the_AT0 exhaust_NN1 port_NN1 16_CRD 
,_PUN through_PRP the_AT0 exhaust_NN1 channel_NN1 42_CRD ,_PUN causing_VVG 
the_AT0 turbine_NN1 45_CRD to_TO0 rotate_VVI ,_PUN thereby_AV0 rotating_VVG 
the_AT0 compressor_NN1 44_CRD via_PRP the_AT0 rotatable_AJ0 shaft_NN1 47_CRD 
._PUN 
When_CJS the_AT0 compressor_NN1 44_CRD rotates_NN2 ,_PUN atmospheric_AJ0 
air_NN1 flowing_VVG into_PRP the_AT0 compressor_NN1 44_CRD is_VBZ 
pressurized_VVN and_CJC provided_VVN to_PRP the_AT0 intake_NN1 channel_NN1 
40_CRD ._PUN 
The_AT0 pressurized_AJ0 air_NN1 flowing_VVG in_PRP the_AT0 intake_NN1 
channel_NN1 40_CRD to_PRP the_AT0 intake_NN1 port_NN1 14_CRD is_VBZ 
referred_VVN to_PRP as_CJS "_PUQ charge_NN1 air_NN1 "_PUQ ;_PUN in_PRP 
some_DT0 cases_NN2 ,_PUN charge_NN1 air_NN1 may_VM0 comprise_VVI a_AT0 
portion_NN1 of_PRF exhaust_NN1 gas_NN1 produced_VVN by_PRP the_AT0 engine_NN1 
._PUN 
A_AT0 preferred_AJ0 turbocharger_NN1 device_NN1 48_CRD for_PRP the_AT0 
hydrogen-fueled_AJ0 opposed-piston_AJ0 engine_NN1 is_VBZ an_AT0 assisted_AJ0 
turbocharger_NN1 ,_PUN in_PRP which_DTQ an_AT0 assist_NN1 device_NN1 49_CRD 
coupled_VVD to_PRP the_AT0 rotatable_AJ0 shaft_NN1 47_CRD provides_VVZ 
power_NN1 to_PRP the_AT0 rotatable_AJ0 shaft_NN1 47_CRD ._PUN 
The_AT0 assist_NN1 device_NN1 causes_VVZ the_AT0 turbocharger_NN1 device_NN1 
48_CRD to_TO0 boost_VVI provision_NN1 of_PRF charge_NN1 air_NN1 in_PRP 
response_PRP to_PRP torque_NN1 demands_NN2 and_CJC accelerates_VVZ the_AT0 
response_NN1 of_PRF the_AT0 turbine_NN1 ._PUN 
The_AT0 assist_NN1 device_NN1 49_CRD may_VM0 use_VVI any_DT0 turbocharger_NN1 
assist_VVB mechanism_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN power_NN1 may_VM0 be_VBI provided_VVN to_PRP the_AT0 
rotatable_AJ0 shaft_NN1 47_CRD by_PRP way_PRP of_PRP an_AT0 electric_AJ0 
motor_NN1 ,_PUN a_AT0 hydraulic_AJ0 motor_NN1 ,_PUN a_AT0 clutched_AJ0 ,_PUN 
multispeed_VVB device_NN1 coupled_VVN to_PRP a_AT0 crankshaft_NN1 ,_PUN 
and_AV0 so_AV0 on_AV0 ._PUN 
&lsqb;_PUL 0023_CRD &rsqb;_PUR The_AT0 amount_NN1 of_PRF charge_NN1 air_NN1 
provided_VVN to_PRP the_AT0 cylinder_NN1 for_PRP scavenging_VVG and_CJC 
combustion_NN1 is_VBZ adjusted_VVN by_PRP varying_VVG the_AT0 amount_NN1 
of_PRF power_NN1 coupled_VVN to_PRP the_AT0 turbocharger_NN1 device_NN1 48_CRD 
by_PRP the_AT0 assist_NN1 device_NN1 49_CRD ._PUN 
Variation_NN1 of_PRF the_AT0 power_NN1 provided_VVN by_PRP the_AT0 assist_NN1 
device_NN1 49_CRD varies_VVZ the_AT0 speed_NN1 of_PRF the_AT0 compressor_NN1 
44_CRD ,_PUN which_DTQ varies_VVZ the_AT0 mass_AJ0 flow_NN1 of_PRF charge_NN1 
air_NN1 provided_VVN through_PRP the_AT0 intake_NN1 channel_NN1 40_CRD ,_PUN 
to_PRP the_AT0 intake_NN1 port_NN1 14_CRD ._PUN 
The_AT0 pressure_NN1 of_PRF the_AT0 mass_AJ0 flow_NN1 of_PRF charge_NN1 
air_NN1 into_PRP the_AT0 intake_NN1 port_NN1 14_CRD is_VBZ referred_VVN to_PRP 
as_CJS "_PUQ intake_NN1 pressure_NN1 "_PUQ ._PUN 
The_AT0 amount_NN1 of_PRF exhaust_NN1 gas_NN1 that_CJT exits_VVZ the_AT0 
ported_AJ0 cylinder_NN1 12_CRD through_PRP the_AT0 exhaust_NN1 channel_NN1 
42_CRD mayThe_AJ0 corrected_AJ0 version_NN1 :_PUN The_AT0 exhaust_NN1 
backpressure_NN1 valve_NN1 can_VM0 be_VBI adjusted_VVN by_PRP varying_VVG 
the_AT0 degree_NN1 of_PRF opening_NN1 of_PRF the_AT0 valve_NN1 ,_PUN which_DTQ 
is_VBZ positioned_VVN in_PRP the_AT0 exhaust_NN1 channel_NN1 downstream_AV0 
of_PRF the_AT0 outlet_NN1 of_PRF the_AT0 turbine_NN1 ._PUN 
The_AT0 valve_NN1 is_VBZ opened_VVN and_CJC closed_VVN by_PRP an_AT0 
exhaust_NN1 valve_NN1 actuator_NN1 ._PUN 
As_CJS shown_VVN in_PRP FIG._NN1 1_CRD ,_PUN at_AV0 least_AV0 one_CRD fuel_NN1 
injection_NN1 device_NN1 is_VBZ supported_VVN or_CJC mounted_VVN on_PRP a_AT0 
wall_NN1 of_PRF the_AT0 ported_AJ0 cylinder_NN1 and_CJC is_VBZ configured_VVN 
to_TO0 inject_VVI hydrogen_NN1 fuel_NN1 directly_AV0 into_PRP the_AT0 
cylinder_NN1 between_PRP the_AT0 end_NN1 surfaces_NN2 ._PUN 
The_AT0 number_NN1 of_PRF fuel_NN1 injection_NN1 devices_NN2 provided_VVN 
for_PRP injection_NN1 of_PRF hydrogen_NN1 fuel_NN1 in_PRP the_AT0 
opposed-piston_AJ0 engine_NN1 of_PRF the_AT0 invention_NN1 is_VBZ a_AT0 
matter_NN1 of_PRF design_NN1 choice_NN1 ,_PUN which_DTQ may_VM0 call_VVI 
for_PRP one_CRD ,_PUN two_CRD ,_PUN three_CRD ,_PUN or_CJC more_DT0 fuel_NN1 
injection_NN1 devices_NN2 ._PUN 
At_AV0 least_AV0 one_CRD ignition_NN1 device_NN1 is_VBZ supported_VVN or_CJC 
mounted_VVN on_PRP a_AT0 wall_NN1 of_PRF the_AT0 ported_AJ0 cylinder_NN1 
to_TO0 deliver_VVI an_AT0 ignition_NN1 impulse_NN1 into_PRP the_AT0 
combustion_NN1 chamber_NN1 defined_VVN in_PRP the_AT0 cylinder_NN1 bore_VVD 
between_PRP the_AT0 end_NN1 surfaces_NN2 of_PRF the_AT0 pistons_NN2 ._PUN 
The_AT0 ignition_NN1 impulse_NN1 ignites_VVZ a_AT0 mixture_NN1 of_PRF 
charge_NN1 air_NN1 and_CJC hydrogen_NN1 fuel_NN1 in_PRP the_AT0 combustion_NN1 
chamber_NN1 ._PUN 
The_AT0 number_NN1 of_PRF ignition_NN1 devices_NN2 provided_VVN for_PRP 
igniting_VVG a_AT0 mixture_NN1 of_PRF charge_NN1 air_NN1 and_CJC hydrogen_NN1 
fuel_NN1 in_PRP the_AT0 opposed-piston_AJ0 engine_NN1 of_PRF the_AT0 
invention_NN1 is_VBZ a_AT0 matter_NN1 of_PRF design_NN1 choice_NN1 ,_PUN 
which_DTQ may_VM0 call_VVI for_PRP one_CRD ,_PUN two_CRD ,_PUN three_CRD ,_PUN 
or_CJC more_DT0 ignition_NN1 devices_NN2 ._PUN 
In_PRP the_AT0 example_NN1 shown_VVN in_PRP FIG._NN1 1_CRD ,_PUN a_AT0 
second_ORD fuel_NN1 injection_NN1 device_NN1 and/or_CJC a_AT0 second_ORD 
ignition_NN1 device_NN1 are_VBB provided_VVN ._PUN 
A_AT0 fuel_NN1 injection_NN1 device_NN1 may_VM0 comprise_VVI a_AT0 
hydrogen_NN1 injector_NN1 or_CJC a_AT0 poppet_NN1 valve_NN1 ._PUN 
An_AT0 ignition_NN1 device_NN1 may_VM0 comprise_VVI an_AT0 electrical_AJ0 
device_NN1 such_PRP as_PRP a_AT0 spark_NN1 plug_NN1 ,_PUN a_AT0 laser_NN1 
,_PUN or_CJC a_AT0 glow_NN1 plug_NN1 ,_PUN an_AT0 active_AJ0 or_CJC 
passive_AJ0 pre-chamber_NN1 ,_PUN or_CJC a_AT0 pilot_NN1 ignition_NN1 
system_NN1 ._PUN 
An_AT0 electronic_AJ0 engine_NN1 control_NN1 unit_NN1 (_PUL ECU_NN0 )_PUR 
controls_VVZ the_AT0 operations_NN2 of_PRF the_AT0 assist_NN1 device_NN1 ,_PUN 
exhaust_VVB valve_NN1 actuator_NN1 ,_PUN fuel_NN1 injector_NN1 device_NN1 
,_PUN and_CJC ignition_NN1 device_NN1 ._PUN 
The_AT0 ECU_NN0 comprises_VVZ a_AT0 programmable_AJ0 device_NN1 programmed_VVD 
to_TO0 execute_VVI fuel_NN1 delivery_NN1 algorithms_NN2 ,_PUN air_NN1 and_CJC 
exhaust_VVB adjustment_NN1 algorithms_NN2 ,_PUN and_CJC ignition_NN1 
algorithms_NN2 under_PRP various_AJ0 engine_NN1 operating_NN1 conditions_NN2 
._PUN 
Such_DT0 algorithms_NN2 are_VBB embodied_VVN in_PRP control_NN1 modules_NN2 
and_CJC maps_NN2 that_CJT are_VBB part_NN1 of_PRF an_AT0 engine_NN1 
systems_NN2 control_VVB program_NN1 executed_VVN by_PRP the_AT0 ECU_NN0 
while_CJS the_AT0 hydrogen-fueled_AJ0 opposed-piston_AJ0 engine_NN1 is_VBZ 
operating_VVG ._PUN 
The_AT0 ECU_NN0 is_VBZ programmed_VVN to_TO0 determine_VVI a_AT0 total_AJ0 
charge_NN1 air_NN1 mass_NN1 and_CJC a_AT0 total_AJ0 hydrogen_NN1 fuel_NN1 
mass_NN1 required_VVN to_TO0 meet_VVI the_AT0 current_AJ0 engine_NN1 
condition_NN1 (_PUL i.e._AV0 ,_PUN cold_AJ0 start_NN1 ,_PUN restart_VVB ,_PUN 
idle_AJ0 ,_PUN accelerate_VVB ,_PUN decelerate_NN1 )_PUR ._PUN 
The_AT0 ECU_NN0 controls_VVZ the_AT0 assist_NN1 device_NN1 to_TO0 adjust_VVI 
the_AT0 speed_NN1 of_PRF the_AT0 compressor_NN1 to_TO0 achieve_VVI the_AT0 
determined_AJ0 total_AJ0 charge_NN1 air_NN1 amount_NN1 ._PUN 
The_AT0 ECU_NN0 controls_VVZ the_AT0 injection_NN1 pattern_NN1 and_CJC 
duration_NN1 of_PRF the_AT0 one_CRD or_CJC more_DT0 fuel_NN1 injectors_NN2 
to_TO0 obtain_VVI the_AT0 required_AJ0 amount_NN1 of_PRF hydrogen_NN1 fuel_NN1 
._PUN 
The_AT0 charge_NN1 air_NN1 and_CJC hydrogen_NN1 fuel_NN1 amounts_NN2 are_VBB 
constrained_VVN by_PRP the_AT0 ECU_NN0 to_TO0 maintain_VVI a_AT0 charge_NN1 
air/hydrogen_NN1 fuel_NN1 balance_NN1 within_PRP a_AT0 specified_AJ0 
lambda_NN1 range_NN1 ._PUN 
Ranges_NN2 of_PRF lambda_NN1 value_NN1 for_PRP a_AT0 hydrogen-fueled_AJ0 
opposed-piston_AJ0 engine_NN1 according_PRP to_PRP the_AT0 invention_NN1 
may_VM0 contain_VVI the_AT0 value_NN1 of_PRF 2.0_CRD ._PUN 
For_AV0 example_AV0 ,_PUN a_AT0 preferred_AJ0 range_NN1 of_PRF lambda_NN1 
for_PRP operation_NN1 of_PRF the_AT0 first_ORD embodiment_NN1 
hydrogen-fueled_AJ0 opposed-piston_AJ0 engine_NN1 is_VBZ 
