
Title_NN1 of_PRF the_AT0 Invention_NN1 :_PUN Fuel-rail_AJ0 assembly_NN1 
Abstract_AJ0 Title_NN1 :_PUN Fuel-Rail_NP0 Assembly_NN1 A_ZZ0 fuel-rail_AJ0 
assembly_NN1 comprising_VVG a_AT0 fuel_NN1 rail_NN1 10_CRD having_VHG an_AT0 
outlet_NN1 portion_NN1 12_CRD defining_VVG an_AT0 outlet_NN1 channel_NN1 
13_CRD ,_PUN an_AT0 injector_NN1 20_CRD having_VHG an_AT0 inlet_NN1 
portion_NN1 21_CRD defining_VVG an_AT0 inlet_NN1 channel_NN1 22_CRD 
connected_VVN to_PRP the_AT0 outlet_NN1 channel_NN1 ,_PUN and_CJC clamping_VVG 
means_NN0 (_PUL clamp_VVB element_NN1 30_CRD and_CJC snap-ring_NN1 50_CRD 
)_PUR clamp_VVB the_AT0 injector_NN1 to_PRP the_AT0 fuel_NN1 rail_NN1 ._PUN 
The_AT0 inlet_NN1 portion_NN1 21_CRD comprises_VVZ a_AT0 first_ORD contact_NN1 
surface_NN1 23_CRD pressed_VVD against_PRP a_AT0 second_ORD contact_NN1 
surface_NN1 14_CRD of_PRF the_AT0 outlet_NN1 portion_NN1 ,_PUN providing_VVG 
a_AT0 fluid-tight_AJ0 connection_NN1 between_PRP the_AT0 inlet_NN1 and_CJC 
the_AT0 outlet_NN1 channels_NN2 ,_PUN one_CRD of_PRF the_AT0 first_ORD or_CJC 
second_ORD contact_NN1 surfaces_NN2 being_VBG spherical_AJ0 around_PRP a_AT0 
center_NN1 point_NN1 (_PUL C_ZZ0 )_PUR ._PUN 
The_AT0 injector_NN1 20_CRD comprises_VVZ a_AT0 third_ORD contact_NN1 
surface_NN1 24_CRD pressed_VVD against_PRP a_AT0 fourth_ORD contact_NN1 
surface_NN1 51_CRD of_PRF the_AT0 clamping_AJ0 means_NN0 ._PUN 
In_AV0 order_AV0 to_TO0 provide_VVI an_AT0 adequate_AJ0 high-pressure_AJ0 
resistant_AJ0 connection_NN1 between_PRP a_AT0 fuel_NN1 injector_NN1 and_CJC 
a_AT0 fuel_NN1 rail_NN1 ,_PUN the_AT0 invention_NN1 provides_VVZ that_CJT 
one_CRD of_PRF the_AT0 third_ORD or_CJC fourth_ORD contact_NN1 surfaces_NN2 
is_VBZ also_AV0 spherical_AJ0 around_PRP the_AT0 center_NN1 point_NN1 (_PUL 
C_ZZ0 )_PUR ._PUN 
FUEL-RAIL_AJ0 ASSEMBLY_NN1 Technical_AJ0 Field_NN1 &lsqb;_PUL 0001_CRD 
&rsqb;_PUR The_AT0 invention_NN1 generally_AV0 relates_VVZ to_PRP fuel_NN1 
injection_NN1 systems_NN2 and_CJC in_AV0 particular_AV0 to_PRP a_AT0 
fuel-rail_AJ0 assembly_NN1 ._PUN 
Background_NN1 Art_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR Fuel_NN1 injectors_NN2 
are_VBB used_VVN in_PRP combustion_NN1 engines_NN2 to_TO0 inject_VVI fuel_NN1 
e.g._AV0 into_PRP a_AT0 runner_NN1 of_PRF an_AT0 air_NN1 intake_NN1 
manifold_NN1 ahead_PRP of_PRP a_AT0 cylinder_NN1 intake_NN1 valve_NN1 or_CJC 
directly_AV0 into_PRP the_AT0 combustion_NN1 chamber_NN1 of_PRF an_AT0 
engine_NN1 cylinder_NN1 ._PUN 
In_PRP most_DT0 cases_NN2 and_CJC for_PRP cost_NN1 reduction_NN1 reasons_NN2 
,_PUN the_AT0 injector_NN1 is_VBZ directly_AV0 attached_VVN to_PRP a_AT0 
common_AJ0 fuel_NN1 rail_NN1 ,_PUN but_CJC sometimes_AV0 a_AT0 
high-pressure_AJ0 pipe_NN1 can_VM0 be_VBI connected_VVN between_PRP the_AT0 
fuel_NN1 rail_NN1 and_CJC the_AT0 injector_NN1 ._PUN 
Injectors_NN2 for_PRP GDI_NP0 (_PUL gasoline_NN1 direct_AJ0 injection_NN1 
)_PUR are_VBB currently_AV0 rated_VVN for_PRP injection_NN1 pressures_NN2 
up_AV0 to_AV0 350_CRD bar_NN1 ,_PUN but_CJC there_EX0 is_VBZ a_AT0 
tendency_NN1 to_TO0 increase_VVI injection_NN1 pressure_NN1 of_PRF GDI_NP0 
injectors_NN2 ,_PUN e.g._AV0 ,_PUN to_PRP 600_CRD bar_NN1 and_CJC more_AV0 
._PUN 
With_PRP increasing_AJ0 pressure_NN1 ,_PUN the_AT0 injector_NN1 must_VM0 
be_VBI sealed_VVN to_PRP the_AT0 component_NN1 feeding_VVG fuel_NN1 to_PRP 
the_AT0 injector_NN1 ._PUN 
The_AT0 sealing_NN1 is_VBZ currently_AV0 achieved_VVN by_PRP several_DT0 
elastomer_NN1 O-rings_NN2 (_PUL one_CRD primary_AJ0 ring_NN1 and_CJC one_CRD 
or_CJC two_CRD backup_NN1 rings_VVZ )_PUR ,_PUN The_AT0 corrected_AJ0 
version_NN1 is_VBZ as_CJS follows_VVZ :_PUN wherein_AVQ each_DT0 O-ring_NN1 
is_VBZ radially_AV0 compressed_VVN ._PUN 
However_AV0 ,_PUN such_DT0 an_AT0 arrangement_NN1 is_VBZ unlikely_AJ0 to_TO0 
withstand_VVI a_AT0 pressure_NN1 of_PRF 600_CRD bar_NN1 or_CJC more_AV0 
under_PRP engine_NN1 environment_NN1 conditions_NN2 ,_PUN which_DTQ 
involve_VVB cycling_VVG pressure_NN1 ,_PUN chemical_AJ0 aggression_NN1 ,_PUN 
temperature_NN1 fluctuation_NN1 ,_PUN vibration_NN1 ,_PUN etc_AV0 ._PUN 
An_AT0 elastomer_NN1 material_NN1 can_VM0 undergo_VVI a_AT0 fluid_NN1 
property_NN1 change_NN1 due_PRP to_PRP temperature_NN1 ,_PUN increased_AJ0 
pressure_NN1 and/or_CJC contact_VVB with_PRP fuel_NN1 ._PUN 
Also_AV0 ,_PUN cycling_VVG pressure_NN1 subjects_NN2 the_AT0 O-ring_NN1 to_PRP 
large_AJ0 cyclic_AJ0 deformation_NN1 and_CJC stress_NN1 ,_PUN which_DTQ 
may_VM0 generate_VVI superficial_AJ0 wear_NN1 due_PRP to_PRP friction_NN1 
against_PRP metal_NN1 parts_NN2 ._PUN 
For_PRP all_DT0 these_DT0 reasons_NN2 ,_PUN the_AT0 sealing_NN1 properties_NN2 
of_PRF the_AT0 O-rings_NN2 would_VM0 be_VBI seriously_AV0 impaired_VVN ._PUN 
&lsqb;_PUL 0003_CRD &rsqb;_PUR This_DT0 problem_NN1 has_VHZ been_VBN 
addressed_VVN by_PRP using_VVG a_AT0 metal-metal_AJ0 contact_NN1 for_PRP 
sealing_VVG purposes_NN2 ,_PUN either_AV0 with_PRP a_AT0 high-pressure_AJ0 
pipe_NN1 between_PRP the_AT0 injector_NN1 and_CJC the_AT0 rail_NN1 ,_PUN 
or_CJC by_PRP directly_AV0 connecting_VVG the_AT0 injector_NN1 to_PRP the_AT0 
rail_NN1 with_PRP a_AT0 sphere-cone_AJ0 metal_NN1 contact_NN1 ._PUN 
While_CJS a_AT0 metal-metal_AJ0 contact_NN1 eliminates_VVZ the_AT0 
above-described_AJ0 problems_NN2 of_PRF elastomer_NN1 sealing_VVG elements_NN2 
,_PUN it_PNP creates_VVZ a_AT0 rigid_AJ0 connection_NN1 between_PRP the_AT0 
injector_NN1 and_CJC the_AT0 fuel_NN1 rail_NN1 with_PRP no_AT0 degree_NN1 
of_PRF freedom_NN1 ._PUN 
When_CJS the_AT0 injector_NN1 and_CJC the_AT0 rail_NN1 are_VBB mounted_VVN 
to_PRP the_AT0 engine_NN1 ,_PUN the_AT0 engine_NN1 pocket_NN1 may_VM0 be_VBI 
misaligned_VVN relative_PRP to_PRP the_AT0 rail_NN1 fuel_NN1 outlet_NN1 ,_PUN 
e.g._AV0 ,_PUN due_PRP to_PRP machining_VVG tolerances_NN2 stack_VVB up_AVP 
._PUN 
In_PRP such_DT0 a_AT0 case_NN1 ,_PUN a_AT0 rigid_AJ0 injector-rail_AJ0 
connection_NN1 can_VM0 lead_VVI to_PRP unwanted_AJ0 mechanical_AJ0 stress_NN1 
that_CJT may_VM0 reduce_VVI the_AT0 service_NN1 lifetime_NN1 of_PRF the_AT0 
components_NN2 ._PUN 
Technical_AJ0 Problem_NN1 &lsqb;_PUL 0004_CRD &rsqb;_PUR It_PNP is_VBZ 
thus_AV0 an_AT0 object_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 to_TO0 
provide_VVI an_AT0 adequate_AJ0 high-pressure_AJ0 resistant_AJ0 connection_NN1 
between_PRP a_AT0 fuel_NN1 injector_NN1 and_CJC a_AT0 fuel_NN1 rail_NN1 ._PUN 
&lsqb;_PUL 0005_CRD &rsqb;_PUR This_DT0 problem_NN1 is_VBZ solved_VVN by_PRP 
a_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP claim_NN1 1_CRD ._PUN 
General_AJ0 Description_NN1 of_PRF the_AT0 Invention_NN1 &lsqb;_PUL 0006_CRD 
&rsqb;_PUR The_AT0 invention_NN1 provides_VVZ a_AT0 fuel-rail_AJ0 assembly_NN1 
,_PUN more_AV0 specifically_AV0 a_AT0 fuel-rail_AJ0 assembly_NN1 for_PRP a_AT0 
combustion_NN1 engine_NN1 ._PUN 
The_AT0 assembly_NN1 is_VBZ part_NN1 of_PRF a_AT0 fuel_NN1 supply_NN1 
system_NN1 of_PRF the_AT0 combustion_NN1 engine_NN1 ,_PUN e.g._AV0 ,_PUN a_AT0 
traction_NN1 engine_NN1 of_PRF a_AT0 car_NN1 ._PUN 
It_PNP comprises_VVZ a_AT0 fuel_NN1 rail_NN1 having_VHG an_AT0 outlet_NN1 
portion_NN1 made_VVN of_PRF metal_NN1 and_CJC defining_VVG an_AT0 outlet_NN1 
channel_NN1 ._PUN 
Generally_AV0 ,_PUN theFuel_VVB rail_NN1 is_VBZ designed_VVN to_TO0 
contain_VVI fuel_NN1 and_CJC deliver_VVI the_AT0 fuel_NN1 to_PRP at_AV0 
least_AV0 one_CRD injector_NN1 ,_PUN normally_AV0 a_AT0 plurality_NN1 of_PRF 
injectors_NN2 ._PUN 
It_PNP comprises_VVZ (_PUL for_PRP each_DT0 injector_NN1 )_PUR an_AT0 
outlet_NN1 portion_NN1 that_CJT defines_VVZ an_AT0 outlet_NN1 channel_NN1 
._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN the_AT0 outlet_NN1 channel_NN1 is_VBZ 
disposed_VVN inside_PRP the_AT0 outlet_NN1 portion_NN1 ._PUN 
The_AT0 outlet_NN1 channel(s)_NN2 may_VM0 branch_VVI off_AVP a_AT0 main_AJ0 
channel_NN1 of_PRF the_AT0 fuel_NN1 rail_NN1 ._PUN 
The_AT0 outlet_NN1 portion_NN1 -_PUN and_CJC normally_AV0 the_AT0 entire_AJ0 
fuel_NN1 rail_NN1 -_PUN is_VBZ made_VVN of_PRF metal_NN1 ._PUN 
It_PNP is_VBZ designed_VVN to_TO0 contain_VVI fuel_NN1 under_PRP high_AJ0 
pressure_NN1 ,_PUN e.g._AV0 ,_PUN of_PRF at_AV0 least_AV0 400_CRD bar_NN1 
,_PUN at_AV0 least_AV0 500_CRD bar_NN1 or_CJC at_AV0 least_AV0 600_CRD bar_NN1 
._PUN 
The_AT0 fuel_NN1 rail_NN1 assembly_NN1 also_AV0 comprises_VVZ an_AT0 
injector_NN1 having_VHG an_AT0 inlet_NN1 portion_NN1 made_VVN of_PRF metal_NN1 
and_CJC defining_VVG an_AT0 inlet_NN1 channel_NN1 connected_VVN in_PRP an_AT0 
axial_AJ0 direction_NN1 to_PRP the_AT0 outlet_NN1 channel_NN1 ._PUN 
The_AT0 injector_NN1 is_VBZ designed_VVN to_TO0 receive_VVI fuel_NN1 from_PRP 
the_AT0 fuel_NN1 rail_NN1 and_CJC to_TO0 inject_VVI this_DT0 fuel_NN1 into_PRP 
a_AT0 cylinder_NN1 of_PRF the_AT0 combustion_NN1 engine_NN1 ._PUN 
It_PNP has_VHZ an_AT0 inlet_NN1 portion_NN1 made_VVN of_PRF metal_NN1 ,_PUN 
e.g._AV0 ,_PUN the_AT0 same_DT0 metal_NN1 as_CJS the_AT0 fuel_NN1 rail_NN1 
._PUN 
The_AT0 inlet_NN1 portion_NN1 defines_VVZ an_AT0 inlet_NN1 channel_NN1 ,_PUN 
i.e._AV0 ,_PUN the_AT0 inlet_NN1 channel_NN1 runs_VVZ through_PRP the_AT0 
inlet_NN1 portion_NN1 ._PUN 
Like_PRP the_AT0 outlet_NN1 portion_NN1 ,_PUN the_AT0 inlet_NN1 portion_NN1 
is_VBZ designed_VVN to_TO0 contain_VVI fuel_NN1 at_PRP high_AJ0 pressure_NN1 
._PUN 
The_AT0 inlet_NN1 channel_NN1 is_VBZ connected_VVN to_PRP the_AT0 outlet_NN1 
channel_NN1 in_PRP a_AT0 direction_NN1 that_CJT is_VBZ herein_AV0 referred_VVN 
to_PRP as_PRP the_AT0 axial_AJ0 direction_NN1 ,_PUN thereby_AV0 implicitly_AV0 
also_AV0 defining_VVG a_AT0 radial_AJ0 direction_NN1 and_CJC a_AT0 
tangential_AJ0 direction_NN1 ._PUN 
One_PNI could_VM0 also_AV0 say_VVI that_CJT the_AT0 inlet_NN1 channel_NN1 
communicates_VVZ with_PRP the_AT0 outlet_NN1 channel_NN1 in_PRP the_AT0 
axial_AJ0 direction_NN1 ._PUN 
Each_DT0 of_PRF the_AT0 channels_NN2 may_VM0 be_VBI straight_AJ0 or_CJC at_AV0 
least_AV0 have_VHB a_AT0 straight_AJ0 portion_NN1 that_CJT extends_VVZ in_PRP 
the_AT0 axial_AJ0 direction_NN1 ,_PUN either_AV0 being_VBG aligned_VVN 
with_PRP the_AT0 axial_AJ0 direction_NN1 or_CJC being_VBG tilted_VVN with_PRP 
respect_PRP to_PRP the_AT0 axial_AJ0 direction_NN1 by_PRP less_DT0 than_CJS 
10_CRD or_CJC less_DT0 than_CJS 5_CRD ._PUN 
The_AT0 axial_AJ0 direction_NN1 may_VM0 also_AV0 correspond_VVI to_PRP a_AT0 
symmetry_NN1 axis_NN1 of_PRF the_AT0 inlet_NN1 channel_NN1 and/or_CJC the_AT0 
outlet_NN1 channel_NN1 ._PUN 
The_AT0 fuel_NN1 rail_NN1 assembly_NN1 also_AV0 comprises_VVZ clamping_VVG 
means_NN0 that_CJT apply_VVB an_AT0 axial_AJ0 clamp_NN1 force_NN1 pressing_VVG 
the_AT0 injector_NN1 against_PRP the_AT0 fuel_NN1 rail_NN1 ._PUN 
The_AT0 clamp_NN1 force_NN1 acts_VVZ in_PRP the_AT0 axial_AJ0 direction_NN1 
,_PUN which_DTQ is_VBZ not_XX0 to_TO0 be_VBI construed_VVN in_PRP that_DT0 
there_EX0 are_VBB no.force_NN0 components_NN2 acting_VVG in_PRP a_AT0 
different_AJ0 direction_NN1 ._PUN 
On_PRP the_AT0 one_CRD hand_NN1 ,_PUN the_AT0 clamping_NN1 means_VVZ 
mechanically_AV0 connect_VVB the_AT0 injector_NN1 to_PRP the_AT0 fuel_NN1 
rail_NN1 ._PUN 
Furthermore_AV0 ,_PUN the_AT0 clamp_NN1 force_NN1 establishes_VVZ a_AT0 
fluid-tight_AJ0 connection_NN1 between_PRP the_AT0 inlet_NN1 channel_NN1 
and_CJC the_AT0 outlet_NN1 channel_NN1 ,_PUN as_CJS will_VM0 be_VBI 
explained_VVN now_AV0 ._PUN 
The_AT0 clamping_AJ0 means_NN0 may_VM0 comprise_VVI one_PNI or_CJC several_DT0 
elements_NN2 ,_PUN which_DTQ are_VBB normally_AV0 made_VVN of_PRF metal_NN1 
._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR The_AT0 inlet_NN1 portion_NN1 comprises_VVZ 
a_AT0 first_ORD contact_NN1 surface_NN1 pressed_VVN against_PRP a_AT0 
second_ORD contact_NN1 surface_NN1 of_PRF the_AT0 outlet_NN1 portion_NN1 ,_PUN 
thereby_AV0 providing_VVG a_AT0 fluid-tight_AJ0 connection_NN1 between_PRP 
the_AT0 inlet_NN1 channel_NN1 and_CJC the_AT0 outlet_NN1 channel_NN1 ._PUN 
The_AT0 first_ORD and_CJC second_ORD contact_NN1 surfaces_NN2 are_VBB 
pressed_VVN together_AV0 as_PRP a_AT0 result_NN1 of_PRF the_AT0 clamp_NN1 
force_NN1 ,_PUN although_CJS the_AT0 amount_NN1 of_PRF force_NN1 acting_VVG 
between_PRP these_DT0 surfaces_NN2 may_VM0 differ_VVI from_PRP the_AT0 
clamp_NN1 force_NN1 ._PUN 
It_PNP should_VM0 be_VBI noted_VVN that_CJT neither_DT0 of_PRF the_AT0 
first_ORD contact_NN1 surface_NN1 and_CJC the_AT0 second_ORD contact_NN1 
surface_NN1 needs_VVZ to_TO0 be_VBI pressed_VVN against_PRP the_AT0 other_AJ0 
contact_NN1 surface_NN1 in_PRP its_DPS entirety_NN1 ._PUN 
More_AV0 specifically_AV0 ,_PUN one_PNI could_VM0 say_VVI that_CJT the_AT0 
first_ORD contact_NN1 surface_NN1 is_VBZ at_AV0 least_AV0 partially_AV0 
pressed_VVN against_PRP the_AT0 second_ORD contact_NN1 surface_NN1 ._PUN 
However_AV0 ,_PUN there_EX0 is_VBZ a_AT0 contact_NN1 area_NN1 that_CJT 
extends_VVZ circumferentially_AV0 around_PRP the_AT0 inlet_NN1 channel_NN1 
or_CJC the_AT0 outlet_NN1 channel_NN1 ,_PUN respectively_AV0 ._PUN 
Due_PRP to_PRP the_AT0 clamp_NN1 force_NN1 ,_PUN which_DTQ may_VM0 lead_VVI 
to_PRP some_DT0 deformation_NN1 of_PRF the_AT0 inlet_NN1 portion_NN1 
and/or_CJC the_AT0 outlet_NN1 portion_NN1 ,_PUN no_AT0 fuel_NN1 can_VM0 
escape_VVI through_PRP the_AT0 contact_NN1 area_NN1 so_CJS that_CJS the_AT0 
inlet_NN1 channel_NN1 and_CJC the_AT0 outlet_NN1 channel_NN1 are_VBB 
connected_VVN in_PRP a_AT0 fluid-tight_AJ0 manner_NN1 ._PUN 
As_PRP a_AT0 rule_NN1 ,_PUN each_DT0 of_PRF the_AT0 first_ORD and_CJC 
second_ORD contact_NN1 surfaces_NN2 is_VBZ annular_AJ0 and_CJC surrounds_VVZ 
at_AV0 least_AV0 one_CRD of_PRF the_AT0 channels_NN2 ._PUN 
&lsqb;_PUL 001_CRD O_ZZ0 &rsqb;_PUR One_CRD of_PRF the_AT0 first_ORD 
contact_NN1 surface_NN1 and_CJC the_AT0 second_ORD contact_NN1 surface_NN1 
is_VBZ spherical_AJ0 around_PRP a_AT0 center_NN1 point_NN1 ._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN the_AT0 respective_AJ0 contact_NN1 
surface_NN1 represents_VVZ a_AT0 portion_NN1 of_PRF a_AT0 (_PUL first_ORD 
)_PUR sphere_NN1 around_PRP said_AJ0 center_NN1 point_NN1 ._PUN 
The_AT0 center_NN1 point_NN1 is_VBZ normally_AV0 located_VVN on_PRP a_AT0 
symmetry_NN1 axis_NN1 of_PRF the_AT0 inlet_NN1 channel_NN1 and/or_CJC the_AT0 
inlet_NN1 portion_NN1 ._PUN 
The_AT0 injector_NN1 comprises_VVZ a_AT0 third_ORD contact_NN1 surface_NN1 
pressed_VVN against_PRP a_AT0 fourth_ORD contact_NN1 surface_NN1 of_PRF 
the_AT0 clamping_AJ0 means_NN0 ._PUN 
This_DT0 is_VBZ also_AV0 a_AT0 result_NN1 ofthe_NN1 clamp_NN1 force_NN1 ,_PUN 
although_CJS the_AT0 force_NN1 acting_VVG between_PRP the_AT0 third_ORD 
contact_NN1 surface_NN1 and_CJC the_AT0 fourth_ORD contact_NN1 surface_NN1 
may_VM0 differ_VVI from_PRP the_AT0 clamp_NN1 force_NN1 ._PUN 
One_PNI could_VM0 also_AV0 say_VVI that_CJT the_AT0 flow_NN1 of_PRF forces_NN2 
runs_VVZ from_PRP the_AT0 clamping_NN1 means_VVZ through_PRP the_AT0 
fourth_ORD contact_NN1 surface_NN1 and_CJC the_AT0 third_ORD contact_NN1 
surface_NN1 to_PRP the_AT0 injector_NN1 and_CJC further_AV0 through_PRP 
the_AT0 first_ORD contact_NN1 surface_NN1 and_CJC the_AT0 second_ORD 
contact_NN1 surface_NN1 to_PRP the_AT0 outlet_NN1 portion_NN1 of_PRF the_AT0 
fuel_NN1 rail_NN1 ._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR According_PRP to_PRP the_AT0 invention_NN1 
,_PUN one_CRD of_PRF the_AT0 third_ORD contact_NN1 surface_NN1 and_CJC 
fourth_ORD contact_NN1 surface_NN1 is_VBZ spherical_AJ0 around_PRP the_AT0 
center_NN1 point_NN1 ._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN one_CRD of_PRF the_AT0 third_ORD and_CJC 
fourth_ORD contact_NN1 surfaces_NN2 is_VBZ centered_VVN around_PRP the_AT0 
same_DT0 center_NN1 point_NN1 as_CJS one_CRD of_PRF the_AT0 first_ORD and_CJC 
second_ORD contact_NN1 surfaces_NN2 ,_PUN i.e._AV0 ,_PUN it_PNP represents_VVZ 
a_AT0 portion_NN1 of_PRF a_AT0 (_PUL second_ORD )_PUR sphere_NN1 around_PRP 
said_AJ0 center_NN1 point_NN1 ._PUN 
Accordingly_AV0 ,_PUN in_PRP the_AT0 absence_NN1 of_PRF friction_NN1 
forces_NN2 ,_PUN the_AT0 injector_NN1 could_VM0 be_VBI tilted_VVN in_PRP 
any_DT0 direction_NN1 about_PRP the_AT0 center_NN1 point_NN1 ,_PUN without_PRP 
any_DT0 changes_NN2 to_PRP the_AT0 relative_AJ0 position_NN1 of_PRF the_AT0 
clamp_NN1 element_NN1 and_CJC the_AT0 fuel_NN1 rail_NN1 ._PUN 
Of_AV0 course_AV0 ,_PUN once_CJS the_AT0 clamp_NN1 force_NN1 is_VBZ 
applied_VVN ,_PUN considerable_AJ0 friction_NN1 forces_NN2 will_VM0 at_AV0 
least_AV0 hinder_VVI such_DT0 rotation_NN1 ._PUN 
However_AV0 ,_PUN at_AV0 least_AV0 during_PRP assembly_NN1 ,_PUN the_AT0 
injector_NN1 can_VM0 be_VBI tilted_VVN with_PRP respect_PRP to_PRP the_AT0 
fuel_NN1 rail_NN1 ,_PUN which_DTQ allows_VVZ to_TO0 compensate_VVI for_PRP 
a_AT0 possible_AJ0 misalignment_NN1 between_PRP the_AT0 fuel_NN1 rail_NN1 
and_CJC the_AT0 cylinder_NN1 head_NN1 (_PUL or_CJC any_DT0 other_AJ0 part_NN1 
of_PRF the_AT0 combustion_NN1 engine_NN1 to_PRP which_DTQ the_AT0 injector_NN1 
is_VBZ mounted_VVN )_PUR ._PUN 
At_PRP the_AT0 same_DT0 time_NN1 ,_PUN the_AT0 metal-metal_AJ0 interface_NN1 
between_PRP the_AT0 first_ORD contact_NN1 surface_NN1 and_CJC the_AT0 
second_ORD contact_NN1 surface_NN1 provides_VVZ a_AT0 reliable_AJ0 seal_NN1 
that_CJT is_VBZ largely_AV0 unaffected_AJ0 by_PRP chemical_NN1 ,_PUN 
thermal_AJ0 and/or_CJC mechanical_AJ0 influences_NN2 ,_PUN as_PRP opposed_PRP 
to_PRP e.g._AV0 ,_PUN a_AT0 polymer_NN1 sealing_VVG element_NN1 like_PRP 
an_AT0 O-ring._NN0 &lsqb;_PUL 0012_CRD &rsqb;_PUR According_PRP to_PRP a_AT0 
preferred_AJ0 embodiment_NN1 ,_PUN the_AT0 first_ORD contact_NN1 surface_NN1 
is_VBZ spherical_AJ0 around_PRP the_AT0 center_NN1 point_NN1 ._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN the_AT0 first_ORD contact_NN1 surface_NN1 
is_VBZ convex_AJ0 and_CJC represents_VVZ a_AT0 portion_NN1 of_PRF a_AT0 
sphere_NN1 around_PRP the_AT0 center_NN1 point_NN1 ._PUN 
Accordingly_AV0 ,_PUN there_EX0 are_VBB various_AJ0 options_NN2 for_PRP 
the_AT0 shape_NN1 of_PRF the_AT0 second_ORD contact_NN1 surface_NN1 ,_PUN 
which_DTQ could_VM0 be_VBI e.g._AV0 ,_PUN convex_AJ0 and/or_CJC concave_AJ0 
towards_PRP the_AT0 first_ORD contact_NN1 surface.Contact_NN0 surface_NN1 
._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR Preferably_AV0 ,_PUN the_AT0 second_ORD 
contact_NN1 surface_NN1 is_VBZ conical_AJ0 ._PUN 
In_PRP this_DT0 context_NN1 ,_PUN the_AT0 term_NN1 "_PUQ conical_AJ0 "_PUQ 
also_AV0 includes_VVZ "_PUQ frusto-conical_AJ0 "_PUQ ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN the_AT0 second_ORD contact_NN1 
surface_NN1 corresponds_VVZ to_PRP the_AT0 lateral_AJ0 surface_NN1 of_PRF 
a_AT0 cone_NN1 (_PUL or_CJC truncated_AJ0 cone_NN1 )_PUR ._PUN 
The_AT0 second_ORD contact_NN1 surface_NN1 is_VBZ normally_AV0 symmetric_AJ0 
with_PRP respect_PRP to_PRP the_AT0 axial_AJ0 direction_NN1 ._PUN 
It_PNP may_VM0 define_VVI an_AT0 end_NN1 portion_NN1 of_PRF the_AT0 outlet_NN1 
channel_NN1 that_CJT widens_VVZ towards_PRP the_AT0 injector_NN1 ._PUN 
In_PRP combination_NN1 with_PRP the_AT0 spherical_AJ0 first_ORD contact_NN1 
surface_NN1 ,_PUN a_AT0 sphere-cone_AJ0 connection_NN1 is_VBZ formed_VVN ,_PUN 
with_PRP a_AT0 circular_AJ0 contact_NN1 area_NN1 in_PRP which_DTQ the_AT0 
surfaces_NN2 are_VBB pressed_VVN against_PRP each_PNX other_PNX ._PUN 
&lsqb;_PUL 0014_CRD &rsqb;_PUR There_EX0 are_VBB various_AJ0 possibilities_NN2 
for_PRP the_AT0 opening_NN1 angle_NN1 of_PRF the_AT0 above-mentioned_AJ0 (_PUL 
truncated_AJ0 )_PUR cone_NN1 ._PUN 
A_AT0 small_AJ0 opening_NN1 angle_NN1 may_VM0 lead_VVI to_PRP very_AV0 
high_AJ0 forces_NN2 perpendicular_NN1 to_PRP the_AT0 first_ORD and_CJC 
second_ORD contact_NN1 surface_NN1 and_CJC could_VM0 impair_VVI the_AT0 
ability_NN1 of_PRF the_AT0 injector_NN1 to_TO0 tilt_VVI ._PUN 
A_AT0 large_AJ0 opening_NN1 angle_NN1 ,_PUN on_PRP the_AT0 other_AJ0 hand_NN1 
,_PUN may_VM0 make_VVI it_PNP difficult_AJ0 to_TO0 properly_AV0 align_VVI 
the_AT0 injector_NN1 with_PRP the_AT0 fuel_NN1 rail_NN1 ._PUN 
It_PNP is_VBZ therefore_AV0 preferred_VVN that_CJT the_AT0 conical_AJ0 
second_ORD contact_NN1 surface_NN1 has_VHZ an_AT0 opening_NN1 angle_NN1 
between_PRP 45_CRD degrees_NN2 and_CJC 75_CRD degrees_NN2 ._PUN 
More_AV0 preferably_AV0 ,_PUN the_AT0 opening_NN1 angle_NN1 may_VM0 be_VBI 
between_PRP 50_CRD degrees_NN2 and_CJC 70_CRD degrees_NN2 or_CJC between_PRP 
55_CRD degrees_NN2 and_CJC 65_CRD degrees_NN2 ,_PUN in_AV0 particular_AV0 
60_CRD degrees_NN2 ._PUN 
&lsqb;_PUL 0015_CRD &rsqb;_PUR According_PRP to_PRP a_AT0 preferred_AJ0 
embodiment_NN1 ,_PUN the_AT0 third_ORD contact_NN1 surface_NN1 is_VBZ 
spherical_AJ0 around_PRP the_AT0 center_NN1 point_NN1 ._PUN 
This_DT0 may_VM0 in_AV0 particular_AV0 be_VBI combined_VVN with_PRP the_AT0 
above_AJ0 embodiment_NN1 according_PRP to_PRP which_DTQ the_AT0 first_ORD 
contact_NN1 surface_NN1 is_VBZ spherical_AJ0 around_PRP the_AT0 center_NN1 
point_NN1 ._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN the_AT0 injector_NN1 may_VM0 comprise_VVI 
two_CRD spherical_AJ0 contact_NN1 surfaces_NN2 ._PUN 
It_PNP will_VM0 be_VBI understood_VVN that_CJT with_PRP a_AT0 spherical_AJ0 
third_ORD contact_NN1 surface_NN1 ,_PUN the_AT0 shape_NN1 of_PRF the_AT0 
fourth_ORD contact_NN1 surface_NN1 can_VM0 be_VBI chosen_VVN with_PRP a_AT0 
high_AJ0 degree_NN1 of_PRF freedom_NN1 ._PUN 
Since_CJS the_AT0 third_ORD and_CJC fourth_ORD contact_NN1 surfaces_NN2 do_VDB 
not_XX0 need_VVI to_TO0 form_VVI a_AT0 fluid-tight_AJ0 connection_NN1 ,_PUN 
they_PNP do_VDB n't_XX0 have_VHI to_TO0 be_VBI coherent_AJ0 surfaces_NN2 ._PUN 
For_AV0 instance_AV0 ,_PUN the_AT0 third_ORD contact_NN1 surface_NN1 of_PRF 
this_DT0 embodiment_NN1 could_VM0 comprise_VVI a_AT0 plurality_NN1 of_PRF 
separate_AJ0 portions_NN2 ,_PUN each_DT0 of_PRF which_DTQ represents_VVZ a_AT0 
sphere_NN1 around_PRP the_AT0 center_NN1 point_NN1 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR Advantageously_AV0 ,_PUN the_AT0 clamping_AJ0 
means_NN0 may_VM0 comprise_VVI a_AT0 clamp_NN1 element_NN1 with_PRP an_AT0 
axially_AV0 extending_VVG through-opening_AJ0 in_PRP which_DTQ the_AT0 
inlet_NN1 portion_NN1 of_PRF the_AT0 injector_NN1 is_VBZ at_AV0 least_AV0 
partially_AV0 received_VVN ,_PUN the_AT0 clamp_NN1 element_NN1 at_AV0 
least_AV0 indirectly_AV0 engaging_VVG the_AT0 third_ORD contact_NN1 
surface_NN1 to_TO0 transfer_VVI the_AT0 clamp_NN1 force_NN1 ._PUN 
The_AT0 clamp_NN1 element_NN1 may_VM0 be_VBI made_VVN of_PRF a_AT0 single_AJ0 
piece_NN1 ,_PUN normally_AV0 a_AT0 piece_NN1 of_PRF metal_NN1 ._PUN 
It_PNP comprises_VVZ an_AT0 axially_AV0 extending_VVG through-opening_AJ0 
,_PUN wherefore_AV0 it_PNP comprises_VVZ a_AT0 tangentially_AV0 extending_VVG 
portion_NN1 surrounding_VVG the_AT0 through-opening_AJ0 ._PUN 
The_AT0 inlet_NN1 portion_NN1 of_PRF the_AT0 injector_NN1 is_VBZ (_PUL 
fully_AV0 or_CJC partially_AV0 )_PUR received_VVD in_PRP the_AT0 
through-opening_AJ0 ,_PUN i.e._AV0 ,_PUN the_AT0 clamp_NN1 element_NN1 
surrounds_VVZ the_AT0 inlet_NN1 portion_NN1 ._PUN 
The_AT0 clamp_NN1 element_NN1 either_AV0 directly_AV0 engages_VVZ the_AT0 
third_ORD contact_NN1 surface_NN1 (_PUL in_PRP which_DTQ case_VVB it_PNP 
comprises_VVZ the_AT0 fourth_ORD contact_NN1 surface_NN1 )_PUR or_CJC 
indirectly_AV0 engages_VVZ the_AT0 third_ORD contact_NN1 surface_NN1 ._PUN 
In_PRP the_AT0 latter_DT0 case_NN1 ,_PUN there_EX0 is_VBZ no_AT0 direct_AJ0 
contact_NN1 between_PRP the_AT0 clamp_NN1 element_NN1 and_CJC the_AT0 
third_ORD contact_NN1 surface_NN1 ,_PUN but_CJC the_AT0 clamp_NN1 force_NN1 
is_VBZ transferred_VVN from_PRP the_AT0 clamp_NN1 element_NN1 to_PRP the_AT0 
third_ORD contact_NN1 surface_NN1 by_PRP an_AT0 additional_AJ0 element_NN1 
in_AV0 between_AV0 ._PUN 
&lsqb;_PUL 0017_CRD &rsqb;_PUR According_PRP to_PRP one_CRD embodiment_NN1 
,_PUN the_AT0 clamping_AJ0 means_NN0 comprise_VVB retaining_VVG means_NN0 
connecting_VVG the_AT0 clamp_NN1 element_NN1 to_PRP the_AT0 fuel_NN1 rail_NN1 
and_CJC transferring_VVG the_AT0 clamp_NN1 force_NN1 therebetween_NN1 ._PUN 
In_PRP this_DT0 context_NN1 ,_PUN the_AT0 retaining_AJ0 means_NN0 are_VBB 
normally_AV0 produced_VVN separately_AV0 from_PRP the_AT0 clamp_NN1 
element_NN1 and_CJC the_AT0 fuel_NN1 rail_NN1 ._PUN 
On_PRP the_AT0 one_CRD hand_NN1 ,_PUN they_PNP connect_VVB the_AT0 fuel_NN1 
rail_NN1 to_PRP the_AT0 clamp_NN1 element_NN1 ,_PUN on_PRP the_AT0 other_AJ0 
hand_NN1 ,_PUN they_PNP transfer_VVB the_AT0 clamp_NN1 force_NN1 ,_PUN 
wherefore_AV0 they_PNP need_VVB to_TO0 withstand_VVI the_AT0 corresponding_AJ0 
tensile_AJ0 forces_NN2 ._PUN 
The_AT0 material_NN1 of_PRF the_AT0 retaining_AJ0 means_NN0 ,_PUN which_DTQ 
is_VBZ normally_AV0 metal_NN1 ,_PUN may_VM0 be_VBI chosen_VVN accordingly_AV0 
and_CJC could_VM0 differ_VVI from_PRP the_AT0 material_NN1 of_PRF the_AT0 
clamp_NN1 element_NN1 and/or_CJC the_AT0 material_NN1 of_PRF the_AT0 fuel_NN1 
rail_NN1 ._PUN 
The_AT0 connection_NN1 between_PRP the_AT0 retaining_NN1 means_VVZ on_PRP 
the_AT0 one_CRD hand_NN1 and_CJC the_AT0 clamp_NN1 element_NN1 or_CJC the_AT0 
fuel_NN1 rail_NN1 on_PRP the_AT0 other_AJ0 hand_NN1 is_VBZ preferably_AV0 
established_VVN by_PRP a_AT0 form_NN1 fit_NN1 and/or_CJC a_AT0 friction_NN1 
lock_NN1 ._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR In_AV0 particular_AV0 ,_PUN the_AT0 
retaining_AJ0 means_NN0 may_VM0 comprise_VVI a_AT0 plurality_NN1 of_PRF 
threaded_AJ0 bolts_NN2 ,_PUN wherein_AVQ one_CRD of_PRF the_AT0 fuel_NN1 
rail_NN1 and_CJC the.The_NN0 fuel_NN1 rail_NN1 ,_PUN outlet_NN1 portion_NN1 
,_PUN the_AT0 fuel_NN1 injector_NN1 inlet_NN1 portion_NN1 ,_PUN the_AT0 
snap_AJ0 ring_NN1 ,_PUN and/or_CJC the_AT0 clamping_AJ0 means_NN0 may_VM0 
be_VBI made_VVN of_PRF steel_NN1 ,_PUN in_AV0 particular_AV0 stainless_AJ0 
steel.To_NN0 one_CRD embodiment_NN1 ,_PUN the_AT0 injector_NN1 comprises_VVZ 
a_AT0 first_ORD annular_AJ0 recess/groove_NN1 ,_PUN which_DTQ extends_VVZ 
radially_AV0 inwards_AV0 and_CJC in_PRP which_DTQ the_AT0 snap_AJ0 ring_NN1 
is_VBZ partially_AV0 disposed_VVN ._PUN 
The_AT0 recess_NN1 extends_VVZ along_PRP the_AT0 tangential_AJ0 direction_NN1 
on_PRP an_AT0 outer_AJ0 side_NN1 of_PRF the_AT0 injector_NN1 ,_PUN for_AV0 
example_AV0 on_PRP an_AT0 outer_AJ0 side_NN1 of_PRF the_AT0 inlet_NN1 
portion_NN1 ._PUN 
It_PNP represents_VVZ a_AT0 narrow_AJ0 portion_NN1 in_PRP which_DTQ the_AT0 
snap_AJ0 ring_NN1 can_VM0 be_VBI received_VVN in_PRP its_DPS undeformed_AJ0 
shape_NN1 ._PUN 
A_AT0 neighboring_AJ0 portion_NN1 of_PRF the_AT0 injector_NN1 is_VBZ wider_AJC 
and_CJC therefore_AV0 the_AT0 snap_AJ0 ring_NN1 may_VM0 need_VVI to_TO0 be_VBI 
elastically_AV0 deformed_AJ0 to_TO0 pass_VVI over_AVP this_DT0 portion_NN1 
and_CJC reach_VVI its_DPS position_NN1 in_PRP the_AT0 recess_NN1 ._PUN 
The_AT0 third_ORD contact_NN1 surface_NN1 can_VM0 be_VBI disposed_VVN 
inside_PRP the_AT0 first_ORD recess_NN1 or_CJC adjacent_AJ0 thereto_AV0 ._PUN 
&lsqb;_PUL 0023_CRD &rsqb;_PUR The_AT0 clamp_NN1 element_NN1 may_VM0 
comprise_VVI a_AT0 flange_NN1 portion_NN1 extending_VVG radially_AV0 
inward_AJ0 into_PRP the_AT0 through-opening_AJ0 ,_PUN which_DTQ flange_VVB 
portion_NN1 engages_VVZ the_AT0 snap_AJ0 ring_NN1 ._PUN 
The_AT0 flange_NN1 portion_NN1 has_VHZ a_AT0 reduced_AJ0 inner_AJ0 
dimension_NN1 ,_PUN e.g._AV0 ,_PUN inner_AJ0 diameter_NN1 ._PUN 
It_PNP may_VM0 in_AV0 particular_AV0 be_VBI disposed_VVN on_PRP a_AT0 
distal_AJ0 side_NN1 of_PRF the_AT0 clamp_NN1 element_NN1 ,_PUN i.e._AV0 ,_PUN 
facing_VVG away_PRP from_PRP the_AT0 fuel_NN1 rail_NN1 ._PUN 
The_AT0 dimensions_NN2 of_PRF the_AT0 flange_NN1 portion_NN1 and_CJC the_AT0 
snap_AJ0 ring_NN1 are_VBB chosen_VVN so_CJS that_CJS the_AT0 snap_AJ0 ring_NN1 
can_VM0 not_XX0 pass_VVI through_PRP the_AT0 flange_NN1 portion_NN1 ._PUN 
Accordingly_AV0 ,_PUN the_AT0 clamp_NN1 force_NN1 can_VM0 be_VBI 
transferred_VVN from_PRP the_AT0 flange_NN1 portion_NN1 through_PRP the_AT0 
snap_AJ0 ring_NN1 to_PRP the_AT0 injector._NN0 &lsqb;_PUL 0024_CRD &rsqb;_PUR 
One_CRD embodiment_NN1 provides_VVZ that_CJT the_AT0 clamp_NN1 element_NN1 
comprises_VVZ a_AT0 tubular_AJ0 portion_NN1 defining_VVG the_AT0 
through-opening_AJ0 and_CJC having_VHG a_AT0 first_ORD thread_NN1 that_CJT 
engages_VVZ a_AT0 second_ORD thread_NN1 of_PRF the_AT0 fuel_NN1 rail_NN1 ._PUN 
The_AT0 overall_AJ0 shape_NN1 of_PRF the_AT0 tubular_AJ0 portion_NN1 can_VM0 
also_AV0 be_VBI described_VVN as_CJS cylindrical_AJ0 ._PUN 
A_AT0 first_ORD thread_NN1 is_VBZ disposed_VVN on_PRP the_AT0 tubular_AJ0 
portion_NN1 ._PUN 
By_PRP rotating_VVG the_AT0 clamp_NN1 element_NN1 (_PUL normally_AV0 about_PRP 
the_AT0 axial_AJ0 direction_NN1 )_PUR ,_PUN the_AT0 first_ORD thread_NN1 
can_VM0 be_VBI screwed_VVN onto_PRP or_CJC into_PRP the_AT0 second_ORD 
thread_VVB that_DT0 is_VBZ disposed_VVN on_PRP the_AT0 fuel_NN1 rail_NN1 ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN there_EX0 is_VBZ no_AT0 need_NN1 for_PRP 
additional_AJ0 retaining_NN1 means_VVZ since_CJS the_AT0 clamp_NN1 element_NN1 
is_VBZ directly_AV0 connected_VVN to_PRP the_AT0 fuel_NN1 rail_NN1 ._PUN 
It_PNP will_VM0 be_VBI understood_VVN that_CJT the_AT0 clamp_NN1 element_NN1 
can_VM0 comprise_VVI a_AT0 head_NN1 with_PRP an_AT0 outer_AJ0 profile_NN1 
that_CJT facilitates_VVZ screwing_VVG and_CJC unscrewing_VVG (_PUL e.g._AV0 
,_PUN a_AT0 hexagonal_AJ0 profile_NN1 )_PUR ._PUN 
&lsqb;_PUL 0025_CRD &rsqb;_PUR Specifically_AV0 ,_PUN the_AT0 outlet_NN1 
portion_NN1 can_VM0 be_VBI at_AV0 least_AV0 partially_AV0 received_VVN 
inside_PRP the_AT0 through-opening_AJ0 of_PRF the_AT0 clamp_NN1 element_NN1 
,_PUN wherein_AVQ the_AT0 first_ORD thread_NN1 is_VBZ an_AT0 inner_AJ0 
thread_NN1 ,_PUN and_CJC the_AT0 second_ORD thread_NN1 is_VBZ an_AT0 outer_AJ0 
thread_NN1 disposed_VVN on_PRP the_AT0 outlet_NN1 portion_NN1 ._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN the_AT0 tubular_AJ0 portion_NN1 (_PUL 
which_DTQ defines_VVZ the_AT0 through-opening_AJ0 )_PUR forms_VVZ a_AT0 
sleeve_NN1 around_PRP the_AT0 outlet_NN1 portion_NN1 ._PUN 
The_AT0 first_ORD thread_NN1 ,_PUN being_VBG an_AT0 inner_AJ0 thread_NN1 ,_PUN 
engages_VVZ the_AT0 second_ORD thread_VVB that_DT0 is_VBZ formed_VVN as_PRP 
an_AT0 outer_AJ0 thread_NN1 on_PRP an_AT0 outside_PRP of_PRP the_AT0 
outlet_NN1 portion_NN1 ._PUN 
In_PRP this_DT0 embodiment_NN1 ,_PUN the_AT0 clamp_NN1 element_NN1 can_VM0 
be_VBI a_AT0 gland_NN1 nut_NN1 ._PUN 
&lsqb;_PUL 0026_CRD &rsqb;_PUR Normally_AV0 as_PRP an_AT0 alternative_NN1 
to_PRP the_AT0 aforementioned_AJ0 flange_NN1 portion_NN1 ,_PUN the_AT0 
clamp_NN1 element_NN1 may_VM0 comprise_VVI a_AT0 second_ORD annular_AJ0 
recess/groove_NN1 ,_PUN which_DTQ extends_VVZ radially_AV0 outwards_AV0 
and_CJC in_PRP which_DTQ the_AT0 snap_AJ0 ring_NN1 is_VBZ partially_AV0 
disposed_VVN ._PUN 
The_AT0 second_ORD annular_AJ0 recess_NN1 represents_VVZ a_AT0 widened_AJ0 
portion_NN1 of_PRF the_AT0 through-opening_AJ0 ._PUN 
During_PRP assembly_NN1 ,_PUN the_AT0 snap_AJ0 ring_NN1 may_VM0 
temporarily_AV0 expand_VVI into_PRP the_AT0 second_ORD annular_AJ0 recess_NN1 
,_PUN e.g._AV0 ,_PUN while_CJS it_PNP passes_VVZ over_AVP a_AT0 wider_AJC 
portion_NN1 of_PRF the_AT0 injector_NN1 ._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN the_AT0 snap_AJ0 ring_NN1 can_VM0 first_ORD 
be_VBI inserted_VVN into_PRP the_AT0 second_ORD annular_AJ0 recess_NN1 and_CJC 
afterwards_AV0 the_AT0 inlet_NN1 portion_NN1 can_VM0 be_VBI inserted_VVN 
into_PRP the_AT0 through-opening_AJ0 of_PRF the_AT0 clamp_NN1 element_NN1 
with_PRP the_AT0 snap_AJ0 ring_NN1 ._PUN 
When_CJS the_AT0 snap_AJ0 ring_NN1 is_VBZ in_PRP the_AT0 position_NN1 of_PRF 
the_AT0 first_ORD annular_AJ0 recess_NN1 ,_PUN it_PNP contracts_VVZ into_PRP 
the_AT0 first_ORD recess_NN1 ,_PUN thereby_AV0 establishing_VVG a_AT0 
form-fit_AJ0 with_PRP the_AT0 injector_NN1 in_PRP the_AT0 axial_AJ0 
direction_NN1 ._PUN 
Brief_AJ0 Description_NN1 of_PRF the_AT0 Drawings_NN2 &lsqb;_PUL 0027_CRD 
&rsqb;_PUR Preferred_AJ0 embodiments_NN2 of_PRF the_AT0 invention_NN1 will_VM0 
now_AV0 be_VBI described_VVN ,_PUN by_PRP way_PRP of_PRP example_NN1 ,_PUN 
with_PRP reference_PRP to_PRP the_AT0 accompanying_AJ0 drawings_NN2 ,_PUN 
in_PRP which_DTQ :_PUN Fig.1_UNC is_VBZ a_AT0 sectional_AJ0 view_NN1 of_PRF 
a_AT0 first_ORD embodiment_NN1 of_PRF an_AT0 inventive_AJ0 fuel-rail_AJ0 
assembly_NN1 ;_PUN Fig.2_UNC is_VBZ a_AT0 detail_NN1 view_NN1 of_PRF fig._NN1 
1_CRD ;_PUN and_CJC Fig.3_UNC is_VBZ a_AT0 sectional_AJ0 view_NN1 of_PRF a_AT0 
second_ORD embodiment_NN1 of_PRF an_AT0 inventive_AJ0 fuel-rail_AJ0 
assembly_NN1 ._PUN 
Description_NN1 of_PRF Preferred_AJ0 Embodiments_NN2 &lsqb;_PUL 0028_CRD 
&rsqb;_PUR Figs.1_UNC and_CJC 2_CRD show_VVB a_AT0 fuel-rail_AJ0 assembly_NN1 
1_CRD according_PRP to_PRP a_AT0 first_ORD embodiment_NN1 of_PRF the_AT0 
invention_NN1 ,_PUN which_DTQ can_VM0 be_VBI used_VVN for_PRP a_AT0 
combustion_NN1 engine_NN1 like_PRP a_AT0 traction_NN1 engine_NN1 of_PRF a_AT0 
car_NN1 ._PUN 
The_AT0 fuel-rail_AJ0 assembly_NN1 1_CRD comprises_VVZ afuel_NN1 rail_NN1 
10_CRD that_CJT conveys_VVZ and_CJC distributes_VVZ fuel_NN1 to_PRP a_AT0 
plurality_NN1 of_PRF injectors_NN2 20_CRD ,_PUN one_CRD of_PRF which_DTQ 
is_VBZ partially_AV0 shown_VVN in_PRP the_AT0 figures_NN2 ._PUN 
&lsqb;_PUL 0029_CRD &rsqb;_PUR The_AT0 fuel_NN1 rail_NN1 10_CRD comprises_VVZ 
an_AT0 elongated_AJ0 tubular_AJ0 body_NN1 10.1_CRD having_VHG a_AT0 
longitudinal_AJ0 axis_NN1 L_ZZ0 ,_PUN the_AT0 tubular_AJ0 body_NN1 10.1_CRD 
being_NN1 e.g._AV0 made_VVN from_PRP forged_AJ0 steel_NN1 (_PUL e.g._AV0 
stainless_AJ0 steel_NN1 )_PUR ._PUN 
The_AT0 tubular_AJ0 body_NN1 10.1_CRD is_VBZ generally_AV0 hollow_AJ0 and_CJC 
defines_VVZ an_AT0 internal_AJ0 fuel_NN1 reservoir_NN1 or_CJC main_AJ0 
channel_NN1 11_CRD that_CJT extends_VVZ along_PRP the_AT0 length_NN1 of_PRF 
the_AT0 tubular_AJ0 body_NN1 10.1_CRD ._PUN 
The_AT0 main_AJ0 channel_NN1 11_CRD is_VBZ connected_VVN to_PRP a_AT0 
high-pressure_AJ0 pump_NN1 (_PUL not_XX0 shown_VVN )_PUR that_CJT supplies_VVZ 
fuel_NN1 to_PRP the_AT0 fuel_NN1 rail_NN1 10_CRD in_PRP a_AT0 conventional_AJ0 
manner_NN1 ._PUN 
&lsqb;_PUL 0030_CRD &rsqb;_PUR The_AT0 fuel_NN1 rail_NN1 10_CRD further_AV0 
comprises_VVZ a_AT0 plurality_NN1 of_PRF fuel_NN1 injector_NN1 interface_NN1 
portions_NN2 ,_PUN referred_VVN to_PRP as_CJS outlet_NN1 portions_NN2 12_CRD 
,_PUN that_CJT are_VBB spaced_VVN apart_AV0 along_PRP the_AT0 length_NN1 
of_PRF the_AT0 tubular_AJ0 body_NN1 10.1_CRD ,_PUN one_CRD of_PRF which_DTQ 
is_VBZ illustrated_VVN in_PRP the_AT0 Figures_NN2 ._PUN 
The_AT0 following_AJ0 description_NN1 relates_VVZ to_PRP a_AT0 single_AJ0 
one_PNI of_PRF the_AT0 outlet_NN1 portions_NN2 12_CRD ._PUN 
However_AV0 ,_PUN it_PNP will_VM0 be_VBI appreciated_VVN that_CJT the_AT0 
fuel_NN1 rail_NN1 10_CRD may_VM0 include_VVI any_DT0 suitable_AJ0 number_NN1 
of_PRF outlet_NN1 portions_NN2 12_CRD depending_PRP on_PRP the_AT0 design_NN1 
of_PRF the_AT0 engine_NN1 ,_PUN and_CJC that_CJT the_AT0 following_AJ0 
features_NN2 may_VM0 apply_VVI equally_AV0 to_PRP each_DT0 of_PRF the_AT0 
outlet_NN1 portions_NN2 12._CRD &lsqb;_PUL 0031_CRD &rsqb;_PUR The_AT0 
outlet_NN1 portion_NN1 12_CRD is_VBZ formed_VVN by_PRP a_AT0 projection_NN1 
that_CJT is_VBZ integrally_AV0 formed_VVN with_PRP and_CJC extends_VVZ 
outwardly_AV0 from_PRP the_AT0 tubular_AJ0 body_NN1 10.1_CRD of_PRF the_AT0 
fuel_NN1 rail_NN1 10_CRD ._PUN 
Reference_NN1 sign_NN1 13_CRD designates_VVZ an_AT0 outlet_NN1 channel_NN1 
13_CRD branched_VVD off_AVP from_PRP the_AT0 main_AJ0 channel_NN1 11_CRD 
and_CJC disposed_VVN in_PRP an_AT0 outlet_NN1 portion_NN1 12_CRD ._PUN 
It_PNP extends_VVZ parallel_AV0 to_PRP an_AT0 axial_AJ0 direction_NN1 A_ZZ0 
which_DTQ corresponds_VVZ to_PRP a_AT0 symmetry_NN1 axis_NN1 of_PRF the_AT0 
outlet_NN1 channel_NN1 13._CRD &lsqb;_PUL 0032_CRD &rsqb;_PUR The_AT0 
injector_NN1 20_CRD has_VHZ an_AT0 inlet_NN1 portion_NN1 21_CRD made_VVD 
of_PRF metal_NN1 ,_PUN which_DTQ defines_VVZ an_AT0 inlet_NN1 channel_NN1 
22_CRD that_DT0 is_VBZ also_AV0 symmetric_AJ0 to_PRP the_AT0 axial_AJ0 
direction_NN1 A._NP0 The_AT0 inlet_NN1 channel_NN1 22_CRD is_VBZ connected_VVN 
to_PRP the_AT0 outlet_NN1 channel_NN1 13_CRD in_PRP the_AT0 axial_AJ0 
direction_NN1 ,_PUN i.e._AV0 ,_PUN it_PNP communicates_VVZ with_PRP the_AT0 
outlet_NN1 channel_NN1 13_CRD to_TO0 receive_VVI fuel_NN1 from_PRP the_AT0 
fuel_NN1 rail_NN1 10_CRD ._PUN 
A_AT0 first_ORD contact_NN1 surface_NN1 23_CRD of_PRF the_AT0 inlet_NN1 
portion_NN1 21_CRD is_VBZ in_PRP contact_PRP with_PRP a_AT0 second_ORD 
contact_NN1 surface_NN1 14_CRD of_PRF the_AT0 outlet_NN1 portion_NN1 12_CRD 
._PUN 
A_AT0 clamp_NN1 element_NN1 30_CRD is_VBZ connected_AJ0 toThe_NN1 fuel_NN1 
rail_NN1 is_VBZ held_VVN by_PRP a_AT0 plurality_NN1 of_PRF threaded_AJ0 
bolts_NN2 ._PUN 
Each_DT0 bolt_NN1 has_VHZ a_AT0 head_NN1 disposed_VVN on_PRP a_AT0 side_NN1 
of_PRF the_AT0 fuel_NN1 rail_NN1 opposite_PRP the_AT0 clamp_NN1 element_NN1 
and_CJC a_AT0 shaft_NN1 that_CJT passes_VVZ through_PRP an_AT0 unthreaded_AJ0 
through-hole_NN1 in_PRP the_AT0 fuel_NN1 rail_NN1 and_CJC is_VBZ screwed_VVN 
into_PRP a_AT0 threaded_AJ0 through-hole_NN1 of_PRF the_AT0 clamp_NN1 
element_NN1 ._PUN 
By_PRP tightening_VVG the_AT0 bolts_NN2 ,_PUN a_AT0 clamp_NN1 force_NN1 is_VBZ 
applied_VVN between_PRP the_AT0 fuel_NN1 rail_NN1 and_CJC the_AT0 clamp_NN1 
element_NN1 ._PUN 
The_AT0 clamp_NN1 element_NN1 has_VHZ an_AT0 axially_AV0 extending_VVG 
through-opening_AJ0 in_PRP which_DTQ the_AT0 inlet_NN1 portion_NN1 of_PRF 
the_AT0 injector_NN1 is_VBZ partially_AV0 received_VVN ._PUN 
Distally_AV0 with_PRP respect_PRP to_PRP the_AT0 fuel_NN1 rail_NN1 ,_PUN 
the_AT0 through-opening_AJ0 is_VBZ narrowed_VVN by_PRP a_AT0 radially_AV0 
inward_AJ0 extending_VVG flange_NN1 portion_NN1 of_PRF the_AT0 clamp_NN1 
element_NN1 ._PUN 
The_AT0 flange_NN1 portion_NN1 is_VBZ in_PRP contact_PRP with_PRP a_AT0 
snap_AJ0 ring_NN1 (_PUL or_CJC retainer_NN1 ring_NN1 ;_PUN typically_AV0 ,_PUN 
an_AT0 annular_AJ0 member_NN1 with_PRP a_AT0 cut_AJ0 section_NN1 -gap-for_NN1 
flexibility_NN1 )_PUR that_DT0 is_VBZ interposed_VVN between_PRP the_AT0 
clamp_NN1 element_NN1 and_CJC the_AT0 injector_NN1 ._PUN 
The_AT0 clamp_NN1 element_NN1 ,_PUN the_AT0 bolts_NN2 and_CJC the_AT0 snap_AJ0 
ring_NN1 are_VBB clamping_VVG means_NN0 by_PRP which_DTQ the_AT0 clamp_NN1 
force_NN1 is_VBZ exerted_VVN ._PUN 
Specifically_AV0 ,_PUN a_AT0 third_ORD contact_NN1 surface_NN1 of_PRF the_AT0 
inlet_NN1 portion_NN1 is_VBZ in_PRP contact_PRP with_PRP a_AT0 fourth_ORD 
contact_NN1 surface_NN1 of_PRF the_AT0 snap_AJ0 ring_NN1 ._PUN 
Since_CJS the_AT0 clamp_NN1 force_NN1 acts_VVZ on_PRP the_AT0 clamp_NN1 
element_NN1 ,_PUN this_DT0 force_NN1 is_VBZ transferred_VVN through_PRP 
the_AT0 fourth_ORD contact_NN1 surface_NN1 and_CJC the_AT0 third_ORD 
contact_NN1 surface_NN1 to_PRP the_AT0 inlet_NN1 portion_NN1 and_CJC 
through_PRP the_AT0 first_ORD contact_NN1 surface_NN1 and_CJC the_AT0 
second_ORD contact_NN1 surface_NN1 to_PRP the_AT0 outlet_NN1 portion_NN1 ._PUN 
Thus_AV0 ,_PUN the_AT0 first_ORD contact_NN1 surface_NN1 is_VBZ pressed_VVN 
against_PRP second_ORD contact_NN1 surface_NN1 and_CJC the_AT0 third_ORD 
contact_NN1 surface_NN1 is_VBZ pressed_VVN against_PRP the_AT0 fourth_ORD 
contact_NN1 surface_NN1 ._PUN 
The_AT0 second_ORD contact_NN1 surface_NN1 is_VBZ conical_AJ0 ,_PUN or_CJC 
rather_AV0 frusto-conical_AJ0 ,_PUN with_PRP an_AT0 opening_NN1 angle_NN1 
between_PRP 55_CRD and_CJC 65_CRD ,_PUN e.g._AV0 60_CRD ._PUN 
The_AT0 first_ORD contact_NN1 surface_NN1 ,_PUN on_PRP the_AT0 other_AJ0 
hand_NN1 ,_PUN is_VBZ spherical_AJ0 and_CJC represents_VVZ a_AT0 portion_NN1 
of_PRF a_AT0 first_ORD sphere_NN1 S1_UNC around_PRP a_AT0 center_NN1 point_NN1 
C._NP0 The_AT0 third_ORD contact_NN1 surface_NN1 is_VBZ also_AV0 spherical_AJ0 
and_CJC represents_VVZ a_AT0 portion_NN1 of_PRF a_AT0 second_ORD sphere_NN1 
S2_UNC around_PRP the_AT0 samecenter_AJC point_NN1 C._NP0 Accordingly_AV0 
,_PUN the_AT0 injector_NN1 20_CRD can_VM0 be_VBI rotated_VVN or_CJC tilted_VVN 
around_PRP the_AT0 center_NN1 point_NN1 C_ZZ0 without_PRP changing_VVG the_AT0 
relative_AJ0 positions_NN2 of_PRF the_AT0 fuel_NN1 rail_NN1 10_CRD and_CJC 
the_AT0 clamping_NN1 means_VVZ 30_CRD ,_PUN 40_CRD ,_PUN 50_CRD ._PUN 
Accordingly_AV0 ,_PUN although_CJS figs._NN2 1_CRD and_CJC 2_CRD show_VVB 
the_AT0 injector_NN1 10_CRD aligned_VVD along_PRP the_AT0 axial_AJ0 
direction_NN1 A_ZZ0 ,_PUN it_PNP could_VM0 be_VBI tilted_VVN (_PUL at_AV0 
least_AV0 to_PRP some_DT0 degree_NN1 )_PUR relative_PRP to_PRP the_AT0 
axial_AJ0 direction_NN1 A_ZZ0 to_TO0 compensate_VVI for_PRP any_DT0 
misalignment_NN1 between_PRP the_AT0 fuel_NN1 rail_NN1 10_CRD and_CJC the_AT0 
combustion_NN1 engine_NN1 without_PRP producing_VVG mechanical_AJ0 stress_NN1 
on_PRP one_CRD of_PRF the_AT0 components_NN2 ._PUN 
&lsqb;_PUL 0035_CRD &rsqb;_PUR During_PRP assembly_NN1 ,_PUN the_AT0 snap_AJ0 
ring_NN1 50_CRD is_VBZ fitted_VVN over_PRP the_AT0 injector_NN1 20_CRD ._PUN 
To_TO0 facilitate_VVI positioning_NN1 of_PRF the_AT0 snap_AJ0 ring_NN1 50_CRD 
and_CJC the_AT0 force_NN1 transfer_NN1 between_PRP the_AT0 snap_AJ0 ring_NN1 
50_CRD and_CJC the_AT0 injector_NN1 20_CRD ,_PUN the_AT0 inlet_NN1 portion_NN1 
21_CRD comprises_VVZ a_AT0 first_ORD annular_AJ0 recess_NN1 25_CRD that_CJT 
extends_VVZ radially_AV0 inwards_AV0 ._PUN 
First_ORD ,_PUN the_AT0 snap_AJ0 ring_NN1 50_CRD has_VHZ to_TO0 be_VBI 
radially_AV0 expanded_VVN to_TO0 be_VBI passed_VVN over_PRP the_AT0 inlet_NN1 
portion_NN1 21_CRD ._PUN 
As_PRP the_AT0 position_NN1 of_PRF the_AT0 first_ORD annular_AJ0 recess_NN1 
25_CRD is_VBZ reached_VVN ,_PUN the_AT0 snap_AJ0 ring_NN1 50_CRD contracts_NN2 
and_CJC is_VBZ partially_AV0 received_VVN in_PRP the_AT0 recess_NN1 25_CRD 
,_PUN as_CJS shown_VVN in_PRP fig._NN1 1_CRD and_CJC 2_CRD ._PUN 
Afterwards_AV0 ,_PUN the_AT0 clamp_NN1 element_NN1 30_CRD is_VBZ 
positioned_VVN so_CJS that_CJS the_AT0 flange_NN1 portion_NN1 33_CRD 
engages_VVZ the_AT0 snap_AJ0 ring_NN1 50_CRD and_CJC the_AT0 bolts_NN2 40_CRD 
can_VM0 be_VBI tightened_VVN to_TO0 apply_VVI the_AT0 clamp_NN1 force_NN1 
._PUN 
&lsqb;_PUL 0036_CRD &rsqb;_PUR Fig._NN1 3_CRD shows_VVZ a_AT0 second_ORD 
embodiment_NN1 of_PRF a_AT0 fuel_NN1 rail_NN1 assembly_NN1 1_CRD according_PRP 
to_PRP the_AT0 present_AJ0 invention_NN1 ,_PUN which_DTQ partially_AV0 
corresponds_VVZ to_PRP the_AT0 first_ORD embodiment_NN1 and_CJC insofar_CJS 
will_VM0 not_XX0 be_VBI explained_VVN again_AV0 ._PUN 
In_PRP this_DT0 case_NN1 ,_PUN however_AV0 ,_PUN the_AT0 clamp_NN1 element_NN1 
30_CRD is_VBZ a_AT0 gland_NN1 nut_NN1 with_PRP a_AT0 tubular_AJ0 portion_NN1 
34_CRD in_PRP which_DTQ the_AT0 outlet_NN1 portion_NN1 12_CRD is_VBZ 
partially_AV0 received_VVN ._PUN 
The_AT0 tubular_AJ0 portion_NN1 34_CRD also_AV0 defines_VVZ the_AT0 
through-opening_AJ0 31_CRD ._PUN 
The_AT0 connection_NN1 between_PRP the_AT0 clamp_NN1 element_NN1 30_CRD 
and_CJC the_AT0 fuel_NN1 rail_NN1 10_CRD is_VBZ established_VVN by_PRP an_AT0 
inner_AJ0 first_ORD thread_NN1 36_CRD disposed_VVD on_PRP the_AT0 tubular_AJ0 
portion_NN1 34_CRD and_CJC an_AT0 outer_AJ0 second_ORD thread_NN1 16_CRD 
disposed_VVD on_PRP the_AT0 outlet_NN1 portion_NN1 12_CRD ._PUN 
In_PRP other_AJ0 words_NN2 ,_PUN the_AT0 clamp_NN1 element_NN1 30_CRD can_VM0 
be_VBI screwed_VVN onto_PRP the_AT0 outlet_NN1 portion_NN1 12_CRD ._PUN 
To_TO0 facilitate_VVI this_DT0 ,_PUN it_PNP comprises_VVZ a_AT0 head_NN1 
35_CRD with_PRP a_AT0 suitable_AJ0 profile_NN1 ,_PUN e.g._AV0 ,_PUN a_AT0 
hexagonal_AJ0 profile_NN1 ._PUN 
It_PNP will_VM0 be_VBI understoodthat_NN1 the_AT0 clamp_NN1 force_NN1 is_VBZ 
generated_VVN by_PRP tightening_VVG the_AT0 clamp_NN1 element_NN1 30_CRD 
against_PRP the_AT0 outlet_NN1 portion_NN1 12._CRD &lsqb;_PUL 0037_CRD 
&rsqb;_PUR The_AT0 clamp_NN1 element_NN1 30_CRD comprises_VVZ a_AT0 second_ORD 
annular_AJ0 recess_NN1 37_CRD in_PRP which_DTQ the_AT0 snap_AJ0 ring_NN1 
50_CRD is_VBZ partially_AV0 received_VVN ._PUN 
During_PRP assembly_NN1 ,_PUN the_AT0 snap_AJ0 ring_NN1 50_CRD is_VBZ 
placed_VVN loosely_AV0 inside_PRP the_AT0 second_ORD annular_AJ0 recess_NN1 
37_CRD before_PRP the_AT0 inlet_NN1 portion_NN1 21_CRD is_VBZ inserted_VVN 
into_PRP the_AT0 through-opening_AJ0 31_CRD ._PUN 
As_PRP the_AT0 inner_AJ0 portion_NN1 21_CRD passes_VVZ the_AT0 snap_AJ0 
ring_NN1 50_CRD ,_PUN the_AT0 snap_AJ0 ring_NN1 50_CRD expands_VVZ 
elastically_AV0 into_PRP the_AT0 second_ORD annular_AJ0 recess_NN1 37_CRD 
._PUN 
When_CJS the_AT0 snap_AJ0 ring_NN1 50_CRD reaches_VVZ the_AT0 position_NN1 
of_PRF the_AT0 first_ORD annular_AJ0 recess_NN1 25_CRD ,_PUN it_PNP 
contracts_VVZ to_TO0 be_VBI partially_AV0 received_VVN in_PRP the_AT0 
first_ORD annular_AJ0 recess_NN1 25_CRD and_CJC the_AT0 second_ORD annular_AJ0 
recess_NN1 37_CRD ,_PUN respectively_AV0 ._PUN 
Legend_NN1 of_PRF Reference_NN1 Numbers_NN2 :_PUN fuel-rail_AJ0 assembly_NN1 
fuel_NN1 rail_NN1 main_AJ0 channel_NN1 outlet_NN1 portion_NN1 outlet_NN1 
channel_NN1 contact_NN1 surface_NN1 through-hole_NN1 thread_NN1 fuel_NN1 
injector_NN1 inlet_NN1 portion_NN1 inlet_NN1 channel_NN1 annular_AJ0 
recess_NN1 clamp_NN1 element_NN1 through-opening_AJ0 flange_NN1 portion_NN1 
tubular_AJ0 portion_NN1 head_NN1 bolt_NN1 shaft_NN1 snap_VVB ring_NN1 
opening_NN1 angle_NN1 axial_AJ0 direction_NN1 center_NN1 point_NN1 
longitudinal_AJ0 axis_NN1 sphere_NN1 Claims_VVZ 1_CRD ._PUN 
A_AT0 fuel-rail_AJ0 assembly_NN1 (_PUL 1_CRD )_PUR comprising_VVG a_AT0 
fuel_NN1 rail_NN1 (_PUL 10_CRD )_PUR having_VHG an_AT0 outlet_NN1 portion_NN1 
(_PUL 12_CRD )_PUR made_VVD of_PRF metal_NN1 and_CJC defining_VVG an_AT0 
outlet_NN1 channel_NN1 (_PUL 13_CRD )_PUR ,_PUN an_AT0 injector_NN1 (_PUL 
20_CRD )_PUR having_VHG an_AT0 inlet_NN1 portion_NN1 (_PUL 21_CRD )_PUR 
made_VVD of_PRF metal_NN1 and_CJC defining_VVG an_AT0 inlet_NN1 channel_NN1 
(_PUL 22_CRD )_PUR connected_VVN in_PRP an_AT0 axial_AJ0 direction_NN1 (_PUL 
A_ZZ0 )_PUR to_PRP the_AT0 outlet_NN1 channel_NN1 ,_PUN clamping_VVG means_NN0 
(_PUL 30_CRD ,_PUN 40_CRD ,_PUN 50_CRD )_PUR that_CJT apply_VVB an_AT0 
axial_AJ0 clamp_NN1 force_NN1 pressing_VVG the_AT0 injector_NN1 (_PUL 20_CRD 
)_PUR against_PRP the_AT0 fuel_NN1 rail_NN1 (_PUL 10_CRD )_PUR ,_PUN 
wherein_AVQ the_AT0 inlet_NN1 portion_NN1 (_PUL 21_CRD )_PUR comprises_VVZ 
a_AT0 first_ORD contact_NN1 surface_NN1 (_PUL 23_CRD )_PUR pressed_VVD 
against_PRP a_AT0 second_ORD contact_NN1 surface_NN1 (_PUL 14_CRD )_PUR of_PRF 
the_AT0 outlet_NN1 portion_NN1 (_PUL 12_CRD )_PUR ,_PUN thereby_AV0 
providing_VVG a_AT0 fluid-tight_AJ0 connection_NN1 between_PRP the_AT0 
inlet_NN1 channel_NN1 (_PUL 22_CRD )_PUR and_CJC the_AT0 outlet_NN1 
channel_NN1 (_PUL 13_CRD )_PUR ,_PUN one_CRD of_PRF the_AT0 first_ORD 
contact_NN1 surface_NN1 (_PUL 23_CRD )_PUR and_CJC the_AT0 second_ORD 
contact_NN1 surface_NN1 (_PUL 14_CRD )_PUR being_VBG spherical_AJ0 around_PRP 
a_AT0 center_NN1 point_NN1 (_PUL C_ZZ0 )_PUR ,_PUN and_CJC the_AT0 
injector_NN1 (_PUL 20_CRD )_PUR comprises_VVZ a_AT0 third_ORD contact_NN1 
surface_NN1 (_PUL 24_CRD )_PUR pressed_VVD against_PRP a_AT0 fourth_ORD 
contact_NN1 surface_NN1 (_PUL 51_CRD )_PUR of_PRF the_AT0 clamping_AJ0 
means_NN0 (_PUL 30_CRD ,_PUN 40_CRD ,_PUN 50_CRD )_PUR ,_PUN characterized_VVN 
in_PRP that_DT0 one_CRD of_PRF the_AT0 thirdcontact_NN1 surface_NN1 (_PUL 
24_CRD )_PUR and_CJC fourth_ORD contact_NN1 surface_NN1 (_PUL 51_CRD )_PUR 
are_VBB spherical_AJ0 around_PRP the_AT0 center_NN1 point_NN1 (_PUL C_ZZ0 
)_PUR ._PUN 
2._CRD e_ZZ0 The_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP claim_NN1 
1_CRD ,_PUN wherein_AVQ the_AT0 first_ORD contact_NN1 surface_NN1 (_PUL 23_CRD 
)_PUR is_VBZ spherical_AJ0 around_PRP the_AT0 center_NN1 point_NN1 (_PUL C_ZZ0 
)_PUR ._PUN e_ZZ0 3._CRD e_ZZ0 The_AT0 fuel-rail_AJ0 assembly_NN1 
according_PRP to_PRP any_DT0 one_CRD of_PRF the_AT0 preceding_AJ0 claims_NN2 
,_PUN wherein_AVQ the_AT0 second_ORD contact_NN1 surface_NN1 (_PUL 14_CRD 
)_PUR is_VBZ conical.e_NN0 4._CRD e_ZZ0 The_AT0 fuel-rail_AJ0 assembly_NN1 
according_PRP to_PRP any_DT0 one_CRD of_PRF the_AT0 preceding_AJ0 claims_NN2 
,_PUN wherein_AVQ the_AT0 conical_AJ0 second_ORD contact_NN1 surface_NN1 (_PUL 
14_CRD )_PUR has_VHZ an_AT0 opening_NN1 angle_NN1 (_PUL a_ZZ0 )_PUR 
between_PRP 45_CRD degrees_NN2 and_CJC 75_CRD degrees.e_NN0 5._CRD e_ZZ0 
The_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF 
the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 third_ORD 
contact_NN1 surface_NN1 (_PUL 24_CRD )_PUR is_VBZ spherical_AJ0 around_PRP 
the_AT0 center_NN1 point_NN1 (_PUL C_ZZ0 )_PUR ._PUN e_ZZ0 6._CRD e_ZZ0 
The_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF 
the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 clamping_AJ0 
means_NN0 (_PUL 30_CRD ,_PUN 40_CRD ,_PUN 50_CRD )_PUR comprise_VVB a_AT0 
clamp_NN1 element_NN1 (_PUL 30_CRD )_PUR with_PRP an_AT0 axially_AV0 
extending_VVG through-opening_AJ0 (_PUL 31_CRD )_PUR in_PRP which_DTQ the_AT0 
inlet_NN1 portion_NN1 (_PUL 21_CRD )_PUR of_PRF the_AT0 injector_NN1 (_PUL 
20_CRD )_PUR is_VBZ at_AV0 least_AV0 partially_AV0 received_VVN ,_PUN the_AT0 
clamp_NN1 element_NN1 (_PUL 30_CRD )_PUR at_AV0 least_AV0 indirectly_AV0 
engaging_VVG the_AT0 third_ORD contact_NN1 surface_NN1 (_PUL 24_CRD )_PUR 
to_TO0 transfer_VVI the_AT0 clamp_NN1 force.e_NN0 7._CRD e_ZZ0 The_AT0 
fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF the_AT0 
preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 clamping_AJ0 means_NN0 
(_PUL 30_CRD ,_PUN 40_CRD ,_PUN 50_CRD )_PUR comprise_VVB retaining_VVG 
means_NN0 (_PUL 40_CRD )_PUR connecting_VVG the_AT0 clamp_NN1 element_NN1 
(_PUL 30_CRD )_PUR to_PRP the_AT0 fuel_NN1 rail_NN1 (_PUL 10_CRD )_PUR and_CJC 
transferring_VVG the_AT0 clamp_NN1 force_NN1 therebetween.e_NN0 8._CRD e_ZZ0 
The_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF 
the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 retaining_AJ0 
means_NN0 comprise_VVB a_AT0 plurality_NN1 of_PRF threaded_AJ0 bolts_NN2 (_PUL 
40_CRD )_PUR ,_PUN wherein_AVQ one_CRD of_PRF the_AT0 fuel_NN1 rail_NN1 (_PUL 
10_CRD )_PUR and_CJC the_AT0 clamp_NN1 element_NN1 (_PUL 30_CRD )_PUR 
comprises_VVZ a_AT0 plurality_NN1 of_PRF through-holes_NN2 (_PUL 15_CRD )_PUR 
through_PRP which_DTQ the_AT0 bolts_NN2 (_PUL 40_CRD )_PUR are_VBB passed_VVN 
and_CJC the_AT0 other_NN1 comprises_VVZ a_AT0 plurality_NN1 of_PRF 
threaded_AJ0 holes_NN2 (_PUL 32_CRD )_PUR into_PRP which_DTQ the_AT0 bolts_NN2 
(_PUL 40_CRD )_PUR are_VBB screwed.e_NN0 9._CRD e_ZZ0 The_AT0 fuel-rail_AJ0 
assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF the_AT0 preceding_AJ0 
claims_NN2 ,_PUN wherein_AVQ the_AT0 clamping_AJ0 means_NN0 (_PUL 30_CRD ,_PUN 
40_CRD ,_PUN 50_CRD )_PUR comprise_VVB at_AV0 least_AV0 one_CRD 
intermediate_AJ0 element_NN1 (_PUL 50_CRD )_PUR interposed_VVD between_PRP 
the_AT0 clamp_NN1 element_NN1 (_PUL 30_CRD )_PUR and_CJC the_AT0 injector_NN1 
(_PUL 20_CRD )_PUR ,_PUN and_CJC the_AT0 clamp_NN1 element_NN1 (_PUL 30_CRD 
)_PUR indirectly_AV0 engages_VVZ the_AT0 third_ORD contact_NN1 surface._NN0 
(_PUL 24_CRD )_PUR surface_NN1 via_PRP the_AT0 at_AV0 least_AV0 one_CRD 
intermediate_AJ0 element_NN1 (_PUL 50_CRD )_PUR ,_PUN which_DTQ comprises_VVZ 
the_AT0 fourth_ORD contact_NN1 surface_NN1 (_PUL 51_CRD )_PUR ._PUN 
10_CRD ._PUN 
The_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF 
the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ an_AT0 intermediate_AJ0 
element_NN1 is_VBZ a_AT0 snap_AJ0 ring_NN1 (_PUL 50_CRD )_PUR made_VVD of_PRF 
metal_NN1 ._PUN 
11_CRD ._PUN 
The_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF 
the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 injector_NN1 (_PUL 
20_CRD )_PUR comprises_VVZ a_AT0 first_ORD annular_AJ0 recess_NN1 (_PUL 25_CRD 
)_PUR ,_PUN which_DTQ extends_VVZ radially_AV0 inwards_AV0 and_CJC in_PRP 
which_DTQ the_AT0 snap_AJ0 ring_NN1 (_PUL 50_CRD )_PUR is_VBZ partially_AV0 
disposed_VVN ._PUN 
12_CRD ._PUN 
The_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF 
the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 clamp_NN1 
element_NN1 (_PUL 30_CRD )_PUR comprises_VVZ a_AT0 flange_NN1 portion_NN1 
(_PUL 33_CRD )_PUR extending_VVG radially_AV0 inward_AJ0 into_PRP the_AT0 
through-opening_AJ0 (_PUL 31_CRD )_PUR ,_PUN which_DTQ flange_VVB portion_NN1 
(_PUL 33_CRD )_PUR engages_VVZ the_AT0 snap_AJ0 ring_NN1 (_PUL 50_CRD )_PUR 
._PUN 
13_CRD ._PUN 
The_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF 
the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 clamp_NN1 
element_NN1 (_PUL 30_CRD )_PUR comprises_VVZ a_AT0 tubular_AJ0 portion_NN1 
(_PUL 34_CRD )_PUR defining_VVG the_AT0 through-opening_AJ0 (_PUL 31_CRD )_PUR 
and_CJC having_VHG a_AT0 first_ORD thread_NN1 (_PUL 36_CRD )_PUR that_CJT 
engages_VVZ a_AT0 second_ORD thread_NN1 (_PUL 16_CRD )_PUR of_PRF the_AT0 
fuel_NN1 rail_NN1 ._PUN 
14_CRD ._PUN 
The_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF 
the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 outlet_NN1 
portion_NN1 (_PUL 12_CRD )_PUR is_VBZ at_AV0 least_AV0 partially_AV0 
received_VVN inside_PRP the_AT0 through-opening_AJ0 (_PUL 31_CRD )_PUR of_PRF 
the_AT0 clamp_NN1 element_NN1 (_PUL 30_CRD )_PUR ,_PUN wherein_AVQ the_AT0 
first_ORD thread_NN1 (_PUL 36_CRD )_PUR is_VBZ an_AT0 inner_AJ0 thread_NN1 
and_CJC the_AT0 second_ORD thread_NN1 (_PUL 16_CRD )_PUR is_VBZ an_AT0 
outer_AJ0 thread_NN1 disposed_VVN on_PRP the_AT0 outlet_NN1 portion_NN1 (_PUL 
12_CRD )_PUR ._PUN 
15_CRD ._PUN 
The_AT0 fuel-rail_AJ0 assembly_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF 
the_AT0 preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 clamp_NN1 
element_NN1 (_PUL 30_CRD )_PUR comprises_VVZ a_AT0 second_ORD annular_AJ0 
recess_NN1 (_PUL 37_CRD )_PUR ,_PUN which_DTQ extends_VVZ radially_AV0 
outward_AV0 and_CJC in_PRP which_DTQ the_AT0 snap_AJ0 ring_NN1 (_PUL 50_CRD 
)_PUR is_VBZ partially_AV0 disposed_VVN ._PUN 
