Abstract_VVB :_PUN An_AT0 exhaust_NN1 gas_NN1 recirculation_NN1 (_PUL EGR_NP0 
)_PUR cooler_NN1 (_PUL 100_CRD )_PUR for_PRP mounting_VVG to_PRP a_AT0 
coolant_NN1 collector_NN1 bracket_NN1 (_PUL 200_CRD )_PUR may_VM0 include_VVI 
a_AT0 cooler_AJC body_NN1 (_PUL 111_CRD )_PUR having_VHG a_AT0 top_NN1 (_PUL 
116_CRD )_PUR ,_PUN a_AT0 bottom_NN1 (_PUL 118_CRD )_PUR ,_PUN a_AT0 
length_NN1 (_PUL 120_CRD )_PUR extending_VVG in_PRP a_AT0 longitudinal_AJ0 
direction_NN1 ,_PUN and_CJC a_AT0 width_NN1 (_PUL 140_CRD )_PUR extending_VVG 
in_PRP a_AT0 lateral_AJ0 direction_NN1 perpendicular_NN1 to_PRP the_AT0 
longitudinal_AJ0 direction_NN1 ,_PUN and_CJC at_AV0 least_AV0 one_CRD 
mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD )_PUR coupled_VVD to_PRP the_AT0 
bottom_NN1 (_PUL 118_CRD )_PUR of_PRF the_AT0 cooler_AJC body_NN1 (_PUL 
110_CRD )_PUR ._PUN 
An_AT0 interior_NN1 of_PRF the_AT0 mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD )_PUR 
may_VM0 be_VBI in_PRP fluid_NN1 communication_NN1 with_PRP an_AT0 interior_NN1 
of_PRF the_AT0 cooler_AJC body_NN1 (_PUL 110_CRD )_PUR ._PUN 
A_AT0 width_NN1 (_PUL 190_CRD )_PUR of_PRF the_AT0 at_AV0 least_AV0 one_CRD 
mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD )_PUR in_PRP the_AT0 lateral_AJ0 
direction_NN1 of_PRF the_AT0 cooler_AJC body_NN1 (_PUL 110_CRD )_PUR may_VM0 
be_VBI equal_AJ0 to_PRP or_CJC less_DT0 than_CJS the_AT0 width_NN1 (_PUL 
140_CRD )_PUR of_PRF the_AT0 cooler_AJC body_NN1 (_PUL 110_CRD )_PUR ._PUN 
The_AT0 at_AV0 least_AV0 one_CRD mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD )_PUR 
may_VM0 be_VBI posi-tioned_VVN such_CJS that_CJS the_AT0 mount_NN1 (_PUL 
150_CRD ,_PUN 152_CRD )_PUR does_VDZ not_XX0 extend_VVI beyond_PRP the_AT0 
width_NN1 (_PUL 140_CRD )_PUR of_PRF the_AT0 cooler_AJC body_NN1 (_PUL 110_CRD 
)_PUR ._PUN 
Description_NN1 Technical_AJ0 Field_NN1 &lsqb;_PUL 0001_CRD &rsqb;_PUR The_AT0 
present_AJ0 disclosure_NN1 relates_VVZ generally_AV0 to_PRP an_AT0 engine_NN1 
system_NN1 ,_PUN and_CJC more_AV0 particularly_AV0 ,_PUN to_PRP an_AT0 
engine_NN1 system_NN1 having_VHG an_AT0 undermount_NN1 associated_VVN with_PRP 
an_AT0 exhaust_NN1 gas_NN1 recirculation_NN1 (_PUL EGR_NP0 )_PUR cooler_AJC 
._PUN 
Background_NN1 &lsqb;_PUL 0002_CRD &rsqb;_PUR An_AT0 exhaust_NN1 gas_NN1 
recirculation_NN1 (_PUL EGR_NP0 )_PUR system_NN1 supplies_VVZ engine_NN1 
exhaust_VVB back_AVP to_PRP the_AT0 intake_NN1 side_NN1 of_PRF the_AT0 
engine_NN1 ._PUN 
The_AT0 recirculated_AJ0 exhaust_NN1 gases_NN2 may_VM0 be_VBI cooled_VVN 
along_PRP the_AT0 path_NN1 to_PRP the_AT0 intake_NN1 side_NN1 of_PRF the_AT0 
engine_NN1 by_PRP an_AT0 EGR_NN1 cooler_NN1 that_CJT receives_VVZ engine_NN1 
coolant_NN1 ._PUN 
&lsqb;_PUL 0003_CRD &rsqb;_PUR CN_NP0 203742840_CRD discloses_VVZ an_AT0 
EGR_NN1 cooler_NN1 and_CJC an_AT0 EGR_NN1 cooler_NN1 support_NN1 ._PUN 
The_AT0 EGR_NN1 cooler_NN1 support_NN1 includes_VVZ a_AT0 base_NN1 and_CJC 
vertical_AJ0 plates_NN2 connected_VVN with_PRP clamp_NN1 straps_NN2 ._PUN 
The_AT0 clamp_NN1 straps_NN2 are_VBB used_VVN to_TO0 fasten_VVI the_AT0 
EGR_NN1 cooler_NN1 onto_PRP the_AT0 EGR_NN1 cooler_NN1 support_NN1 ._PUN 
The_AT0 upper_AJ0 ends_NN2 of_PRF the_AT0 clamp_NN1 straps_NN2 are_VBB 
hinged_VVN to_PRP the_AT0 tops_NN2 of_PRF the_AT0 vertical_AJ0 plates_NN2 
._PUN 
The_AT0 lower_AJC ends_NN2 of_PRF the_AT0 clamp_NN1 straps_NN2 are_VBB 
provided_VVN with_PRP penetration_NN1 slotted_VVD holes_NN2 ._PUN 
Fasteners_NN2 are_VBB arranged_VVN in_PRP the_AT0 penetration_NN1 slotted_VVD 
holes_NN2 and_CJC coupled_VVN to_PRP fixing_VVG holes_NN2 provided_VVN in_PRP 
the_AT0 base_NN1 ._PUN 
&lsqb;_PUL 0004_CRD &rsqb;_PUR The_AT0 EGR_NN1 system_NN1 of_PRF the_AT0 
present_AJ0 disclosure_NN1 may_VM0 solve_VVI one_CRD or_CJC more_DT0 
problems_NN2 in_PRP the_AT0 art_NN1 ._PUN 
The_AT0 scope_NN1 of_PRF the_AT0 current_AJ0 disclosure_NN1 ,_PUN however_AV0 
,_PUN is_VBZ defined_VVN by_PRP the_AT0 attached_AJ0 claims_NN2 ,_PUN and_CJC 
not_XX0 by_PRP the_AT0 ability_NN1 to_TO0 solve_VVI any_DT0 specific_AJ0 
problem_NN1 ._PUN 
Summary_NN1 &lsqb;_PUL 0005_CRD &rsqb;_PUR In_PRP one_CRD aspect_NN1 ,_PUN 
an_AT0 exhaust_NN1 gas_NN1 recirculation_NN1 (_PUL EGR_NP0 )_PUR cooler_AJC 
for_PRP mounting_VVG to_PRP a_AT0 coolant_NN1 collector_NN1 bracket_NN1 
may_VM0 include_VVI a_AT0 cooler_AJC body_NN1 having_VHG a_AT0 top_NN1 ,_PUN 
a_AT0 bottom_NN1 ,_PUN a_AT0 length_NN1 extending_VVG in_PRP a_AT0 
longitudinal_AJ0 direction_NN1 ,_PUN and_CJC a_AT0 width_NN1 extending_VVG 
in_PRP a_AT0 lateral_AJ0 direction_NN1 perpendicular_NN1 to_PRP the_AT0 
longitudinal_AJ0 direction_NN1 ,_PUN and_CJC at_AV0 least_AV0 one_CRD 
mount_NN1 coupled_VVN to_PRP the_AT0 bottom_NN1 of_PRF the_AT0 cooler_AJC 
body_NN1 ._PUN 
An_AT0 interior_NN1 of_PRF the_AT0 mount_NN1 may_VM0 be_VBI in_PRP fluid_NN1 
communication_NN1 with_PRP an_AT0 interior_NN1 of_PRF the_AT0 cooler_AJC 
body_NN1 ._PUN 
A_AT0 width_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 in_PRP 
the_AT0 lateral_AJ0 direction_NN1 of_PRF the_AT0 cooler_AJC body_NN1 may_VM0 
be_VBI equal_AJ0 to_PRP or_CJC less_DT0 than_CJS the_AT0 width_NN1 of_PRF 
the_AT0 cooler_AJC body_NN1 ._PUN 
The_AT0 at_AV0 least_AV0 one_CRD mount_NN1 may_VM0 be_VBI positioned_VVN 
such_CJS that_CJS the_AT0 mount_NN1 does_VDZ not_XX0 extend_VVI beyond_PRP 
the_AT0 width_NN1 of_PRF the_AT0 cooler_AJC body_NN1 ._PUN 
The_AT0 at_AV0 least_AV0 one_CRD mount_NN1 may_VM0 be_VBI welded_VVN or_CJC 
brazed_VVD to_PRP the_AT0 cooler_AJC body_NN1 ._PUN 
&lsqb;_PUL 0006_CRD &rsqb;_PUR Each_DT0 mount_NN1 of_PRF the_AT0 at_AV0 
least_AV0 one_CRD mount_NN1 may_VM0 include_VVI a_AT0 top_AJ0 opening_NN1 
at_AV0 least_AV0 partially_AV0 aligning_VVG with_PRP an_AT0 inlet_NN1 or_CJC 
an_AT0 outlet_NN1 of_PRF the_AT0 cooler_AJC body_NN1 ._PUN 
Each_DT0 mount_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 may_VM0 
include_VVI a_AT0 bottom_AJ0 opening_NN1 ._PUN 
Centers_NN2 of_PRF the_AT0 top_AJ0 opening_NN1 and_CJC the_AT0 bottom_AJ0 
opening_NN1 may_VM0 be_VBI offset_VVN with_PRP respect_PRP to_PRP the_AT0 
longitudinal_AJ0 direction_NN1 of_PRF the_AT0 cooler_AJC body_NN1 ._PUN 
&lsqb;_PUL 0007_CRD &rsqb;_PUR The_AT0 cooler_AJC body_NN1 may_VM0 include_VVI 
a_AT0 coolant_NN1 inlet_NN1 and_CJC a_AT0 coolant_NN1 outlet_NN1 ._PUN 
The_AT0 at_AV0 least_AV0 one_CRD mount_NN1 may_VM0 include_VVI a_AT0 first_ORD 
mount_NN1 and_CJC a_AT0 second_ORD mount_NN1 ._PUN 
The_AT0 first_ORD mount_NN1 may_VM0 include_VVI a_AT0 first_ORD top_AJ0 
opening_NN1 in_PRP fluid_NN1 communication_NN1 with_PRP the_AT0 coolant_NN1 
inlet_NN1 ._PUN 
The_AT0 second_ORD mount_NN1 may_VM0 include_VVI a_AT0 second_ORD top_AJ0 
opening_NN1 in_PRP fluid_NN1 communication_NN1 with_PRP the_AT0 coolant_NN1 
outlet_NN1 ._PUN 
&lsqb;_PUL 0008_CRD &rsqb;_PUR Each_DT0 mount_NN1 of_PRF the_AT0 at_AV0 
least_AV0 one_CRD mount_NN1 may_VM0 include_VVI a_AT0 mount_NN1 top_NN1 
surface_NN1 coupled_VVN to_PRP the_AT0 cooler_NN1 and_CJC having_VHG a_AT0 
mount_NN1 top_NN1 opening_NN1 ,_PUN a_AT0 mount_NN1 bottom_NN1 surface_NN1 
opposite_PRP the_AT0 mount_NN1 top_NN1 surface_NN1 and_CJC having_VHG a_AT0 
mount_NN1 bottom_NN1 opening_NN1 ,_PUN a_AT0 side_NN1 surface_NN1 
vertically_AV0 extending_VVG between_PRP the_AT0 mount_NN1 top_NN1 and_CJC 
bottom_AJ0 surfaces_NN2 ,_PUN and_CJC at_AV0 least_AV0 one_CRD fastener_NN1 
hole_NN1 configured_VVN to_TO0 receive_VVI a_AT0 fastener_NN1 ._PUN 
&lsqb;_PUL 0009_CRD &rsqb;_PUR The_AT0 at_AV0 least_AV0 one_CRD fastener_NN1 
hole_NN1 may_VM0 include_VVI a_AT0 pair_NN0 of_PRF fastener_NN1 holes_NN2 
formed_VVN in_PRP the_AT0 mount_NN1 bottom_NN1 surface.The_NN0 mount_VVB 
bottom_AJ0 opening_NN1 may_VM0 be_VBI provided_VVN between_PRP the_AT0 
pair_NN0 of_PRF fastener_NN1 holes_NN2 ._PUN 
The_AT0 mount_NN1 bottom_NN1 surface_NN1 may_VM0 include_VVI a_AT0 ring_NN1 
portion_NN1 defining_VVG the_AT0 mount_NN1 bottom_NN1 opening_NN1 ,_PUN 
and_CJC a_AT0 pair_NN0 of_PRF wings_NN2 extending_VVG from_PRP the_AT0 
ring_NN1 portion_NN1 ._PUN 
Each_DT0 wing_NN1 may_VM0 have_VHI one_CRD fastener_NN1 hole_NN1 of_PRF 
the_AT0 pair_NN0 of_PRF fastener_NN1 holes_NN2 ._PUN 
The_AT0 side_NN1 surface_NN1 may_VM0 include_VVI a_AT0 pair_NN0 of_PRF 
extension_NN1 portions_NN2 extending_VVG above_PRP the_AT0 pair_NN0 of_PRF 
fastener_NN1 holes_NN2 ,_PUN respectively_AV0 ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR The_AT0 cooler_NN1 may_VM0 be_VBI 
cylindrical_AJ0 ._PUN 
The_AT0 cooler_NN1 may_VM0 include_VVI a_AT0 plurality_NN1 of_PRF tubes_NN2 
inserted_VVN through_PRP the_AT0 cooler_AJC body_NN1 and_CJC extending_VVG 
in_PRP the_AT0 longitudinal_AJ0 direction_NN1 ._PUN 
The_AT0 plurality_NN1 of_PRF tubes_NN2 may_VM0 be_VBI configured_VVN to_TO0 
receive_VVI exhaust_NN1 ._PUN 
The_AT0 at_AV0 least_AV0 one_CRD mount_NN1 may_VM0 include_VVI a_AT0 top_AJ0 
surface_NN1 having_VHG a_AT0 curvature_NN1 configured_VVN to_TO0 surround_VVI 
a_AT0 portion_NN1 of_PRF the_AT0 bottom_NN1 of_PRF the_AT0 cooler_AJC body_NN1 
._PUN 
&lsqb;_PUL 0011_CRD &rsqb;_PUR In_PRP another_DT0 aspect_NN1 ,_PUN an_AT0 
exhaust_NN1 gas_NN1 recirculation_NN1 (_PUL EGR_NP0 )_PUR cooler_AJC for_PRP 
mounting_VVG to_PRP a_AT0 coolant_NN1 collector_NN1 bracket_NN1 may_VM0 
include_VVI a_AT0 cooler_AJC body_NN1 having_VHG a_AT0 top_NN1 ,_PUN a_AT0 
bottom_NN1 ,_PUN and_CJC a_AT0 length_NN1 extending_VVG in_PRP a_AT0 
longitudinal_AJ0 direction_NN1 ,_PUN and_CJC at_AV0 least_AV0 one_CRD 
mount_NN1 coupled_VVN to_PRP a_AT0 bottom_NN1 of_PRF the_AT0 cooler_AJC 
body_NN1 ._PUN 
Each_DT0 mount_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 may_VM0 
include_VVI a_AT0 mount_NN1 top_NN1 opening_VVG at_AV0 least_AV0 partially_AV0 
aligning_VVG with_PRP an_AT0 inlet_NN1 or_CJC an_AT0 outlet_NN1 of_PRF the_AT0 
cooler_AJC body_NN1 ,_PUN and_CJC a_AT0 mount_NN1 bottom_NN1 opening_NN1 ._PUN 
Centers_NN2 of_PRF the_AT0 mount_NN1 top_NN1 opening_NN1 and_CJC the_AT0 
mount_NN1 bottom_NN1 opening_NN1 may_VM0 be_VBI offset_VVN with_PRP 
respect_PRP to_PRP the_AT0 longitudinal_AJ0 direction_NN1 of_PRF the_AT0 
cooler_AJC body_NN1 ._PUN 
&lsqb;_PUL 0012_CRD &rsqb;_PUR The_AT0 cooler_AJC body_NN1 may_VM0 have_VHI 
a_AT0 width_NN1 extending_VVG in_PRP a_AT0 lateral_AJ0 direction_NN1 
perpendicular_NN1 to_PRP the_AT0 longitudinal_AJ0 direction_NN1 ._PUN 
A_AT0 width_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 
extending_VVG in_PRP the_AT0 lateral_AJ0 direction_NN1 of_PRF the_AT0 
cooler_AJC body_NN1 may_VM0 be_VBI less_DT0 than_CJS or_CJC equal_AJ0 to_PRP 
the_AT0 width_NN1 of_PRF the_AT0 cooler_AJC body_NN1 ._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR The_AT0 at_AV0 least_AV0 one_CRD mount_NN1 
may_VM0 include_VVI a_AT0 first_ORD mount_NN1 and_CJC a_AT0 second_ORD 
mount_NN1 spaced_VVN apart_AV0 in_PRP the_AT0 longitudinal_AJ0 direc-tion_NN1 
of_PRF the_AT0 cooler_AJC body_NN1 ._PUN 
A_AT0 distance_NN1 between_PRP the_AT0 mount_NN1 bottom_NN1 openings_NN2 
of_PRF the_AT0 first_ORD and_CJC second_ORD mounts_NN2 may_VM0 be_VBI less_DT0 
than_CJS a_AT0 distance_NN1 between_PRP the_AT0 mount_NN1 top_NN1 openings_NN2 
of_PRF the_AT0 first_ORD and_CJC second_ORD mounts_NN2 ._PUN 
The_AT0 first_ORD mount_NN1 and_CJC the_AT0 second_ORD mount_NN1 may_VM0 
have_VHI the_AT0 same_DT0 structure_NN1 ._PUN 
The_AT0 first_ORD mount_NN1 and_CJC the_AT0 second_ORD mount_NN1 may_VM0 
be_VBI symmetrical_AJ0 with_PRP respect_PRP to_PRP a_AT0 lateral_AJ0 axis_NN1 
extending_VVG in_PRP a_AT0 lateral_AJ0 direction_NN1 at_PRP a_AT0 position_NN1 
between_PRP the_AT0 first_ORD and_CJC second_ORD mounts_NN2 ._PUN 
&lsqb;_PUL 0014_CRD &rsqb;_PUR In_PRP another_DT0 aspect_NN1 ,_PUN an_AT0 
exhaust_NN1 gas_NN1 recirculation_NN1 (_PUL EGR_NP0 )_PUR cooler_AJC 
system_NN1 may_VM0 include_VVI an_AT0 exhaust_NN1 gas_NN1 recirculation_NN1 
(_PUL EGR_NP0 )_PUR cooler_NN1 having_VHG a_AT0 length_NN1 extending_VVG 
in_PRP a_AT0 first_ORD direction_NN1 and_CJC a_AT0 width_NN1 extending_VVG 
in_PRP a_AT0 second_ORD direction_NN1 ,_PUN a_AT0 coolant_NN1 collector_NN1 
bracket_NN1 configured_VVN to_TO0 vertically_AV0 support_VVI the_AT0 
cooler_NN1 and_CJC configured_VVN to_TO0 be_VBI coupled_VVN to_PRP a_AT0 
cylinder_NN1 head_NN1 of_PRF an_AT0 internal_AJ0 combustion_NN1 engine_NN1 
,_PUN and_CJC at_AV0 least_AV0 one_CRD mount_NN1 coupling_VVG the_AT0 
cooler_NN1 to_PRP the_AT0 coolant_NN1 collector_NN1 bracket_NN1 ._PUN 
Each_DT0 mount_NN1 of_PRF the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 may_VM0 
have_VHI a_AT0 passage_NN1 to_TO0 allow_VVI fluid_NN1 communication_NN1 
between_PRP an_AT0 interior_NN1 of_PRF the_AT0 cooler_NN1 and_CJC an_AT0 
interior_NN1 of_PRF the_AT0 coolant_NN1 collector_NN1 bracket_NN1 ._PUN 
Widths_NN2 of_PRF the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 and_CJC the_AT0 
coolant_NN1 collector_NN1 bracket_NN1 extending_VVG in_PRP the_AT0 second_ORD 
direction_NN1 may_VM0 be_VBI less_DT0 than_CJS or_CJC equal_AJ0 to_PRP the_AT0 
width_NN1 of_PRF the_AT0 cooler_NN1 ._PUN 
&lsqb;_PUL 0015_CRD &rsqb;_PUR The_AT0 cooler_NN1 may_VM0 include_VVI a_AT0 
coolant_NN1 inlet_NN1 and_CJC a_AT0 coolant_NN1 outlet_NN1 ,_PUN the_AT0 
coolant_NN1 collector_NN1 bracket_NN1 may_VM0 include_VVI a_AT0 top_AJ0 
surface_NN1 having_VHG an_AT0 EGR_NN1 coolant_NN1 inlet_NN1 and_CJC an_AT0 
EGR_NN1 coolant_NN1 outlet_NN1 ,_PUN and_CJC the_AT0 passage_NN1 of_PRF 
the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 may_VM0 be_VBI configured_VVN 
to_TO0 connect_VVI the_AT0 coolant_NN1 inlet_NN1 to_PRP the_AT0 EGR_NN1 
coolant_NN1 outlet_NN1 or_CJC to_TO0 connect_VVI the_AT0 coolant_NN1 
outlet_NN1 to_PRP the_AT0 EGR_NN1 coolant_NN1 inlet_NN1 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR The_AT0 coolant_NN1 inlet_NN1 may_VM0 be_VBI 
spaced_VVN apart_PRP from_PRP the_AT0 EGR_NN1 coolant_NN1 outlet_NN1 with_PRP 
respect_PRP to_PRP the_AT0 first_ORD direction_NN1 ,_PUN and_CJC the_AT0 
coolant_NN1 outlet_NN1 of_PRF the_AT0 cooler_NN1 may_VM0 be_VBI spaced_VVN 
apart_PRP from_PRP the_AT0 EGR_NN1 coolant_NN1 inlet_NN1 with_PRP respect_PRP 
to_PRP the_AT0 first_ORD direction_NN1 ._PUN 
A_AT0 longitudinal_AJ0 center_NN1 axis_NN1 of_PRF an_AT0 extension_NN1 
portion_NN1 of_PRF the_AT0 coolant_NN1 collector_NN1 bracket_NN1 may_VM0 
extend_VVI in_PRP the_AT0 first_ORD direction_NN1 and_CJC may_VM0 be_VBI 
offset_VVN with_PRP respect_PRP to_PRP a_AT0 center_NN1 of_PRF the_AT0 
cooler_NN1 in_PRP the_AT0 second_ORD direction_NN1 ._PUN 
&lsqb;_PUL 0017_CRD &rsqb;_PUR The_AT0 mount_NN1 may_VM0 be_VBI brazed_VVN 
or_CJC welded_VVN to_PRP the_AT0 cooler_NN1 ._PUN 
The_AT0 mount_NN1 may_VM0 be_VBI bolted_VVN to_PRP the_AT0 coolant_NN1 
collector_NN1 bracket_NN1 via_PRP at_AV0 least_AV0 one_CRD bolt_NN1 ._PUN 
The_AT0 at_AV0 least_AV0 one_CRD bolt_NN1 may_VM0 be_VBI positioned_VVN 
directly_AV0 under_PRP the_AT0 cooler_NN1 so_AV0 as_CJS not_XX0 to_TO0 
extend_VVI beyond_PRP the_AT0 width_NN1 of_PRF the_AT0 cooler_NN1 ._PUN 
Brief_AJ0 Description_NN1 of_PRF theDrawings_NN2 &lsqb;_PUL 0018_CRD 
&rsqb;_PUR The_AT0 accompanying_AJ0 drawings_NN2 ,_PUN which_DTQ are_VBB 
incorporated_VVN in_AVP and_CJC constitute_VVB a_AT0 part_NN1 of_PRF this_DT0 
specification_NN1 ,_PUN illustrate_VVB various_AJ0 exemplary_AJ0 
embodiments_NN2 and_CJC together_AV0 with_PRP the_AT0 description_NN1 ,_PUN 
serve_VVB to_TO0 explain_VVI the_AT0 principles_NN2 of_PRF the_AT0 
disclosed_AJ0 embodiments_NN2 ._PUN 
FIG._NN1 1_CRD is_VBZ a_AT0 side_NN1 view_NN1 of_PRF an_AT0 exemplary_AJ0 
embodiment_NN1 of_PRF an_AT0 engine_NN1 system_NN1 including_PRP an_AT0 
exhaust_NN1 gas_NN1 recirculation_NN1 (_PUL EGR_NP0 )_PUR cooler_AJC ,_PUN 
according_PRP to_PRP aspects_NN2 of_PRF the_AT0 disclosure_NN1 ._PUN 
FIG._NN1 2_CRD is_VBZ a_AT0 schematic_AJ0 representation_NN1 of_PRF the_AT0 
engine_NN1 system_NN1 and_CJC EGR_NP0 cooler_NN1 of_PRF FIG._NN1 1_CRD ._PUN 
FIG._NN1 3_CRD is_VBZ a_AT0 side_NN1 view_NN1 of_PRF the_AT0 EGR_NN1 
cooler_NN1 and_CJC coolant_NN1 collector_NN1 bracket_NN1 of_PRF FIG._NN1 1_CRD 
._PUN 
FIG._NN1 4A_UNC is_VBZ a_AT0 top_AJ0 perspective_NN1 view_NN1 of_PRF a_AT0 
mount_NN1 of_PRF the_AT0 EGR_NN1 cooler_NN1 of_PRF FIG._NN1 1_CRD ._PUN 
FIG._NN1 4B_UNC is_VBZ a_AT0 top_AJ0 view_NN1 of_PRF the_AT0 mount_NN1 of_PRF 
FIG._NN1 4A_UNC ._PUN 
FIG._NN1 5_CRD is_VBZ a_AT0 bottom_AJ0 view_NN1 of_PRF the_AT0 mount_NN1 
of_PRF FIGs._NN2 4A_UNC and_CJC 4B_UNC ._PUN 
FIG._NN1 6_CRD is_VBZ a_AT0 perspective_NN1 view_NN1 of_PRF the_AT0 EGR_NN1 
cooler_NN1 of_PRF FIG._NN1 1_CRD with_PRP mounts_NN2 and_CJC bolts_NN2 ._PUN 
FIG._NN1 7_CRD is_VBZ a_AT0 bottom_AJ0 view_NN1 of_PRF a_AT0 mount_NN1 and_CJC 
EGR_NP0 cooler_NN1 of_PRF FIG._NN1 1_CRD with_PRP bolts_NN2 ._PUN 
FIG._NN1 8_CRD is_VBZ a_AT0 perspective_NN1 view_NN1 of_PRF the_AT0 
coolant_NN1 collector_NN1 bracket_NN1 of_PRF FIG._NN1 1_CRD ._PUN 
FIG._NN1 9_CRD is_VBZ a_AT0 perspective_NN1 front_NN1 view_NN1 of_PRF the_AT0 
cooler_NN1 and_CJC coolant_NN1 collector_NN1 bracket_NN1 of_PRF FIG._NN1 1_CRD 
._PUN 
Detailed_AJ0 Description_NN1 &lsqb;_PUL 0019_CRD &rsqb;_PUR Both_DT0 the_AT0 
foregoing_AJ0 general_AJ0 description_NN1 and_CJC the_AT0 following_AJ0 
detailed_AJ0 description_NN1 are_VBB exemplary_AJ0 and_CJC explanatory_AJ0 
only_AJ0 and_CJC are_VBB not_XX0 restrictive_AJ0 of_PRF the_AT0 features_NN2 
,_PUN as_CJS claimed_VVN ._PUN 
As_CJS used_VVN herein_AV0 ,_PUN the_AT0 terms_NN2 "_PUQ comprises_VVZ ,_PUN 
"_PUQ "_PUQ comprising_VVG ,_PUN "_PUQ "_PUQ has_VHZ ,_PUN "_PUQ "_PUQ 
having_VHG ,_PUN "_PUQ "_PUQ includes_VVZ ,_PUN "_PUQ "_PUQ including_VVG 
,_PUN "_PUQ or_CJC other_AJ0 variations_NN2 thereof_AV0 ,_PUN are_VBB 
intended_VVN to_TO0 cover_VVI a_AT0 non-exclusive_AJ0 inclusion_NN1 such_CJS 
that_CJS a_AT0 process_NN1 ,_PUN method_NN1 ,_PUN article_NN1 ,_PUN or_CJC 
apparatus_NN1 that_CJT comprises_VVZ a_AT0 list_NN1 of_PRF elements_NN2 
does_VDZ not_XX0 include_VVI only_AV0 those_DT0 elements_NN2 ,_PUN but_CJC 
may_VM0 include_VVI other_AJ0 elements_NN2 not_XX0 expressly_AV0 listed_VVN 
or_CJC inherent_AJ0 to_PRP such_DT0 a_AT0 process_NN1 ,_PUN method_NN1 ,_PUN 
article_NN1 ,_PUN or_CJC apparatus_NN1 ._PUN 
In_PRP this_DT0 disclosure_NN1 ,_PUN unless_CJS stated_VVN otherwise_AV0 ,_PUN 
relative_AJ0 terms_NN2 ,_PUN such_PRP as_PRP ,_PUN for_AV0 example_AV0 ,_PUN 
"_PUQ about_AVP ,_PUN "_PUQ "_PUQ substantially_AV0 ,_PUN "_PUQ and_CJC "_PUQ 
approximately_AV0 "_PUQ are_VBB used_VVN to_TO0 indicate_VVI a_AT0 
possible_AJ0 variation_NN1 of_PRF +/-_UNC 10%_NN0 in_PRP the_AT0 stated_AJ0 
value_NN1 ._PUN 
&lsqb;_PUL 0020_CRD &rsqb;_PUR FIG._NN1 1_CRD illustrates_VVZ a_AT0 front_AJ0 
view_NN1 of_PRF an_AT0 exemplary_AJ0 embodiment_NN1 of_PRF an_AT0 engine_NN1 
system_NN1 1000_CRD including_PRP an_AT0 exhaust_NN1 gas_NN1 recirculation_NN1 
(_PUL EGR_NP0 )_PUR cooler_AJC 100_CRD ,_PUN a_AT0 coolant_NN1 collector_NN1 
bracket_NN1 200_CRD ,_PUN a_AT0 cylinder_NN1 block_NN1 310_CRD ,_PUN a_AT0 
cylinder_NN1 head_NN1 320_CRD attached_VVN to_PRP the_AT0 cylinder_NN1 
block_NN1 310_CRD ,_PUN an_AT0 exhaust_NN1 manifold_NN1 330_CRD ,_PUN and_CJC 
a_AT0 turbocharger_NN1 system_NN1 355_CRD having_VHG at_AV0 least_AV0 one_CRD 
compressor_NN1 350_CRD and_CJC at_AV0 least_AV0 one_CRD turbine_NN1 340._CRD 
&lsqb;_PUL 0021_CRD &rsqb;_PUR The_AT0 cooler_NN1 100_CRD may_VM0 include_VVI 
a_AT0 cooler_AJC body_NN1 110_CRD and_CJC a_AT0 pair_NN0 of_PRF mounts_NN2 
150_CRD ,_PUN 152_CRD (_PUL see_VVB FIG._NN1 3_CRD )_PUR to_TO0 couple_VVI 
the_AT0 cooler_AJC body_NN1 110_CRD to_PRP the_AT0 coolant_NN1 collector_NN1 
bracket_NN1 200_CRD ._PUN 
The_AT0 cooler_NN1 100_CRD may_VM0 form_VVI a_AT0 portion_NN1 of_PRF an_AT0 
EGR_NN1 flowpath_NN1 described_VVN in_PRP more_DT0 detail_NN1 with_PRP 
reference_PRP to_PRP FIG._NN1 2._CRD &lsqb;_PUL 0022_CRD &rsqb;_PUR The_AT0 
cooler_AJC body_NN1 110_CRD may_VM0 extend_VVI longitudinally_AV0 in_PRP a_AT0 
first_ORD direction_NN1 (_PUL e.g._AV0 ,_PUN a_AT0 front-rear_AJ0 
direction_NN1 per_PRP the_AT0 coordinate_NN1 system_NN1 shown_VVN in_PRP 
FIG._NN1 8_CRD )_PUR ._PUN 
The_AT0 cooler_AJC body_NN1 110_CRD may_VM0 be_VBI a_AT0 heat-exchanger_NN1 
having_VHG an_AT0 EGR_NN1 inlet_NN1 112_CRD at_PRP one_CRD end_NN1 and_CJC 
an_AT0 EGR_NN1 outlet_NN1 114_CRD at_PRP an_AT0 opposite_AJ0 end_NN1 ._PUN 
The_AT0 EGR_NN1 inlet_NN1 112_CRD may_VM0 be_VBI coupled_VVN to_PRP the_AT0 
exhaust_NN1 manifold_NN1 via_PRP EGR_NP0 bypass_NN1 line_NN1 332_CRD to_TO0 
receive_VVI exhaust_NN1 ._PUN 
&lsqb;_PUL 0023_CRD &rsqb;_PUR The_AT0 coolant_NN1 collector_NN1 bracket_NN1 
200_CRD may_VM0 be_VBI coupled_VVN or_CJC attached_VVN to_PRP a_AT0 side_NN1 
of_PRF the_AT0 cylinder_NN1 head_NN1 320_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 coolant_NN1 collector_NN1 bracket_NN1 
200_CRD may_VM0 be_VBI mounted_VVN to_PRP a_AT0 generally_AV0 vertical_AJ0 
surface_NN1 of_PRF the_AT0 cylinder_NN1 head_NN1 320_CRD ._PUN 
The_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD may_VM0 have_VHI a_AT0 
generally_AV0 parallel_AJ0 and_CJC vertical_AJ0 mounting_AJ0 interface_NN1 
with_PRP the_AT0 cylinder_NN1 head_NN1 320_CRD ,_PUN and_CJC a_AT0 
generally_AV0 parallel_AJ0 and_CJC horizontal_AJ0 mounting_AJ0 interface_NN1 
with_PRP the_AT0 cooler_NN1 100._CRD &lsqb;_PUL 0024_CRD &rsqb;_PUR The_AT0 
coolant_NN1 collector_NN1 bracket_NN1 200_CRD may_VM0 extend_VVI 
longitudinally_AV0 in_PRP the_AT0 first_ORD direction_NN1 under_PRP the_AT0 
cooler_AJC body_NN1 110_CRD ._PUN 
The_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD may_VM0 vertically_AV0 
support_VVI the_AT0 cooler_NN1 100_CRD at_PRP the_AT0 mounts_NN2 150_CRD ,_PUN 
152_CRD ._PUN 
An_AT0 interior_NN1 of_PRF the_AT0 coolant_NN1 collector_NN1 bracket_NN1 
200_CRD may_VM0 be_VBI in_PRP fluid_NN1 communication_NN1 with_PRP an_AT0 
interior_NN1 of_PRF the_AT0 cooler_NN1 100_CRD via_PRP the_AT0 mounts_NN2 
150_CRD ,_PUN 152_CRD ,_PUN as_CJS will_VM0 be_VBI described_VVN in_PRP 
more_DT0 detail_NN1 below_AV0 ._PUN 
&lsqb;_PUL 0025_CRD &rsqb;_PUR The_AT0 cylinder_NN1 block_NN1 310_CRD and_CJC 
cylinder_NN1 head_NN1 320_CRD may_VM0 include_VVI a_AT0 plurality_NN1 of_PRF 
internal_AJ0 coolant_NN1 passages_NN2 or_CJC sumps_NN2 (_PUL not_XX0 shown_VVN 
)_PUR as_PRP part_NN1 of_PRF a_AT0 coolant_NN1 circuit_NN1 to_TO0 cool_VVI 
the_AT0 engine_NN1 system_NN1 1000_CRD ._PUN 
The_AT0 coolant_NN1 circuit_NN1 may_VM0 take_VVI any_DT0 appropriate_AJ0 
form_NN1 ,_PUN and_CJC may_VM0 include_VVI ,_PUN for_AV0 example_AV0 ,_PUN 
acoolant_AJ0 collector_NN1 bracket_NN1 200_CRD and_CJC the_AT0 EGR_NN1 
cooler_NN1 100_CRD are_VBB properly_AV0 secured_VVN ,_PUN coolant_NN1 can_VM0 
flow_VVI smoothly_AV0 through_PRP the_AT0 engine_NN1 system_NN1 ,_PUN 
effectively_AV0 cooling_VVG the_AT0 exhaust_NN1 gases_NN2 ._PUN 
The_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD of_PRF the_AT0 EGR_NN1 cooler_NN1 
100_CRD are_VBB made_VVN of_PRF a_AT0 rigid_AJ0 material_NN1 with_PRP a_AT0 
high_AJ0 melting_NN1 temperature_NN1 ,_PUN ensuring_VVG durability_NN1 ._PUN 
The_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD includes_VVZ a_AT0 
bracket_NN1 body_NN1 202_CRD and_CJC mounting_VVG legs_NN2 206_CRD ,_PUN 
210_CRD that_CJT connect_VVB to_PRP the_AT0 cylinder_NN1 head_NN1 320_CRD 
._PUN 
The_AT0 bracket_NN1 body_NN1 202_CRD has_VHZ mounting_AJ0 interfaces_NN2 
250_CRD ,_PUN 252_CRD ,_PUN and_CJC a_AT0 jumper_NN1 tube_NN1 222_CRD that_CJT 
allows_VVZ fluid_AJ0 communication_NN1 with_PRP the_AT0 cylinder_NN1 block_NN1 
310_CRD ._PUN 
With_PRP this_DT0 configuration_NN1 ,_PUN the_AT0 coolant_NN1 can_VM0 flow_VVI 
efficiently_AV0 throughout_PRP the_AT0 system.exhaust_NN0 manifold_NN1 330_CRD 
(_PUL FIG._NN1 1_CRD )_PUR is_VBZ coupled_VVN to_PRP the_AT0 cylinder_NN1 
head_NN1 320_CRD ,_PUN the_AT0 mounting_AJ0 legs_NN2 206_CRD of_PRF the_AT0 
coolant_NN1 collector_NN1 bracket_NN1 200_CRD may_VM0 be_VBI located_VVN 
between_PRP the_AT0 exhaust_NN1 manifold_NN1 330_CRD and_CJC the_AT0 
cylinder_NN1 head_NN1 320._CRD &lsqb;_PUL 0034_CRD &rsqb;_PUR The_AT0 
plurality_NN1 of_PRF mounting_VVG legs_NN2 206_CRD ,_PUN 210_CRD may_VM0 
be_VBI similarly_AV0 configured_VVN and_CJC include_VVB a_AT0 plurality_NN1 
of_PRF fastener_NN1 connectors_NN2 208_CRD ,_PUN 214_CRD to_TO0 couple_VVI 
to_PRP the_AT0 cylinder_NN1 head_NN1 320_CRD ._PUN 
The_AT0 plurality_NN1 of_PRF fastener_NN1 connectors_NN2 208_CRD ,_PUN 214_CRD 
may_VM0 be_VBI sized_VVN and_CJC configured_VVN to_TO0 receive_VVI 
appropriate_AJ0 cylinder_NN1 head_NN1 fasteners_NN2 (_PUL e.g._AV0 ,_PUN 
cylinder_NN1 head_NN1 bolts_NN2 )_PUR ._PUN 
The_AT0 plurality_NN1 of_PRF fastener_NN1 connectors_NN2 208_CRD ,_PUN 214_CRD 
may_VM0 form_VVI a_AT0 top_AJ0 fastener_NN1 connector_NN1 208_CRD and_CJC 
a_AT0 bottom_AJ0 fastener_NN1 connector_NN1 214._CRD &lsqb;_PUL 0035_CRD 
&rsqb;_PUR The_AT0 top_AJ0 fastener_NN1 connector_NN1 208_CRD may_VM0 be_VBI 
located_VVN adjacent_AJ0 a_AT0 junction_NN1 or_CJC transition_NN1 between_PRP 
the_AT0 bracket_NN1 body_NN1 202_CRD and_CJC the_AT0 mounting_AJ0 leg_NN1 
206_CRD ._PUN 
The_AT0 top_AJ0 fastener_NN1 connector_NN1 208_CRD may_VM0 include_VVI a_AT0 
generally_AV0 round_AJ0 ,_PUN threaded_VVN or_CJC non-threaded_AJ0 opening_NN1 
extending_VVG transversely_AV0 through_PRP the_AT0 mounting_AJ0 leg_NN1 
206_CRD in_PRP a_AT0 direction_NN1 perpendicular_NN1 to_PRP the_AT0 
longitudinal_AJ0 direction_NN1 of_PRF the_AT0 bracket_NN1 body_NN1 202_CRD 
._PUN 
Alternatively_AV0 ,_PUN the_AT0 top_AJ0 fastener_NN1 connector_NN1 208_CRD 
may_VM0 have_VHI shapes_NN2 other_PRP than_PRP round_AJ0 shapes_NN2 ._PUN 
&lsqb;_PUL 0036_CRD &rsqb;_PUR The_AT0 bottom_AJ0 fastener_NN1 connector_NN1 
214_CRD may_VM0 be_VBI located_VVN at_PRP a_AT0 distal-most_AV0 end_NN1 of_PRF 
the_AT0 mounting_AJ0 leg_NN1 206_CRD ._PUN 
The_AT0 bottom_AJ0 fastener_NN1 connector_NN1 214_CRD may_VM0 form_VVI a_AT0 
round_AJ0 opening_NN1 and_CJC include_VVI a_AT0 bottom_AJ0 gap_NN1 or_CJC 
slot_NN1 212_CRD at_PRP a_AT0 bottom_AJ0 surface_NN1 of_PRF the_AT0 
mounting_AJ0 leg_NN1 206_CRD such_CJS that_CJS the_AT0 bottom_AJ0 fastener_NN1 
connector_NN1 214_CRD may_VM0 have_VHI a_AT0 generally_AV0 C-shape_AJ0 ._PUN 
The_AT0 bottom_AJ0 gap_NN1 212_CRD may_VM0 facilitate_VVI a_AT0 sliding_AJ0 
connection_NN1 or_CJC snap-fitting_NN1 onto_PRP a_AT0 fastener_NN1 of_PRF 
the_AT0 cylinder_NN1 head_NN1 320_CRD ._PUN 
Aspects_NN2 disclosed_VVN herein_AV0 ,_PUN however_AV0 ,_PUN are_VBB not_XX0 
limited_VVN to_PRP a_AT0 mounting_AJ0 arrangement_NN1 of_PRF the_AT0 
mounting_AJ0 legs_NN2 206_CRD ,_PUN 210_CRD and_CJC the_AT0 cylinder_NN1 
head_NN1 320_CRD ._PUN 
As_CJS noted_VVN above_AV0 ,_PUN mounting_VVG leg_NN1 210_CRD may_VM0 
include_VVI the_AT0 same_DT0 features_NN2 described_VVN above_AV0 with_PRP 
respect_PRP to_PRP mounting_VVG leg_NN1 206._CRD &lsqb;_PUL 0037_CRD 
&rsqb;_PUR FIGs._NN2 4A_UNC and_CJC 4B_UNC illustrate_VVB a_AT0 top_AJ0 
view_NN1 of_PRF the_AT0 mount_NN1 150_CRD with_PRP the_AT0 EGR_NN1 cooler_NN1 
body_NN1 110_CRD removed_VVD ._PUN 
Mount_VVB 152_CRD may_VM0 be_VBI similarly_AV0 arranged_VVN ._PUN 
The_AT0 mount_NN1 150_CRD may_VM0 include_VVI a_AT0 top_AJ0 surface_NN1 
160_CRD ,_PUN a_AT0 bottom_AJ0 surface_NN1 180_CRD ,_PUN a_AT0 side_NN1 
surface_NN1 170_CRD ,_PUN a_AT0 passage_NN1 154_CRD ,_PUN and_CJC a_AT0 
width_NN1 190_CRD ._PUN 
The_AT0 top_AJ0 surface_NN1 160_CRD may_VM0 alternatively_AV0 be_VBI 
referred_VVN to_PRP as_PRP a_AT0 mount_NN1 top_NN1 surface_NN1 ._PUN 
The_AT0 top_AJ0 surface_NN1 may_VM0 include_VVI a_AT0 top_AJ0 opening_NN1 
162_CRD ,_PUN which_DTQ may_VM0 alternatively_AV0 be_VBI referred_VVN to_PRP 
as_PRP a_AT0 mount_NN1 top_NN1 opening_NN1 ._PUN 
The_AT0 top_AJ0 surface_NN1 160_CRD may_VM0 define_VVI a_AT0 rim_NN1 or_CJC 
edge_NN1 that_CJT has_VHZ a_AT0 shape_NN1 similar_AJ0 to_PRP a_AT0 
rectangular_AJ0 or_CJC curved_AJ0 arc_NN1 shape_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN one_CRD edge_NN1 of_PRF the_AT0 top_AJ0 surface_NN1 
160_CRD may_VM0 be_VBI straight_AV0 ,_PUN while_CJS an_AT0 opposite_AJ0 
edge_NN1 of_PRF the_AT0 top_AJ0 surface_NN1 160_CRD may_VM0 be_VBI curved_VVN 
(_PUL as_CJS shown_VVN in_PRP the_AT0 top_AJ0 view_NN1 of_PRF FIG._NN1 4B_UNC 
)_PUR ,_PUN but_CJC aspects_NN2 disclosed_VVN herein_AV0 are_VBB not_XX0 
limited_VVN to_PRP a_AT0 shape_NN1 of_PRF the_AT0 top_AJ0 surface_NN1 160_CRD 
._PUN 
The_AT0 top_AJ0 surface_NN1 160_CRD may_VM0 have_VHI a_AT0 curvature_NN1 
configured_VVN to_TO0 surround_VVI a_AT0 portion_NN1 of_PRF the_AT0 bottom_NN1 
118_CRD of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ,_PUN as_CJS seen_VVN 
in_PRP a_AT0 side_NN1 view_NN1 ,_PUN or_CJC the_AT0 perspective_NN1 view_NN1 
of_PRF FIG._NN1 4A_UNC ._PUN 
When_CJS the_AT0 top_AJ0 surface_NN1 160_CRD is_VBZ coupled_VVN (_PUL e.g._AV0 
,_PUN welded_AJ0 )_PUR to_PRP the_AT0 cooler_AJC body_NN1 110_CRD ,_PUN 
the_AT0 top_AJ0 opening_NN1 162_CRD may_VM0 be_VBI defined_VVN within_PRP 
a_AT0 coupled_AJ0 or_CJC welded_AJ0 portion_NN1 of_PRF the_AT0 top_AJ0 
surface_NN1 160._CRD &lsqb;_PUL 0038_CRD &rsqb;_PUR The_AT0 bottom_AJ0 
surface_NN1 180_CRD may_VM0 alternatively_AV0 be_VBI referred_VVN to_PRP 
as_PRP a_AT0 mount_NN1 bottom_NN1 surface_NN1 ._PUN 
The_AT0 bottom_AJ0 surface_NN1 180_CRD may_VM0 include_VVI a_AT0 bottom_AJ0 
opening_NN1 182_CRD ,_PUN which_DTQ may_VM0 alternatively_AV0 be_VBI 
referred_VVN to_PRP as_PRP a_AT0 mount_NN1 bottom_NN1 opening_NN1 ._PUN 
The_AT0 bottom_AJ0 surface_NN1 180_CRD will_VM0 be_VBI described_VVN in_PRP 
more_DT0 detail_NN1 with_PRP reference_PRP to_PRP FIG._NN1 5_CRD ._PUN 
The_AT0 side_NN1 surface_NN1 170_CRD of_PRF mount_NN1 150_CRD may_VM0 
vertically_AV0 extend_VVI between_PRP the_AT0 top_AJ0 surface_NN1 160_CRD 
and_CJC the_AT0 bottom_AJ0 surface_NN1 180_CRD ._PUN 
The_AT0 side_NN1 surface_NN1 170_CRD will_VM0 be_VBI described_VVN in_PRP 
more_DT0 detail_NN1 with_PRP reference_PRP to_PRP FIG._NN1 6_CRD ._PUN 
The_AT0 passage_NN1 154_CRD may_VM0 extend_VVI between_PRP the_AT0 top_AJ0 
opening_NN1 162_CRD and_CJC the_AT0 bottom_AJ0 opening_NN1 182_CRD to_TO0 
allow_VVI fluid_NN1 communication_NN1 between_PRP the_AT0 top_AJ0 opening_NN1 
162_CRD and_CJC the_AT0 bottom_AJ0 opening_NN1 182._CRD &lsqb;_PUL 0039_CRD 
&rsqb;_PUR The_AT0 width_NN1 190_CRD of_PRF the_AT0 mount_NN1 150_CRD may_VM0 
extend_VVI in_PRP a_AT0 transverse_NN1 or_CJC lateral_AJ0 direction_NN1 
which_DTQ is_VBZ perpendicular_AJ0 to_PRP the_AT0 longitudinal_AJ0 
direction_NN1 of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ._PUN 
The_AT0 width_NN1 190_CRD may_VM0 be_VBI defined_VVN by_PRP opposite_AJ0 
sides_NN2 (_PUL e.g._AV0 ,_PUN left_AJ0 and_CJC right_AJ0 sides_NN2 )_PUR 
of_PRF the_AT0 side_NN1 surface_NN1 170_CRD ,_PUN the_AT0 bottom_AJ0 
surface_NN1 180_CRD ,_PUN and/or_CJC the_AT0 top_AJ0 surface_NN1 160_CRD ._PUN 
As_CJS is_VBZ shown_VVN in_PRP FIGs._NN2 6_CRD ,_PUN 7_CRD ,_PUN and_CJC 9_CRD 
,_PUN the_AT0 width_NN1 190_CRD of_PRF the_AT0 mount_NN1 150_CRD may_VM0 
be_VBI less_DT0 than_CJS or_CJC equal_AJ0 to_PRP the_AT0 width_NN1 140_CRD 
ofThe_VVB cooler_AJC body_NN1 110_CRD (_PUL FIG._NN1 3_CRD )_PUR ._PUN 
&lsqb;_PUL 0040_CRD &rsqb;_PUR FIG._NN1 5_CRD illustrates_VVZ a_AT0 bottom_AJ0 
view_NN1 of_PRF the_AT0 mount_NN1 150_CRD ._PUN 
The_AT0 bottom_AJ0 surface_NN1 180_CRD may_VM0 be_VBI flat_AJ0 to_TO0 
facilitate_VVI coupling_NN1 to_PRP the_AT0 top_AJ0 surface_NN1 of_PRF the_AT0 
coolant_NN1 collector_NN1 bracket_NN1 200_CRD (_PUL FIG._NN1 3_CRD )_PUR ,_PUN 
which_DTQ may_VM0 also_AV0 be_VBI flat_AJ0 ,_PUN but_CJC embodiments_NN2 
disclosed_VVN herein_AV0 are_VBB not_XX0 limited_VVN ._PUN 
A_AT0 shape_NN1 of_PRF the_AT0 bottom_AJ0 surface_NN1 180_CRD may_VM0 be_VBI 
configured_VVN based_VVN on_PRP a_AT0 shape_NN1 of_PRF the_AT0 mounting_AJ0 
interface_NN1 250_CRD of_PRF the_AT0 coolant_NN1 collector_NN1 bracket_NN1 
200_CRD (_PUL FIG._NN1 3_CRD )_PUR ._PUN 
The_AT0 bottom_AJ0 surface_NN1 180_CRD may_VM0 include_VVI a_AT0 ring_NN1 
portion_NN1 or_CJC surface_NN1 184_CRD and_CJC a_AT0 connection_NN1 
portion_NN1 or_CJC contact_NN1 surface_NN1 186_CRD ._PUN 
The_AT0 ring_NN1 portion_NN1 184_CRD may_VM0 define_VVI the_AT0 bottom_AJ0 
opening_NN1 182._CRD &lsqb;_PUL 0041_CRD &rsqb;_PUR The_AT0 connection_NN1 
portion_NN1 186_CRD may_VM0 be_VBI configured_VVN to_TO0 be_VBI coupled_VVN 
(_PUL e.g._AV0 ,_PUN bolted_VVN )_PUR to_PRP the_AT0 mounting_AJ0 
interface_NN1 250_CRD of_PRF the_AT0 coolant_NN1 collector_NN1 bracket_NN1 
._PUN 
The_AT0 connection_NN1 portion_NN1 186_CRD may_VM0 be_VBI implemented_VVN 
as_CJS two_CRD wings_NN2 or_CJC extensions_NN2 laterally_AV0 extending_VVG 
from_PRP the_AT0 ring_NN1 portion_NN1 184_CRD ._PUN 
The_AT0 wings_NN2 of_PRF the_AT0 connection_NN1 portion_NN1 186_CRD may_VM0 
lie_VVI along_PRP the_AT0 same_DT0 line_NN1 and_CJC extend_VVI in_PRP the_AT0 
same_DT0 (_PUL e.g._AV0 ,_PUN left-right_AJ0 )_PUR direction_NN1 ._PUN 
The_AT0 ring_NN1 portion_NN1 184_CRD and_CJC the_AT0 bottom_AJ0 opening_NN1 
182_CRD may_VM0 be_VBI provided_VVN between_PRP the_AT0 pair_NN0 of_PRF 
wings_NN2 of_PRF the_AT0 connection_NN1 portion_NN1 186_CRD ._PUN 
The_AT0 connection_NN1 portion_NN1 186_CRD may_VM0 define_VVI the_AT0 
width_NN1 190_CRD of_PRF the_AT0 mount_NN1 150_CRD (_PUL FIG._NN1 4B_UNC )_PUR 
._PUN 
&lsqb;_PUL 0042_CRD &rsqb;_PUR The_AT0 connection_NN1 portion_NN1 186_CRD 
may_VM0 include_VVI a_AT0 plurality_NN1 of_PRF fastener_NN1 holes_NN2 188_CRD 
(_PUL e.g._AV0 ,_PUN stud_NN1 or_CJC bolt_NN1 holes_NN2 )_PUR ._PUN 
For_AV0 example_AV0 ,_PUN when_CJS the_AT0 connection_NN1 portion_NN1 186_CRD 
is_VBZ implemented_VVN as_PRP a_AT0 pair_NN0 of_PRF wings_NN2 ,_PUN each_DT0 
wing_NN1 of_PRF the_AT0 connection_NN1 portion_NN1 186_CRD may_VM0 include_VVI 
one_CRD fastener_NN1 hole_NN1 188_CRD ._PUN 
The_AT0 ring_NN1 portion_NN1 184_CRD and_CJC the_AT0 bottom_AJ0 opening_NN1 
182_CRD may_VM0 be_VBI provided_VVN between_PRP the_AT0 pair_NN0 of_PRF 
fastener_NN1 holes_NN2 188._CRD &lsqb;_PUL 0043_CRD &rsqb;_PUR Referring_VVG 
to_PRP FIGs._NN2 5_CRD and_CJC 6_CRD ,_PUN each_DT0 fastener_NN1 hole_NN1 
188_CRD may_VM0 be_VBI configured_VVN to_TO0 receive_VVI one_CRD fastener_NN1 
500_CRD (_PUL e.g._AV0 ,_PUN posts_NN2 ,_PUN studs_NN2 ,_PUN bolts_NN2 ,_PUN 
screws_NN2 ,_PUN pins_NN2 ,_PUN rods_NN2 ,_PUN etc._AV0 )_PUR among_PRP a_AT0 
plurality_NN1 of_PRF fasteners_NN2 500_CRD ._PUN 
While_CJS mount_NN1 150_CRD may_VM0 be_VBI used_VVN with_PRP any_DT0 
appropriate_AJ0 fastener_NN1 ,_PUN such_PRP as_PRP studs_NN2 ,_PUN bolts_NN2 
,_PUN posts_NN2 ,_PUN etc._AV0 ,_PUN the_AT0 use_NN1 of_PRF bolts_NN2 500_CRD 
and_CJC bolt_NN1 holes_NN2 188_CRD will_VM0 be_VBI referenced_VVN 
hereinafter_AV0 for_PRP ease_NN1 of_PRF reference_NN1 ._PUN 
The_AT0 bolt_NN1 500_CRD may_VM0 be_VBI a_AT0 threaded_AJ0 type_NN1 ._PUN 
A_AT0 top_AJ0 end_NN1 of_PRF the_AT0 bolt_NN1 500_CRD may_VM0 be_VBI 
inserted_VVN into_PRP the_AT0 bolt_NN1 hole_NN1 188_CRD ._PUN 
A_AT0 bottom_AJ0 end_NN1 of_PRF the_AT0 bolt_NN1 500_CRD may_VM0 be_VBI 
inserted_VVN into_PRP the_AT0 mounting_AJ0 interface_NN1 250_CRD of_PRF 
the_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD (_PUL FIG._NN1 3_CRD 
)_PUR ._PUN 
&lsqb;_PUL 0044_CRD &rsqb;_PUR The_AT0 side_NN1 surface_NN1 170_CRD may_VM0 
include_VVI extension_NN1 or_CJC post_NN1 portions_NN2 that_CJT extend_VVI 
vertically_AV0 between_PRP the_AT0 connection_NN1 portion_NN1 186_CRD and_CJC 
the_AT0 top_AJ0 surface_NN1 160_CRD ._PUN 
An_AT0 interior_AJ0 space_NN1 or_CJC recess_NN1 for_PRP top_AJ0 ends_NN2 
of_PRF the_AT0 bolts_NN2 500_CRD may_VM0 be_VBI formed_VVN within_PRP the_AT0 
extension_NN1 portions_NN2 of_PRF the_AT0 side_NN1 surface_NN1 170_CRD ,_PUN 
which_DTQ may_VM0 extend_VVI above_PRP the_AT0 bolt_NN1 holes_NN2 188._CRD 
&lsqb;_PUL 0045_CRD &rsqb;_PUR As_CJS shown_VVN in_PRP FIG._NN1 6_CRD ,_PUN 
the_AT0 cooler_NN1 100_CRD may_VM0 include_VVI two_CRD mounts_VVZ 150_CRD 
,_PUN 152_CRD to_TO0 support_VVI the_AT0 cooler_AJC body_NN1 110_CRD ._PUN 
The_AT0 two_CRD mounts_VVZ 150_CRD ,_PUN 152_CRD may_VM0 be_VBI spaced_VVN 
apart_AV0 in_PRP the_AT0 longitudinal_AJ0 direction_NN1 of_PRF the_AT0 
cooler_AJC body_NN1 110_CRD ._PUN 
As_CJS noted_VVN above_AV0 ,_PUN the_AT0 two_CRD mounts_VVZ 150_CRD ,_PUN 
152_CRD may_VM0 have_VHI the_AT0 same_DT0 or_CJC similar_AJ0 structure_NN1 
and_CJC may_VM0 have_VHI a_AT0 symmetrical_AJ0 arrangement_NN1 with_PRP 
respect_PRP to_PRP a_AT0 left-right_AJ0 axis_NN1 (_PUL according_PRP to_PRP 
the_AT0 coordinate_NN1 system_NN1 of_PRF FIG._NN1 8_CRD )_PUR extending_VVG 
between_PRP the_AT0 two_CRD mounts_VVZ 150_CRD ,_PUN 152_CRD such_CJS that_CJS 
the_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD are_VBB mirror_NN1 images_NN2 of_PRF 
each_PNX other_PNX ._PUN 
One_CRD of_PRF the_AT0 two_CRD mounts_NN2 ,_PUN e.g._AV0 ,_PUN mount_VVB 
150_CRD may_VM0 be_VBI coupled_VVN to_PRP a_AT0 first_ORD or_CJC front_AJ0 
end_NN1 of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ,_PUN and_CJC the_AT0 
other_NN1 of_PRF the_AT0 two_CRD mounts_NN2 ,_PUN e.g._AV0 ,_PUN 152_CRD 
may_VM0 be_VBI coupled_VVN to_PRP a_AT0 second_NN1 or_CJC rear_AJ0 end_NN1 
of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ._PUN 
However_AV0 ,_PUN aspects_NN2 disclosed_VVN herein_AV0 are_VBB not_XX0 
limited_VVN to_PRP a_AT0 number_NN1 and_CJC position_NN1 of_PRF the_AT0 
mounts_NN2 150_CRD ._PUN 
A_AT0 position_NN1 of_PRF the_AT0 mount_NN1 150_CRD ,_PUN 152_CRD may_VM0 
be_VBI configured_VVN to_TO0 allow_VVI fluid_NN1 communication_NN1 between_PRP 
the_AT0 passage_NN1 154_CRD of_PRF the_AT0 mount_NN1 150_CRD ,_PUN 152_CRD 
(_PUL FIG._NN1 5_CRD )_PUR and_CJC an_AT0 interior_NN1 of_PRF the_AT0 
cooler_AJC body_NN1 110._CRD &lsqb;_PUL 0046_CRD &rsqb;_PUR FIG._NN1 7_CRD 
illustrates_VVZ a_AT0 bottom_AJ0 view_NN1 of_PRF the_AT0 front_AJ0 end_NN1 
of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ,_PUN including_PRP showing_VVG 
a_AT0 coolant_NN1 opening_NN1 122_CRD formed_VVD in_PRP the_AT0 cooler_AJC 
body_NN1 110_CRD ._PUN 
This_DT0 coolant_NN1 opening_NN1 122_CRD forms_VVZ a_AT0 coolant_NN1 
outlet_NN1 from_PRP the_AT0 EGR_NN1 cooler_NN1 body_NN1 110_CRD ._PUN 
As_CJS shown_VVN ,_PUN the_AT0 mount_NN1 150_CRD may_VM0 be_VBI positioned_VVN 
under_PRP the_AT0 coolant_NN1 opening_NN1 122_CRD ._PUN 
The_AT0 position_NN1 of_PRF the_AT0 mount_NN1 150_CRD may_VM0 be_VBI 
configured_VVN such_CJS that_CJS the_AT0 top_AJ0 opening_NN1 162_CRD (_PUL 
FIG_NN1 4A_UNC and_CJC 4B_UNC )_PUR covers_VVZ the_AT0 coolant_NN1 opening_NN1 
122_CRD so_AV0 as_AV0 to_TO0 be_VBI in_PRP fluid_NN1 communication_NN1 
with_PRP the_AT0 coolant_NN1 opening_NN1 122_CRD ._PUN 
In_AV0 addition_AV0 ,_PUN the_AT0 position_NN1 of_PRF the_AT0 mount_NN1 
150_CRD may_VM0 bebe_VVI configured_VVN such_CJS that_CJS the_AT0 mount_NN1 
150_CRD does_VDZ not_XX0 extend_VVI beyond_PRP the_AT0 width_NN1 140_CRD 
of_PRF the_AT0 cooler_AJC body_NN1 110._CRD &lsqb;_PUL 0047_CRD &rsqb;_PUR 
A_ZZ0 center_NN1 of_PRF the_AT0 bottom_AJ0 opening_NN1 182_CRD may_VM0 be_VBI 
offset_VVN in_PRP a_AT0 longitudinal_AJ0 direction_NN1 of_PRF the_AT0 
cooler_AJC body_NN1 110_CRD from_PRP a_AT0 center_NN1 of_PRF the_AT0 top_AJ0 
opening_NN1 162_CRD of_PRF the_AT0 mount_NN1 150_CRD ._PUN 
The_AT0 center_NN1 of_PRF the_AT0 bottom_AJ0 opening_NN1 182_CRD may_VM0 
also_AV0 be_VBI longitudinally_AV0 offset_VVN with_PRP respect_PRP to_PRP 
a_AT0 center_NN1 of_PRF the_AT0 coolant_NN1 opening_NN1 122_CRD ._PUN 
The_AT0 bottom_AJ0 opening_NN1 182_CRD may_VM0 at_AV0 least_AV0 partially_AV0 
align_VVI or_CJC overlap_VVI with_PRP the_AT0 coolant_NN1 opening_NN1 122_CRD 
,_PUN but_CJC alternatively_AV0 ,_PUN the_AT0 mount_NN1 150_CRD may_VM0 be_VBI 
configured_VVN such_CJS that_CJS the_AT0 bottom_AJ0 opening_NN1 182_CRD 
may_VM0 be_VBI completely_AV0 behind_PRP the_AT0 top_AJ0 opening_NN1 162_CRD 
and/or_CJC coolant_NN1 opening_NN1 122_CRD of_PRF the_AT0 cooler_AJC body_NN1 
110_CRD ._PUN 
As_CJS another_DT0 alternative_NN1 ,_PUN centers_NN2 of_PRF the_AT0 top_AJ0 
opening_NN1 162_CRD and_CJC the_AT0 bottom_AJ0 opening_NN1 182_CRD may_VM0 
be_VBI aligned_VVN ,_PUN which_DTQ may_VM0 be_VBI offset_VVN or_CJC 
aligned_VVN with_PRP the_AT0 center_NN1 of_PRF the_AT0 coolant_NN1 opening_NN1 
122_CRD of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ._PUN 
As_CJS will_VM0 be_VBI described_VVN in_PRP more_DT0 detail_NN1 with_PRP 
reference_PRP to_PRP FIG._NN1 8_CRD ,_PUN a_AT0 configuration_NN1 of_PRF 
the_AT0 passage_NN1 154_CRD (_PUL FIG._NN1 4B_UNC )_PUR and/or_CJC 
positions_NN2 of_PRF the_AT0 top_AJ0 opening_NN1 162_CRD and_CJC bottom_AJ0 
opening_NN1 182_CRD of_PRF mount_NN1 150_CRD may_VM0 be_VBI adjusted_VVN 
based_VVN on_PRP a_AT0 position_NN1 of_PRF the_AT0 coolant_NN1 opening_NN1 
122_CRD of_PRF the_AT0 cooler_AJC body_NN1 110_CRD with_PRP respect_PRP to_PRP 
a_AT0 position_NN1 of_PRF an_AT0 EGR_NN1 coolant_NN1 opening_NN1 260_CRD (_PUL 
FIG._NN1 8_CRD )_PUR of_PRF the_AT0 coolant_NN1 collector_NN1 bracket_NN1 
200._CRD &lsqb;_PUL 0048_CRD &rsqb;_PUR Although_CJS FIG._NN1 7_CRD 
illustrates_VVZ the_AT0 coolant_NN1 opening_NN1 122_CRD at_PRP the_AT0 
front_AJ0 end_NN1 of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ,_PUN the_AT0 
cooler_AJC body_NN1 110_CRD may_VM0 include_VVI another_DT0 coolant_NN1 
opening_NN1 122_CRD at_PRP the_AT0 rear_AJ0 end_NN1 of_PRF the_AT0 cooler_AJC 
body_NN1 110_CRD associated_AJ0 with_PRP mount_NN1 152_CRD ._PUN 
As_CJS shown_VVN in_PRP FIGs._NN2 6-7_CRD ,_PUN the_AT0 two_CRD mounts_VVZ 
150_CRD ,_PUN 152_CRD may_VM0 mirror_VVI or_CJC be_VBI opposite_AJ0 to_PRP 
each_PNX other_PNX ._PUN 
A_AT0 distance_NN1 between_PRP the_AT0 top_AJ0 openings_NN2 162_CRD of_PRF 
the_AT0 two_CRD mounts_VVZ 150_CRD ,_PUN 152_CRD may_VM0 be_VBI less_DT0 
than_CJS a_AT0 distance_NN1 between_PRP the_AT0 bottom_AJ0 openings_NN2 
182_CRD of_PRF the_AT0 two_CRD mounts_VVZ 150_CRD ,_PUN 152._CRD &lsqb;_PUL 
0049_CRD &rsqb;_PUR Referring_VVG to_PRP FIGS._NN2 5_CRD and_CJC 8_CRD ,_PUN 
a_AT0 shape_NN1 of_PRF the_AT0 top_AJ0 surface_NN1 of_PRF the_AT0 mounting_AJ0 
interfaces_NN2 250_CRD ,_PUN 252_CRD of_PRF coolant_NN1 collector_NN1 
bracket_NN1 200_CRD may_VM0 correspond_VVI to_PRP a_AT0 shape_NN1 of_PRF 
the_AT0 bottom_AJ0 surface_NN1 180_CRD of_PRF the_AT0 mounts_NN2 150_CRD ,_PUN 
152_CRD ._PUN 
The_AT0 mounting_AJ0 interfaces_NN2 250_CRD ,_PUN 252_CRD may_VM0 include_VVI 
a_AT0 ring_NN1 portion_NN1 254_CRD and_CJC a_AT0 connection_NN1 portion_NN1 
256_CRD ._PUN 
The_AT0 ring_NN1 portion_NN1 254_CRD may_VM0 define_VVI the_AT0 EGR_NN1 
coolant_NN1 opening_NN1 260_CRD ._PUN 
The_AT0 ring_NN1 portion_NN1 254_CRD may_VM0 be_VBI configured_VVN to_TO0 
align_VVI with_PRP the_AT0 ring_NN1 portion_NN1 184_CRD of_PRF the_AT0 
mounts_NN2 150_CRD ,_PUN 152._CRD &lsqb;_PUL 0050_CRD &rsqb;_PUR The_AT0 
connection_NN1 portions_NN2 256_CRD (_PUL e.g._AV0 ,_PUN two_CRD wings_NN2 
)_PUR of_PRF mounts_NN2 150_CRD ,_PUN 152_CRD may_VM0 be_VBI configured_VVN 
to_TO0 align_VVI with_PRP the_AT0 connection_NN1 portion_NN1 186_CRD of_PRF 
the_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD ._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 connection_NN1 portion_NN1 256_CRD may_VM0 
be_VBI implemented_VVN as_CJS two_CRD wings_NN2 extending_VVG from_PRP the_AT0 
ring_NN1 portion_NN1 254_CRD in_PRP the_AT0 transverse_AJ0 direction_NN1 
of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ._PUN 
Referring_VVG to_PRP Figures_NN2 6-8_CRD ,_PUN the_AT0 connection_NN1 
portion_NN1 256_CRD may_VM0 include_VVI a_AT0 plurality_NN1 of_PRF 
fastener_NN1 holes_NN2 288_CRD (_PUL e.g._AV0 ,_PUN bolt_NN1 holes_NN2 )_PUR 
configured_VVN to_TO0 receive_VVI the_AT0 plurality_NN1 of_PRF bolts_NN2 
500_CRD ,_PUN respectively_AV0 ._PUN 
Each_DT0 wing_NN1 of_PRF the_AT0 connection_NN1 portion_NN1 256_CRD may_VM0 
include_VVI a_AT0 fastener_NN1 hole_NN1 288_CRD ._PUN 
The_AT0 fastener_NN1 holes_NN2 288_CRD (_PUL hereinafter_AV0 "_PUQ bolt_NN1 
holes_NN2 "_PUQ for_PRP ease_NN1 of_PRF description_NN1 )_PUR of_PRF the_AT0 
connection_NN1 portion_NN1 256_CRD may_VM0 be_VBI configured_VVN to_TO0 
align_VVI with_PRP the_AT0 bolt_NN1 holes_NN2 188_CRD of_PRF the_AT0 
mounts_NN2 150_CRD ,_PUN 152_CRD ._PUN 
One_CRD bolt_NN1 500_CRD among_PRP the_AT0 plurality_NN1 of_PRF bolts_NN2 
500_CRD may_VM0 penetrate_VVI one_CRD bolt_NN1 hole_NN1 288_CRD of_PRF the_AT0 
coolant_NN1 collector_NN1 bracket_NN1 200_CRD and_CJC a_AT0 corresponding_AJ0 
bolt_NN1 hole_NN1 188_CRD of_PRF the_AT0 mounts_NN2 150_CRD ,_PUN 152._CRD 
&lsqb;_PUL 0051_CRD &rsqb;_PUR Referring_VVG to_PRP FIG._NN1 8_CRD ,_PUN 
the_AT0 bracket_NN1 body_NN1 202_CRD may_VM0 further_AV0 include_VVI an_AT0 
extension_NN1 portion_NN1 216_CRD and_CJC two_CRD end_NN1 portions_NN2 214_CRD 
,_PUN 215_CRD each_DT0 end_NN1 portion_NN1 including_PRP one_CRD mounting_AJ0 
interface_NN1 ,_PUN e.g._AV0 ,_PUN mounting_VVG interfaces_NN2 250_CRD and_CJC 
252_CRD ._PUN 
The_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD may_VM0 further_AV0 
include_VVI a_AT0 maximum_AJ0 width_NN1 290_CRD ,_PUN a_AT0 first_ORD 
longitudinal_AJ0 axis_NN1 218_CRD ,_PUN and_CJC a_AT0 second_ORD 
longitudinal_AJ0 axis_NN1 220_CRD ._PUN 
A_AT0 configuration_NN1 of_PRF the_AT0 bracket_NN1 body_NN1 202_CRD may_VM0 
be_VBI configured_VVN to_TO0 reduce_VVI space_NN1 occupied_VVN by_PRP the_AT0 
coolant_NN1 collector_NN1 bracket_NN1 200_CRD in_PRP the_AT0 engine_NN1 
system_NN1 1000._CRD &lsqb;_PUL 0052_CRD &rsqb;_PUR The_AT0 extension_NN1 
portion_NN1 216_CRD may_VM0 be_VBI provided_VVN between_PRP the_AT0 two_CRD 
end_NN1 portions_NN2 214_CRD ,_PUN 215_CRD ._PUN 
The_AT0 extension_NN1 portion_NN1 216_CRD may_VM0 extend_VVI in_PRP the_AT0 
longitudinal_AJ0 direction_NN1 of_PRF the_AT0 cooler_AJC body_NN1 110_CRD 
(_PUL FIG._NN1 9_CRD )_PUR ._PUN 
The_AT0 two_CRD end_NN1 portions_NN2 214_CRD ,_PUN 215_CRD may_VM0 be_VBI 
provided_VVN at_PRP front_NN1 and_CJC rear_AJ0 ends_NN2 ,_PUN respectively_AV0 
,_PUN of_PRF the_AT0 extension_NN1 portion_NN1 216._CRD &lsqb;_PUL 0053_CRD 
&rsqb;_PUR The_AT0 end_NN1 portions_NN2 214_CRD may_VM0 be_VBI wider_AJC ,_PUN 
in_PRP a_AT0 transverse_AJ0 direction_NN1 of_PRF the_AT0 coolant_NN1 
collector_NN1 bracket.200_UNC ,_PUN then_AV0 the_AT0 extension_NN1 portion_NN1 
216_CRD ._PUN 
The_AT0 end_NN1 portions_NN2 214_CRD ,_PUN 215_CRD may_VM0 have_VHI curved_AJ0 
edges_NN2 224_CRD ,_PUN 225_CRD ,_PUN respectively_AV0 ._PUN 
The_AT0 curved_AJ0 edges_NN2 224_CRD ,_PUN 225_CRD may_VM0 have_VHI a_AT0 
semicircular_AJ0 curvature_NN1 ._PUN 
&lsqb;_PUL 0054_CRD &rsqb;_PUR The_AT0 curved_AJ0 edges_NN2 224_CRD ,_PUN 
225_CRD may_VM0 be_VBI provided_VVN on_PRP a_AT0 side_NN1 of_PRF the_AT0 
first_ORD longitudinal_AJ0 axis_NN1 218_CRD (_PUL a_AT0 right_AJ0 side_NN1 
in_PRP FIG._NN1 8_CRD )_PUR which_DTQ is_VBZ opposite_AJ0 to_PRP the_AT0 
side_NN1 where_CJS the_AT0 second_ORD longitudinal_AJ0 axis_NN1 220_CRD is_VBZ 
positioned_VVN ._PUN 
Widths_NN2 of_PRF the_AT0 end_NN1 portions_NN2 214_CRD ,_PUN 215_CRD in_PRP 
the_AT0 transverse_AJ0 direction_NN1 may_VM0 gradually_AV0 decrease_VVI in_PRP 
a_AT0 direction_NN1 toward_PRP the_AT0 extension_NN1 portion_NN1 216_CRD ._PUN 
A_AT0 side_NN1 of_PRF the_AT0 end_NN1 portions_NN2 214_CRD (_PUL a_AT0 
left_AJ0 side_NN1 in_PRP FIG._NN1 8_CRD )_PUR opposite_PRP the_AT0 curved_AJ0 
edges_NN2 224_CRD ,_PUN 225_CRD of_PRF the_AT0 end_NN1 portions_NN2 214_CRD 
,_PUN 215_CRD may_VM0 be_VBI straight_AV0 so_AV0 as_AV0 to_TO0 lie_VVI 
along_PRP the_AT0 same_DT0 line_NN1 as_CJS a_AT0 corresponding_AJ0 side_NN1 
(_PUL left_AJ0 side_NN1 )_PUR of_PRF the_AT0 extension_NN1 portion_NN1 216_CRD 
._PUN 
An_AT0 empty_AJ0 space_NN1 between_PRP curved_AJ0 edge_NN1 224_CRD and_CJC 
curved_AJ0 edge_NN1 225_CRD may_VM0 provide_VVI room_NN1 for_PRP other_AJ0 
components_NN2 (_PUL e.g._AV0 ,_PUN the_AT0 turbocharger_NN1 system_NN1 
including_PRP the_AT0 turbine_NN1 340_CRD and_CJC the_AT0 compressor_NN1 
350_CRD )_PUR of_PRF the_AT0 engine_NN1 system_NN1 1000_CRD of_PRF FIG._NN1 
1_CRD ._PUN 
&lsqb;_PUL 0055_CRD &rsqb;_PUR The_AT0 maximum_AJ0 width_NN1 290_CRD of_PRF 
the_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD may_VM0 extend_VVI 
in_PRP the_AT0 transverse_AJ0 direction_NN1 ._PUN 
The_AT0 maximum_AJ0 width_NN1 290_CRD may_VM0 be_VBI defined_VVN by_PRP 
opposite_AJ0 sides_NN2 (_PUL i.e._AV0 ,_PUN left_AJ0 and_CJC right_AJ0 
sides_NN2 in_PRP FIG._NN1 8_CRD )_PUR of_PRF the_AT0 mounting_AJ0 
interfaces_NN2 250_CRD and_CJC 252_CRD ,_PUN or_CJC alternatively_AV0 ,_PUN 
by_PRP left_AJ0 and_CJC right_AJ0 sides_NN2 of_PRF the_AT0 end_NN1 
portions_NN2 214_CRD ,_PUN 215_CRD ._PUN 
The_AT0 width_NN1 290_CRD of_PRF the_AT0 coolant_NN1 collector_NN1 bracket_NN1 
200_CRD may_VM0 be_VBI less_DT0 than_CJS or_CJC equal_AJ0 to_PRP the_AT0 
width_NN1 140_CRD of_PRF the_AT0 cooler_AJC body_NN1 110_CRD (_PUL FIG._NN1 
9_CRD )_PUR ._PUN 
&lsqb;_PUL 0056_CRD &rsqb;_PUR The_AT0 first_ORD longitudinal_AJ0 axis_NN1 
218_CRD may_VM0 connect_VVI centers_NN2 of_PRF the_AT0 two_CRD EGR_NP0 
coolant_NN1 openings_NN2 260_CRD ._PUN 
The_AT0 first_ORD longitudinal_AJ0 axis_NN1 218_CRD may_VM0 alternatively_AV0 
be_VBI referred_VVN to_PRP as_PRP a_AT0 longitudinal_AJ0 center_NN1 axis_NN1 
of_PRF the_AT0 mounting_AJ0 interfaces_NN2 250_CRD ._PUN 
The_AT0 second_ORD longitudinal_AJ0 axis_NN1 220_CRD may_VM0 lie_VVI along_AVP 
a_AT0 center_NN1 ,_PUN in_PRP the_AT0 transverse_NN1 (_PUL or_CJC 
left-right_AJ0 )_PUR direction_NN1 ,_PUN of_PRF the_AT0 extension_NN1 
portion_NN1 216_CRD ._PUN 
The_AT0 second_ORD longitudinal_AJ0 axis_NN1 220_CRD may_VM0 alternatively_AV0 
be_VBI referred_VVN to_PRP as_PRP a_AT0 longitudinal_AJ0 center_NN1 axis_NN1 
of_PRF the_AT0 extension_NN1 portion_NN1 216_CRD ._PUN 
The_AT0 second_ORD longitudinal_AJ0 axis_NN1 220_CRD may_VM0 be_VBI offset_VVN 
,_PUN in_PRP the_AT0 transverse_AJ0 direction_NN1 ,_PUN with_PRP respect_PRP 
to_PRP the_AT0 first_ORD longitudinal_AJ0 axis_NN1 218_CRD ._PUN 
For_AV0 example_AV0 ,_PUN with_PRP respect_PRP to_PRP the_AT0 coordinate_NN1 
system_NN1 displayed_VVN in_PRP FIG._NN1 8_CRD ,_PUN the_AT0 second_ORD 
longitudinal_AJ0 axis_NN1 220_CRD may_VM0 be_VBI provided_VVN at_PRP a_AT0 
left_AJ0 side_NN1 of_PRF the_AT0 first_ORD longitudinal_AJ0 axis_NN1 218._CRD 
&lsqb;_PUL 0057_CRD &rsqb;_PUR The_AT0 mounting_AJ0 interfaces_NN2 250_CRD 
,_PUN 252_CRD may_VM0 be_VBI formed_VVN separately_AV0 and_CJC combined_VVN 
with_PRP the_AT0 end_NN1 portions_NN2 214_CRD ,_PUN 215_CRD of_PRF the_AT0 
bracket_NN1 body_NN1 202_CRD ,_PUN or_CJC alternatively_AV0 may_VM0 be_VBI 
formed_VVN integrally_AV0 with_PRP the_AT0 end_NN1 portions_NN2 214_CRD ,_PUN 
215_CRD of_PRF bracket_NN1 body_NN1 202_CRD ._PUN 
A_AT0 top_AJ0 surface_NN1 of_PRF the_AT0 mounting_AJ0 interfaces_NN2 250_CRD 
,_PUN 252_CRD may_VM0 be_VBI flush_AV0 with_PRP the_AT0 top_AJ0 surface_NN1 
204_CRD of_PRF the_AT0 bracket_NN1 body_NN1 202_CRD ,_PUN but_CJC aspects_NN2 
of_PRF the_AT0 present_AJ0 disclosure_NN1 are_VBB not_XX0 limited_VVN to_PRP 
an_AT0 arrangement_NN1 of_PRF the_AT0 mounting_AJ0 interface_NN1 250._CRD 
&lsqb;_PUL 0058_CRD &rsqb;_PUR FIG._NN1 9_CRD shows_VVZ a_AT0 perspective_NN1 
front_NN1 view_NN1 of_PRF the_AT0 cooler_NN1 100_CRD mounted_VVD to_PRP 
the_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD ._PUN 
As_CJS previously_AV0 explained_VVN ,_PUN the_AT0 width_NN1 290_CRD of_PRF 
the_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD may_VM0 be_VBI less_DT0 
than_CJS or_CJC equal_AJ0 to_PRP the_AT0 width_NN1 140_CRD of_PRF the_AT0 
cooler_AJC body_NN1 110_CRD ._PUN 
As_PRP an_AT0 example_NN1 ,_PUN the_AT0 widths_NN2 140_CRD ,_PUN 190_CRD ,_PUN 
and_CJC 290_CRD of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ,_PUN mounts_VVZ 
150_CRD ,_PUN 152_CRD and_CJC coolant_NN1 collector_NN1 bracket_NN1 200_CRD 
may_VM0 be_VBI equal_AJ0 ,_PUN but_CJC embodiments_NN2 disclosed_VVN 
herein_AV0 are_VBB not_XX0 so_AV0 limited_AJ0 ._PUN 
As_CJS another_DT0 example_NN1 ,_PUN the_AT0 widths_NN2 190_CRD and_CJC 
290_CRD of_PRF the_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD and_CJC the_AT0 
coolant_NN1 collector_NN1 bracket_NN1 200_CRD may_VM0 be_VBI less_DT0 than_CJS 
the_AT0 width_NN1 140_CRD of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ._PUN 
As_CJS another_DT0 example_NN1 ,_PUN the_AT0 width_NN1 290_CRD of_PRF the_AT0 
coolant_NN1 collector_NN1 bracket_NN1 200_CRD may_VM0 be_VBI less_DT0 than_CJS 
the_AT0 width_NN1 190_CRD of_PRF the_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD 
which_DTQ may_VM0 be_VBI less_DT0 than_CJS the_AT0 width_NN1 140_CRD of_PRF 
the_AT0 cooler_AJC body_NN1 110_CRD ._PUN 
In_PRP yet_AV0 another_DT0 example_NN1 ,_PUN the_AT0 width_NN1 190_CRD of_PRF 
the_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD may_VM0 be_VBI less_DT0 than_CJS 
the_AT0 width_NN1 290_CRD of_PRF the_AT0 coolant_NN1 collector_NN1 bracket_NN1 
200_CRD ,_PUN which_DTQ may_VM0 be_VBI less_DT0 than_CJS the_AT0 width_NN1 
140_CRD of_PRF the_AT0 cooler_AJC body_NN1 110._CRD &lsqb;_PUL 0059_CRD 
&rsqb;_PUR An_AT0 entirety_NN1 of_PRF the_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD 
may_VM0 be_VBI provided_VVN directly_AV0 under_AVP or_CJC below_PRP the_AT0 
cooler_AJC body_NN1 110_CRD so_AV0 as_CJS not_XX0 to_TO0 extend_VVI ,_PUN 
in_PRP the_AT0 transverse_AJ0 direction_NN1 ,_PUN beyond_PRP the_AT0 
cooler_AJC body_NN1 110_CRD ._PUN 
The_AT0 extension_NN1 portions_NN2 of_PRF the_AT0 side_NN1 surface_NN1 170_CRD 
,_PUN the_AT0 connection_NN1 portion_NN1 186_CRD of_PRF the_AT0 bottom_AJ0 
surface_NN1 180_CRD ,_PUN and_CJC the_AT0 bolts_NN2 500_CRD may_VM0 be_VBI 
provided_VVN at_PRP positions_NN2 which_DTQ do_VDB not_XX0 extend_VVI 
beyond_PRP the_AT0 width_NN1 140_CRD of_PRF the_AT0 cooler_AJC body_NN1 
110_CRD withrespect_VVB to_PRP the_AT0 transverse_AJ0 direction_NN1 and_CJC 
are_VBB directly_AV0 under_PRP the_AT0 cooler_AJC body_NN1 110._CRD &lsqb;_PUL 
0060_CRD &rsqb;_PUR The_AT0 cooler_NN1 100_CRD may_VM0 include_VVI a_AT0 
plurality_NN1 of_PRF tubes_NN2 124_CRD inserted_VVD through_PRP the_AT0 
cooler_AJC body_NN1 110_CRD and_CJC extending_VVG in_PRP the_AT0 
longitudinal_AJ0 direction_NN1 of_PRF the_AT0 cooler_AJC body_NN1 110_CRD 
._PUN 
The_AT0 plurality_NN1 of_PRF tubes_NN2 124_CRD may_VM0 be_VBI configured_VVN 
to_TO0 receive_VVI exhaust_NN1 or_CJC other_AJ0 gas_NN1 ._PUN 
Coolant_NN1 may_VM0 flow_VVI through_PRP the_AT0 coolant_NN1 openings_NN2 
122_CRD (_PUL e.g._AV0 ,_PUN into_PRP a_AT0 front_AJ0 opening_NN1 122_CRD 
and_CJC out_AVP a_AT0 rear_AJ0 opening_NN1 122_CRD )_PUR of_PRF the_AT0 
cooler_AJC body_NN1 110_CRD to_TO0 surround_VVI the_AT0 plurality_NN1 of_PRF 
tubes_NN2 124_CRD and_CJC remove_VVB heat_NN1 from_PRP the_AT0 exhaust_NN1 
._PUN 
&lsqb;_PUL 0061_CRD &rsqb;_PUR Referring_VVG to_PRP Figures_NN2 1_CRD ,_PUN 
3-5_CRD ,_PUN and_CJC 7-9_CRD ,_PUN the_AT0 passages_NN2 154_CRD of_PRF 
the_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD may_VM0 be_VBI configured_VVN to_TO0 
connect_VVI coolant_NN1 openings_NN2 122_CRD of_PRF the_AT0 cooler_AJC 
body_NN1 110_CRD to_PRP respective_AJ0 EGR_NN1 coolant_NN1 openings_NN2 
260_CRD of_PRF the_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD so_CJS 
that_CJS coolant_NN1 may_VM0 be_VBI circulated_VVN from_PRP the_AT0 
cylinder_NN1 head_NN1 320_CRD through_PRP the_AT0 coolant_NN1 collector_NN1 
bracket_NN1 200_CRD ,_PUN mount_VVB 150_CRD ,_PUN and_CJC cooler_AJC body_NN1 
110_CRD ._PUN 
During_PRP operation_NN1 ,_PUN the_AT0 coolant_NN1 openings_NN2 122_CRD 
may_VM0 act_VVI as_PRP coolant_NN1 inlets_NN2 and_CJC outlets_NN2 ,_PUN 
and_CJC the_AT0 EGR_NN1 coolant_NN1 openings_NN2 260_CRD may_VM0 act_VVI 
as_CJS EGR_NP0 coolant_NN1 inlets_NN2 and_CJC outlets_NN2 ._PUN 
&lsqb;_PUL 0062_CRD &rsqb;_PUR The_AT0 coolant_NN1 openings_NN2 122_CRD of_PRF 
cooler_AJC body_NN1 110_CRD may_VM0 not_XX0 be_VBI easily_AV0 aligned_VVN 
with_PRP the_AT0 respective_AJ0 EGR_NN1 coolant_NN1 openings_NN2 260_CRD ,_PUN 
and_CJC the_AT0 passages_NN2 154_CRD of_PRF the_AT0 mounts_NN2 150_CRD ,_PUN 
152_CRD along_PRP with_PRP positions_NN2 of_PRF the_AT0 top_NN1 and_CJC 
bottom_AJ0 openings_NN2 162_CRD and_CJC 182_CRD ,_PUN may_VM0 be_VBI 
configured_VVN based_VVN on_PRP positions_NN2 of_PRF the_AT0 coolant_NN1 
openings_NN2 122_CRD and_CJC the_AT0 EGR_NN1 coolant_NN1 openings_NN2 260_CRD 
._PUN 
For_AV0 example_AV0 ,_PUN the_AT0 cooler_AJC body_NN1 110_CRD may_VM0 have_VHI 
two_CRD openings_NN2 122_CRD spaced_VVN apart_AV0 in_PRP the_AT0 
longitudinal_AJ0 direction_NN1 of_PRF the_AT0 cooler_AJC body_NN1 110_CRD 
,_PUN and_CJC the_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD may_VM0 
have_VHI two_CRD mounting_AJ0 interfaces_NN2 250_CRD ,_PUN 252_CRD with_PRP 
two_CRD EGR_NP0 coolant_NN1 openings_NN2 260_CRD ,_PUN respectively_AV0 ,_PUN 
spaced_VVN apart_AV0 in_PRP the_AT0 longitudinal_AJ0 direction_NN1 of_PRF 
the_AT0 cooler_AJC body_NN1 110_CRD ._PUN 
A_AT0 distance_NN1 between_PRP the_AT0 coolant_NN1 openings_NN2 122_CRD of_PRF 
the_AT0 cooler_NN1 100_CRD may_VM0 be_VBI different_AJ0 (_PUL e.g._AV0 ,_PUN 
greater_AJC than_CJS )_PUR a_AT0 distance_NN1 between_PRP the_AT0 EGR_NN1 
coolant_NN1 openings_NN2 260_CRD of_PRF the_AT0 coolant_NN1 collector_NN1 
bracket_NN1 200_CRD ,_PUN and_CJC the_AT0 coolant_NN1 openings_NN2 122_CRD 
may_VM0 not_XX0 vertically_AV0 align_VVI with_PRP respective_AJ0 EGR_NN1 
coolant_NN1 openings_NN2 260._CRD &lsqb;_PUL 0063_CRD &rsqb;_PUR The_AT0 
passage_NN1 154_CRD of_PRF the_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD may_VM0 
be_VBI shaped_VVN or_CJC oriented_VVD to_TO0 connect_VVI a_AT0 coolant_NN1 
opening_NN1 122_CRD to_PRP a_AT0 respective_AJ0 EGR_NN1 coolant_NN1 
opening_NN1 260_CRD of_PRF the_AT0 coolant_NN1 collector_NN1 bracket_NN1 
200_CRD ._PUN 
When_CJS a_AT0 coolant_NN1 opening_NN1 122_CRD serves_VVZ as_PRP a_AT0 
coolant_NN1 inlet_NN1 ,_PUN the_AT0 respective_AJ0 EGR_NN1 coolant_NN1 
opening_NN1 260_CRD to_PRP which_DTQ the_AT0 coolant_NN1 opening_NN1 122_CRD 
is_VBZ connected_VVN via_PRP mount_NN1 152_CRD may_VM0 serve_VVI as_PRP an_AT0 
EGR_NN1 coolant_NN1 outlet_NN1 ,_PUN and_CJC the_AT0 coolant_NN1 inlet_NN1 
122_CRD may_VM0 be_VBI spaced_VVN apart_PRP from_PRP the_AT0 EGR_NN1 
coolant_NN1 outlet_NN1 260_CRD in_PRP the_AT0 longitudinal_AJ0 direction_NN1 
of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ._PUN 
Similarly_AV0 ,_PUN when_CJS a_AT0 coolant_NN1 opening_NN1 122_CRD serves_VVZ 
as_PRP a_AT0 coolant_NN1 outlet_NN1 ,_PUN the_AT0 respective_AJ0 EGR_NN1 
coolant_NN1 opening_NN1 260_CRD to_PRP which_DTQ the_AT0 coolant_NN1 
opening_NN1 122_CRD is_VBZ connected_VVN via_PRP mount_NN1 150_CRD may_VM0 
serve_VVI as_PRP an_AT0 EGR_NN1 coolant_NN1 inlet_NN1 ,_PUN and_CJC the_AT0 
coolant_NN1 inlet_NN1 122_CRD may_VM0 be_VBI spaced_VVN apart_PRP from_PRP 
the_AT0 EGR_NN1 coolant_NN1 outlet_NN1 260_CRD in_PRP the_AT0 longitudinal_AJ0 
direction_NN1 of_PRF the_AT0 cooler_AJC body_NN1 110_CRD ._PUN 
The_AT0 previously_AV0 described_VVN offset_VVN between_PRP the_AT0 top_NN1 
and_CJC bottom_AJ0 openings_NN2 162_CRD and_CJC 182_CRD of_PRF the_AT0 
mounts_NN2 150_CRD ,_PUN 152_CRD may_VM0 account_VVI for_PRP this_DT0 
spacing_NN1 between_PRP coolant_NN1 openings_NN2 122_CRD and_CJC 
respective_AJ0 EGR_NN1 coolant_NN1 openings_NN2 260_CRD ._PUN 
Industrial_AJ0 Applicability_NN1 &lsqb;_PUL 0064_CRD &rsqb;_PUR The_AT0 
disclosed_AJ0 aspects_NN2 of_PRF the_AT0 engine_NN1 system_NN1 1000_CRD of_PRF 
the_AT0 present_AJ0 disclosure_NN1 may_VM0 be_VBI used_VVN to_TO0 cool_VVI 
and/or_CJC recirculate_VVI exhaust_NN1 ._PUN 
The_AT0 disclosed_AJ0 aspects_NN2 of_PRF the_AT0 EGR_NN1 cooler_NN1 100_CRD 
,_PUN mounts_VVZ 150_CRD ,_PUN 152_CRD and_CJC coolant_NN1 collector_NN1 
bracket_NN1 200_CRD may_VM0 be_VBI used_VVN in_PRP any_DT0 appropriate_AJ0 
engine_NN1 system_NN1 1000_CRD having_VHG a_AT0 liquid_AJ0 cooling_NN1 
system_NN1 ,_PUN and_CJC may_VM0 reduce_VVI space_NN1 occupied_VVN in_PRP 
the_AT0 engine_NN1 system_NN1 and_CJC also_AV0 facilitate_VVB coolant_NN1 
flow_NN1 within_PRP such_DT0 engine_NN1 systems_NN2 ._PUN 
&lsqb;_PUL 0065_CRD &rsqb;_PUR Referring_VVG to_PRP FIGS._NN2 1-9_CRD ,_PUN 
during_PRP operation_NN1 ,_PUN the_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD 
may_VM0 be_VBI configured_VVN to_TO0 allow_VVI fluid_NN1 communication_NN1 
of_PRF coolant_NN1 between_PRP the_AT0 coolant_NN1 collector_NN1 bracket_NN1 
200_CRD and_CJC an_AT0 interior_NN1 of_PRF the_AT0 cooler_AJC body_NN1 110_CRD 
to_TO0 cool_VVI exhaust_NN1 within_PRP the_AT0 plurality_NN1 of_PRF tubes_NN2 
124_CRD ._PUN 
Coolant_NN1 may_VM0 flow_VVI from_PRP the_AT0 cylinder_NN1 head_NN1 320_CRD 
to_PRP the_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD ,_PUN from_PRP 
the_AT0 coolant_NN1 collector_NN1 bracket_NN1 200_CRD through_PRP mount_NN1 
152_CRD ,_PUN and_CJC through_PRP mount_NN1 152_CRD to_PRP the_AT0 EGR_NN1 
cooler_NN1 100_CRD ._PUN 
Coolant_NN1 may_VM0 flow_VVI from_PRP the_AT0 EGR_NN1 cooler_NN1 100_CRD 
through_PRP mount_NN1 150_CRD backThe_VVB corrected_AJ0 version_NN1 of_PRF 
this_DT0 text_NN1 is_VBZ :_PUN into_PRP the_AT0 coolant_NN1 collector_NN1 
bracket_NN1 200_CRD ,_PUN and_CJC to_PRP the_AT0 cylinder_NN1 block_NN1 
310._CRD &lsqb;_PUL 0066_CRD &rsqb;_PUR The_AT0 mounts_NN2 150_CRD ,_PUN 
152_CRD may_VM0 be_VBI configured_VVN to_TO0 facilitate_VVI this_DT0 fluid_NN1 
communication_NN1 even_AV0 where_CJS inlets/outlets_NN2 (_PUL coolant_NN1 
openings_NN2 122_CRD )_PUR of_PRF the_AT0 cooler_AJC body_NN1 110_CRD may_VM0 
not_XX0 perfectly_AV0 align_VVI with_PRP outlets/inlets_NN2 (_PUL EGR_NP0 
coolant_NN1 openings_NN2 260_CRD )_PUR of_PRF the_AT0 coolant_NN1 
collector_NN1 bracket_NN1 200_CRD ._PUN 
In_AV0 addition_AV0 ,_PUN the_AT0 mounts_NN2 150_CRD ,_PUN 152_CRD may_VM0 
be_VBI configured_VVN to_TO0 reduce_VVI an_AT0 overall_AJ0 space_NN1 
occupied_VVN by_PRP the_AT0 cooler_NN1 100_CRD and_CJC coolant_NN1 
collector_NN1 bracket_NN1 200_CRD in_PRP the_AT0 system_NN1 by_PRP 
maintaining_VVG bolts_NN2 500_CRD directly_AV0 under_PRP the_AT0 cooler_AJC 
body_NN1 110_CRD and/or_CJC by_PRP configuring_VVG the_AT0 shape_NN1 of_PRF 
the_AT0 coolant_NN1 collector_NN1 bracket_NN1 200._CRD &lsqb;_PUL 0067_CRD 
&rsqb;_PUR Aspects_NN2 of_PRF the_AT0 present_AJ0 disclosure_NN1 may_VM0 
provide_VVI an_AT0 EGR_NN1 mounting_VVG system_NN1 which_DTQ may_VM0 
facilitate_VVI fluid_NN1 communication_NN1 between_PRP a_AT0 cylinder_NN1 
head_NN1 ,_PUN an_AT0 EGR_NN1 cooler_NN1 ,_PUN and_CJC a_AT0 bracket_NN1 
vertically_AV0 supporting_VVG the_AT0 cooler_NN1 ._PUN 
Aspects_NN2 of_PRF the_AT0 present_AJ0 disclosure_NN1 may_VM0 reduce_VVI 
space_NN1 occupied_VVN by_PRP the_AT0 EGR_NN1 cooler_NN1 and_CJC EGR_VVB 
mounting_VVG system_NN1 by_PRP providing_VVG a_AT0 mount_NN1 and/or_CJC 
bolting_VVG system_NN1 directly_AV0 under_PRP the_AT0 EGR_NN1 cooler_NN1 ._PUN 
The_AT0 cooler_NN1 and_CJC coolant_NN1 collector_NN1 bracket_NN1 may_VM0 
be_VBI configured_VVN to_TO0 reduce_VVI space_NN1 occupied_VVN in_PRP an_AT0 
engine_NN1 system_NN1 ,_PUN including_PRP an_AT0 internal_AJ0 combustion_NN1 
engine_NN1 ,_PUN to_TO0 allow_VVI convenient_AJ0 positioning_NN1 of_PRF at_AV0 
least_AV0 one_CRD turbine_NN1 and_CJC compressor_NN1 of_PRF a_AT0 
turbocharger_NN1 system_NN1 ._PUN 
In_AV0 addition_AV0 ,_PUN at_AV0 least_AV0 one_CRD mount_NN1 coupling_VVG 
the_AT0 cooler_NN1 to_PRP the_AT0 coolant_NN1 collector_NN1 bracket_NN1 
may_VM0 be_VBI configured_VVN to_TO0 reduce_VVI space_NN1 occupied_VVN by_PRP 
the_AT0 cooler_NN1 and_CJC coolant_NN1 collector_NN1 bracket_NN1 in_PRP 
the_AT0 engine_NN1 system_NN1 1000_CRD ._PUN 
Aspects_NN2 of_PRF the_AT0 present_AJ0 disclosure_NN1 may_VM0 provide_VVI 
an_AT0 EGR_NN1 mounting_VVG system_NN1 which_DTQ may_VM0 facilitate_VVI 
fluid_NN1 communication_NN1 even_AV0 where_CJS inlets_NN2 and_CJC outlets_NN2 
of_PRF an_AT0 EGR_NN1 cooler_NN1 may_VM0 not_XX0 align_VVI with_PRP 
corresponding_AJ0 outlets_NN2 and_CJC inlets_NN2 of_PRF a_AT0 supporting_AJ0 
bracket_NN1 and/or_CJC of_PRF a_AT0 cylinder_NN1 head_NN1 ._PUN 
&lsqb;_PUL 0068_CRD &rsqb;_PUR It_PNP will_VM0 be_VBI apparent_AJ0 to_PRP 
those_DT0 skilled_AJ0 in_PRP the_AT0 art_NN1 that_CJT various_AJ0 
modifications_NN2 and_CJC variations_NN2 can_VM0 be_VBI made_VVN to_PRP 
the_AT0 disclosed_AJ0 system_NN1 without_PRP departing_VVG from_PRP the_AT0 
scope_NN1 of_PRF the_AT0 disclosure_NN1 ._PUN 
Other_AJ0 embodiments_NN2 of_PRF the_AT0 system_NN1 will_VM0 be_VBI 
apparent_AJ0 to_PRP those_DT0 skilled_AJ0 in_PRP the_AT0 art_NN1 from_PRP 
consideration_NN1 of_PRF the_AT0 specification_NN1 and_CJC practice_NN1 of_PRF 
the_AT0 system_NN1 disclosed_VVN herein_AV0 ._PUN 
It_PNP is_VBZ intended_VVN that_CJT the_AT0 specification_NN1 and_CJC 
examples_NN2 be_VBI considered_VVN as_CJS exemplary_AJ0 only_AV0 ,_PUN 
with_PRP a_AT0 true_AJ0 scope_NN1 of_PRF the_AT0 disclosure_NN1 being_VBG 
indicated_VVN by_PRP the_AT0 following_AJ0 claims_NN2 and_CJC their_DPS 
equivalents_NN2 ._PUN 
Claims_VVZ 1_CRD ._PUN 
An_AT0 exhaust_NN1 gas_NN1 recirculation_NN1 (_PUL EGR_NP0 )_PUR cooler_NN1 
(_PUL 100_CRD )_PUR for_PRP mounting_VVG to_PRP a_AT0 coolant_NN1 
collector_NN1 bracket_NN1 (_PUL 200_CRD )_PUR ,_PUN comprising_VVG :_PUN a_AT0 
cooler_AJC body_NN1 (_PUL 110_CRD )_PUR having_VHG a_AT0 top_NN1 (_PUL 116_CRD 
)_PUR ,_PUN a_AT0 bottom_NN1 (_PUL 118_CRD )_PUR ,_PUN a_AT0 length_NN1 (_PUL 
12_CRD )_PUR extending_VVG in_PRP a_AT0 longitudinal_AJ0 direction_NN1 ,_PUN 
and_CJC a_AT0 width_NN1 (_PUL 140_CRD )_PUR extending_VVG in_PRP a_AT0 
lateral_AJ0 direction_NN1 perpendicular_NN1 to_PRP the_AT0 longitudinal_AJ0 
direction_NN1 ;_PUN and_CJC at_AV0 least_AV0 one_CRD mount_NN1 (_PUL 150_CRD 
,_PUN 152_CRD )_PUR coupled_VVD to_PRP the_AT0 bottom_NN1 (_PUL 118_CRD )_PUR 
of_PRF the_AT0 cooler_AJC body_NN1 (_PUL 110_CRD )_PUR ,_PUN wherein_AVQ :_PUN 
an_AT0 interior_NN1 of_PRF the_AT0 mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD )_PUR 
is_VBZ in_PRP fluid_NN1 communication_NN1 with_PRP an_AT0 interior_NN1 of_PRF 
the_AT0 cooler_AJC body_NN1 (_PUL 110_CRD )_PUR ,_PUN a_AT0 width_NN1 (_PUL 
190_CRD )_PUR of_PRF the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 (_PUL 150_CRD 
,_PUN 152_CRD )_PUR in_PRP the_AT0 lateral_AJ0 direction_NN1 of_PRF the_AT0 
cooler_AJC body_NN1 (_PUL 110_CRD )_PUR is_VBZ equal_AJ0 to_PRP or_CJC 
less_DT0 than_CJS the_AT0 width_NN1 (_PUL 140_CRD )_PUR of_PRF the_AT0 
cooler_AJC body_NN1 (_PUL 110_CRD )_PUR ,_PUN and_CJC the_AT0 at_AV0 least_AV0 
one_CRD mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD )_PUR is_VBZ positioned_VVN 
such_CJS that_CJS the_AT0 mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD )_PUR does_VDZ 
not_XX0 extend_VVI beyond_PRP the_AT0 width_NN1 (_PUL 140_CRD ,_PUN 190_CRD 
)_PUR of_PRF the_AT0 cooler_AJC body_NN1 (_PUL 110_CRD )_PUR ._PUN 
2_CRD ._PUN 
The_AT0 EGR_NN1 cooler_NN1 (_PUL 100_CRD )_PUR of_PRF claim_NN1 1_CRD ,_PUN 
wherein_AVQ the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 (_PUL 150_CRD )_PUR 
is_VBZ welded_VVN or_CJC brazed_VVD to_PRP the_AT0 cooler_AJC body_NN1 (_PUL 
110_CRD )_PUR ._PUN 
3_CRD ._PUN 
The_AT0 EGR_NN1 cooler_NN1 (_PUL 100_CRD )_PUR of_PRF claim_NN1 1_CRD or_CJC 
2_CRD ,_PUN wherein_AVQ :_PUN each_DT0 mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD 
)_PUR of_PRF the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 (_PUL 150_CRD ,_PUN 
152_CRD )_PUR includes_VVZ a_AT0 top_AJ0 opening_NN1 (_PUL 162_CRD )_PUR 
at_AV0 least_AV0 partially_AV0 aligning_VVG with_PRP an_AT0 inlet_NN1 (_PUL 
122_CRD )_PUR or_CJC an_AT0 outlet_NN1 (_PUL 122_CRD )_PUR of_PRF the_AT0 
cooler_AJC body_NN1 (_PUL 110_CRD )_PUR ;_PUN each_DT0 mount_NN1 (_PUL 150_CRD 
,_PUN 152_CRD )_PUR of_PRF the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 (_PUL 
150_CRD ,_PUN 152_CRD )_PUR includes_VVZ a_AT0 bottom_AJ0 opening_NN1 (_PUL 
182_CRD )_PUR ;_PUN and_CJC centers_NN2 of_PRF the_AT0 top_AJ0 opening_NN1 
(_PUL 162_CRD )_PUR and_CJC the_AT0 bottom_AJ0 opening_NN1 (_PUL 182_CRD )_PUR 
are_VBB offset_VVN with_PRP respect_PRP to_PRP the_AT0 longitudinal_AJ0 
direction_NN1 of_PRF the_AT0 cooler_AJC body_NN1 (_PUL 110_CRD )_PUR ._PUN 
4_CRD ._PUN 
The_AT0 EGR_NN1 cooler_NN1 (_PUL 100_CRD )_PUR of_PRF claim_NN1 1_CRD or_CJC 
2_CRD ,_PUN wherein_AVQ :_PUN the_AT0 cooler_AJC body_NN1 (_PUL 110_CRD )_PUR 
includes_VVZ a_AT0 coolant_NN1 inlet_NN1 (_PUL 122_CRD )_PUR and_CJC a_AT0 
coolant_NN1 outlet_NN1 (_PUL 122_CRD )_PUR ;_PUN the_AT0 at_AV0 least_AV0 
one_CRD mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD )_PUR includes_VVZ a_AT0 
first_ORD mount_NN1 (_PUL 150_CRD )_PUR and_CJC a_AT0 second_ORD mount_NN1 
(_PUL 152_CRD )_PUR ;_PUN the_AT0 first_ORD mount_NN1 (_PUL 150_CRD )_PUR 
includes_VVZ a_AT0 first_ORD top_AJ0 opening_NN1 (_PUL 162_CRD )_PUR in_PRP 
fluid_NN1 communication_NN1 withcoolant_NN1 inlet_NN1 (_PUL 122_CRD )_PUR 
;_PUN and_CJC the_AT0 second_ORD mount_NN1 (_PUL 152_CRD )_PUR includes_VVZ 
a_AT0 second_ORD top_AJ0 opening_NN1 (_PUL 162_CRD )_PUR in_PRP fluid_NN1 
communication_NN1 with_PRP the_AT0 coolant_NN1 outlet_NN1 (_PUL 122_CRD )_PUR 
._PUN 
5_CRD ._PUN 
The_AT0 EGR_NN1 cooler_NN1 (_PUL 100_CRD )_PUR of_PRF claim_NN1 1_CRD or_CJC 
2_CRD ,_PUN wherein_AVQ each_DT0 mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD )_PUR 
of_PRF the_AT0 at_AV0 least_AV0 one_CRD mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD 
)_PUR includes_VVZ :_PUN a_AT0 mount_NN1 top_NN1 surface_NN1 (_PUL 160_CRD 
)_PUR coupled_VVD to_PRP the_AT0 cooler_NN1 (_PUL 100_CRD )_PUR and_CJC 
having_VHG a_AT0 mount_NN1 top_NN1 opening_NN1 (_PUL 162_CRD )_PUR ;_PUN a_AT0 
mount_NN1 bottom_NN1 surface_NN1 (_PUL 180_CRD )_PUR opposite_PRP the_AT0 
mount_NN1 top_NN1 surface_NN1 (_PUL 160_CRD )_PUR and_CJC having_VHG a_AT0 
mount_NN1 bottom_NN1 opening_NN1 (_PUL 182_CRD )_PUR ;_PUN a_AT0 side_NN1 
surface_NN1 (_PUL 170_CRD )_PUR vertically_AV0 extending_VVG between_PRP 
the_AT0 mount_NN1 top_NN1 and_CJC bottom_AJ0 surfaces_NN2 (_PUL 160_CRD 
and_CJC 180_CRD )_PUR ,_PUN and_CJC at_AV0 least_AV0 one_CRD fastener_NN1 
hole_NN1 (_PUL 188_CRD )_PUR configured_VVN to_TO0 receive_VVI a_AT0 
fastener_NN1 (_PUL 500_CRD )_PUR ._PUN 
6_CRD ._PUN 
The_AT0 EGR_NN1 cooler_NN1 (_PUL 100_CRD )_PUR of_PRF claim_NN1 5_CRD ,_PUN 
the_AT0 at_AV0 least_AV0 one_CRD fastener_NN1 hole_NN1 (_PUL 188_CRD )_PUR 
includes_VVZ a_AT0 pair_NN0 of_PRF fastener_NN1 holes_NN2 (_PUL 188_CRD )_PUR 
formed_VVD in_PRP the_AT0 mount_NN1 bottom_NN1 surface_NN1 (_PUL 180_CRD )_PUR 
,_PUN and_CJC the_AT0 mount_NN1 bottom_NN1 opening_NN1 (_PUL 182_CRD )_PUR 
is_VBZ provided_VVN between_PRP the_AT0 pair_NN0 of_PRF fastener_NN1 holes_NN2 
(_PUL 188_CRD )_PUR ._PUN 
7_CRD ._PUN 
The_AT0 EGR_NN1 cooler_NN1 (_PUL 100_CRD )_PUR of_PRF claim_NN1 6_CRD ,_PUN 
wherein_AVQ the_AT0 mount_NN1 bottom_NN1 surface_NN1 (_PUL 180_CRD )_PUR 
includes_VVZ :_PUN a_AT0 ring_NN1 portion_NN1 (_PUL 184_CRD )_PUR defining_VVG 
the_AT0 mount_NN1 bottom_NN1 opening_NN1 (_PUL 182_CRD )_PUR ;_PUN and_CJC 
a_AT0 pair_NN0 of_PRF wings_NN2 (_PUL 186_CRD )_PUR extending_VVG from_PRP 
the_AT0 ring_NN1 portion_NN1 (_PUL 184_CRD )_PUR ,_PUN each_DT0 wing_NN1 
having_VHG one_CRD fastener_NN1 hole_NN1 (_PUL 188_CRD )_PUR of_PRF the_AT0 
pair_NN0 of_PRF fastener_NN1 holes_NN2 (_PUL 188_CRD )_PUR ._PUN 
8_CRD ._PUN 
The_AT0 EGR_NN1 cooler_NN1 (_PUL 100_CRD )_PUR of_PRF claim_NN1 6_CRD ,_PUN 
wherein_AVQ the_AT0 side_NN1 surface_NN1 (_PUL 170_CRD )_PUR includes_VVZ 
a_AT0 pair_NN0 of_PRF extension_NN1 portions_NN2 extending_VVG above_PRP 
the_AT0 pair_NN0 of_PRF fastener_NN1 holes_NN2 (_PUL 188_CRD ,_PUN 288_CRD 
)_PUR ,_PUN respectively_AV0 ._PUN 
9_CRD ._PUN 
The_AT0 EGR_NN1 cooler_NN1 (_PUL 100_CRD )_PUR of_PRF any_DT0 of_PRF the_AT0 
preceding_AJ0 claims_NN2 ,_PUN wherein_AVQ the_AT0 cooler_NN1 (_PUL 100_CRD 
)_PUR is_VBZ cylindrical_AJ0 ,_PUN and_CJC the_AT0 cooler_NN1 (_PUL 100_CRD 
)_PUR includes_VVZ a_AT0 plurality_NN1 of_PRF tubes_NN2 (_PUL 124_CRD )_PUR 
inserted_VVD through_PRP the_AT0 cooler_AJC body_NN1 (_PUL 110_CRD )_PUR 
and_CJC extending_VVG in_PRP the_AT0 longitudinal_AJ0 direction_NN1 ,_PUN 
the_AT0 plurality_NN1 of_PRF tubes_NN2 (_PUL 124_CRD )_PUR being_VBG 
configured_VVN to_TO0 receive_VVI exhaust_NN1 ._PUN 
10_CRD ._PUN 
The_AT0 EGR_NN1 cooler_NN1 (_PUL 100_CRD )_PUR of_PRF claim_NN1 1_CRD ,_PUN 
2_CRD ,_PUN 3_CRD ,_PUN 4_CRD ,_PUN or_CJC 9_CRD ,_PUN wherein_AVQ the_AT0 
at_AV0 least_AV0 one_CRD mount_NN1 (_PUL 150_CRD ,_PUN 152_CRD )_PUR 
includes_VVZ a_AT0 top_AJ0 surface_NN1 (_PUL 160_CRD )_PUR having_VHG a_AT0 
curvature_NN1 configured_VVN to_TO0 surround_VVI a_AT0 portion_NN1 of_PRF 
the_AT0 bottom_NN1 (_PUL 118_CRD )_PUR of_PRF the_AT0 cooler_AJC body_NN1 
(_PUL 110_CRD )_PUR ._PUN 
