
Abstract_VVB :_PUN The_AT0 invention_NN1 provides_VVZ a_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 (_PUL 100_CRD ,_PUN 100a_UNC ,_PUN 100b_UNC )_PUR 
which_DTQ comprises_VVZ a_AT0 base_NN1 layer_NN1 (_PUL 110_CRD ,_PUN 110a_UNC 
)_PUR ,_PUN a_AT0 second_ORD layer_NN1 (_PUL 150_CRD ,_PUN 150a_UNC )_PUR 
,_PUN and_CJC a_AT0 substantially_AV0 zero-volume_AJ0 actuation_NN1 
chamber_NN1 (_PUL 108_CRD )_PUR formed_VVD between_PRP the_AT0 base_NN1 
and_CJC the_AT0 second_ORD layers_NN2 ._PUN 
In_PRP another_DT0 embodiment_NN1 ,_PUN a_AT0 torsion_NN1 housing_NN1 (_PUL 
220_CRD )_PUR is_VBZ mounted_VVN on_PRP the_AT0 seamless_AJ0 chamber_NN1 
actuator_NN1 (_PUL 100b_UNC )_PUR to_TO0 provide_VVI a_AT0 jamming_NN1 
actuator_NN1 (_PUL 200_CRD )_PUR ._PUN 
The_AT0 jamming_NN1 actuator_NN1 (_PUL 200_CRD )_PUR is_VBZ further_AV0 
configured_VVN with_PRP a_AT0 glove_NN1 to_TO0 provide_VVI a_AT0 wrist_NN1 
jamming_NN1 actuator_NN1 (_PUL 200a_UNC )_PUR ._PUN 
In_PRP another_DT0 embodiment_NN1 ,_PUN a_AT0 bending_NN1 actuator_NN1 (_PUL 
300_CRD )_PUR is_VBZ formed_VVN by_PRP a_AT0 base_NN1 layer_NN1 (_PUL 310_CRD 
)_PUR ,_PUN a_AT0 flat_AJ0 groove_NN1 ,_PUN a_AT0 perforated_AJ0 membrane_NN1 
(_PUL 330_CRD )_PUR ,_PUN a_AT0 corrugated_AJ0 layer_NN1 (_PUL 350_CRD )_PUR 
,_PUN and_CJC a_AT0 substantially_AV0 zero-volume_AJ0 actuation_NN1 
chamber_NN1 (_PUL 308_CRD ,_PUN 308a_UNC )_PUR formed_VVD between_PRP the_AT0 
base_NN1 and_CJC the_AT0 corrugated_AJ0 layers_NN2 ._PUN 
These_DT0 seamless_AJ0 chamber_NN1 actuators_NN2 (_PUL 100_CRD ,_PUN 100a_UNC 
,_PUN 100b_UNC )_PUR ,_PUN jamming_VVG actuators_NN2 (_PUL 200,200a_UNC )_PUR 
,_PUN or_CJC bending_VVG actuators_NN2 (_PUL 300_CRD )_PUR can_VM0 be_VBI 
configured_VVN for_PRP force_NN1 feedback_NN1 ,_PUN haptic_AJ0 sensation_NN1 
,_PUN force_VVB assistive_AJ0 or_CJC force_VVB resistive_AJ0 devices_NN2 ,_PUN 
such_PRP as_PRP in_PRP VR_NP0 ,_PUN AR_ITJ ,_PUN or_CJC body_NN1 
rehabilitation_NN1 ._PUN 
SEAMLESS_AJ0 CHAMBER_NN1 ACTUATOR_NN1 Related_AJ0 Patent_NN1 Application_NN1 
&lsqb;_PUL 001_CRD &rsqb;_PUR The_AT0 present_AJ0 invention_NN1 claims_VVZ 
priority_NN1 to_PRP Singapore_NP0 patent_NN1 application_NN1 no._NN1 
e10202250083P_UNC filed_VVN on_PRP 7_CRD June_NP0 2022_CRD ,_PUN the_AT0 
disclosure_NN1 of_PRF which_DTQ is_VBZ incorporated_VVN in_PRP its_DPS 
entirety_NN1 ._PUN 
Field_NN1 Of_PRF Invention_NN1 &lsqb;_PUL 002_CRD &rsqb;_PUR The_AT0 
invention_NN1 relates_VVZ to_PRP seamless_AJ0 chamber_NN1 actuators_NN2 to_TO0 
provide_VVI force_NN1 feedback_NN1 for_PRP virtual_AJ0 reality_NN1 (_PUL 
VR_NP0 )_PUR ,_PUN augmented_VVD reality_NN1 (_PUL AR_ITJ )_PUR ,_PUN 
haptics_NN2 ,_PUN resistance_NN1 training_NN1 ,_PUN or_CJC rehabilitation_NN1 
applications_NN2 ;_PUN these_DT0 seamless_AJ0 chamber_NN1 actuators_NN2 
have_VHB a_AT0 substantially_AV0 near-zero_AJ0 fluid_NN1 inflation_NN1 
volume_NN1 and_CJC are_VBB thus_AV0 very_AV0 compact_AJ0 ,_PUN relatively_AV0 
small_AJ0 in_PRP size_NN1 ,_PUN easy_AJ0 to_TO0 customize_VVI into_PRP a_AT0 
wearable_AJ0 device_NN1 ,_PUN fast_AV0 to_TO0 actuate_VVI ,_PUN provide_VVB 
high-force_AJ0 output_NN1 from_PRP a_AT0 small_AJ0 ,_PUN compact_AJ0 size_NN1 
,_PUN and_AV0 so_AV0 on_AV0 ._PUN 
When_CJS configured_VVN for_PRP VR_NP0 ,_PUN AR_ITJ ,_PUN or_CJC haptic_AJ0 
feedback_NN1 ,_PUN these_DT0 seamless_AJ0 chamber_NN1 actuators_NN2 may_VM0 
be_VBI used_VVN to_TO0 simulate_VVI point_NN1 forces_NN2 ,_PUN vibrations_NN2 
,_PUN or_CJC impact_NN1 ;_PUN these_DT0 seamless_AJ0 chamber_NN1 actuators_NN2 
may_VM0 be_VBI used_VVN to_TO0 pinch_VVI a_AT0 movable_AJ0 member_NN1 for_PRP 
resistance_NN1 training_NN1 or_CJC to_TO0 perform_VVI a_AT0 movement_NN1 
for_PRP rehabilitation_NN1 ;_PUN performing_VVG a_AT0 movement_NN1 canalso_NN1 
be_VBI achieved_VVN by_PRP forming_VVG a_AT0 bending_AJ0 seamless_AJ0 
chamber_NN1 actuator_NN1 ._PUN 
BACKGROUND_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 003_CRD &rsqb;_PUR 
Haptic_AJ0 technology_NN1 ,_PUN also_AV0 known_VVN as_PRP haptics_NN2 ,_PUN 
refers_VVZ to_PRP the_AT0 science_NN1 and_CJC technology_NN1 of_PRF 
recreating_VVG tactile_AJ0 sensations_NN2 or_CJC haptic_AJ0 feedback_NN1 
through_PRP the_AT0 use_NN1 of_PRF actuators_NN2 ._PUN 
These_DT0 actuators_NN2 are_VBB utilized_VVN in_PRP various_AJ0 industries_NN2 
and_CJC applications_NN2 to_TO0 enhance_VVI user_NN1 experiences_NN2 ,_PUN 
improve_VVB safety_NN1 ,_PUN and_CJC enable_VVB realistic_AJ0 touch_NN1 
sensations._NN0 &lsqb;_PUL 004_CRD &rsqb;_PUR In_PRP the_AT0 field_NN1 of_PRF 
consumer_NN1 electronics_NN1 ,_PUN haptic_AJ0 actuators_NN2 are_VBB widely_AV0 
adopted_VVN and_CJC have_VHB become_VVN an_AT0 integral_AJ0 part_NN1 of_PRF 
numerous_AJ0 devices_NN2 ._PUN 
These_DT0 actuators_NN2 can_VM0 be_VBI found_VVN in_PRP everyday_AJ0 
gadgets_NN2 such_PRP as_PRP smartphones_NN2 ,_PUN tablets_NN2 ,_PUN gaming_VVG 
controllers_NN2 ,_PUN smartwatches_NN2 ,_PUN fitness_NN1 trackers_NN2 ,_PUN 
as_PRP well_PRP as_PRP virtual_AJ0 reality_NN1 (_PUL VR_NP0 )_PUR or_CJC 
augmented_VVD reality_NN1 (_PUL AR_ITJ )_PUR devices_NN2 and_CJC other_AJ0 
wearable_AJ0 devices_NN2 ._PUN 
A_AT0 purpose_NN1 of_PRF haptic_AJ0 actuators_NN2 in_PRP consumer_NN1 
electronics_NN1 is_VBZ to_TO0 provide_VVI users_NN2 with_PRP tactile_AJ0 
feedback_NN1 ,_PUN thereby_AV0 enhancing_VVG overall_AJ0 user_NN1 
sensation_NN1 or_CJC experience_NN1 ._PUN 
By_PRP simulating_VVG various_AJ0 sensations_NN2 like_PRP vibrations_NN2 ,_PUN 
texture_NN1 ,_PUN or_CJC physical_AJ0 resistance_NN1 ,_PUN haptic_AJ0 
actuators_NN2 add_VVB an_AT0 extra_AJ0 dimension_NN1 of_PRF interaction_NN1 
and_CJC immersion_NN1 to_PRP consumer_NN1 electronic_AJ0 devices_NN2 ._PUN 
Wearable_AJ0 devices_NN2 ,_PUN such_PRP as_PRP smartwatches_NN2 and_CJC 
fitness_NN1 trackers_NN2 ,_PUN utilize_VVB haptic_AJ0 actuators_NN2 to_TO0 
deliver_VVI notifications_NN2 ,_PUN alerts_NN2 ,_PUN and_CJC feedback_NN1 
to_PRP users_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN a_AT0 gentle_AJ0 vibration_NN1 on_PRP the_AT0 
wrist_NN1 can_VM0 notify_VVI the_AT0 wearer_NN1 about_PRP incoming_AJ0 
messages_NN2 ,_PUN calls_NN2 ,_PUN or_CJC reminders_NN2 without_PRP the_AT0 
need_NN1 to_TO0 check_VVI the_AT0 device_NN1 's_POS screen_NN1 constantly_AV0 
._PUN 
Additionally_AV0 ,_PUN haptic_AJ0 feedback_NN1 can_VM0 be_VBI utilized_VVN 
during_PRP fitness_NN1 activities_NN2 to_TO0 provide_VVI users_NN2 with_PRP 
cues_NN2 or_CJC reminders_NN2 ,_PUN such_PRP as_PRP vibrations_NN2 
indicating_VVG progress_NN1 towards_PRP fitness_NN1 goals_NN2 or_CJC 
specific_AJ0 exercise_NN1 durations._NN0 &lsqb;_PUL 005_CRD &rsqb;_PUR In_PRP 
virtual_AJ0 reality_NN1 (_PUL VR_NP0 )_PUR and_CJC augmented_VVD reality_NN1 
(_PUL AR_ITJ )_PUR devices_NN2 ,_PUN haptic_AJ0 actuators_NN2 play_VVB a_AT0 
pivotal_AJ0 role_NN1 in_PRP creating_VVG a_AT0 sense_NN1 of_PRF presence_NN1 
and_CJC realism_NN1 ._PUN 
VR_NP0 headsets_NN2 and_CJC controllers_NN2 incorporate_VVB haptic_AJ0 
feedback_NN1 to_TO0 simulate_VVI various_AJ0 sensations_NN2 ,_PUN such_PRP 
as_PRP the_AT0 feel_NN1 of_PRF touching_AJ0 virtual_AJ0 objects_NN2 ,_PUN 
experiencing_VVG the_AT0 impact_NN1 of_PRF virtual_AJ0 interactions_NN2 ,_PUN 
or_CJC perceiving_VVG the_AT0 texture_NN1 of_PRF virtual_AJ0 
surfaces.surfaces_NN0 ._PUN 
This_DT0 integration_NN1 of_PRF haptics_NN1 heightens_VVZ the_AT0 overall_AJ0 
immersion_NN1 and_CJC engagement_NN1 in_PRP virtual_AJ0 environments_NN2 ,_PUN 
making_VVG the_AT0 experiences_NN2 more_AV0 lifelike_AJ0 and_CJC 
compelling_AJ0 ._PUN 
&lsqb;_PUL 006_CRD &rsqb;_PUR In_PRP the_AT0 medical_AJ0 and_CJC 
healthcare_NN1 fields_NN2 ,_PUN haptic_AJ0 actuators_NN2 have_VHB diverse_AJ0 
applications_NN2 in_PRP a_AT0 range_NN1 of_PRF devices_NN2 and_CJC systems_NN2 
._PUN 
Surgical_AJ0 simulators_NN2 and_CJC training_NN1 tools_NN2 employ_VVB 
haptic_AJ0 feedback_NN1 to_TO0 replicate_VVI the_AT0 tactile_AJ0 
sensations_NN2 encountered_VVN during_PRP surgical_AJ0 procedures_NN2 ._PUN 
Surgeons_NN2 and_CJC medical_AJ0 professionals_NN2 can_VM0 practice_NN1 
and_CJC refine_VVB their_DPS skills_NN2 in_PRP a_AT0 virtual_AJ0 
environment_NN1 with_PRP realistic_AJ0 touch_NN1 sensations_NN2 ,_PUN 
allowing_VVG them_PNP to_TO0 develop_VVI better_AJC surgical_AJ0 precision_NN1 
and_CJC proficiency_NN1 ._PUN 
Furthermore_AV0 ,_PUN haptic_AJ0 actuators_NN2 are_VBB utilized_VVN in_PRP 
rehabilitation_NN1 equipment_NN1 and_CJC prosthetic_AJ0 devices_NN2 ._PUN 
For_PRP individuals_NN2 undergoing_VVG physical_AJ0 therapy_NN1 or_CJC 
rehabilitation_NN1 programs_NN2 ,_PUN haptic_AJ0 feedback_NN1 can_VM0 
assist_VVI in_PRP motor_NN1 skill_NN1 development_NN1 ,_PUN gait_NN1 
training_NN1 ,_PUN and_CJC sensory_AJ0 stimulation_NN1 ._PUN 
By_PRP providing_VVG tactile_AJ0 cues_NN2 and_CJC responses_NN2 ,_PUN 
haptic_AJ0 actuators_NN2 aid_VVB in_PRP the_AT0 rehabilitation_NN1 
recovery_NN1 process_NN1 and_CJC may_VM0 help_VVI improve_VVI mobility_NN1 
and_CJC coordination_NN1 ._PUN 
&lsqb;_PUL 007_CRD &rsqb;_PUR Haptic_AJ0 technology_NN1 significantly_AV0 
contributes_VVZ to_PRP the_AT0 field_NN1 of_PRF assistive_AJ0 technology_NN1 
as_AV0 well_AV0 ._PUN 
Haptic_AJ0 actuators_NN2 are_VBB incorporated_VVN into_PRP assistive_AJ0 
devices_NN2 designed_VVN for_PRP individuals_NN2 with_PRP disabilities_NN2 
,_PUN such_PRP as_PRP prosthetics_NN2 or_CJC mobility_NN1 aids_NN2 ._PUN 
These_DT0 actuators_NN2 provide_VVB sensory_AJ0 feedback_NN1 ,_PUN 
enabling_VVG users_NN2 to_TO0 perceive_VVI and_CJC interact_VVI with_PRP 
their_DPS environment_NN1 more_AV0 effectively_AV0 ._PUN 
Haptic_AJ0 feedback_NN1 can_VM0 enhance_VVI the_AT0 overall_AJ0 quality_NN1 
of_PRF life_NN1 for_PRP individuals_NN2 with_PRP disabilities_NN2 by_PRP 
facilitating_VVG better_AJC control_NN1 ,_PUN improving_VVG spatial_AJ0 
awareness_NN1 ,_PUN and_CJC enabling_VVG a_AT0 more_AV0 natural_AJ0 and_CJC 
intuitive_AJ0 interaction_NN1 with_PRP assistive_AJ0 devices_NN2 ._PUN 
&lsqb;_PUL 008_CRD &rsqb;_PUR However_AV0 ,_PUN despite_PRP the_AT0 
advantages_NN2 of_PRF these_DT0 haptic_AJ0 actuators_NN2 ,_PUN there_AV0 
remain_VVB challenges_NN2 when_CJS incorporating_VVG the_AT0 actuators_NN2 
into_PRP the_AT0 devices_NN2 ._PUN 
One_CRD key_AJ0 challenge_NN1 associated_VVN with_PRP haptic_AJ0 actuators_NN2 
is_VBZ the_AT0 size_NN1 and_CJC form_VVB factor_NN1 for_PRP portable_AJ0 
feedback_NN1 devices_NN2 ._PUN 
Portable_AJ0 feedback_NN1 devices_NN2 have_VHB limited_VVN and_CJC compact_AJ0 
space_NN1 ,_PUN therefore_AV0 there_EX0 is_VBZ a_AT0 need_NN1 to_TO0 
develop_VVI haptic_AJ0 actuators_NN2 that_CJT are.compact_NN0 ,_PUN 
relatively_AV0 small_AJ0 in_PRP size_NN1 ,_PUN easy_AJ0 to_TO0 customize_VVI 
into_PRP an_AT0 application_NN1 ,_PUN fast_AV0 to_TO0 actuate_VVI ,_PUN 
provide_VVB high-force_AJ0 output_NN1 from_PRP a_AT0 small_AJ0 ,_PUN 
compact_AJ0 size_NN1 ,_PUN and_CJC soon_AV0 ,_PUN and_CJC to_TO0 fit_VVI 
snugly_AV0 into_PRP these_DT0 devices_NN2 while_CJS still_AV0 providing_VVG 
sufficient_AJ0 feedback_NN1 and_CJC sensation_NN1 ._PUN 
SUMMARY_NN1 OF_PRF INVENTION_NN1 &lsqb;_PUL 009_CRD &rsqb;_PUR The_AT0 
present_AJ0 invention_NN1 seeks_VVZ to_TO0 provide_VVI actuators_NN2 with_PRP 
a_AT0 substantially_AV0 zero-volume_AJ0 actuation_NN1 chamber_NN1 for_PRP 
creating_VVG force_NN1 feedback_NN1 or_CJC haptic_AJ0 sensation_NN1 ._PUN 
Preferably_AV0 ,_PUN the_AT0 actuators_NN2 can_VM0 be_VBI used_VVN to_TO0 
help_VVI patient_AJ0 rehabilitation_NN1 or_CJC be_VBI used_VVN in_AVP or_CJC 
with_PRP a_AT0 wearable_AJ0 apparel_NN1 for_PRP body_NN1 haptic_AJ0 
sensation_NN1 in_PRP VR_NP0 or_CJC AR_ITJ ._PUN 
&lsqb;_PUL 0010_CRD &rsqb;_PUR In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 
present_AJ0 invention_NN1 provides_VVZ a_AT0 seamless_AJ0 chamber_NN1 
actuator_NN1 comprising_VVG :_PUN a_AT0 base_NN1 layer_NN1 wherein_AVQ an_AT0 
inside_AJ0 face_NN1 is_VBZ formed_VVN with_PRP a_AT0 flat_AJ0 groove_NN1 ;_PUN 
a_AT0 membrane_NN1 or_CJC tape_NN1 disposed_VVN over_PRP the_AT0 flat_AJ0 
groove_NN1 ,_PUN with_PRP the_AT0 membrane/tape_NN1 having_VHG a_AT0 
surface_NN1 area_NN1 ;_PUN and_CJC a_AT0 second_ORD layer_NN1 is_VBZ 
formed_VVN over_PRP the_AT0 base_NN1 layer_NN1 and_CJC the_AT0 
membrane/tape_NN1 ,_PUN so_CJS that_CJS a_AT0 substantially_AV0 
zero-volume_AJ0 fluid_NN1 actuation_NN1 chamber_NN1 is_VBZ formed_VVN by_PRP 
the_AT0 flat_AJ0 groove_NN1 and_CJC the_AT0 surface_NN1 area_NN1 of_PRF 
the_AT0 membrane/tape_NN1 ;_PUN wherein_AVQ ,_PUN when_CJS a_AT0 fluid_NN1 
pressure_NN1 is_VBZ supplied_VVN into_PRP the_AT0 flat_AJ0 groove_NN1 ,_PUN 
the_AT0 substantially_AV0 zero-volume_AJ0 fluid_NN1 actuation_NN1 chamber_NN1 
is_VBZ inflated_VVN and_CJC the_AT0 fluid_NN1 pressure_NN1 acts_VVZ on_PRP 
the_AT0 surface_NN1 area_NN1 of_PRF the_AT0 membrane/tape_NN1 ,_PUN the_AT0 
second_ORD layer_NN1 responds_VVZ by_PRP deforming_VVG and_CJC bulging_VVG 
out_AVP to_TO0 provide_VVI a_AT0 haptic_AJ0 sensation_NN1 ,_PUN and_CJC 
the_AT0 second_ORD layer_NN1 returns_VVZ to_PRP its_DPS unactuated_AJ0 
state_NN1 when_CJS the_AT0 fluid_NN1 pressure_NN1 is_VBZ released_VVN ._PUN 
Preferably_AV0 ,_PUN a_AT0 port_NN1 that_CJT is_VBZ fluidly_AV0 connected_VVN 
to_PRP the_AT0 flat_AJ0 groove_NN1 is_VBZ provided_VVN for_PRP supplying_VVG 
a_AT0 fluid_NN1 pressure_NN1 for_PRP actuation._NN0 &lsqb;_PUL 0011_CRD 
&rsqb;_PUR Preferably_AV0 ,_PUN the_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 
further_AV0 comprises_VVZ a_AT0 top_AJ0 layer_NN1 formed_VVN over_PRP the_AT0 
second_ORD layer_NN1 ,_PUN with_PRP the_AT0 top_AJ0 layer_NN1 having_VHG 
an_AT0 aperture_NN1 such_CJS that_CJS when_CJS the_AT0 second_ORD layer_NN1 
responds_VVZ to_PRP a_AT0 fluid_NN1 pressure_NN1 ,_PUN the_AT0 second_ORD 
layer_NN1 deforms_NN2 and_CJC bulges_VVZ out_AVP through_PRP the_AT0 
aperture_NN1 to_TO0 provide_VVI a_AT0 haptic_AJ0 sensation_NN1 ._PUN 
Preferably_AV0 ,_PUN the_AT0 second_ORD layer_NN1 is_VBZ made_VVN from_PRP 
a_AT0 material_NN1 with_PRP stiffness_NN1 or_CJC hardness_NN1 that_CJT is_VBZ 
lower_AJC than_CJS a_AT0 material_NN1 stiffness_NN1 of_PRF the_AT0 base_NN1 
layer_NN1 or_CJC the_AT0 top_AJ0 layer_NN1 ._PUN 
&lsqb;_PUL 0012_CRD &rsqb;_PUR Preferably_AV0 ,_PUN the_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 further_AV0 comprises_VVZ :_PUN a_AT0 torsion_NN1 
housing_NN1 being_VBG mounted_VVN onto_PRP the_AT0 top_AJ0 layer_NN1 ,_PUN 
with_PRP the_AT0 torsion_NN1 housing_NN1 comprising_VVG a_AT0 strip_NN1 of_PRF 
cloth_NN1 being_VBG wound_VVN up_AVP by_PRP a_AT0 torsion_NN1 spring_NN1 
and_CJC an_AT0 end_NN1 of_PRF the_AT0 cloth_NN1 is_VBZ disposed_VVN 
between_PRP the_AT0 torsion_NN1 housing_NN1 and_CJC the_AT0 top_AJ0 layer_NN1 
of_PRF the_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 ;_PUN wherein_AVQ ,_PUN 
when_CJS a_AT0 fluid_NN1 pressure_NN1 is_VBZ supplied_VVN to_PRP the_AT0 
port_NN1 ,_PUN the_AT0 second_ORD layer_NN1 responds_VVZ by_PRP deforming_VVG 
through_PRP the_AT0 aperture_NN1 and_CJC jamming_VVG the_AT0 cloth_NN1 
against_PRP the_AT0 torsion_NN1 housing_NN1 ,_PUN and_CJC a_AT0 resulting_AJ0 
induced_AJ0 friction_NN1 holds_VVZ the_AT0 end_NN1 of_PRF the_AT0 cloth_NN1 
in_PRP position_NN1 ._PUN 
&lsqb;_PUL 0013_CRD &rsqb;_PUR Preferably_AV0 ,_PUN the_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 further_AV0 comprises_VVZ :_PUN integrating_VVG a_AT0 
plurality_NN1 of_PRF torsion_NN1 housings_NN2 in_PRP parallel_AJ0 to_TO0 
form_VVI a_AT0 wrist_NN1 housing_NN1 ,_PUN wherein_AVQ the_AT0 wrist_NN1 
housing_NN1 is_VBZ configured_VVN with_PRP a_AT0 glove_NN1 and_CJC ends_NN2 
of_PRF the_AT0 cloth_NN1 extending_VVG from_PRP the_AT0 wrist_NN1 housing_NN1 
are_VBB woven_VVN into_PRP the_AT0 respective_AJ0 fingers_NN2 of_PRF the_AT0 
glove_NN1 ._PUN 
&lsqb;_PUL 0014_CRD &rsqb;_PUR In_PRP another_DT0 embodiment_NN1 ,_PUN the_AT0 
seamless_AJ0 chamber_NN1 actuator_NN1 comprises_VVZ :_PUN a_AT0 base_NN1 
layer_NN1 ;_PUN a_AT0 flat_AJ0 groove_NN1 ,_PUN a_AT0 perforated_AJ0 
membrane/tape_NN1 and_CJC a_AT0 corrugated_AJ0 layer_NN1 formed_VVN over_PRP 
the_AT0 base_NN1 layer_NN1 and_CJC the_AT0 perforated_AJ0 membrane/tape_NN1 
;_PUN and_CJC a_AT0 substantially_AV0 zero-volume_AJ0 fluid_NN1 actuation_NN1 
chamber_NN1 is_VBZ formed_VVN between_PRP the_AT0 base_NN1 layer_NN1 and_CJC 
the_AT0 corrugated_AJ0 layer_NN1 ;_PUN wherein_AVQ ,_PUN when_CJS a_AT0 
fluid_NN1 pressure_NN1 is_VBZ supplied_VVN into_PRP the_AT0 substantially_AV0 
zero-volume_AJ0 fluid_NN1 actuation_NN1 chamber_NN1 ,_PUN the_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 responds_VVZ by_PRP bending_VVG towards_PRP the_AT0 
base_NN1 layer_NN1 ._PUN 
Preferably_AV0 ,_PUN a_AT0 port_NN1 is_VBZ fluidly_AV0 connected_VVN to_PRP 
the_AT0 substantially_AV0 zero-volume_AJ0 fluid_NN1 actuation_NN1 chamber_NN1 
for_PRP actuation._NN0 &lsqb;_PUL 0015_CRD &rsqb;_PUR Preferably_AV0 ,_PUN 
each_DT0 corrugation_NN1 of_PRF the_AT0 corrugated_AJ0 layer_NN1 is_VBZ 
configured_VVN with_PRP an_AT0 interior_AJ0 actuation_NN1 chamber_NN1 ,_PUN 
which_DTQ is_VBZ fluidly_AV0 connected_VVN to_PRP the_AT0 substantially_AV0 
zero-volume_AJ0 fluid_NN1 actuation_NN1 chamber_NN1 ._PUN 
&lsqb;_PUL 0016_CRD &rsqb;_PUR Preferably_AV0 ,_PUN the_AT0 base_NN1 layer_NN1 
and_CJC the_AT0 corrugated_AJ0 layer_NN1 are_VBB formed_VVN from_PRP a_AT0 
single_AJ0 material_NN1 of_PRF a_AT0 predetermined_AJ0 stiffness_NN1 or_CJC 
hardness_NN1 ,_PUN or_CJC the_AT0 base_NN1 layer_NN1 and_CJC the_AT0 
corrugated_AJ0 layer_NN1 are_VBB formed_VVN from_PRP two_CRD materials_NN2 
of_PRF different_AJ0 predetermined_AJ0 stiffness_NN1 or_CJC hardness_NN1 ._PUN 
Preferably_AV0 ,_PUN the_AT0 corrugated_AJ0 layer_NN1 is_VBZ formed_VVN 
with_PRP a_AT0 material_NN1 of_PRF lower_AJC stiffness_NN1 or_CJC 
hardness.hardness_NN0 than_CJS that_DT0 of_PRF the_AT0 base_NN1 layer_NN1 
._PUN 
&lsqb;_PUL 0017_CRD &rsqb;_PUR In_PRP another_DT0 embodiment_NN1 ,_PUN the_AT0 
present_AJ0 invention_NN1 provides_VVZ a_AT0 method_NN1 for_PRP providing_VVG 
haptic_AJ0 sensation_NN1 comprises_VVZ actuating_VVG the_AT0 above_AJ0 
seamless_AJ0 chamber_NN1 actuators_NN2 to_TO0 provide_VVI force_NN1 or_CJC 
vibration_NN1 force_NN1 sensation_NN1 in_PRP a_AT0 virtual_AJ0 reality_NN1 
or_CJC augmented_VVD reality_NN1 application_NN1 ,_PUN or_CJC force_NN1 
feedback_NN1 or_CJC assistive_AJ0 force_NN1 for_PRP patient_AJ0 
rehabilitation_NN1 ._PUN 
&lsqb;_PUL 0018_CRD &rsqb;_PUR In_PRP another_DT0 embodiment_NN1 ,_PUN the_AT0 
present_AJ0 invention_NN1 provides_VVZ a_AT0 method_NN1 for_PRP controlled_AJ0 
bending_NN1 about_PRP a_AT0 joint_AJ0 or_CJC joints_NN2 ._PUN 
Preferably_AV0 ,_PUN the_AT0 above_AJ0 torsion_NN1 housing_NN1 or_CJC 
wrist_NN1 housing_NN1 is_VBZ attached_VVN on_PRP a_AT0 side_NN1 of_PRF the_AT0 
joint_AJ0 or_CJC joints_NN2 ,_PUN and_CJC actuating_VVG the_AT0 second_ORD 
layer_NN1 to_TO0 jam_VVI a_AT0 position_NN1 of_PRF the_AT0 end_NN1 of_PRF 
the_AT0 cloth_NN1 so_CJS that_CJS an_AT0 angle_NN1 of_PRF bending_VVG 
about_PRP the_AT0 joint_AJ0 or_CJC joints_NN2 is_VBZ held_VVN in_PRP 
position_NN1 for_PRP force_NN1 feedback_NN1 or_CJC to_TO0 maintain_VVI an_AT0 
assistive_AJ0 force_NN1 ._PUN 
This_DT0 method_NN1 for_PRP controlled_AJ0 bending_NN1 about_PRP a_AT0 
joint_AJ0 or_CJC joints_NN2 can_VM0 also_AV0 be_VBI used_VVN with_PRP the_AT0 
above_AJ0 bending_VVG actuator._NN0 &lsqb;_PUL 0019_CRD &rsqb;_PUR 
Preferably_AV0 ,_PUN the_AT0 above_AJ0 seamless_AJ0 chamber_NN1 actuators_NN2 
can_VM0 be_VBI configured_VVN as_PRP part_NN1 of_PRF or_CJC with_PRP 
wearable_AJ0 apparel_NN1 for_PRP providing_VVG haptic_AJ0 sensation_NN1 or_CJC 
for_PRP providing_VVG force_NN1 feedback_NN1 or_CJC assistive_AJ0 force_NN1 
for_PRP patient_AJ0 rehabilitation_NN1 ._PUN 
Preferably_AV0 ,_PUN components_NN2 of_PRF these_DT0 seamless_AJ0 chamber_NN1 
actuators_NN2 may_VM0 be_VBI formed_VVN by_PRP 3D_NN0 printing_NN1 ._PUN 
&lsqb;_PUL 0020_CRD &rsqb;_PUR One_CRD skilled_AJ0 in_PRP the_AT0 art_NN1 
will_VM0 readily_AV0 appreciate_VVI that_CJT the_AT0 present_AJ0 invention_NN1 
is_VBZ well_AV0 adapted_VVN to_TO0 carry_VVI out_AVP the_AT0 objects_NN2 
and_CJC obtain_VVI the_AT0 ends_NN2 and_CJC advantages_NN2 mentioned_VVD ,_PUN 
as_PRP well_PRP as_PRP those_DT0 inherent_AJ0 therein_AV0 ._PUN 
The_AT0 embodiments_NN2 described_VVN herein_AV0 are_VBB not_XX0 intended_VVN 
as_CJS limitations_NN2 on_PRP the_AT0 scope_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ._PUN 
BRIEF_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 DRAWINGS_NN2 &lsqb;_PUL 0021_CRD 
&rsqb;_PUR To_TO0 facilitate_VVI an_AT0 understanding_NN1 of_PRF this_DT0 
invention_NN1 ,_PUN there_EX0 is_VBZ illustrated_VVN in_PRP the_AT0 
accompanying_AJ0 drawings_NN2 the_AT0 preferred_AJ0 embodiments_NN2 ,_PUN 
from_PRP an_AT0 inspection_NN1 of_PRF which_DTQ ,_PUN when_CJS considered_VVN 
in_PRP connection_PRP with_PRP the_AT0 following_AJ0 description_NN1 ,_PUN 
the_AT0 invention_NN1 ,_PUN its_DPS construction_NN1 and_CJC operation_NN1 
and_CJC many_DT0 of_PRF its_DPS advantages_NN2 would_VM0 be_VBI readily_AV0 
understood_VVN and_CJC appreciated_VVN ._PUN 
&lsqb;_PUL 0022_CRD &rsqb;_PUR FIG._NN1 1_CRD illustrates_VVZ a_AT0 
seamless_AJ0 chamber_NN1 actuator_NN1 accordingTo_NN1 a_AT0 first_ORD 
embodiment_NN1 ,_PUN whilst_CJS FIG._NN1 2_CRD illustrates_VVZ an_AT0 
exploded_AJ0 view_NN1 of_PRF the_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 
,_PUN and_CJC FIG._NN1 3_CRD illustrates_VVZ a_AT0 sectional_AJ0 side_NN1 
view_NN1 of_PRF the_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 ;_PUN &lsqb;_PUL 
0023_CRD &rsqb;_PUR FIGs._NN2 4-6_CRD illustrate_VVB a_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 according_PRP to_PRP a_AT0 second_ORD embodiment_NN1 
;_PUN &lsqb;_PUL 0024_CRD &rsqb;_PUR FIG._NN1 7_CRD illustrates_VVZ the_AT0 
above_AJ0 seamless_AJ0 chamber_NN1 actuator_NN1 being_VBG configured_VVN 
for_PRP connection_NN1 with_PRP a_AT0 barb_NN1 connector_NN1 ;_PUN &lsqb;_PUL 
0025_CRD &rsqb;_PUR FIG._NN1 8_CRD illustrates_VVZ the_AT0 above_AJ0 
seamless_AJ0 chamber_NN1 actuator_NN1 being_VBG configured_VVN for_PRP 
direct_AJ0 connection_NN1 with_PRP a_AT0 fluid_NN1 tubing_NN1 ;_PUN &lsqb;_PUL 
0026_CRD &rsqb;_PUR FIGs._NN2 9-10_CRD illustrate_VVB the_AT0 above_AJ0 
seamless_AJ0 chamber_NN1 actuator_NN1 being_VBG configured_VVN with_PRP an_AT0 
elongate_NN1 actuator_NN1 area_NN1 for_PRP generating_VVG a_AT0 higher_AJC 
force_NN1 sensation_NN1 or_CJC feedback_NN1 ;_PUN &lsqb;_PUL 0027_CRD 
&rsqb;_PUR FIG._NN1 11_CRD illustrates_VVZ the_AT0 above_AJ0 seamless_AJ0 
chamber_NN1 actuator_NN1 being_VBG configured_VVN in_PRP an_AT0 apparel_NN1 
for_PRP body_NN1 force_NN1 sensation_NN1 ;_PUN &lsqb;_PUL 0028_CRD &rsqb;_PUR 
FIGs._NN2 12-13_CRD illustrate_VVB the_AT0 above_AJ0 seamless_AJ0 chamber_NN1 
actuator_NN1 being_VBG integrated_VVN with_PRP a_AT0 torsion_NN1 housing_VVG 
according_PRP to_PRP a_AT0 third_ORD embodiment_NN1 ;_PUN &lsqb;_PUL 0029_CRD 
&rsqb;_PUR FIG._NN1 14_CRD illustrates_VVZ the_AT0 seamless_AJ0 chamber_NN1 
actuator_NN1 shown_VVN in_PRP FIG._NN1 12_CRD flexing_VVG a_AT0 lower_AJC 
arm_NN1 about_PRP an_AT0 elbow_NN1 joint_NN1 ;_PUN whilst_CJS FIG._NN1 15_CRD 
illustrates_VVZ jamming_VVG motion_NN1 control_NN1 of_PRF a_AT0 1m_NN0 
flexion_NN1 at_PRP different_AJ0 flexing_AJ0 positions_NN2 ;_PUN &lsqb;_PUL 
0030_CRD &rsqb;_PUR FIGs._NN2 16-19_CRD illustrate_VVB the_AT0 seamless_AJ0 
chamber_NN1 actuators_NN2 shown_VVN in_PRP FIG._NN1 12_CRD being_VBG 
configured_VVN with_PRP a_AT0 glove_NN1 ;_PUN &lsqb;_PUL 0031_CRD &rsqb;_PUR 
FIG._NN1 20_CRD illustrates_VVZ a_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 
being_VBG configured_VVN as_PRP a_AT0 bending_NN1 actuator_NN1 according_PRP 
to_PRP a_AT0 fourth_ORD embodiment_NN1 ;_PUN &lsqb;_PUL 0032_CRD &rsqb;_PUR 
FIG._NN1 21_CRD illustrates_VVZ the_AT0 bending_NN1 actuator_NN1 shown_VVN 
in_PRP FIG._NN1 20_CRD being_VBG formed_VVN in_PRP three_CRD different_AJ0 
stiffness_NN1 materials_NN2 ;_PUN whilst_CJS FIGs._NN2 22-24_CRD 
illustrate_VVB performance_NN1 of_PRF three_CRD bending_VVG actuators_NN2 
when_CJS actuated_VVN with_PRP compressed_AJ0 air_NN1 ,_PUN and_CJC FIG._NN1 
25_CRD is_VBZ a_AT0 graph_NN1 showing_VVG the_AT0 bending_NN1 performance_NN1 
;_PUN and_CJC &lsqb;_PUL 0033_CRD &rsqb;_PUR FIG._NN1 26_CRD illustrates_VVZ 
the_AT0 bending_NN1 actuator_NN1 shown_VVN in_PRP FIG._NN1 20_CRD being_VBG 
applied_VVN for_PRP controlled_AJ0 or_CJC assistive_AJ0 bending_NN1 of_PRF 
a_AT0 finger_NN1 ._PUN 
DETAILED_AJ0 DESCRIPTION_NN1 OF_PRF THE_AT0 INVENTION_NN1 &lsqb;_PUL 0034_CRD 
&rsqb;_PUR From_PRP herein_AV0 ,_PUN spatially_AV0 relative_AJ0 terms_NN2 
,_PUN such_PRP as_PRP "_PUQ top_NN1 "_PUQ ,_PUN "_PUQ bottom_NN1 "_PUQ ,_PUN 
"_PUQ left_VVD "_PUQ ,_PUN "_PUQ right_AV0 "_PUQ ,_PUN and_CJC the_AT0 
like_AJ0 ,_PUN may_VM0 be_VBI used_VVN herein_AV0 for_PRP ease_NN1 of_PRF 
description_NN1 to_TO0 describe_VVI one_CRD technical_AJ0 element.The_NN0 
feature_NN1 's_POS relationship_NN1 to_PRP another_DT0 technical_AJ0 
element_NN1 or_CJC feature_NN1 can_VM0 be_VBI illustrated_VVN in_PRP the_AT0 
figures_NN2 ._PUN 
It_PNP will_VM0 be_VBI understood_VVN that_CJT the_AT0 spatially_AV0 
relative_AJ0 terms_NN2 are_VBB intended_VVN to_TO0 encompass_VVI different_AJ0 
orientations_NN2 of_PRF the_AT0 technical_AJ0 features_NN2 in_PRP use_NN1 
or_CJC operation_NN1 ,_PUN in_PRP addition_PRP to_PRP the_AT0 orientation_NN1 
depicted_VVN in_PRP the_AT0 figures_NN2 ._PUN 
For_AV0 example_AV0 ,_PUN if_CJS a_AT0 technical_AJ0 feature_NN1 within_PRP 
the_AT0 figures_NN2 is_VBZ turned_VVN over_AVP ,_PUN its_DPS elements_NN2 
described_VVN as_PRP "_PUQ top_NN1 "_PUQ of_PRF other_AJ0 elements_NN2 or_CJC 
features_NN2 would_VM0 then_AV0 be_VBI oriented_AJ0 "_PUQ bottom_NN1 "_PUQ 
of_PRF the_AT0 other_AJ0 elements_NN2 or_CJC features_NN2 ._PUN 
Thus_AV0 ,_PUN the_AT0 exemplary_AJ0 term_NN1 "_PUQ top_NN1 "_PUQ can_VM0 
encompass_VVI both_AV0 an_AT0 orientation_NN1 of_PRF above_AJ0 and_CJC 
below_AV0 ._PUN 
The_AT0 device_NN1 may_VM0 be_VBI otherwise_AV0 oriented_VVN and_CJC the_AT0 
spatially_AV0 relative_AJ0 descriptors_NN2 used_VVD herein_AV0 are_VBB 
interpreted_VVN accordingly_AV0 ._PUN 
For_AV0 example_AV0 ,_PUN if_CJS a_AT0 technical_AJ0 feature_NN1 within_PRP 
the_AT0 figures_NN2 is_VBZ flipped_VVN horizontally_AV0 ,_PUN its_DPS 
elements_NN2 described_VVN as_PRP "_PUQ left_NN1 "_PUQ of_PRF other_AJ0 
elements_NN2 or_CJC features_NN2 would_VM0 then_AV0 be_VBI oriented_AJ0 "_PUQ 
right_NN1 "_PUQ of_PRF the_AT0 other_AJ0 elements_NN2 or_CJC features_NN2 
._PUN 
Thus_AV0 ,_PUN the_AT0 exemplary_AJ0 term_NN1 "_PUQ left_VVN "_PUQ can_VM0 
encompass_VVI both_AV0 an_AT0 orientation_NN1 of_PRF left_AJ0 and_CJC 
right_NN1 ._PUN 
The_AT0 device_NN1 may_VM0 be_VBI otherwise_AV0 oriented_VVN and_CJC the_AT0 
spatially_AV0 relative_AJ0 descriptors_NN2 used_VVD herein_AV0 are_VBB 
interpreted_VVN accordingly_AV0 ._PUN 
The_AT0 present_AJ0 invention_NN1 will_VM0 now_AV0 be_VBI described_VVN in_PRP 
greater_AJC detail_NN1 ,_PUN by_PRP way_PRP of_PRP examples_NN2 ,_PUN with_PRP 
reference_PRP to_PRP the_AT0 figures_NN2 ._PUN 
For_PRP ease_NN1 of_PRF reference_NN1 ,_PUN common_AJ0 reference_NN1 
numerals_NN2 or_CJC series_NN0 of_PRF numerals_NN2 will_VM0 be_VBI used_VVN 
throughout_PRP the_AT0 figures_NN2 when_CJS referring_VVG to_PRP the_AT0 
same_DT0 or_CJC similar_AJ0 features_NN2 common_AJ0 to_PRP the_AT0 figures_NN2 
._PUN 
FIG._NN1 1_CRD shows_VVZ a_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD 
according_PRP to_PRP a_AT0 first_ORD embodiment_NN1 of_PRF the_AT0 present_AJ0 
invention_NN1 ,_PUN while_CJS FIG._NN1 2_CRD shows_VVZ an_AT0 exploded_AJ0 
view_NN1 of_PRF the_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD and_CJC 
FIG._NN1 3_CRD shows_VVZ a_AT0 sectional_AJ0 side_NN1 view_NN1 of_PRF the_AT0 
seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD ._PUN 
The_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD is_VBZ made_VVN up_AVP 
of_PRF a_AT0 base_NN1 layer_NN1 110_CRD and_CJC a_AT0 second_ORD layer_NN1 
150_CRD of_PRF pliable_AJ0 materials_NN2 being_VBG fused_VVN over_PRP the_AT0 
base_NN1 layer_NN1 110_CRD ,_PUN with_PRP a_AT0 substantially_AV0 
zero-volume_AJ0 fluid_NN1 actuation_NN1 chamber_NN1 108_CRD formed_VVD 
therebetween_NN1 according_PRP to_PRP a_AT0 first_ORD embodiment_NN1 ._PUN 
Preferably_AV0 ,_PUN the_AT0 base_NN1 layer_NN1 110_CRD and_CJC the_AT0 
second_ORD layer_NN1 150Flexible_UNC materials_NN2 are_VBB fabricated_VVN 
by_PRP a_AT0 three-dimensional_AJ0 (_PUL 3D_NN0 )_PUR printer_NN1 ,_PUN 
preferably_AV0 a_AT0 Fused_AJ0 Deposition_NN1 Modeling_NN1 (_PUL FDM_NP0 )_PUR 
3D_NN0 printer_NN1 or_CJC Stereolithography_NP0 (_PUL SLA_NP0 )_PUR 3D_NN0 
printer_NN1 ._PUN 
Preferably_AV0 ,_PUN the_AT0 base_NN1 layer_NN1 110_CRD is_VBZ fabricated_VVN 
using_VVG a_AT0 3D_NN0 printing_NN1 material_NN1 with_PRP 75D_NN0 Shore_NP0 
hardness_NN1 (_PUL which_DTQ is_VBZ obtainable_AJ0 from_PRP Ninjatek_NP0 
Armadillo_NP0 )_PUR ,_PUN whilst_CJS the_AT0 second_ORD layer_NN1 150_CRD 
is_VBZ fabricated_VVN using_VVG a_AT0 3D_NN0 printing_NN1 material_NN1 X60_UNC 
with_PRP Shore_NP0 hardness_NN1 60A_UNC (_PUL which_DTQ is_VBZ obtainable_AJ0 
from_PRP Diabase_NP0 )_PUR ;_PUN in_PRP other_AJ0 words_NN2 ,_PUN the_AT0 
base_NN1 layer_NN1 110_CRD is_VBZ configured_VVN with_PRP a_AT0 higher_AJC 
material_NN1 stiffness_NN1 than_CJS the_AT0 second_ORD layer_NN1 150_CRD ._PUN 
The_AT0 second_ORD layer_NN1 150_CRD deforms_NN2 under_PRP a_AT0 load_NN1 
and_CJC returns_NN2 to_PRP its_DPS unactuated_AJ0 shape_NN1 upon_PRP 
release_NN1 of_PRF the_AT0 load_NN1 ._PUN 
&lsqb;_PUL 0040_CRD &rsqb;_PUR In_PRP FIGs._NN2 1-2_CRD ,_PUN one_CRD edge_NN1 
of_PRF the_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD has_VHZ a_AT0 
material_NN1 extension_NN1 102_CRD ,_PUN and_CJC a_AT0 fluid_NN1 supply_NN1 
port_NN1 104_CRD is_VBZ configured_VVN within_PRP the_AT0 material_NN1 
extension_NN1 102_CRD ._PUN 
Now_AV0 referring_VVG to_PRP FIG._NN1 2_CRD ,_PUN an_AT0 inside_AJ0 
surface_NN1 of_PRF the_AT0 base_NN1 layer_NN1 110_CRD is_VBZ formed_VVN 
with_PRP a_AT0 flat_AJ0 groove_NN1 106_CRD ;_PUN preferably_AV0 ,_PUN the_AT0 
flat_AJ0 groove_NN1 106_CRD is_VBZ substantially_AV0 0.2_CRD to_PRP 0.3_CRD 
mm_NN0 in_PRP depth_NN1 ;_PUN the_AT0 flat_AJ0 groove_NN1 106_CRD is_VBZ 
fluidly_AV0 connected_VVN from_PRP the_AT0 port_NN1 104_CRD ,_PUN to_PRP 
which_DTQ a_AT0 fluid_NN1 tubing_NN1 T_ZZ0 supplies_VVZ fluid_AJ0 power_NN1 
,_PUN such_PRP as_PRP compressed_AJ0 air_NN1 for_PRP actuating_VVG the_AT0 
seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD ._PUN 
To_PRP 3D_NN0 print_VVB the_AT0 second_ORD layer_NN1 150_CRD onto_PRP the_AT0 
base_NN1 layer_NN1 110_CRD and_CJC over_PRP the_AT0 flat_AJ0 groove_NN1 
106_CRD ,_PUN a_AT0 membrane_NN1 or_CJC tape_NN1 130_CRD is_VBZ disposed_VVN 
over_PRP the_AT0 groove_NN1 106_CRD before_PRP 3D_NN0 printing_NN1 ._PUN 
After_PRP 3D_NN0 printing_NN1 ,_PUN materials_NN2 of_PRF the_AT0 base_NN1 
layer_NN1 110_CRD and_CJC the_AT0 second_ORD layer_NN1 150_CRD around_PRP 
the_AT0 membrane/tape_NN1 130_CRD are_VBB fused_VVN together_AV0 to_TO0 
form_VVI an_AT0 airtight_AJ0 fluid_NN1 actuation_NN1 chamber_NN1 ,_PUN 
i.e._AV0 the_AT0 substantially_AV0 zero-volume_AJ0 fluid_NN1 actuation_NN1 
chamber_NN1 108_CRD thus_AV0 formed_VVN has_VHZ an_AT0 air_NN1 gap_NN1 of_PRF 
substantially_AV0 0.2_CRD to_PRP 0.3_CRD mm_NN0 provided_VVN by_PRP the_AT0 
groove_NN1 106_CRD and_CJC a_AT0 surface_NN1 area_NN1 of_PRF the_AT0 
membrane/tape_NN1 130_CRD ._PUN 
When_CJS an_AT0 air_NN1 pressure_NN1 is_VBZ supplied_VVN through_PRP the_AT0 
port_NN1 104_CRD ,_PUN the_AT0 air_NN1 pressure_NN1 exerts_VVZ (_PUL from_PRP 
below_AV0 ,_PUN as_CJS seen_VVN in_PRP FIG._NN1 2_CRD )_PUR on_PRP the_AT0 
membrane/tape_NN1 130_CRD and_CJC the_AT0 second_ORD layer_NN1 150_CRD 
responds_VVZ by_PRP deforming_VVG ,_PUN extending_VVG or_CJC bulging_VVG 
out_AVP ,_PUN as_CJS illustrated_VVN by_PRP the_AT0 dashed_AJ0 line_NN1 
152_CRD in_PRP FIG._NN1 3_CRD ;_PUN when_CJS the_AT0 air_NN1 pressure_NN1 
in_PRP thePort_NN1 104_CRD is_VBZ released_VVN ,_PUN the_AT0 second_ORD 
layer_NN1 150_CRD returns_NN2 to_PRP its_DPS unactuated_AJ0 state_NN1 ;_PUN 
in_PRP this_DT0 way_NN1 ,_PUN the_AT0 bulging_AJ0 of_PRF the_AT0 second_ORD 
layer_NN1 150_CRD by_PRP supplying_VVG compressed_AJ0 air_NN1 to_PRP the_AT0 
port_NN1 104_CRD is_VBZ used_VVN to_TO0 simulate_VVI a_AT0 sensory_AJ0 or_CJC 
haptic_AJ0 sensation_NN1 ,_PUN for_AV0 example_AV0 ,_PUN in_PRP a_AT0 VR_NP0 
or_CJC AR_ITJ application_NN1 ._PUN 
In_PRP one_CRD embodiment_NN1 ,_PUN the_AT0 second_ORD layer_NN1 150_CRD 
can_VM0 be_VBI configured_VVN with_PRP a_AT0 dimension_NN1 of_PRF 
substantially_AV0 10_CRD mm_NN0 x_PRP 10_CRD mm_NN0 ,_PUN or_CJC with_PRP 
lower_AJC or_CJC higher_AJC dimensions_NN2 according_PRP to_PRP desired_AJ0 
haptic_AJ0 sensations_NN2 ;_PUN with_PRP such_DT0 a_AT0 small_AJ0 size_NN1 
of_PRF the_AT0 second_ORD layer_NN1 150_CRD ,_PUN the_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 100_CRD can_VM0 be_VBI provided_VVN to_TO0 
simulate_VVI a_AT0 substantially_AV0 point_VVB force_NN1 sensation_NN1 ._PUN 
It_PNP is_VBZ also_AV0 possible_AJ0 to_TO0 supply_VVI the_AT0 air_NN1 
pressure_NN1 to_PRP the_AT0 port_NN1 104_CRD according_PRP to_PRP a_AT0 
fluctuating_AJ0 pattern_NN1 and_CJC the_AT0 elastic_AJ0 response_NN1 of_PRF 
the_AT0 second_ORD layer_NN1 150_CRD can_VM0 thus_AV0 simulate_VVI some_DT0 
vibration_NN1 sensations_NN2 ._PUN 
As_CJS can_VM0 be_VBI realized_VVN ,_PUN the_AT0 sensing_NN1 force_NN1 
created_VVN by_PRP deforming_VVG and_CJC bulging_VVG of_PRF the_AT0 second_ORD 
layer_NN1 150_CRD is_VBZ determined_VVN by_PRP the_AT0 surface_NN1 area_NN1 
of_PRF the_AT0 membrane/tape_NN1 130_CRD ,_PUN the_AT0 air_NN1 pressure_NN1 
supply_NN1 at_PRP the_AT0 port_NN1 104_CRD and_CJC elasticity_NN1 of_PRF 
the_AT0 second_ORD layer_NN1 150_CRD ._PUN 
Preferably_AV0 ,_PUN the_AT0 base_NN1 layer_NN1 110_CRD is_VBZ made_VVN of_PRF 
a_AT0 higher_AJC stiffness_NN1 or_CJC hardness_NN1 material_NN1 and_CJC 
thicker_AJC material_NN1 so_CJS that_CJS the_AT0 seamless_AJ0 chamber_NN1 
actuator_NN1 100_CRD is_VBZ dimensionally_AV0 stable_AJ0 ._PUN 
&lsqb;_PUL 0041_CRD &rsqb;_PUR FIGs._NN2 4-6_CRD show_VVB a_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 100a_UNC according_PRP to_PRP a_AT0 second_ORD 
embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
The_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 100a_UNC is_VBZ made_VVN up_AVP 
of_PRF a_AT0 base_NN1 layer_NN1 110a_UNC ,_PUN a_AT0 second_ORD layer_NN1 
150a_UNC ,_PUN a_AT0 membrane/tape_NN1 130a_UNC and_CJC a_AT0 top_AJ0 
layer_NN1 170_CRD ;_PUN the_AT0 base_NN1 layer_NN1 110a_UNC ,_PUN the_AT0 
second_ORD layer_NN1 150a_UNC and_CJC the_AT0 membrane/tape_NN1 130a_UNC 
are_VBB correspondingly_AV0 similar_AJ0 to_PRP those_DT0 used_VVN in_PRP 
the_AT0 above_AJ0 seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD ._PUN 
As_CJS seen_VVN from_PRP FIGs._NN2 4-6_CRD ,_PUN the_AT0 top_AJ0 layer_NN1 
170_CRD is_VBZ provided_VVN with_PRP an_AT0 aperture_NN1 172_CRD ,_PUN 
which_DTQ may_VM0 be_VBI substantially_AV0 similar_AJ0 in_PRP area_NN1 or_CJC 
shape_NN1 to_PRP the_AT0 membrane/tape_NN1 130a_UNC ._PUN 
Preferably_AV0 ,_PUN the_AT0 base_NN1 layer_NN1 110a_UNC and_CJC the_AT0 
top_AJ0 layer_NN1 170_CRD are_VBB formed_VVN of_PRF the_AT0 same_DT0 
material_NN1 of_PRF stiffness_NN1 or_CJC hardness_NN1 which_DTQ is_VBZ 
higher_AJC than_CJS that_DT0 of_PRF the_AT0 second_ORD layer_NN1 150a_UNC 
._PUN 
Preferably_AV0 ,_PUN the_AT0 base_NN1 layer_NN1 110a_UNC and_CJC the_AT0 
top_AJ0 layer_NN1 170_CRD being_VBG similar_AJ0 to_PRP the_AT0 materials_NN2 
of_PRF thebase_NN1 layer_NN1 110_CRD ,_PUN 110a_UNC may_VM0 be_VBI 
substantially_AV0 5mm_NN0 ,_PUN or_CJC more_AV0 ;_PUN the_AT0 above_AJ0 
features_NN2 may_VM0 be_VBI provided_VVN to_TO0 enhance_VVI the_AT0 
rigidity_NN1 and_CJC functionality_NN1 of_PRF the_AT0 seamless_AJ0 chamber_NN1 
actuator_NN1 ,_PUN as_AV0 well_AV0 as_CJS to_TO0 improve_VVI the_AT0 
haptic_AJ0 sensation_NN1 provided_VVD ._PUN 
Additionally_AV0 ,_PUN it_PNP should_VM0 be_VBI noted_VVN that_CJT the_AT0 
shape_NN1 of_PRF the_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 is_VBZ not_XX0 
limited_VVN to_PRP a_AT0 rectangular_AJ0 or_CJC quadrilateral_AJ0 shape_NN1 
as_CJS shown_VVN in_PRP Figures_NN2 1-2_CRD and_CJC 4-5_CRD ._PUN 
It_PNP can_VM0 also_AV0 be_VBI polygonal_AJ0 or_CJC round_AVP in_PRP shape_NN1 
,_PUN as_CJS seen_VVN in_PRP Figure_NN1 11_CRD ,_PUN especially_AV0 when_CJS 
multiple_AJ0 seamless_AJ0 chamber_NN1 actuators_NN2 are_VBB configured_VVN 
in_PRP an_AT0 apparel_NN1 garment_NN1 to_TO0 provide_VVI haptic_AJ0 
sensation.The_NN0 corrected_AJ0 sentence_NN1 would_VM0 be_VBI :_PUN 
Thickness_NN1 of_PRF the_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD 
,_PUN 100a_UNC ,_PUN at_AV0 least_AV0 at_PRP the_AT0 material_NN1 
extension_NN1 102_CRD ,_PUN may_VM0 also_AV0 depend_VVI on_PRP a_AT0 
selected_AJ0 size_NN1 of_PRF the_AT0 port_NN1 104_CRD ,_PUN 104a_UNC ,_PUN 
associated_AJ0 fitting_NN1 120_CRD and_CJC pneumatic_AJ0 tubing_NN1 T_ZZ0 
size_NN1 ._PUN 
&lsqb;_PUL 0043_CRD &rsqb;_PUR FIG._NN1 7_CRD shows_VVZ the_AT0 above_AJ0 
seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD ,_PUN 100a_UNC being_VBG 
provided_VVN with_PRP the_AT0 port_NN1 104_CRD ,_PUN 104a_UNC and_CJC an_AT0 
associated_AJ0 barb_NN1 fitting_NN1 120_CRD for_PRP pneumatic_AJ0 tubing_NN1 
T_ZZ0 connection_NN1 ._PUN 
In_PRP another_DT0 embodiment_NN1 ,_PUN the_AT0 material_NN1 extension_NN1 
102_CRD is_VBZ configured_VVN with_PRP a_AT0 reduced_AJ0 cross-sectional_AJ0 
area_NN1 ,_PUN so_CJS that_CJS the_AT0 pneumatic_AJ0 tubing_NN1 T_ZZ0 can_VM0 
be_VBI inserted_VVN directly_AV0 over_PRP the_AT0 material_NN1 extension_NN1 
102_CRD and_CJC this_DT0 dispenses_VVZ away_AV0 with_PRP the_AT0 use_NN1 
of_PRF any_DT0 fitting_NN1 at_PRP the_AT0 port_NN1 104_CRD ,_PUN 104a_UNC 
;_PUN this_DT0 direct_AJ0 tubing_NN1 connection_NN1 at_PRP the_AT0 port_NN1 
104_CRD ,_PUN 104a_UNC is_VBZ shown_VVN in_PRP FIG._NN1 8._CRD &lsqb;_PUL 
0044_CRD &rsqb;_PUR FIGs._NN2 9_CRD and_CJC 10_CRD show_VVB a_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 100b_UNC configured_VVN with_PRP an_AT0 elongate_NN1 
actuator_NN1 body_NN1 ,_PUN when_CJS compared_VVN with_PRP the_AT0 above_AJ0 
seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD ,_PUN 100a_UNC ._PUN 
The_AT0 actuator_NN1 body_NN1 refers_VVZ to_PRP the_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 excluding_PRP the_AT0 material_NN1 extension_NN1 
102_CRD ,_PUN and_CJC may_VM0 be_VBI substantially_AV0 25_CRD mm_NN0 long_AJ0 
x_ZZ0 10_CRD mm_NN0 wide_AJ0 ._PUN 
The_AT0 structure_NN1 and_CJC arrangement_NN1 of_PRF the_AT0 base_NN1 
layer_NN1 110_CRD ,_PUN the_AT0 second_ORD layer_NN1 150_CRD ,_PUN the_AT0 
membrane/tape_NN1 130_CRD and_CJC the_AT0 top_AJ0 layer_NN1 170_CRD are_VBB 
as_CJS described_VVN for_PRP the_AT0 corresponding_AJ0 components_NN2 in_PRP 
the_AT0 above_AJ0 actuators_NN2 100_CRD ,_PUN 100a._UNC &lsqb;_PUL 0045_CRD 
&rsqb;_PUR FIGs._NN2 12-13_CRD show_VVB the_AT0 above_AJ0 seamless_AJ0 
chamber_NN1 actuator_NN1 100b_UNC is_VBZ mounted_VVN with_PRP a_AT0 
torsion_NN1 housing_NN1 220_CRD to_TO0 form_VVI a_AT0 jamming_NN1 actuator_NN1 
200_CRD ,_PUN which_DTQ provides_VVZ another_DT0 embodiment_NN1 of_PRF the_AT0 
present_AJ0 invention_NN1 ._PUN 
The_AT0 torsion_NN1 housing_NN1 220_CRD may_VM0 be_VBI separately_AV0 
formed_VVN and_CJC then_AV0 mounted_VVN onto_PRP the_AT0 above_AJ0 
seamless_AJ0 chamber_NN1 actuator_NN1 ,_PUN preferably_AV0 with_PRP the_AT0 
seamless_AJ0 chamber_NN1 actuator_NN1 100b_UNC ,_PUN by_PRP a_AT0 mounting_AJ0 
means_NN0 ;_PUN for_AV0 example_AV0 ,_PUN a_AT0 mounting_AJ0 means_NN0 may_VM0 
be_VBI by_PRP way_PRP of_PRP an_AT0 adhesive_NN1 ,_PUN such_PRP as_PRP ,_PUN 
a_AT0 curable_AJ0 epoxy_AJ0 ._PUN 
&lsqb;_PUL 0046_CRD &rsqb;_PUR As_CJS seen_VVN from_PRP FIG._NN1 13_CRD ,_PUN 
the_AT0 torsion_NN1 housing_NN1 220_CRD is_VBZ made_VVN up_AVP of_PRF a_AT0 
shell_NN1 220_CRD having_VHG an_AT0 extension_NN1 body_NN1 221_CRD ._PUN 
The_AT0 shell_NN1 220_CRD and_CJC the_AT0 extension_NN1 body_NN1 221_CRD 
are_VBB open_AJ0 at_PRP a_AT0 bottom_AJ0 side_NN1 ,_PUN as_CJS seen_VVN in_PRP 
FIG._NN1 13_CRD ._PUN 
Disposed_VVN inside_PRP the_AT0 shell_NN1 220_CRD is_VBZ a_AT0 strip_NN1 
of_PRF cloth_NN1 242_CRD being_VBG wound_VVN up_AVP by_PRP a_AT0 torsion_NN1 
spring_NN1 240_CRD ,_PUN so_CJS that_CJS a_AT0 free.end_NN0 of_PRF the_AT0 
cloth_NN1 242_CRD can_VM0 be_VBI pulled_VVN through_PRP the_AT0 open_AJ0 
bottom_NN1 and_CJC out_AVP at_PRP the_AT0 right-hand_AJ0 end_NN1 ,_PUN as_CJS 
seen_VVN in_PRP FIGs._NN2 12_CRD or_CJC 13_CRD ._PUN 
The_AT0 cloth_NN1 242_CRD is_VBZ chosen_VVN for_PRP its_DPS flexibility_NN1 
but_CJC is_VBZ relatively_AV0 inextensible_AJ0 ._PUN 
The_AT0 torsion_NN1 spring_NN1 240_CRD keeps_VVZ the_AT0 cloth_NN1 242_CRD 
in_PRP a_AT0 substantially_AV0 constant_AJ0 tension_NN1 ._PUN 
Preferably_AV0 ,_PUN the_AT0 torsion_NN1 housing_NN1 220_CRD is_VBZ made_VVN 
up_AVP of_PRF two_CRD parts_NN2 ;_PUN these_DT0 two_CRD parts_NN2 may_VM0 
snap_VVI into_PRP place_NN1 by_PRP known_AJ0 means_NN0 and_CJC be_VBI 
taken_VVN apart_AV0 for_PRP fixing_VVG or_CJC adjusting_VVG the_AT0 strip_NN1 
of_PRF cloth_NN1 242_CRD and_CJC the_AT0 torsion_NN1 spring_NN1 240_CRD ._PUN 
The_AT0 torsion_NN1 housing_NN1 220_CRD is_VBZ also_AV0 provided_VVN with_PRP 
a_AT0 pair_NN0 of_PRF holes_NN2 222_CRD for_PRP securing_VVG the_AT0 
jamming_NN1 actuator_NN1 200_CRD to_PRP a_AT0 point_NN1 of_PRF application_NN1 
,_PUN for_AV0 example_AV0 ,_PUN about_PRP a_AT0 joint_AJ0 or_CJC joints_NN2 
._PUN 
In_PRP use_NN1 ,_PUN the_AT0 free_AJ0 end_NN1 of_PRF the_AT0 cloth_NN1 242_CRD 
is_VBZ pulled_VVN out_AVP and_CJC connected_VVN to_PRP a_AT0 body_NN1 part_NN1 
;_PUN to_TO0 keep_VVI the_AT0 body_NN1 part_NN1 in_PRP position_NN1 ,_PUN 
the_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 100b_UNC component_NN1 is_VBZ 
actuated_VVN so_CJS that_CJS the_AT0 second_ORD layer_NN1 150_CRD is_VBZ 
deformed_AJ0 or_CJC extended_VVD and_CJC the_AT0 extended_AJ0 second_ORD 
layer_NN1 150_CRD pinches_VVZ the_AT0 cloth_NN1 242_CRD against_PRP the_AT0 
extension_NN1 body_NN1 221_CRD ,_PUN and_CJC induced_AJ0 friction_NN1 thus_AV0 
keeps_VVZ the_AT0 cloth_NN1 242_CRD in_PRP position_NN1 ;_PUN the_AT0 
pinching_VVG force_NN1 on_PRP the_AT0 cloth_NN1 242_CRD can_VM0 thus_AV0 
be_VBI varied_VVN by_PRP controlling_VVG the_AT0 fluid_NN1 pressure_NN1 
connected_VVN to_PRP the_AT0 port_NN1 104_CRD or_CJC by_PRP varying_VVG 
the_AT0 length_NN1 of_PRF the_AT0 extension_NN1 body_NN1 221_CRD ._PUN 
In_PRP practice_NN1 ,_PUN the_AT0 jamming_NN1 actuator_NN1 200_CRD is_VBZ 
provided_VVN with_PRP the_AT0 extension_NN1 body_NN1 221_CRD having_VHG 
predetermined_VVN dimensions_NN2 ,_PUN a_AT0 predetermined_AJ0 torsion_NN1 
spring_NN1 240_CRD force_NN1 ,_PUN and_CJC the_AT0 pinch_NN1 force_NN1 
desired_VVN at_PRP the_AT0 second_ORD layer_NN1 150_CRD is_VBZ controlled_VVN 
by_PRP varying_VVG the_AT0 fluid_NN1 pressure_NN1 ._PUN 
&lsqb;_PUL 0047_CRD &rsqb;_PUR FIG._NN1 14_CRD shows_VVZ an_AT0 
application_NN1 of_PRF the_AT0 above_AJ0 jamming_NN1 actuator_NN1 200_CRD 
for_PRP controlling_VVG an_AT0 angle_NN1 of_PRF flexing_NN1 of_PRF an_AT0 
arm_NN1 about_PRP an_AT0 elbow_NN1 joint_NN1 ._PUN 
As_CJS shown_VVN in_PRP FIG._NN1 14_CRD ,_PUN the_AT0 jamming_NN1 actuator_NN1 
200_CRD is_VBZ fixedly_AV0 located_VVN on_PRP an_AT0 upper_AJ0 arm_NN1 (_PUL 
by_PRP using_VVG the_AT0 same_DT0 holes_NN2 222_CRD )_PUR whilst_CJS the_AT0 
free_AJ0 end_NN1 of_PRF the_AT0 cloth_NN1 242_CRD is_VBZ connected_VVN to_PRP 
a_AT0 lower_AJC arm_NN1 (_PUL LA_UNC )_PUR below_PRP the_AT0 elbow_NN1 
joint_NN1 ;_PUN when_CJS the_AT0 jamming_NN1 actuator_NN1 200_CRD is_VBZ 
not_XX0 actuated_VVN ,_PUN the_AT0 lower_AJC arm_NN1 can_VM0 be_VBI flexed_VVN 
up_AVP and_CJC down_AVP freely_AV0 ;_PUN upon_PRP actuation_NN1 ,_PUN the_AT0 
second_ORD layer_NN1 150_CRD pinches_NN2 or_CJC jams_NN2 the_AT0 cloth_NN1 
242_CRD against_PRP the_AT0 extension_NN1 body_NN1 221_CRD ,_PUN 
thereby.maintaining_NN0 the_AT0 position_NN1 of_PRF the_AT0 arm_NN1 at_PRP 
various_AJ0 angles_NN2 of_PRF flexion_NN1 ,_PUN as_CJS shown_VVN in_PRP 
FIG._NN1 15_CRD ._PUN 
This_DT0 application_NN1 can_VM0 be_VBI used_VVN to_TO0 provide_VVI force_NN1 
feedback_NN1 on_PRP the_AT0 arm_NN1 ;_PUN this_DT0 application_NN1 can_VM0 
also_AV0 be_VBI applied_VVN to_PRP the_AT0 fingers_NN2 (_PUL as_CJS will_VM0 
be_VBI described_VVN with_PRP a_AT0 variation_NN1 of_PRF this_DT0 jamming_NN1 
actuator_NN1 )_PUR ,_PUN to_PRP the_AT0 legs_NN2 ,_PUN neck_NN1 or_CJC 
torso_NN1 ,_PUN which_DTQ are_VBB made_VVN up_AVP of_PRF joints_NN2 ;_PUN 
for_AV0 example_AV0 ,_PUN when_CJS a_AT0 load_NN1 is_VBZ applied_VVN on_PRP 
the_AT0 arm_NN1 and_CJC the_AT0 jamming_NN1 force_NN1 of_PRF the_AT0 
second_ORD layer_NN1 150_CRD is_VBZ slowly_AV0 released_VVN until_CJS the_AT0 
arm_NN1 is_VBZ held_VVN in_PRP force_NN1 equilibrium_NN1 at_PRP a_AT0 
fluid_NN1 pressure_NN1 at_PRP the_AT0 port_NN1 104_CRD ,_PUN and_CJC with_PRP 
a_AT0 known_AJ0 friction_NN1 coefficient_NN1 at_PRP the_AT0 surface_NN1 of_PRF 
the_AT0 second_ORD layer_NN1 150_CRD ,_PUN a_AT0 force_NN1 feedback_NN1 
can_VM0 be_VBI calibrated_VVN with_PRP the_AT0 fluid_NN1 pressure_NN1 ._PUN 
In_PRP another_DT0 application_NN1 ,_PUN the_AT0 jamming_NN1 actuator_NN1 
200_CRD applies_VVZ a_AT0 jamming_NN1 force_NN1 on_PRP the_AT0 cloth_NN1 
242_CRD to_TO0 provide_VVI assistive_AJ0 force_NN1 ,_PUN for_AV0 example_AV0 
,_PUN for_PRP holding_VVG an_AT0 item_NN1 in_PRP the_AT0 hand_NN1 or_CJC 
pushing_VVG against_PRP a_AT0 wall_NN1 ,_PUN or_CJC measuring_VVG a_AT0 
force_NN1 resistance_NN1 during_PRP a_AT0 rehabilitation_NN1 exercise_NN1 
._PUN 
In_PRP yet_AV0 another_DT0 application_NN1 ,_PUN the_AT0 jamming_NN1 
actuator_NN1 200_CRD can_VM0 be_VBI used_VVN to_TO0 provide_VVI passive_AJ0 
rehabilitation_NN1 by_PRP allowing_VVG a_AT0 patient_AJ0 to_TO0 stretch_VVI 
the_AT0 arm_NN1 in_PRP a_AT0 jammed_AJ0 position_NN1 to_TO0 improve_VVI 
muscle_NN1 memory_NN1 ._PUN 
&lsqb;_PUL 0048_CRD &rsqb;_PUR The_AT0 above_AJ0 jamming_NN1 actuators_NN2 
200_CRD can_VM0 be_VBI configured_VVN in_PRP parallel_AJ0 to_TO0 form_VVI 
a_AT0 glove_NN1 jamming_NN1 actuator_NN1 200a_UNC according_PRP to_PRP 
another_DT0 embodiment_NN1 of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
For_AV0 example_AV0 ,_PUN FIG._NN1 16_CRD shows_VVZ five_CRD parallel_AJ0 
jamming_NN1 actuators_NN2 200a_UNC integrated_VVN into_PRP a_AT0 wrist_NN1 
housing_NN1 220a_UNC and_CJC each_DT0 strip_NN1 of_PRF the_AT0 cloth_NN1 
242_CRD is_VBZ weaved_VVN onto_PRP the_AT0 glove_NN1 for_PRP each_DT0 
finger_NN1 ._PUN 
When_CJS the_AT0 glove_NN1 jamming_NN1 actuator_NN1 200a_UNC is_VBZ not_XX0 
actuated_VVN ,_PUN the_AT0 fingers_NN2 in_PRP the_AT0 glove_NN1 can_VM0 
move_VVI freely_AV0 ;_PUN upon_PRP actuation_NN1 ,_PUN for_AV0 example_AV0 
on_PRP selected_AJ0 fingers_NN2 ,_PUN the_AT0 associated_AJ0 second_NN1 
layers_NN2 150_CRD of_PRF the_AT0 glove_NN1 jamming_NN1 actuator_NN1 200a_UNC 
jam_VVB the_AT0 associated_AJ0 strips_NN2 of_PRF cloth_NN1 242_CRD against_PRP 
the_AT0 wrist_NN1 housing_NN1 220a_UNC and_CJC induced_AJ0 friction_NN1 on_PRP 
the_AT0 respective_AJ0 strip_NN1 of_PRF cloth_NN1 242_CRD controls_NN2 
bending_VVG of_PRF the_AT0 respective_AJ0 finger_NN1 ._PUN 
As_CJS described_VVN above_AV0 ,_PUN the_AT0 glove_NN1 jamming_NN1 
actuator_NN1 200a_UNC can_VM0 also_AV0 be_VBI used_VVN to_TO0 provide_VVI 
force_NN1 feedback_NN1 ,_PUN assistive_AJ0 force_NN1 or_CJC motion_NN1 ,_PUN 
or_CJC passive_AJ0 rehabilitation_NN1 of_PRF muscles_NN2 ._PUN 
FIG._NN1 17_CRD shows_VVZ the_AT0 glove_NN1 jamming.Actuator_NN0 200a_UNC 
is_VBZ in_PRP the_AT0 non-actuated_AJ0 state_NN1 ,_PUN while_CJS 
FIGs.e18-19_CRD show_VVB the_AT0 glove_NN1 jamming_NN1 actuator_NN1 200a_UNC 
in_PRP the_AT0 actuated_VVN states_NN2 ._PUN 
&lsqb;_PUL 0049_CRD &rsqb;_PUR In_AV0 addition_AV0 ,_PUN the_AT0 above_AJ0 
jamming_NN1 actuator_NN1 200e_UNC and_CJC the_AT0 glove_NN1 jamming_NN1 
actuator_NN1 200a_UNC can_VM0 also_AV0 be_VBI integrated_VVN with_PRP 
electronic_AJ0 controls_NN2 and_CJC fluid_NN1 pressure_NN1 sensing_VVG to_TO0 
provide_VVI force_NN1 feedback_NN1 and_CJC haptic_AJ0 sensation_NN1 in_PRP 
VR_NP0 or_CJC AR_ITJ applications_NN2 ._PUN 
&lsqb;_PUL 0050_CRD &rsqb;_PUR FIG._NN1 20_CRD shows_VVZ a_AT0 bending_NN1 
actuator_NN1 300e_UNC according_PRP to_PRP yet_AV0 another_DT0 embodiment_NN1 
of_PRF the_AT0 present_AJ0 invention_NN1 ._PUN 
The_AT0 bending_NN1 actuator_NN1 300_CRD is_VBZ 3D_NN0 printed_VVN 
according_PRP to_PRP a_AT0 variation_NN1 of_PRF the_AT0 above_AJ0 
embodiments_NN2 ._PUN 
As_CJS shown_VVN in_PRP FIG._NN1 20_CRD ,_PUN the_AT0 bending_NN1 actuator_NN1 
300_CRD is_VBZ formed_VVN with_PRP a_AT0 base_NN1 layer_NN1 310_CRD ,_PUN 
a_AT0 flat_AJ0 groove_NN1 306_CRD ,_PUN a_AT0 perforated_AJ0 membrane_NN1 
(_PUL or_CJC tape_NN1 )_PUR 330_CRD ,_PUN a_AT0 corrugated_AJ0 layer_NN1 
350_CRD ,_PUN with_PRP a_AT0 fluid_NN1 chamber_NN1 308_CRD formed_VVD 
between_PRP the_AT0 base_NN1 layer_NN1 310_CRD and_CJC the_AT0 perforated_AJ0 
membrane_NN1 330_CRD but_CJC the_AT0 fluid_NN1 chamber_NN1 308_CRD is_VBZ 
fluidly_AV0 connected_VVN via_PRP the_AT0 flat_AJ0 groove_NN1 306_CRD to_PRP 
a_AT0 port_NN1 304_CRD ._PUN 
As_CJS in_PRP the_AT0 above_AJ0 embodiments_NN2 ,_PUN the_AT0 fluid_NN1 
chamber_NN1 308_CRD is_VBZ now_AV0 ,_PUN for_AV0 example_AV0 ,_PUN of_PRF 
substantially_AV0 0.2_CRD to_PRP 0.3_CRD mmm_ITJ gap_NN1 ,_PUN and_CJC is_VBZ 
described_VVN as_PRP a_AT0 substantially_AV0 zero-volume_AJ0 actuation_NN1 
chamber_NN1 ,_PUN which_DTQ is_VBZ also_AV0 identified_VVN by_PRP a_AT0 
similar_AJ0 series_NN0 numeral_AJ0 as_CJS 108_CRD ._PUN 
In_PRP another_DT0 embodiment_NN1 ,_PUN each_DT0 fold_NN1 of_PRF 
corrugation_NN1 of_PRF the_AT0 corrugated_AJ0 layer_NN1 350_CRD is_VBZ 
formed_VVN with_PRP a_AT0 narrow_AJ0 component_NN1 fluid_NN1 chamber_NN1 
308a_UNC ,_PUN which_DTQ is_VBZ fluidly_AV0 connected_VVN to_PRP the_AT0 
substantially_AV0 zero-volume_AJ0 actuation_NN1 chamber_NN1 308_CRD via_PRP 
apertures_NN2 332_CRD located_VVD on_PRP the_AT0 perforated_AJ0 membrane_NN1 
330_CRD ._PUN 
The_AT0 width_NN1 of_PRF the_AT0 component_NN1 fluid_NN1 chamber_NN1 308a_UNC 
may_VM0 be_VBI substantially_AV0 0.2_CRD to_PRP 0.5_CRD mm_NN0 ,_PUN and_CJC 
this_DT0 width_NN1 depends_VVZ on_PRP the_AT0 nozzle_NN1 size_NN1 for_PRP 
3D_NN0 printing_NN1 ._PUN 
The_AT0 folds_NN2 of_PRF the_AT0 corrugations_NN2 are_VBB spaced_VVN apart_AV0 
at_PRP a_AT0 pitch_NN1 p_ZZ0 ,_PUN which_DTQ may_VM0 be_VBI substantially_AV0 
3_CRD mm_NN0 ,_PUN for_AV0 example_AV0 ;_PUN preferably_AV0 ,_PUN the_AT0 
apertures_NN2 332_CRD are_VBB also_AV0 spaced_VVN apart_AV0 at_PRP pitch_NN1 
p_ZZ0 ._PUN 
In_PRP FIG._NN1 20_CRD ,_PUN the_AT0 walls_NN2 351_CRD of_PRF the_AT0 
folds_NN2 of_PRF the_AT0 corrugated_AJ0 layer_NN1 350_CRD are_VBB shown_VVN 
to_TO0 be_VBI straight_AV0 ;_PUN however_AV0 ,_PUN it_PNP is_VBZ not_XX0 
so_AV0 limited_AJ0 ;_PUN the_AT0 walls_NN2 of_PRF the_AT0 folds_NN2 of_PRF 
the_AT0 corrugated_AJ0 layer_NN1 350_CRD may_VM0 be_VBI serpentine_AJ0 ._PUN 
&lsqb;_PUL 0051_CRD &rsqb;_PUR In_PRP a_AT0 first_ORD configuration_NN1 ,_PUN 
the_AT0 base_NN1 layer_NN1 310_CRD is_VBZ formed_VVN with_PRP a_AT0 
material_NN1 of_PRF higher_AJC stiffness.orehardness_NN0 (_PUL such_PRP as_PRP 
,_PUN NF_NP0 85A_UNC Shore_NP0 hardness_NN1 ,_PUN which_DTQ is_VBZ 
obtainable_AJ0 from_PRP NinjaFlex_NP0 ,_PUN whilst_CJS theocorrugated_AJ0 
layer_NN1 350_CRD is_VBZ formed_VVN with_PRP an_AT0 elastic_AJ0 material_NN1 
of_PRF lower_AJC stiffness_NN1 or_CJC hardness_NN1 (_PUL such_PRP as_PRP ,_PUN 
X60_UNC with_PRP a_AT0 Shore_NN1 hardness_NN1 of_PRF 60D_NN0 ,_PUN which_DTQ 
is_VBZ obtainable_AJ0 from_PRP Diabase_NP0 )_PUR to_TO0 provide_VVI a_AT0 
bending_NN1 actuator_NN1 being_VBG made_VVN of_PRF two-composite_AJ0 
materials_NN2 ;_PUN in_PRP a_AT0 second_ORD configuration_NN1 ,_PUN both_DT0 
the_AT0 bottom_AJ0 layer_NN1 310_CRD and_CJC theocorrugated_AJ0 layer_NN1 
350_CRD are_VBB formed_VVN with_PRP a_AT0 relatively_AV0 hard_AJ0 material_NN1 
(_PUL such_PRP as_PRP ,_PUN NF_NP0 85A_UNC with_PRP Shore_NP0 hardness_NN1 
85A_UNC ,_PUN which_DTQ is_VBZ obtainable_AJ0 from_PRP NinjaFlex_NP0 )_PUR 
;_PUN in_PRP a_AT0 third_ORD configuration_NN1 ,_PUN both_DT0 the_AT0 
bottom_AJ0 layer_NN1 310_CRD and_CJC the_AT0 conugated_AJ0 layer_NN1 350_CRD 
are_VBB formed_VVN with_PRP an_AT0 elastic_AJ0 material_NN1 (_PUL such_PRP 
as_PRP ,_PUN X60_UNC with_PRP a_AT0 Shore_NN1 hardness_NN1 of_PRF 60D_NN0 
,_PUN which_DTQ is_VBZ obtainable_AJ0 from_PRP Diabase_NP0 )_PUR ._PUN 
FIG._NN1 21_CRD shows_VVZ three_CRD bending_VVG actuators_NN2 300_CRD 
formed_VVD according_PRP to_PRP these_DT0 three_CRD configurations._NN0 
&lsqb;_PUL 0052_CRD &rsqb;_PUR FIGs._NN2 22-24_CRD show_VVB these_DT0 
three_CRD bending_VVG actuators_NN2 300_CRD after_PRP being_VBG actuated_VVN 
with_PRP fluid_AJ0 pressure_NN1 supplied_VVN to_PRP the_AT0 respective_AJ0 
ports_NN2 104_CRD ._PUN 
As_CJS can_VM0 be_VBI seen_VVN from_PRP FIGs._NN2 22-24_CRD ,_PUN when_CJS 
the_AT0 fluid_NN1 chambers_NN2 308_CRD are_VBB inflated_VVN in_PRP 20_CRD 
kPa_NN1 increments_NN2 to_PRP substantially_AV0 300_CRD kPa_NN1 ,_PUN 
side-walls_NN2 of_PRF the_AT0 conugations_NN2 of_PRF the_AT0 conugated_AJ0 
layers_NN2 350_CRD become_VVB extended_AJ0 and_CJC the_AT0 bending_NN1 
actuators_NN2 300_CRD respond_VVB by_PRP bending_VVG towards_PRP the_AT0 
base_NN1 layer_NN1 310_CRD ._PUN 
As_CJS observed_VVN from_PRP FIGs._NN2 22-24_CRD ,_PUN the_AT0 bending_NN1 
actuator_NN1 300_CRD formed_VVD with_PRP stiffer_AJC NF_NP0 bend_VVB the_AT0 
least_AV0 ,_PUN possibly_AV0 due_PRP to_PRP the_AT0 hardness_NN1 of_PRF 
the_AT0 NF_NP0 material_NN1 ._PUN 
&lsqb;_PUL 0053_CRD &rsqb;_PUR Finite_AJ0 element_NN1 models_NN2 (_PUL FEM_NP0 
)_PUR of_PRF the_AT0 bending_NN1 actuators_NN2 300_CRD were_VBD carried_VVN 
out_AVP to_PRP study_NN1 stresses_NN2 caused_VVN by_PRP bending_VVG of_PRF 
the_AT0 actuators_NN2 ._PUN 
From_PRP FIG._NN1 23_CRD ,_PUN the_AT0 bending_NN1 actuator_NN1 300_CRD 
made_VVD of_PRF X60_UNC elastic_AJ0 material_NN1 has_VHZ the_AT0 highest_AJS 
bending_NN1 angle_NN1 at_PRP 300_CRD kPa_NN1 ,_PUN compared_VVN to_PRP 
that_DT0 made_VVD of_PRF X60-NF_AJ0 composite_AJ0 bending_NN1 actuator_NN1 
shown_VVN in_PRP FIG._NN1 24_CRD ._PUN 
From_PRP finite_AJ0 element_NN1 analysis_NN1 (_PUL FEA_NP0 )_PUR ,_PUN the_AT0 
bending_NN1 actuator_NN1 300_CRD made_VVD with_PRP X60_UNC single_AJ0 
elastic_AJ0 material_NN1 showed_VVD the_AT0 higher_AJC Von_NP0 Mises_NP0 
stress_NN1 at_PRP the_AT0 bend_NN1 areas_NN2 compared_VVN to_PRP the_AT0 
X60-NF_AJ0 composite_AJ0 materials_NN2 bending_VVG actuator_NN1 ._PUN 
Laboratory_NN1 testing_NN1 of_PRF these_DT0 bending_VVG actuators_NN2 300_CRD 
were_VBD also_AV0 carried_VVN out_AVP and_CJC the_AT0 
results.areshownoinoFIG.o25.oTheseolaboratoryotesting_UNC 
resultsoshowothatotheoX60-NFocomposite-materials_NN2 bending_VVG actuator_NN1 
300_CRD mayoprovide_VVB longer_AJC reliability_NN1 ._PUN 
&lsqb;_PUL 0054_CRD &rsqb;_PUR Theresultsofbendingpe1formance_UNC 
suggestthebendingactuatoro300_UNC made_VVD 
withX60-NFocompositeomaterialsocanobeousefuloforoa_NP0 
wearableoapplication.oFIG.o26oshowsoan_UNC applicationoofothe_VVB 
bendingoactuatoro300_UNC beingoemployedoasoanoassistiveodeviceoforo_NN1 
rehabilitating_VVG a_AT0 finger_NN1 of_PRF a_AT0 stroke_NN1 or_CJC 
hemiparetic_AJ0 patient_NN1 ._PUN 
The_AT0 bendingoactuator_NN1 300_CRD can_VM0 also_AV0 
beappliedoverotherjoints_VVZ ,_PUN such_PRP as_PRP ,_PUN oanelbowor_NN1 
knee_NN1 ._PUN 
Stillfurther_VVB ,_PUN theobendingactuatoro300_UNC canobeoconfigured_AJ0 
asopart_NN1 ofoa_NN1 wearableoapparel_NN1 foroproviding_VVG haptic_AJ0 
sensation_NN1 ._PUN 
&lsqb;_PUL 0055_CRD &rsqb;_PUR 
Whilespecificembodimentshavebeendescribedandillustrated_AJ0 ,_PUN it_PNP 
is_VBZ understood_VVN that_CJT many_DT0 changes_NN2 ,_PUN modifications_NN2 
,_PUN variationsandcombinations_NN2 of_PRF variations_NN2 disclosed_VVN in_PRP 
thetext_NN1 description_NN1 andedrawings_NN2 thereof_AV0 couldebe_VVB made_VVN 
to_PRP theepresent_AJ0 invention_NN1 without_PRP departing_VVG fromethe_NN1 
scope_NN1 ofethe_NN1 present_NN1 invention.eFor_NN0 example_NN1 ,_PUN the_AT0 
torsion_NN1 housing_NN1 220_CRD and_CJC the_AT0 wrist_NN1 housinge220a_UNC 
mayenotebeeformedebye3Deprinting.eInetheeaboveedescription_UNC ,_PUN 
etheetorsion_NN1 housing_NN1 220_CRD and_CJC wrist_NN1 housing_NN1 220a_UNC 
are_VBB mounted_VVN on_PRP the_AT0 seamless_AJ0 chambereactuator_NN1 100b_UNC 
;_PUN ineanothereembodiment_NN1 ,_PUN eit_NN1 is_VBZ also_AV0 
possiblethatthetorsionhousinge220_UNC orewrist_NN1 housing_NN1 220a_UNC 
isemounted_VVD on_PRP the_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 100_CRD 
._PUN 
CLAIMS_NN2 :_PUN 1_CRD ._PUN 
A_AT0 seamless_AJ0 chamber_NN1 actuator_NN1 comprising_VVG :_PUN a_AT0 
base_NN1 layer_NN1 wherein_AVQ an_AT0 inside_AJ0 face_NN1 is_VBZ formed_VVN 
with_PRP a_AT0 flat_AJ0 groove_NN1 ;_PUN a_AT0 membrane_NN1 or_CJC tape_NN1 
is_VBZ disposed_VVN over_PRP the_AT0 flat_AJ0 groove_NN1 ,_PUN with_PRP 
the_AT0 membrane/tape_NN1 having_VHG a_AT0 surface_NN1 area_NN1 ;_PUN and_CJC 
a_AT0 second_ORD layer_NN1 is_VBZ fusedly_AV0 formed_VVN over_PRP the_AT0 
base_NN1 layer_NN1 and_CJC the_AT0 membrane/tape_NN1 ,_PUN so_CJS that_CJS 
a_AT0 substantially_AV0 zero-volume_AJ0 fluid_NN1 actuation_NN1 chamber_NN1 
is_VBZ formed_VVN by_PRP the_AT0 flat_AJ0 groove_NN1 and_CJC the_AT0 
surface_NN1 area_NN1 of_PRF the_AT0 membrane/tape_NN1 ;_PUN wherein_AVQ ,_PUN 
when_CJS a_AT0 fluid_NN1 pressure_NN1 is_VBZ supplied_VVN into_PRP the_AT0 
flat_AJ0 groove_NN1 ,_PUN the_AT0 substantially_AV0 zero-volume_AJ0 fluid_NN1 
actuation_NN1 chamber_NN1 is_VBZ inflated_VVN and_CJC the_AT0 fluid_NN1 
pressure_NN1 acts_VVZ on_PRP the_AT0 surface_NN1 area_NN1 of_PRF the_AT0 
membrane/tape_NN1 ,_PUN the_AT0 second_ORD layer_NN1 responds_VVZ by_PRP 
deforming_VVG andbulging_VVG out_AVP to_TO0 provide_VVI a_AT0 haptic_AJ0 
sensation_NN1 ,_PUN and_CJC the_AT0 second_ORD layer_NN1 returns_VVZ to_PRP 
its_DPS unactuated_AJ0 state_NN1 when_CJS the_AT0 fluid_NN1 pressure_NN1 
is_VBZ released_VVN ._PUN 
2_CRD ._PUN 
The_AT0 actuator_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN further_AV0 
comprises_VVZ :_PUN a_AT0 top_AJ0 layer_NN1 fusedly_AV0 formed_VVN over_PRP 
the_AT0 second_ORD layer_NN1 ,_PUN with_PRP the_AT0 top_AJ0 layer_NN1 
having_VHG an_AT0 aperture_NN1 such_CJS that_CJS when_CJS the_AT0 second_ORD 
layer_NN1 responds_VVZ to_PRP a_AT0 fluid_NN1 pressure_NN1 ,_PUN the_AT0 
second_ORD layer_NN1 deforms_NN2 and_CJC bulges_VVZ out_AVP through_PRP 
the_AT0 aperture_NN1 to_TO0 provide_VVI a_AT0 haptic_AJ0 sensation_NN1 ._PUN 
3_CRD ._PUN 
The_AT0 actuator_NN1 according_PRP to_PRP claim_NN1 2_CRD ,_PUN wherein_AVQ 
the_AT0 second_ORD layer_NN1 is_VBZ made_VVN from_PRP a_AT0 material_NN1 
with_PRP stiffness_NN1 or_CJC hardness_NN1 that_CJT is_VBZ lower_AJC than_CJS 
a_AT0 material_NN1 stiffness_NN1 of_PRF the_AT0 base_NN1 layer_NN1 or_CJC 
the_AT0 top_AJ0 layer_NN1 ._PUN 
4_CRD ._PUN 
The_AT0 actuator_NN1 according_PRP to_PRP any_DT0 one_CRD of_PRF claims_NN2 
1-3_CRD ,_PUN further_AV0 comprises_VVZ :_PUN a_AT0 port_NN1 that_CJT is_VBZ 
fluidly_AV0 connected_VVN to_PRP the_AT0 flat_AJ0 groove_NN1 ._PUN 
5_CRD ._PUN 
The_AT0 actuator_NN1 according_PRP to_PRP claim_NN1 4_CRD ,_PUN further_AV0 
comprises_VVZ :_PUN a_AT0 torsion_NN1 housing_NN1 being_VBG mounted_VVN 
onto_PRP the_AT0 top_AJ0 layer_NN1 ,_PUN with_PRP the_AT0 torsion_NN1 
housing_NN1 comprising_VVG a_AT0 strip_NN1 of_PRF cloth_NN1 being_VBG 
wound_VVN up_AVP by_PRP a_AT0 torsion_NN1 spring_NN1 and_CJC an_AT0 end_NN1 
of_PRF the_AT0 cloth_NN1 is_VBZ disposed_VVN between_PRP the_AT0 torsion_NN1 
housing_NN1 and_CJC the_AT0 top_AJ0 layer_NN1 of_PRF the_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 ;_PUN wherein_AVQ ,_PUN when_CJS a_AT0 fluid_NN1 
pressure_NN1 is_VBZ supplied_VVN to_PRP the_AT0 port_NN1 ,_PUN the_AT0 
second_ORD layer_NN1 responds_VVZ by_PRP deforming_VVG through_PRP the_AT0 
aperture_NN1 and_CJC jamming_VVG the_AT0 cloth_NN1 against_PRP the_AT0 
torsion_NN1 housing_NN1 ,_PUN and_CJC a_AT0 resulting_AJ0 induced_AJ0 
friction_NN1 holds_VVZ the_AT0 end_NN1 of_PRF the_AT0 cloth_NN1 in_PRP 
position_NN1 ._PUN 
6_CRD ._PUN 
The_AT0 actuator_NN1 according_PRP to_PRP claim_NN1 4_CRD ,_PUN further_AV0 
comprises_VVZ :_PUN integrating_VVG a_AT0 plurality_NN1 of_PRF the_AT0 
torsion_NN1 housings_NN2 in_PRP parallel_AJ0 to_TO0 form_VVI a_AT0 wrist_NN1 
housing_NN1 ,_PUN wherein_AVQ the_AT0 wrist_NN1 housing_NN1 is_VBZ 
configured_VVN with_PRP a_AT0 glove_NN1 and_CJC ends_NN2 of_PRF the_AT0 
cloths_NN2 extending_VVG from_PRP the_AT0 wrist_NN1 housing_NN1 are_VBB 
woven_VVN into_PRP the_AT0 respective_AJ0 fingers_NN2 of_PRF the_AT0 glove_NN1 
._PUN 
7_CRD ._PUN 
The_AT0 actuator_NN1 according_PRP to_PRP claim_NN1 1_CRD ,_PUN wherein_AVQ 
the_AT0 second_ORD layer_NN1 is_VBZ formed_VVN as_CJS folds_NN2 of_PRF 
corrugations_NN2 ,_PUN with_PRP the_AT0 folds_NN2 being_VBG spaced_VVN 
apart_AV0 at_PRP a_AT0 pitch_NN1 p_ZZ0 and_CJC a_AT0 component_NN1 fluid_NN1 
chamber_NN1 is_VBZ formed_VVN within_PRP each_DT0 fold_NN1 of_PRF the_AT0 
corrugation_NN1 ;_PUN and_CJC the_AT0 membrane_NN1 or_CJC tape_NN1 is_VBZ 
perforated_VVN with_PRP apertures_NN2 ,_PUN with_PRP the_AT0 apertures_NN2 
being_VBG spaced_VVN apart_AV0 also_AV0 at_PRP pitch_NN1 p_ZZ0 and_CJC in_PRP 
register_NN1 with_PRP the_AT0 folds_NN2 ;_PUN wherein_AVQ ,_PUN when_CJS a_AT0 
fluidpressure_NN1 is_VBZ supplied_VVN into_PRP the_AT0 substantially_AV0 
zero-volume_AJ0 fluid_NN1 actuation_NN1 chamber_NN1 ,_PUN the_AT0 seamless_AJ0 
chamber_NN1 actuator_NN1 responds_VVZ by_PRP bending_VVG towards_PRP the_AT0 
base_NN1 layer_NN1 ._PUN 
8._CRD o_ZZ0 The_AT0 actuator_NN1 according_PRP to_PRP claim_NN1 7_CRD ,_PUN 
wherein_AVQ the_AT0 base_NN1 layer_NN1 and_CJC the_AT0 corrugated_AJ0 
layer_NN1 are_VBB formed_VVN from_PRP a_AT0 single_AJ0 material_NN1 of_PRF 
a_AT0 predetermined_AJ0 stiffness_NN1 or_CJC hardness_NN1 ,_PUN or_CJC the_AT0 
base_NN1 layer_NN1 and_CJC the_AT0 corrugated_AJ0 layer_NN1 are_VBB formed_VVN 
from_PRP two_CRD materials_NN2 of_PRF different_AJ0 predetermined_AJ0 
stiffness_NN1 or_CJC hardness._NN0 9._CRD o_ZZ0 The_AT0 actuator_NN1 
according_PRP to_PRP claim_NN1 8_CRD ,_PUN wherein_AVQ the_AT0 corrugated_AJ0 
layer_NN1 is_VBZ formed_VVN with_PRP a_AT0 material_NN1 of_PRF lower_AJC 
stiffness_NN1 or_CJC hardness_NN1 than_CJS that_DT0 of_PRF the_AT0 base_NN1 
layer_NN1 ._PUN 
10._CRD o_ZZ0 A_ZZ0 method_NN1 for_PRP providing_VVG haptic_AJ0 sensation_NN1 
comprises_VVZ :_PUN actuating_VVG the_AT0 seamless_AJ0 chamber_NN1 
actuator_NN1 recited_VVN in_PRP claims_NN2 1-9_CRD to_TO0 provide_VVI 
force_NN1 or_CJC vibration_NN1 force_NN1 sensation_NN1 ._PUN 
11_CRD ._PUN 
A_AT0 method_NN1 for_PRP controlled_AJ0 bending_NN1 about_PRP a_AT0 joint_AJ0 
or_CJC joints_NN2 comprises_VVZ :_PUN attaching_VVG the_AT0 actuator_NN1 
recited_VVN in_PRP claim_NN1 5_CRD or_CJC 6_CRD about_PRP the_AT0 joint_AJ0 
or_CJC joints_NN2 ,_PUN with_PRP the_AT0 torsion_NN1 housing_NN1 or_CJC 
wrist_NN1 housing_NN1 being_VBG attached_VVN on_PRP a_AT0 side_NN1 of_PRF 
the_AT0 joint_AJ0 or_CJC joints_NN2 and_CJC the_AT0 end_NN1 of_PRF the_AT0 
cloth_NN1 or_CJC ends_NN2 of_PRF the_AT0 cloth_NN1 are_VBB attached_VVN to_PRP 
a_AT0 side_NN1 opposite_PRP the_AT0 joint_AJ0 or_CJC joints_NN2 ;_PUN and_CJC 
actuating_VVG the_AT0 second_ORD layer_NN1 to_TO0 jam_VVI a_AT0 position_NN1 
of_PRF the_AT0 respective_AJ0 cloth_NN1 ,_PUN so_CJS that_CJS an_AT0 angle_NN1 
of_PRF bending_VVG about_PRP the_AT0 joint_AJ0 or_CJC joint_NN1 is_VBZ 
held_VVN in_PRP position_NN1 for_PRP force_NN1 feedback_NN1 or_CJC to_TO0 
maintain_VVI an_AT0 assistive_AJ0 force_NN1 ._PUN 
12._CRD e_ZZ0 A_ZZ0 method_NN1 for_PRP controlled_AJ0 bending_NN1 about_PRP 
a_AT0 joint_AJ0 or_CJC joints_NN2 comprises_VVZ :_PUN attaching_VVG the_AT0 
bending_NN1 actuator_NN1 recited_VVN in_PRP claims_NN2 7-9_CRD about_PRP 
the_AT0 joint_AJ0 or_CJC joints_NN2 ,_PUN and_CJC actuating_VVG the_AT0 
bending_NN1 actuator_NN1 to_TO0 provide_VVI force_NN1 feedback_NN1 or_CJC 
to_TO0 maintain_VVI an_AT0 assistive_AJ0 force_NN1 ._PUN 
